
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 597056 heartbeat IPC: 1.67489 cumulative IPC: 1.67489 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1215908 heartbeat IPC: 1.61589 cumulative IPC: 1.64486 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1867673 heartbeat IPC: 1.5343 cumulative IPC: 1.60628 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2518915 heartbeat IPC: 1.53552 cumulative IPC: 1.58799 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3083922 heartbeat IPC: 1.76989 cumulative IPC: 1.62131 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3734574 heartbeat IPC: 1.53692 cumulative IPC: 1.60661 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4385272 heartbeat IPC: 1.53681 cumulative IPC: 1.59625 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950290 heartbeat IPC: 1.76986 cumulative IPC: 1.61607 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5601169 heartbeat IPC: 1.53638 cumulative IPC: 1.60681 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6252383 heartbeat IPC: 1.5356 cumulative IPC: 1.59939 (Simulation time: 0 hr 6 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6252383 (Simulation time: 0 hr 6 min 18 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7522130 heartbeat IPC: 0.787558 cumulative IPC: 0.787558 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9222269 heartbeat IPC: 0.588187 cumulative IPC: 0.673426 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 10982022 heartbeat IPC: 0.568262 cumulative IPC: 0.634298 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 12840186 heartbeat IPC: 0.538166 cumulative IPC: 0.607183 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 14510807 heartbeat IPC: 0.59858 cumulative IPC: 0.605442 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 16285095 heartbeat IPC: 0.563606 cumulative IPC: 0.598044 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 17939157 heartbeat IPC: 0.604572 cumulative IPC: 0.598968 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 19720096 heartbeat IPC: 0.561503 cumulative IPC: 0.594013 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 21399379 heartbeat IPC: 0.595492 cumulative IPC: 0.594177 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23186915 heartbeat IPC: 0.559429 cumulative IPC: 0.590509 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 24851562 heartbeat IPC: 0.600729 cumulative IPC: 0.591424 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 27222743 heartbeat IPC: 0.421731 cumulative IPC: 0.572236 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 29605238 heartbeat IPC: 0.419727 cumulative IPC: 0.556677 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 32045161 heartbeat IPC: 0.409849 cumulative IPC: 0.542788 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 34487266 heartbeat IPC: 0.409483 cumulative IPC: 0.531258 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 36826319 heartbeat IPC: 0.427524 cumulative IPC: 0.523322 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 39184662 heartbeat IPC: 0.424026 cumulative IPC: 0.516211 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 41553828 heartbeat IPC: 0.422089 cumulative IPC: 0.509894 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 43885337 heartbeat IPC: 0.428907 cumulative IPC: 0.504877 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 45236709 heartbeat IPC: 0.739989 cumulative IPC: 0.513027 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 46470869 heartbeat IPC: 0.810269 cumulative IPC: 0.522148 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 47729961 heartbeat IPC: 0.794222 cumulative IPC: 0.530407 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 48966130 heartbeat IPC: 0.808952 cumulative IPC: 0.538468 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 50240501 heartbeat IPC: 0.784702 cumulative IPC: 0.545602 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 51479234 heartbeat IPC: 0.807275 cumulative IPC: 0.552769 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 52776587 heartbeat IPC: 0.770799 cumulative IPC: 0.558849 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 54023514 heartbeat IPC: 0.801974 cumulative IPC: 0.565195 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 55279651 heartbeat IPC: 0.796089 cumulative IPC: 0.571111 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 56554984 heartbeat IPC: 0.78411 cumulative IPC: 0.576511 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 57789290 heartbeat IPC: 0.81017 cumulative IPC: 0.582107 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 59079944 heartbeat IPC: 0.774803 cumulative IPC: 0.586815 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 60327556 heartbeat IPC: 0.801531 cumulative IPC: 0.591769 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 61617603 heartbeat IPC: 0.775166 cumulative IPC: 0.596042 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 62863913 heartbeat IPC: 0.802367 cumulative IPC: 0.600584 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 64125489 heartbeat IPC: 0.792662 cumulative IPC: 0.604771 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 65419809 heartbeat IPC: 0.772605 cumulative IPC: 0.608443 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 66660047 heartbeat IPC: 0.806296 cumulative IPC: 0.612505 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 67963722 heartbeat IPC: 0.767062 cumulative IPC: 0.61577 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 69205392 heartbeat IPC: 0.805368 cumulative IPC: 0.61951 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 70489503 heartbeat IPC: 0.778749 cumulative IPC: 0.622693 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 71743430 heartbeat IPC: 0.797496 cumulative IPC: 0.62604 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 72988140 heartbeat IPC: 0.803398 cumulative IPC: 0.629348 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 74278705 heartbeat IPC: 0.774856 cumulative IPC: 0.632108 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 75514767 heartbeat IPC: 0.80902 cumulative IPC: 0.635265 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 76806263 heartbeat IPC: 0.774295 cumulative IPC: 0.63781 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 78064265 heartbeat IPC: 0.794911 cumulative IPC: 0.640563 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 79346957 heartbeat IPC: 0.77961 cumulative IPC: 0.643003 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 80596266 heartbeat IPC: 0.800443 cumulative IPC: 0.645648 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 81833927 heartbeat IPC: 0.807975 cumulative IPC: 0.648306 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 83104369 heartbeat IPC: 0.787128 cumulative IPC: 0.650601 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 84357684 heartbeat IPC: 0.797885 cumulative IPC: 0.652965 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 85630326 heartbeat IPC: 0.785766 cumulative IPC: 0.655094 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 86882573 heartbeat IPC: 0.798565 cumulative IPC: 0.657322 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 88166546 heartbeat IPC: 0.778832 cumulative IPC: 0.659227 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 89434737 heartbeat IPC: 0.788525 cumulative IPC: 0.661198 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 90706917 heartbeat IPC: 0.786052 cumulative IPC: 0.663079 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 91974122 heartbeat IPC: 0.789141 cumulative IPC: 0.664942 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 93229109 heartbeat IPC: 0.796819 cumulative IPC: 0.666845 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 94505159 heartbeat IPC: 0.783668 cumulative IPC: 0.668534 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95753080 heartbeat IPC: 0.801334 cumulative IPC: 0.670386 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 97048030 heartbeat IPC: 0.772231 cumulative IPC: 0.671838 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 98292236 heartbeat IPC: 0.803724 cumulative IPC: 0.673621 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 99562357 heartbeat IPC: 0.787327 cumulative IPC: 0.675169 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 100812422 heartbeat IPC: 0.799958 cumulative IPC: 0.676819 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 102054810 heartbeat IPC: 0.804903 cumulative IPC: 0.67848 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 103340022 heartbeat IPC: 0.77808 cumulative IPC: 0.679798 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 104584870 heartbeat IPC: 0.803311 cumulative IPC: 0.681362 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 105891310 heartbeat IPC: 0.765439 cumulative IPC: 0.682464 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 107338989 heartbeat IPC: 0.690761 cumulative IPC: 0.682583 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 108971424 heartbeat IPC: 0.612582 cumulative IPC: 0.681471 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 110590131 heartbeat IPC: 0.617778 cumulative IPC: 0.680482 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 112264537 heartbeat IPC: 0.597227 cumulative IPC: 0.679167 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 113949133 heartbeat IPC: 0.593614 cumulative IPC: 0.677829 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 115596149 heartbeat IPC: 0.607157 cumulative IPC: 0.676765 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 117261597 heartbeat IPC: 0.60044 cumulative IPC: 0.67562 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 118898872 heartbeat IPC: 0.610772 cumulative IPC: 0.674677 (Simulation time: 0 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 120551328 heartbeat IPC: 0.605159 cumulative IPC: 0.673672 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 122231040 heartbeat IPC: 0.59534 cumulative IPC: 0.672538 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 123871376 heartbeat IPC: 0.609632 cumulative IPC: 0.67166 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125523560 heartbeat IPC: 0.605259 cumulative IPC: 0.67074 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 127171780 heartbeat IPC: 0.606716 cumulative IPC: 0.669868 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 128825992 heartbeat IPC: 0.604516 cumulative IPC: 0.668986 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 130512719 heartbeat IPC: 0.592865 cumulative IPC: 0.667952 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 132172118 heartbeat IPC: 0.602629 cumulative IPC: 0.667092 (Simulation time: 0 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 133889309 heartbeat IPC: 0.582346 cumulative IPC: 0.665951 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 135543883 heartbeat IPC: 0.604384 cumulative IPC: 0.665164 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 137535013 heartbeat IPC: 0.502229 cumulative IPC: 0.662692 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 142989583 heartbeat IPC: 0.183332 cumulative IPC: 0.64357 (Simulation time: 0 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 145975835 heartbeat IPC: 0.334867 cumulative IPC: 0.636973 (Simulation time: 1 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 147660535 heartbeat IPC: 0.593578 cumulative IPC: 0.636456 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 148968075 heartbeat IPC: 0.764796 cumulative IPC: 0.637631 (Simulation time: 1 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 150298441 heartbeat IPC: 0.751674 cumulative IPC: 0.638685 (Simulation time: 1 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 151659364 heartbeat IPC: 0.734795 cumulative IPC: 0.639584 (Simulation time: 1 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 153231754 heartbeat IPC: 0.635973 cumulative IPC: 0.639546 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 154834382 heartbeat IPC: 0.623976 cumulative IPC: 0.639378 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 156439645 heartbeat IPC: 0.622951 cumulative IPC: 0.639202 (Simulation time: 1 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 158040507 heartbeat IPC: 0.624663 cumulative IPC: 0.639049 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 159653716 heartbeat IPC: 0.619882 cumulative IPC: 0.638847 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 161234399 heartbeat IPC: 0.632639 cumulative IPC: 0.638784 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 162843725 heartbeat IPC: 0.621378 cumulative IPC: 0.638605 (Simulation time: 1 hr 2 min 29 sec) 
Finished CPU 0 instructions: 100000000 cycles: 156591342 cummulative IPC: 0.638605 (Simulation time: 1 hr 2 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.638605 instructions: 100000000 cycles: 156591342
LLC TOTAL     ACCESS:    4601197  HIT:    1566343  MISS:    3034854
LLC LOAD      ACCESS:     465545  HIT:     149052  MISS:     316493
LLC RFO       ACCESS:     743550  HIT:      93687  MISS:     649863
LLC PREFETCH  ACCESS:    2291862  HIT:     578870  MISS:    1712992
LLC WRITEBACK ACCESS:    1100240  HIT:     744734  MISS:     355506
Insertion Distribution: 
	LOAD 26694 0 180706 112651 
	RFO 1391 0 368971 283402 
	PREF 0 104531 1087857 703748 
	WRITEBACK 0 0 0 370212 
Total Prefetch Downgrades: 115045
