
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1159543 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1738728 heartbeat IPC: 1.72656 cumulative IPC: 1.7254 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2317722 heartbeat IPC: 1.72713 cumulative IPC: 1.72583 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2897575 heartbeat IPC: 1.72458 cumulative IPC: 1.72558 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3478308 heartbeat IPC: 1.72197 cumulative IPC: 1.72498 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4059010 heartbeat IPC: 1.72205 cumulative IPC: 1.72456 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4639218 heartbeat IPC: 1.72352 cumulative IPC: 1.72443 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5219408 heartbeat IPC: 1.72358 cumulative IPC: 1.72433 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5799601 heartbeat IPC: 1.72356 cumulative IPC: 1.72426 (Simulation time: 0 hr 6 min 2 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5799601 (Simulation time: 0 hr 6 min 2 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 6856410 heartbeat IPC: 0.946246 cumulative IPC: 0.946246 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7912110 heartbeat IPC: 0.947237 cumulative IPC: 0.946741 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8996062 heartbeat IPC: 0.922551 cumulative IPC: 0.938538 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 10062912 heartbeat IPC: 0.937339 cumulative IPC: 0.938238 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11141296 heartbeat IPC: 0.927313 cumulative IPC: 0.936032 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12210605 heartbeat IPC: 0.935183 cumulative IPC: 0.935891 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 13306798 heartbeat IPC: 0.912248 cumulative IPC: 0.932438 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 14365201 heartbeat IPC: 0.944823 cumulative IPC: 0.933969 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 15444360 heartbeat IPC: 0.926646 cumulative IPC: 0.933149 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16730812 heartbeat IPC: 0.777331 cumulative IPC: 0.914812 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 18004634 heartbeat IPC: 0.78504 cumulative IPC: 0.901268 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 21441957 heartbeat IPC: 0.290924 cumulative IPC: 0.767148 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 22707417 heartbeat IPC: 0.790226 cumulative IPC: 0.768875 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 26330486 heartbeat IPC: 0.276009 cumulative IPC: 0.681899 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 27577520 heartbeat IPC: 0.801905 cumulative IPC: 0.688771 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 31207546 heartbeat IPC: 0.275479 cumulative IPC: 0.629724 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 32423562 heartbeat IPC: 0.822358 cumulative IPC: 0.638523 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 35904529 heartbeat IPC: 0.287277 cumulative IPC: 0.597909 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 37125489 heartbeat IPC: 0.819028 cumulative IPC: 0.606527 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 38509528 heartbeat IPC: 0.722525 cumulative IPC: 0.611435 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 39676497 heartbeat IPC: 0.85692 cumulative IPC: 0.619892 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 41011042 heartbeat IPC: 0.749318 cumulative IPC: 0.624797 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 42175885 heartbeat IPC: 0.858487 cumulative IPC: 0.63228 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 43483469 heartbeat IPC: 0.764768 cumulative IPC: 0.636877 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 44671190 heartbeat IPC: 0.841949 cumulative IPC: 0.643143 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 46028039 heartbeat IPC: 0.736999 cumulative IPC: 0.646309 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 47357535 heartbeat IPC: 0.752165 cumulative IPC: 0.649695 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 48687073 heartbeat IPC: 0.752142 cumulative IPC: 0.652871 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 50016462 heartbeat IPC: 0.752225 cumulative IPC: 0.655858 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 51346002 heartbeat IPC: 0.75214 cumulative IPC: 0.658669 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 52608263 heartbeat IPC: 0.792229 cumulative IPC: 0.662271 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 53937744 heartbeat IPC: 0.752173 cumulative IPC: 0.664753 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 55267413 heartbeat IPC: 0.752068 cumulative IPC: 0.6671 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 56596914 heartbeat IPC: 0.75216 cumulative IPC: 0.669327 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 57926239 heartbeat IPC: 0.752262 cumulative IPC: 0.671442 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 59312517 heartbeat IPC: 0.721357 cumulative IPC: 0.672735 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 60433520 heartbeat IPC: 0.892056 cumulative IPC: 0.677235 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 61807556 heartbeat IPC: 0.727782 cumulative IPC: 0.678475 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 71447714 heartbeat IPC: 0.103733 cumulative IPC: 0.594077 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 73247928 heartbeat IPC: 0.555488 cumulative IPC: 0.593047 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 74854814 heartbeat IPC: 0.622322 cumulative IPC: 0.593728 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 76467507 heartbeat IPC: 0.62008 cumulative IPC: 0.594329 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 78080716 heartbeat IPC: 0.619882 cumulative IPC: 0.594899 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 79664717 heartbeat IPC: 0.631313 cumulative IPC: 0.59568 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 81230230 heartbeat IPC: 0.63877 cumulative IPC: 0.596575 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 82814801 heartbeat IPC: 0.631084 cumulative IPC: 0.597285 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 84429414 heartbeat IPC: 0.619345 cumulative IPC: 0.597738 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 86024935 heartbeat IPC: 0.626754 cumulative IPC: 0.598315 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 87647132 heartbeat IPC: 0.616447 cumulative IPC: 0.598674 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 89261751 heartbeat IPC: 0.619341 cumulative IPC: 0.599074 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 90831100 heartbeat IPC: 0.637207 cumulative IPC: 0.599778 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 92401605 heartbeat IPC: 0.63674 cumulative IPC: 0.600448 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 93980886 heartbeat IPC: 0.633198 cumulative IPC: 0.601035 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 95579337 heartbeat IPC: 0.625606 cumulative IPC: 0.601472 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 97188724 heartbeat IPC: 0.621356 cumulative IPC: 0.601822 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 98800378 heartbeat IPC: 0.620479 cumulative IPC: 0.602145 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 100384489 heartbeat IPC: 0.631268 cumulative IPC: 0.602633 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 101977861 heartbeat IPC: 0.6276 cumulative IPC: 0.603047 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 103570894 heartbeat IPC: 0.627733 cumulative IPC: 0.603449 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 105124657 heartbeat IPC: 0.643601 cumulative IPC: 0.604077 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 106720110 heartbeat IPC: 0.626781 cumulative IPC: 0.604436 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 108293100 heartbeat IPC: 0.63573 cumulative IPC: 0.604916 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 109899693 heartbeat IPC: 0.622437 cumulative IPC: 0.605187 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 111502742 heartbeat IPC: 0.623809 cumulative IPC: 0.605469 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 113097698 heartbeat IPC: 0.626977 cumulative IPC: 0.605789 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 114664229 heartbeat IPC: 0.638353 cumulative IPC: 0.606257 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 116269208 heartbeat IPC: 0.623063 cumulative IPC: 0.606502 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 117853599 heartbeat IPC: 0.631156 cumulative IPC: 0.60685 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 119421347 heartbeat IPC: 0.637858 cumulative IPC: 0.607278 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 120985928 heartbeat IPC: 0.639148 cumulative IPC: 0.607711 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 122575823 heartbeat IPC: 0.628973 cumulative IPC: 0.608001 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 124154457 heartbeat IPC: 0.633458 cumulative IPC: 0.60834 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 125732780 heartbeat IPC: 0.633586 cumulative IPC: 0.608672 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 127300097 heartbeat IPC: 0.638031 cumulative IPC: 0.609051 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 128898796 heartbeat IPC: 0.625509 cumulative IPC: 0.609265 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 130492307 heartbeat IPC: 0.627545 cumulative IPC: 0.609498 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 132090937 heartbeat IPC: 0.625536 cumulative IPC: 0.609701 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 133707784 heartbeat IPC: 0.618486 cumulative IPC: 0.609812 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 135321430 heartbeat IPC: 0.619716 cumulative IPC: 0.609936 (Simulation time: 0 hr 54 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 136955475 heartbeat IPC: 0.611978 cumulative IPC: 0.609961 (Simulation time: 0 hr 55 min 17 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 138581267 heartbeat IPC: 0.615085 cumulative IPC: 0.610024 (Simulation time: 0 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 140182434 heartbeat IPC: 0.624543 cumulative IPC: 0.610197 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 141783358 heartbeat IPC: 0.62464 cumulative IPC: 0.610367 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 143361588 heartbeat IPC: 0.633621 cumulative IPC: 0.610634 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 144930216 heartbeat IPC: 0.6375 cumulative IPC: 0.610937 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 146524292 heartbeat IPC: 0.627323 cumulative IPC: 0.611122 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 148109913 heartbeat IPC: 0.630669 cumulative IPC: 0.61134 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 149713199 heartbeat IPC: 0.623718 cumulative IPC: 0.611478 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 151270785 heartbeat IPC: 0.642019 cumulative IPC: 0.611805 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 152882226 heartbeat IPC: 0.620563 cumulative IPC: 0.611901 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 154479646 heartbeat IPC: 0.62601 cumulative IPC: 0.612053 (Simulation time: 0 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 156077483 heartbeat IPC: 0.625845 cumulative IPC: 0.612199 (Simulation time: 0 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 157660450 heartbeat IPC: 0.631725 cumulative IPC: 0.612403 (Simulation time: 1 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 159256747 heartbeat IPC: 0.62645 cumulative IPC: 0.612549 (Simulation time: 1 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 160864271 heartbeat IPC: 0.622075 cumulative IPC: 0.612648 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 162469393 heartbeat IPC: 0.623006 cumulative IPC: 0.612754 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 164075692 heartbeat IPC: 0.622549 cumulative IPC: 0.612853 (Simulation time: 1 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 165678959 heartbeat IPC: 0.623726 cumulative IPC: 0.612962 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 167244449 heartbeat IPC: 0.638778 cumulative IPC: 0.613213 (Simulation time: 1 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 168825173 heartbeat IPC: 0.632622 cumulative IPC: 0.613401 (Simulation time: 1 hr 2 min 12 sec) 
Finished CPU 0 instructions: 100000000 cycles: 163025572 cummulative IPC: 0.613401 (Simulation time: 1 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.613401 instructions: 100000000 cycles: 163025572
LLC TOTAL     ACCESS:    4812523  HIT:    1367494  MISS:    3445029
LLC LOAD      ACCESS:     461740  HIT:      38680  MISS:     423060
LLC RFO       ACCESS:     126472  HIT:     115651  MISS:      10821
LLC PREFETCH  ACCESS:    2860017  HIT:     370132  MISS:    2489885
LLC WRITEBACK ACCESS:    1364294  HIT:     843031  MISS:     521263
Insertion Distribution: 
	LOAD 29336 0 241792 162305 
	RFO 1123 0 9700 0 
	PREF 0 3210 1467728 1257410 
	WRITEBACK 0 0 0 577013 
Total Prefetch Downgrades: 9379
