
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 989045 heartbeat IPC: 3.10202 cumulative IPC: 3.03323 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1290770 heartbeat IPC: 3.31428 cumulative IPC: 3.09893 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1592495 heartbeat IPC: 3.31428 cumulative IPC: 3.13973 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 1894219 heartbeat IPC: 3.31429 cumulative IPC: 3.16753 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2195942 heartbeat IPC: 3.3143 cumulative IPC: 3.1877 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2501897 heartbeat IPC: 3.26845 cumulative IPC: 3.19757 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 2835230 heartbeat IPC: 3 cumulative IPC: 3.17435 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3168564 heartbeat IPC: 3 cumulative IPC: 3.156 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3168564 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4667460 heartbeat IPC: 0.667157 cumulative IPC: 0.667157 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6096004 heartbeat IPC: 0.700013 cumulative IPC: 0.68319 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7895596 heartbeat IPC: 0.555682 cumulative IPC: 0.634647 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10321066 heartbeat IPC: 0.412291 cumulative IPC: 0.559245 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 12797640 heartbeat IPC: 0.403784 cumulative IPC: 0.51926 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15415375 heartbeat IPC: 0.38201 cumulative IPC: 0.489923 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 18092333 heartbeat IPC: 0.373559 cumulative IPC: 0.46905 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 20453077 heartbeat IPC: 0.423595 cumulative IPC: 0.462842 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 22178080 heartbeat IPC: 0.579709 cumulative IPC: 0.473447 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23841097 heartbeat IPC: 0.601317 cumulative IPC: 0.483734 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 25371225 heartbeat IPC: 0.653541 cumulative IPC: 0.495436 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 26872090 heartbeat IPC: 0.666282 cumulative IPC: 0.506254 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 29048864 heartbeat IPC: 0.459395 cumulative IPC: 0.502312 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 31656643 heartbeat IPC: 0.383468 cumulative IPC: 0.491434 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 34348476 heartbeat IPC: 0.371494 cumulative IPC: 0.481079 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 37170291 heartbeat IPC: 0.354382 cumulative IPC: 0.470564 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 40037274 heartbeat IPC: 0.348799 cumulative IPC: 0.461096 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 42218674 heartbeat IPC: 0.458421 cumulative IPC: 0.460946 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 43862581 heartbeat IPC: 0.608307 cumulative IPC: 0.466899 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 45410855 heartbeat IPC: 0.645881 cumulative IPC: 0.473459 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 46851899 heartbeat IPC: 0.693941 cumulative IPC: 0.480732 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 48274215 heartbeat IPC: 0.703079 cumulative IPC: 0.487744 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 50269375 heartbeat IPC: 0.501214 cumulative IPC: 0.488314 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 52415102 heartbeat IPC: 0.466042 cumulative IPC: 0.487344 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 54679221 heartbeat IPC: 0.441673 cumulative IPC: 0.485336 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 57087288 heartbeat IPC: 0.415271 cumulative IPC: 0.482207 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 59528370 heartbeat IPC: 0.409655 cumulative IPC: 0.479065 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 61529637 heartbeat IPC: 0.499684 cumulative IPC: 0.479772 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 63239228 heartbeat IPC: 0.584933 cumulative IPC: 0.482765 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 64809678 heartbeat IPC: 0.63676 cumulative IPC: 0.486688 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 66240433 heartbeat IPC: 0.698932 cumulative IPC: 0.491503 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 67652325 heartbeat IPC: 0.70827 cumulative IPC: 0.496249 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 69683344 heartbeat IPC: 0.492363 cumulative IPC: 0.49613 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 71815924 heartbeat IPC: 0.468916 cumulative IPC: 0.495285 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 74093454 heartbeat IPC: 0.439073 cumulative IPC: 0.49348 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 76492784 heartbeat IPC: 0.416783 cumulative IPC: 0.49097 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 78927173 heartbeat IPC: 0.41078 cumulative IPC: 0.488393 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 80943773 heartbeat IPC: 0.495884 cumulative IPC: 0.488588 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 82729927 heartbeat IPC: 0.559863 cumulative IPC: 0.490188 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 84388118 heartbeat IPC: 0.603066 cumulative IPC: 0.492492 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 85921962 heartbeat IPC: 0.651956 cumulative IPC: 0.495448 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 87442773 heartbeat IPC: 0.657544 cumulative IPC: 0.498373 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 88962477 heartbeat IPC: 0.658024 cumulative IPC: 0.501201 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 90481617 heartbeat IPC: 0.658267 cumulative IPC: 0.503934 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 92001269 heartbeat IPC: 0.658045 cumulative IPC: 0.50657 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 93520738 heartbeat IPC: 0.658125 cumulative IPC: 0.509119 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 95040331 heartbeat IPC: 0.658071 cumulative IPC: 0.511583 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 96559802 heartbeat IPC: 0.658125 cumulative IPC: 0.513967 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 98079348 heartbeat IPC: 0.658091 cumulative IPC: 0.516274 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 99598812 heartbeat IPC: 0.658126 cumulative IPC: 0.51851 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 101118432 heartbeat IPC: 0.658061 cumulative IPC: 0.520675 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 102637904 heartbeat IPC: 0.658123 cumulative IPC: 0.522774 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 104157448 heartbeat IPC: 0.658091 cumulative IPC: 0.52481 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 105676912 heartbeat IPC: 0.658126 cumulative IPC: 0.526786 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 107196400 heartbeat IPC: 0.658117 cumulative IPC: 0.528705 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 108715953 heartbeat IPC: 0.658088 cumulative IPC: 0.530567 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 110213342 heartbeat IPC: 0.66783 cumulative IPC: 0.532487 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 111705465 heartbeat IPC: 0.670185 cumulative IPC: 0.53438 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 113197612 heartbeat IPC: 0.670177 cumulative IPC: 0.536222 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 114689833 heartbeat IPC: 0.670141 cumulative IPC: 0.538014 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 116240466 heartbeat IPC: 0.644899 cumulative IPC: 0.53948 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 118338490 heartbeat IPC: 0.476638 cumulative IPC: 0.538335 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 120496529 heartbeat IPC: 0.463384 cumulative IPC: 0.536956 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 122806636 heartbeat IPC: 0.43288 cumulative IPC: 0.534947 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 125222834 heartbeat IPC: 0.413873 cumulative IPC: 0.53255 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 127663871 heartbeat IPC: 0.409662 cumulative IPC: 0.53014 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 129536717 heartbeat IPC: 0.533947 cumulative IPC: 0.530197 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 131304607 heartbeat IPC: 0.565646 cumulative IPC: 0.530686 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 132904899 heartbeat IPC: 0.624887 cumulative IPC: 0.531848 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134417566 heartbeat IPC: 0.661083 cumulative IPC: 0.533337 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 136011452 heartbeat IPC: 0.627399 cumulative IPC: 0.534466 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 138109027 heartbeat IPC: 0.476741 cumulative IPC: 0.533569 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 140253481 heartbeat IPC: 0.466318 cumulative IPC: 0.532517 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 142570566 heartbeat IPC: 0.431577 cumulative IPC: 0.530839 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 144991991 heartbeat IPC: 0.412981 cumulative IPC: 0.528827 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 147423467 heartbeat IPC: 0.411273 cumulative IPC: 0.526845 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 149616120 heartbeat IPC: 0.456069 cumulative IPC: 0.525786 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 151286572 heartbeat IPC: 0.598639 cumulative IPC: 0.526607 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 152863413 heartbeat IPC: 0.634179 cumulative IPC: 0.52774 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 154757130 heartbeat IPC: 0.528062 cumulative IPC: 0.527744 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 157470735 heartbeat IPC: 0.368514 cumulative IPC: 0.524944 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 160345264 heartbeat IPC: 0.347883 cumulative IPC: 0.521706 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 163423452 heartbeat IPC: 0.324867 cumulative IPC: 0.517925 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 166329750 heartbeat IPC: 0.34408 cumulative IPC: 0.514828 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 168275445 heartbeat IPC: 0.513955 cumulative IPC: 0.514818 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 170044241 heartbeat IPC: 0.565356 cumulative IPC: 0.515354 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 171627132 heartbeat IPC: 0.631757 cumulative IPC: 0.516447 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 173736165 heartbeat IPC: 0.47415 cumulative IPC: 0.515924 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 176414616 heartbeat IPC: 0.373351 cumulative IPC: 0.51372 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 179304219 heartbeat IPC: 0.346067 cumulative IPC: 0.51097 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 182372055 heartbeat IPC: 0.325963 cumulative IPC: 0.507803 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 184952802 heartbeat IPC: 0.387485 cumulative IPC: 0.506094 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 186718427 heartbeat IPC: 0.566373 cumulative IPC: 0.506674 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 188388937 heartbeat IPC: 0.598618 cumulative IPC: 0.507504 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 189899948 heartbeat IPC: 0.661809 cumulative IPC: 0.508752 (Simulation time: 0 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 191372811 heartbeat IPC: 0.678952 cumulative IPC: 0.510084 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 193478637 heartbeat IPC: 0.474872 cumulative IPC: 0.509695 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 195915897 heartbeat IPC: 0.410297 cumulative IPC: 0.508438 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 198439047 heartbeat IPC: 0.396331 cumulative IPC: 0.506989 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 201085932 heartbeat IPC: 0.377803 cumulative IPC: 0.505261 (Simulation time: 0 hr 51 min 41 sec) 
Finished CPU 0 instructions: 100000000 cycles: 197917368 cummulative IPC: 0.505261 (Simulation time: 0 hr 51 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.505261 instructions: 100000000 cycles: 197917368
LLC TOTAL     ACCESS:    3801551  HIT:     526775  MISS:    3274776
LLC LOAD      ACCESS:     656482  HIT:          0  MISS:     656482
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:    2132944  HIT:          0  MISS:    2132944
LLC WRITEBACK ACCESS:    1012105  HIT:     526775  MISS:     485330
Insertion Distribution: 
	LOAD 0 0 334118 326509 
	RFO 0 0 24 0 
	PREF 0 0 1211902 1180967 
	WRITEBACK 0 0 0 545138 
Total Prefetch Downgrades: 0
