
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_100B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 462677 heartbeat IPC: 2.16134 cumulative IPC: 2.16134 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 925467 heartbeat IPC: 2.16081 cumulative IPC: 2.16107 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1388524 heartbeat IPC: 2.15957 cumulative IPC: 2.16057 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1851251 heartbeat IPC: 2.16109 cumulative IPC: 2.1607 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2314192 heartbeat IPC: 2.16011 cumulative IPC: 2.16058 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2777070 heartbeat IPC: 2.16039 cumulative IPC: 2.16055 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3239752 heartbeat IPC: 2.16131 cumulative IPC: 2.16066 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3702622 heartbeat IPC: 2.16043 cumulative IPC: 2.16063 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4165386 heartbeat IPC: 2.16094 cumulative IPC: 2.16066 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4628711 heartbeat IPC: 2.15831 cumulative IPC: 2.16043 (Simulation time: 0 hr 4 min 51 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4628711 (Simulation time: 0 hr 4 min 51 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 5277582 heartbeat IPC: 1.54114 cumulative IPC: 1.54114 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5929400 heartbeat IPC: 1.53417 cumulative IPC: 1.53765 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6595280 heartbeat IPC: 1.50177 cumulative IPC: 1.5255 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7250632 heartbeat IPC: 1.5259 cumulative IPC: 1.5256 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 7907696 heartbeat IPC: 1.52192 cumulative IPC: 1.52486 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8558329 heartbeat IPC: 1.53696 cumulative IPC: 1.52687 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 9334252 heartbeat IPC: 1.28879 cumulative IPC: 1.48761 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10029712 heartbeat IPC: 1.43789 cumulative IPC: 1.48121 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 10720106 heartbeat IPC: 1.44845 cumulative IPC: 1.47749 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11399229 heartbeat IPC: 1.47248 cumulative IPC: 1.47699 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 12093963 heartbeat IPC: 1.4394 cumulative IPC: 1.47349 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 12774958 heartbeat IPC: 1.46844 cumulative IPC: 1.47307 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 13473783 heartbeat IPC: 1.43097 cumulative IPC: 1.46975 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14157149 heartbeat IPC: 1.46334 cumulative IPC: 1.46929 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 14855918 heartbeat IPC: 1.43109 cumulative IPC: 1.46668 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15541427 heartbeat IPC: 1.45877 cumulative IPC: 1.46618 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 16244735 heartbeat IPC: 1.42185 cumulative IPC: 1.4635 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16935561 heartbeat IPC: 1.44754 cumulative IPC: 1.4626 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 17622340 heartbeat IPC: 1.45607 cumulative IPC: 1.46226 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 18322779 heartbeat IPC: 1.42768 cumulative IPC: 1.46049 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 19010517 heartbeat IPC: 1.45404 cumulative IPC: 1.46018 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19710689 heartbeat IPC: 1.42822 cumulative IPC: 1.45869 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 20396631 heartbeat IPC: 1.45785 cumulative IPC: 1.45866 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 21094746 heartbeat IPC: 1.43243 cumulative IPC: 1.45755 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 21781244 heartbeat IPC: 1.45667 cumulative IPC: 1.45751 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22481210 heartbeat IPC: 1.42864 cumulative IPC: 1.45638 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 23168866 heartbeat IPC: 1.45422 cumulative IPC: 1.4563 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 23870255 heartbeat IPC: 1.42575 cumulative IPC: 1.45518 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 24559981 heartbeat IPC: 1.44985 cumulative IPC: 1.455 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25260209 heartbeat IPC: 1.4281 cumulative IPC: 1.45409 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 25949814 heartbeat IPC: 1.45011 cumulative IPC: 1.45396 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 26639257 heartbeat IPC: 1.45045 cumulative IPC: 1.45385 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 27339467 heartbeat IPC: 1.42815 cumulative IPC: 1.45306 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 28026206 heartbeat IPC: 1.45615 cumulative IPC: 1.45315 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 28727304 heartbeat IPC: 1.42634 cumulative IPC: 1.45237 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 29418547 heartbeat IPC: 1.44667 cumulative IPC: 1.45221 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 30120268 heartbeat IPC: 1.42507 cumulative IPC: 1.45146 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 30809291 heartbeat IPC: 1.45133 cumulative IPC: 1.45146 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 31506973 heartbeat IPC: 1.43332 cumulative IPC: 1.45099 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 32195172 heartbeat IPC: 1.45307 cumulative IPC: 1.45104 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 32894980 heartbeat IPC: 1.42896 cumulative IPC: 1.45049 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33584343 heartbeat IPC: 1.45061 cumulative IPC: 1.4505 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 34285214 heartbeat IPC: 1.4268 cumulative IPC: 1.44993 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 34973805 heartbeat IPC: 1.45224 cumulative IPC: 1.44999 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 35667008 heartbeat IPC: 1.44258 cumulative IPC: 1.44982 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 36361951 heartbeat IPC: 1.43896 cumulative IPC: 1.44958 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 37046954 heartbeat IPC: 1.45985 cumulative IPC: 1.4498 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 37746527 heartbeat IPC: 1.42944 cumulative IPC: 1.44937 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 38434899 heartbeat IPC: 1.4527 cumulative IPC: 1.44944 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39135114 heartbeat IPC: 1.42813 cumulative IPC: 1.44901 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 39823062 heartbeat IPC: 1.4536 cumulative IPC: 1.4491 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 40519881 heartbeat IPC: 1.43509 cumulative IPC: 1.44882 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 41206306 heartbeat IPC: 1.45682 cumulative IPC: 1.44897 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 41907551 heartbeat IPC: 1.42603 cumulative IPC: 1.44854 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 42596650 heartbeat IPC: 1.45117 cumulative IPC: 1.44859 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 43293707 heartbeat IPC: 1.4346 cumulative IPC: 1.44834 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 43983177 heartbeat IPC: 1.45039 cumulative IPC: 1.44837 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 44680803 heartbeat IPC: 1.43343 cumulative IPC: 1.44811 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 45371077 heartbeat IPC: 1.4487 cumulative IPC: 1.44812 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 46055890 heartbeat IPC: 1.46026 cumulative IPC: 1.44832 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 46756159 heartbeat IPC: 1.42802 cumulative IPC: 1.44799 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 47443467 heartbeat IPC: 1.45495 cumulative IPC: 1.4481 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 48147376 heartbeat IPC: 1.42064 cumulative IPC: 1.44765 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 48835272 heartbeat IPC: 1.45371 cumulative IPC: 1.44775 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 49533175 heartbeat IPC: 1.43286 cumulative IPC: 1.44752 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 50221935 heartbeat IPC: 1.45188 cumulative IPC: 1.44758 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 50923865 heartbeat IPC: 1.42464 cumulative IPC: 1.44724 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 51613847 heartbeat IPC: 1.44932 cumulative IPC: 1.44727 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 52311165 heartbeat IPC: 1.43406 cumulative IPC: 1.44707 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52995237 heartbeat IPC: 1.46183 cumulative IPC: 1.44728 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 53696321 heartbeat IPC: 1.42637 cumulative IPC: 1.44698 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 54389379 heartbeat IPC: 1.44288 cumulative IPC: 1.44693 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 55076728 heartbeat IPC: 1.45487 cumulative IPC: 1.44703 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 55774887 heartbeat IPC: 1.43234 cumulative IPC: 1.44683 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 56459850 heartbeat IPC: 1.45993 cumulative IPC: 1.44701 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 57163446 heartbeat IPC: 1.42127 cumulative IPC: 1.44666 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 57854650 heartbeat IPC: 1.44675 cumulative IPC: 1.44666 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 58551815 heartbeat IPC: 1.43438 cumulative IPC: 1.4465 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 59236722 heartbeat IPC: 1.46006 cumulative IPC: 1.44667 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59934553 heartbeat IPC: 1.43301 cumulative IPC: 1.4465 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 60625317 heartbeat IPC: 1.44767 cumulative IPC: 1.44652 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 61325665 heartbeat IPC: 1.42786 cumulative IPC: 1.44629 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 62012424 heartbeat IPC: 1.45612 cumulative IPC: 1.4464 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 62714498 heartbeat IPC: 1.42435 cumulative IPC: 1.44614 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 63403979 heartbeat IPC: 1.45037 cumulative IPC: 1.44619 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 64097229 heartbeat IPC: 1.44248 cumulative IPC: 1.44614 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 64795299 heartbeat IPC: 1.43252 cumulative IPC: 1.44599 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 65480994 heartbeat IPC: 1.45838 cumulative IPC: 1.44612 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 66185051 heartbeat IPC: 1.42034 cumulative IPC: 1.44583 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66878423 heartbeat IPC: 1.44223 cumulative IPC: 1.44579 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 67580709 heartbeat IPC: 1.42392 cumulative IPC: 1.44555 (Simulation time: 0 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 68273833 heartbeat IPC: 1.44274 cumulative IPC: 1.44552 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 68980613 heartbeat IPC: 1.41486 cumulative IPC: 1.44518 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 69672787 heartbeat IPC: 1.44472 cumulative IPC: 1.44517 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 70376247 heartbeat IPC: 1.42155 cumulative IPC: 1.44492 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 71066816 heartbeat IPC: 1.44808 cumulative IPC: 1.44495 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 71769057 heartbeat IPC: 1.42401 cumulative IPC: 1.44473 (Simulation time: 0 hr 53 min 53 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 72454797 heartbeat IPC: 1.45828 cumulative IPC: 1.44487 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 73145411 heartbeat IPC: 1.44799 cumulative IPC: 1.4449 (Simulation time: 0 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 73843566 heartbeat IPC: 1.43234 cumulative IPC: 1.44478 (Simulation time: 0 hr 55 min 0 sec) 
Finished CPU 0 instructions: 100000003 cycles: 69214856 cummulative IPC: 1.44478 (Simulation time: 0 hr 55 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.44478 instructions: 100000003 cycles: 69214856
LLC TOTAL     ACCESS:     830968  HIT:     211722  MISS:     619246
LLC LOAD      ACCESS:      26045  HIT:      16150  MISS:       9895
LLC RFO       ACCESS:     201152  HIT:       7870  MISS:     193282
LLC PREFETCH  ACCESS:     401190  HIT:      63915  MISS:     337275
LLC WRITEBACK ACCESS:     202581  HIT:     123787  MISS:      78794
Insertion Distribution: 
	LOAD 2485 0 6010 2964 
	RFO 4440 0 106855 93472 
	PREF 0 7522 203309 155140 
	WRITEBACK 0 0 0 79324 
Total Prefetch Downgrades: 8754
