
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_600B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 407346 heartbeat IPC: 2.45492 cumulative IPC: 2.45492 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 814284 heartbeat IPC: 2.45738 cumulative IPC: 2.45615 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1221753 heartbeat IPC: 2.45417 cumulative IPC: 2.45549 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1629404 heartbeat IPC: 2.45308 cumulative IPC: 2.45489 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2036967 heartbeat IPC: 2.45361 cumulative IPC: 2.45463 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2444291 heartbeat IPC: 2.45505 cumulative IPC: 2.4547 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2851775 heartbeat IPC: 2.45408 cumulative IPC: 2.45461 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3259377 heartbeat IPC: 2.45337 cumulative IPC: 2.45446 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3666450 heartbeat IPC: 2.45657 cumulative IPC: 2.45469 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4073953 heartbeat IPC: 2.45396 cumulative IPC: 2.45462 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4073953 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 4748633 heartbeat IPC: 1.48218 cumulative IPC: 1.48218 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5422192 heartbeat IPC: 1.48465 cumulative IPC: 1.48342 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6096158 heartbeat IPC: 1.48376 cumulative IPC: 1.48353 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 6769659 heartbeat IPC: 1.48478 cumulative IPC: 1.48384 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 7445236 heartbeat IPC: 1.48022 cumulative IPC: 1.48312 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8168910 heartbeat IPC: 1.38183 cumulative IPC: 1.46522 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 8957467 heartbeat IPC: 1.26814 cumulative IPC: 1.43339 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 9738328 heartbeat IPC: 1.28064 cumulative IPC: 1.41234 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 10517857 heartbeat IPC: 1.28282 cumulative IPC: 1.39667 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11293612 heartbeat IPC: 1.28907 cumulative IPC: 1.38511 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 12075597 heartbeat IPC: 1.2788 cumulative IPC: 1.37472 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12853534 heartbeat IPC: 1.28545 cumulative IPC: 1.36681 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13629373 heartbeat IPC: 1.28893 cumulative IPC: 1.36048 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14411997 heartbeat IPC: 1.27775 cumulative IPC: 1.35422 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15187965 heartbeat IPC: 1.28871 cumulative IPC: 1.34965 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 15962659 heartbeat IPC: 1.29083 cumulative IPC: 1.34582 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 16739701 heartbeat IPC: 1.28694 cumulative IPC: 1.3422 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17529649 heartbeat IPC: 1.2659 cumulative IPC: 1.33772 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 18309685 heartbeat IPC: 1.28199 cumulative IPC: 1.33467 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19094908 heartbeat IPC: 1.27353 cumulative IPC: 1.33147 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 19882508 heartbeat IPC: 1.26968 cumulative IPC: 1.32839 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 20665424 heartbeat IPC: 1.27727 cumulative IPC: 1.32598 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 21458479 heartbeat IPC: 1.26095 cumulative IPC: 1.32302 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 22242530 heartbeat IPC: 1.27543 cumulative IPC: 1.32096 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 23023772 heartbeat IPC: 1.28001 cumulative IPC: 1.31927 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 23801746 heartbeat IPC: 1.28539 cumulative IPC: 1.31794 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 24587049 heartbeat IPC: 1.2734 cumulative IPC: 1.31623 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 25376760 heartbeat IPC: 1.26629 cumulative IPC: 1.31438 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 26159335 heartbeat IPC: 1.27783 cumulative IPC: 1.31309 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 26940523 heartbeat IPC: 1.2801 cumulative IPC: 1.31196 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 27722592 heartbeat IPC: 1.27866 cumulative IPC: 1.31086 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 28504882 heartbeat IPC: 1.2783 cumulative IPC: 1.30982 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 29290871 heartbeat IPC: 1.27228 cumulative IPC: 1.30865 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 30073021 heartbeat IPC: 1.27852 cumulative IPC: 1.30774 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 30851401 heartbeat IPC: 1.28472 cumulative IPC: 1.30707 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 31633812 heartbeat IPC: 1.2781 cumulative IPC: 1.30625 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 32419465 heartbeat IPC: 1.27283 cumulative IPC: 1.30532 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 33203272 heartbeat IPC: 1.27582 cumulative IPC: 1.30453 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 33987871 heartbeat IPC: 1.27454 cumulative IPC: 1.30374 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 34767281 heartbeat IPC: 1.28302 cumulative IPC: 1.30321 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 35553325 heartbeat IPC: 1.27219 cumulative IPC: 1.30244 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36329041 heartbeat IPC: 1.28913 cumulative IPC: 1.30212 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 37117467 heartbeat IPC: 1.26835 cumulative IPC: 1.30131 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 37904191 heartbeat IPC: 1.27109 cumulative IPC: 1.30061 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 38685913 heartbeat IPC: 1.27923 cumulative IPC: 1.30013 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39466053 heartbeat IPC: 1.28182 cumulative IPC: 1.29973 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 40258039 heartbeat IPC: 1.26265 cumulative IPC: 1.29891 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 41033342 heartbeat IPC: 1.28982 cumulative IPC: 1.29872 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 41817593 heartbeat IPC: 1.2751 cumulative IPC: 1.29823 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42597742 heartbeat IPC: 1.28181 cumulative IPC: 1.2979 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 43378697 heartbeat IPC: 1.28049 cumulative IPC: 1.29755 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 44160843 heartbeat IPC: 1.27853 cumulative IPC: 1.29718 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 44941028 heartbeat IPC: 1.28175 cumulative IPC: 1.29689 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 45719623 heartbeat IPC: 1.28436 cumulative IPC: 1.29665 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 46510435 heartbeat IPC: 1.26452 cumulative IPC: 1.29605 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 47300184 heartbeat IPC: 1.26622 cumulative IPC: 1.29551 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 48086504 heartbeat IPC: 1.27175 cumulative IPC: 1.29509 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 48871429 heartbeat IPC: 1.27401 cumulative IPC: 1.29472 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 49662373 heartbeat IPC: 1.26431 cumulative IPC: 1.29419 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 50445075 heartbeat IPC: 1.27762 cumulative IPC: 1.29391 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 51234301 heartbeat IPC: 1.26707 cumulative IPC: 1.29346 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 52021375 heartbeat IPC: 1.27053 cumulative IPC: 1.29308 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 52800077 heartbeat IPC: 1.28419 cumulative IPC: 1.29294 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 53583788 heartbeat IPC: 1.27598 cumulative IPC: 1.29267 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 54369607 heartbeat IPC: 1.27256 cumulative IPC: 1.29236 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 55155299 heartbeat IPC: 1.27276 cumulative IPC: 1.29206 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 55933844 heartbeat IPC: 1.28445 cumulative IPC: 1.29194 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 56715829 heartbeat IPC: 1.2788 cumulative IPC: 1.29175 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 57499329 heartbeat IPC: 1.27632 cumulative IPC: 1.29152 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 58286112 heartbeat IPC: 1.271 cumulative IPC: 1.29122 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 59065612 heartbeat IPC: 1.28288 cumulative IPC: 1.2911 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 59852397 heartbeat IPC: 1.271 cumulative IPC: 1.29082 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 60630958 heartbeat IPC: 1.28442 cumulative IPC: 1.29073 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 61415886 heartbeat IPC: 1.274 cumulative IPC: 1.2905 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 62202069 heartbeat IPC: 1.27197 cumulative IPC: 1.29025 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 62982742 heartbeat IPC: 1.28095 cumulative IPC: 1.29013 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 63770461 heartbeat IPC: 1.26949 cumulative IPC: 1.28986 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 64558870 heartbeat IPC: 1.26838 cumulative IPC: 1.28958 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 65339722 heartbeat IPC: 1.28066 cumulative IPC: 1.28946 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 66120105 heartbeat IPC: 1.28142 cumulative IPC: 1.28936 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 66899839 heartbeat IPC: 1.28249 cumulative IPC: 1.28928 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 67690667 heartbeat IPC: 1.2645 cumulative IPC: 1.28897 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 68469465 heartbeat IPC: 1.28403 cumulative IPC: 1.28891 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 69253838 heartbeat IPC: 1.27491 cumulative IPC: 1.28874 (Simulation time: 0 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 70039575 heartbeat IPC: 1.27269 cumulative IPC: 1.28855 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 70821941 heartbeat IPC: 1.27817 cumulative IPC: 1.28843 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 71597573 heartbeat IPC: 1.28928 cumulative IPC: 1.28844 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 72378931 heartbeat IPC: 1.27982 cumulative IPC: 1.28834 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 73168742 heartbeat IPC: 1.26612 cumulative IPC: 1.28809 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73949173 heartbeat IPC: 1.28134 cumulative IPC: 1.28801 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 74727418 heartbeat IPC: 1.28495 cumulative IPC: 1.28798 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 75518036 heartbeat IPC: 1.26483 cumulative IPC: 1.28772 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 76299561 heartbeat IPC: 1.27955 cumulative IPC: 1.28763 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 77081642 heartbeat IPC: 1.27864 cumulative IPC: 1.28754 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 77866227 heartbeat IPC: 1.27456 cumulative IPC: 1.2874 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 78647133 heartbeat IPC: 1.28056 cumulative IPC: 1.28733 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 79428575 heartbeat IPC: 1.27969 cumulative IPC: 1.28725 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 80212484 heartbeat IPC: 1.27566 cumulative IPC: 1.28713 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 80999267 heartbeat IPC: 1.271 cumulative IPC: 1.28696 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 81784654 heartbeat IPC: 1.27326 cumulative IPC: 1.28682 (Simulation time: 0 hr 51 min 6 sec) 
Finished CPU 0 instructions: 100000001 cycles: 77710701 cummulative IPC: 1.28682 (Simulation time: 0 hr 51 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.28682 instructions: 100000001 cycles: 77710701
LLC TOTAL     ACCESS:     382565  HIT:      38877  MISS:     343688
LLC LOAD      ACCESS:      28068  HIT:        202  MISS:      27866
LLC RFO       ACCESS:       3434  HIT:          3  MISS:       3431
LLC PREFETCH  ACCESS:     287830  HIT:       2431  MISS:     285399
LLC WRITEBACK ACCESS:      63233  HIT:      36241  MISS:      26992
Insertion Distribution: 
	LOAD 0 0 17244 11354 
	RFO 0 0 7114 2312 
	PREF 0 0 173180 138232 
	WRITEBACK 0 0 0 27398 
Total Prefetch Downgrades: 97
