
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1039B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 595518 heartbeat IPC: 1.67921 cumulative IPC: 1.67921 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1190937 heartbeat IPC: 1.67949 cumulative IPC: 1.67935 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1786622 heartbeat IPC: 1.67874 cumulative IPC: 1.67915 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2382046 heartbeat IPC: 1.67947 cumulative IPC: 1.67923 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2977457 heartbeat IPC: 1.67951 cumulative IPC: 1.67929 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3572930 heartbeat IPC: 1.67934 cumulative IPC: 1.67929 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4168306 heartbeat IPC: 1.67961 cumulative IPC: 1.67934 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4763681 heartbeat IPC: 1.67961 cumulative IPC: 1.67937 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5359336 heartbeat IPC: 1.67883 cumulative IPC: 1.67931 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5974113 heartbeat IPC: 1.62661 cumulative IPC: 1.67389 (Simulation time: 0 hr 6 min 35 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5974113 (Simulation time: 0 hr 6 min 35 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 12128342 heartbeat IPC: 0.16249 cumulative IPC: 0.16249 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 13870931 heartbeat IPC: 0.573857 cumulative IPC: 0.253266 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 15539310 heartbeat IPC: 0.599385 cumulative IPC: 0.313637 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 17248017 heartbeat IPC: 0.585237 cumulative IPC: 0.354802 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 18992085 heartbeat IPC: 0.573373 cumulative IPC: 0.384084 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 20739085 heartbeat IPC: 0.572409 cumulative IPC: 0.406367 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 22463038 heartbeat IPC: 0.580064 cumulative IPC: 0.424527 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 24118651 heartbeat IPC: 0.604005 cumulative IPC: 0.440904 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 25856250 heartbeat IPC: 0.575507 cumulative IPC: 0.452668 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 27599926 heartbeat IPC: 0.573499 cumulative IPC: 0.46241 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 29343602 heartbeat IPC: 0.573502 cumulative IPC: 0.470699 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 31034077 heartbeat IPC: 0.59155 cumulative IPC: 0.478851 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 32718676 heartbeat IPC: 0.593612 cumulative IPC: 0.48608 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 39415601 heartbeat IPC: 0.149322 cumulative IPC: 0.418642 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 41156281 heartbeat IPC: 0.574489 cumulative IPC: 0.426352 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 42883619 heartbeat IPC: 0.578925 cumulative IPC: 0.433493 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 44551274 heartbeat IPC: 0.599644 cumulative IPC: 0.440675 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 46284421 heartbeat IPC: 0.576984 cumulative IPC: 0.446536 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 48028158 heartbeat IPC: 0.573481 cumulative IPC: 0.4518 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 49769046 heartbeat IPC: 0.574421 cumulative IPC: 0.456674 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 51467580 heartbeat IPC: 0.588742 cumulative IPC: 0.461605 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 53145560 heartbeat IPC: 0.595954 cumulative IPC: 0.466384 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 54885491 heartbeat IPC: 0.574736 cumulative IPC: 0.470238 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 56627951 heartbeat IPC: 0.573901 cumulative IPC: 0.473804 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 58365559 heartbeat IPC: 0.575504 cumulative IPC: 0.477177 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 60030727 heartbeat IPC: 0.600539 cumulative IPC: 0.480977 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 66639179 heartbeat IPC: 0.151322 cumulative IPC: 0.445067 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 68381682 heartbeat IPC: 0.573887 cumulative IPC: 0.448664 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 70126737 heartbeat IPC: 0.573048 cumulative IPC: 0.452047 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 71827145 heartbeat IPC: 0.588093 cumulative IPC: 0.45556 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 73501623 heartbeat IPC: 0.597203 cumulative IPC: 0.459072 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 75242161 heartbeat IPC: 0.574533 cumulative IPC: 0.461973 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 76987300 heartbeat IPC: 0.57302 cumulative IPC: 0.464702 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 78728243 heartbeat IPC: 0.574401 cumulative IPC: 0.467327 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 80399441 heartbeat IPC: 0.598373 cumulative IPC: 0.47027 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 82106349 heartbeat IPC: 0.585856 cumulative IPC: 0.472861 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 83849753 heartbeat IPC: 0.573589 cumulative IPC: 0.475116 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 85592113 heartbeat IPC: 0.573934 cumulative IPC: 0.477279 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 87318289 heartbeat IPC: 0.579316 cumulative IPC: 0.479444 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 93973880 heartbeat IPC: 0.150249 cumulative IPC: 0.454547 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 95739880 heartbeat IPC: 0.566253 cumulative IPC: 0.456744 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 97513472 heartbeat IPC: 0.563826 cumulative IPC: 0.458819 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 99286794 heartbeat IPC: 0.563915 cumulative IPC: 0.460816 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 101005422 heartbeat IPC: 0.581859 cumulative IPC: 0.463005 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 102734174 heartbeat IPC: 0.578451 cumulative IPC: 0.465068 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 104506614 heartbeat IPC: 0.564193 cumulative IPC: 0.466851 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 106283656 heartbeat IPC: 0.562733 cumulative IPC: 0.46855 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 108051191 heartbeat IPC: 0.56576 cumulative IPC: 0.470233 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 109741269 heartbeat IPC: 0.59169 cumulative IPC: 0.472211 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 111503009 heartbeat IPC: 0.56762 cumulative IPC: 0.473804 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 113279920 heartbeat IPC: 0.562775 cumulative IPC: 0.475277 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 115054535 heartbeat IPC: 0.563502 cumulative IPC: 0.476712 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 121276433 heartbeat IPC: 0.160723 cumulative IPC: 0.459661 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 123546476 heartbeat IPC: 0.44052 cumulative IPC: 0.459292 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 125319245 heartbeat IPC: 0.56409 cumulative IPC: 0.460848 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 127092806 heartbeat IPC: 0.563837 cumulative IPC: 0.462356 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 128861013 heartbeat IPC: 0.565546 cumulative IPC: 0.463841 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 130589730 heartbeat IPC: 0.578462 cumulative IPC: 0.465431 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 132369082 heartbeat IPC: 0.562004 cumulative IPC: 0.466791 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 134142654 heartbeat IPC: 0.563833 cumulative IPC: 0.468134 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 135917074 heartbeat IPC: 0.563563 cumulative IPC: 0.469437 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 137665488 heartbeat IPC: 0.571947 cumulative IPC: 0.470798 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 139367781 heartbeat IPC: 0.587444 cumulative IPC: 0.472286 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 141136921 heartbeat IPC: 0.565248 cumulative IPC: 0.473503 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 142912064 heartbeat IPC: 0.563334 cumulative IPC: 0.474668 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 148192078 heartbeat IPC: 0.189393 cumulative IPC: 0.464076 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 151371491 heartbeat IPC: 0.314524 cumulative IPC: 0.460806 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 153122305 heartbeat IPC: 0.571162 cumulative IPC: 0.462119 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 154894021 heartbeat IPC: 0.564426 cumulative IPC: 0.463336 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 156666640 heartbeat IPC: 0.564136 cumulative IPC: 0.464522 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 158417630 heartbeat IPC: 0.571107 cumulative IPC: 0.465746 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 160114885 heartbeat IPC: 0.589187 cumulative IPC: 0.467105 (Simulation time: 0 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 161883491 heartbeat IPC: 0.565418 cumulative IPC: 0.468221 (Simulation time: 0 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 163656221 heartbeat IPC: 0.5641 cumulative IPC: 0.469299 (Simulation time: 0 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 165428912 heartbeat IPC: 0.564115 cumulative IPC: 0.470353 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 167145601 heartbeat IPC: 0.582517 cumulative IPC: 0.471547 (Simulation time: 0 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 168889801 heartbeat IPC: 0.573327 cumulative IPC: 0.472637 (Simulation time: 0 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 170660418 heartbeat IPC: 0.564775 cumulative IPC: 0.473628 (Simulation time: 0 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 175003597 heartbeat IPC: 0.230246 cumulative IPC: 0.467374 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 179135627 heartbeat IPC: 0.242012 cumulative IPC: 0.461996 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 180830940 heartbeat IPC: 0.58986 cumulative IPC: 0.463236 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 182597058 heartbeat IPC: 0.566214 cumulative IPC: 0.464266 (Simulation time: 0 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 184369642 heartbeat IPC: 0.564149 cumulative IPC: 0.465258 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 186146107 heartbeat IPC: 0.562917 cumulative IPC: 0.466221 (Simulation time: 0 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 187869099 heartbeat IPC: 0.580385 cumulative IPC: 0.467303 (Simulation time: 0 hr 59 min 5 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 189591449 heartbeat IPC: 0.580602 cumulative IPC: 0.468365 (Simulation time: 0 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 191363090 heartbeat IPC: 0.56445 cumulative IPC: 0.469284 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 193138516 heartbeat IPC: 0.563244 cumulative IPC: 0.470175 (Simulation time: 1 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 194909111 heartbeat IPC: 0.564783 cumulative IPC: 0.471061 (Simulation time: 1 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 196601583 heartbeat IPC: 0.590851 cumulative IPC: 0.472125 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 198358199 heartbeat IPC: 0.569278 cumulative IPC: 0.473012 (Simulation time: 1 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 201707292 heartbeat IPC: 0.298588 cumulative IPC: 0.470028 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 206839251 heartbeat IPC: 0.194858 cumulative IPC: 0.462997 (Simulation time: 1 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 208567485 heartbeat IPC: 0.578624 cumulative IPC: 0.463984 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 210284501 heartbeat IPC: 0.582407 cumulative IPC: 0.464979 (Simulation time: 1 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 212058650 heartbeat IPC: 0.56365 cumulative IPC: 0.465828 (Simulation time: 1 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 213831004 heartbeat IPC: 0.564223 cumulative IPC: 0.466667 (Simulation time: 1 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 215601441 heartbeat IPC: 0.564831 cumulative IPC: 0.467496 (Simulation time: 1 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 217300996 heartbeat IPC: 0.588391 cumulative IPC: 0.468469 (Simulation time: 1 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 219052461 heartbeat IPC: 0.57095 cumulative IPC: 0.469311 (Simulation time: 1 hr 3 min 10 sec) 
Finished CPU 0 instructions: 100000003 cycles: 213078349 cummulative IPC: 0.469311 (Simulation time: 1 hr 3 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.469311 instructions: 100000003 cycles: 213078349
LLC TOTAL     ACCESS:    1169567  HIT:     279768  MISS:     889799
LLC LOAD      ACCESS:      26331  HIT:       1869  MISS:      24462
LLC RFO       ACCESS:     265309  HIT:      64591  MISS:     200718
LLC PREFETCH  ACCESS:     610579  HIT:      42775  MISS:     567804
LLC WRITEBACK ACCESS:     267348  HIT:     170533  MISS:      96815
Insertion Distribution: 
	LOAD 0 0 17915 7708 
	RFO 4311 0 120644 87035 
	PREF 0 65628 309402 241740 
	WRITEBACK 0 0 0 98169 
Total Prefetch Downgrades: 58222
