
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 737243 heartbeat IPC: 2.5108 cumulative IPC: 2.71281 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1185241 heartbeat IPC: 2.23216 cumulative IPC: 2.53113 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1524271 heartbeat IPC: 2.94958 cumulative IPC: 2.62421 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1902468 heartbeat IPC: 2.64413 cumulative IPC: 2.62817 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2368035 heartbeat IPC: 2.14792 cumulative IPC: 2.53375 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2706975 heartbeat IPC: 2.95037 cumulative IPC: 2.58591 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3055975 heartbeat IPC: 2.86533 cumulative IPC: 2.61782 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3509469 heartbeat IPC: 2.2051 cumulative IPC: 2.56449 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3859625 heartbeat IPC: 2.85587 cumulative IPC: 2.59093 (Simulation time: 0 hr 4 min 36 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3859626 (Simulation time: 0 hr 4 min 36 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4661147 heartbeat IPC: 1.24763 cumulative IPC: 1.24762 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5584921 heartbeat IPC: 1.08251 cumulative IPC: 1.15922 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6348051 heartbeat IPC: 1.3104 cumulative IPC: 1.20558 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 7111034 heartbeat IPC: 1.31065 cumulative IPC: 1.23024 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 8032365 heartbeat IPC: 1.08539 cumulative IPC: 1.19825 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8786689 heartbeat IPC: 1.32569 cumulative IPC: 1.21776 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 9539413 heartbeat IPC: 1.32851 cumulative IPC: 1.23244 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 10433477 heartbeat IPC: 1.11849 cumulative IPC: 1.21694 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 11178279 heartbeat IPC: 1.34264 cumulative IPC: 1.22973 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11912890 heartbeat IPC: 1.36126 cumulative IPC: 1.24173 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 13091746 heartbeat IPC: 0.848281 cumulative IPC: 1.19149 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 14060669 heartbeat IPC: 1.03207 cumulative IPC: 1.17635 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 14828225 heartbeat IPC: 1.30283 cumulative IPC: 1.1852 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15579940 heartbeat IPC: 1.33029 cumulative IPC: 1.19451 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 16432792 heartbeat IPC: 1.17254 cumulative IPC: 1.19302 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 17177541 heartbeat IPC: 1.34273 cumulative IPC: 1.20139 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 17905048 heartbeat IPC: 1.37456 cumulative IPC: 1.21036 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 18757875 heartbeat IPC: 1.17257 cumulative IPC: 1.2082 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 19496588 heartbeat IPC: 1.35371 cumulative IPC: 1.21507 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20218552 heartbeat IPC: 1.38511 cumulative IPC: 1.22257 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 21051940 heartbeat IPC: 1.19992 cumulative IPC: 1.22148 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 21788146 heartbeat IPC: 1.35831 cumulative IPC: 1.22709 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 22520908 heartbeat IPC: 1.3647 cumulative IPC: 1.2325 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 23346711 heartbeat IPC: 1.21094 cumulative IPC: 1.23158 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 24074390 heartbeat IPC: 1.37424 cumulative IPC: 1.23672 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 24800242 heartbeat IPC: 1.37769 cumulative IPC: 1.24161 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 25642592 heartbeat IPC: 1.18716 cumulative IPC: 1.2395 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 26359219 heartbeat IPC: 1.39543 cumulative IPC: 1.24447 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 27117379 heartbeat IPC: 1.31898 cumulative IPC: 1.2469 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 27979610 heartbeat IPC: 1.15978 cumulative IPC: 1.24378 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 28695254 heartbeat IPC: 1.39734 cumulative IPC: 1.24821 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 29457879 heartbeat IPC: 1.31126 cumulative IPC: 1.25009 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 30272026 heartbeat IPC: 1.22828 cumulative IPC: 1.24941 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 30980796 heartbeat IPC: 1.41089 cumulative IPC: 1.25363 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 31735626 heartbeat IPC: 1.3248 cumulative IPC: 1.25556 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 32566021 heartbeat IPC: 1.20425 cumulative IPC: 1.25408 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 33270462 heartbeat IPC: 1.41957 cumulative IPC: 1.25804 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 34033425 heartbeat IPC: 1.31068 cumulative IPC: 1.25937 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 34826858 heartbeat IPC: 1.26035 cumulative IPC: 1.2594 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 35529589 heartbeat IPC: 1.42302 cumulative IPC: 1.26303 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 36298908 heartbeat IPC: 1.29985 cumulative IPC: 1.2639 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 37075394 heartbeat IPC: 1.28785 cumulative IPC: 1.26446 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 37775725 heartbeat IPC: 1.4279 cumulative IPC: 1.26783 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 38519596 heartbeat IPC: 1.34432 cumulative IPC: 1.26948 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 39265578 heartbeat IPC: 1.34051 cumulative IPC: 1.27097 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39970419 heartbeat IPC: 1.41876 cumulative IPC: 1.27386 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 40851171 heartbeat IPC: 1.13539 cumulative IPC: 1.27056 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 41980923 heartbeat IPC: 0.885152 cumulative IPC: 1.25914 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 42794494 heartbeat IPC: 1.22915 cumulative IPC: 1.25851 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 43510037 heartbeat IPC: 1.39754 cumulative IPC: 1.26102 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 44246869 heartbeat IPC: 1.35716 cumulative IPC: 1.26277 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 45029494 heartbeat IPC: 1.27775 cumulative IPC: 1.26306 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 45735162 heartbeat IPC: 1.4171 cumulative IPC: 1.26566 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 46491822 heartbeat IPC: 1.32159 cumulative IPC: 1.26665 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 47256075 heartbeat IPC: 1.30847 cumulative IPC: 1.26738 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 47959265 heartbeat IPC: 1.42209 cumulative IPC: 1.26985 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 48751789 heartbeat IPC: 1.2618 cumulative IPC: 1.26971 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 49511120 heartbeat IPC: 1.31694 cumulative IPC: 1.2705 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 50217446 heartbeat IPC: 1.41578 cumulative IPC: 1.27271 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 50999303 heartbeat IPC: 1.279 cumulative IPC: 1.27281 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 51762024 heartbeat IPC: 1.3111 cumulative IPC: 1.27342 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 52462859 heartbeat IPC: 1.42687 cumulative IPC: 1.27564 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 53235956 heartbeat IPC: 1.2935 cumulative IPC: 1.27592 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 53977382 heartbeat IPC: 1.34875 cumulative IPC: 1.27699 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 54687736 heartbeat IPC: 1.40775 cumulative IPC: 1.27882 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 55467284 heartbeat IPC: 1.28279 cumulative IPC: 1.27888 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 56230159 heartbeat IPC: 1.31083 cumulative IPC: 1.27935 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 56931944 heartbeat IPC: 1.42493 cumulative IPC: 1.28127 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 57714808 heartbeat IPC: 1.27736 cumulative IPC: 1.28121 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 58460448 heartbeat IPC: 1.34113 cumulative IPC: 1.28203 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 59162170 heartbeat IPC: 1.42507 cumulative IPC: 1.28385 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 59950422 heartbeat IPC: 1.26863 cumulative IPC: 1.28363 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 60702651 heartbeat IPC: 1.32938 cumulative IPC: 1.28424 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 61407727 heartbeat IPC: 1.41829 cumulative IPC: 1.28588 (Simulation time: 0 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 62201152 heartbeat IPC: 1.26036 cumulative IPC: 1.28553 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 62922705 heartbeat IPC: 1.3859 cumulative IPC: 1.28676 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 63622023 heartbeat IPC: 1.42997 cumulative IPC: 1.28844 (Simulation time: 0 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 64420478 heartbeat IPC: 1.25241 cumulative IPC: 1.28796 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 65134092 heartbeat IPC: 1.40132 cumulative IPC: 1.28928 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65824693 heartbeat IPC: 1.44801 cumulative IPC: 1.29105 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 66626508 heartbeat IPC: 1.24717 cumulative IPC: 1.29049 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 67328033 heartbeat IPC: 1.42546 cumulative IPC: 1.29198 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 68012913 heartbeat IPC: 1.46011 cumulative IPC: 1.29378 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 68832885 heartbeat IPC: 1.21955 cumulative IPC: 1.29284 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 69528630 heartbeat IPC: 1.43731 cumulative IPC: 1.29437 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 70232167 heartbeat IPC: 1.42139 cumulative IPC: 1.29572 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 71442047 heartbeat IPC: 0.82653 cumulative IPC: 1.28732 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 72392095 heartbeat IPC: 1.05258 cumulative IPC: 1.28406 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 73136275 heartbeat IPC: 1.34376 cumulative IPC: 1.2847 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73855485 heartbeat IPC: 1.39041 cumulative IPC: 1.28579 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 75271139 heartbeat IPC: 0.706388 cumulative IPC: 1.2743 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 76095344 heartbeat IPC: 1.21329 cumulative IPC: 1.27361 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 76881886 heartbeat IPC: 1.27139 cumulative IPC: 1.27358 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 78108331 heartbeat IPC: 0.815364 cumulative IPC: 1.26602 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 78950312 heartbeat IPC: 1.18768 cumulative IPC: 1.26514 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 79726605 heartbeat IPC: 1.28817 cumulative IPC: 1.26537 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 80796543 heartbeat IPC: 0.934634 cumulative IPC: 1.26077 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 81797323 heartbeat IPC: 0.999221 cumulative IPC: 1.25741 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 82576234 heartbeat IPC: 1.28385 cumulative IPC: 1.25768 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 83414492 heartbeat IPC: 1.19295 cumulative IPC: 1.25699 (Simulation time: 0 hr 53 min 41 sec) 
Finished CPU 0 instructions: 100000003 cycles: 79554870 cummulative IPC: 1.25699 (Simulation time: 0 hr 53 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.25699 instructions: 100000003 cycles: 79554870
LLC TOTAL     ACCESS:    1445896  HIT:     999160  MISS:     446736
LLC LOAD      ACCESS:     118947  HIT:      98640  MISS:      20307
LLC RFO       ACCESS:     122001  HIT:     119679  MISS:       2322
LLC PREFETCH  ACCESS:    1076554  HIT:     652969  MISS:     423585
LLC WRITEBACK ACCESS:     128394  HIT:     127872  MISS:        522
Insertion Distribution: 
	LOAD 8456 0 21022 1761 
	RFO 1081 0 4749 240 
	PREF 0 3408 317821 190696 
	WRITEBACK 0 0 0 737 
Total Prefetch Downgrades: 6251
