
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_3812B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 478689 heartbeat IPC: 2.08904 cumulative IPC: 2.08904 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 956483 heartbeat IPC: 2.09295 cumulative IPC: 2.091 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1434999 heartbeat IPC: 2.08979 cumulative IPC: 2.0906 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1907482 heartbeat IPC: 2.11647 cumulative IPC: 2.09701 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2356309 heartbeat IPC: 2.22803 cumulative IPC: 2.12196 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2761685 heartbeat IPC: 2.46685 cumulative IPC: 2.17259 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3154795 heartbeat IPC: 2.54381 cumulative IPC: 2.21885 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3547936 heartbeat IPC: 2.54361 cumulative IPC: 2.25483 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3940925 heartbeat IPC: 2.5446 cumulative IPC: 2.28373 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 4334014 heartbeat IPC: 2.54396 cumulative IPC: 2.30733 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4334014 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4770214 heartbeat IPC: 2.29252 cumulative IPC: 2.29252 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5205542 heartbeat IPC: 2.29712 cumulative IPC: 2.29482 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 5640784 heartbeat IPC: 2.29758 cumulative IPC: 2.29574 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 6436084 heartbeat IPC: 1.25738 cumulative IPC: 1.90288 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6910646 heartbeat IPC: 2.10721 cumulative IPC: 1.94052 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7355250 heartbeat IPC: 2.24919 cumulative IPC: 1.98594 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7797535 heartbeat IPC: 2.26099 cumulative IPC: 2.02106 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 8235589 heartbeat IPC: 2.28282 cumulative IPC: 2.05045 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 8675172 heartbeat IPC: 2.27488 cumulative IPC: 2.07318 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9196848 heartbeat IPC: 1.9169 cumulative IPC: 2.05641 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9636094 heartbeat IPC: 2.27663 cumulative IPC: 2.07466 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 10076059 heartbeat IPC: 2.27291 cumulative IPC: 2.08985 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 10515509 heartbeat IPC: 2.27557 cumulative IPC: 2.10305 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10955876 heartbeat IPC: 2.27083 cumulative IPC: 2.11421 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 11480849 heartbeat IPC: 1.90487 cumulative IPC: 2.09883 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 12028316 heartbeat IPC: 1.82659 cumulative IPC: 2.07946 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 12562746 heartbeat IPC: 1.87115 cumulative IPC: 2.06593 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13207180 heartbeat IPC: 1.55175 cumulative IPC: 2.02859 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 13685036 heartbeat IPC: 2.09268 cumulative IPC: 2.03186 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14238724 heartbeat IPC: 1.80607 cumulative IPC: 2.01924 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 14787993 heartbeat IPC: 1.8206 cumulative IPC: 2.0088 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15520204 heartbeat IPC: 1.36573 cumulative IPC: 1.96671 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 16224812 heartbeat IPC: 1.41923 cumulative IPC: 1.93427 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 16924718 heartbeat IPC: 1.42876 cumulative IPC: 1.90617 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 17597917 heartbeat IPC: 1.48544 cumulative IPC: 1.88481 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18239250 heartbeat IPC: 1.55925 cumulative IPC: 1.8698 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 18865067 heartbeat IPC: 1.59791 cumulative IPC: 1.85809 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 19500074 heartbeat IPC: 1.57479 cumulative IPC: 1.84623 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 20274281 heartbeat IPC: 1.29164 cumulative IPC: 1.81929 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21115494 heartbeat IPC: 1.18876 cumulative IPC: 1.78768 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 22046937 heartbeat IPC: 1.0736 cumulative IPC: 1.75013 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 22648474 heartbeat IPC: 1.66241 cumulative IPC: 1.74725 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 23269107 heartbeat IPC: 1.61126 cumulative IPC: 1.7428 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 23945863 heartbeat IPC: 1.47764 cumulative IPC: 1.73365 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 24620272 heartbeat IPC: 1.48278 cumulative IPC: 1.72531 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 25351020 heartbeat IPC: 1.36846 cumulative IPC: 1.7129 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 26208824 heartbeat IPC: 1.16577 cumulative IPC: 1.69144 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 26655212 heartbeat IPC: 2.2402 cumulative IPC: 1.70242 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 27102030 heartbeat IPC: 2.23805 cumulative IPC: 1.71293 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27576509 heartbeat IPC: 2.10757 cumulative IPC: 1.72099 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 28158771 heartbeat IPC: 1.71744 cumulative IPC: 1.7209 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 28707189 heartbeat IPC: 1.82343 cumulative IPC: 1.72321 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 29165465 heartbeat IPC: 2.18209 cumulative IPC: 1.73167 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 29615198 heartbeat IPC: 2.22355 cumulative IPC: 1.74042 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 30059943 heartbeat IPC: 2.24848 cumulative IPC: 1.74921 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 30502920 heartbeat IPC: 2.25745 cumulative IPC: 1.75781 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 30946532 heartbeat IPC: 2.25423 cumulative IPC: 1.76609 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 31401463 heartbeat IPC: 2.19813 cumulative IPC: 1.77335 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 31981071 heartbeat IPC: 1.7253 cumulative IPC: 1.77234 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32460210 heartbeat IPC: 2.08707 cumulative IPC: 1.7777 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 32911441 heartbeat IPC: 2.21617 cumulative IPC: 1.78463 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 33354073 heartbeat IPC: 2.25921 cumulative IPC: 1.79186 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 33795108 heartbeat IPC: 2.2674 cumulative IPC: 1.79898 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 34233033 heartbeat IPC: 2.28349 cumulative IPC: 1.80608 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 34862595 heartbeat IPC: 1.58841 cumulative IPC: 1.80159 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 35418287 heartbeat IPC: 1.79956 cumulative IPC: 1.80155 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 35860557 heartbeat IPC: 2.26106 cumulative IPC: 1.808 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 36299812 heartbeat IPC: 2.27658 cumulative IPC: 1.81444 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 36833475 heartbeat IPC: 1.87384 cumulative IPC: 1.81541 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37281051 heartbeat IPC: 2.23426 cumulative IPC: 1.8211 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 37723143 heartbeat IPC: 2.26197 cumulative IPC: 1.82694 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 38201380 heartbeat IPC: 2.09101 cumulative IPC: 1.83067 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 38756108 heartbeat IPC: 1.80269 cumulative IPC: 1.83022 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 39385064 heartbeat IPC: 1.58994 cumulative IPC: 1.82591 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 39929356 heartbeat IPC: 1.83725 cumulative IPC: 1.82608 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 40668055 heartbeat IPC: 1.35373 cumulative IPC: 1.81648 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 41389018 heartbeat IPC: 1.38703 cumulative IPC: 1.80812 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 42107599 heartbeat IPC: 1.39164 cumulative IPC: 1.8002 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 42818500 heartbeat IPC: 1.40666 cumulative IPC: 1.79293 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43503582 heartbeat IPC: 1.45968 cumulative IPC: 1.7871 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 44167914 heartbeat IPC: 1.50527 cumulative IPC: 1.7824 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 44810872 heartbeat IPC: 1.55531 cumulative IPC: 1.77879 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 45623759 heartbeat IPC: 1.23018 cumulative IPC: 1.76799 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 46212659 heartbeat IPC: 1.69808 cumulative IPC: 1.76701 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 46667384 heartbeat IPC: 2.19913 cumulative IPC: 1.77165 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 47119776 heartbeat IPC: 2.21047 cumulative IPC: 1.77629 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 47575397 heartbeat IPC: 2.19481 cumulative IPC: 1.7807 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 48026426 heartbeat IPC: 2.21715 cumulative IPC: 1.78521 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 48475971 heartbeat IPC: 2.22448 cumulative IPC: 1.78968 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 48925944 heartbeat IPC: 2.22236 cumulative IPC: 1.79405 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 49386859 heartbeat IPC: 2.1696 cumulative IPC: 1.79789 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 49859969 heartbeat IPC: 2.11367 cumulative IPC: 1.80117 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 50305862 heartbeat IPC: 2.24269 cumulative IPC: 1.80545 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 50751144 heartbeat IPC: 2.24577 cumulative IPC: 1.80968 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 51360500 heartbeat IPC: 1.64107 cumulative IPC: 1.80749 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 51926840 heartbeat IPC: 1.76572 cumulative IPC: 1.80699 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 52386679 heartbeat IPC: 2.17467 cumulative IPC: 1.81051 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 52828272 heartbeat IPC: 2.26454 cumulative IPC: 1.81465 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 53268679 heartbeat IPC: 2.27062 cumulative IPC: 1.81875 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53709090 heartbeat IPC: 2.27061 cumulative IPC: 1.82278 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 54148674 heartbeat IPC: 2.27488 cumulative IPC: 1.82677 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 54672400 heartbeat IPC: 1.90939 cumulative IPC: 1.82763 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 55161658 heartbeat IPC: 2.04391 cumulative IPC: 1.82971 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 55619838 heartbeat IPC: 2.18255 cumulative IPC: 1.83287 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 56065215 heartbeat IPC: 2.24529 cumulative IPC: 1.83642 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 56502419 heartbeat IPC: 2.28727 cumulative IPC: 1.84019 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 56941012 heartbeat IPC: 2.28002 cumulative IPC: 1.84386 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 57454996 heartbeat IPC: 1.94558 cumulative IPC: 1.84485 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 58105924 heartbeat IPC: 1.53627 cumulative IPC: 1.84111 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 58549025 heartbeat IPC: 2.25682 cumulative IPC: 1.84451 (Simulation time: 0 hr 47 min 45 sec) 
Finished CPU 0 instructions: 100000000 cycles: 54215011 cummulative IPC: 1.84451 (Simulation time: 0 hr 47 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.84451 instructions: 100000000 cycles: 54215011
LLC TOTAL     ACCESS:    1161475  HIT:    1079340  MISS:      82135
LLC LOAD      ACCESS:     133686  HIT:     126968  MISS:       6718
LLC RFO       ACCESS:      47549  HIT:      19949  MISS:      27600
LLC PREFETCH  ACCESS:     680422  HIT:     633785  MISS:      46637
LLC WRITEBACK ACCESS:     299818  HIT:     298638  MISS:       1180
Insertion Distribution: 
	LOAD 2601 0 4779 115 
	RFO 19813 0 13779 64 
	PREF 0 9189 35023 9786 
	WRITEBACK 0 0 0 1884 
Total Prefetch Downgrades: 7357
