
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 415046 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 837390 heartbeat IPC: 2.36774 cumulative IPC: 2.38838 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1242465 heartbeat IPC: 2.46868 cumulative IPC: 2.41456 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1626578 heartbeat IPC: 2.60339 cumulative IPC: 2.45915 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2039958 heartbeat IPC: 2.41908 cumulative IPC: 2.45103 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2513527 heartbeat IPC: 2.11162 cumulative IPC: 2.38708 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2885716 heartbeat IPC: 2.68681 cumulative IPC: 2.42574 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3311282 heartbeat IPC: 2.34981 cumulative IPC: 2.41598 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3749795 heartbeat IPC: 2.28044 cumulative IPC: 2.40013 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4161892 heartbeat IPC: 2.42662 cumulative IPC: 2.40275 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4161892 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7357251 heartbeat IPC: 0.312954 cumulative IPC: 0.312954 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8695975 heartbeat IPC: 0.746979 cumulative IPC: 0.441103 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 11319206 heartbeat IPC: 0.38121 cumulative IPC: 0.419152 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 13725319 heartbeat IPC: 0.415608 cumulative IPC: 0.41826 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 16099930 heartbeat IPC: 0.421122 cumulative IPC: 0.418829 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 19036186 heartbeat IPC: 0.340569 cumulative IPC: 0.40338 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 21372603 heartbeat IPC: 0.428006 cumulative IPC: 0.406723 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 23334360 heartbeat IPC: 0.509747 cumulative IPC: 0.417265 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 26891994 heartbeat IPC: 0.281086 cumulative IPC: 0.395951 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 28224738 heartbeat IPC: 0.75033 cumulative IPC: 0.415578 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 30465250 heartbeat IPC: 0.446327 cumulative IPC: 0.418197 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 33169322 heartbeat IPC: 0.369813 cumulative IPC: 0.413687 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 35522179 heartbeat IPC: 0.425015 cumulative IPC: 0.414537 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 38042477 heartbeat IPC: 0.396778 cumulative IPC: 0.413216 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 40640001 heartbeat IPC: 0.384983 cumulative IPC: 0.411206 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 42842317 heartbeat IPC: 0.454067 cumulative IPC: 0.413646 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 46449179 heartbeat IPC: 0.27725 cumulative IPC: 0.402012 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 47786374 heartbeat IPC: 0.747833 cumulative IPC: 0.412612 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 49650814 heartbeat IPC: 0.536355 cumulative IPC: 0.417684 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 52538840 heartbeat IPC: 0.346257 cumulative IPC: 0.41342 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 54973063 heartbeat IPC: 0.410809 cumulative IPC: 0.413295 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 57359301 heartbeat IPC: 0.419069 cumulative IPC: 0.413554 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 60993839 heartbeat IPC: 0.275138 cumulative IPC: 0.404702 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 62996249 heartbeat IPC: 0.499399 cumulative IPC: 0.407925 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 66110173 heartbeat IPC: 0.321138 cumulative IPC: 0.403562 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 67439995 heartbeat IPC: 0.751978 cumulative IPC: 0.410885 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 70075358 heartbeat IPC: 0.379454 cumulative IPC: 0.409628 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 72506515 heartbeat IPC: 0.411327 cumulative IPC: 0.409688 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 74892922 heartbeat IPC: 0.419041 cumulative IPC: 0.410004 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77809636 heartbeat IPC: 0.342851 cumulative IPC: 0.407344 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 80141456 heartbeat IPC: 0.42885 cumulative IPC: 0.408004 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 82093157 heartbeat IPC: 0.512375 cumulative IPC: 0.410618 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 85652635 heartbeat IPC: 0.280939 cumulative IPC: 0.404954 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 86984218 heartbeat IPC: 0.750986 cumulative IPC: 0.410517 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 89220826 heartbeat IPC: 0.447107 cumulative IPC: 0.411479 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 91937082 heartbeat IPC: 0.368154 cumulative IPC: 0.410139 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 94301766 heartbeat IPC: 0.422889 cumulative IPC: 0.410473 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 96795203 heartbeat IPC: 0.401052 cumulative IPC: 0.41022 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 100456394 heartbeat IPC: 0.273135 cumulative IPC: 0.405008 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 105714658 heartbeat IPC: 0.190177 cumulative IPC: 0.393884 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 108193829 heartbeat IPC: 0.40336 cumulative IPC: 0.39411 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 111954431 heartbeat IPC: 0.265914 cumulative IPC: 0.389637 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 114581733 heartbeat IPC: 0.38062 cumulative IPC: 0.389423 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 117097512 heartbeat IPC: 0.39749 cumulative IPC: 0.389602 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 120577772 heartbeat IPC: 0.287335 cumulative IPC: 0.386545 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 123867685 heartbeat IPC: 0.303959 cumulative IPC: 0.384275 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 126396872 heartbeat IPC: 0.395385 cumulative IPC: 0.384505 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 128566681 heartbeat IPC: 0.46087 cumulative IPC: 0.385837 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 130112467 heartbeat IPC: 0.64692 cumulative IPC: 0.389041 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 131401846 heartbeat IPC: 0.775566 cumulative IPC: 0.392958 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 134227213 heartbeat IPC: 0.353937 cumulative IPC: 0.392111 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 136800068 heartbeat IPC: 0.388673 cumulative IPC: 0.392044 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 138707215 heartbeat IPC: 0.524345 cumulative IPC: 0.393919 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 141186056 heartbeat IPC: 0.403414 cumulative IPC: 0.394091 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 144756424 heartbeat IPC: 0.280083 cumulative IPC: 0.391196 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 146095677 heartbeat IPC: 0.746686 cumulative IPC: 0.39455 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 147439513 heartbeat IPC: 0.744138 cumulative IPC: 0.397829 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 150677673 heartbeat IPC: 0.308817 cumulative IPC: 0.395862 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 153188655 heartbeat IPC: 0.398251 cumulative IPC: 0.395902 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 155501183 heartbeat IPC: 0.432428 cumulative IPC: 0.39646 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 158105985 heartbeat IPC: 0.383905 cumulative IPC: 0.396248 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 160944561 heartbeat IPC: 0.352289 cumulative IPC: 0.395452 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 163932816 heartbeat IPC: 0.334644 cumulative IPC: 0.394315 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 165948721 heartbeat IPC: 0.496054 cumulative IPC: 0.395582 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 167293512 heartbeat IPC: 0.743611 cumulative IPC: 0.398451 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 170482101 heartbeat IPC: 0.313618 cumulative IPC: 0.396825 (Simulation time: 0 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 172836430 heartbeat IPC: 0.424749 cumulative IPC: 0.397215 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 175151836 heartbeat IPC: 0.431891 cumulative IPC: 0.397684 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 178511256 heartbeat IPC: 0.29767 cumulative IPC: 0.395757 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 181075789 heartbeat IPC: 0.389934 cumulative IPC: 0.395673 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 184244225 heartbeat IPC: 0.315614 cumulative IPC: 0.394264 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 185990980 heartbeat IPC: 0.572488 cumulative IPC: 0.395976 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 187322693 heartbeat IPC: 0.750913 cumulative IPC: 0.398557 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 190534388 heartbeat IPC: 0.311362 cumulative IPC: 0.397054 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 192892781 heartbeat IPC: 0.424018 cumulative IPC: 0.397391 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 195253812 heartbeat IPC: 0.423544 cumulative IPC: 0.397714 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 198462636 heartbeat IPC: 0.311641 cumulative IPC: 0.396293 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 200730569 heartbeat IPC: 0.44093 cumulative IPC: 0.396808 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 204213084 heartbeat IPC: 0.287149 cumulative IPC: 0.394899 (Simulation time: 0 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 205550540 heartbeat IPC: 0.747689 cumulative IPC: 0.397242 (Simulation time: 0 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 206973955 heartbeat IPC: 0.702534 cumulative IPC: 0.399385 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 210109102 heartbeat IPC: 0.318964 cumulative IPC: 0.39816 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 212642779 heartbeat IPC: 0.394683 cumulative IPC: 0.398118 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 214961249 heartbeat IPC: 0.431319 cumulative IPC: 0.398483 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 218424762 heartbeat IPC: 0.288725 cumulative IPC: 0.396709 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 220365436 heartbeat IPC: 0.515283 cumulative IPC: 0.397773 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 223696375 heartbeat IPC: 0.300217 cumulative IPC: 0.396293 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 225023158 heartbeat IPC: 0.753703 cumulative IPC: 0.39844 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 227410293 heartbeat IPC: 0.418911 cumulative IPC: 0.398659 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 230016499 heartbeat IPC: 0.3837 cumulative IPC: 0.398486 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 232365023 heartbeat IPC: 0.4258 cumulative IPC: 0.398768 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 234986796 heartbeat IPC: 0.381421 cumulative IPC: 0.398571 (Simulation time: 0 hr 54 min 49 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 238340765 heartbeat IPC: 0.298155 cumulative IPC: 0.397132 (Simulation time: 0 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 240634118 heartbeat IPC: 0.436042 cumulative IPC: 0.39751 (Simulation time: 0 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 243129309 heartbeat IPC: 0.400771 cumulative IPC: 0.397544 (Simulation time: 0 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 244470383 heartbeat IPC: 0.745672 cumulative IPC: 0.399487 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 247502622 heartbeat IPC: 0.329789 cumulative IPC: 0.398618 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 249729730 heartbeat IPC: 0.449012 cumulative IPC: 0.399075 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 252098395 heartbeat IPC: 0.42218 cumulative IPC: 0.399296 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 255318736 heartbeat IPC: 0.310526 cumulative IPC: 0.398158 (Simulation time: 0 hr 57 min 30 sec) 
Finished CPU 0 instructions: 100000003 cycles: 251156845 cummulative IPC: 0.398158 (Simulation time: 0 hr 57 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.398158 instructions: 100000003 cycles: 251156845
LLC TOTAL     ACCESS:    6604630  HIT:    3327925  MISS:    3276705
LLC LOAD      ACCESS:    1699447  HIT:     698954  MISS:    1000493
LLC RFO       ACCESS:     658471  HIT:     228533  MISS:     429938
LLC PREFETCH  ACCESS:    2686076  HIT:    1041627  MISS:    1644449
LLC WRITEBACK ACCESS:    1560636  HIT:    1358811  MISS:     201825
Insertion Distribution: 
	LOAD 323122 0 450839 304742 
	RFO 201767 0 201188 87723 
	PREF 0 120090 1083448 644034 
	WRITEBACK 0 0 0 218275 
Total Prefetch Downgrades: 141689
