
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_300B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 509580 heartbeat IPC: 1.96241 cumulative IPC: 1.96241 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1062148 heartbeat IPC: 1.80973 cumulative IPC: 1.88298 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1606421 heartbeat IPC: 1.83731 cumulative IPC: 1.86751 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2093210 heartbeat IPC: 2.05427 cumulative IPC: 1.91094 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2575892 heartbeat IPC: 2.07176 cumulative IPC: 1.94108 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3062581 heartbeat IPC: 2.0547 cumulative IPC: 1.95913 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3590721 heartbeat IPC: 1.89344 cumulative IPC: 1.94947 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4144746 heartbeat IPC: 1.80497 cumulative IPC: 1.93015 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4672648 heartbeat IPC: 1.89429 cumulative IPC: 1.9261 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5158944 heartbeat IPC: 2.05636 cumulative IPC: 1.93838 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5158944 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 5844628 heartbeat IPC: 1.4584 cumulative IPC: 1.4584 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6523060 heartbeat IPC: 1.47398 cumulative IPC: 1.46615 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7316176 heartbeat IPC: 1.26085 cumulative IPC: 1.39067 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8129580 heartbeat IPC: 1.2294 cumulative IPC: 1.34651 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 8856402 heartbeat IPC: 1.37586 cumulative IPC: 1.35228 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9539827 heartbeat IPC: 1.46322 cumulative IPC: 1.36959 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 10226725 heartbeat IPC: 1.45582 cumulative IPC: 1.38128 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10920252 heartbeat IPC: 1.4419 cumulative IPC: 1.38857 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 11736174 heartbeat IPC: 1.22561 cumulative IPC: 1.36836 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12549278 heartbeat IPC: 1.22985 cumulative IPC: 1.35312 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 13244442 heartbeat IPC: 1.43851 cumulative IPC: 1.36046 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 13932852 heartbeat IPC: 1.45262 cumulative IPC: 1.36769 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14617435 heartbeat IPC: 1.46074 cumulative IPC: 1.37443 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15342757 heartbeat IPC: 1.3787 cumulative IPC: 1.37473 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 16155488 heartbeat IPC: 1.23042 cumulative IPC: 1.36406 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 16952373 heartbeat IPC: 1.25489 cumulative IPC: 1.35669 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 17636629 heartbeat IPC: 1.46144 cumulative IPC: 1.36243 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 18323120 heartbeat IPC: 1.45668 cumulative IPC: 1.36735 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 19008582 heartbeat IPC: 1.45887 cumulative IPC: 1.37188 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 19761655 heartbeat IPC: 1.32789 cumulative IPC: 1.36961 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 20576915 heartbeat IPC: 1.2266 cumulative IPC: 1.36205 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 21347811 heartbeat IPC: 1.29719 cumulative IPC: 1.35896 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 22034858 heartbeat IPC: 1.4555 cumulative IPC: 1.36289 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 22731588 heartbeat IPC: 1.43528 cumulative IPC: 1.36576 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 23420400 heartbeat IPC: 1.45178 cumulative IPC: 1.369 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 24207705 heartbeat IPC: 1.27015 cumulative IPC: 1.36492 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 25021642 heartbeat IPC: 1.2286 cumulative IPC: 1.35933 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 25763896 heartbeat IPC: 1.34724 cumulative IPC: 1.3589 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 26452691 heartbeat IPC: 1.45181 cumulative IPC: 1.3619 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 27148429 heartbeat IPC: 1.43732 cumulative IPC: 1.36429 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 27836835 heartbeat IPC: 1.45263 cumulative IPC: 1.36697 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 28656135 heartbeat IPC: 1.22055 cumulative IPC: 1.36186 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 29467936 heartbeat IPC: 1.23183 cumulative IPC: 1.35752 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 30179070 heartbeat IPC: 1.4062 cumulative IPC: 1.35891 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 30870385 heartbeat IPC: 1.44652 cumulative IPC: 1.36126 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 31564042 heartbeat IPC: 1.44163 cumulative IPC: 1.36337 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 32285258 heartbeat IPC: 1.38655 cumulative IPC: 1.36399 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 33098571 heartbeat IPC: 1.22954 cumulative IPC: 1.36008 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 33905801 heartbeat IPC: 1.23881 cumulative IPC: 1.35667 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 34598278 heartbeat IPC: 1.44409 cumulative IPC: 1.35873 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 35293311 heartbeat IPC: 1.43878 cumulative IPC: 1.36057 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 35991198 heartbeat IPC: 1.43289 cumulative IPC: 1.36221 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 36742972 heartbeat IPC: 1.33019 cumulative IPC: 1.36145 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 37554551 heartbeat IPC: 1.23217 cumulative IPC: 1.35821 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 38331272 heartbeat IPC: 1.28746 cumulative IPC: 1.35655 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39013812 heartbeat IPC: 1.46511 cumulative IPC: 1.35874 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 39700941 heartbeat IPC: 1.45533 cumulative IPC: 1.36066 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 40386708 heartbeat IPC: 1.45822 cumulative IPC: 1.36256 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 41154040 heartbeat IPC: 1.30322 cumulative IPC: 1.3613 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 41967274 heartbeat IPC: 1.22965 cumulative IPC: 1.35839 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 42718586 heartbeat IPC: 1.331 cumulative IPC: 1.35784 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 43406348 heartbeat IPC: 1.45399 cumulative IPC: 1.35957 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 44097116 heartbeat IPC: 1.44767 cumulative IPC: 1.36113 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 44785264 heartbeat IPC: 1.45317 cumulative IPC: 1.36273 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 45587594 heartbeat IPC: 1.24637 cumulative IPC: 1.36042 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 46400691 heartbeat IPC: 1.22987 cumulative IPC: 1.35785 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 47120027 heartbeat IPC: 1.39017 cumulative IPC: 1.3584 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 47805170 heartbeat IPC: 1.45955 cumulative IPC: 1.36003 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 48492064 heartbeat IPC: 1.45583 cumulative IPC: 1.36155 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 49193100 heartbeat IPC: 1.42646 cumulative IPC: 1.36258 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 50001276 heartbeat IPC: 1.23735 cumulative IPC: 1.36032 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 50813438 heartbeat IPC: 1.23128 cumulative IPC: 1.35803 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 51504692 heartbeat IPC: 1.44665 cumulative IPC: 1.35935 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 52188847 heartbeat IPC: 1.46165 cumulative IPC: 1.36084 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 52874372 heartbeat IPC: 1.45874 cumulative IPC: 1.36224 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 53608762 heartbeat IPC: 1.36167 cumulative IPC: 1.36223 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 54421187 heartbeat IPC: 1.23088 cumulative IPC: 1.36007 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 55207464 heartbeat IPC: 1.27182 cumulative IPC: 1.35868 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 55891488 heartbeat IPC: 1.46193 cumulative IPC: 1.36007 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56574912 heartbeat IPC: 1.46322 cumulative IPC: 1.36144 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 57258520 heartbeat IPC: 1.46283 cumulative IPC: 1.36277 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 58019636 heartbeat IPC: 1.31386 cumulative IPC: 1.36207 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 58831606 heartbeat IPC: 1.23157 cumulative IPC: 1.3601 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 59588414 heartbeat IPC: 1.32134 cumulative IPC: 1.35956 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 60271708 heartbeat IPC: 1.4635 cumulative IPC: 1.36085 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 60955263 heartbeat IPC: 1.46294 cumulative IPC: 1.3621 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 61636840 heartbeat IPC: 1.46718 cumulative IPC: 1.36337 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 62429346 heartbeat IPC: 1.26182 cumulative IPC: 1.36196 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 63242486 heartbeat IPC: 1.2298 cumulative IPC: 1.36011 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63974019 heartbeat IPC: 1.367 cumulative IPC: 1.3602 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 64656201 heartbeat IPC: 1.46588 cumulative IPC: 1.36141 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 65340149 heartbeat IPC: 1.4621 cumulative IPC: 1.36255 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 66023091 heartbeat IPC: 1.46425 cumulative IPC: 1.36369 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 66844469 heartbeat IPC: 1.21747 cumulative IPC: 1.36175 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 67657403 heartbeat IPC: 1.23012 cumulative IPC: 1.36003 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 68362940 heartbeat IPC: 1.41736 cumulative IPC: 1.36067 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 69052877 heartbeat IPC: 1.44941 cumulative IPC: 1.36163 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 69750192 heartbeat IPC: 1.43407 cumulative IPC: 1.36241 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 70474197 heartbeat IPC: 1.38121 cumulative IPC: 1.36262 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71286518 heartbeat IPC: 1.23104 cumulative IPC: 1.36101 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 72088934 heartbeat IPC: 1.24624 cumulative IPC: 1.35963 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 72773481 heartbeat IPC: 1.46082 cumulative IPC: 1.36065 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 73460984 heartbeat IPC: 1.45454 cumulative IPC: 1.3616 (Simulation time: 0 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 74145825 heartbeat IPC: 1.46019 cumulative IPC: 1.36258 (Simulation time: 0 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 74901657 heartbeat IPC: 1.32305 cumulative IPC: 1.36215 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 75710715 heartbeat IPC: 1.23601 cumulative IPC: 1.3607 (Simulation time: 0 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 76483215 heartbeat IPC: 1.2945 cumulative IPC: 1.35999 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 77167098 heartbeat IPC: 1.46223 cumulative IPC: 1.36096 (Simulation time: 0 hr 53 min 49 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 77854646 heartbeat IPC: 1.45445 cumulative IPC: 1.36184 (Simulation time: 0 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 78538706 heartbeat IPC: 1.46186 cumulative IPC: 1.36277 (Simulation time: 0 hr 54 min 35 sec) 
Finished CPU 0 instructions: 100000002 cycles: 73379763 cummulative IPC: 1.36277 (Simulation time: 0 hr 54 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.36277 instructions: 100000002 cycles: 73379763
LLC TOTAL     ACCESS:     631955  HIT:     328752  MISS:     303203
LLC LOAD      ACCESS:      37015  HIT:      27240  MISS:       9775
LLC RFO       ACCESS:     152067  HIT:      76401  MISS:      75666
LLC PREFETCH  ACCESS:     287070  HIT:      95410  MISS:     191660
LLC WRITEBACK ACCESS:     155803  HIT:     129701  MISS:      26102
Insertion Distribution: 
	LOAD 1350 0 6487 3539 
	RFO 235 0 48095 37592 
	PREF 0 9654 134160 70260 
	WRITEBACK 0 0 0 27471 
Total Prefetch Downgrades: 25729
