
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_744B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 383656 heartbeat IPC: 2.6065 cumulative IPC: 2.6065 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 767293 heartbeat IPC: 2.60663 cumulative IPC: 2.60657 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1150974 heartbeat IPC: 2.60633 cumulative IPC: 2.60649 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1534617 heartbeat IPC: 2.60659 cumulative IPC: 2.60651 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1918298 heartbeat IPC: 2.60633 cumulative IPC: 2.60648 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2301951 heartbeat IPC: 2.60652 cumulative IPC: 2.60649 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2685605 heartbeat IPC: 2.60652 cumulative IPC: 2.60649 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3069239 heartbeat IPC: 2.60665 cumulative IPC: 2.60651 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3452946 heartbeat IPC: 2.60616 cumulative IPC: 2.60647 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3836611 heartbeat IPC: 2.60644 cumulative IPC: 2.60647 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3836611 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 5249034 heartbeat IPC: 0.708004 cumulative IPC: 0.708004 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6659547 heartbeat IPC: 0.70896 cumulative IPC: 0.708482 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 8075699 heartbeat IPC: 0.706141 cumulative IPC: 0.7077 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 9497007 heartbeat IPC: 0.703575 cumulative IPC: 0.706664 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 10913590 heartbeat IPC: 0.705924 cumulative IPC: 0.706516 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12328832 heartbeat IPC: 0.706593 cumulative IPC: 0.706529 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 13755405 heartbeat IPC: 0.700981 cumulative IPC: 0.705731 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 15187406 heartbeat IPC: 0.698323 cumulative IPC: 0.704796 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 16610190 heartbeat IPC: 0.70285 cumulative IPC: 0.704579 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18034397 heartbeat IPC: 0.702143 cumulative IPC: 0.704335 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 19457746 heartbeat IPC: 0.70257 cumulative IPC: 0.704174 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 20886774 heartbeat IPC: 0.699776 cumulative IPC: 0.703806 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 22311761 heartbeat IPC: 0.701759 cumulative IPC: 0.703648 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 23730792 heartbeat IPC: 0.704706 cumulative IPC: 0.703723 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 25154429 heartbeat IPC: 0.702428 cumulative IPC: 0.703637 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 26578587 heartbeat IPC: 0.702169 cumulative IPC: 0.703545 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 28003584 heartbeat IPC: 0.701756 cumulative IPC: 0.703439 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 29428323 heartbeat IPC: 0.701882 cumulative IPC: 0.703353 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 30849993 heartbeat IPC: 0.703398 cumulative IPC: 0.703355 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 32273783 heartbeat IPC: 0.702351 cumulative IPC: 0.703305 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 33696971 heartbeat IPC: 0.70265 cumulative IPC: 0.703274 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 35119373 heartbeat IPC: 0.703034 cumulative IPC: 0.703263 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 36548525 heartbeat IPC: 0.699716 cumulative IPC: 0.703108 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 37978767 heartbeat IPC: 0.699183 cumulative IPC: 0.702943 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 39408578 heartbeat IPC: 0.699392 cumulative IPC: 0.702801 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 40830608 heartbeat IPC: 0.70322 cumulative IPC: 0.702817 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 42263430 heartbeat IPC: 0.697924 cumulative IPC: 0.702634 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 43684411 heartbeat IPC: 0.703739 cumulative IPC: 0.702674 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 45108801 heartbeat IPC: 0.702055 cumulative IPC: 0.702652 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 46532410 heartbeat IPC: 0.702439 cumulative IPC: 0.702645 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 47954666 heartbeat IPC: 0.703108 cumulative IPC: 0.70266 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 49376738 heartbeat IPC: 0.703201 cumulative IPC: 0.702677 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 50800549 heartbeat IPC: 0.702341 cumulative IPC: 0.702667 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 52233203 heartbeat IPC: 0.698003 cumulative IPC: 0.702529 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 53656968 heartbeat IPC: 0.702363 cumulative IPC: 0.702524 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 55084261 heartbeat IPC: 0.700629 cumulative IPC: 0.702471 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 56507892 heartbeat IPC: 0.702429 cumulative IPC: 0.70247 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 57933929 heartbeat IPC: 0.701243 cumulative IPC: 0.702438 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 59357869 heartbeat IPC: 0.702277 cumulative IPC: 0.702434 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 60784979 heartbeat IPC: 0.700717 cumulative IPC: 0.702391 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 62213428 heartbeat IPC: 0.70006 cumulative IPC: 0.702334 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 63635792 heartbeat IPC: 0.703054 cumulative IPC: 0.702351 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 65062016 heartbeat IPC: 0.701152 cumulative IPC: 0.702323 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 66489695 heartbeat IPC: 0.700438 cumulative IPC: 0.70228 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 67920795 heartbeat IPC: 0.698765 cumulative IPC: 0.702201 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 69353102 heartbeat IPC: 0.698172 cumulative IPC: 0.702113 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 70775716 heartbeat IPC: 0.702931 cumulative IPC: 0.702131 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 72199459 heartbeat IPC: 0.702374 cumulative IPC: 0.702136 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 73626302 heartbeat IPC: 0.700849 cumulative IPC: 0.702109 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 75050121 heartbeat IPC: 0.702335 cumulative IPC: 0.702114 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 76475592 heartbeat IPC: 0.701523 cumulative IPC: 0.702102 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 77908114 heartbeat IPC: 0.698071 cumulative IPC: 0.702024 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 79333821 heartbeat IPC: 0.701405 cumulative IPC: 0.702013 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 80759129 heartbeat IPC: 0.701602 cumulative IPC: 0.702005 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 82190321 heartbeat IPC: 0.69872 cumulative IPC: 0.701945 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 83611474 heartbeat IPC: 0.703653 cumulative IPC: 0.701976 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 85041183 heartbeat IPC: 0.699444 cumulative IPC: 0.701931 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 86473291 heartbeat IPC: 0.698269 cumulative IPC: 0.701867 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 87902093 heartbeat IPC: 0.699889 cumulative IPC: 0.701834 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 89327248 heartbeat IPC: 0.701677 cumulative IPC: 0.701831 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 90745317 heartbeat IPC: 0.705184 cumulative IPC: 0.701886 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 92174929 heartbeat IPC: 0.699489 cumulative IPC: 0.701847 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 93603099 heartbeat IPC: 0.700198 cumulative IPC: 0.701821 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 95029422 heartbeat IPC: 0.701103 cumulative IPC: 0.70181 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 96451871 heartbeat IPC: 0.703012 cumulative IPC: 0.701828 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 97878506 heartbeat IPC: 0.700949 cumulative IPC: 0.701815 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 99303458 heartbeat IPC: 0.701779 cumulative IPC: 0.701814 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 100732625 heartbeat IPC: 0.699707 cumulative IPC: 0.701783 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 102161078 heartbeat IPC: 0.700058 cumulative IPC: 0.701758 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 103589193 heartbeat IPC: 0.700224 cumulative IPC: 0.701736 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 105014920 heartbeat IPC: 0.701399 cumulative IPC: 0.701731 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 106441591 heartbeat IPC: 0.700932 cumulative IPC: 0.70172 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 107867008 heartbeat IPC: 0.701548 cumulative IPC: 0.701718 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 109292924 heartbeat IPC: 0.701302 cumulative IPC: 0.701712 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 110717168 heartbeat IPC: 0.702127 cumulative IPC: 0.701718 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 112140461 heartbeat IPC: 0.702597 cumulative IPC: 0.701729 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 113572847 heartbeat IPC: 0.698135 cumulative IPC: 0.701683 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 115000957 heartbeat IPC: 0.700225 cumulative IPC: 0.701664 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 116423745 heartbeat IPC: 0.702846 cumulative IPC: 0.701679 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117852117 heartbeat IPC: 0.700097 cumulative IPC: 0.701659 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 119281287 heartbeat IPC: 0.699708 cumulative IPC: 0.701635 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 124177932 heartbeat IPC: 0.204221 cumulative IPC: 0.681395 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 129460144 heartbeat IPC: 0.189315 cumulative IPC: 0.660704 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 133022235 heartbeat IPC: 0.280735 cumulative IPC: 0.650227 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 134442819 heartbeat IPC: 0.703934 cumulative IPC: 0.650811 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 135809637 heartbeat IPC: 0.731626 cumulative IPC: 0.651648 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 137077022 heartbeat IPC: 0.789028 cumulative IPC: 0.652955 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 138336106 heartbeat IPC: 0.794229 cumulative IPC: 0.654278 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 139607298 heartbeat IPC: 0.786661 cumulative IPC: 0.655517 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 140869875 heartbeat IPC: 0.792031 cumulative IPC: 0.656775 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 142133470 heartbeat IPC: 0.791394 cumulative IPC: 0.658005 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 143396711 heartbeat IPC: 0.791614 cumulative IPC: 0.659214 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 144654954 heartbeat IPC: 0.794761 cumulative IPC: 0.660425 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 145918392 heartbeat IPC: 0.79149 cumulative IPC: 0.661591 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 147179507 heartbeat IPC: 0.792951 cumulative IPC: 0.662746 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 148438505 heartbeat IPC: 0.794282 cumulative IPC: 0.663892 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 149699556 heartbeat IPC: 0.792989 cumulative IPC: 0.665008 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 150964832 heartbeat IPC: 0.79034 cumulative IPC: 0.666086 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 152222265 heartbeat IPC: 0.795272 cumulative IPC: 0.66718 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 153484280 heartbeat IPC: 0.792384 cumulative IPC: 0.668236 (Simulation time: 0 hr 55 min 3 sec) 
Finished CPU 0 instructions: 100000003 cycles: 149647670 cummulative IPC: 0.668236 (Simulation time: 0 hr 55 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.668236 instructions: 100000003 cycles: 149647670
LLC TOTAL     ACCESS:    2872436  HIT:     381730  MISS:    2490706
LLC LOAD      ACCESS:     739208  HIT:         19  MISS:     739189
LLC RFO       ACCESS:     423298  HIT:          1  MISS:     423297
LLC PREFETCH  ACCESS:    1009212  HIT:        416  MISS:    1008796
LLC WRITEBACK ACCESS:     700718  HIT:     381294  MISS:     319424
Insertion Distribution: 
	LOAD 0 0 430339 354968 
	RFO 0 0 226693 196605 
	PREF 0 0 621380 527096 
	WRITEBACK 0 0 0 333127 
Total Prefetch Downgrades: 1
