
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 782838 heartbeat IPC: 2.55477 cumulative IPC: 2.55481 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1174187 heartbeat IPC: 2.55526 cumulative IPC: 2.55496 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1570381 heartbeat IPC: 2.52401 cumulative IPC: 2.54715 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 1961798 heartbeat IPC: 2.55483 cumulative IPC: 2.54868 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2353166 heartbeat IPC: 2.55514 cumulative IPC: 2.54976 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2749274 heartbeat IPC: 2.52457 cumulative IPC: 2.54613 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3140639 heartbeat IPC: 2.55515 cumulative IPC: 2.54725 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3532085 heartbeat IPC: 2.55464 cumulative IPC: 2.54807 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3923459 heartbeat IPC: 2.55509 cumulative IPC: 2.54877 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3923460 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 5558051 heartbeat IPC: 0.611775 cumulative IPC: 0.611773 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7119134 heartbeat IPC: 0.64058 cumulative IPC: 0.625845 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 8671626 heartbeat IPC: 0.644127 cumulative IPC: 0.631822 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 10281756 heartbeat IPC: 0.621068 cumulative IPC: 0.629099 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 11844334 heartbeat IPC: 0.639968 cumulative IPC: 0.631243 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 13397991 heartbeat IPC: 0.643641 cumulative IPC: 0.633276 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 15021726 heartbeat IPC: 0.615864 cumulative IPC: 0.630729 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 16568499 heartbeat IPC: 0.646509 cumulative IPC: 0.632659 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 18136221 heartbeat IPC: 0.637868 cumulative IPC: 0.633234 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19680763 heartbeat IPC: 0.64744 cumulative IPC: 0.634626 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 21282572 heartbeat IPC: 0.624296 cumulative IPC: 0.633673 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 22834729 heartbeat IPC: 0.644264 cumulative IPC: 0.634542 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 24387549 heartbeat IPC: 0.643989 cumulative IPC: 0.635259 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 25986888 heartbeat IPC: 0.625258 cumulative IPC: 0.634534 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 27546155 heartbeat IPC: 0.641329 cumulative IPC: 0.634983 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 29099103 heartbeat IPC: 0.643937 cumulative IPC: 0.635535 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 30651052 heartbeat IPC: 0.64435 cumulative IPC: 0.636047 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 32260734 heartbeat IPC: 0.62124 cumulative IPC: 0.635206 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 33806863 heartbeat IPC: 0.646778 cumulative IPC: 0.635804 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 35357710 heartbeat IPC: 0.64481 cumulative IPC: 0.636249 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 36970931 heartbeat IPC: 0.619877 cumulative IPC: 0.635449 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 38513798 heartbeat IPC: 0.648143 cumulative IPC: 0.636016 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 40086020 heartbeat IPC: 0.636042 cumulative IPC: 0.636017 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 41715993 heartbeat IPC: 0.613508 cumulative IPC: 0.635046 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 43268045 heartbeat IPC: 0.644308 cumulative IPC: 0.635411 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 44824155 heartbeat IPC: 0.642627 cumulative IPC: 0.635686 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 46382130 heartbeat IPC: 0.64186 cumulative IPC: 0.635912 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 47984866 heartbeat IPC: 0.623932 cumulative IPC: 0.635477 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 49562833 heartbeat IPC: 0.633729 cumulative IPC: 0.635416 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 51095725 heartbeat IPC: 0.65236 cumulative IPC: 0.635967 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 52694494 heartbeat IPC: 0.625482 cumulative IPC: 0.635623 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 54245011 heartbeat IPC: 0.644945 cumulative IPC: 0.63591 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 55792629 heartbeat IPC: 0.646156 cumulative IPC: 0.636216 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 57426667 heartbeat IPC: 0.61198 cumulative IPC: 0.635476 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 58988138 heartbeat IPC: 0.640422 cumulative IPC: 0.635616 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 60547638 heartbeat IPC: 0.641233 cumulative IPC: 0.635771 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 62113202 heartbeat IPC: 0.638747 cumulative IPC: 0.635851 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 63734812 heartbeat IPC: 0.61667 cumulative IPC: 0.635331 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 65277201 heartbeat IPC: 0.648345 cumulative IPC: 0.635658 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 66833613 heartbeat IPC: 0.642505 cumulative IPC: 0.635827 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 68446947 heartbeat IPC: 0.619833 cumulative IPC: 0.635427 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 69990822 heartbeat IPC: 0.64772 cumulative IPC: 0.635715 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 71547606 heartbeat IPC: 0.642351 cumulative IPC: 0.635868 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 73140087 heartbeat IPC: 0.627951 cumulative IPC: 0.635685 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 74755777 heartbeat IPC: 0.61893 cumulative IPC: 0.635303 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 76331459 heartbeat IPC: 0.634645 cumulative IPC: 0.635289 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 77887795 heartbeat IPC: 0.642537 cumulative IPC: 0.635441 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 79509841 heartbeat IPC: 0.616505 cumulative IPC: 0.635035 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 81079752 heartbeat IPC: 0.636978 cumulative IPC: 0.635075 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 82641786 heartbeat IPC: 0.64019 cumulative IPC: 0.635176 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 84256846 heartbeat IPC: 0.619174 cumulative IPC: 0.634854 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 85799639 heartbeat IPC: 0.648174 cumulative IPC: 0.635105 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 87342213 heartbeat IPC: 0.648267 cumulative IPC: 0.635349 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 88897970 heartbeat IPC: 0.642773 cumulative IPC: 0.635485 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 90513262 heartbeat IPC: 0.619083 cumulative IPC: 0.635179 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 92058591 heartbeat IPC: 0.647111 cumulative IPC: 0.635388 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 93622075 heartbeat IPC: 0.639597 cumulative IPC: 0.635461 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 95234364 heartbeat IPC: 0.620236 cumulative IPC: 0.635192 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 96770834 heartbeat IPC: 0.650842 cumulative IPC: 0.635451 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 98321935 heartbeat IPC: 0.644703 cumulative IPC: 0.635603 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 99942724 heartbeat IPC: 0.616985 cumulative IPC: 0.635289 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 102419646 heartbeat IPC: 0.403726 cumulative IPC: 0.629466 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 105919725 heartbeat IPC: 0.285708 cumulative IPC: 0.61767 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 112789121 heartbeat IPC: 0.145573 cumulative IPC: 0.58788 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 115258222 heartbeat IPC: 0.405006 cumulative IPC: 0.583825 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 117372486 heartbeat IPC: 0.472976 cumulative IPC: 0.581759 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 118850406 heartbeat IPC: 0.676627 cumulative IPC: 0.582979 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 120294249 heartbeat IPC: 0.692597 cumulative IPC: 0.584339 (Simulation time: 0 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 121868895 heartbeat IPC: 0.635062 cumulative IPC: 0.585016 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 123414485 heartbeat IPC: 0.647002 cumulative IPC: 0.585818 (Simulation time: 0 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 124944089 heartbeat IPC: 0.653765 cumulative IPC: 0.586677 (Simulation time: 0 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 126477754 heartbeat IPC: 0.652034 cumulative IPC: 0.587495 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 128099476 heartbeat IPC: 0.616629 cumulative IPC: 0.587875 (Simulation time: 0 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 129656594 heartbeat IPC: 0.64221 cumulative IPC: 0.588548 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 131218836 heartbeat IPC: 0.640106 cumulative IPC: 0.589181 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 132874814 heartbeat IPC: 0.603873 cumulative IPC: 0.58937 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 134425447 heartbeat IPC: 0.644899 cumulative IPC: 0.590029 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 135979732 heartbeat IPC: 0.643381 cumulative IPC: 0.590657 (Simulation time: 0 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 137544333 heartbeat IPC: 0.639143 cumulative IPC: 0.591225 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 139142107 heartbeat IPC: 0.62587 cumulative IPC: 0.591634 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 140709172 heartbeat IPC: 0.638135 cumulative IPC: 0.592167 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 142263947 heartbeat IPC: 0.643179 cumulative IPC: 0.59274 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 143882444 heartbeat IPC: 0.617859 cumulative IPC: 0.593031 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 145452204 heartbeat IPC: 0.63704 cumulative IPC: 0.593519 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 147005338 heartbeat IPC: 0.643858 cumulative IPC: 0.594065 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 148651854 heartbeat IPC: 0.607343 cumulative IPC: 0.594216 (Simulation time: 0 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 150228738 heartbeat IPC: 0.634163 cumulative IPC: 0.594647 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 151787104 heartbeat IPC: 0.641697 cumulative IPC: 0.595143 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 153335234 heartbeat IPC: 0.64594 cumulative IPC: 0.595669 (Simulation time: 0 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 154952894 heartbeat IPC: 0.618177 cumulative IPC: 0.59591 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 156495262 heartbeat IPC: 0.648354 cumulative IPC: 0.59644 (Simulation time: 0 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 158063319 heartbeat IPC: 0.637732 cumulative IPC: 0.596861 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 159704795 heartbeat IPC: 0.609208 cumulative IPC: 0.596991 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 161276139 heartbeat IPC: 0.636397 cumulative IPC: 0.597384 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 162836119 heartbeat IPC: 0.641034 cumulative IPC: 0.597813 (Simulation time: 0 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 164372785 heartbeat IPC: 0.650759 cumulative IPC: 0.59832 (Simulation time: 0 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 166034783 heartbeat IPC: 0.601685 cumulative IPC: 0.598354 (Simulation time: 0 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 167633965 heartbeat IPC: 0.62532 cumulative IPC: 0.598618 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 169191420 heartbeat IPC: 0.642075 cumulative IPC: 0.599027 (Simulation time: 1 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 170803481 heartbeat IPC: 0.620323 cumulative IPC: 0.599233 (Simulation time: 1 hr 0 min 21 sec) 
Finished CPU 0 instructions: 100000001 cycles: 166880022 cummulative IPC: 0.599233 (Simulation time: 1 hr 0 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.599233 instructions: 100000001 cycles: 166880022
LLC TOTAL     ACCESS:    5804483  HIT:    1612470  MISS:    4192013
LLC LOAD      ACCESS:     421790  HIT:      22718  MISS:     399072
LLC RFO       ACCESS:    2473093  HIT:     126000  MISS:    2347093
LLC PREFETCH  ACCESS:     436485  HIT:      29278  MISS:     407207
LLC WRITEBACK ACCESS:    2473115  HIT:    1434474  MISS:    1038641
Insertion Distribution: 
	LOAD 0 0 216610 212617 
	RFO 16343 0 1346159 1201367 
	PREF 0 9415 250677 190571 
	WRITEBACK 0 0 0 1124018 
Total Prefetch Downgrades: 22717
