
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 591062 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1111232 heartbeat IPC: 1.92245 cumulative IPC: 1.79981 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1729199 heartbeat IPC: 1.6182 cumulative IPC: 1.73491 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2349850 heartbeat IPC: 1.61121 cumulative IPC: 1.70224 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3052214 heartbeat IPC: 1.42376 cumulative IPC: 1.63816 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3612303 heartbeat IPC: 1.78543 cumulative IPC: 1.66099 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4165071 heartbeat IPC: 1.80908 cumulative IPC: 1.68064 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4716438 heartbeat IPC: 1.81367 cumulative IPC: 1.6962 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5266629 heartbeat IPC: 1.81755 cumulative IPC: 1.70887 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5819527 heartbeat IPC: 1.80865 cumulative IPC: 1.71835 (Simulation time: 0 hr 7 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5819527 (Simulation time: 0 hr 7 min 18 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 6786924 heartbeat IPC: 1.0337 cumulative IPC: 1.0337 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7777476 heartbeat IPC: 1.00954 cumulative IPC: 1.02148 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 8761016 heartbeat IPC: 1.01674 cumulative IPC: 1.01989 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 9738702 heartbeat IPC: 1.02282 cumulative IPC: 1.02062 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 10645206 heartbeat IPC: 1.10314 cumulative IPC: 1.03612 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 11547949 heartbeat IPC: 1.10773 cumulative IPC: 1.04741 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 12468964 heartbeat IPC: 1.08576 cumulative IPC: 1.05272 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 13389857 heartbeat IPC: 1.0859 cumulative IPC: 1.05676 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 14294644 heartbeat IPC: 1.10523 cumulative IPC: 1.06193 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15206791 heartbeat IPC: 1.09631 cumulative IPC: 1.06527 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 16121428 heartbeat IPC: 1.09333 cumulative IPC: 1.06776 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 17074354 heartbeat IPC: 1.0494 cumulative IPC: 1.06621 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 18102485 heartbeat IPC: 0.972642 cumulative IPC: 1.05838 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 19145852 heartbeat IPC: 0.958433 cumulative IPC: 1.05055 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 20181422 heartbeat IPC: 0.965652 cumulative IPC: 1.04443 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 21226423 heartbeat IPC: 0.95694 cumulative IPC: 1.0385 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 22290970 heartbeat IPC: 0.939367 cumulative IPC: 1.03209 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 23376009 heartbeat IPC: 0.921623 cumulative IPC: 1.02526 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 24932523 heartbeat IPC: 0.642463 cumulative IPC: 0.994088 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 26638868 heartbeat IPC: 0.586046 cumulative IPC: 0.960645 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 28524074 heartbeat IPC: 0.530448 cumulative IPC: 0.924925 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 30409165 heartbeat IPC: 0.530477 cumulative IPC: 0.894686 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 31870966 heartbeat IPC: 0.684088 cumulative IPC: 0.882869 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 33406690 heartbeat IPC: 0.651159 cumulative IPC: 0.86997 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 35375330 heartbeat IPC: 0.507964 cumulative IPC: 0.845858 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 36381525 heartbeat IPC: 0.993842 cumulative IPC: 0.85073 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 37373322 heartbeat IPC: 1.00827 cumulative IPC: 0.855682 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 38343120 heartbeat IPC: 1.03114 cumulative IPC: 0.860914 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 39301375 heartbeat IPC: 1.04356 cumulative IPC: 0.866141 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 40254913 heartbeat IPC: 1.04872 cumulative IPC: 0.871197 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 41220365 heartbeat IPC: 1.03578 cumulative IPC: 0.875685 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 42169565 heartbeat IPC: 1.05352 cumulative IPC: 0.880329 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 43139653 heartbeat IPC: 1.03083 cumulative IPC: 0.884241 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 44055355 heartbeat IPC: 1.09206 cumulative IPC: 0.889218 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 44942917 heartbeat IPC: 1.12668 cumulative IPC: 0.894605 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 45834239 heartbeat IPC: 1.12193 cumulative IPC: 0.899669 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 46724710 heartbeat IPC: 1.123 cumulative IPC: 0.904531 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 47609223 heartbeat IPC: 1.13056 cumulative IPC: 0.909315 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 48505166 heartbeat IPC: 1.11614 cumulative IPC: 0.913656 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 49404929 heartbeat IPC: 1.1114 cumulative IPC: 0.917738 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 50292978 heartbeat IPC: 1.12606 cumulative IPC: 0.921898 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 51250172 heartbeat IPC: 1.04472 cumulative IPC: 0.924486 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 52251022 heartbeat IPC: 0.999153 cumulative IPC: 0.926096 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 53260031 heartbeat IPC: 0.99107 cumulative IPC: 0.927477 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 54261862 heartbeat IPC: 0.998172 cumulative IPC: 0.92894 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 55268806 heartbeat IPC: 0.993103 cumulative IPC: 0.930246 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 56271594 heartbeat IPC: 0.997221 cumulative IPC: 0.931577 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 57273224 heartbeat IPC: 0.998375 cumulative IPC: 0.932878 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 59090250 heartbeat IPC: 0.550349 cumulative IPC: 0.91983 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60798796 heartbeat IPC: 0.585292 cumulative IPC: 0.909434 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 62783970 heartbeat IPC: 0.503734 cumulative IPC: 0.895295 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 64483580 heartbeat IPC: 0.58837 cumulative IPC: 0.886403 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 65989566 heartbeat IPC: 0.664017 cumulative IPC: 0.880837 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 67604544 heartbeat IPC: 0.619203 cumulative IPC: 0.873998 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 69099368 heartbeat IPC: 0.668977 cumulative IPC: 0.869155 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 70595231 heartbeat IPC: 0.668508 cumulative IPC: 0.864522 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 72089756 heartbeat IPC: 0.669109 cumulative IPC: 0.860115 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 73584209 heartbeat IPC: 0.669141 cumulative IPC: 0.855903 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 75091544 heartbeat IPC: 0.663423 cumulative IPC: 0.851715 (Simulation time: 0 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 76588119 heartbeat IPC: 0.668193 cumulative IPC: 0.847834 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 78082251 heartbeat IPC: 0.669285 cumulative IPC: 0.844142 (Simulation time: 0 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 79565202 heartbeat IPC: 0.67433 cumulative IPC: 0.840727 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 81053028 heartbeat IPC: 0.672124 cumulative IPC: 0.837393 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 82550555 heartbeat IPC: 0.667766 cumulative IPC: 0.834082 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 84044530 heartbeat IPC: 0.669356 cumulative IPC: 0.830936 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 85540995 heartbeat IPC: 0.668241 cumulative IPC: 0.827882 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 87034789 heartbeat IPC: 0.669438 cumulative IPC: 0.824968 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 88529497 heartbeat IPC: 0.669026 cumulative IPC: 0.82215 (Simulation time: 0 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 90025934 heartbeat IPC: 0.668253 cumulative IPC: 0.819415 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91516313 heartbeat IPC: 0.67097 cumulative IPC: 0.816833 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 93000250 heartbeat IPC: 0.673884 cumulative IPC: 0.8144 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 94483213 heartbeat IPC: 0.674325 cumulative IPC: 0.812057 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 95966564 heartbeat IPC: 0.674149 cumulative IPC: 0.809788 (Simulation time: 0 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 97461461 heartbeat IPC: 0.668942 cumulative IPC: 0.807491 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 98956341 heartbeat IPC: 0.66895 cumulative IPC: 0.805267 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 100450432 heartbeat IPC: 0.669303 cumulative IPC: 0.80312 (Simulation time: 0 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 101945284 heartbeat IPC: 0.668963 cumulative IPC: 0.801034 (Simulation time: 1 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 103440621 heartbeat IPC: 0.668746 cumulative IPC: 0.799008 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 104936334 heartbeat IPC: 0.668579 cumulative IPC: 0.797039 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 106420671 heartbeat IPC: 0.6737 cumulative IPC: 0.79522 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 107904290 heartbeat IPC: 0.674028 cumulative IPC: 0.793458 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 109388135 heartbeat IPC: 0.673925 cumulative IPC: 0.791746 (Simulation time: 1 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 110877876 heartbeat IPC: 0.671258 cumulative IPC: 0.790037 (Simulation time: 1 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 112371732 heartbeat IPC: 0.669411 cumulative IPC: 0.788346 (Simulation time: 1 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 113867533 heartbeat IPC: 0.668536 cumulative IPC: 0.786687 (Simulation time: 1 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 115361482 heartbeat IPC: 0.669367 cumulative IPC: 0.785087 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 116857029 heartbeat IPC: 0.668652 cumulative IPC: 0.783519 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 118352388 heartbeat IPC: 0.668737 cumulative IPC: 0.781994 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 119841486 heartbeat IPC: 0.671545 cumulative IPC: 0.780551 (Simulation time: 1 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 121324880 heartbeat IPC: 0.67413 cumulative IPC: 0.779185 (Simulation time: 1 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 122808085 heartbeat IPC: 0.674216 cumulative IPC: 0.777854 (Simulation time: 1 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 124291667 heartbeat IPC: 0.674046 cumulative IPC: 0.776554 (Simulation time: 1 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 125787926 heartbeat IPC: 0.668333 cumulative IPC: 0.775204 (Simulation time: 1 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 127282465 heartbeat IPC: 0.669101 cumulative IPC: 0.773899 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 128777277 heartbeat IPC: 0.66898 cumulative IPC: 0.772623 (Simulation time: 1 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 130272340 heartbeat IPC: 0.668868 cumulative IPC: 0.771377 (Simulation time: 1 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 131768188 heartbeat IPC: 0.668517 cumulative IPC: 0.770155 (Simulation time: 1 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 133263769 heartbeat IPC: 0.668636 cumulative IPC: 0.768964 (Simulation time: 1 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 134746626 heartbeat IPC: 0.674376 cumulative IPC: 0.767876 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 136229816 heartbeat IPC: 0.674221 cumulative IPC: 0.766811 (Simulation time: 1 hr 4 min 34 sec) 
Finished CPU 0 instructions: 100000000 cycles: 130410289 cummulative IPC: 0.766811 (Simulation time: 1 hr 4 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.766811 instructions: 100000000 cycles: 130410289
LLC TOTAL     ACCESS:    1495367  HIT:     486072  MISS:    1009295
LLC LOAD      ACCESS:      89161  HIT:      16661  MISS:      72500
LLC RFO       ACCESS:     219210  HIT:      28720  MISS:     190490
LLC PREFETCH  ACCESS:     750853  HIT:     109919  MISS:     640934
LLC WRITEBACK ACCESS:     436143  HIT:     330772  MISS:     105371
Insertion Distribution: 
	LOAD 387 0 43616 33489 
	RFO 64374 0 129047 72173 
	PREF 0 0 469907 345932 
	WRITEBACK 0 0 0 134390 
Total Prefetch Downgrades: 117
