
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_53B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 615802 heartbeat IPC: 1.6239 cumulative IPC: 1.6239 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1252973 heartbeat IPC: 1.56944 cumulative IPC: 1.5962 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1908459 heartbeat IPC: 1.52559 cumulative IPC: 1.57195 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2523972 heartbeat IPC: 1.62466 cumulative IPC: 1.5848 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3151982 heartbeat IPC: 1.59233 cumulative IPC: 1.5863 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3767489 heartbeat IPC: 1.62468 cumulative IPC: 1.59257 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4390292 heartbeat IPC: 1.60565 cumulative IPC: 1.59443 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5000686 heartbeat IPC: 1.63828 cumulative IPC: 1.59978 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5652421 heartbeat IPC: 1.53437 cumulative IPC: 1.59224 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6287695 heartbeat IPC: 1.57413 cumulative IPC: 1.59041 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6287695 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 9157241 heartbeat IPC: 0.348487 cumulative IPC: 0.348487 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 12019348 heartbeat IPC: 0.349393 cumulative IPC: 0.348939 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 14373438 heartbeat IPC: 0.424793 cumulative IPC: 0.371023 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 16884952 heartbeat IPC: 0.398166 cumulative IPC: 0.377456 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 19644068 heartbeat IPC: 0.362435 cumulative IPC: 0.374353 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 22308782 heartbeat IPC: 0.375274 cumulative IPC: 0.374506 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 24984664 heartbeat IPC: 0.373709 cumulative IPC: 0.374392 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 27841826 heartbeat IPC: 0.349998 cumulative IPC: 0.371159 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 30665987 heartbeat IPC: 0.354087 cumulative IPC: 0.369181 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 33522072 heartbeat IPC: 0.35013 cumulative IPC: 0.367183 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 35881105 heartbeat IPC: 0.423903 cumulative IPC: 0.371704 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 37958648 heartbeat IPC: 0.481338 cumulative IPC: 0.378896 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 39888585 heartbeat IPC: 0.518152 cumulative IPC: 0.386895 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42286399 heartbeat IPC: 0.417046 cumulative IPC: 0.388903 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 44297576 heartbeat IPC: 0.497221 cumulative IPC: 0.394634 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 46282006 heartbeat IPC: 0.503924 cumulative IPC: 0.400057 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 48576597 heartbeat IPC: 0.435808 cumulative IPC: 0.401997 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 51149710 heartbeat IPC: 0.388634 cumulative IPC: 0.40123 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 53468682 heartbeat IPC: 0.431226 cumulative IPC: 0.402705 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 55510869 heartbeat IPC: 0.489671 cumulative IPC: 0.406313 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 57497736 heartbeat IPC: 0.503305 cumulative IPC: 0.410076 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 59494961 heartbeat IPC: 0.500694 cumulative IPC: 0.413477 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 61953776 heartbeat IPC: 0.406701 cumulative IPC: 0.413178 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 64653581 heartbeat IPC: 0.370396 cumulative IPC: 0.411199 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 67205160 heartbeat IPC: 0.391914 cumulative IPC: 0.410391 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 69995052 heartbeat IPC: 0.358437 cumulative IPC: 0.408116 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 72843996 heartbeat IPC: 0.351008 cumulative IPC: 0.405672 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 75712949 heartbeat IPC: 0.348559 cumulative IPC: 0.403311 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 78384300 heartbeat IPC: 0.374343 cumulative IPC: 0.402238 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 80985474 heartbeat IPC: 0.384441 cumulative IPC: 0.401618 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 83859892 heartbeat IPC: 0.347897 cumulative IPC: 0.399628 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 86462903 heartbeat IPC: 0.38417 cumulative IPC: 0.399126 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 89304936 heartbeat IPC: 0.351862 cumulative IPC: 0.397508 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 91970995 heartbeat IPC: 0.375085 cumulative IPC: 0.39681 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 93432304 heartbeat IPC: 0.684319 cumulative IPC: 0.401631 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 95457848 heartbeat IPC: 0.493694 cumulative IPC: 0.403723 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 97373251 heartbeat IPC: 0.522084 cumulative IPC: 0.406211 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 99293466 heartbeat IPC: 0.520774 cumulative IPC: 0.408577 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 101648605 heartbeat IPC: 0.424603 cumulative IPC: 0.408973 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103511167 heartbeat IPC: 0.536896 cumulative IPC: 0.411423 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 105441709 heartbeat IPC: 0.517988 cumulative IPC: 0.413498 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 107356714 heartbeat IPC: 0.522192 cumulative IPC: 0.415558 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 109307444 heartbeat IPC: 0.51263 cumulative IPC: 0.417396 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 112202866 heartbeat IPC: 0.345372 cumulative IPC: 0.415427 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 114693052 heartbeat IPC: 0.401576 cumulative IPC: 0.415109 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 117494990 heartbeat IPC: 0.356896 cumulative IPC: 0.413642 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 120489214 heartbeat IPC: 0.333977 cumulative IPC: 0.411553 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 123457943 heartbeat IPC: 0.336845 cumulative IPC: 0.40966 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 126272454 heartbeat IPC: 0.355301 cumulative IPC: 0.408385 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 129031393 heartbeat IPC: 0.362457 cumulative IPC: 0.407353 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 131658069 heartbeat IPC: 0.38071 cumulative IPC: 0.406795 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 134336454 heartbeat IPC: 0.373359 cumulative IPC: 0.406095 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 137003470 heartbeat IPC: 0.37495 cumulative IPC: 0.40546 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 139659870 heartbeat IPC: 0.376449 cumulative IPC: 0.404882 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 142297361 heartbeat IPC: 0.379149 cumulative IPC: 0.404383 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 144925252 heartbeat IPC: 0.380533 cumulative IPC: 0.403931 (Simulation time: 0 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 147538401 heartbeat IPC: 0.38268 cumulative IPC: 0.403538 (Simulation time: 0 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 150205076 heartbeat IPC: 0.374998 cumulative IPC: 0.403009 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 152841704 heartbeat IPC: 0.379273 cumulative IPC: 0.402582 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 155451915 heartbeat IPC: 0.383111 cumulative IPC: 0.402241 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 158168936 heartbeat IPC: 0.36805 cumulative IPC: 0.40163 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 160774072 heartbeat IPC: 0.383857 cumulative IPC: 0.40133 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 163426150 heartbeat IPC: 0.377064 cumulative IPC: 0.40092 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 166105565 heartbeat IPC: 0.373215 cumulative IPC: 0.400456 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 168763330 heartbeat IPC: 0.376256 cumulative IPC: 0.40006 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 171404183 heartbeat IPC: 0.378665 cumulative IPC: 0.399718 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 174076583 heartbeat IPC: 0.374196 cumulative IPC: 0.399311 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 176730060 heartbeat IPC: 0.376863 cumulative IPC: 0.398962 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 179391170 heartbeat IPC: 0.375784 cumulative IPC: 0.398606 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 182025898 heartbeat IPC: 0.379545 cumulative IPC: 0.39832 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 184640368 heartbeat IPC: 0.382487 cumulative IPC: 0.398088 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 187317275 heartbeat IPC: 0.373566 cumulative IPC: 0.397725 (Simulation time: 0 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 189962734 heartbeat IPC: 0.378005 cumulative IPC: 0.397441 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 192618507 heartbeat IPC: 0.376538 cumulative IPC: 0.397143 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 195295380 heartbeat IPC: 0.373571 cumulative IPC: 0.396809 (Simulation time: 0 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 197790365 heartbeat IPC: 0.400804 cumulative IPC: 0.396861 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 199922656 heartbeat IPC: 0.468979 cumulative IPC: 0.397655 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 201919949 heartbeat IPC: 0.500678 cumulative IPC: 0.398707 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 203996498 heartbeat IPC: 0.481569 cumulative IPC: 0.399578 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 206666929 heartbeat IPC: 0.374471 cumulative IPC: 0.399243 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 209428263 heartbeat IPC: 0.362144 cumulative IPC: 0.398739 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 212109533 heartbeat IPC: 0.372957 cumulative IPC: 0.398403 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 214760076 heartbeat IPC: 0.377281 cumulative IPC: 0.398134 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 217407770 heartbeat IPC: 0.377688 cumulative IPC: 0.397878 (Simulation time: 0 hr 57 min 37 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 220027202 heartbeat IPC: 0.381761 cumulative IPC: 0.39768 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 222691083 heartbeat IPC: 0.375392 cumulative IPC: 0.397406 (Simulation time: 0 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 225331557 heartbeat IPC: 0.37872 cumulative IPC: 0.397181 (Simulation time: 0 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 227954036 heartbeat IPC: 0.381319 cumulative IPC: 0.396993 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 230563071 heartbeat IPC: 0.383284 cumulative IPC: 0.396834 (Simulation time: 0 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 233189424 heartbeat IPC: 0.380755 cumulative IPC: 0.396647 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 235843809 heartbeat IPC: 0.376736 cumulative IPC: 0.396417 (Simulation time: 1 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 238473928 heartbeat IPC: 0.38021 cumulative IPC: 0.396234 (Simulation time: 1 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 241100195 heartbeat IPC: 0.380769 cumulative IPC: 0.396061 (Simulation time: 1 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 243762374 heartbeat IPC: 0.375632 cumulative IPC: 0.395832 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 245941486 heartbeat IPC: 0.458904 cumulative IPC: 0.396405 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 247918700 heartbeat IPC: 0.505761 cumulative IPC: 0.3973 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 249894140 heartbeat IPC: 0.506218 cumulative IPC: 0.398183 (Simulation time: 1 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 252647058 heartbeat IPC: 0.36325 cumulative IPC: 0.397793 (Simulation time: 1 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 255344674 heartbeat IPC: 0.370698 cumulative IPC: 0.397499 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 257862356 heartbeat IPC: 0.39719 cumulative IPC: 0.397496 (Simulation time: 1 hr 2 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 251574662 cummulative IPC: 0.397496 (Simulation time: 1 hr 2 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.397496 instructions: 100000000 cycles: 251574662
LLC TOTAL     ACCESS:     656699  HIT:     615810  MISS:      40889
LLC LOAD      ACCESS:     310907  HIT:     302164  MISS:       8743
LLC RFO       ACCESS:      30806  HIT:      26309  MISS:       4497
LLC PREFETCH  ACCESS:     212706  HIT:     185579  MISS:      27127
LLC WRITEBACK ACCESS:     102280  HIT:     101758  MISS:        522
Insertion Distribution: 
	LOAD 3465 0 18877 100 
	RFO 750 0 5509 49 
	PREF 0 546 33758 5236 
	WRITEBACK 0 0 0 782 
Total Prefetch Downgrades: 3546
