
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_2655B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 392383 heartbeat IPC: 2.54854 cumulative IPC: 2.54854 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 785148 heartbeat IPC: 2.54605 cumulative IPC: 2.54729 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1177684 heartbeat IPC: 2.54754 cumulative IPC: 2.54737 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1569447 heartbeat IPC: 2.55256 cumulative IPC: 2.54867 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1961684 heartbeat IPC: 2.54949 cumulative IPC: 2.54883 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2353797 heartbeat IPC: 2.55029 cumulative IPC: 2.54907 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2745952 heartbeat IPC: 2.55001 cumulative IPC: 2.54921 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3137922 heartbeat IPC: 2.55121 cumulative IPC: 2.54946 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3530092 heartbeat IPC: 2.54992 cumulative IPC: 2.54951 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3921567 heartbeat IPC: 2.55444 cumulative IPC: 2.55 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3921568 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4354283 heartbeat IPC: 2.31099 cumulative IPC: 2.31098 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4782148 heartbeat IPC: 2.33718 cumulative IPC: 2.32401 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5209917 heartbeat IPC: 2.33771 cumulative IPC: 2.32856 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5637401 heartbeat IPC: 2.33927 cumulative IPC: 2.33123 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 6061090 heartbeat IPC: 2.36022 cumulative IPC: 2.33697 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6646141 heartbeat IPC: 1.70925 cumulative IPC: 2.20218 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 7074863 heartbeat IPC: 2.33251 cumulative IPC: 2.2199 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7503370 heartbeat IPC: 2.33368 cumulative IPC: 2.23351 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 7930409 heartbeat IPC: 2.34171 cumulative IPC: 2.24504 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8357549 heartbeat IPC: 2.34115 cumulative IPC: 2.25429 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 8783481 heartbeat IPC: 2.3478 cumulative IPC: 2.26248 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 9373823 heartbeat IPC: 1.69393 cumulative IPC: 2.20092 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 9799422 heartbeat IPC: 2.34963 cumulative IPC: 2.21169 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10225174 heartbeat IPC: 2.34879 cumulative IPC: 2.22095 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 10650454 heartbeat IPC: 2.3514 cumulative IPC: 2.22919 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 11074677 heartbeat IPC: 2.35725 cumulative IPC: 2.23679 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 11526712 heartbeat IPC: 2.21221 cumulative IPC: 2.23533 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 12090641 heartbeat IPC: 1.77327 cumulative IPC: 2.20343 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 12515523 heartbeat IPC: 2.3536 cumulative IPC: 2.21086 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12941131 heartbeat IPC: 2.34958 cumulative IPC: 2.2174 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 13366969 heartbeat IPC: 2.34831 cumulative IPC: 2.2233 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13791571 heartbeat IPC: 2.35514 cumulative IPC: 2.22898 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 14283952 heartbeat IPC: 2.03095 cumulative IPC: 2.21957 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 14851265 heartbeat IPC: 1.76269 cumulative IPC: 2.19585 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 15283771 heartbeat IPC: 2.3121 cumulative IPC: 2.20028 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 15713175 heartbeat IPC: 2.32881 cumulative IPC: 2.20496 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 16141891 heartbeat IPC: 2.33255 cumulative IPC: 2.20943 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 16567100 heartbeat IPC: 2.35178 cumulative IPC: 2.21422 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 17131145 heartbeat IPC: 1.77291 cumulative IPC: 2.19538 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17608852 heartbeat IPC: 2.09333 cumulative IPC: 2.19182 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 18098436 heartbeat IPC: 2.04256 cumulative IPC: 2.18666 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 18596113 heartbeat IPC: 2.00933 cumulative IPC: 2.18065 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 19120828 heartbeat IPC: 1.9058 cumulative IPC: 2.17116 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 19836592 heartbeat IPC: 1.39711 cumulative IPC: 2.13635 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 20289125 heartbeat IPC: 2.20979 cumulative IPC: 2.13838 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 20796335 heartbeat IPC: 1.97157 cumulative IPC: 2.13336 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 21254532 heartbeat IPC: 2.18246 cumulative IPC: 2.13466 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 21767307 heartbeat IPC: 1.95017 cumulative IPC: 2.12936 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 22209039 heartbeat IPC: 2.26382 cumulative IPC: 2.13261 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 22690466 heartbeat IPC: 2.07716 cumulative IPC: 2.13119 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 23168715 heartbeat IPC: 2.09096 cumulative IPC: 2.13019 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 23602146 heartbeat IPC: 2.30717 cumulative IPC: 2.13408 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 24132818 heartbeat IPC: 1.88441 cumulative IPC: 2.12753 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 24931225 heartbeat IPC: 1.25249 cumulative IPC: 2.09427 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 25440928 heartbeat IPC: 1.96193 cumulative IPC: 2.09114 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 25886525 heartbeat IPC: 2.24418 cumulative IPC: 2.09424 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 26403278 heartbeat IPC: 1.93516 cumulative IPC: 2.09059 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 26843362 heartbeat IPC: 2.2723 cumulative IPC: 2.09408 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 27357272 heartbeat IPC: 1.94586 cumulative IPC: 2.09083 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27807951 heartbeat IPC: 2.21887 cumulative IPC: 2.09324 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 28281613 heartbeat IPC: 2.11121 cumulative IPC: 2.09359 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 28799211 heartbeat IPC: 1.932 cumulative IPC: 2.09023 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 29476578 heartbeat IPC: 1.4763 cumulative IPC: 2.07396 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 29965371 heartbeat IPC: 2.04585 cumulative IPC: 2.07343 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 30494205 heartbeat IPC: 1.89095 cumulative IPC: 2.0698 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 31148043 heartbeat IPC: 1.52943 cumulative IPC: 2.05682 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 31679769 heartbeat IPC: 1.88067 cumulative IPC: 2.05345 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 32143318 heartbeat IPC: 2.15727 cumulative IPC: 2.05515 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 32600391 heartbeat IPC: 2.18784 cumulative IPC: 2.05727 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33060383 heartbeat IPC: 2.17395 cumulative IPC: 2.05911 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 33522197 heartbeat IPC: 2.16538 cumulative IPC: 2.06077 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 33983180 heartbeat IPC: 2.16927 cumulative IPC: 2.06243 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 34444316 heartbeat IPC: 2.16856 cumulative IPC: 2.06403 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 34907477 heartbeat IPC: 2.15908 cumulative IPC: 2.06545 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 35483873 heartbeat IPC: 1.73492 cumulative IPC: 2.05942 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 36029753 heartbeat IPC: 1.8319 cumulative IPC: 2.05555 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 36493772 heartbeat IPC: 2.15509 cumulative IPC: 2.05697 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 36947335 heartbeat IPC: 2.20476 cumulative IPC: 2.059 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 37397760 heartbeat IPC: 2.22013 cumulative IPC: 2.06117 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37846051 heartbeat IPC: 2.23069 cumulative IPC: 2.06341 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 38297151 heartbeat IPC: 2.21681 cumulative IPC: 2.06542 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 38746831 heartbeat IPC: 2.2238 cumulative IPC: 2.06746 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 39199168 heartbeat IPC: 2.21074 cumulative IPC: 2.0693 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 39724300 heartbeat IPC: 1.90428 cumulative IPC: 2.06688 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 40251472 heartbeat IPC: 1.89692 cumulative IPC: 2.06441 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 40956587 heartbeat IPC: 1.41821 cumulative IPC: 2.05211 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 41530004 heartbeat IPC: 1.74393 cumulative IPC: 2.04741 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 41966842 heartbeat IPC: 2.28918 cumulative IPC: 2.05019 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 42401072 heartbeat IPC: 2.30293 cumulative IPC: 2.05304 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42839447 heartbeat IPC: 2.28115 cumulative IPC: 2.05561 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 43360032 heartbeat IPC: 1.92092 cumulative IPC: 2.05383 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 43804298 heartbeat IPC: 2.2509 cumulative IPC: 2.05603 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 44240040 heartbeat IPC: 2.29494 cumulative IPC: 2.05861 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 44672991 heartbeat IPC: 2.30973 cumulative IPC: 2.06128 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 45182969 heartbeat IPC: 1.96087 cumulative IPC: 2.06004 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 45618763 heartbeat IPC: 2.29466 cumulative IPC: 2.06249 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 46053280 heartbeat IPC: 2.30141 cumulative IPC: 2.06495 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 46481588 heartbeat IPC: 2.33476 cumulative IPC: 2.06767 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 46989114 heartbeat IPC: 1.97034 cumulative IPC: 2.06652 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 47428702 heartbeat IPC: 2.27486 cumulative IPC: 2.06863 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 47859076 heartbeat IPC: 2.32356 cumulative IPC: 2.07112 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 48287785 heartbeat IPC: 2.33259 cumulative IPC: 2.07365 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 48786543 heartbeat IPC: 2.00498 cumulative IPC: 2.07289 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 49332752 heartbeat IPC: 1.8308 cumulative IPC: 2.06997 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 49753927 heartbeat IPC: 2.37431 cumulative IPC: 2.07277 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 50199915 heartbeat IPC: 2.24221 cumulative IPC: 2.0744 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 50651038 heartbeat IPC: 2.21669 cumulative IPC: 2.07578 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 51070207 heartbeat IPC: 2.38567 cumulative IPC: 2.07853 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 51545551 heartbeat IPC: 2.10374 cumulative IPC: 2.07878 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 51964262 heartbeat IPC: 2.38828 cumulative IPC: 2.08148 (Simulation time: 0 hr 43 min 23 sec) 
Finished CPU 0 instructions: 100000000 cycles: 48042695 cummulative IPC: 2.08148 (Simulation time: 0 hr 43 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 2.08148 instructions: 100000000 cycles: 48042695
LLC TOTAL     ACCESS:     865118  HIT:     727639  MISS:     137479
LLC LOAD      ACCESS:     110515  HIT:      93046  MISS:      17469
LLC RFO       ACCESS:        417  HIT:        406  MISS:         11
LLC PREFETCH  ACCESS:     655875  HIT:     538931  MISS:     116944
LLC WRITEBACK ACCESS:      98311  HIT:      95256  MISS:       3055
Insertion Distribution: 
	LOAD 10857 0 8950 385 
	RFO 0 0 18 0 
	PREF 0 13039 91314 30827 
	WRITEBACK 0 0 0 3077 
Total Prefetch Downgrades: 2976
