
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_163B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 531212 heartbeat IPC: 1.88249 cumulative IPC: 1.88249 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1060822 heartbeat IPC: 1.88818 cumulative IPC: 1.88533 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1590855 heartbeat IPC: 1.88668 cumulative IPC: 1.88578 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2120959 heartbeat IPC: 1.88642 cumulative IPC: 1.88594 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2652872 heartbeat IPC: 1.88001 cumulative IPC: 1.88475 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3181385 heartbeat IPC: 1.8921 cumulative IPC: 1.88597 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 3710910 heartbeat IPC: 1.88849 cumulative IPC: 1.88633 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4240192 heartbeat IPC: 1.88935 cumulative IPC: 1.88671 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4771200 heartbeat IPC: 1.88321 cumulative IPC: 1.88632 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5301291 heartbeat IPC: 1.88647 cumulative IPC: 1.88633 (Simulation time: 0 hr 5 min 11 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5301291 (Simulation time: 0 hr 5 min 11 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 7520907 heartbeat IPC: 0.450529 cumulative IPC: 0.450529 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9762398 heartbeat IPC: 0.44613 cumulative IPC: 0.448319 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12011485 heartbeat IPC: 0.444625 cumulative IPC: 0.447081 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 14260765 heartbeat IPC: 0.444587 cumulative IPC: 0.446455 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 16567294 heartbeat IPC: 0.433552 cumulative IPC: 0.443813 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 18921679 heartbeat IPC: 0.424739 cumulative IPC: 0.440516 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 21233777 heartbeat IPC: 0.432509 cumulative IPC: 0.439354 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 23525266 heartbeat IPC: 0.436397 cumulative IPC: 0.438982 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 25818083 heartbeat IPC: 0.436144 cumulative IPC: 0.438665 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 28108096 heartbeat IPC: 0.436679 cumulative IPC: 0.438466 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 30441597 heartbeat IPC: 0.428542 cumulative IPC: 0.437544 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 32888922 heartbeat IPC: 0.408609 cumulative IPC: 0.434978 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 35297370 heartbeat IPC: 0.415205 cumulative IPC: 0.43339 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 37711723 heartbeat IPC: 0.414189 cumulative IPC: 0.43196 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 39868891 heartbeat IPC: 0.463572 cumulative IPC: 0.433932 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 41618842 heartbeat IPC: 0.571445 cumulative IPC: 0.440558 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 43442550 heartbeat IPC: 0.548332 cumulative IPC: 0.445712 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 45383716 heartbeat IPC: 0.515154 cumulative IPC: 0.449075 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 47317988 heartbeat IPC: 0.51699 cumulative IPC: 0.452201 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49237707 heartbeat IPC: 0.52091 cumulative IPC: 0.455203 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 51104015 heartbeat IPC: 0.535818 cumulative IPC: 0.458488 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 53008029 heartbeat IPC: 0.525206 cumulative IPC: 0.461151 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 54893267 heartbeat IPC: 0.530437 cumulative IPC: 0.463785 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 56751110 heartbeat IPC: 0.538259 cumulative IPC: 0.466474 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 58614245 heartbeat IPC: 0.53673 cumulative IPC: 0.468929 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 60473351 heartbeat IPC: 0.537892 cumulative IPC: 0.471253 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 62406455 heartbeat IPC: 0.517303 cumulative IPC: 0.472812 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 64282317 heartbeat IPC: 0.533088 cumulative IPC: 0.474729 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 66118460 heartbeat IPC: 0.54462 cumulative IPC: 0.476839 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 67983760 heartbeat IPC: 0.536106 cumulative IPC: 0.478603 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 69884692 heartbeat IPC: 0.526058 cumulative IPC: 0.479999 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 71852911 heartbeat IPC: 0.508074 cumulative IPC: 0.48083 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 73839792 heartbeat IPC: 0.503301 cumulative IPC: 0.481481 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 75839221 heartbeat IPC: 0.500142 cumulative IPC: 0.48201 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 77861708 heartbeat IPC: 0.494441 cumulative IPC: 0.482357 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 79753032 heartbeat IPC: 0.528731 cumulative IPC: 0.483535 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 81649789 heartbeat IPC: 0.527215 cumulative IPC: 0.48462 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 83562389 heartbeat IPC: 0.522848 cumulative IPC: 0.485554 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 85502474 heartbeat IPC: 0.515443 cumulative IPC: 0.486277 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 87408239 heartbeat IPC: 0.524723 cumulative IPC: 0.48717 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 89333800 heartbeat IPC: 0.51933 cumulative IPC: 0.487906 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 91336504 heartbeat IPC: 0.499323 cumulative IPC: 0.488172 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 93293887 heartbeat IPC: 0.510887 cumulative IPC: 0.488677 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 95183354 heartbeat IPC: 0.529251 cumulative IPC: 0.48953 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 97048198 heartbeat IPC: 0.536236 cumulative IPC: 0.49048 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 98928332 heartbeat IPC: 0.531877 cumulative IPC: 0.491311 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 100785917 heartbeat IPC: 0.538333 cumulative IPC: 0.492226 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 102703910 heartbeat IPC: 0.521379 cumulative IPC: 0.4928 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 104596926 heartbeat IPC: 0.528259 cumulative IPC: 0.493476 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 106491402 heartbeat IPC: 0.527849 cumulative IPC: 0.494119 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 108380797 heartbeat IPC: 0.529271 cumulative IPC: 0.494764 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 110274563 heartbeat IPC: 0.528048 cumulative IPC: 0.495364 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 112309870 heartbeat IPC: 0.491326 cumulative IPC: 0.495287 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 114258648 heartbeat IPC: 0.513142 cumulative IPC: 0.495607 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 116192490 heartbeat IPC: 0.517105 cumulative IPC: 0.495982 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 118131332 heartbeat IPC: 0.515772 cumulative IPC: 0.496322 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 120057411 heartbeat IPC: 0.519191 cumulative IPC: 0.496706 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 121979207 heartbeat IPC: 0.520345 cumulative IPC: 0.497095 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 123904627 heartbeat IPC: 0.519367 cumulative IPC: 0.497456 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 125849267 heartbeat IPC: 0.514236 cumulative IPC: 0.497727 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 127796943 heartbeat IPC: 0.513431 cumulative IPC: 0.497977 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 129741779 heartbeat IPC: 0.514182 cumulative IPC: 0.49823 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 131684590 heartbeat IPC: 0.514718 cumulative IPC: 0.498484 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 133614680 heartbeat IPC: 0.518111 cumulative IPC: 0.498779 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 135516448 heartbeat IPC: 0.525827 cumulative IPC: 0.499174 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 137437706 heartbeat IPC: 0.520492 cumulative IPC: 0.499484 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 139457205 heartbeat IPC: 0.495173 cumulative IPC: 0.499419 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 141416271 heartbeat IPC: 0.510447 cumulative IPC: 0.499578 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 143443732 heartbeat IPC: 0.493229 cumulative IPC: 0.499484 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 145539863 heartbeat IPC: 0.477068 cumulative IPC: 0.499149 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 147627315 heartbeat IPC: 0.479054 cumulative IPC: 0.498855 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 149667088 heartbeat IPC: 0.490249 cumulative IPC: 0.498733 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 151649956 heartbeat IPC: 0.50432 cumulative IPC: 0.498809 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 153630351 heartbeat IPC: 0.50495 cumulative IPC: 0.498891 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 155599090 heartbeat IPC: 0.50794 cumulative IPC: 0.499009 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 157558028 heartbeat IPC: 0.510481 cumulative IPC: 0.499157 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 159549123 heartbeat IPC: 0.502235 cumulative IPC: 0.499197 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 161592091 heartbeat IPC: 0.489484 cumulative IPC: 0.49907 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 163576041 heartbeat IPC: 0.504046 cumulative IPC: 0.499132 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 165543537 heartbeat IPC: 0.508259 cumulative IPC: 0.499244 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 167517992 heartbeat IPC: 0.506469 cumulative IPC: 0.499332 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 169497992 heartbeat IPC: 0.50505 cumulative IPC: 0.499401 (Simulation time: 0 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 171446286 heartbeat IPC: 0.513271 cumulative IPC: 0.499564 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 173379414 heartbeat IPC: 0.517295 cumulative IPC: 0.499768 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 175344716 heartbeat IPC: 0.508828 cumulative IPC: 0.499872 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 177340232 heartbeat IPC: 0.501124 cumulative IPC: 0.499887 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 179337755 heartbeat IPC: 0.50062 cumulative IPC: 0.499895 (Simulation time: 0 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 181311722 heartbeat IPC: 0.506594 cumulative IPC: 0.49997 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 183374724 heartbeat IPC: 0.484731 cumulative IPC: 0.499794 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 185371050 heartbeat IPC: 0.50092 cumulative IPC: 0.499806 (Simulation time: 0 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 187401025 heartbeat IPC: 0.492617 cumulative IPC: 0.499726 (Simulation time: 0 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 189397014 heartbeat IPC: 0.501006 cumulative IPC: 0.49974 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 191343036 heartbeat IPC: 0.513867 cumulative IPC: 0.499888 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 193277198 heartbeat IPC: 0.51702 cumulative IPC: 0.500064 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 195209786 heartbeat IPC: 0.517442 cumulative IPC: 0.500241 (Simulation time: 0 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 197127203 heartbeat IPC: 0.521535 cumulative IPC: 0.500454 (Simulation time: 0 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 199063832 heartbeat IPC: 0.51636 cumulative IPC: 0.500613 (Simulation time: 0 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 201118284 heartbeat IPC: 0.486748 cumulative IPC: 0.500467 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 203140657 heartbeat IPC: 0.49447 cumulative IPC: 0.500406 (Simulation time: 0 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 205122364 heartbeat IPC: 0.504615 cumulative IPC: 0.500448 (Simulation time: 0 hr 58 min 22 sec) 
Finished CPU 0 instructions: 100000001 cycles: 199821073 cummulative IPC: 0.500448 (Simulation time: 0 hr 58 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.500448 instructions: 100000001 cycles: 199821073
LLC TOTAL     ACCESS:     479257  HIT:     307286  MISS:     171971
LLC LOAD      ACCESS:     108317  HIT:      62039  MISS:      46278
LLC RFO       ACCESS:      72100  HIT:      33999  MISS:      38101
LLC PREFETCH  ACCESS:     138976  HIT:      68984  MISS:      69992
LLC WRITEBACK ACCESS:     159864  HIT:     142264  MISS:      17600
Insertion Distribution: 
	LOAD 14871 0 38879 6602 
	RFO 9304 0 23238 9429 
	PREF 0 4932 57406 28246 
	WRITEBACK 0 0 0 18561 
Total Prefetch Downgrades: 8386
