
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 512389 heartbeat IPC: 1.95165 cumulative IPC: 1.95165 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1023679 heartbeat IPC: 1.95584 cumulative IPC: 1.95374 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1536560 heartbeat IPC: 1.94977 cumulative IPC: 1.95241 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2048139 heartbeat IPC: 1.95473 cumulative IPC: 1.95299 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2556156 heartbeat IPC: 1.96844 cumulative IPC: 1.95606 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3069309 heartbeat IPC: 1.94873 cumulative IPC: 1.95484 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3578739 heartbeat IPC: 1.96298 cumulative IPC: 1.956 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4089967 heartbeat IPC: 1.95607 cumulative IPC: 1.95601 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4609121 heartbeat IPC: 1.92621 cumulative IPC: 1.95265 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5144479 heartbeat IPC: 1.86791 cumulative IPC: 1.94383 (Simulation time: 0 hr 6 min 56 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5144479 (Simulation time: 0 hr 6 min 56 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 13912034 heartbeat IPC: 0.114057 cumulative IPC: 0.114057 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 21958656 heartbeat IPC: 0.124276 cumulative IPC: 0.118947 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 30166146 heartbeat IPC: 0.12184 cumulative IPC: 0.119896 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 37682193 heartbeat IPC: 0.133049 cumulative IPC: 0.122934 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 45766343 heartbeat IPC: 0.123699 cumulative IPC: 0.123086 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 61314318 heartbeat IPC: 0.0643171 cumulative IPC: 0.106819 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 71609129 heartbeat IPC: 0.0971364 cumulative IPC: 0.105319 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 79823318 heartbeat IPC: 0.12174 cumulative IPC: 0.107125 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 88439919 heartbeat IPC: 0.116055 cumulative IPC: 0.108049 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 96747403 heartbeat IPC: 0.120373 cumulative IPC: 0.109167 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 104933633 heartbeat IPC: 0.122156 cumulative IPC: 0.110232 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 113375355 heartbeat IPC: 0.118459 cumulative IPC: 0.110874 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 123420181 heartbeat IPC: 0.0995537 cumulative IPC: 0.109913 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 138942851 heartbeat IPC: 0.0644218 cumulative IPC: 0.104635 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 147022827 heartbeat IPC: 0.123763 cumulative IPC: 0.105724 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 153804178 heartbeat IPC: 0.147463 cumulative IPC: 0.107628 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 160677619 heartbeat IPC: 0.145488 cumulative IPC: 0.109301 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 175901590 heartbeat IPC: 0.0656858 cumulative IPC: 0.105413 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 184624347 heartbeat IPC: 0.114643 cumulative IPC: 0.105861 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 190842799 heartbeat IPC: 0.160812 cumulative IPC: 0.107702 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 198564211 heartbeat IPC: 0.12951 cumulative IPC: 0.108572 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 213915619 heartbeat IPC: 0.0651404 cumulative IPC: 0.105379 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 220900717 heartbeat IPC: 0.143162 cumulative IPC: 0.106602 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 228096929 heartbeat IPC: 0.138962 cumulative IPC: 0.107646 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 235931875 heartbeat IPC: 0.127633 cumulative IPC: 0.108325 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 252210064 heartbeat IPC: 0.0614318 cumulative IPC: 0.105235 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 260172034 heartbeat IPC: 0.125597 cumulative IPC: 0.105871 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 267628003 heartbeat IPC: 0.134121 cumulative IPC: 0.106673 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 274092998 heartbeat IPC: 0.154679 cumulative IPC: 0.107827 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 288776377 heartbeat IPC: 0.0681042 cumulative IPC: 0.105771 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 297589860 heartbeat IPC: 0.113463 cumulative IPC: 0.106003 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 303999149 heartbeat IPC: 0.156023 cumulative IPC: 0.107075 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 314491524 heartbeat IPC: 0.0953074 cumulative IPC: 0.106676 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 327034179 heartbeat IPC: 0.0797279 cumulative IPC: 0.105626 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 332658677 heartbeat IPC: 0.177794 cumulative IPC: 0.106866 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 342530391 heartbeat IPC: 0.1013 cumulative IPC: 0.106703 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 355364615 heartbeat IPC: 0.0779167 cumulative IPC: 0.105648 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 361257462 heartbeat IPC: 0.169697 cumulative IPC: 0.106708 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 371046797 heartbeat IPC: 0.102152 cumulative IPC: 0.106586 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 383978174 heartbeat IPC: 0.0773311 cumulative IPC: 0.105587 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 389659584 heartbeat IPC: 0.176013 cumulative IPC: 0.106628 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 398584680 heartbeat IPC: 0.112044 cumulative IPC: 0.106751 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 412597396 heartbeat IPC: 0.0713638 cumulative IPC: 0.105534 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 418475376 heartbeat IPC: 0.170126 cumulative IPC: 0.106452 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 425865752 heartbeat IPC: 0.135311 cumulative IPC: 0.106959 (Simulation time: 0 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 441119637 heartbeat IPC: 0.0655571 cumulative IPC: 0.105511 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 447017355 heartbeat IPC: 0.169557 cumulative IPC: 0.106365 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 452672342 heartbeat IPC: 0.176835 cumulative IPC: 0.107256 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 468906266 heartbeat IPC: 0.0615993 cumulative IPC: 0.105658 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 475499421 heartbeat IPC: 0.151672 cumulative IPC: 0.106303 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 481850352 heartbeat IPC: 0.157457 cumulative IPC: 0.106984 (Simulation time: 0 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 494283665 heartbeat IPC: 0.0804292 cumulative IPC: 0.106309 (Simulation time: 0 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 504574376 heartbeat IPC: 0.097175 cumulative IPC: 0.106121 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 510196534 heartbeat IPC: 0.177867 cumulative IPC: 0.10692 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 517075030 heartbeat IPC: 0.145381 cumulative IPC: 0.107436 (Simulation time: 0 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 532441916 heartbeat IPC: 0.065075 cumulative IPC: 0.106202 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 538278506 heartbeat IPC: 0.171333 cumulative IPC: 0.106915 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 543727465 heartbeat IPC: 0.183521 cumulative IPC: 0.10769 (Simulation time: 0 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 556990019 heartbeat IPC: 0.0754003 cumulative IPC: 0.106914 (Simulation time: 0 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 566228916 heartbeat IPC: 0.108238 cumulative IPC: 0.106936 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 571707854 heartbeat IPC: 0.182517 cumulative IPC: 0.107667 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 579116351 heartbeat IPC: 0.13498 cumulative IPC: 0.108019 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 593975837 heartbeat IPC: 0.0672971 cumulative IPC: 0.106992 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 599904686 heartbeat IPC: 0.168667 cumulative IPC: 0.107606 (Simulation time: 1 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 605698367 heartbeat IPC: 0.172602 cumulative IPC: 0.108233 (Simulation time: 1 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 617943688 heartbeat IPC: 0.0816637 cumulative IPC: 0.107702 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 628707881 heartbeat IPC: 0.0929006 cumulative IPC: 0.107447 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 635060873 heartbeat IPC: 0.157406 cumulative IPC: 0.107951 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 641849852 heartbeat IPC: 0.147298 cumulative IPC: 0.10837 (Simulation time: 1 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 657673289 heartbeat IPC: 0.0631972 cumulative IPC: 0.107275 (Simulation time: 1 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 664606955 heartbeat IPC: 0.144224 cumulative IPC: 0.107663 (Simulation time: 1 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 670947321 heartbeat IPC: 0.15772 cumulative IPC: 0.10814 (Simulation time: 1 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 683579983 heartbeat IPC: 0.0791599 cumulative IPC: 0.107601 (Simulation time: 1 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 694596859 heartbeat IPC: 0.0907697 cumulative IPC: 0.107332 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 700470384 heartbeat IPC: 0.170256 cumulative IPC: 0.107863 (Simulation time: 1 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 707818823 heartbeat IPC: 0.136084 cumulative IPC: 0.108158 (Simulation time: 1 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 723282568 heartbeat IPC: 0.0646673 cumulative IPC: 0.107222 (Simulation time: 1 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 729769989 heartbeat IPC: 0.154144 cumulative IPC: 0.107642 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 736486452 heartbeat IPC: 0.148888 cumulative IPC: 0.108021 (Simulation time: 1 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 750522158 heartbeat IPC: 0.071247 cumulative IPC: 0.107328 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 759663532 heartbeat IPC: 0.109393 cumulative IPC: 0.107353 (Simulation time: 1 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 765695540 heartbeat IPC: 0.165782 cumulative IPC: 0.107817 (Simulation time: 1 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 776618124 heartbeat IPC: 0.0915537 cumulative IPC: 0.107586 (Simulation time: 1 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 788886721 heartbeat IPC: 0.0815087 cumulative IPC: 0.107178 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 795145626 heartbeat IPC: 0.159772 cumulative IPC: 0.107595 (Simulation time: 1 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 802180861 heartbeat IPC: 0.142142 cumulative IPC: 0.1079 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 818328739 heartbeat IPC: 0.0619278 cumulative IPC: 0.106987 (Simulation time: 1 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 825095628 heartbeat IPC: 0.147778 cumulative IPC: 0.107323 (Simulation time: 1 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 831549008 heartbeat IPC: 0.154957 cumulative IPC: 0.107695 (Simulation time: 1 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 845308087 heartbeat IPC: 0.0726793 cumulative IPC: 0.107122 (Simulation time: 1 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 855438516 heartbeat IPC: 0.0987125 cumulative IPC: 0.107022 (Simulation time: 1 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 862154515 heartbeat IPC: 0.148898 cumulative IPC: 0.10735 (Simulation time: 1 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 868501026 heartbeat IPC: 0.157567 cumulative IPC: 0.107719 (Simulation time: 1 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 884819175 heartbeat IPC: 0.0612814 cumulative IPC: 0.106858 (Simulation time: 1 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 892563347 heartbeat IPC: 0.129129 cumulative IPC: 0.107052 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 899295933 heartbeat IPC: 0.148531 cumulative IPC: 0.107364 (Simulation time: 1 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 908954057 heartbeat IPC: 0.10354 cumulative IPC: 0.107323 (Simulation time: 1 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 923126797 heartbeat IPC: 0.070558 cumulative IPC: 0.106756 (Simulation time: 1 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 929771072 heartbeat IPC: 0.150506 cumulative IPC: 0.10707 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 937017096 heartbeat IPC: 0.138007 cumulative IPC: 0.107311 (Simulation time: 1 hr 6 min 42 sec) 
Finished CPU 0 instructions: 100000002 cycles: 931872619 cummulative IPC: 0.107311 (Simulation time: 1 hr 6 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.107311 instructions: 100000002 cycles: 931872619
LLC TOTAL     ACCESS:   21079232  HIT:   10250528  MISS:   10828704
LLC LOAD      ACCESS:    9506046  HIT:    5692573  MISS:    3813473
LLC RFO       ACCESS:     164392  HIT:      53149  MISS:     111243
LLC PREFETCH  ACCESS:    9645980  HIT:    2945158  MISS:    6700822
LLC WRITEBACK ACCESS:    1762814  HIT:    1559648  MISS:     203166
Insertion Distribution: 
	LOAD 867322 0 2126253 1082639 
	RFO 54080 0 52919 8361 
	PREF 0 1842288 4124414 1727505 
	WRITEBACK 0 0 0 213905 
Total Prefetch Downgrades: 1843500
