
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_56B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 954151 heartbeat IPC: 1.04806 cumulative IPC: 1.04806 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1898349 heartbeat IPC: 1.0591 cumulative IPC: 1.05355 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2885593 heartbeat IPC: 1.01292 cumulative IPC: 1.03965 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3848221 heartbeat IPC: 1.03882 cumulative IPC: 1.03944 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 4737701 heartbeat IPC: 1.12425 cumulative IPC: 1.05536 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5685656 heartbeat IPC: 1.0549 cumulative IPC: 1.05529 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 6649892 heartbeat IPC: 1.03709 cumulative IPC: 1.05265 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7611115 heartbeat IPC: 1.04034 cumulative IPC: 1.05109 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 8622587 heartbeat IPC: 0.988658 cumulative IPC: 1.04377 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 9583098 heartbeat IPC: 1.04111 cumulative IPC: 1.0435 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 9583098 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 10925644 heartbeat IPC: 0.744852 cumulative IPC: 0.744852 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 12345245 heartbeat IPC: 0.704423 cumulative IPC: 0.724074 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 13726403 heartbeat IPC: 0.724031 cumulative IPC: 0.724059 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 15053234 heartbeat IPC: 0.753675 cumulative IPC: 0.731243 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 16421751 heartbeat IPC: 0.73072 cumulative IPC: 0.731138 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 17740013 heartbeat IPC: 0.758572 cumulative IPC: 0.735572 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 19053313 heartbeat IPC: 0.761441 cumulative IPC: 0.739159 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 20435608 heartbeat IPC: 0.723434 cumulative IPC: 0.737156 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 21803102 heartbeat IPC: 0.731265 cumulative IPC: 0.736497 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23159890 heartbeat IPC: 0.737035 cumulative IPC: 0.736551 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 24496797 heartbeat IPC: 0.747995 cumulative IPC: 0.737577 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 25815195 heartbeat IPC: 0.758496 cumulative IPC: 0.739276 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 27142003 heartbeat IPC: 0.753689 cumulative IPC: 0.740365 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 28491640 heartbeat IPC: 0.74094 cumulative IPC: 0.740406 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 29852104 heartbeat IPC: 0.735043 cumulative IPC: 0.740046 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 31250509 heartbeat IPC: 0.715102 cumulative IPC: 0.738436 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 32626649 heartbeat IPC: 0.726669 cumulative IPC: 0.737733 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 33955247 heartbeat IPC: 0.752673 cumulative IPC: 0.738548 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 35287507 heartbeat IPC: 0.750604 cumulative IPC: 0.739173 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 36623909 heartbeat IPC: 0.748278 cumulative IPC: 0.739623 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 37966969 heartbeat IPC: 0.744568 cumulative IPC: 0.739857 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 39334592 heartbeat IPC: 0.731196 cumulative IPC: 0.739459 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 40735414 heartbeat IPC: 0.713868 cumulative IPC: 0.738308 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 42093043 heartbeat IPC: 0.736578 cumulative IPC: 0.738236 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 43436911 heartbeat IPC: 0.744121 cumulative IPC: 0.738469 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 44759106 heartbeat IPC: 0.756317 cumulative IPC: 0.73914 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 46067545 heartbeat IPC: 0.764269 cumulative IPC: 0.740041 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 47395880 heartbeat IPC: 0.752824 cumulative IPC: 0.74049 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 48793169 heartbeat IPC: 0.71567 cumulative IPC: 0.739606 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50152381 heartbeat IPC: 0.73572 cumulative IPC: 0.739476 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 51489918 heartbeat IPC: 0.747644 cumulative IPC: 0.739736 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 52816682 heartbeat IPC: 0.753715 cumulative IPC: 0.740165 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 54149666 heartbeat IPC: 0.750195 cumulative IPC: 0.740465 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 55474293 heartbeat IPC: 0.754929 cumulative IPC: 0.740883 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 56839120 heartbeat IPC: 0.732694 cumulative IPC: 0.740646 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 58230090 heartbeat IPC: 0.718923 cumulative IPC: 0.740025 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 59601578 heartbeat IPC: 0.729137 cumulative IPC: 0.739727 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 60945751 heartbeat IPC: 0.74395 cumulative IPC: 0.739837 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 62271695 heartbeat IPC: 0.754181 cumulative IPC: 0.740198 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 63591702 heartbeat IPC: 0.75757 cumulative IPC: 0.740623 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 64945003 heartbeat IPC: 0.738934 cumulative IPC: 0.740581 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 66337494 heartbeat IPC: 0.718138 cumulative IPC: 0.740031 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 67674072 heartbeat IPC: 0.74818 cumulative IPC: 0.740218 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 68988567 heartbeat IPC: 0.760748 cumulative IPC: 0.740673 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 70295206 heartbeat IPC: 0.765323 cumulative IPC: 0.741203 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 71618177 heartbeat IPC: 0.755874 cumulative IPC: 0.741516 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 72951127 heartbeat IPC: 0.750216 cumulative IPC: 0.741699 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 74324347 heartbeat IPC: 0.728215 cumulative IPC: 0.741413 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 75718464 heartbeat IPC: 0.7173 cumulative IPC: 0.740905 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 77094415 heartbeat IPC: 0.72677 cumulative IPC: 0.740617 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 78424263 heartbeat IPC: 0.751966 cumulative IPC: 0.740836 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 79784741 heartbeat IPC: 0.735037 cumulative IPC: 0.740723 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 81099977 heartbeat IPC: 0.760321 cumulative IPC: 0.741084 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 82417267 heartbeat IPC: 0.759132 cumulative IPC: 0.74141 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 83758975 heartbeat IPC: 0.745319 cumulative IPC: 0.741481 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 85149065 heartbeat IPC: 0.719379 cumulative IPC: 0.741074 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 86534845 heartbeat IPC: 0.721615 cumulative IPC: 0.740724 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 87884839 heartbeat IPC: 0.740743 cumulative IPC: 0.740724 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 89211839 heartbeat IPC: 0.753579 cumulative IPC: 0.740938 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 90538317 heartbeat IPC: 0.753876 cumulative IPC: 0.74115 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 91879346 heartbeat IPC: 0.745698 cumulative IPC: 0.741225 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 93217089 heartbeat IPC: 0.747526 cumulative IPC: 0.741325 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 94583765 heartbeat IPC: 0.731705 cumulative IPC: 0.741171 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 95980591 heartbeat IPC: 0.715907 cumulative IPC: 0.740762 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 97352707 heartbeat IPC: 0.728803 cumulative IPC: 0.740575 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 98695562 heartbeat IPC: 0.74468 cumulative IPC: 0.740637 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 100029218 heartbeat IPC: 0.749821 cumulative IPC: 0.740773 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 101360674 heartbeat IPC: 0.751056 cumulative IPC: 0.740922 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 102716665 heartbeat IPC: 0.737467 cumulative IPC: 0.740871 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 104062391 heartbeat IPC: 0.743093 cumulative IPC: 0.740903 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 105440903 heartbeat IPC: 0.725421 cumulative IPC: 0.74068 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 106812844 heartbeat IPC: 0.728893 cumulative IPC: 0.740514 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 108145210 heartbeat IPC: 0.750547 cumulative IPC: 0.74065 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 109486769 heartbeat IPC: 0.745399 cumulative IPC: 0.740713 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 110800214 heartbeat IPC: 0.761358 cumulative IPC: 0.740981 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 112101826 heartbeat IPC: 0.768279 cumulative IPC: 0.741328 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 113481272 heartbeat IPC: 0.724927 cumulative IPC: 0.74111 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 114831339 heartbeat IPC: 0.740704 cumulative IPC: 0.741105 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 116190349 heartbeat IPC: 0.73583 cumulative IPC: 0.741038 (Simulation time: 0 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117507057 heartbeat IPC: 0.75947 cumulative IPC: 0.741263 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 118813652 heartbeat IPC: 0.765349 cumulative IPC: 0.741551 (Simulation time: 0 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 120130924 heartbeat IPC: 0.759144 cumulative IPC: 0.74176 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 121512034 heartbeat IPC: 0.724057 cumulative IPC: 0.741542 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 122855378 heartbeat IPC: 0.744409 cumulative IPC: 0.741576 (Simulation time: 0 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 124204647 heartbeat IPC: 0.741142 cumulative IPC: 0.741571 (Simulation time: 0 hr 55 min 57 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 125537603 heartbeat IPC: 0.750212 cumulative IPC: 0.74167 (Simulation time: 0 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 126847897 heartbeat IPC: 0.763188 cumulative IPC: 0.741911 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 128156116 heartbeat IPC: 0.7644 cumulative IPC: 0.742159 (Simulation time: 0 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 129543055 heartbeat IPC: 0.72101 cumulative IPC: 0.741914 (Simulation time: 0 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 130885585 heartbeat IPC: 0.744862 cumulative IPC: 0.741947 (Simulation time: 0 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 132232289 heartbeat IPC: 0.742554 cumulative IPC: 0.741953 (Simulation time: 0 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 133545494 heartbeat IPC: 0.761496 cumulative IPC: 0.742161 (Simulation time: 0 hr 58 min 20 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 134847034 heartbeat IPC: 0.768321 cumulative IPC: 0.742432 (Simulation time: 0 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 136148548 heartbeat IPC: 0.768335 cumulative IPC: 0.742699 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 137525068 heartbeat IPC: 0.726471 cumulative IPC: 0.742524 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 138929312 heartbeat IPC: 0.712126 cumulative IPC: 0.742194 (Simulation time: 0 hr 59 min 42 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 140319040 heartbeat IPC: 0.719567 cumulative IPC: 0.741954 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 141674452 heartbeat IPC: 0.737782 cumulative IPC: 0.741911 (Simulation time: 1 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 143009188 heartbeat IPC: 0.749212 cumulative IPC: 0.741984 (Simulation time: 1 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 144337574 heartbeat IPC: 0.752793 cumulative IPC: 0.74209 (Simulation time: 1 hr 0 min 53 sec) 
Finished CPU 0 instructions: 100000003 cycles: 134754478 cummulative IPC: 0.74209 (Simulation time: 1 hr 0 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.74209 instructions: 100000003 cycles: 134754478
LLC TOTAL     ACCESS:   21346126  HIT:   21272778  MISS:      73348
LLC LOAD      ACCESS:     165897  HIT:     131162  MISS:      34735
LLC RFO       ACCESS:   10463422  HIT:   10457724  MISS:       5698
LLC PREFETCH  ACCESS:     183319  HIT:     150513  MISS:      32806
LLC WRITEBACK ACCESS:   10533488  HIT:   10533379  MISS:        109
Insertion Distribution: 
	LOAD 5308 0 24265 8823 
	RFO 0 0 11948 1997 
	PREF 0 3295 23144 9409 
	WRITEBACK 0 0 0 111 
Total Prefetch Downgrades: 5335
