
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 532636 heartbeat IPC: 1.87745 cumulative IPC: 1.87745 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1046267 heartbeat IPC: 1.94693 cumulative IPC: 1.91156 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1542473 heartbeat IPC: 2.01529 cumulative IPC: 1.94493 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2052958 heartbeat IPC: 1.95892 cumulative IPC: 1.94841 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2558372 heartbeat IPC: 1.97858 cumulative IPC: 1.95437 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3062911 heartbeat IPC: 1.98201 cumulative IPC: 1.95892 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3602232 heartbeat IPC: 1.85418 cumulative IPC: 1.94324 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4116136 heartbeat IPC: 1.94588 cumulative IPC: 1.94357 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 4629602 heartbeat IPC: 1.94755 cumulative IPC: 1.94401 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5139831 heartbeat IPC: 1.9599 cumulative IPC: 1.94559 (Simulation time: 0 hr 7 min 11 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5139832 (Simulation time: 0 hr 7 min 11 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 12994958 heartbeat IPC: 0.127306 cumulative IPC: 0.127305 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 25917075 heartbeat IPC: 0.0773866 cumulative IPC: 0.096259 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 37362211 heartbeat IPC: 0.0873735 cumulative IPC: 0.0931029 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 45365591 heartbeat IPC: 0.124947 cumulative IPC: 0.0994388 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 53200447 heartbeat IPC: 0.127635 cumulative IPC: 0.104035 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 60739211 heartbeat IPC: 0.132647 cumulative IPC: 0.107915 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 68512930 heartbeat IPC: 0.128639 cumulative IPC: 0.110457 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 75976076 heartbeat IPC: 0.133992 cumulative IPC: 0.112937 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 83628775 heartbeat IPC: 0.130673 cumulative IPC: 0.114666 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 91238437 heartbeat IPC: 0.131412 cumulative IPC: 0.116146 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 98591906 heartbeat IPC: 0.13599 cumulative IPC: 0.117707 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 105827303 heartbeat IPC: 0.138209 cumulative IPC: 0.119181 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 113419506 heartbeat IPC: 0.131714 cumulative IPC: 0.120059 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 120930182 heartbeat IPC: 0.133143 cumulative IPC: 0.120908 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 128738633 heartbeat IPC: 0.128067 cumulative IPC: 0.12136 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 136821014 heartbeat IPC: 0.123726 cumulative IPC: 0.121506 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 144799291 heartbeat IPC: 0.125341 cumulative IPC: 0.121725 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 152759121 heartbeat IPC: 0.12563 cumulative IPC: 0.121935 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 160859784 heartbeat IPC: 0.123447 cumulative IPC: 0.122014 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 168763912 heartbeat IPC: 0.126516 cumulative IPC: 0.122231 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 176663390 heartbeat IPC: 0.126591 cumulative IPC: 0.122432 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 184318185 heartbeat IPC: 0.130637 cumulative IPC: 0.122783 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 192246840 heartbeat IPC: 0.126125 cumulative IPC: 0.122924 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 200202737 heartbeat IPC: 0.125693 cumulative IPC: 0.123037 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 210794847 heartbeat IPC: 0.0944099 cumulative IPC: 0.121563 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 224296537 heartbeat IPC: 0.0740648 cumulative IPC: 0.118637 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 232305325 heartbeat IPC: 0.124863 cumulative IPC: 0.118856 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 240221998 heartbeat IPC: 0.126315 cumulative IPC: 0.119107 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 248053806 heartbeat IPC: 0.127684 cumulative IPC: 0.119384 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 255978999 heartbeat IPC: 0.12618 cumulative IPC: 0.119599 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 263771265 heartbeat IPC: 0.128332 cumulative IPC: 0.119862 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 271624935 heartbeat IPC: 0.127329 cumulative IPC: 0.120082 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 279415878 heartbeat IPC: 0.128354 cumulative IPC: 0.120317 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 287241560 heartbeat IPC: 0.127784 cumulative IPC: 0.120524 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 295126491 heartbeat IPC: 0.126824 cumulative IPC: 0.120695 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 302916970 heartbeat IPC: 0.128362 cumulative IPC: 0.120896 (Simulation time: 0 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 310755840 heartbeat IPC: 0.12757 cumulative IPC: 0.121067 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 318297742 heartbeat IPC: 0.132592 cumulative IPC: 0.121345 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 326216035 heartbeat IPC: 0.12629 cumulative IPC: 0.121466 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 334085229 heartbeat IPC: 0.127078 cumulative IPC: 0.121601 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 341900926 heartbeat IPC: 0.127948 cumulative IPC: 0.121748 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 349698417 heartbeat IPC: 0.128246 cumulative IPC: 0.121895 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 357463269 heartbeat IPC: 0.128785 cumulative IPC: 0.122047 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 365334640 heartbeat IPC: 0.127043 cumulative IPC: 0.122156 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 373137573 heartbeat IPC: 0.128157 cumulative IPC: 0.122283 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 380985590 heartbeat IPC: 0.127421 cumulative IPC: 0.122391 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 388828625 heartbeat IPC: 0.127502 cumulative IPC: 0.122495 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 396561937 heartbeat IPC: 0.129311 cumulative IPC: 0.12263 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 404330317 heartbeat IPC: 0.128727 cumulative IPC: 0.122748 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 411982472 heartbeat IPC: 0.130682 cumulative IPC: 0.122898 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 419751424 heartbeat IPC: 0.128718 cumulative IPC: 0.123007 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 426241803 heartbeat IPC: 0.154074 cumulative IPC: 0.123486 (Simulation time: 0 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 433738386 heartbeat IPC: 0.133394 cumulative IPC: 0.123659 (Simulation time: 0 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 441372923 heartbeat IPC: 0.130984 cumulative IPC: 0.123787 (Simulation time: 0 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 448463923 heartbeat IPC: 0.141024 cumulative IPC: 0.124063 (Simulation time: 0 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 456225259 heartbeat IPC: 0.128844 cumulative IPC: 0.124145 (Simulation time: 0 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 464166687 heartbeat IPC: 0.125922 cumulative IPC: 0.124176 (Simulation time: 0 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 472054916 heartbeat IPC: 0.126771 cumulative IPC: 0.12422 (Simulation time: 0 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 479796335 heartbeat IPC: 0.129175 cumulative IPC: 0.1243 (Simulation time: 0 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 487414060 heartbeat IPC: 0.131273 cumulative IPC: 0.124411 (Simulation time: 0 hr 57 min 36 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 495010614 heartbeat IPC: 0.131639 cumulative IPC: 0.124523 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 502620223 heartbeat IPC: 0.131413 cumulative IPC: 0.124628 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 510404217 heartbeat IPC: 0.128469 cumulative IPC: 0.124687 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 518051016 heartbeat IPC: 0.130774 cumulative IPC: 0.124778 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 525495051 heartbeat IPC: 0.134336 cumulative IPC: 0.124915 (Simulation time: 1 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 533127525 heartbeat IPC: 0.131019 cumulative IPC: 0.125003 (Simulation time: 1 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 547791245 heartbeat IPC: 0.0681957 cumulative IPC: 0.123468 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 557127558 heartbeat IPC: 0.107108 cumulative IPC: 0.123191 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 564651429 heartbeat IPC: 0.13291 cumulative IPC: 0.123322 (Simulation time: 1 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 572163989 heartbeat IPC: 0.13311 cumulative IPC: 0.123452 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 579686161 heartbeat IPC: 0.13294 cumulative IPC: 0.123576 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 586592536 heartbeat IPC: 0.144794 cumulative IPC: 0.123828 (Simulation time: 1 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 593042960 heartbeat IPC: 0.155029 cumulative IPC: 0.12417 (Simulation time: 1 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 599393110 heartbeat IPC: 0.157476 cumulative IPC: 0.124526 (Simulation time: 1 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 606123095 heartbeat IPC: 0.148589 cumulative IPC: 0.124795 (Simulation time: 1 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 612620343 heartbeat IPC: 0.153911 cumulative IPC: 0.125107 (Simulation time: 1 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 626202173 heartbeat IPC: 0.0736278 cumulative IPC: 0.123981 (Simulation time: 1 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 635776955 heartbeat IPC: 0.104441 cumulative IPC: 0.123684 (Simulation time: 1 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 642761303 heartbeat IPC: 0.143177 cumulative IPC: 0.123898 (Simulation time: 1 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 648647886 heartbeat IPC: 0.169878 cumulative IPC: 0.124319 (Simulation time: 1 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 657946796 heartbeat IPC: 0.107539 cumulative IPC: 0.12408 (Simulation time: 1 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 665457126 heartbeat IPC: 0.13315 cumulative IPC: 0.124183 (Simulation time: 1 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 673325948 heartbeat IPC: 0.127084 cumulative IPC: 0.124217 (Simulation time: 1 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 681060035 heartbeat IPC: 0.129298 cumulative IPC: 0.124275 (Simulation time: 1 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 688858537 heartbeat IPC: 0.12823 cumulative IPC: 0.12432 (Simulation time: 1 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 696715357 heartbeat IPC: 0.127278 cumulative IPC: 0.124354 (Simulation time: 1 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 704520172 heartbeat IPC: 0.128126 cumulative IPC: 0.124396 (Simulation time: 1 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 712271772 heartbeat IPC: 0.129006 cumulative IPC: 0.124446 (Simulation time: 1 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 719900715 heartbeat IPC: 0.13108 cumulative IPC: 0.124517 (Simulation time: 1 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 727640307 heartbeat IPC: 0.129206 cumulative IPC: 0.124567 (Simulation time: 1 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 735569661 heartbeat IPC: 0.126114 cumulative IPC: 0.124584 (Simulation time: 1 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 743357582 heartbeat IPC: 0.128404 cumulative IPC: 0.124624 (Simulation time: 1 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 751384490 heartbeat IPC: 0.124581 cumulative IPC: 0.124624 (Simulation time: 1 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 759299810 heartbeat IPC: 0.126337 cumulative IPC: 0.124642 (Simulation time: 1 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 767106327 heartbeat IPC: 0.128098 cumulative IPC: 0.124677 (Simulation time: 1 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 774929544 heartbeat IPC: 0.127825 cumulative IPC: 0.124709 (Simulation time: 1 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 782630016 heartbeat IPC: 0.129862 cumulative IPC: 0.12476 (Simulation time: 1 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 790348425 heartbeat IPC: 0.12956 cumulative IPC: 0.124808 (Simulation time: 1 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 798029295 heartbeat IPC: 0.130194 cumulative IPC: 0.12486 (Simulation time: 1 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 805747418 heartbeat IPC: 0.129565 cumulative IPC: 0.124905 (Simulation time: 1 hr 6 min 17 sec) 
Finished CPU 0 instructions: 100000000 cycles: 800607588 cummulative IPC: 0.124905 (Simulation time: 1 hr 6 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.124905 instructions: 100000000 cycles: 800607588
LLC TOTAL     ACCESS:   26967775  HIT:   15124055  MISS:   11843720
LLC LOAD      ACCESS:   11720309  HIT:    9907589  MISS:    1812720
LLC RFO       ACCESS:      27340  HIT:      10371  MISS:      16969
LLC PREFETCH  ACCESS:   14886374  HIT:    4917778  MISS:    9968596
LLC WRITEBACK ACCESS:     333752  HIT:     288317  MISS:      45435
Insertion Distribution: 
	LOAD 625516 0 1113938 303166 
	RFO 6124 0 13343 1894 
	PREF 0 1488388 7182384 2254167 
	WRITEBACK 0 0 0 60931 
Total Prefetch Downgrades: 2494963
