
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_3812B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 478705 heartbeat IPC: 2.08897 cumulative IPC: 2.08897 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 956508 heartbeat IPC: 2.09291 cumulative IPC: 2.09094 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1435024 heartbeat IPC: 2.08979 cumulative IPC: 2.09056 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1907507 heartbeat IPC: 2.11647 cumulative IPC: 2.09698 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2355872 heartbeat IPC: 2.23033 cumulative IPC: 2.12236 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2761283 heartbeat IPC: 2.46664 cumulative IPC: 2.1729 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3154380 heartbeat IPC: 2.5439 cumulative IPC: 2.21914 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3547531 heartbeat IPC: 2.54355 cumulative IPC: 2.25509 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3940541 heartbeat IPC: 2.54446 cumulative IPC: 2.28395 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 4333637 heartbeat IPC: 2.54392 cumulative IPC: 2.30753 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4333637 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4772054 heartbeat IPC: 2.28093 cumulative IPC: 2.28093 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5208858 heartbeat IPC: 2.28935 cumulative IPC: 2.28513 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 5644838 heartbeat IPC: 2.29369 cumulative IPC: 2.28798 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 6443169 heartbeat IPC: 1.25261 cumulative IPC: 1.89615 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6921308 heartbeat IPC: 2.09145 cumulative IPC: 1.93224 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7367677 heartbeat IPC: 2.24029 cumulative IPC: 1.97756 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7809191 heartbeat IPC: 2.26494 cumulative IPC: 2.01407 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 8245859 heartbeat IPC: 2.29007 cumulative IPC: 2.04487 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 8683471 heartbeat IPC: 2.28513 cumulative IPC: 2.06904 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9207576 heartbeat IPC: 1.90801 cumulative IPC: 2.05173 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9648974 heartbeat IPC: 2.26553 cumulative IPC: 2.06948 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 10091130 heartbeat IPC: 2.26164 cumulative IPC: 2.08424 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 10531083 heartbeat IPC: 2.27297 cumulative IPC: 2.09764 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10971430 heartbeat IPC: 2.27093 cumulative IPC: 2.10913 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 11496869 heartbeat IPC: 1.90318 cumulative IPC: 2.09403 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 12044325 heartbeat IPC: 1.82663 cumulative IPC: 2.07504 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 12577318 heartbeat IPC: 1.87619 cumulative IPC: 2.06219 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13218573 heartbeat IPC: 1.55944 cumulative IPC: 2.0259 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 13696250 heartbeat IPC: 2.09347 cumulative IPC: 2.02935 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14248510 heartbeat IPC: 1.81074 cumulative IPC: 2.01717 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 14795288 heartbeat IPC: 1.8289 cumulative IPC: 2.00733 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15527487 heartbeat IPC: 1.36575 cumulative IPC: 1.96536 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 16232095 heartbeat IPC: 1.41923 cumulative IPC: 1.93302 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 16931990 heartbeat IPC: 1.42878 cumulative IPC: 1.90501 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 17605189 heartbeat IPC: 1.48544 cumulative IPC: 1.88373 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18246522 heartbeat IPC: 1.55925 cumulative IPC: 1.86877 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 18872339 heartbeat IPC: 1.59791 cumulative IPC: 1.85711 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 19507346 heartbeat IPC: 1.57479 cumulative IPC: 1.8453 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 20281005 heartbeat IPC: 1.29256 cumulative IPC: 1.81848 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21115908 heartbeat IPC: 1.19774 cumulative IPC: 1.7876 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 22037480 heartbeat IPC: 1.0851 cumulative IPC: 1.75103 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 22638929 heartbeat IPC: 1.66265 cumulative IPC: 1.74813 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 23259679 heartbeat IPC: 1.61095 cumulative IPC: 1.74363 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 23936436 heartbeat IPC: 1.47764 cumulative IPC: 1.73445 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 24610845 heartbeat IPC: 1.48278 cumulative IPC: 1.72608 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 25334686 heartbeat IPC: 1.38152 cumulative IPC: 1.7142 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 26138521 heartbeat IPC: 1.24404 cumulative IPC: 1.69687 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 26585307 heartbeat IPC: 2.2382 cumulative IPC: 1.70774 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 27040624 heartbeat IPC: 2.19627 cumulative IPC: 1.71753 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27526618 heartbeat IPC: 2.05764 cumulative IPC: 1.72466 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 28114755 heartbeat IPC: 1.70028 cumulative IPC: 1.72406 (Simulation time: 0 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 28658249 heartbeat IPC: 1.83995 cumulative IPC: 1.72665 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 29114459 heartbeat IPC: 2.19197 cumulative IPC: 1.73521 (Simulation time: 0 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 29570742 heartbeat IPC: 2.19163 cumulative IPC: 1.74346 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 30027417 heartbeat IPC: 2.18974 cumulative IPC: 1.7514 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 30486114 heartbeat IPC: 2.18009 cumulative IPC: 1.75892 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 30948847 heartbeat IPC: 2.16108 cumulative IPC: 1.76591 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 31423332 heartbeat IPC: 2.10754 cumulative IPC: 1.77189 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 32007455 heartbeat IPC: 1.71197 cumulative IPC: 1.77063 (Simulation time: 1 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32558415 heartbeat IPC: 1.81501 cumulative IPC: 1.77149 (Simulation time: 1 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 33119287 heartbeat IPC: 1.78294 cumulative IPC: 1.77172 (Simulation time: 1 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 33678185 heartbeat IPC: 1.78923 cumulative IPC: 1.77205 (Simulation time: 1 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 34245143 heartbeat IPC: 1.7638 cumulative IPC: 1.77189 (Simulation time: 1 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 34807964 heartbeat IPC: 1.77676 cumulative IPC: 1.77198 (Simulation time: 1 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 35507304 heartbeat IPC: 1.42992 cumulative IPC: 1.76431 (Simulation time: 1 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 36060301 heartbeat IPC: 1.80833 cumulative IPC: 1.76508 (Simulation time: 1 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 36556365 heartbeat IPC: 2.01587 cumulative IPC: 1.76894 (Simulation time: 1 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 37041655 heartbeat IPC: 2.06062 cumulative IPC: 1.77327 (Simulation time: 1 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 37581149 heartbeat IPC: 1.85359 cumulative IPC: 1.77457 (Simulation time: 1 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38086843 heartbeat IPC: 1.97747 cumulative IPC: 1.77761 (Simulation time: 1 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 38597649 heartbeat IPC: 1.95769 cumulative IPC: 1.78029 (Simulation time: 1 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 39111027 heartbeat IPC: 1.94788 cumulative IPC: 1.78277 (Simulation time: 1 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 39662837 heartbeat IPC: 1.81222 cumulative IPC: 1.78323 (Simulation time: 1 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 40281073 heartbeat IPC: 1.61751 cumulative IPC: 1.78038 (Simulation time: 1 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 40825545 heartbeat IPC: 1.83664 cumulative IPC: 1.78122 (Simulation time: 1 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 41611330 heartbeat IPC: 1.27261 cumulative IPC: 1.7705 (Simulation time: 1 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 42334234 heartbeat IPC: 1.38331 cumulative IPC: 1.76313 (Simulation time: 1 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 43052883 heartbeat IPC: 1.3915 cumulative IPC: 1.75623 (Simulation time: 1 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 43763784 heartbeat IPC: 1.40666 cumulative IPC: 1.74993 (Simulation time: 1 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44448866 heartbeat IPC: 1.45968 cumulative IPC: 1.74497 (Simulation time: 1 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 45113198 heartbeat IPC: 1.50527 cumulative IPC: 1.74107 (Simulation time: 1 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 45756156 heartbeat IPC: 1.55531 cumulative IPC: 1.73818 (Simulation time: 1 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 46561300 heartbeat IPC: 1.24201 cumulative IPC: 1.72872 (Simulation time: 1 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 47194396 heartbeat IPC: 1.57954 cumulative IPC: 1.72652 (Simulation time: 1 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 47712014 heartbeat IPC: 1.93193 cumulative IPC: 1.72897 (Simulation time: 1 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 48226471 heartbeat IPC: 1.9438 cumulative IPC: 1.73149 (Simulation time: 2 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 48734371 heartbeat IPC: 1.96889 cumulative IPC: 1.73421 (Simulation time: 2 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 49238325 heartbeat IPC: 1.9843 cumulative IPC: 1.73701 (Simulation time: 2 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 49741174 heartbeat IPC: 1.98867 cumulative IPC: 1.7398 (Simulation time: 2 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50252324 heartbeat IPC: 1.95637 cumulative IPC: 1.74221 (Simulation time: 2 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 50774787 heartbeat IPC: 1.91401 cumulative IPC: 1.74414 (Simulation time: 2 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 51235078 heartbeat IPC: 2.17253 cumulative IPC: 1.74835 (Simulation time: 2 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 51685264 heartbeat IPC: 2.2213 cumulative IPC: 1.75284 (Simulation time: 2 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 52134182 heartbeat IPC: 2.22759 cumulative IPC: 1.7573 (Simulation time: 2 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 52738244 heartbeat IPC: 1.65546 cumulative IPC: 1.75603 (Simulation time: 2 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 53298182 heartbeat IPC: 1.78591 cumulative IPC: 1.75637 (Simulation time: 2 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 53798345 heartbeat IPC: 1.99935 cumulative IPC: 1.75883 (Simulation time: 2 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 54300423 heartbeat IPC: 1.99173 cumulative IPC: 1.76117 (Simulation time: 2 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 54801319 heartbeat IPC: 1.99642 cumulative IPC: 1.7635 (Simulation time: 2 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55303055 heartbeat IPC: 1.99308 cumulative IPC: 1.76576 (Simulation time: 2 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 55800525 heartbeat IPC: 2.01018 cumulative IPC: 1.76813 (Simulation time: 2 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 56358679 heartbeat IPC: 1.79162 cumulative IPC: 1.76838 (Simulation time: 2 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 56920545 heartbeat IPC: 1.77978 cumulative IPC: 1.7685 (Simulation time: 2 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 57483321 heartbeat IPC: 1.77691 cumulative IPC: 1.76859 (Simulation time: 2 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 58052557 heartbeat IPC: 1.75674 cumulative IPC: 1.76846 (Simulation time: 2 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 58618519 heartbeat IPC: 1.76691 cumulative IPC: 1.76845 (Simulation time: 2 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 59185574 heartbeat IPC: 1.76349 cumulative IPC: 1.7684 (Simulation time: 2 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 59799412 heartbeat IPC: 1.62909 cumulative IPC: 1.76686 (Simulation time: 2 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 60439119 heartbeat IPC: 1.56322 cumulative IPC: 1.76453 (Simulation time: 2 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 60920211 heartbeat IPC: 2.07861 cumulative IPC: 1.7672 (Simulation time: 2 hr 49 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 56586574 cummulative IPC: 1.7672 (Simulation time: 2 hr 49 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.7672 instructions: 100000000 cycles: 56586574
LLC TOTAL     ACCESS:    1161492  HIT:     920682  MISS:     240810
LLC LOAD      ACCESS:     133647  HIT:     126839  MISS:       6808
LLC RFO       ACCESS:      47547  HIT:      16249  MISS:      31298
LLC PREFETCH  ACCESS:     680475  HIT:     495620  MISS:     184855
LLC WRITEBACK ACCESS:     299823  HIT:     281974  MISS:      17849
