
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_39B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 510415 heartbeat IPC: 1.95919 cumulative IPC: 1.95919 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1020477 heartbeat IPC: 1.96055 cumulative IPC: 1.95987 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1529254 heartbeat IPC: 1.9655 cumulative IPC: 1.96174 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2038229 heartbeat IPC: 1.96473 cumulative IPC: 1.96249 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2547014 heartbeat IPC: 1.96547 cumulative IPC: 1.96308 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3057390 heartbeat IPC: 1.95933 cumulative IPC: 1.96246 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3565359 heartbeat IPC: 1.96863 cumulative IPC: 1.96334 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4078805 heartbeat IPC: 1.94762 cumulative IPC: 1.96136 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 4590941 heartbeat IPC: 1.95261 cumulative IPC: 1.96038 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5101490 heartbeat IPC: 1.95867 cumulative IPC: 1.96021 (Simulation time: 0 hr 6 min 0 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 5101491 (Simulation time: 0 hr 6 min 0 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 6484209 heartbeat IPC: 0.723214 cumulative IPC: 0.723212 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7868654 heartbeat IPC: 0.72231 cumulative IPC: 0.72276 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 9248294 heartbeat IPC: 0.724829 cumulative IPC: 0.723449 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 10633859 heartbeat IPC: 0.721727 cumulative IPC: 0.723018 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 12017434 heartbeat IPC: 0.722764 cumulative IPC: 0.722967 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 13401881 heartbeat IPC: 0.722309 cumulative IPC: 0.722857 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 14787796 heartbeat IPC: 0.721545 cumulative IPC: 0.722669 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 16173619 heartbeat IPC: 0.721593 cumulative IPC: 0.722535 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 17553120 heartbeat IPC: 0.724901 cumulative IPC: 0.722797 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18931712 heartbeat IPC: 0.725377 cumulative IPC: 0.723054 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 20329490 heartbeat IPC: 0.715422 cumulative IPC: 0.722353 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 21718723 heartbeat IPC: 0.719823 cumulative IPC: 0.722142 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 23100664 heartbeat IPC: 0.72362 cumulative IPC: 0.722255 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 24482315 heartbeat IPC: 0.72377 cumulative IPC: 0.722363 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 25854406 heartbeat IPC: 0.728816 cumulative IPC: 0.72279 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 27230064 heartbeat IPC: 0.726924 cumulative IPC: 0.723047 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 28601535 heartbeat IPC: 0.729143 cumulative IPC: 0.723403 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 29974763 heartbeat IPC: 0.728211 cumulative IPC: 0.723668 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 31339293 heartbeat IPC: 0.732854 cumulative IPC: 0.724146 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 32711725 heartbeat IPC: 0.728635 cumulative IPC: 0.724369 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 34100002 heartbeat IPC: 0.720317 cumulative IPC: 0.724175 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 35476297 heartbeat IPC: 0.726586 cumulative IPC: 0.724284 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 36860664 heartbeat IPC: 0.722353 cumulative IPC: 0.7242 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 38242037 heartbeat IPC: 0.723917 cumulative IPC: 0.724188 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 39622808 heartbeat IPC: 0.724233 cumulative IPC: 0.72419 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 41002715 heartbeat IPC: 0.724686 cumulative IPC: 0.724209 (Simulation time: 0 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 42385243 heartbeat IPC: 0.723313 cumulative IPC: 0.724176 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 43767838 heartbeat IPC: 0.723278 cumulative IPC: 0.724144 (Simulation time: 1 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 45145888 heartbeat IPC: 0.725662 cumulative IPC: 0.724196 (Simulation time: 1 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 46529061 heartbeat IPC: 0.722975 cumulative IPC: 0.724155 (Simulation time: 1 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 47910903 heartbeat IPC: 0.723672 cumulative IPC: 0.72414 (Simulation time: 1 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 49289025 heartbeat IPC: 0.725626 cumulative IPC: 0.724186 (Simulation time: 1 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 50674774 heartbeat IPC: 0.721632 cumulative IPC: 0.724108 (Simulation time: 1 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 52074527 heartbeat IPC: 0.71441 cumulative IPC: 0.723819 (Simulation time: 1 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 53453618 heartbeat IPC: 0.725115 cumulative IPC: 0.723856 (Simulation time: 1 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 54835792 heartbeat IPC: 0.723499 cumulative IPC: 0.723846 (Simulation time: 1 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 56220777 heartbeat IPC: 0.722028 cumulative IPC: 0.723797 (Simulation time: 1 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 57577150 heartbeat IPC: 0.73726 cumulative IPC: 0.724145 (Simulation time: 1 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 58944969 heartbeat IPC: 0.731091 cumulative IPC: 0.724322 (Simulation time: 1 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 60339402 heartbeat IPC: 0.717137 cumulative IPC: 0.72414 (Simulation time: 1 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 61711335 heartbeat IPC: 0.728899 cumulative IPC: 0.724256 (Simulation time: 1 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 63093101 heartbeat IPC: 0.723712 cumulative IPC: 0.724243 (Simulation time: 1 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 64470910 heartbeat IPC: 0.725792 cumulative IPC: 0.724279 (Simulation time: 1 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 65852263 heartbeat IPC: 0.723926 cumulative IPC: 0.724271 (Simulation time: 1 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 67232524 heartbeat IPC: 0.724502 cumulative IPC: 0.724276 (Simulation time: 1 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 68611060 heartbeat IPC: 0.725406 cumulative IPC: 0.7243 (Simulation time: 2 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 69994562 heartbeat IPC: 0.722803 cumulative IPC: 0.724268 (Simulation time: 2 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 71378598 heartbeat IPC: 0.722525 cumulative IPC: 0.724232 (Simulation time: 2 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 72762678 heartbeat IPC: 0.722502 cumulative IPC: 0.724196 (Simulation time: 2 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 74145498 heartbeat IPC: 0.72316 cumulative IPC: 0.724176 (Simulation time: 2 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 75525213 heartbeat IPC: 0.724787 cumulative IPC: 0.724188 (Simulation time: 2 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 76909992 heartbeat IPC: 0.722137 cumulative IPC: 0.724148 (Simulation time: 2 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 78298997 heartbeat IPC: 0.719941 cumulative IPC: 0.724068 (Simulation time: 2 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 79690839 heartbeat IPC: 0.718472 cumulative IPC: 0.723964 (Simulation time: 2 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 81064386 heartbeat IPC: 0.728042 cumulative IPC: 0.724038 (Simulation time: 2 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 82449862 heartbeat IPC: 0.721774 cumulative IPC: 0.723997 (Simulation time: 2 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 83817663 heartbeat IPC: 0.7311 cumulative IPC: 0.724121 (Simulation time: 2 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 85183102 heartbeat IPC: 0.732364 cumulative IPC: 0.724261 (Simulation time: 2 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 86569468 heartbeat IPC: 0.72131 cumulative IPC: 0.724211 (Simulation time: 2 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 87937235 heartbeat IPC: 0.73112 cumulative IPC: 0.724325 (Simulation time: 2 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 89310194 heartbeat IPC: 0.728352 cumulative IPC: 0.724391 (Simulation time: 2 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 90674247 heartbeat IPC: 0.733109 cumulative IPC: 0.72453 (Simulation time: 2 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 92039807 heartbeat IPC: 0.7323 cumulative IPC: 0.724652 (Simulation time: 2 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 93417034 heartbeat IPC: 0.726097 cumulative IPC: 0.724674 (Simulation time: 3 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 94783927 heartbeat IPC: 0.731587 cumulative IPC: 0.72478 (Simulation time: 3 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 96169922 heartbeat IPC: 0.721503 cumulative IPC: 0.72473 (Simulation time: 3 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 97537021 heartbeat IPC: 0.731478 cumulative IPC: 0.724829 (Simulation time: 3 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 98915173 heartbeat IPC: 0.725607 cumulative IPC: 0.724841 (Simulation time: 3 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 100293421 heartbeat IPC: 0.72556 cumulative IPC: 0.724851 (Simulation time: 3 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 101678619 heartbeat IPC: 0.721917 cumulative IPC: 0.724809 (Simulation time: 3 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 103066512 heartbeat IPC: 0.720517 cumulative IPC: 0.724748 (Simulation time: 3 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 104448047 heartbeat IPC: 0.723833 cumulative IPC: 0.724736 (Simulation time: 3 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 105832703 heartbeat IPC: 0.722201 cumulative IPC: 0.724701 (Simulation time: 3 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 107214086 heartbeat IPC: 0.723912 cumulative IPC: 0.72469 (Simulation time: 3 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 108590057 heartbeat IPC: 0.726759 cumulative IPC: 0.724718 (Simulation time: 3 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 109972992 heartbeat IPC: 0.7231 cumulative IPC: 0.724696 (Simulation time: 3 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 111355614 heartbeat IPC: 0.723264 cumulative IPC: 0.724678 (Simulation time: 3 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 112735872 heartbeat IPC: 0.724501 cumulative IPC: 0.724675 (Simulation time: 3 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 114118643 heartbeat IPC: 0.723188 cumulative IPC: 0.724657 (Simulation time: 3 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115495918 heartbeat IPC: 0.726069 cumulative IPC: 0.724674 (Simulation time: 3 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 116887847 heartbeat IPC: 0.718428 cumulative IPC: 0.724596 (Simulation time: 3 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 118273223 heartbeat IPC: 0.721825 cumulative IPC: 0.724563 (Simulation time: 3 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 119656985 heartbeat IPC: 0.722668 cumulative IPC: 0.72454 (Simulation time: 3 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 121037433 heartbeat IPC: 0.724404 cumulative IPC: 0.724538 (Simulation time: 3 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 122416925 heartbeat IPC: 0.724904 cumulative IPC: 0.724542 (Simulation time: 3 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 123786427 heartbeat IPC: 0.730192 cumulative IPC: 0.724608 (Simulation time: 4 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 125156943 heartbeat IPC: 0.729652 cumulative IPC: 0.724665 (Simulation time: 4 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 126526437 heartbeat IPC: 0.730199 cumulative IPC: 0.724728 (Simulation time: 4 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 127895068 heartbeat IPC: 0.730655 cumulative IPC: 0.724794 (Simulation time: 4 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 129257476 heartbeat IPC: 0.733995 cumulative IPC: 0.724895 (Simulation time: 4 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 130622303 heartbeat IPC: 0.732694 cumulative IPC: 0.724979 (Simulation time: 4 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 132002483 heartbeat IPC: 0.724545 cumulative IPC: 0.724975 (Simulation time: 4 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 133371543 heartbeat IPC: 0.730429 cumulative IPC: 0.725033 (Simulation time: 4 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 134748844 heartbeat IPC: 0.726056 cumulative IPC: 0.725044 (Simulation time: 4 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 136113090 heartbeat IPC: 0.733006 cumulative IPC: 0.725127 (Simulation time: 4 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 137495249 heartbeat IPC: 0.723507 cumulative IPC: 0.72511 (Simulation time: 4 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 138881057 heartbeat IPC: 0.7216 cumulative IPC: 0.725073 (Simulation time: 4 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 140262783 heartbeat IPC: 0.723732 cumulative IPC: 0.72506 (Simulation time: 4 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 141658138 heartbeat IPC: 0.716666 cumulative IPC: 0.724974 (Simulation time: 4 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 143040649 heartbeat IPC: 0.72332 cumulative IPC: 0.724957 (Simulation time: 4 hr 27 min 28 sec) 
Finished CPU 0 instructions: 100000001 cycles: 137939159 cummulative IPC: 0.724957 (Simulation time: 4 hr 27 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.724957 instructions: 100000001 cycles: 137939159
LLC TOTAL     ACCESS:      42525  HIT:       1258  MISS:      41267
LLC LOAD      ACCESS:      13580  HIT:        237  MISS:      13343
LLC RFO       ACCESS:       3352  HIT:         12  MISS:       3340
LLC PREFETCH  ACCESS:      17694  HIT:        309  MISS:      17385
LLC WRITEBACK ACCESS:       7899  HIT:        700  MISS:       7199
