
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_600B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 407346 heartbeat IPC: 2.45492 cumulative IPC: 2.45492 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 814285 heartbeat IPC: 2.45737 cumulative IPC: 2.45614 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1221756 heartbeat IPC: 2.45416 cumulative IPC: 2.45548 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1629400 heartbeat IPC: 2.45312 cumulative IPC: 2.45489 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2036965 heartbeat IPC: 2.4536 cumulative IPC: 2.45463 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2444289 heartbeat IPC: 2.45505 cumulative IPC: 2.4547 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2851767 heartbeat IPC: 2.45412 cumulative IPC: 2.45462 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3259368 heartbeat IPC: 2.45338 cumulative IPC: 2.45446 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3666428 heartbeat IPC: 2.45665 cumulative IPC: 2.45471 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4073921 heartbeat IPC: 2.45403 cumulative IPC: 2.45464 (Simulation time: 0 hr 22 min 26 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4073921 (Simulation time: 0 hr 22 min 26 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 4749400 heartbeat IPC: 1.48043 cumulative IPC: 1.48043 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5424347 heartbeat IPC: 1.4816 cumulative IPC: 1.48101 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6101702 heartbeat IPC: 1.47633 cumulative IPC: 1.47945 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 6776443 heartbeat IPC: 1.48205 cumulative IPC: 1.4801 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 7453485 heartbeat IPC: 1.47702 cumulative IPC: 1.47948 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8176559 heartbeat IPC: 1.38298 cumulative IPC: 1.46247 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 8957732 heartbeat IPC: 1.28013 cumulative IPC: 1.43331 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 9732630 heartbeat IPC: 1.2905 cumulative IPC: 1.41375 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 10511294 heartbeat IPC: 1.28425 cumulative IPC: 1.39809 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11285294 heartbeat IPC: 1.29199 cumulative IPC: 1.3867 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 12062258 heartbeat IPC: 1.28706 cumulative IPC: 1.37701 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12835695 heartbeat IPC: 1.29293 cumulative IPC: 1.36959 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13609777 heartbeat IPC: 1.29185 cumulative IPC: 1.36328 (Simulation time: 0 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14386687 heartbeat IPC: 1.28715 cumulative IPC: 1.35754 (Simulation time: 0 hr 54 min 55 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15149421 heartbeat IPC: 1.31107 cumulative IPC: 1.35434 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 15924883 heartbeat IPC: 1.28955 cumulative IPC: 1.3501 (Simulation time: 1 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 16694134 heartbeat IPC: 1.29997 cumulative IPC: 1.34705 (Simulation time: 1 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17476450 heartbeat IPC: 1.27825 cumulative IPC: 1.34303 (Simulation time: 1 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 18253271 heartbeat IPC: 1.2873 cumulative IPC: 1.33998 (Simulation time: 1 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19029810 heartbeat IPC: 1.28777 cumulative IPC: 1.33727 (Simulation time: 1 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 19813035 heartbeat IPC: 1.27677 cumulative IPC: 1.33426 (Simulation time: 1 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 20584677 heartbeat IPC: 1.29594 cumulative IPC: 1.33246 (Simulation time: 1 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 21366458 heartbeat IPC: 1.27913 cumulative IPC: 1.33005 (Simulation time: 1 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 22145541 heartbeat IPC: 1.28356 cumulative IPC: 1.32805 (Simulation time: 1 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 22922635 heartbeat IPC: 1.28685 cumulative IPC: 1.32635 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 23692291 heartbeat IPC: 1.29928 cumulative IPC: 1.32529 (Simulation time: 1 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 24469090 heartbeat IPC: 1.28734 cumulative IPC: 1.32384 (Simulation time: 1 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 25251049 heartbeat IPC: 1.27884 cumulative IPC: 1.32218 (Simulation time: 1 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 26027755 heartbeat IPC: 1.28749 cumulative IPC: 1.32095 (Simulation time: 1 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 26806166 heartbeat IPC: 1.28467 cumulative IPC: 1.31971 (Simulation time: 1 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 27583328 heartbeat IPC: 1.28674 cumulative IPC: 1.31862 (Simulation time: 1 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 28359208 heartbeat IPC: 1.28886 cumulative IPC: 1.31767 (Simulation time: 1 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 29135927 heartbeat IPC: 1.28747 cumulative IPC: 1.31673 (Simulation time: 1 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 29910097 heartbeat IPC: 1.2917 cumulative IPC: 1.31598 (Simulation time: 1 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 30681020 heartbeat IPC: 1.29715 cumulative IPC: 1.31544 (Simulation time: 1 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 31462424 heartbeat IPC: 1.27974 cumulative IPC: 1.31442 (Simulation time: 1 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 32247410 heartbeat IPC: 1.27391 cumulative IPC: 1.31329 (Simulation time: 1 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 33023596 heartbeat IPC: 1.28835 cumulative IPC: 1.31262 (Simulation time: 1 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 33813694 heartbeat IPC: 1.26567 cumulative IPC: 1.31138 (Simulation time: 1 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 34585967 heartbeat IPC: 1.29488 cumulative IPC: 1.31096 (Simulation time: 1 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 35364387 heartbeat IPC: 1.28465 cumulative IPC: 1.3103 (Simulation time: 2 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36148587 heartbeat IPC: 1.27518 cumulative IPC: 1.30944 (Simulation time: 2 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 36929812 heartbeat IPC: 1.28004 cumulative IPC: 1.30875 (Simulation time: 2 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 37703241 heartbeat IPC: 1.29294 cumulative IPC: 1.30838 (Simulation time: 2 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 38472467 heartbeat IPC: 1.30001 cumulative IPC: 1.30819 (Simulation time: 2 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39246023 heartbeat IPC: 1.29273 cumulative IPC: 1.30785 (Simulation time: 2 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 40030072 heartbeat IPC: 1.27543 cumulative IPC: 1.30715 (Simulation time: 2 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 40796211 heartbeat IPC: 1.30524 cumulative IPC: 1.30711 (Simulation time: 2 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 41581698 heartbeat IPC: 1.27309 cumulative IPC: 1.3064 (Simulation time: 2 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42355554 heartbeat IPC: 1.29223 cumulative IPC: 1.30611 (Simulation time: 2 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 43129588 heartbeat IPC: 1.29194 cumulative IPC: 1.30583 (Simulation time: 2 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 43907873 heartbeat IPC: 1.28487 cumulative IPC: 1.30542 (Simulation time: 2 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 44684222 heartbeat IPC: 1.28808 cumulative IPC: 1.30509 (Simulation time: 2 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 45458309 heartbeat IPC: 1.29184 cumulative IPC: 1.30484 (Simulation time: 2 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 46240260 heartbeat IPC: 1.27885 cumulative IPC: 1.30436 (Simulation time: 2 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 47027227 heartbeat IPC: 1.2707 cumulative IPC: 1.30374 (Simulation time: 2 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 47811744 heartbeat IPC: 1.27467 cumulative IPC: 1.30322 (Simulation time: 2 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 48586889 heartbeat IPC: 1.29008 cumulative IPC: 1.30299 (Simulation time: 2 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 49393288 heartbeat IPC: 1.24008 cumulative IPC: 1.30187 (Simulation time: 2 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 50171073 heartbeat IPC: 1.2857 cumulative IPC: 1.3016 (Simulation time: 2 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 50949021 heartbeat IPC: 1.28543 cumulative IPC: 1.30133 (Simulation time: 2 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 51724620 heartbeat IPC: 1.28932 cumulative IPC: 1.30114 (Simulation time: 2 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 52499266 heartbeat IPC: 1.29092 cumulative IPC: 1.30097 (Simulation time: 2 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 53275199 heartbeat IPC: 1.28877 cumulative IPC: 1.30078 (Simulation time: 2 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 54054509 heartbeat IPC: 1.28319 cumulative IPC: 1.3005 (Simulation time: 2 hr 59 min 41 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 54830375 heartbeat IPC: 1.28888 cumulative IPC: 1.30033 (Simulation time: 3 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 55606936 heartbeat IPC: 1.28773 cumulative IPC: 1.30014 (Simulation time: 3 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 56387906 heartbeat IPC: 1.28046 cumulative IPC: 1.29984 (Simulation time: 3 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 57164094 heartbeat IPC: 1.28834 cumulative IPC: 1.29968 (Simulation time: 3 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57940475 heartbeat IPC: 1.28803 cumulative IPC: 1.29951 (Simulation time: 3 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 58716721 heartbeat IPC: 1.28825 cumulative IPC: 1.29935 (Simulation time: 3 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 59492082 heartbeat IPC: 1.28972 cumulative IPC: 1.29921 (Simulation time: 3 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 60263000 heartbeat IPC: 1.29715 cumulative IPC: 1.29918 (Simulation time: 3 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 61043112 heartbeat IPC: 1.28187 cumulative IPC: 1.29895 (Simulation time: 3 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 61827812 heartbeat IPC: 1.27437 cumulative IPC: 1.29861 (Simulation time: 3 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 62601141 heartbeat IPC: 1.29311 cumulative IPC: 1.29854 (Simulation time: 3 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 63380188 heartbeat IPC: 1.28362 cumulative IPC: 1.29835 (Simulation time: 3 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 64157990 heartbeat IPC: 1.28567 cumulative IPC: 1.29818 (Simulation time: 3 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 64934384 heartbeat IPC: 1.28801 cumulative IPC: 1.29805 (Simulation time: 3 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65705732 heartbeat IPC: 1.29643 cumulative IPC: 1.29803 (Simulation time: 3 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 66480194 heartbeat IPC: 1.29122 cumulative IPC: 1.29795 (Simulation time: 3 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 67264303 heartbeat IPC: 1.27533 cumulative IPC: 1.29767 (Simulation time: 3 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 68033163 heartbeat IPC: 1.30063 cumulative IPC: 1.2977 (Simulation time: 3 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 68809339 heartbeat IPC: 1.28837 cumulative IPC: 1.29759 (Simulation time: 3 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 69593019 heartbeat IPC: 1.27603 cumulative IPC: 1.29733 (Simulation time: 3 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 70372102 heartbeat IPC: 1.28356 cumulative IPC: 1.29717 (Simulation time: 3 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 71140126 heartbeat IPC: 1.30205 cumulative IPC: 1.29723 (Simulation time: 3 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 71922864 heartbeat IPC: 1.27757 cumulative IPC: 1.297 (Simulation time: 3 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 72707808 heartbeat IPC: 1.27397 cumulative IPC: 1.29674 (Simulation time: 3 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73477918 heartbeat IPC: 1.29852 cumulative IPC: 1.29676 (Simulation time: 3 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 74251256 heartbeat IPC: 1.2931 cumulative IPC: 1.29672 (Simulation time: 3 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 75035866 heartbeat IPC: 1.27452 cumulative IPC: 1.29647 (Simulation time: 3 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 75814068 heartbeat IPC: 1.28501 cumulative IPC: 1.29635 (Simulation time: 3 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 76590844 heartbeat IPC: 1.28737 cumulative IPC: 1.29625 (Simulation time: 3 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 77369089 heartbeat IPC: 1.28494 cumulative IPC: 1.29613 (Simulation time: 3 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 78148943 heartbeat IPC: 1.28229 cumulative IPC: 1.29598 (Simulation time: 3 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 78926587 heartbeat IPC: 1.28594 cumulative IPC: 1.29588 (Simulation time: 4 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 79711980 heartbeat IPC: 1.27325 cumulative IPC: 1.29564 (Simulation time: 4 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 80491524 heartbeat IPC: 1.2828 cumulative IPC: 1.29551 (Simulation time: 4 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 81270683 heartbeat IPC: 1.28344 cumulative IPC: 1.29539 (Simulation time: 4 hr 4 min 24 sec) 
Finished CPU 0 instructions: 100000001 cycles: 77196762 cummulative IPC: 1.29539 (Simulation time: 4 hr 4 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.29539 instructions: 100000001 cycles: 77196762
LLC TOTAL     ACCESS:     382563  HIT:       4989  MISS:     377574
LLC LOAD      ACCESS:      27989  HIT:        570  MISS:      27419
LLC RFO       ACCESS:       3434  HIT:          0  MISS:       3434
LLC PREFETCH  ACCESS:     287906  HIT:       3291  MISS:     284615
LLC WRITEBACK ACCESS:      63234  HIT:       1128  MISS:      62106
