
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_734B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 592726 heartbeat IPC: 1.68713 cumulative IPC: 1.68713 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1185927 heartbeat IPC: 1.68577 cumulative IPC: 1.68645 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1778979 heartbeat IPC: 1.6862 cumulative IPC: 1.68636 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2371929 heartbeat IPC: 1.68648 cumulative IPC: 1.68639 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965279 heartbeat IPC: 1.68535 cumulative IPC: 1.68618 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3558553 heartbeat IPC: 1.68557 cumulative IPC: 1.68608 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151396 heartbeat IPC: 1.68678 cumulative IPC: 1.68618 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4744345 heartbeat IPC: 1.68649 cumulative IPC: 1.68622 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5337495 heartbeat IPC: 1.68592 cumulative IPC: 1.68618 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5958969 heartbeat IPC: 1.60908 cumulative IPC: 1.67814 (Simulation time: 0 hr 29 min 23 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5958969 (Simulation time: 0 hr 29 min 23 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 12583303 heartbeat IPC: 0.150958 cumulative IPC: 0.150958 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 14326062 heartbeat IPC: 0.573802 cumulative IPC: 0.239031 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 16014545 heartbeat IPC: 0.592249 cumulative IPC: 0.298342 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 17700805 heartbeat IPC: 0.593027 cumulative IPC: 0.340662 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 19440720 heartbeat IPC: 0.574742 cumulative IPC: 0.370872 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 21183595 heartbeat IPC: 0.573763 cumulative IPC: 0.394098 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 22918097 heartbeat IPC: 0.576536 cumulative IPC: 0.412757 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 24576748 heartbeat IPC: 0.602899 cumulative IPC: 0.429697 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 26293739 heartbeat IPC: 0.582414 cumulative IPC: 0.442592 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 28037107 heartbeat IPC: 0.573602 cumulative IPC: 0.452937 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 29781209 heartbeat IPC: 0.573362 cumulative IPC: 0.461753 (Simulation time: 1 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 31491101 heartbeat IPC: 0.584831 cumulative IPC: 0.469996 (Simulation time: 1 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 33155960 heartbeat IPC: 0.600652 cumulative IPC: 0.477994 (Simulation time: 1 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 40802709 heartbeat IPC: 0.130774 cumulative IPC: 0.401794 (Simulation time: 1 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 42545380 heartbeat IPC: 0.573832 cumulative IPC: 0.409988 (Simulation time: 1 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 44280062 heartbeat IPC: 0.576476 cumulative IPC: 0.417525 (Simulation time: 1 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 45943454 heartbeat IPC: 0.601181 cumulative IPC: 0.425165 (Simulation time: 1 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 47669240 heartbeat IPC: 0.579445 cumulative IPC: 0.431548 (Simulation time: 1 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 49427927 heartbeat IPC: 0.568607 cumulative IPC: 0.437093 (Simulation time: 1 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51169663 heartbeat IPC: 0.57414 cumulative IPC: 0.442373 (Simulation time: 1 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 52883580 heartbeat IPC: 0.58346 cumulative IPC: 0.447526 (Simulation time: 1 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 54542010 heartbeat IPC: 0.602978 cumulative IPC: 0.452833 (Simulation time: 1 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 56277967 heartbeat IPC: 0.576051 cumulative IPC: 0.457084 (Simulation time: 1 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 58022987 heartbeat IPC: 0.57306 cumulative IPC: 0.460971 (Simulation time: 1 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 59761556 heartbeat IPC: 0.575185 cumulative IPC: 0.464662 (Simulation time: 1 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 61445117 heartbeat IPC: 0.593979 cumulative IPC: 0.468585 (Simulation time: 1 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 69031821 heartbeat IPC: 0.13181 cumulative IPC: 0.428076 (Simulation time: 1 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 70773593 heartbeat IPC: 0.574127 cumulative IPC: 0.432001 (Simulation time: 1 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 72515011 heartbeat IPC: 0.574245 cumulative IPC: 0.435723 (Simulation time: 2 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 74232668 heartbeat IPC: 0.582188 cumulative IPC: 0.439408 (Simulation time: 2 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 75888245 heartbeat IPC: 0.60402 cumulative IPC: 0.443305 (Simulation time: 2 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 77624843 heartbeat IPC: 0.575839 cumulative IPC: 0.446517 (Simulation time: 2 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 79366535 heartbeat IPC: 0.574153 cumulative IPC: 0.449545 (Simulation time: 2 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 81107034 heartbeat IPC: 0.574548 cumulative IPC: 0.45244 (Simulation time: 2 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 82792783 heartbeat IPC: 0.593208 cumulative IPC: 0.455529 (Simulation time: 2 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 84476732 heartbeat IPC: 0.593844 cumulative IPC: 0.458495 (Simulation time: 2 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 86215511 heartbeat IPC: 0.575115 cumulative IPC: 0.461022 (Simulation time: 2 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 87957252 heartbeat IPC: 0.574138 cumulative IPC: 0.463424 (Simulation time: 2 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 89694201 heartbeat IPC: 0.575722 cumulative IPC: 0.465754 (Simulation time: 2 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 97193003 heartbeat IPC: 0.133355 cumulative IPC: 0.438433 (Simulation time: 2 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 98924785 heartbeat IPC: 0.577439 cumulative IPC: 0.441022 (Simulation time: 2 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 100665753 heartbeat IPC: 0.574393 cumulative IPC: 0.443474 (Simulation time: 2 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 102407117 heartbeat IPC: 0.574264 cumulative IPC: 0.445835 (Simulation time: 2 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 104096501 heartbeat IPC: 0.59193 cumulative IPC: 0.44835 (Simulation time: 2 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 105773584 heartbeat IPC: 0.596274 cumulative IPC: 0.450836 (Simulation time: 2 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 107527626 heartbeat IPC: 0.570111 cumulative IPC: 0.452896 (Simulation time: 2 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 109279401 heartbeat IPC: 0.57085 cumulative IPC: 0.454895 (Simulation time: 2 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 111015719 heartbeat IPC: 0.575932 cumulative IPC: 0.456896 (Simulation time: 2 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 112676703 heartbeat IPC: 0.602052 cumulative IPC: 0.459155 (Simulation time: 3 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 114386559 heartbeat IPC: 0.584845 cumulative IPC: 0.461137 (Simulation time: 3 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 116128792 heartbeat IPC: 0.573977 cumulative IPC: 0.462922 (Simulation time: 3 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 117871431 heartbeat IPC: 0.573842 cumulative IPC: 0.464649 (Simulation time: 3 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 125279414 heartbeat IPC: 0.13499 cumulative IPC: 0.444182 (Simulation time: 3 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 127238305 heartbeat IPC: 0.510492 cumulative IPC: 0.445253 (Simulation time: 3 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 128978463 heartbeat IPC: 0.574662 cumulative IPC: 0.447084 (Simulation time: 3 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 130721600 heartbeat IPC: 0.573677 cumulative IPC: 0.448852 (Simulation time: 3 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 132456703 heartbeat IPC: 0.576334 cumulative IPC: 0.450601 (Simulation time: 3 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 134118160 heartbeat IPC: 0.601881 cumulative IPC: 0.452562 (Simulation time: 3 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 135819552 heartbeat IPC: 0.587754 cumulative IPC: 0.454333 (Simulation time: 3 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 137561962 heartbeat IPC: 0.573918 cumulative IPC: 0.455917 (Simulation time: 3 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 139307276 heartbeat IPC: 0.572963 cumulative IPC: 0.457449 (Simulation time: 3 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 141031202 heartbeat IPC: 0.580071 cumulative IPC: 0.459014 (Simulation time: 3 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 142683498 heartbeat IPC: 0.60522 cumulative IPC: 0.460781 (Simulation time: 3 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 144418161 heartbeat IPC: 0.57648 cumulative IPC: 0.46223 (Simulation time: 3 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 146161343 heartbeat IPC: 0.573664 cumulative IPC: 0.463616 (Simulation time: 3 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 152372747 heartbeat IPC: 0.160994 cumulative IPC: 0.450777 (Simulation time: 3 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 155571029 heartbeat IPC: 0.312668 cumulative IPC: 0.447825 (Simulation time: 3 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 157270759 heartbeat IPC: 0.58833 cumulative IPC: 0.449403 (Simulation time: 3 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 159014680 heartbeat IPC: 0.57342 cumulative IPC: 0.450816 (Simulation time: 3 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 160749012 heartbeat IPC: 0.57659 cumulative IPC: 0.452225 (Simulation time: 3 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 162471468 heartbeat IPC: 0.580566 cumulative IPC: 0.453638 (Simulation time: 3 hr 58 min 32 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 164113382 heartbeat IPC: 0.609047 cumulative IPC: 0.455251 (Simulation time: 4 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 165843278 heartbeat IPC: 0.578069 cumulative IPC: 0.45658 (Simulation time: 4 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 167585708 heartbeat IPC: 0.573909 cumulative IPC: 0.457845 (Simulation time: 4 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 169328970 heartbeat IPC: 0.573639 cumulative IPC: 0.459081 (Simulation time: 4 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 171026961 heartbeat IPC: 0.58893 cumulative IPC: 0.460416 (Simulation time: 4 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 172702944 heartbeat IPC: 0.596665 cumulative IPC: 0.461786 (Simulation time: 4 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 174472377 heartbeat IPC: 0.565153 cumulative IPC: 0.462871 (Simulation time: 4 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 179605569 heartbeat IPC: 0.194811 cumulative IPC: 0.454947 (Simulation time: 4 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183891156 heartbeat IPC: 0.23334 cumulative IPC: 0.449609 (Simulation time: 4 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 185542766 heartbeat IPC: 0.60547 cumulative IPC: 0.451043 (Simulation time: 4 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 187273776 heartbeat IPC: 0.577696 cumulative IPC: 0.452252 (Simulation time: 4 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 189012841 heartbeat IPC: 0.575022 cumulative IPC: 0.453418 (Simulation time: 4 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 190750622 heartbeat IPC: 0.575448 cumulative IPC: 0.454566 (Simulation time: 4 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 192448361 heartbeat IPC: 0.589017 cumulative IPC: 0.45579 (Simulation time: 4 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 194118896 heartbeat IPC: 0.598611 cumulative IPC: 0.457058 (Simulation time: 4 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 195857727 heartbeat IPC: 0.5751 cumulative IPC: 0.458139 (Simulation time: 4 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 197602115 heartbeat IPC: 0.573266 cumulative IPC: 0.459187 (Simulation time: 4 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 199344264 heartbeat IPC: 0.574004 cumulative IPC: 0.460221 (Simulation time: 4 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 201016957 heartbeat IPC: 0.597838 cumulative IPC: 0.461401 (Simulation time: 4 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 202722158 heartbeat IPC: 0.586441 cumulative IPC: 0.462485 (Simulation time: 4 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 206754803 heartbeat IPC: 0.247976 cumulative IPC: 0.458177 (Simulation time: 4 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 212127098 heartbeat IPC: 0.18614 cumulative IPC: 0.451088 (Simulation time: 4 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 213835696 heartbeat IPC: 0.585275 cumulative IPC: 0.452191 (Simulation time: 4 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 215503646 heartbeat IPC: 0.599538 cumulative IPC: 0.453364 (Simulation time: 4 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 217237943 heartbeat IPC: 0.576604 cumulative IPC: 0.454376 (Simulation time: 4 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 218975465 heartbeat IPC: 0.575532 cumulative IPC: 0.455364 (Simulation time: 4 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 220710737 heartbeat IPC: 0.576278 cumulative IPC: 0.456341 (Simulation time: 4 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 222383443 heartbeat IPC: 0.597834 cumulative IPC: 0.457434 (Simulation time: 4 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 224077403 heartbeat IPC: 0.590334 cumulative IPC: 0.458467 (Simulation time: 4 hr 28 min 59 sec) 
Finished CPU 0 instructions: 100000000 cycles: 218118434 cummulative IPC: 0.458467 (Simulation time: 4 hr 28 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.458467 instructions: 100000000 cycles: 218118434
LLC TOTAL     ACCESS:    1166653  HIT:     140597  MISS:    1026056
LLC LOAD      ACCESS:      25013  HIT:        643  MISS:      24370
LLC RFO       ACCESS:     264086  HIT:      16740  MISS:     247346
LLC PREFETCH  ACCESS:     611446  HIT:      79391  MISS:     532055
LLC WRITEBACK ACCESS:     266108  HIT:      43823  MISS:     222285
