Processing folder:	./output_base/base-config1
Average MPKI for base-config1	= 17.8594428641
Average IPC for base-config1	= 0.542981376471

Processing folder:	./output_base/base-config2
Average MPKI for base-config2	= 22.5874183174
Average IPC for base-config2	= 0.66802854902

Processing folder:	./output/multi-config1
Average MPKI for multi-config1	= 20.1319571431
Average IPC for multi-config1	= 0.560921205882

Processing folder:	./output/multi-config2
Average MPKI for multi-config2	= 27.0388104185
Average IPC for multi-config2	= 0.679128627451

Processing folder:	./output/ship-config1
Average MPKI for ship-config1	= 18.7265854035
Average IPC for ship-config1	= 0.56217392549

Processing folder:	./output/ship-config2
Average MPKI for ship-config2	= 24.9340908489
Average IPC for ship-config2	= 0.67970545098

./output_multim1
multim1-1
Average MPKI for multim1-1	= 27.0263608108
Average IPC for multim1-1	= 0.679504156863

multim1-2
Average MPKI for multim1-2	= 27.0263608108
Average IPC for multim1-2	= 0.679504156863

multim1-3
Average MPKI for multim1-3	= 27.1757706127
Average IPC for multim1-3	= 0.678223215686

./output_multim2
multim2-1
Average MPKI for multim2-1	= 32.5260564227
Average IPC for multim2-1	= 0.650418801961

multim2-2
Average MPKI for multim2-2	= 26.9376380722
Average IPC for multim2-2	= 0.680067862745

multim2-3
Average MPKI for multim2-3	= 27.4381557233
Average IPC for multim2-3	= 0.676657196078

./output_ship++m1
ship++m1-1
Average MPKI for ship++m1-1	= 24.9340908489
Average IPC for ship++m1-1	= 0.67970545098

ship++m1-2
Average MPKI for ship++m1-2	= 24.9340908489
Average IPC for ship++m1-2	= 0.67970545098

ship++m1-3
Average MPKI for ship++m1-3	= 24.9340908489
Average IPC for ship++m1-3	= 0.67970545098

./output_ship++m2
ship++m2-1
Average MPKI for ship++m2-1	= 24.4619804582
Average IPC for ship++m2-1	= 0.681217862745

ship++m2-2
Average MPKI for ship++m2-2	= 24.0203398852
Average IPC for ship++m2-2	= 0.680289117647

ship++m2-3
Average MPKI for ship++m2-3	= 23.2765739988
Average IPC for ship++m2-3	= 0.677016784314

./output_ship++m3
ship++m3-1
Average MPKI for ship++m3-1	= 25.524438091
Average IPC for ship++m3-1	= 0.677401509804

ship++m3-2
Average MPKI for ship++m3-2	= 25.8909031791
Average IPC for ship++m3-2	= 0.675248215686

ship++m3-3
Average MPKI for ship++m3-3	= 25.9644449479
Average IPC for ship++m3-3	= 0.675249176471

multis-1
Average MPKI for multis-1	= 46.6897038598
Average IPC for multis-1	= 0.602347619608

multis-2
Average MPKI for multis-2	= 46.6897038598
Average IPC for multis-2	= 0.602347619608

multis-3
Average MPKI for multis-3	= 46.6897954376
Average IPC for multis-3	= 0.602374682353

multis2-1
Average MPKI for multis2-1	= 27.0388104185
Average IPC for multis2-1	= 0.679128627451

multis2-2
Average MPKI for multis2-2	= 27.0388104185
Average IPC for multis2-2	= 0.679128627451

multis2-3
Average MPKI for multis2-3	= 27.0388104185
Average IPC for multis2-3	= 0.679128627451

multis3-1
Average MPKI for multis3-1	= 27.2367121805
Average IPC for multis3-1	= 0.678464980392

multis3-2
Average MPKI for multis3-2	= 26.9518559099
Average IPC for multis3-2	= 0.679908137255

multis3-3
Average MPKI for multis3-3	= 26.9790421999
Average IPC for multis3-3	= 0.679911254902

Ship++s
ship++s-1
Average MPKI for ship++s-1	= 29.9160052698
Average IPC for ship++s-1	= 0.657327329412

