
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_300B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 509552 heartbeat IPC: 1.96251 cumulative IPC: 1.96251 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1061996 heartbeat IPC: 1.81014 cumulative IPC: 1.88325 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1606164 heartbeat IPC: 1.83767 cumulative IPC: 1.86781 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2092958 heartbeat IPC: 2.05425 cumulative IPC: 1.91117 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2575649 heartbeat IPC: 2.07172 cumulative IPC: 1.94126 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3062340 heartbeat IPC: 2.05469 cumulative IPC: 1.95929 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3590441 heartbeat IPC: 1.89358 cumulative IPC: 1.94962 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4144211 heartbeat IPC: 1.8058 cumulative IPC: 1.9304 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4671804 heartbeat IPC: 1.8954 cumulative IPC: 1.92645 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5158096 heartbeat IPC: 2.05638 cumulative IPC: 1.9387 (Simulation time: 0 hr 13 min 58 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5158096 (Simulation time: 0 hr 13 min 58 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 5859298 heartbeat IPC: 1.42612 cumulative IPC: 1.42612 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6555022 heartbeat IPC: 1.43735 cumulative IPC: 1.43171 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7360751 heartbeat IPC: 1.24111 cumulative IPC: 1.36199 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8173105 heartbeat IPC: 1.23099 cumulative IPC: 1.3267 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 8913966 heartbeat IPC: 1.34978 cumulative IPC: 1.33125 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9619060 heartbeat IPC: 1.41825 cumulative IPC: 1.345 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 10328219 heartbeat IPC: 1.41013 cumulative IPC: 1.35393 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 11052777 heartbeat IPC: 1.38015 cumulative IPC: 1.35716 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 11868614 heartbeat IPC: 1.22574 cumulative IPC: 1.34118 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12679566 heartbeat IPC: 1.23311 cumulative IPC: 1.32953 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 13391084 heartbeat IPC: 1.40545 cumulative IPC: 1.33609 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 14100376 heartbeat IPC: 1.40986 cumulative IPC: 1.34194 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14809190 heartbeat IPC: 1.41081 cumulative IPC: 1.347 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15563191 heartbeat IPC: 1.32626 cumulative IPC: 1.34549 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 16374968 heartbeat IPC: 1.23187 cumulative IPC: 1.33727 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 17178194 heartbeat IPC: 1.24498 cumulative IPC: 1.3311 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 17880782 heartbeat IPC: 1.42331 cumulative IPC: 1.3362 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 18588665 heartbeat IPC: 1.41266 cumulative IPC: 1.34023 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 19297657 heartbeat IPC: 1.41046 cumulative IPC: 1.34375 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 20075749 heartbeat IPC: 1.28519 cumulative IPC: 1.34069 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 20891272 heartbeat IPC: 1.22621 cumulative IPC: 1.33476 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 21666562 heartbeat IPC: 1.28984 cumulative IPC: 1.33265 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 22367595 heartbeat IPC: 1.42647 cumulative IPC: 1.33647 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 23076037 heartbeat IPC: 1.41155 cumulative IPC: 1.33944 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 23780048 heartbeat IPC: 1.42043 cumulative IPC: 1.3425 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 24582953 heartbeat IPC: 1.24548 cumulative IPC: 1.33849 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 25397443 heartbeat IPC: 1.22777 cumulative IPC: 1.33404 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 26148711 heartbeat IPC: 1.33108 cumulative IPC: 1.33393 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 26851275 heartbeat IPC: 1.42336 cumulative IPC: 1.33683 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 27560926 heartbeat IPC: 1.40914 cumulative IPC: 1.33912 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 28263447 heartbeat IPC: 1.42345 cumulative IPC: 1.34168 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 29092818 heartbeat IPC: 1.20573 cumulative IPC: 1.33697 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 29902565 heartbeat IPC: 1.23495 cumulative IPC: 1.33363 (Simulation time: 0 hr 58 min 9 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 30626617 heartbeat IPC: 1.38112 cumulative IPC: 1.33498 (Simulation time: 0 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 31332423 heartbeat IPC: 1.41682 cumulative IPC: 1.33719 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 32038136 heartbeat IPC: 1.41701 cumulative IPC: 1.33928 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 32782292 heartbeat IPC: 1.3438 cumulative IPC: 1.33941 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 33593316 heartbeat IPC: 1.23301 cumulative IPC: 1.33637 (Simulation time: 1 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 34399679 heartbeat IPC: 1.24014 cumulative IPC: 1.33372 (Simulation time: 1 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 35102790 heartbeat IPC: 1.42225 cumulative IPC: 1.3358 (Simulation time: 1 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 35806373 heartbeat IPC: 1.4213 cumulative IPC: 1.33776 (Simulation time: 1 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36512401 heartbeat IPC: 1.41637 cumulative IPC: 1.33953 (Simulation time: 1 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 37278618 heartbeat IPC: 1.30511 cumulative IPC: 1.33871 (Simulation time: 1 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 38089042 heartbeat IPC: 1.23392 cumulative IPC: 1.33613 (Simulation time: 1 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 38869729 heartbeat IPC: 1.28092 cumulative IPC: 1.33485 (Simulation time: 1 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39572076 heartbeat IPC: 1.4238 cumulative IPC: 1.33667 (Simulation time: 1 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 40277745 heartbeat IPC: 1.41709 cumulative IPC: 1.33828 (Simulation time: 1 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 40985505 heartbeat IPC: 1.41291 cumulative IPC: 1.33976 (Simulation time: 1 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 41772234 heartbeat IPC: 1.27109 cumulative IPC: 1.33828 (Simulation time: 1 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42583662 heartbeat IPC: 1.23239 cumulative IPC: 1.33599 (Simulation time: 1 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 43341349 heartbeat IPC: 1.31981 cumulative IPC: 1.33566 (Simulation time: 1 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 44044363 heartbeat IPC: 1.42245 cumulative IPC: 1.33723 (Simulation time: 1 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 44749655 heartbeat IPC: 1.41785 cumulative IPC: 1.33867 (Simulation time: 1 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 45453381 heartbeat IPC: 1.421 cumulative IPC: 1.34011 (Simulation time: 1 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 46270488 heartbeat IPC: 1.22383 cumulative IPC: 1.3378 (Simulation time: 1 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 47082133 heartbeat IPC: 1.23207 cumulative IPC: 1.33575 (Simulation time: 1 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 47813937 heartbeat IPC: 1.36648 cumulative IPC: 1.33628 (Simulation time: 1 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 48518192 heartbeat IPC: 1.41994 cumulative IPC: 1.33764 (Simulation time: 1 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 49226028 heartbeat IPC: 1.41276 cumulative IPC: 1.33884 (Simulation time: 1 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 49959500 heartbeat IPC: 1.36338 cumulative IPC: 1.33924 (Simulation time: 1 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 50766627 heartbeat IPC: 1.23896 cumulative IPC: 1.33747 (Simulation time: 1 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 51576819 heartbeat IPC: 1.23427 cumulative IPC: 1.33567 (Simulation time: 1 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 52285509 heartbeat IPC: 1.41106 cumulative IPC: 1.3368 (Simulation time: 1 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 52989679 heartbeat IPC: 1.42011 cumulative IPC: 1.33803 (Simulation time: 1 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 53696727 heartbeat IPC: 1.41433 cumulative IPC: 1.33914 (Simulation time: 1 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 54457000 heartbeat IPC: 1.31531 cumulative IPC: 1.33877 (Simulation time: 1 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 55268147 heartbeat IPC: 1.23282 cumulative IPC: 1.33706 (Simulation time: 1 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 56057024 heartbeat IPC: 1.26763 cumulative IPC: 1.33598 (Simulation time: 1 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 56760440 heartbeat IPC: 1.42163 cumulative IPC: 1.33715 (Simulation time: 1 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57466385 heartbeat IPC: 1.41654 cumulative IPC: 1.33822 (Simulation time: 1 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 58169689 heartbeat IPC: 1.42186 cumulative IPC: 1.33933 (Simulation time: 1 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 58952237 heartbeat IPC: 1.27788 cumulative IPC: 1.33844 (Simulation time: 1 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 59761870 heartbeat IPC: 1.23513 cumulative IPC: 1.3369 (Simulation time: 1 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 60525384 heartbeat IPC: 1.30973 cumulative IPC: 1.33653 (Simulation time: 1 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 61228881 heartbeat IPC: 1.42147 cumulative IPC: 1.33759 (Simulation time: 1 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 61936845 heartbeat IPC: 1.4125 cumulative IPC: 1.33853 (Simulation time: 1 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 62641451 heartbeat IPC: 1.41923 cumulative IPC: 1.33952 (Simulation time: 1 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 63445878 heartbeat IPC: 1.24312 cumulative IPC: 1.33819 (Simulation time: 2 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 64257337 heartbeat IPC: 1.23235 cumulative IPC: 1.33673 (Simulation time: 2 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65000252 heartbeat IPC: 1.34605 cumulative IPC: 1.33685 (Simulation time: 2 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 65704781 heartbeat IPC: 1.41939 cumulative IPC: 1.33781 (Simulation time: 2 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 66412935 heartbeat IPC: 1.41212 cumulative IPC: 1.33867 (Simulation time: 2 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 67116196 heartbeat IPC: 1.42195 cumulative IPC: 1.33961 (Simulation time: 2 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 67943911 heartbeat IPC: 1.20814 cumulative IPC: 1.33788 (Simulation time: 2 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 68754743 heartbeat IPC: 1.2333 cumulative IPC: 1.33655 (Simulation time: 2 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 69471908 heartbeat IPC: 1.39438 cumulative IPC: 1.33719 (Simulation time: 2 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 70178701 heartbeat IPC: 1.41484 cumulative IPC: 1.33804 (Simulation time: 2 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 70887313 heartbeat IPC: 1.41121 cumulative IPC: 1.33883 (Simulation time: 2 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 71633824 heartbeat IPC: 1.33957 cumulative IPC: 1.33883 (Simulation time: 2 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72445180 heartbeat IPC: 1.2325 cumulative IPC: 1.33755 (Simulation time: 2 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 73248742 heartbeat IPC: 1.24446 cumulative IPC: 1.33645 (Simulation time: 2 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 73950919 heartbeat IPC: 1.42415 cumulative IPC: 1.33735 (Simulation time: 2 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 74657409 heartbeat IPC: 1.41545 cumulative IPC: 1.33814 (Simulation time: 2 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 75361261 heartbeat IPC: 1.42075 cumulative IPC: 1.33897 (Simulation time: 2 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 76137393 heartbeat IPC: 1.28844 cumulative IPC: 1.33842 (Simulation time: 2 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 76943901 heartbeat IPC: 1.23991 cumulative IPC: 1.33731 (Simulation time: 2 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 77720570 heartbeat IPC: 1.28755 cumulative IPC: 1.33678 (Simulation time: 2 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 78423918 heartbeat IPC: 1.42177 cumulative IPC: 1.33759 (Simulation time: 2 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 79130780 heartbeat IPC: 1.4147 cumulative IPC: 1.33833 (Simulation time: 2 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79836023 heartbeat IPC: 1.41795 cumulative IPC: 1.33908 (Simulation time: 2 hr 28 min 59 sec) 
Finished CPU 0 instructions: 100000002 cycles: 74677928 cummulative IPC: 1.33908 (Simulation time: 2 hr 28 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.33908 instructions: 100000002 cycles: 74677928
LLC TOTAL     ACCESS:     631691  HIT:     245085  MISS:     386606
LLC LOAD      ACCESS:      35161  HIT:       7599  MISS:      27562
LLC RFO       ACCESS:     152070  HIT:      75750  MISS:      76320
LLC PREFETCH  ACCESS:     288656  HIT:      75088  MISS:     213568
LLC WRITEBACK ACCESS:     155804  HIT:      86648  MISS:      69156
