
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1159546 heartbeat IPC: 1.72481 cumulative IPC: 1.72481 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1738741 heartbeat IPC: 1.72653 cumulative IPC: 1.72539 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2317737 heartbeat IPC: 1.72713 cumulative IPC: 1.72582 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2897576 heartbeat IPC: 1.72462 cumulative IPC: 1.72558 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3478311 heartbeat IPC: 1.72196 cumulative IPC: 1.72498 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4059016 heartbeat IPC: 1.72204 cumulative IPC: 1.72456 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4639221 heartbeat IPC: 1.72353 cumulative IPC: 1.72443 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5219410 heartbeat IPC: 1.72358 cumulative IPC: 1.72433 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5799587 heartbeat IPC: 1.72361 cumulative IPC: 1.72426 (Simulation time: 0 hr 17 min 32 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5799587 (Simulation time: 0 hr 17 min 32 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 6859549 heartbeat IPC: 0.943431 cumulative IPC: 0.943431 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7922596 heartbeat IPC: 0.94069 cumulative IPC: 0.942059 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 9017188 heartbeat IPC: 0.913583 cumulative IPC: 0.932372 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 10093153 heartbeat IPC: 0.929399 cumulative IPC: 0.931627 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11174780 heartbeat IPC: 0.924531 cumulative IPC: 0.930199 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12251153 heartbeat IPC: 0.929046 cumulative IPC: 0.930007 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 13348483 heartbeat IPC: 0.911303 cumulative IPC: 0.927288 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 14412070 heartbeat IPC: 0.940217 cumulative IPC: 0.928885 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 15496312 heartbeat IPC: 0.922301 cumulative IPC: 0.928148 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16717151 heartbeat IPC: 0.819108 cumulative IPC: 0.915955 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 18031319 heartbeat IPC: 0.760938 cumulative IPC: 0.8993 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 21596948 heartbeat IPC: 0.280455 cumulative IPC: 0.759621 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 22920395 heartbeat IPC: 0.755603 cumulative IPC: 0.75931 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 26638800 heartbeat IPC: 0.268932 cumulative IPC: 0.67181 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 27893287 heartbeat IPC: 0.797141 cumulative IPC: 0.678927 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 31530277 heartbeat IPC: 0.274952 cumulative IPC: 0.621826 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 32742912 heartbeat IPC: 0.82465 cumulative IPC: 0.630954 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 36210443 heartbeat IPC: 0.28839 cumulative IPC: 0.591894 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 37428531 heartbeat IPC: 0.820959 cumulative IPC: 0.600716 (Simulation time: 0 hr 56 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 38740887 heartbeat IPC: 0.761991 cumulative IPC: 0.607141 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 39906370 heartbeat IPC: 0.858012 cumulative IPC: 0.615713 (Simulation time: 1 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 41178187 heartbeat IPC: 0.786275 cumulative IPC: 0.621845 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 42339912 heartbeat IPC: 0.860792 cumulative IPC: 0.629442 (Simulation time: 1 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 43639026 heartbeat IPC: 0.769755 cumulative IPC: 0.634259 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 44818519 heartbeat IPC: 0.847823 cumulative IPC: 0.640715 (Simulation time: 1 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 46144426 heartbeat IPC: 0.754198 cumulative IPC: 0.644444 (Simulation time: 1 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 47473922 heartbeat IPC: 0.752165 cumulative IPC: 0.647881 (Simulation time: 1 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 48803460 heartbeat IPC: 0.752142 cumulative IPC: 0.651104 (Simulation time: 1 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 50132849 heartbeat IPC: 0.752225 cumulative IPC: 0.654136 (Simulation time: 1 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 51462389 heartbeat IPC: 0.75214 cumulative IPC: 0.65699 (Simulation time: 1 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 52707895 heartbeat IPC: 0.802887 cumulative IPC: 0.660864 (Simulation time: 1 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 54037376 heartbeat IPC: 0.752173 cumulative IPC: 0.66338 (Simulation time: 1 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 55367045 heartbeat IPC: 0.752068 cumulative IPC: 0.665759 (Simulation time: 1 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 56696546 heartbeat IPC: 0.75216 cumulative IPC: 0.668016 (Simulation time: 1 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 58025871 heartbeat IPC: 0.752262 cumulative IPC: 0.670161 (Simulation time: 1 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 59387201 heartbeat IPC: 0.734577 cumulative IPC: 0.671797 (Simulation time: 1 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 60477851 heartbeat IPC: 0.916883 cumulative IPC: 0.676686 (Simulation time: 1 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 61814343 heartbeat IPC: 0.748227 cumulative IPC: 0.678393 (Simulation time: 1 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 71392659 heartbeat IPC: 0.104403 cumulative IPC: 0.594575 (Simulation time: 1 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 73229002 heartbeat IPC: 0.544559 cumulative IPC: 0.593213 (Simulation time: 1 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 74873910 heartbeat IPC: 0.607937 cumulative IPC: 0.593564 (Simulation time: 1 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 76523091 heartbeat IPC: 0.606361 cumulative IPC: 0.593862 (Simulation time: 1 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 78153805 heartbeat IPC: 0.613228 cumulative IPC: 0.594298 (Simulation time: 1 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 79781320 heartbeat IPC: 0.614434 cumulative IPC: 0.594741 (Simulation time: 1 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 81384346 heartbeat IPC: 0.623821 cumulative IPC: 0.595358 (Simulation time: 1 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 83003468 heartbeat IPC: 0.617617 cumulative IPC: 0.595825 (Simulation time: 1 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 84662713 heartbeat IPC: 0.602685 cumulative IPC: 0.595969 (Simulation time: 1 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 86283009 heartbeat IPC: 0.617171 cumulative IPC: 0.596396 (Simulation time: 1 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 87924009 heartbeat IPC: 0.609385 cumulative IPC: 0.596656 (Simulation time: 2 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 89551483 heartbeat IPC: 0.614448 cumulative IPC: 0.597001 (Simulation time: 2 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 91150974 heartbeat IPC: 0.625199 cumulative IPC: 0.59753 (Simulation time: 2 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 92745687 heartbeat IPC: 0.627074 cumulative IPC: 0.598072 (Simulation time: 2 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 94356955 heartbeat IPC: 0.620629 cumulative IPC: 0.598482 (Simulation time: 2 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 95983505 heartbeat IPC: 0.614797 cumulative IPC: 0.598776 (Simulation time: 2 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 97636098 heartbeat IPC: 0.605111 cumulative IPC: 0.59889 (Simulation time: 2 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 99285256 heartbeat IPC: 0.606369 cumulative IPC: 0.599022 (Simulation time: 2 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 100904932 heartbeat IPC: 0.617407 cumulative IPC: 0.599335 (Simulation time: 2 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 102537751 heartbeat IPC: 0.612437 cumulative IPC: 0.599557 (Simulation time: 2 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 104158449 heartbeat IPC: 0.617018 cumulative IPC: 0.599844 (Simulation time: 2 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 105751318 heartbeat IPC: 0.6278 cumulative IPC: 0.60029 (Simulation time: 2 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 107387720 heartbeat IPC: 0.611097 cumulative IPC: 0.600464 (Simulation time: 2 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 108993058 heartbeat IPC: 0.62292 cumulative IPC: 0.600813 (Simulation time: 2 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 110633375 heartbeat IPC: 0.609639 cumulative IPC: 0.600951 (Simulation time: 2 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 112280432 heartbeat IPC: 0.607142 cumulative IPC: 0.601047 (Simulation time: 2 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 113925521 heartbeat IPC: 0.60787 cumulative IPC: 0.601151 (Simulation time: 2 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 115528954 heartbeat IPC: 0.623662 cumulative IPC: 0.60148 (Simulation time: 2 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 117178461 heartbeat IPC: 0.606244 cumulative IPC: 0.60155 (Simulation time: 2 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 118800954 heartbeat IPC: 0.616334 cumulative IPC: 0.601763 (Simulation time: 2 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 120402936 heartbeat IPC: 0.624227 cumulative IPC: 0.602077 (Simulation time: 2 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 122020929 heartbeat IPC: 0.618049 cumulative IPC: 0.602299 (Simulation time: 2 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 123645214 heartbeat IPC: 0.615656 cumulative IPC: 0.602483 (Simulation time: 2 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 125271193 heartbeat IPC: 0.615013 cumulative IPC: 0.602654 (Simulation time: 2 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 126884865 heartbeat IPC: 0.619707 cumulative IPC: 0.602881 (Simulation time: 2 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 128501992 heartbeat IPC: 0.618379 cumulative IPC: 0.603085 (Simulation time: 2 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 130135548 heartbeat IPC: 0.612162 cumulative IPC: 0.603204 (Simulation time: 2 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 131764802 heartbeat IPC: 0.613778 cumulative IPC: 0.603341 (Simulation time: 2 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 133387005 heartbeat IPC: 0.616446 cumulative IPC: 0.603508 (Simulation time: 2 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 135027277 heartbeat IPC: 0.609654 cumulative IPC: 0.603586 (Simulation time: 2 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 136681498 heartbeat IPC: 0.604516 cumulative IPC: 0.603598 (Simulation time: 2 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 138344059 heartbeat IPC: 0.60148 cumulative IPC: 0.603571 (Simulation time: 2 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 140001819 heartbeat IPC: 0.603225 cumulative IPC: 0.603567 (Simulation time: 2 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 141635268 heartbeat IPC: 0.6122 cumulative IPC: 0.603671 (Simulation time: 2 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 143275508 heartbeat IPC: 0.609667 cumulative IPC: 0.603742 (Simulation time: 2 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 144889989 heartbeat IPC: 0.619393 cumulative IPC: 0.603924 (Simulation time: 2 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 146494877 heartbeat IPC: 0.623097 cumulative IPC: 0.604142 (Simulation time: 2 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 148117759 heartbeat IPC: 0.616187 cumulative IPC: 0.60428 (Simulation time: 2 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 149746794 heartbeat IPC: 0.613862 cumulative IPC: 0.604388 (Simulation time: 2 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 151388576 heartbeat IPC: 0.609093 cumulative IPC: 0.604441 (Simulation time: 2 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 152984287 heartbeat IPC: 0.62668 cumulative IPC: 0.604682 (Simulation time: 2 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 154628437 heartbeat IPC: 0.608216 cumulative IPC: 0.604721 (Simulation time: 2 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 156273741 heartbeat IPC: 0.607791 cumulative IPC: 0.604755 (Simulation time: 2 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 157912245 heartbeat IPC: 0.610312 cumulative IPC: 0.604815 (Simulation time: 2 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 159528206 heartbeat IPC: 0.618827 cumulative IPC: 0.604962 (Simulation time: 2 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 161164859 heartbeat IPC: 0.611003 cumulative IPC: 0.605026 (Simulation time: 2 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 162812232 heartbeat IPC: 0.607027 cumulative IPC: 0.605047 (Simulation time: 2 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 164452389 heartbeat IPC: 0.609698 cumulative IPC: 0.605095 (Simulation time: 2 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 166091312 heartbeat IPC: 0.610157 cumulative IPC: 0.605147 (Simulation time: 2 hr 55 min 17 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 167723788 heartbeat IPC: 0.612566 cumulative IPC: 0.605221 (Simulation time: 2 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 169319225 heartbeat IPC: 0.626789 cumulative IPC: 0.605432 (Simulation time: 2 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 170937986 heartbeat IPC: 0.617756 cumulative IPC: 0.605553 (Simulation time: 2 hr 56 min 17 sec) 
Finished CPU 0 instructions: 100000001 cycles: 165138399 cummulative IPC: 0.605553 (Simulation time: 2 hr 56 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.605553 instructions: 100000001 cycles: 165138399
LLC TOTAL     ACCESS:    4814682  HIT:     341456  MISS:    4473226
LLC LOAD      ACCESS:     462005  HIT:      17960  MISS:     444045
LLC RFO       ACCESS:     126472  HIT:     105179  MISS:      21293
LLC PREFETCH  ACCESS:    2861914  HIT:      96339  MISS:    2765575
LLC WRITEBACK ACCESS:    1364291  HIT:     121978  MISS:    1242313
