
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 923388 heartbeat IPC: 1.89478 cumulative IPC: 2.16594 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1395682 heartbeat IPC: 2.11732 cumulative IPC: 2.14949 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1757007 heartbeat IPC: 2.76759 cumulative IPC: 2.2766 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2200491 heartbeat IPC: 2.25488 cumulative IPC: 2.27222 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2620797 heartbeat IPC: 2.37922 cumulative IPC: 2.28938 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3005231 heartbeat IPC: 2.60122 cumulative IPC: 2.32927 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3399187 heartbeat IPC: 2.53835 cumulative IPC: 2.3535 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3925151 heartbeat IPC: 1.90128 cumulative IPC: 2.29291 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4410606 heartbeat IPC: 2.05992 cumulative IPC: 2.26726 (Simulation time: 0 hr 14 min 1 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4410608 (Simulation time: 0 hr 14 min 1 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7042710 heartbeat IPC: 0.379925 cumulative IPC: 0.379923 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9279745 heartbeat IPC: 0.44702 cumulative IPC: 0.41075 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12907399 heartbeat IPC: 0.27566 cumulative IPC: 0.353074 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 14214059 heartbeat IPC: 0.765312 cumulative IPC: 0.408019 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 15952906 heartbeat IPC: 0.575092 cumulative IPC: 0.433189 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 19201264 heartbeat IPC: 0.307848 cumulative IPC: 0.405661 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 23006335 heartbeat IPC: 0.262807 cumulative IPC: 0.37643 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 29853958 heartbeat IPC: 0.146036 cumulative IPC: 0.314424 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 34604977 heartbeat IPC: 0.210482 cumulative IPC: 0.298069 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 36675523 heartbeat IPC: 0.482963 cumulative IPC: 0.309934 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 41662099 heartbeat IPC: 0.200539 cumulative IPC: 0.29529 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 45985371 heartbeat IPC: 0.231306 cumulative IPC: 0.288637 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 49118963 heartbeat IPC: 0.319123 cumulative IPC: 0.290773 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 52943543 heartbeat IPC: 0.261466 cumulative IPC: 0.288464 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 56779891 heartbeat IPC: 0.260665 cumulative IPC: 0.286427 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 60514072 heartbeat IPC: 0.267797 cumulative IPC: 0.285187 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 63090182 heartbeat IPC: 0.388181 cumulative IPC: 0.289709 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 66832531 heartbeat IPC: 0.267212 cumulative IPC: 0.28836 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 68852205 heartbeat IPC: 0.495129 cumulative IPC: 0.294841 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 69774422 heartbeat IPC: 1.08435 cumulative IPC: 0.30598 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 71149449 heartbeat IPC: 0.727258 cumulative IPC: 0.314659 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 74486089 heartbeat IPC: 0.299702 cumulative IPC: 0.313947 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 77485691 heartbeat IPC: 0.333378 cumulative IPC: 0.314745 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 79291912 heartbeat IPC: 0.553643 cumulative IPC: 0.320507 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 82099599 heartbeat IPC: 0.356165 cumulative IPC: 0.321796 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 84706708 heartbeat IPC: 0.383565 cumulative IPC: 0.323801 (Simulation time: 1 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 88961596 heartbeat IPC: 0.235024 cumulative IPC: 0.319334 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 90346838 heartbeat IPC: 0.721897 cumulative IPC: 0.325823 (Simulation time: 1 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 92372244 heartbeat IPC: 0.493729 cumulative IPC: 0.329689 (Simulation time: 1 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 95749228 heartbeat IPC: 0.296121 cumulative IPC: 0.328448 (Simulation time: 1 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 99127814 heartbeat IPC: 0.295982 cumulative IPC: 0.32729 (Simulation time: 1 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 100863554 heartbeat IPC: 0.576124 cumulative IPC: 0.331768 (Simulation time: 1 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 104554202 heartbeat IPC: 0.270955 cumulative IPC: 0.329527 (Simulation time: 1 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 106918635 heartbeat IPC: 0.422934 cumulative IPC: 0.331681 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 108222641 heartbeat IPC: 0.766868 cumulative IPC: 0.337148 (Simulation time: 1 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 111103964 heartbeat IPC: 0.347063 cumulative IPC: 0.337416 (Simulation time: 1 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 114559651 heartbeat IPC: 0.289378 cumulative IPC: 0.335908 (Simulation time: 1 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 117329693 heartbeat IPC: 0.361005 cumulative IPC: 0.336524 (Simulation time: 1 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 119294369 heartbeat IPC: 0.50899 cumulative IPC: 0.339474 (Simulation time: 1 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122662216 heartbeat IPC: 0.296925 cumulative IPC: 0.338262 (Simulation time: 1 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 125122580 heartbeat IPC: 0.406445 cumulative IPC: 0.339651 (Simulation time: 1 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 126413304 heartbeat IPC: 0.774757 cumulative IPC: 0.344255 (Simulation time: 1 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 129214285 heartbeat IPC: 0.357019 cumulative IPC: 0.344541 (Simulation time: 1 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 132683444 heartbeat IPC: 0.288253 cumulative IPC: 0.343019 (Simulation time: 1 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 135700461 heartbeat IPC: 0.331454 cumulative IPC: 0.342753 (Simulation time: 1 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 137549059 heartbeat IPC: 0.54095 cumulative IPC: 0.345505 (Simulation time: 1 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 140913344 heartbeat IPC: 0.29724 cumulative IPC: 0.344315 (Simulation time: 1 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 143166200 heartbeat IPC: 0.443881 cumulative IPC: 0.345932 (Simulation time: 1 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 144444590 heartbeat IPC: 0.782235 cumulative IPC: 0.349915 (Simulation time: 1 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 147303161 heartbeat IPC: 0.349825 cumulative IPC: 0.349913 (Simulation time: 1 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 150984976 heartbeat IPC: 0.271606 cumulative IPC: 0.347946 (Simulation time: 1 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 154153560 heartbeat IPC: 0.315598 cumulative IPC: 0.347262 (Simulation time: 1 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 155816345 heartbeat IPC: 0.6014 cumulative IPC: 0.350053 (Simulation time: 1 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 159570964 heartbeat IPC: 0.266338 cumulative IPC: 0.348027 (Simulation time: 1 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 161473997 heartbeat IPC: 0.525477 cumulative IPC: 0.350177 (Simulation time: 1 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 162753205 heartbeat IPC: 0.781733 cumulative IPC: 0.353664 (Simulation time: 1 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 165610042 heartbeat IPC: 0.350039 cumulative IPC: 0.353599 (Simulation time: 1 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 169315112 heartbeat IPC: 0.2699 cumulative IPC: 0.351719 (Simulation time: 1 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 171975324 heartbeat IPC: 0.37591 cumulative IPC: 0.352103 (Simulation time: 1 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 173845831 heartbeat IPC: 0.534614 cumulative IPC: 0.354118 (Simulation time: 1 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 177240919 heartbeat IPC: 0.294543 cumulative IPC: 0.352947 (Simulation time: 1 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 179471039 heartbeat IPC: 0.448406 cumulative IPC: 0.354163 (Simulation time: 2 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 180748134 heartbeat IPC: 0.783027 cumulative IPC: 0.357269 (Simulation time: 2 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 183535277 heartbeat IPC: 0.358791 cumulative IPC: 0.357293 (Simulation time: 2 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 187174758 heartbeat IPC: 0.274764 cumulative IPC: 0.35565 (Simulation time: 2 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 190327374 heartbeat IPC: 0.317197 cumulative IPC: 0.354998 (Simulation time: 2 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 191957496 heartbeat IPC: 0.613451 cumulative IPC: 0.357244 (Simulation time: 2 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 195770547 heartbeat IPC: 0.262257 cumulative IPC: 0.355351 (Simulation time: 2 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 197566134 heartbeat IPC: 0.556922 cumulative IPC: 0.357225 (Simulation time: 2 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 198844143 heartbeat IPC: 0.782466 cumulative IPC: 0.36002 (Simulation time: 2 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 201691602 heartbeat IPC: 0.35119 cumulative IPC: 0.359893 (Simulation time: 2 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 205425435 heartbeat IPC: 0.267821 cumulative IPC: 0.358183 (Simulation time: 2 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 208569597 heartbeat IPC: 0.31805 cumulative IPC: 0.357564 (Simulation time: 2 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 210310523 heartbeat IPC: 0.574407 cumulative IPC: 0.359398 (Simulation time: 2 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 214255154 heartbeat IPC: 0.253509 cumulative IPC: 0.357407 (Simulation time: 2 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 215691723 heartbeat IPC: 0.696104 cumulative IPC: 0.35971 (Simulation time: 2 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 216963305 heartbeat IPC: 0.786422 cumulative IPC: 0.362263 (Simulation time: 2 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 219818221 heartbeat IPC: 0.350272 cumulative IPC: 0.362104 (Simulation time: 2 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 223799488 heartbeat IPC: 0.251177 cumulative IPC: 0.360091 (Simulation time: 2 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 226806027 heartbeat IPC: 0.332608 cumulative IPC: 0.35972 (Simulation time: 2 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 228680948 heartbeat IPC: 0.533357 cumulative IPC: 0.361171 (Simulation time: 2 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 232454006 heartbeat IPC: 0.265036 cumulative IPC: 0.359581 (Simulation time: 2 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 233745041 heartbeat IPC: 0.774572 cumulative IPC: 0.361917 (Simulation time: 2 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 235137178 heartbeat IPC: 0.71832 cumulative IPC: 0.364067 (Simulation time: 2 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 238092649 heartbeat IPC: 0.338356 cumulative IPC: 0.363742 (Simulation time: 2 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 241436437 heartbeat IPC: 0.299061 cumulative IPC: 0.36283 (Simulation time: 2 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 244043330 heartbeat IPC: 0.3836 cumulative IPC: 0.363056 (Simulation time: 2 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 246353610 heartbeat IPC: 0.432848 cumulative IPC: 0.363722 (Simulation time: 2 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 249827679 heartbeat IPC: 0.287846 cumulative IPC: 0.362648 (Simulation time: 2 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 251124825 heartbeat IPC: 0.770923 cumulative IPC: 0.364795 (Simulation time: 2 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 253045253 heartbeat IPC: 0.520719 cumulative IPC: 0.365999 (Simulation time: 2 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 256234769 heartbeat IPC: 0.313527 cumulative IPC: 0.365334 (Simulation time: 2 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 258627520 heartbeat IPC: 0.417928 cumulative IPC: 0.365829 (Simulation time: 2 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 267907010 heartbeat IPC: 0.107765 cumulative IPC: 0.356741 (Simulation time: 2 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 270091071 heartbeat IPC: 0.457863 cumulative IPC: 0.357572 (Simulation time: 2 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 274489332 heartbeat IPC: 0.227363 cumulative IPC: 0.355452 (Simulation time: 2 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 279108103 heartbeat IPC: 0.216508 cumulative IPC: 0.353116 (Simulation time: 2 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 282611340 heartbeat IPC: 0.285449 cumulative IPC: 0.352264 (Simulation time: 2 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 286034601 heartbeat IPC: 0.292119 cumulative IPC: 0.351533 (Simulation time: 2 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 290144014 heartbeat IPC: 0.243344 cumulative IPC: 0.349977 (Simulation time: 2 hr 48 min 45 sec) 
Finished CPU 0 instructions: 100000003 cycles: 285733407 cummulative IPC: 0.349977 (Simulation time: 2 hr 48 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.349977 instructions: 100000003 cycles: 285733407
LLC TOTAL     ACCESS:    8735338  HIT:    3729267  MISS:    5006071
LLC LOAD      ACCESS:    2233027  HIT:     875488  MISS:    1357539
LLC RFO       ACCESS:     871492  HIT:     351572  MISS:     519920
LLC PREFETCH  ACCESS:    3455963  HIT:    1175135  MISS:    2280828
LLC WRITEBACK ACCESS:    2174856  HIT:    1327072  MISS:     847784
