
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_53B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 616135 heartbeat IPC: 1.62302 cumulative IPC: 1.62302 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1253422 heartbeat IPC: 1.56915 cumulative IPC: 1.59563 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1908977 heartbeat IPC: 1.52543 cumulative IPC: 1.57152 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2524536 heartbeat IPC: 1.62454 cumulative IPC: 1.58445 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3152711 heartbeat IPC: 1.59191 cumulative IPC: 1.58594 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3768275 heartbeat IPC: 1.62453 cumulative IPC: 1.59224 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4391724 heartbeat IPC: 1.60398 cumulative IPC: 1.59391 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5002221 heartbeat IPC: 1.63801 cumulative IPC: 1.59929 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5653862 heartbeat IPC: 1.53459 cumulative IPC: 1.59183 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6289174 heartbeat IPC: 1.57403 cumulative IPC: 1.59003 (Simulation time: 0 hr 16 min 37 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6289174 (Simulation time: 0 hr 16 min 37 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 9158380 heartbeat IPC: 0.348528 cumulative IPC: 0.348528 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 12024268 heartbeat IPC: 0.348932 cumulative IPC: 0.34873 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 14375852 heartbeat IPC: 0.425245 cumulative IPC: 0.37098 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 16885861 heartbeat IPC: 0.398405 cumulative IPC: 0.377476 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 19643987 heartbeat IPC: 0.362565 cumulative IPC: 0.374397 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 22309935 heartbeat IPC: 0.375101 cumulative IPC: 0.374514 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 24982121 heartbeat IPC: 0.374226 cumulative IPC: 0.374473 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 27833900 heartbeat IPC: 0.350659 cumulative IPC: 0.371321 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 30651728 heartbeat IPC: 0.354883 cumulative IPC: 0.369419 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 33505027 heartbeat IPC: 0.350471 cumulative IPC: 0.367433 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 35864365 heartbeat IPC: 0.423848 cumulative IPC: 0.371933 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 37941673 heartbeat IPC: 0.481392 cumulative IPC: 0.379117 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 39872413 heartbeat IPC: 0.517937 cumulative IPC: 0.387098 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42269438 heartbeat IPC: 0.417183 cumulative IPC: 0.389102 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 44281235 heartbeat IPC: 0.497068 cumulative IPC: 0.394819 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 46266082 heartbeat IPC: 0.503818 cumulative IPC: 0.400231 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 48560459 heartbeat IPC: 0.435849 cumulative IPC: 0.402164 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 51127931 heartbeat IPC: 0.389487 cumulative IPC: 0.401438 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 53447976 heartbeat IPC: 0.431026 cumulative IPC: 0.402894 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 55491385 heartbeat IPC: 0.489378 cumulative IPC: 0.406486 (Simulation time: 0 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 57478984 heartbeat IPC: 0.50312 cumulative IPC: 0.410238 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 59476435 heartbeat IPC: 0.500638 cumulative IPC: 0.413633 (Simulation time: 0 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 61930104 heartbeat IPC: 0.407554 cumulative IPC: 0.413365 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 64627481 heartbeat IPC: 0.370729 cumulative IPC: 0.411393 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 67177976 heartbeat IPC: 0.392081 cumulative IPC: 0.410585 (Simulation time: 1 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 69968080 heartbeat IPC: 0.35841 cumulative IPC: 0.408298 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 72804152 heartbeat IPC: 0.352601 cumulative IPC: 0.405924 (Simulation time: 1 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 75676681 heartbeat IPC: 0.348125 cumulative IPC: 0.403531 (Simulation time: 1 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 78344724 heartbeat IPC: 0.374807 cumulative IPC: 0.402467 (Simulation time: 1 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 80944442 heartbeat IPC: 0.384657 cumulative IPC: 0.401847 (Simulation time: 1 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 83814994 heartbeat IPC: 0.348366 cumulative IPC: 0.399867 (Simulation time: 1 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 86419556 heartbeat IPC: 0.383941 cumulative IPC: 0.399349 (Simulation time: 1 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 89245368 heartbeat IPC: 0.353881 cumulative IPC: 0.3978 (Simulation time: 1 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 91911683 heartbeat IPC: 0.375049 cumulative IPC: 0.397092 (Simulation time: 1 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 93372461 heartbeat IPC: 0.684567 cumulative IPC: 0.401914 (Simulation time: 1 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 95395497 heartbeat IPC: 0.494306 cumulative IPC: 0.404012 (Simulation time: 1 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 97310900 heartbeat IPC: 0.522084 cumulative IPC: 0.406496 (Simulation time: 1 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 99231115 heartbeat IPC: 0.520774 cumulative IPC: 0.408857 (Simulation time: 1 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 101579367 heartbeat IPC: 0.425849 cumulative IPC: 0.409276 (Simulation time: 1 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103443631 heartbeat IPC: 0.536406 cumulative IPC: 0.411716 (Simulation time: 1 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 105375395 heartbeat IPC: 0.517661 cumulative IPC: 0.413781 (Simulation time: 1 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 107290400 heartbeat IPC: 0.522192 cumulative IPC: 0.415837 (Simulation time: 1 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 109241482 heartbeat IPC: 0.512537 cumulative IPC: 0.417669 (Simulation time: 1 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 112134747 heartbeat IPC: 0.34563 cumulative IPC: 0.4157 (Simulation time: 1 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 114622695 heartbeat IPC: 0.401938 cumulative IPC: 0.415384 (Simulation time: 1 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 117419489 heartbeat IPC: 0.357552 cumulative IPC: 0.413928 (Simulation time: 1 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 120405842 heartbeat IPC: 0.334857 cumulative IPC: 0.411859 (Simulation time: 1 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 123374757 heartbeat IPC: 0.336824 cumulative IPC: 0.409957 (Simulation time: 1 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 126212749 heartbeat IPC: 0.352361 cumulative IPC: 0.408594 (Simulation time: 1 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 129005850 heartbeat IPC: 0.358024 cumulative IPC: 0.407443 (Simulation time: 1 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 131665157 heartbeat IPC: 0.376039 cumulative IPC: 0.406776 (Simulation time: 1 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 134370476 heartbeat IPC: 0.369642 cumulative IPC: 0.405992 (Simulation time: 1 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 137056798 heartbeat IPC: 0.372256 cumulative IPC: 0.405299 (Simulation time: 1 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 139729833 heartbeat IPC: 0.374106 cumulative IPC: 0.404674 (Simulation time: 1 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 142382033 heartbeat IPC: 0.377047 cumulative IPC: 0.404136 (Simulation time: 1 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 145027870 heartbeat IPC: 0.377951 cumulative IPC: 0.403636 (Simulation time: 1 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 147646784 heartbeat IPC: 0.381838 cumulative IPC: 0.403233 (Simulation time: 1 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 150336406 heartbeat IPC: 0.371799 cumulative IPC: 0.402646 (Simulation time: 2 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 152995530 heartbeat IPC: 0.376064 cumulative IPC: 0.402164 (Simulation time: 2 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 155628109 heartbeat IPC: 0.379856 cumulative IPC: 0.401771 (Simulation time: 2 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 158354447 heartbeat IPC: 0.366792 cumulative IPC: 0.401144 (Simulation time: 2 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 160957736 heartbeat IPC: 0.384129 cumulative IPC: 0.400857 (Simulation time: 2 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 163655003 heartbeat IPC: 0.370746 cumulative IPC: 0.400341 (Simulation time: 2 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 166346814 heartbeat IPC: 0.371497 cumulative IPC: 0.399856 (Simulation time: 2 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 169021415 heartbeat IPC: 0.373888 cumulative IPC: 0.399429 (Simulation time: 2 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 171667447 heartbeat IPC: 0.377924 cumulative IPC: 0.399085 (Simulation time: 2 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 174340044 heartbeat IPC: 0.374169 cumulative IPC: 0.398689 (Simulation time: 2 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 176993664 heartbeat IPC: 0.376843 cumulative IPC: 0.398349 (Simulation time: 2 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 179654897 heartbeat IPC: 0.375766 cumulative IPC: 0.398003 (Simulation time: 2 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 182289748 heartbeat IPC: 0.379527 cumulative IPC: 0.397726 (Simulation time: 2 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 184904179 heartbeat IPC: 0.382492 cumulative IPC: 0.397503 (Simulation time: 2 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 187582105 heartbeat IPC: 0.373424 cumulative IPC: 0.397147 (Simulation time: 2 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 190228723 heartbeat IPC: 0.37784 cumulative IPC: 0.39687 (Simulation time: 2 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 192885722 heartbeat IPC: 0.376364 cumulative IPC: 0.396578 (Simulation time: 2 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 195563437 heartbeat IPC: 0.373453 cumulative IPC: 0.39625 (Simulation time: 2 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 198058350 heartbeat IPC: 0.400815 cumulative IPC: 0.39631 (Simulation time: 2 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 200194714 heartbeat IPC: 0.468085 cumulative IPC: 0.397101 (Simulation time: 2 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 202192700 heartbeat IPC: 0.500504 cumulative IPC: 0.398155 (Simulation time: 2 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 204273890 heartbeat IPC: 0.480495 cumulative IPC: 0.399021 (Simulation time: 2 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 206949165 heartbeat IPC: 0.373793 cumulative IPC: 0.398684 (Simulation time: 2 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 209715123 heartbeat IPC: 0.361539 cumulative IPC: 0.398179 (Simulation time: 2 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 212397804 heartbeat IPC: 0.372761 cumulative IPC: 0.397848 (Simulation time: 2 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 215050363 heartbeat IPC: 0.376994 cumulative IPC: 0.397583 (Simulation time: 2 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 217697381 heartbeat IPC: 0.377784 cumulative IPC: 0.397336 (Simulation time: 2 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 220316889 heartbeat IPC: 0.38175 cumulative IPC: 0.397145 (Simulation time: 2 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 222980819 heartbeat IPC: 0.375385 cumulative IPC: 0.396877 (Simulation time: 2 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 225621094 heartbeat IPC: 0.378748 cumulative IPC: 0.396659 (Simulation time: 2 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 228243645 heartbeat IPC: 0.381308 cumulative IPC: 0.396478 (Simulation time: 2 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 230852680 heartbeat IPC: 0.383284 cumulative IPC: 0.396324 (Simulation time: 2 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 233478519 heartbeat IPC: 0.38083 cumulative IPC: 0.396145 (Simulation time: 2 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 236132627 heartbeat IPC: 0.376775 cumulative IPC: 0.395922 (Simulation time: 2 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 238763377 heartbeat IPC: 0.380119 cumulative IPC: 0.395743 (Simulation time: 2 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 241389098 heartbeat IPC: 0.380848 cumulative IPC: 0.395576 (Simulation time: 2 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 244050672 heartbeat IPC: 0.375718 cumulative IPC: 0.395354 (Simulation time: 2 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 246230627 heartbeat IPC: 0.458726 cumulative IPC: 0.39593 (Simulation time: 2 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 248208193 heartbeat IPC: 0.505671 cumulative IPC: 0.396827 (Simulation time: 2 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 250185397 heartbeat IPC: 0.505766 cumulative IPC: 0.39771 (Simulation time: 2 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 252941773 heartbeat IPC: 0.362794 cumulative IPC: 0.39732 (Simulation time: 2 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 255650281 heartbeat IPC: 0.369207 cumulative IPC: 0.397015 (Simulation time: 2 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 258177110 heartbeat IPC: 0.395753 cumulative IPC: 0.397002 (Simulation time: 2 hr 52 min 37 sec) 
Finished CPU 0 instructions: 100000000 cycles: 251887937 cummulative IPC: 0.397002 (Simulation time: 2 hr 52 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.397002 instructions: 100000000 cycles: 251887937
LLC TOTAL     ACCESS:     656695  HIT:     587410  MISS:      69285
LLC LOAD      ACCESS:     310896  HIT:     302588  MISS:       8308
LLC RFO       ACCESS:      30803  HIT:      26725  MISS:       4078
LLC PREFETCH  ACCESS:     212714  HIT:     158962  MISS:      53752
LLC WRITEBACK ACCESS:     102282  HIT:      99135  MISS:       3147
