
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 989045 heartbeat IPC: 3.10202 cumulative IPC: 3.03323 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1290770 heartbeat IPC: 3.31428 cumulative IPC: 3.09893 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1592495 heartbeat IPC: 3.31428 cumulative IPC: 3.13973 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 1894219 heartbeat IPC: 3.31429 cumulative IPC: 3.16753 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2195942 heartbeat IPC: 3.3143 cumulative IPC: 3.1877 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2501897 heartbeat IPC: 3.26845 cumulative IPC: 3.19757 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 2835230 heartbeat IPC: 3 cumulative IPC: 3.17435 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3168564 heartbeat IPC: 3 cumulative IPC: 3.156 (Simulation time: 0 hr 9 min 46 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3168564 (Simulation time: 0 hr 9 min 46 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4593870 heartbeat IPC: 0.701603 cumulative IPC: 0.701603 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6018722 heartbeat IPC: 0.701827 cumulative IPC: 0.701715 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7839966 heartbeat IPC: 0.549076 cumulative IPC: 0.642205 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10329688 heartbeat IPC: 0.401651 cumulative IPC: 0.558571 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 12812259 heartbeat IPC: 0.402808 cumulative IPC: 0.518473 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15281018 heartbeat IPC: 0.405062 cumulative IPC: 0.495358 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 17765708 heartbeat IPC: 0.402465 cumulative IPC: 0.479546 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 19933792 heartbeat IPC: 0.461236 cumulative IPC: 0.477178 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 21433373 heartbeat IPC: 0.666852 cumulative IPC: 0.492751 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22872087 heartbeat IPC: 0.695065 cumulative IPC: 0.507523 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 24376161 heartbeat IPC: 0.664862 cumulative IPC: 0.518682 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 25875667 heartbeat IPC: 0.666886 cumulative IPC: 0.528469 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 28042354 heartbeat IPC: 0.461534 cumulative IPC: 0.522638 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 30688981 heartbeat IPC: 0.377839 cumulative IPC: 0.508713 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 33356744 heartbeat IPC: 0.374846 cumulative IPC: 0.496883 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 36005496 heartbeat IPC: 0.377536 cumulative IPC: 0.487256 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 38671819 heartbeat IPC: 0.375049 cumulative IPC: 0.478829 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 40640641 heartbeat IPC: 0.507917 cumulative IPC: 0.480358 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 42062583 heartbeat IPC: 0.703264 cumulative IPC: 0.488507 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 43484404 heartbeat IPC: 0.703324 cumulative IPC: 0.496083 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 44906299 heartbeat IPC: 0.703286 cumulative IPC: 0.503142 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 46328115 heartbeat IPC: 0.703326 cumulative IPC: 0.509736 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 48370749 heartbeat IPC: 0.489565 cumulative IPC: 0.508825 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 50548974 heartbeat IPC: 0.459088 cumulative IPC: 0.506538 (Simulation time: 0 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 52710047 heartbeat IPC: 0.462733 cumulative IPC: 0.504628 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 54876083 heartbeat IPC: 0.461673 cumulative IPC: 0.502828 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 57050627 heartbeat IPC: 0.459867 cumulative IPC: 0.501094 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 58759295 heartbeat IPC: 0.585252 cumulative IPC: 0.503681 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 60170701 heartbeat IPC: 0.708511 cumulative IPC: 0.508753 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 61485790 heartbeat IPC: 0.760405 cumulative IPC: 0.514428 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 62901480 heartbeat IPC: 0.706369 cumulative IPC: 0.518977 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 64312885 heartbeat IPC: 0.708515 cumulative IPC: 0.523352 (Simulation time: 0 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 66137205 heartbeat IPC: 0.548149 cumulative IPC: 0.52407 (Simulation time: 0 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 68309381 heartbeat IPC: 0.460368 cumulative IPC: 0.521946 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 70481324 heartbeat IPC: 0.460418 cumulative IPC: 0.519961 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 72633554 heartbeat IPC: 0.464635 cumulative IPC: 0.518247 (Simulation time: 0 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 74808310 heartbeat IPC: 0.459821 cumulative IPC: 0.516473 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 76546881 heartbeat IPC: 0.575185 cumulative IPC: 0.517864 (Simulation time: 1 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 78066473 heartbeat IPC: 0.658073 cumulative IPC: 0.520709 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 79585941 heartbeat IPC: 0.658124 cumulative IPC: 0.523441 (Simulation time: 1 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 81105512 heartbeat IPC: 0.65808 cumulative IPC: 0.526066 (Simulation time: 1 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 82625186 heartbeat IPC: 0.658036 cumulative IPC: 0.52859 (Simulation time: 1 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 84144890 heartbeat IPC: 0.658024 cumulative IPC: 0.531019 (Simulation time: 1 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 85664030 heartbeat IPC: 0.658267 cumulative IPC: 0.533363 (Simulation time: 1 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 87183682 heartbeat IPC: 0.658045 cumulative IPC: 0.535618 (Simulation time: 1 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 88703151 heartbeat IPC: 0.658125 cumulative IPC: 0.537794 (Simulation time: 1 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 90222744 heartbeat IPC: 0.658071 cumulative IPC: 0.539894 (Simulation time: 1 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 91742215 heartbeat IPC: 0.658125 cumulative IPC: 0.541922 (Simulation time: 1 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 93163856 heartbeat IPC: 0.703412 cumulative IPC: 0.544473 (Simulation time: 1 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94469763 heartbeat IPC: 0.765751 cumulative IPC: 0.547638 (Simulation time: 1 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 95990074 heartbeat IPC: 0.657762 cumulative IPC: 0.549442 (Simulation time: 1 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 97361032 heartbeat IPC: 0.729416 cumulative IPC: 0.552061 (Simulation time: 1 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 98882638 heartbeat IPC: 0.6572 cumulative IPC: 0.553733 (Simulation time: 1 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 100402179 heartbeat IPC: 0.658093 cumulative IPC: 0.555363 (Simulation time: 1 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 101921759 heartbeat IPC: 0.658077 cumulative IPC: 0.556944 (Simulation time: 1 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 103438688 heartbeat IPC: 0.659226 cumulative IPC: 0.558491 (Simulation time: 1 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 104924460 heartbeat IPC: 0.673051 cumulative IPC: 0.560164 (Simulation time: 1 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 106416583 heartbeat IPC: 0.670185 cumulative IPC: 0.561754 (Simulation time: 1 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 107908730 heartbeat IPC: 0.670177 cumulative IPC: 0.563299 (Simulation time: 1 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109400951 heartbeat IPC: 0.670141 cumulative IPC: 0.564799 (Simulation time: 1 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 110952745 heartbeat IPC: 0.644417 cumulative IPC: 0.565946 (Simulation time: 1 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 113110962 heartbeat IPC: 0.463344 cumulative IPC: 0.563932 (Simulation time: 1 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 115280836 heartbeat IPC: 0.460856 cumulative IPC: 0.561937 (Simulation time: 1 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 117436438 heartbeat IPC: 0.463908 cumulative IPC: 0.560087 (Simulation time: 1 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 119596829 heartbeat IPC: 0.462879 cumulative IPC: 0.558284 (Simulation time: 1 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 121766724 heartbeat IPC: 0.460852 cumulative IPC: 0.556501 (Simulation time: 1 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 123358923 heartbeat IPC: 0.628063 cumulative IPC: 0.557449 (Simulation time: 1 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 124864073 heartbeat IPC: 0.664385 cumulative IPC: 0.558772 (Simulation time: 1 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 126057458 heartbeat IPC: 0.837953 cumulative IPC: 0.561483 (Simulation time: 1 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127562180 heartbeat IPC: 0.664574 cumulative IPC: 0.56273 (Simulation time: 1 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 129135021 heartbeat IPC: 0.635793 cumulative IPC: 0.563642 (Simulation time: 1 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 131006883 heartbeat IPC: 0.534228 cumulative IPC: 0.563211 (Simulation time: 1 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 133165956 heartbeat IPC: 0.46316 cumulative IPC: 0.56155 (Simulation time: 2 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 135324657 heartbeat IPC: 0.463242 cumulative IPC: 0.559944 (Simulation time: 2 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 137476856 heartbeat IPC: 0.464642 cumulative IPC: 0.558417 (Simulation time: 2 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 139644852 heartbeat IPC: 0.461255 cumulative IPC: 0.556873 (Simulation time: 2 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 141260958 heartbeat IPC: 0.618771 cumulative IPC: 0.557598 (Simulation time: 2 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 142834052 heartbeat IPC: 0.635689 cumulative IPC: 0.558477 (Simulation time: 2 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 144407220 heartbeat IPC: 0.63566 cumulative IPC: 0.559337 (Simulation time: 2 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 146319746 heartbeat IPC: 0.522869 cumulative IPC: 0.55885 (Simulation time: 2 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 149080738 heartbeat IPC: 0.362189 cumulative IPC: 0.555128 (Simulation time: 2 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 151811848 heartbeat IPC: 0.366151 cumulative IPC: 0.551656 (Simulation time: 2 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 154554344 heartbeat IPC: 0.364632 cumulative IPC: 0.548268 (Simulation time: 2 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 157101723 heartbeat IPC: 0.39256 cumulative IPC: 0.545691 (Simulation time: 2 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 158673657 heartbeat IPC: 0.636158 cumulative IPC: 0.546606 (Simulation time: 2 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 160032131 heartbeat IPC: 0.73612 cumulative IPC: 0.548247 (Simulation time: 2 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 161603988 heartbeat IPC: 0.636191 cumulative IPC: 0.54912 (Simulation time: 2 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 163441950 heartbeat IPC: 0.54408 cumulative IPC: 0.549062 (Simulation time: 2 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 166109312 heartbeat IPC: 0.374903 cumulative IPC: 0.546211 (Simulation time: 2 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168818078 heartbeat IPC: 0.369171 cumulative IPC: 0.543316 (Simulation time: 2 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 171518231 heartbeat IPC: 0.370349 cumulative IPC: 0.540542 (Simulation time: 2 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 173764645 heartbeat IPC: 0.445154 cumulative IPC: 0.539286 (Simulation time: 2 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 175235510 heartbeat IPC: 0.679873 cumulative IPC: 0.540487 (Simulation time: 2 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 176706446 heartbeat IPC: 0.679838 cumulative IPC: 0.541668 (Simulation time: 2 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 178177327 heartbeat IPC: 0.679865 cumulative IPC: 0.54283 (Simulation time: 2 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 179648286 heartbeat IPC: 0.679831 cumulative IPC: 0.543972 (Simulation time: 2 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 181790506 heartbeat IPC: 0.466804 cumulative IPC: 0.543046 (Simulation time: 2 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 184287492 heartbeat IPC: 0.400483 cumulative IPC: 0.541081 (Simulation time: 2 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 186767570 heartbeat IPC: 0.403214 cumulative IPC: 0.539219 (Simulation time: 2 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 189256202 heartbeat IPC: 0.401827 cumulative IPC: 0.537381 (Simulation time: 2 hr 35 min 21 sec) 
Finished CPU 0 instructions: 100000000 cycles: 186087638 cummulative IPC: 0.537381 (Simulation time: 2 hr 35 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.537381 instructions: 100000000 cycles: 186087638
LLC TOTAL     ACCESS:    3801551  HIT:     137714  MISS:    3663837
LLC LOAD      ACCESS:     657005  HIT:      27875  MISS:     629130
LLC RFO       ACCESS:         20  HIT:          5  MISS:         15
LLC PREFETCH  ACCESS:    2132421  HIT:      74829  MISS:    2057592
LLC WRITEBACK ACCESS:    1012105  HIT:      35005  MISS:     977100
