
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_3812B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 478705 heartbeat IPC: 2.08897 cumulative IPC: 2.08897 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 956509 heartbeat IPC: 2.09291 cumulative IPC: 2.09094 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1435023 heartbeat IPC: 2.0898 cumulative IPC: 2.09056 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1907506 heartbeat IPC: 2.11647 cumulative IPC: 2.09698 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2355875 heartbeat IPC: 2.23031 cumulative IPC: 2.12235 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2761291 heartbeat IPC: 2.46661 cumulative IPC: 2.1729 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3154395 heartbeat IPC: 2.54385 cumulative IPC: 2.21913 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3547534 heartbeat IPC: 2.54362 cumulative IPC: 2.25509 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3940521 heartbeat IPC: 2.54461 cumulative IPC: 2.28396 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 4333615 heartbeat IPC: 2.54393 cumulative IPC: 2.30754 (Simulation time: 0 hr 12 min 56 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4333615 (Simulation time: 0 hr 12 min 56 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4771847 heartbeat IPC: 2.28189 cumulative IPC: 2.28189 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5208651 heartbeat IPC: 2.28935 cumulative IPC: 2.28562 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 5645001 heartbeat IPC: 2.29174 cumulative IPC: 2.28766 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 6440474 heartbeat IPC: 1.25711 cumulative IPC: 1.89856 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6916570 heartbeat IPC: 2.10042 cumulative IPC: 1.93577 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7357803 heartbeat IPC: 2.26637 cumulative IPC: 1.984 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7797428 heartbeat IPC: 2.27467 cumulative IPC: 2.02089 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 8233911 heartbeat IPC: 2.29104 cumulative IPC: 2.05113 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 8671373 heartbeat IPC: 2.28591 cumulative IPC: 2.0748 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9204303 heartbeat IPC: 1.87642 cumulative IPC: 2.0531 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9644470 heartbeat IPC: 2.27187 cumulative IPC: 2.07123 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 10088286 heartbeat IPC: 2.25318 cumulative IPC: 2.08526 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 10529945 heartbeat IPC: 2.26419 cumulative IPC: 2.09802 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10970435 heartbeat IPC: 2.2702 cumulative IPC: 2.10944 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 11495684 heartbeat IPC: 1.90386 cumulative IPC: 2.09437 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 12043124 heartbeat IPC: 1.82668 cumulative IPC: 2.07536 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 12576423 heartbeat IPC: 1.87512 cumulative IPC: 2.0624 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13216383 heartbeat IPC: 1.5626 cumulative IPC: 2.0264 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 13693439 heartbeat IPC: 2.09619 cumulative IPC: 2.02995 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14245150 heartbeat IPC: 1.81254 cumulative IPC: 2.01785 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 14791571 heartbeat IPC: 1.83009 cumulative IPC: 2.00804 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15523343 heartbeat IPC: 1.36654 cumulative IPC: 1.96609 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 16227971 heartbeat IPC: 1.41919 cumulative IPC: 1.93369 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 16927877 heartbeat IPC: 1.42876 cumulative IPC: 1.90563 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 17601076 heartbeat IPC: 1.48544 cumulative IPC: 1.88431 (Simulation time: 0 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18242393 heartbeat IPC: 1.55929 cumulative IPC: 1.86932 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 18868210 heartbeat IPC: 1.59791 cumulative IPC: 1.85764 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 19503217 heartbeat IPC: 1.57479 cumulative IPC: 1.8458 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 20277609 heartbeat IPC: 1.29134 cumulative IPC: 1.81887 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21113241 heartbeat IPC: 1.1967 cumulative IPC: 1.78788 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 22050046 heartbeat IPC: 1.06746 cumulative IPC: 1.74979 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 22658101 heartbeat IPC: 1.64459 cumulative IPC: 1.7463 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 23289347 heartbeat IPC: 1.58417 cumulative IPC: 1.7409 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 23967074 heartbeat IPC: 1.47552 cumulative IPC: 1.73174 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 24641484 heartbeat IPC: 1.48278 cumulative IPC: 1.72347 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 25367984 heartbeat IPC: 1.37646 cumulative IPC: 1.71148 (Simulation time: 0 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 26191615 heartbeat IPC: 1.21414 cumulative IPC: 1.69274 (Simulation time: 0 hr 58 min 55 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 26651629 heartbeat IPC: 2.17384 cumulative IPC: 1.70266 (Simulation time: 1 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 27115201 heartbeat IPC: 2.15716 cumulative IPC: 1.71191 (Simulation time: 1 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27610412 heartbeat IPC: 2.01934 cumulative IPC: 1.71845 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 28209397 heartbeat IPC: 1.66949 cumulative IPC: 1.71722 (Simulation time: 1 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 28760355 heartbeat IPC: 1.81502 cumulative IPC: 1.71943 (Simulation time: 1 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 29232593 heartbeat IPC: 2.11758 cumulative IPC: 1.72698 (Simulation time: 1 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 29707374 heartbeat IPC: 2.10624 cumulative IPC: 1.73407 (Simulation time: 1 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 30180666 heartbeat IPC: 2.11286 cumulative IPC: 1.74101 (Simulation time: 1 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 30656345 heartbeat IPC: 2.10226 cumulative IPC: 1.74754 (Simulation time: 1 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 31136691 heartbeat IPC: 2.08184 cumulative IPC: 1.75353 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 31624242 heartbeat IPC: 2.05107 cumulative IPC: 1.75885 (Simulation time: 1 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 32209639 heartbeat IPC: 1.70824 cumulative IPC: 1.75778 (Simulation time: 1 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32762259 heartbeat IPC: 1.80956 cumulative IPC: 1.75879 (Simulation time: 1 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 33328073 heartbeat IPC: 1.76737 cumulative IPC: 1.75896 (Simulation time: 1 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 33888129 heartbeat IPC: 1.78553 cumulative IPC: 1.75946 (Simulation time: 1 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 34453914 heartbeat IPC: 1.76746 cumulative IPC: 1.75961 (Simulation time: 1 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 35016354 heartbeat IPC: 1.77796 cumulative IPC: 1.75995 (Simulation time: 1 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 35724506 heartbeat IPC: 1.41213 cumulative IPC: 1.7521 (Simulation time: 1 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 36273047 heartbeat IPC: 1.82302 cumulative IPC: 1.75332 (Simulation time: 1 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 36766454 heartbeat IPC: 2.02672 cumulative IPC: 1.75748 (Simulation time: 1 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 37246365 heartbeat IPC: 2.08372 cumulative IPC: 1.76223 (Simulation time: 1 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 37784415 heartbeat IPC: 1.85857 cumulative IPC: 1.76378 (Simulation time: 1 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38293878 heartbeat IPC: 1.96285 cumulative IPC: 1.76677 (Simulation time: 1 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 38811444 heartbeat IPC: 1.93212 cumulative IPC: 1.76925 (Simulation time: 1 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 39325431 heartbeat IPC: 1.94557 cumulative IPC: 1.77184 (Simulation time: 1 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 39884888 heartbeat IPC: 1.78745 cumulative IPC: 1.77209 (Simulation time: 1 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 40505486 heartbeat IPC: 1.61135 cumulative IPC: 1.76933 (Simulation time: 1 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 41051078 heartbeat IPC: 1.83287 cumulative IPC: 1.77027 (Simulation time: 1 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 41950885 heartbeat IPC: 1.11135 cumulative IPC: 1.75451 (Simulation time: 1 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 42699118 heartbeat IPC: 1.33648 cumulative IPC: 1.74636 (Simulation time: 1 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 43417769 heartbeat IPC: 1.3915 cumulative IPC: 1.73984 (Simulation time: 1 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 44128670 heartbeat IPC: 1.40666 cumulative IPC: 1.73388 (Simulation time: 1 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44813752 heartbeat IPC: 1.45968 cumulative IPC: 1.72924 (Simulation time: 1 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 45478084 heartbeat IPC: 1.50527 cumulative IPC: 1.72563 (Simulation time: 1 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 46121042 heartbeat IPC: 1.55531 cumulative IPC: 1.72301 (Simulation time: 1 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 46930382 heartbeat IPC: 1.23557 cumulative IPC: 1.71375 (Simulation time: 1 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 47640777 heartbeat IPC: 1.40766 cumulative IPC: 1.70872 (Simulation time: 1 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 48209126 heartbeat IPC: 1.75948 cumulative IPC: 1.70938 (Simulation time: 1 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 48774647 heartbeat IPC: 1.76828 cumulative IPC: 1.71013 (Simulation time: 1 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 49340407 heartbeat IPC: 1.76754 cumulative IPC: 1.71085 (Simulation time: 1 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 49902339 heartbeat IPC: 1.77957 cumulative IPC: 1.7117 (Simulation time: 1 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 50459742 heartbeat IPC: 1.79404 cumulative IPC: 1.7127 (Simulation time: 1 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 51019553 heartbeat IPC: 1.78632 cumulative IPC: 1.71358 (Simulation time: 1 hr 58 min 54 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 51586012 heartbeat IPC: 1.76536 cumulative IPC: 1.7142 (Simulation time: 2 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 52045040 heartbeat IPC: 2.17851 cumulative IPC: 1.71867 (Simulation time: 2 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 52492238 heartbeat IPC: 2.23615 cumulative IPC: 1.72347 (Simulation time: 2 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 52938573 heartbeat IPC: 2.24048 cumulative IPC: 1.72822 (Simulation time: 2 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 53543618 heartbeat IPC: 1.65277 cumulative IPC: 1.72729 (Simulation time: 2 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 54095178 heartbeat IPC: 1.81304 cumulative IPC: 1.72824 (Simulation time: 2 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 54594022 heartbeat IPC: 2.00463 cumulative IPC: 1.73098 (Simulation time: 2 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 55092041 heartbeat IPC: 2.00796 cumulative IPC: 1.7337 (Simulation time: 2 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 55586780 heartbeat IPC: 2.02127 cumulative IPC: 1.73648 (Simulation time: 2 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56083809 heartbeat IPC: 2.01196 cumulative IPC: 1.73912 (Simulation time: 2 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 56579376 heartbeat IPC: 2.0179 cumulative IPC: 1.74177 (Simulation time: 2 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 57135605 heartbeat IPC: 1.79782 cumulative IPC: 1.74236 (Simulation time: 2 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 57696656 heartbeat IPC: 1.78237 cumulative IPC: 1.74278 (Simulation time: 2 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 58257298 heartbeat IPC: 1.78367 cumulative IPC: 1.7432 (Simulation time: 2 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 58825430 heartbeat IPC: 1.76015 cumulative IPC: 1.74338 (Simulation time: 2 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 59390390 heartbeat IPC: 1.77004 cumulative IPC: 1.74365 (Simulation time: 2 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 59956553 heartbeat IPC: 1.76627 cumulative IPC: 1.74388 (Simulation time: 2 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 60570278 heartbeat IPC: 1.62939 cumulative IPC: 1.74264 (Simulation time: 2 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 61208752 heartbeat IPC: 1.56624 cumulative IPC: 1.74066 (Simulation time: 2 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61689333 heartbeat IPC: 2.08082 cumulative IPC: 1.74351 (Simulation time: 2 hr 30 min 24 sec) 
Finished CPU 0 instructions: 100000000 cycles: 57355718 cummulative IPC: 1.74351 (Simulation time: 2 hr 30 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.74351 instructions: 100000000 cycles: 57355718
LLC TOTAL     ACCESS:    1161493  HIT:     866014  MISS:     295479
LLC LOAD      ACCESS:     133536  HIT:     124869  MISS:       8667
LLC RFO       ACCESS:      47548  HIT:      11995  MISS:      35553
LLC PREFETCH  ACCESS:     680587  HIT:     468572  MISS:     212015
LLC WRITEBACK ACCESS:     299822  HIT:     260578  MISS:      39244
