
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 597052 heartbeat IPC: 1.6749 cumulative IPC: 1.6749 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1215962 heartbeat IPC: 1.61574 cumulative IPC: 1.64479 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1867801 heartbeat IPC: 1.53412 cumulative IPC: 1.60617 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2519096 heartbeat IPC: 1.5354 cumulative IPC: 1.58787 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3084088 heartbeat IPC: 1.76994 cumulative IPC: 1.62123 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3734825 heartbeat IPC: 1.53672 cumulative IPC: 1.6065 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4385623 heartbeat IPC: 1.53657 cumulative IPC: 1.59612 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950651 heartbeat IPC: 1.76982 cumulative IPC: 1.61595 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5601615 heartbeat IPC: 1.53618 cumulative IPC: 1.60668 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6252902 heartbeat IPC: 1.53542 cumulative IPC: 1.59926 (Simulation time: 0 hr 17 min 38 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6252902 (Simulation time: 0 hr 17 min 38 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7475019 heartbeat IPC: 0.818251 cumulative IPC: 0.818251 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9329739 heartbeat IPC: 0.539165 cumulative IPC: 0.650018 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 11312158 heartbeat IPC: 0.504434 cumulative IPC: 0.592972 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 13278452 heartbeat IPC: 0.508571 cumulative IPC: 0.56935 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 15242845 heartbeat IPC: 0.509063 cumulative IPC: 0.556177 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 17230267 heartbeat IPC: 0.503164 cumulative IPC: 0.546579 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 19173705 heartbeat IPC: 0.514552 cumulative IPC: 0.541762 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 21159710 heartbeat IPC: 0.503524 cumulative IPC: 0.536668 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 23177783 heartbeat IPC: 0.495522 cumulative IPC: 0.531761 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 25172535 heartbeat IPC: 0.501315 cumulative IPC: 0.528551 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 27143913 heartbeat IPC: 0.50726 cumulative IPC: 0.526542 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 29429783 heartbeat IPC: 0.43747 cumulative IPC: 0.517757 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 31720615 heartbeat IPC: 0.436522 cumulative IPC: 0.51045 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 34026915 heartbeat IPC: 0.433595 cumulative IPC: 0.504068 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 36300028 heartbeat IPC: 0.439925 cumulative IPC: 0.499216 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 38616363 heartbeat IPC: 0.431717 cumulative IPC: 0.494385 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 40966799 heartbeat IPC: 0.425453 cumulative IPC: 0.489717 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 43298751 heartbeat IPC: 0.428825 cumulative IPC: 0.485884 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 45566548 heartbeat IPC: 0.440957 cumulative IPC: 0.483293 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 46973499 heartbeat IPC: 0.710757 cumulative IPC: 0.491152 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 48318086 heartbeat IPC: 0.743724 cumulative IPC: 0.499225 (Simulation time: 0 hr 57 min 37 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 49681423 heartbeat IPC: 0.733493 cumulative IPC: 0.50658 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 51026740 heartbeat IPC: 0.74332 cumulative IPC: 0.513693 (Simulation time: 1 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 52383720 heartbeat IPC: 0.736932 cumulative IPC: 0.52026 (Simulation time: 1 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 53724647 heartbeat IPC: 0.74575 cumulative IPC: 0.526629 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 55105736 heartbeat IPC: 0.724066 cumulative IPC: 0.532211 (Simulation time: 1 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 56461204 heartbeat IPC: 0.737755 cumulative IPC: 0.53776 (Simulation time: 1 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 57810222 heartbeat IPC: 0.741278 cumulative IPC: 0.543085 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 59155318 heartbeat IPC: 0.743442 cumulative IPC: 0.548179 (Simulation time: 1 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 60472602 heartbeat IPC: 0.759137 cumulative IPC: 0.553304 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 61837102 heartbeat IPC: 0.732871 cumulative IPC: 0.557712 (Simulation time: 1 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 63177234 heartbeat IPC: 0.746194 cumulative IPC: 0.56215 (Simulation time: 1 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 64554904 heartbeat IPC: 0.725865 cumulative IPC: 0.566018 (Simulation time: 1 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 65896032 heartbeat IPC: 0.74564 cumulative IPC: 0.570057 (Simulation time: 1 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 67259898 heartbeat IPC: 0.733212 cumulative IPC: 0.573705 (Simulation time: 1 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 68663694 heartbeat IPC: 0.712353 cumulative IPC: 0.576823 (Simulation time: 1 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 70005465 heartbeat IPC: 0.745283 cumulative IPC: 0.580369 (Simulation time: 1 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 71390434 heartbeat IPC: 0.722038 cumulative IPC: 0.583381 (Simulation time: 1 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 72729314 heartbeat IPC: 0.746894 cumulative IPC: 0.586674 (Simulation time: 1 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 74094031 heartbeat IPC: 0.732753 cumulative IPC: 0.589613 (Simulation time: 1 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 75429805 heartbeat IPC: 0.748631 cumulative IPC: 0.592683 (Simulation time: 1 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 76752042 heartbeat IPC: 0.756292 cumulative IPC: 0.595752 (Simulation time: 1 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 78125167 heartbeat IPC: 0.728267 cumulative IPC: 0.598284 (Simulation time: 1 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 79450269 heartbeat IPC: 0.754658 cumulative IPC: 0.601115 (Simulation time: 1 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 80822244 heartbeat IPC: 0.728876 cumulative IPC: 0.603465 (Simulation time: 1 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 82173578 heartbeat IPC: 0.740009 cumulative IPC: 0.605896 (Simulation time: 1 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 83537541 heartbeat IPC: 0.733158 cumulative IPC: 0.608142 (Simulation time: 1 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 84882324 heartbeat IPC: 0.743615 cumulative IPC: 0.610458 (Simulation time: 1 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 86193949 heartbeat IPC: 0.762415 cumulative IPC: 0.612952 (Simulation time: 1 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 87550869 heartbeat IPC: 0.736961 cumulative IPC: 0.615022 (Simulation time: 1 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 88883271 heartbeat IPC: 0.750525 cumulative IPC: 0.617207 (Simulation time: 1 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 90228743 heartbeat IPC: 0.743234 cumulative IPC: 0.619226 (Simulation time: 1 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 91558402 heartbeat IPC: 0.752071 cumulative IPC: 0.621296 (Simulation time: 1 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 92909767 heartbeat IPC: 0.739992 cumulative IPC: 0.623147 (Simulation time: 1 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 94268650 heartbeat IPC: 0.735899 cumulative IPC: 0.624888 (Simulation time: 1 hr 59 min 41 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 95625491 heartbeat IPC: 0.737006 cumulative IPC: 0.62659 (Simulation time: 2 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 96980169 heartbeat IPC: 0.738185 cumulative IPC: 0.628257 (Simulation time: 2 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 98317661 heartbeat IPC: 0.747666 cumulative IPC: 0.629991 (Simulation time: 2 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 99649473 heartbeat IPC: 0.750857 cumulative IPC: 0.631715 (Simulation time: 2 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 100970898 heartbeat IPC: 0.75676 cumulative IPC: 0.633459 (Simulation time: 2 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 102319808 heartbeat IPC: 0.74134 cumulative IPC: 0.634974 (Simulation time: 2 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 103641714 heartbeat IPC: 0.756482 cumulative IPC: 0.636623 (Simulation time: 2 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 104974656 heartbeat IPC: 0.75022 cumulative IPC: 0.638157 (Simulation time: 2 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 106303162 heartbeat IPC: 0.752725 cumulative IPC: 0.639678 (Simulation time: 2 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 107616731 heartbeat IPC: 0.761286 cumulative IPC: 0.641254 (Simulation time: 2 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 108963750 heartbeat IPC: 0.742379 cumulative IPC: 0.642581 (Simulation time: 2 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 110285202 heartbeat IPC: 0.756743 cumulative IPC: 0.644031 (Simulation time: 2 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 111668359 heartbeat IPC: 0.722986 cumulative IPC: 0.645067 (Simulation time: 2 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 113171723 heartbeat IPC: 0.665173 cumulative IPC: 0.645349 (Simulation time: 2 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 114814227 heartbeat IPC: 0.608827 cumulative IPC: 0.644797 (Simulation time: 2 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 116426106 heartbeat IPC: 0.620395 cumulative IPC: 0.64444 (Simulation time: 2 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 118079757 heartbeat IPC: 0.604723 cumulative IPC: 0.643853 (Simulation time: 2 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 119744742 heartbeat IPC: 0.600606 cumulative IPC: 0.643218 (Simulation time: 2 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 121366296 heartbeat IPC: 0.616691 cumulative IPC: 0.642844 (Simulation time: 2 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 123005385 heartbeat IPC: 0.610096 cumulative IPC: 0.642385 (Simulation time: 2 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 124629981 heartbeat IPC: 0.615538 cumulative IPC: 0.642016 (Simulation time: 2 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 126260472 heartbeat IPC: 0.613311 cumulative IPC: 0.641626 (Simulation time: 2 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 127917622 heartbeat IPC: 0.603446 cumulative IPC: 0.641106 (Simulation time: 2 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 129539480 heartbeat IPC: 0.616578 cumulative IPC: 0.640783 (Simulation time: 2 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 131164408 heartbeat IPC: 0.615411 cumulative IPC: 0.640453 (Simulation time: 2 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 132789317 heartbeat IPC: 0.61542 cumulative IPC: 0.640132 (Simulation time: 2 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 134428730 heartbeat IPC: 0.609973 cumulative IPC: 0.639746 (Simulation time: 2 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 136094067 heartbeat IPC: 0.60048 cumulative IPC: 0.639243 (Simulation time: 2 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 137735348 heartbeat IPC: 0.609281 cumulative IPC: 0.638869 (Simulation time: 2 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 139424843 heartbeat IPC: 0.591892 cumulative IPC: 0.638273 (Simulation time: 2 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 141058700 heartbeat IPC: 0.612047 cumulative IPC: 0.637955 (Simulation time: 2 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 143027050 heartbeat IPC: 0.508041 cumulative IPC: 0.636085 (Simulation time: 2 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 148666814 heartbeat IPC: 0.177312 cumulative IPC: 0.617917 (Simulation time: 2 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 151801064 heartbeat IPC: 0.319055 cumulative IPC: 0.611481 (Simulation time: 2 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 153402345 heartbeat IPC: 0.6245 cumulative IPC: 0.611623 (Simulation time: 2 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 154650644 heartbeat IPC: 0.801092 cumulative IPC: 0.613217 (Simulation time: 2 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 156058417 heartbeat IPC: 0.710343 cumulative IPC: 0.61413 (Simulation time: 2 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 157494749 heartbeat IPC: 0.696217 cumulative IPC: 0.614909 (Simulation time: 2 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 158931200 heartbeat IPC: 0.696159 cumulative IPC: 0.615674 (Simulation time: 2 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 160392823 heartbeat IPC: 0.684172 cumulative IPC: 0.616323 (Simulation time: 2 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 161865774 heartbeat IPC: 0.678909 cumulative IPC: 0.616916 (Simulation time: 2 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 163324266 heartbeat IPC: 0.68564 cumulative IPC: 0.617554 (Simulation time: 2 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 164801921 heartbeat IPC: 0.676747 cumulative IPC: 0.618105 (Simulation time: 2 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 166256958 heartbeat IPC: 0.687268 cumulative IPC: 0.618734 (Simulation time: 2 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 167723545 heartbeat IPC: 0.681855 cumulative IPC: 0.619308 (Simulation time: 2 hr 53 min 1 sec) 
Finished CPU 0 instructions: 100000000 cycles: 161470643 cummulative IPC: 0.619308 (Simulation time: 2 hr 53 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.619308 instructions: 100000000 cycles: 161470643
LLC TOTAL     ACCESS:    4606059  HIT:     464129  MISS:    4141930
LLC LOAD      ACCESS:     462186  HIT:      53542  MISS:     408644
LLC RFO       ACCESS:     741980  HIT:      99307  MISS:     642673
LLC PREFETCH  ACCESS:    2301931  HIT:     137049  MISS:    2164882
LLC WRITEBACK ACCESS:    1099962  HIT:     174231  MISS:     925731
