
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 633332 heartbeat IPC: 1.57895 cumulative IPC: 1.57895 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1243781 heartbeat IPC: 1.63814 cumulative IPC: 1.608 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1717722 heartbeat IPC: 2.10997 cumulative IPC: 1.7465 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2191343 heartbeat IPC: 2.11139 cumulative IPC: 1.82536 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2665460 heartbeat IPC: 2.10919 cumulative IPC: 1.87585 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3139320 heartbeat IPC: 2.11033 cumulative IPC: 1.91124 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3614638 heartbeat IPC: 2.10385 cumulative IPC: 1.93657 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4091695 heartbeat IPC: 2.09618 cumulative IPC: 1.95518 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4832871 heartbeat IPC: 1.34921 cumulative IPC: 1.86225 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5536757 heartbeat IPC: 1.42068 cumulative IPC: 1.80611 (Simulation time: 0 hr 19 min 10 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5536757 (Simulation time: 0 hr 19 min 10 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 12424385 heartbeat IPC: 0.145188 cumulative IPC: 0.145188 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 18814822 heartbeat IPC: 0.156484 cumulative IPC: 0.150624 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 24791895 heartbeat IPC: 0.167306 cumulative IPC: 0.155803 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 30237488 heartbeat IPC: 0.183635 cumulative IPC: 0.161938 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 32703567 heartbeat IPC: 0.405502 cumulative IPC: 0.184048 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 34840580 heartbeat IPC: 0.467943 cumulative IPC: 0.204751 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 37030729 heartbeat IPC: 0.45659 cumulative IPC: 0.222265 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 39224727 heartbeat IPC: 0.455789 cumulative IPC: 0.237473 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 41433569 heartbeat IPC: 0.452727 cumulative IPC: 0.250719 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 43652632 heartbeat IPC: 0.45064 cumulative IPC: 0.262358 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 46005638 heartbeat IPC: 0.424989 cumulative IPC: 0.271814 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 49963959 heartbeat IPC: 0.252632 cumulative IPC: 0.270105 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 56825449 heartbeat IPC: 0.145741 cumulative IPC: 0.253467 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 63517148 heartbeat IPC: 0.149439 cumulative IPC: 0.241461 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 69711119 heartbeat IPC: 0.161447 cumulative IPC: 0.233738 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 75488958 heartbeat IPC: 0.173075 cumulative IPC: 0.228728 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 80772169 heartbeat IPC: 0.189279 cumulative IPC: 0.225957 (Simulation time: 1 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 83112979 heartbeat IPC: 0.427203 cumulative IPC: 0.23203 (Simulation time: 1 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 85131370 heartbeat IPC: 0.495444 cumulative IPC: 0.23871 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 87168393 heartbeat IPC: 0.490913 cumulative IPC: 0.245003 (Simulation time: 1 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 89241097 heartbeat IPC: 0.482461 cumulative IPC: 0.250883 (Simulation time: 1 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 91329976 heartbeat IPC: 0.478726 cumulative IPC: 0.256431 (Simulation time: 1 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 93444613 heartbeat IPC: 0.472894 cumulative IPC: 0.261638 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 96128623 heartbeat IPC: 0.372577 cumulative IPC: 0.264924 (Simulation time: 1 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 109942936 heartbeat IPC: 0.0723887 cumulative IPC: 0.239449 (Simulation time: 1 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 113743391 heartbeat IPC: 0.263126 cumulative IPC: 0.240281 (Simulation time: 1 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 117523059 heartbeat IPC: 0.264574 cumulative IPC: 0.241101 (Simulation time: 1 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 121325996 heartbeat IPC: 0.262954 cumulative IPC: 0.241819 (Simulation time: 1 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 125054534 heartbeat IPC: 0.268202 cumulative IPC: 0.242642 (Simulation time: 1 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 128700317 heartbeat IPC: 0.274289 cumulative IPC: 0.243579 (Simulation time: 1 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 132322774 heartbeat IPC: 0.276056 cumulative IPC: 0.244506 (Simulation time: 1 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 135970246 heartbeat IPC: 0.274163 cumulative IPC: 0.245336 (Simulation time: 1 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 139627114 heartbeat IPC: 0.273459 cumulative IPC: 0.246103 (Simulation time: 1 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 143282010 heartbeat IPC: 0.273605 cumulative IPC: 0.246832 (Simulation time: 1 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 146905317 heartbeat IPC: 0.275991 cumulative IPC: 0.24758 (Simulation time: 1 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 150506957 heartbeat IPC: 0.277651 cumulative IPC: 0.248327 (Simulation time: 1 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 154096862 heartbeat IPC: 0.278559 cumulative IPC: 0.249057 (Simulation time: 1 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 157661095 heartbeat IPC: 0.280565 cumulative IPC: 0.249796 (Simulation time: 1 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 161241941 heartbeat IPC: 0.279264 cumulative IPC: 0.250473 (Simulation time: 1 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 164821013 heartbeat IPC: 0.279403 cumulative IPC: 0.251123 (Simulation time: 1 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 168398644 heartbeat IPC: 0.279514 cumulative IPC: 0.251747 (Simulation time: 1 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 171958871 heartbeat IPC: 0.280881 cumulative IPC: 0.25237 (Simulation time: 1 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 175535750 heartbeat IPC: 0.279574 cumulative IPC: 0.252943 (Simulation time: 1 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 179107736 heartbeat IPC: 0.279956 cumulative IPC: 0.253499 (Simulation time: 1 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 182687666 heartbeat IPC: 0.279335 cumulative IPC: 0.254021 (Simulation time: 1 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 186259236 heartbeat IPC: 0.279989 cumulative IPC: 0.254534 (Simulation time: 1 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 189798785 heartbeat IPC: 0.282522 cumulative IPC: 0.255072 (Simulation time: 1 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 193344281 heartbeat IPC: 0.282048 cumulative IPC: 0.255581 (Simulation time: 2 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 196862222 heartbeat IPC: 0.284258 cumulative IPC: 0.256108 (Simulation time: 2 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 200377327 heartbeat IPC: 0.284486 cumulative IPC: 0.25662 (Simulation time: 2 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 203887359 heartbeat IPC: 0.284898 cumulative IPC: 0.25712 (Simulation time: 2 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 207393753 heartbeat IPC: 0.285194 cumulative IPC: 0.257608 (Simulation time: 2 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 210901262 heartbeat IPC: 0.285102 cumulative IPC: 0.258078 (Simulation time: 2 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 214423057 heartbeat IPC: 0.283946 cumulative IPC: 0.258514 (Simulation time: 2 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 217967068 heartbeat IPC: 0.282166 cumulative IPC: 0.258908 (Simulation time: 2 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 221517625 heartbeat IPC: 0.281646 cumulative IPC: 0.259282 (Simulation time: 2 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 225281763 heartbeat IPC: 0.265665 cumulative IPC: 0.259392 (Simulation time: 2 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 229060760 heartbeat IPC: 0.26462 cumulative IPC: 0.25948 (Simulation time: 2 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 232833794 heartbeat IPC: 0.265039 cumulative IPC: 0.259572 (Simulation time: 2 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 236651920 heartbeat IPC: 0.261908 cumulative IPC: 0.259611 (Simulation time: 2 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 240268041 heartbeat IPC: 0.27654 cumulative IPC: 0.259872 (Simulation time: 2 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 243864456 heartbeat IPC: 0.278054 cumulative IPC: 0.260146 (Simulation time: 2 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 247453070 heartbeat IPC: 0.27866 cumulative IPC: 0.260421 (Simulation time: 2 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 251065116 heartbeat IPC: 0.276851 cumulative IPC: 0.260662 (Simulation time: 2 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 254674928 heartbeat IPC: 0.277023 cumulative IPC: 0.260899 (Simulation time: 2 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 258303680 heartbeat IPC: 0.275577 cumulative IPC: 0.26111 (Simulation time: 2 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 261904394 heartbeat IPC: 0.277723 cumulative IPC: 0.261343 (Simulation time: 2 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 265453064 heartbeat IPC: 0.281797 cumulative IPC: 0.261623 (Simulation time: 2 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 269029666 heartbeat IPC: 0.279594 cumulative IPC: 0.261867 (Simulation time: 2 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 272574479 heartbeat IPC: 0.282102 cumulative IPC: 0.262135 (Simulation time: 2 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 276107482 heartbeat IPC: 0.283046 cumulative IPC: 0.262408 (Simulation time: 2 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 279642134 heartbeat IPC: 0.282913 cumulative IPC: 0.262673 (Simulation time: 2 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 283197932 heartbeat IPC: 0.281232 cumulative IPC: 0.26291 (Simulation time: 2 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 286736305 heartbeat IPC: 0.282615 cumulative IPC: 0.263158 (Simulation time: 2 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 290262047 heartbeat IPC: 0.283628 cumulative IPC: 0.263412 (Simulation time: 2 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 293802041 heartbeat IPC: 0.282487 cumulative IPC: 0.263646 (Simulation time: 2 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 297348713 heartbeat IPC: 0.281954 cumulative IPC: 0.263869 (Simulation time: 2 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 300885660 heartbeat IPC: 0.282729 cumulative IPC: 0.264094 (Simulation time: 2 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 304419725 heartbeat IPC: 0.282961 cumulative IPC: 0.264318 (Simulation time: 2 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 307957582 heartbeat IPC: 0.282656 cumulative IPC: 0.264532 (Simulation time: 2 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 311485181 heartbeat IPC: 0.283479 cumulative IPC: 0.264751 (Simulation time: 2 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 314997117 heartbeat IPC: 0.284743 cumulative IPC: 0.264977 (Simulation time: 2 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 318513188 heartbeat IPC: 0.284409 cumulative IPC: 0.265196 (Simulation time: 2 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 322017210 heartbeat IPC: 0.285387 cumulative IPC: 0.265419 (Simulation time: 2 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 325528764 heartbeat IPC: 0.284774 cumulative IPC: 0.265632 (Simulation time: 2 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 329022409 heartbeat IPC: 0.286233 cumulative IPC: 0.265854 (Simulation time: 2 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 332512062 heartbeat IPC: 0.286561 cumulative IPC: 0.266075 (Simulation time: 2 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 335993780 heartbeat IPC: 0.287215 cumulative IPC: 0.266298 (Simulation time: 2 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 339492784 heartbeat IPC: 0.285796 cumulative IPC: 0.266502 (Simulation time: 2 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 343018175 heartbeat IPC: 0.283656 cumulative IPC: 0.266681 (Simulation time: 2 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 346497284 heartbeat IPC: 0.287431 cumulative IPC: 0.266893 (Simulation time: 2 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 350490622 heartbeat IPC: 0.250416 cumulative IPC: 0.266702 (Simulation time: 2 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 354812354 heartbeat IPC: 0.231389 cumulative IPC: 0.266265 (Simulation time: 2 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 358906240 heartbeat IPC: 0.244266 cumulative IPC: 0.266011 (Simulation time: 2 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 362752915 heartbeat IPC: 0.259965 cumulative IPC: 0.265945 (Simulation time: 2 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 366557638 heartbeat IPC: 0.262832 cumulative IPC: 0.265913 (Simulation time: 2 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 370441082 heartbeat IPC: 0.257503 cumulative IPC: 0.265823 (Simulation time: 2 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 374239943 heartbeat IPC: 0.263237 cumulative IPC: 0.265796 (Simulation time: 2 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 377949655 heartbeat IPC: 0.269563 cumulative IPC: 0.265834 (Simulation time: 2 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 381641857 heartbeat IPC: 0.270842 cumulative IPC: 0.265883 (Simulation time: 2 hr 58 min 0 sec) 
Finished CPU 0 instructions: 100000001 cycles: 376105100 cummulative IPC: 0.265883 (Simulation time: 2 hr 58 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.265883 instructions: 100000001 cycles: 376105100
LLC TOTAL     ACCESS:    2541034  HIT:     274673  MISS:    2266361
LLC LOAD      ACCESS:     647569  HIT:      80808  MISS:     566761
LLC RFO       ACCESS:     277490  HIT:      37166  MISS:     240324
LLC PREFETCH  ACCESS:    1132327  HIT:      78604  MISS:    1053723
LLC WRITEBACK ACCESS:     483648  HIT:      78095  MISS:     405553
