
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1650B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 514299 heartbeat IPC: 1.94439 cumulative IPC: 1.94439 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1028473 heartbeat IPC: 1.94487 cumulative IPC: 1.94463 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1546184 heartbeat IPC: 1.93158 cumulative IPC: 1.94026 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2063940 heartbeat IPC: 1.93141 cumulative IPC: 1.93804 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2581687 heartbeat IPC: 1.93145 cumulative IPC: 1.93672 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3099505 heartbeat IPC: 1.93118 cumulative IPC: 1.93579 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3617214 heartbeat IPC: 1.93158 cumulative IPC: 1.93519 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4135023 heartbeat IPC: 1.93121 cumulative IPC: 1.93469 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4649336 heartbeat IPC: 1.94434 cumulative IPC: 1.93576 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5163453 heartbeat IPC: 1.94508 cumulative IPC: 1.93669 (Simulation time: 0 hr 15 min 10 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5163453 (Simulation time: 0 hr 15 min 10 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6646675 heartbeat IPC: 0.674207 cumulative IPC: 0.674207 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8135732 heartbeat IPC: 0.671566 cumulative IPC: 0.672884 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 9629727 heartbeat IPC: 0.669348 cumulative IPC: 0.671701 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 11124018 heartbeat IPC: 0.669214 cumulative IPC: 0.671077 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 12618836 heartbeat IPC: 0.668977 cumulative IPC: 0.670656 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 14113268 heartbeat IPC: 0.66915 cumulative IPC: 0.670405 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 15607543 heartbeat IPC: 0.669221 cumulative IPC: 0.670235 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 17095473 heartbeat IPC: 0.672075 cumulative IPC: 0.670465 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 18577836 heartbeat IPC: 0.6746 cumulative IPC: 0.670922 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20061127 heartbeat IPC: 0.674175 cumulative IPC: 0.671246 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 21545054 heartbeat IPC: 0.673888 cumulative IPC: 0.671485 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 23038950 heartbeat IPC: 0.669391 cumulative IPC: 0.67131 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 24534663 heartbeat IPC: 0.668579 cumulative IPC: 0.671099 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 26028271 heartbeat IPC: 0.669518 cumulative IPC: 0.670986 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 27523224 heartbeat IPC: 0.668917 cumulative IPC: 0.670848 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 29017981 heartbeat IPC: 0.669006 cumulative IPC: 0.670732 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 30511381 heartbeat IPC: 0.669614 cumulative IPC: 0.670666 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 31993866 heartbeat IPC: 0.674541 cumulative IPC: 0.67088 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 33476802 heartbeat IPC: 0.674339 cumulative IPC: 0.671062 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 34960494 heartbeat IPC: 0.673994 cumulative IPC: 0.671208 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 36451370 heartbeat IPC: 0.670746 cumulative IPC: 0.671186 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 37945237 heartbeat IPC: 0.669404 cumulative IPC: 0.671104 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 39439198 heartbeat IPC: 0.669362 cumulative IPC: 0.671028 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 40933483 heartbeat IPC: 0.669217 cumulative IPC: 0.670953 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 42428827 heartbeat IPC: 0.668742 cumulative IPC: 0.670864 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 43923747 heartbeat IPC: 0.668931 cumulative IPC: 0.67079 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 45410174 heartbeat IPC: 0.672756 cumulative IPC: 0.670862 (Simulation time: 1 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 46892887 heartbeat IPC: 0.674437 cumulative IPC: 0.670989 (Simulation time: 1 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 48376767 heartbeat IPC: 0.67391 cumulative IPC: 0.671089 (Simulation time: 1 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49862626 heartbeat IPC: 0.673011 cumulative IPC: 0.671153 (Simulation time: 1 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 51356714 heartbeat IPC: 0.669305 cumulative IPC: 0.671094 (Simulation time: 1 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 52852563 heartbeat IPC: 0.668517 cumulative IPC: 0.671013 (Simulation time: 1 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 54346689 heartbeat IPC: 0.669288 cumulative IPC: 0.67096 (Simulation time: 1 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 55842188 heartbeat IPC: 0.668672 cumulative IPC: 0.670893 (Simulation time: 1 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 57336579 heartbeat IPC: 0.669169 cumulative IPC: 0.670843 (Simulation time: 1 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 59804965 heartbeat IPC: 0.405124 cumulative IPC: 0.65884 (Simulation time: 1 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 61339053 heartbeat IPC: 0.651853 cumulative IPC: 0.658649 (Simulation time: 1 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 62945120 heartbeat IPC: 0.622638 cumulative IPC: 0.657648 (Simulation time: 1 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 64557776 heartbeat IPC: 0.620096 cumulative IPC: 0.656628 (Simulation time: 1 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 66175359 heartbeat IPC: 0.618206 cumulative IPC: 0.65561 (Simulation time: 1 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 67848363 heartbeat IPC: 0.597727 cumulative IPC: 0.654065 (Simulation time: 1 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 69500539 heartbeat IPC: 0.605262 cumulative IPC: 0.652812 (Simulation time: 1 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 70469879 heartbeat IPC: 1.03163 cumulative IPC: 0.658434 (Simulation time: 1 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 71340848 heartbeat IPC: 1.14815 cumulative IPC: 0.66488 (Simulation time: 1 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 72223413 heartbeat IPC: 1.13306 cumulative IPC: 0.671041 (Simulation time: 1 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 73095827 heartbeat IPC: 1.14624 cumulative IPC: 0.677144 (Simulation time: 1 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 73968373 heartbeat IPC: 1.14607 cumulative IPC: 0.683091 (Simulation time: 1 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 74838961 heartbeat IPC: 1.14865 cumulative IPC: 0.688908 (Simulation time: 1 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 75711256 heartbeat IPC: 1.1464 cumulative IPC: 0.694565 (Simulation time: 1 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 76587508 heartbeat IPC: 1.14122 cumulative IPC: 0.700044 (Simulation time: 1 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 77874187 heartbeat IPC: 0.777197 cumulative IPC: 0.70141 (Simulation time: 1 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 79361474 heartbeat IPC: 0.672365 cumulative IPC: 0.700827 (Simulation time: 1 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 80848130 heartbeat IPC: 0.672651 cumulative IPC: 0.700274 (Simulation time: 1 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 82334121 heartbeat IPC: 0.67295 cumulative IPC: 0.699748 (Simulation time: 1 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 83821926 heartbeat IPC: 0.672132 cumulative IPC: 0.699225 (Simulation time: 1 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 85307719 heartbeat IPC: 0.673041 cumulative IPC: 0.69874 (Simulation time: 2 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 86797108 heartbeat IPC: 0.671417 cumulative IPC: 0.698241 (Simulation time: 2 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 88283193 heartbeat IPC: 0.672908 cumulative IPC: 0.697788 (Simulation time: 2 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 89768265 heartbeat IPC: 0.673369 cumulative IPC: 0.69736 (Simulation time: 2 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 91255432 heartbeat IPC: 0.672418 cumulative IPC: 0.696929 (Simulation time: 2 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 92742401 heartbeat IPC: 0.67251 cumulative IPC: 0.696514 (Simulation time: 2 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 94231237 heartbeat IPC: 0.671665 cumulative IPC: 0.696099 (Simulation time: 2 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 95717190 heartbeat IPC: 0.672969 cumulative IPC: 0.695719 (Simulation time: 2 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 97202537 heartbeat IPC: 0.673245 cumulative IPC: 0.695357 (Simulation time: 2 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 98688851 heartbeat IPC: 0.672805 cumulative IPC: 0.694998 (Simulation time: 2 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 100174876 heartbeat IPC: 0.672934 cumulative IPC: 0.694653 (Simulation time: 2 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 101663174 heartbeat IPC: 0.67191 cumulative IPC: 0.694303 (Simulation time: 2 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 103150027 heartbeat IPC: 0.672561 cumulative IPC: 0.693973 (Simulation time: 2 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 104638897 heartbeat IPC: 0.67165 cumulative IPC: 0.693639 (Simulation time: 2 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 106125151 heartbeat IPC: 0.672832 cumulative IPC: 0.693332 (Simulation time: 2 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 107613326 heartbeat IPC: 0.671964 cumulative IPC: 0.693022 (Simulation time: 2 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 109099753 heartbeat IPC: 0.672756 cumulative IPC: 0.692732 (Simulation time: 2 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 110589103 heartbeat IPC: 0.671434 cumulative IPC: 0.692431 (Simulation time: 2 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 112074878 heartbeat IPC: 0.673047 cumulative IPC: 0.692162 (Simulation time: 2 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 113561624 heartbeat IPC: 0.672611 cumulative IPC: 0.691894 (Simulation time: 2 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 115047114 heartbeat IPC: 0.673178 cumulative IPC: 0.691641 (Simulation time: 2 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 116533174 heartbeat IPC: 0.67292 cumulative IPC: 0.691391 (Simulation time: 2 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 118046797 heartbeat IPC: 0.660666 cumulative IPC: 0.690979 (Simulation time: 2 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 119559504 heartbeat IPC: 0.661069 cumulative IPC: 0.690583 (Simulation time: 2 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 121076202 heartbeat IPC: 0.659327 cumulative IPC: 0.690174 (Simulation time: 2 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 122590376 heartbeat IPC: 0.660425 cumulative IPC: 0.689791 (Simulation time: 2 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 124102629 heartbeat IPC: 0.661264 cumulative IPC: 0.689428 (Simulation time: 2 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 125619081 heartbeat IPC: 0.659435 cumulative IPC: 0.68905 (Simulation time: 2 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 127131697 heartbeat IPC: 0.661106 cumulative IPC: 0.688704 (Simulation time: 2 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 128641160 heartbeat IPC: 0.662487 cumulative IPC: 0.688383 (Simulation time: 2 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 130155927 heartbeat IPC: 0.660167 cumulative IPC: 0.688041 (Simulation time: 2 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 131671181 heartbeat IPC: 0.659955 cumulative IPC: 0.687705 (Simulation time: 2 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 133185201 heartbeat IPC: 0.660493 cumulative IPC: 0.687383 (Simulation time: 2 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 134696905 heartbeat IPC: 0.661505 cumulative IPC: 0.687081 (Simulation time: 2 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 136212497 heartbeat IPC: 0.659808 cumulative IPC: 0.686766 (Simulation time: 2 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 137730014 heartbeat IPC: 0.658973 cumulative IPC: 0.686448 (Simulation time: 2 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 139244476 heartbeat IPC: 0.6603 cumulative IPC: 0.686152 (Simulation time: 2 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 140758274 heartbeat IPC: 0.66059 cumulative IPC: 0.685867 (Simulation time: 2 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 142274548 heartbeat IPC: 0.65951 cumulative IPC: 0.685575 (Simulation time: 2 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 143790002 heartbeat IPC: 0.659869 cumulative IPC: 0.685294 (Simulation time: 2 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 145305757 heartbeat IPC: 0.659737 cumulative IPC: 0.685018 (Simulation time: 2 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 146817172 heartbeat IPC: 0.661631 cumulative IPC: 0.684768 (Simulation time: 2 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 148332165 heartbeat IPC: 0.660069 cumulative IPC: 0.684507 (Simulation time: 2 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 149849437 heartbeat IPC: 0.659078 cumulative IPC: 0.68424 (Simulation time: 2 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 151363746 heartbeat IPC: 0.660368 cumulative IPC: 0.683993 (Simulation time: 2 hr 53 min 27 sec) 
Finished CPU 0 instructions: 100000000 cycles: 146200293 cummulative IPC: 0.683993 (Simulation time: 2 hr 53 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.683993 instructions: 100000000 cycles: 146200293
LLC TOTAL     ACCESS:    1085223  HIT:      34567  MISS:    1050656
LLC LOAD      ACCESS:      57130  HIT:       5074  MISS:      52056
LLC RFO       ACCESS:     201437  HIT:        766  MISS:     200671
LLC PREFETCH  ACCESS:     598620  HIT:      16620  MISS:     582000
LLC WRITEBACK ACCESS:     228036  HIT:      12107  MISS:     215929
