
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_409B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 407040 heartbeat IPC: 2.45677 cumulative IPC: 2.45677 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 889868 heartbeat IPC: 2.07113 cumulative IPC: 2.24753 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1672035 heartbeat IPC: 1.2785 cumulative IPC: 1.79422 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2454292 heartbeat IPC: 1.27835 cumulative IPC: 1.6298 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3135412 heartbeat IPC: 1.46817 cumulative IPC: 1.59469 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3679804 heartbeat IPC: 1.83692 cumulative IPC: 1.63052 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4224110 heartbeat IPC: 1.8372 cumulative IPC: 1.65715 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4768518 heartbeat IPC: 1.83685 cumulative IPC: 1.67767 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5312844 heartbeat IPC: 1.83714 cumulative IPC: 1.69401 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5857232 heartbeat IPC: 1.83692 cumulative IPC: 1.70729 (Simulation time: 0 hr 5 min 58 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5857233 (Simulation time: 0 hr 5 min 58 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 7517096 heartbeat IPC: 0.60246 cumulative IPC: 0.602459 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9177606 heartbeat IPC: 0.602223 cumulative IPC: 0.602341 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 10835196 heartbeat IPC: 0.603287 cumulative IPC: 0.602656 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 12493748 heartbeat IPC: 0.602935 cumulative IPC: 0.602726 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 14149722 heartbeat IPC: 0.603874 cumulative IPC: 0.602955 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15810073 heartbeat IPC: 0.602282 cumulative IPC: 0.602843 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 17470839 heartbeat IPC: 0.602133 cumulative IPC: 0.602741 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 19129829 heartbeat IPC: 0.602775 cumulative IPC: 0.602746 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 20786478 heartbeat IPC: 0.60363 cumulative IPC: 0.602844 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22443602 heartbeat IPC: 0.603453 cumulative IPC: 0.602905 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 24096401 heartbeat IPC: 0.605035 cumulative IPC: 0.603098 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 25755715 heartbeat IPC: 0.602659 cumulative IPC: 0.603061 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 27414165 heartbeat IPC: 0.602973 cumulative IPC: 0.603054 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 29069239 heartbeat IPC: 0.604201 cumulative IPC: 0.603136 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 30729959 heartbeat IPC: 0.60215 cumulative IPC: 0.60307 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 32384277 heartbeat IPC: 0.604477 cumulative IPC: 0.603158 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 34036027 heartbeat IPC: 0.60542 cumulative IPC: 0.603291 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 35697968 heartbeat IPC: 0.601705 cumulative IPC: 0.603202 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 37346624 heartbeat IPC: 0.606556 cumulative IPC: 0.603378 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 38999536 heartbeat IPC: 0.604992 cumulative IPC: 0.603458 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 40656214 heartbeat IPC: 0.603618 cumulative IPC: 0.603466 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 42313383 heartbeat IPC: 0.603439 cumulative IPC: 0.603465 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 43971883 heartbeat IPC: 0.602954 cumulative IPC: 0.603442 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 45632703 heartbeat IPC: 0.602112 cumulative IPC: 0.603387 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 47285868 heartbeat IPC: 0.604901 cumulative IPC: 0.603447 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 48940261 heartbeat IPC: 0.60445 cumulative IPC: 0.603486 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 50597168 heartbeat IPC: 0.603534 cumulative IPC: 0.603488 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 52251242 heartbeat IPC: 0.604569 cumulative IPC: 0.603526 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 53908179 heartbeat IPC: 0.603523 cumulative IPC: 0.603526 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 55566125 heartbeat IPC: 0.603155 cumulative IPC: 0.603514 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 57219500 heartbeat IPC: 0.604825 cumulative IPC: 0.603556 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 58875966 heartbeat IPC: 0.603694 cumulative IPC: 0.60356 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 60531841 heartbeat IPC: 0.60391 cumulative IPC: 0.603571 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 62192429 heartbeat IPC: 0.602196 cumulative IPC: 0.60353 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 63848117 heartbeat IPC: 0.603979 cumulative IPC: 0.603543 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 65504459 heartbeat IPC: 0.60374 cumulative IPC: 0.603549 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 67162912 heartbeat IPC: 0.602973 cumulative IPC: 0.603533 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 68819772 heartbeat IPC: 0.60355 cumulative IPC: 0.603533 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 70470352 heartbeat IPC: 0.605848 cumulative IPC: 0.603593 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 72127023 heartbeat IPC: 0.603621 cumulative IPC: 0.603593 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 73780654 heartbeat IPC: 0.60473 cumulative IPC: 0.603621 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 75620727 heartbeat IPC: 0.543456 cumulative IPC: 0.602034 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 77845059 heartbeat IPC: 0.449574 cumulative IPC: 0.597323 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 80057629 heartbeat IPC: 0.451963 cumulative IPC: 0.592989 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 82302441 heartbeat IPC: 0.445472 cumulative IPC: 0.588657 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 84549349 heartbeat IPC: 0.445055 cumulative IPC: 0.584557 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 86796346 heartbeat IPC: 0.445038 cumulative IPC: 0.580683 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 89004732 heartbeat IPC: 0.45282 cumulative IPC: 0.577287 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 90786197 heartbeat IPC: 0.561335 cumulative IPC: 0.576953 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 92441297 heartbeat IPC: 0.604192 cumulative IPC: 0.577473 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 94105721 heartbeat IPC: 0.600808 cumulative IPC: 0.577914 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 95768825 heartbeat IPC: 0.601285 cumulative IPC: 0.578346 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 97437086 heartbeat IPC: 0.599428 cumulative IPC: 0.57873 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 99103577 heartbeat IPC: 0.600061 cumulative IPC: 0.579111 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 100773930 heartbeat IPC: 0.598677 cumulative IPC: 0.579455 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 102437287 heartbeat IPC: 0.601194 cumulative IPC: 0.57983 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 104103687 heartbeat IPC: 0.600095 cumulative IPC: 0.580174 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 105772197 heartbeat IPC: 0.599337 cumulative IPC: 0.580494 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 107443668 heartbeat IPC: 0.598275 cumulative IPC: 0.580786 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109110136 heartbeat IPC: 0.600072 cumulative IPC: 0.581097 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 110778699 heartbeat IPC: 0.599319 cumulative IPC: 0.581387 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 112447214 heartbeat IPC: 0.599334 cumulative IPC: 0.581668 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 114111792 heartbeat IPC: 0.600755 cumulative IPC: 0.581962 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 115782458 heartbeat IPC: 0.598563 cumulative IPC: 0.582214 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 117447528 heartbeat IPC: 0.600576 cumulative IPC: 0.582488 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 119118161 heartbeat IPC: 0.598574 cumulative IPC: 0.582725 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 120787392 heartbeat IPC: 0.59908 cumulative IPC: 0.582963 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 122453184 heartbeat IPC: 0.600313 cumulative IPC: 0.583211 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 124120851 heartbeat IPC: 0.59964 cumulative IPC: 0.583442 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 125785439 heartbeat IPC: 0.600749 cumulative IPC: 0.583683 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 127450440 heartbeat IPC: 0.6006 cumulative IPC: 0.583914 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 129110361 heartbeat IPC: 0.60244 cumulative IPC: 0.584164 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 130768958 heartbeat IPC: 0.60292 cumulative IPC: 0.584413 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 132427591 heartbeat IPC: 0.602904 cumulative IPC: 0.584655 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 134089986 heartbeat IPC: 0.601542 cumulative IPC: 0.584874 (Simulation time: 0 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 135751557 heartbeat IPC: 0.601841 cumulative IPC: 0.585091 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 137410583 heartbeat IPC: 0.602764 cumulative IPC: 0.585314 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 139076337 heartbeat IPC: 0.600327 cumulative IPC: 0.585502 (Simulation time: 0 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 140742050 heartbeat IPC: 0.600344 cumulative IPC: 0.585685 (Simulation time: 0 hr 55 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 142404237 heartbeat IPC: 0.601618 cumulative IPC: 0.585879 (Simulation time: 0 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 144062973 heartbeat IPC: 0.602867 cumulative IPC: 0.586083 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 145721799 heartbeat IPC: 0.602836 cumulative IPC: 0.586281 (Simulation time: 0 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 147385179 heartbeat IPC: 0.601187 cumulative IPC: 0.586457 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 149048649 heartbeat IPC: 0.601152 cumulative IPC: 0.586627 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 150706787 heartbeat IPC: 0.603087 cumulative IPC: 0.586816 (Simulation time: 0 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 152368829 heartbeat IPC: 0.601668 cumulative IPC: 0.586984 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 154031595 heartbeat IPC: 0.601408 cumulative IPC: 0.587146 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 155691836 heartbeat IPC: 0.602323 cumulative IPC: 0.587314 (Simulation time: 0 hr 59 min 0 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 157355201 heartbeat IPC: 0.601192 cumulative IPC: 0.587467 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 159016803 heartbeat IPC: 0.601827 cumulative IPC: 0.587622 (Simulation time: 0 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 160673457 heartbeat IPC: 0.603627 cumulative IPC: 0.587794 (Simulation time: 1 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 162337284 heartbeat IPC: 0.601025 cumulative IPC: 0.587934 (Simulation time: 1 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 163999874 heartbeat IPC: 0.60147 cumulative IPC: 0.588077 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 165663944 heartbeat IPC: 0.600936 cumulative IPC: 0.588211 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 167545918 heartbeat IPC: 0.531359 cumulative IPC: 0.587549 (Simulation time: 1 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 171408177 heartbeat IPC: 0.258916 cumulative IPC: 0.579882 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 173151300 heartbeat IPC: 0.573681 cumulative IPC: 0.579817 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 174901822 heartbeat IPC: 0.571258 cumulative IPC: 0.579729 (Simulation time: 1 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 176670954 heartbeat IPC: 0.56525 cumulative IPC: 0.579579 (Simulation time: 1 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 178446861 heartbeat IPC: 0.563093 cumulative IPC: 0.579409 (Simulation time: 1 hr 2 min 46 sec) 
Finished CPU 0 instructions: 100000003 cycles: 172589629 cummulative IPC: 0.579409 (Simulation time: 1 hr 2 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.579409 instructions: 100000003 cycles: 172589629
LLC TOTAL     ACCESS:    3300884  HIT:      43997  MISS:    3256887
LLC LOAD      ACCESS:     970684  HIT:        124  MISS:     970560
LLC RFO       ACCESS:     136847  HIT:       5232  MISS:     131615
LLC PREFETCH  ACCESS:    1335264  HIT:       4813  MISS:    1330451
LLC WRITEBACK ACCESS:     858089  HIT:      33828  MISS:     824261
Insertion Distribution: 
	LOAD 0 0 340593 677689 
	RFO 0 0 20563 252063 
	PREF 0 0 52393 1504662 
	WRITEBACK 0 0 0 984502 
Total Prefetch Downgrades: 0
