
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_105B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 578016 heartbeat IPC: 1.73006 cumulative IPC: 1.73006 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1164321 heartbeat IPC: 1.7056 cumulative IPC: 1.71774 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1726557 heartbeat IPC: 1.77861 cumulative IPC: 1.73756 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2305993 heartbeat IPC: 1.72581 cumulative IPC: 1.73461 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2884260 heartbeat IPC: 1.72931 cumulative IPC: 1.73355 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3447519 heartbeat IPC: 1.77538 cumulative IPC: 1.74038 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4019987 heartbeat IPC: 1.74682 cumulative IPC: 1.7413 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4598049 heartbeat IPC: 1.72992 cumulative IPC: 1.73987 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5176571 heartbeat IPC: 1.72854 cumulative IPC: 1.7386 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5745489 heartbeat IPC: 1.75773 cumulative IPC: 1.7405 (Simulation time: 0 hr 7 min 29 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5745489 (Simulation time: 0 hr 7 min 29 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 8079760 heartbeat IPC: 0.428399 cumulative IPC: 0.428399 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10435599 heartbeat IPC: 0.424476 cumulative IPC: 0.426429 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12866632 heartbeat IPC: 0.411348 cumulative IPC: 0.42128 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 15244606 heartbeat IPC: 0.420526 cumulative IPC: 0.421092 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 17595618 heartbeat IPC: 0.425349 cumulative IPC: 0.421936 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 19976093 heartbeat IPC: 0.420084 cumulative IPC: 0.421626 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 22368505 heartbeat IPC: 0.417989 cumulative IPC: 0.421103 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 24612402 heartbeat IPC: 0.445652 cumulative IPC: 0.424023 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 27117282 heartbeat IPC: 0.399221 cumulative IPC: 0.421116 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 29620732 heartbeat IPC: 0.399449 cumulative IPC: 0.418844 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 32122235 heartbeat IPC: 0.39976 cumulative IPC: 0.417034 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 34618056 heartbeat IPC: 0.40067 cumulative IPC: 0.415619 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 37109945 heartbeat IPC: 0.401302 cumulative IPC: 0.414482 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 39592832 heartbeat IPC: 0.402757 cumulative IPC: 0.413622 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 42055416 heartbeat IPC: 0.406078 cumulative IPC: 0.41311 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 44327979 heartbeat IPC: 0.440032 cumulative IPC: 0.414696 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 46822809 heartbeat IPC: 0.40083 cumulative IPC: 0.413854 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 49326095 heartbeat IPC: 0.399474 cumulative IPC: 0.413028 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 51827756 heartbeat IPC: 0.399735 cumulative IPC: 0.412306 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 54325160 heartbeat IPC: 0.400416 cumulative IPC: 0.411695 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 56816976 heartbeat IPC: 0.401313 cumulative IPC: 0.411188 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 59302103 heartbeat IPC: 0.402394 cumulative IPC: 0.41078 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 61770175 heartbeat IPC: 0.405175 cumulative IPC: 0.410533 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 64180929 heartbeat IPC: 0.414808 cumulative IPC: 0.41071 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 66644069 heartbeat IPC: 0.405986 cumulative IPC: 0.410519 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 69161090 heartbeat IPC: 0.397294 cumulative IPC: 0.409994 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 72172255 heartbeat IPC: 0.332098 cumulative IPC: 0.406463 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 74840783 heartbeat IPC: 0.374738 cumulative IPC: 0.405237 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 77655050 heartbeat IPC: 0.355332 cumulative IPC: 0.403284 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 80328534 heartbeat IPC: 0.374044 cumulative IPC: 0.402236 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 82984689 heartbeat IPC: 0.376484 cumulative IPC: 0.401351 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 85638143 heartbeat IPC: 0.376868 cumulative IPC: 0.400537 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 88306780 heartbeat IPC: 0.374722 cumulative IPC: 0.399703 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 90931719 heartbeat IPC: 0.380961 cumulative IPC: 0.399126 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 93571727 heartbeat IPC: 0.378787 cumulative IPC: 0.398514 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 96183463 heartbeat IPC: 0.382888 cumulative IPC: 0.398063 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 98795605 heartbeat IPC: 0.382827 cumulative IPC: 0.397635 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 101389692 heartbeat IPC: 0.385491 cumulative IPC: 0.397306 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 103987092 heartbeat IPC: 0.385001 cumulative IPC: 0.39698 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 106590283 heartbeat IPC: 0.384144 cumulative IPC: 0.396649 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 109198977 heartbeat IPC: 0.383334 cumulative IPC: 0.396313 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 111787630 heartbeat IPC: 0.3863 cumulative IPC: 0.396069 (Simulation time: 0 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 114366486 heartbeat IPC: 0.387769 cumulative IPC: 0.395872 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 116984192 heartbeat IPC: 0.382014 cumulative IPC: 0.395546 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 119546719 heartbeat IPC: 0.390241 cumulative IPC: 0.395426 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 121936393 heartbeat IPC: 0.418466 cumulative IPC: 0.3959 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 124211677 heartbeat IPC: 0.439506 cumulative IPC: 0.396738 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 125539794 heartbeat IPC: 0.752945 cumulative IPC: 0.400687 (Simulation time: 0 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 127794168 heartbeat IPC: 0.443583 cumulative IPC: 0.401479 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 130143096 heartbeat IPC: 0.425725 cumulative IPC: 0.401937 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 132592586 heartbeat IPC: 0.408249 cumulative IPC: 0.402059 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 134958874 heartbeat IPC: 0.422602 cumulative IPC: 0.402435 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 137321576 heartbeat IPC: 0.423244 cumulative IPC: 0.402809 (Simulation time: 0 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 139741070 heartbeat IPC: 0.41331 cumulative IPC: 0.402998 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 142065418 heartbeat IPC: 0.430229 cumulative IPC: 0.403463 (Simulation time: 1 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 144408651 heartbeat IPC: 0.42676 cumulative IPC: 0.403856 (Simulation time: 1 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 146764051 heartbeat IPC: 0.424556 cumulative IPC: 0.404202 (Simulation time: 1 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 149212242 heartbeat IPC: 0.408464 cumulative IPC: 0.404275 (Simulation time: 1 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 151564524 heartbeat IPC: 0.42512 cumulative IPC: 0.404611 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 153980362 heartbeat IPC: 0.413935 cumulative IPC: 0.404763 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 156366727 heartbeat IPC: 0.419047 cumulative IPC: 0.404989 (Simulation time: 1 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 158695549 heartbeat IPC: 0.429402 cumulative IPC: 0.405361 (Simulation time: 1 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 161028965 heartbeat IPC: 0.428556 cumulative IPC: 0.40571 (Simulation time: 1 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 163414289 heartbeat IPC: 0.419231 cumulative IPC: 0.405914 (Simulation time: 1 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 165837738 heartbeat IPC: 0.412634 cumulative IPC: 0.406016 (Simulation time: 1 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 168197205 heartbeat IPC: 0.423825 cumulative IPC: 0.406275 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 170631700 heartbeat IPC: 0.410763 cumulative IPC: 0.406341 (Simulation time: 1 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 172996966 heartbeat IPC: 0.422786 cumulative IPC: 0.406573 (Simulation time: 1 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 175333776 heartbeat IPC: 0.427933 cumulative IPC: 0.406868 (Simulation time: 1 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 177665337 heartbeat IPC: 0.428897 cumulative IPC: 0.407166 (Simulation time: 1 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 180089021 heartbeat IPC: 0.412595 cumulative IPC: 0.407242 (Simulation time: 1 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 182452572 heartbeat IPC: 0.423092 cumulative IPC: 0.407454 (Simulation time: 1 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 184773457 heartbeat IPC: 0.430871 cumulative IPC: 0.407758 (Simulation time: 1 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 187196009 heartbeat IPC: 0.412787 cumulative IPC: 0.407825 (Simulation time: 1 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 189570890 heartbeat IPC: 0.421074 cumulative IPC: 0.407996 (Simulation time: 1 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 191920544 heartbeat IPC: 0.425595 cumulative IPC: 0.408218 (Simulation time: 1 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 194366863 heartbeat IPC: 0.408778 cumulative IPC: 0.408225 (Simulation time: 1 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 196732517 heartbeat IPC: 0.422716 cumulative IPC: 0.408405 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 199057836 heartbeat IPC: 0.430049 cumulative IPC: 0.408665 (Simulation time: 1 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 201421487 heartbeat IPC: 0.423074 cumulative IPC: 0.408839 (Simulation time: 1 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 203838050 heartbeat IPC: 0.413811 cumulative IPC: 0.4089 (Simulation time: 1 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 206197388 heartbeat IPC: 0.423846 cumulative IPC: 0.409076 (Simulation time: 1 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 208544313 heartbeat IPC: 0.42609 cumulative IPC: 0.409273 (Simulation time: 1 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 210996775 heartbeat IPC: 0.407754 cumulative IPC: 0.409254 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 213357977 heartbeat IPC: 0.423512 cumulative IPC: 0.409417 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 215681268 heartbeat IPC: 0.430424 cumulative IPC: 0.409649 (Simulation time: 1 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 218068099 heartbeat IPC: 0.418966 cumulative IPC: 0.409754 (Simulation time: 1 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 220468112 heartbeat IPC: 0.416665 cumulative IPC: 0.409831 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 222826995 heartbeat IPC: 0.42393 cumulative IPC: 0.409984 (Simulation time: 1 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 225181355 heartbeat IPC: 0.424743 cumulative IPC: 0.410143 (Simulation time: 1 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 227596992 heartbeat IPC: 0.413969 cumulative IPC: 0.410184 (Simulation time: 1 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 229829881 heartbeat IPC: 0.44785 cumulative IPC: 0.41056 (Simulation time: 1 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 232334481 heartbeat IPC: 0.399266 cumulative IPC: 0.410435 (Simulation time: 1 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 234837001 heartbeat IPC: 0.399597 cumulative IPC: 0.410316 (Simulation time: 1 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 237336874 heartbeat IPC: 0.40002 cumulative IPC: 0.410205 (Simulation time: 1 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 239833079 heartbeat IPC: 0.400608 cumulative IPC: 0.410103 (Simulation time: 1 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 242323671 heartbeat IPC: 0.401511 cumulative IPC: 0.410012 (Simulation time: 1 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 244804077 heartbeat IPC: 0.403159 cumulative IPC: 0.409941 (Simulation time: 1 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 247260226 heartbeat IPC: 0.407142 cumulative IPC: 0.409913 (Simulation time: 1 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 249580075 heartbeat IPC: 0.431062 cumulative IPC: 0.410114 (Simulation time: 1 hr 8 min 28 sec) 
Finished CPU 0 instructions: 100000000 cycles: 243834612 cummulative IPC: 0.410114 (Simulation time: 1 hr 8 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.410114 instructions: 100000000 cycles: 243834612
LLC TOTAL     ACCESS:     157858  HIT:     129350  MISS:      28508
LLC LOAD      ACCESS:      71018  HIT:      60366  MISS:      10652
LLC RFO       ACCESS:      11273  HIT:       5456  MISS:       5817
LLC PREFETCH  ACCESS:      50716  HIT:      39193  MISS:      11523
LLC WRITEBACK ACCESS:      24851  HIT:      24335  MISS:        516
Insertion Distribution: 
	LOAD 110 0 9535 1694 
	RFO 51 0 5645 194 
	PREF 0 26 8099 3730 
	WRITEBACK 0 0 0 516 
Total Prefetch Downgrades: 717
