
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 989045 heartbeat IPC: 3.10202 cumulative IPC: 3.03323 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1290770 heartbeat IPC: 3.31428 cumulative IPC: 3.09893 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1592495 heartbeat IPC: 3.31428 cumulative IPC: 3.13973 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 1894219 heartbeat IPC: 3.31429 cumulative IPC: 3.16753 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2195942 heartbeat IPC: 3.3143 cumulative IPC: 3.1877 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2501897 heartbeat IPC: 3.26845 cumulative IPC: 3.19757 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 2835230 heartbeat IPC: 3 cumulative IPC: 3.17435 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3168564 heartbeat IPC: 3 cumulative IPC: 3.156 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3168564 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4593870 heartbeat IPC: 0.701603 cumulative IPC: 0.701603 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6018722 heartbeat IPC: 0.701827 cumulative IPC: 0.701715 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7853734 heartbeat IPC: 0.544956 cumulative IPC: 0.640318 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10443736 heartbeat IPC: 0.3861 cumulative IPC: 0.549815 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 13028019 heartbeat IPC: 0.386955 cumulative IPC: 0.507127 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15603175 heartbeat IPC: 0.388326 cumulative IPC: 0.482524 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 18193242 heartbeat IPC: 0.386091 cumulative IPC: 0.4659 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 20449428 heartbeat IPC: 0.443225 cumulative IPC: 0.46294 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 21951485 heartbeat IPC: 0.665753 cumulative IPC: 0.479159 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23327626 heartbeat IPC: 0.72667 cumulative IPC: 0.496055 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 24826794 heartbeat IPC: 0.667037 cumulative IPC: 0.50789 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 26326300 heartbeat IPC: 0.666886 cumulative IPC: 0.518185 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 28572029 heartbeat IPC: 0.44529 cumulative IPC: 0.511741 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 31345303 heartbeat IPC: 0.360585 cumulative IPC: 0.496864 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 34120190 heartbeat IPC: 0.360375 cumulative IPC: 0.484627 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 36888588 heartbeat IPC: 0.36122 cumulative IPC: 0.474495 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 39678382 heartbeat IPC: 0.35845 cumulative IPC: 0.465628 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 41718144 heartbeat IPC: 0.490253 cumulative IPC: 0.466931 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 43140086 heartbeat IPC: 0.703264 cumulative IPC: 0.475338 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 44561907 heartbeat IPC: 0.703324 cumulative IPC: 0.483169 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 45983802 heartbeat IPC: 0.703286 cumulative IPC: 0.49048 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 47405618 heartbeat IPC: 0.703326 cumulative IPC: 0.497321 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 49522981 heartbeat IPC: 0.472287 cumulative IPC: 0.496177 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 51836407 heartbeat IPC: 0.432258 cumulative IPC: 0.493139 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 54128233 heartbeat IPC: 0.436333 cumulative IPC: 0.490584 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 56430708 heartbeat IPC: 0.434315 cumulative IPC: 0.488152 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 58743171 heartbeat IPC: 0.43244 cumulative IPC: 0.485833 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 60531380 heartbeat IPC: 0.559219 cumulative IPC: 0.488121 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 61942786 heartbeat IPC: 0.708511 cumulative IPC: 0.493414 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63333395 heartbeat IPC: 0.719109 cumulative IPC: 0.49863 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 64743685 heartbeat IPC: 0.709074 cumulative IPC: 0.50345 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 66155090 heartbeat IPC: 0.708515 cumulative IPC: 0.508045 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 68308543 heartbeat IPC: 0.46437 cumulative IPC: 0.506601 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 70604170 heartbeat IPC: 0.435611 cumulative IPC: 0.504185 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 72893809 heartbeat IPC: 0.436751 cumulative IPC: 0.50197 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 75191278 heartbeat IPC: 0.435262 cumulative IPC: 0.499842 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 77505613 heartbeat IPC: 0.432089 cumulative IPC: 0.497733 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 79306949 heartbeat IPC: 0.555144 cumulative IPC: 0.499091 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 80826541 heartbeat IPC: 0.658073 cumulative IPC: 0.502202 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 82346009 heartbeat IPC: 0.658124 cumulative IPC: 0.505194 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 83865580 heartbeat IPC: 0.65808 cumulative IPC: 0.508073 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 85385254 heartbeat IPC: 0.658036 cumulative IPC: 0.510845 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 86904958 heartbeat IPC: 0.658024 cumulative IPC: 0.513516 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 88424098 heartbeat IPC: 0.658267 cumulative IPC: 0.516096 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 89943750 heartbeat IPC: 0.658045 cumulative IPC: 0.518581 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 91463219 heartbeat IPC: 0.658125 cumulative IPC: 0.520983 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 92982812 heartbeat IPC: 0.658071 cumulative IPC: 0.523302 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 94502283 heartbeat IPC: 0.658125 cumulative IPC: 0.525545 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 95974264 heartbeat IPC: 0.679356 cumulative IPC: 0.527985 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 97424002 heartbeat IPC: 0.689779 cumulative IPC: 0.530473 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 98943622 heartbeat IPC: 0.658061 cumulative IPC: 0.532498 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 100463094 heartbeat IPC: 0.658123 cumulative IPC: 0.53446 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 101982638 heartbeat IPC: 0.658091 cumulative IPC: 0.536361 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 103502102 heartbeat IPC: 0.658126 cumulative IPC: 0.538205 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 105021590 heartbeat IPC: 0.658117 cumulative IPC: 0.539994 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 106541153 heartbeat IPC: 0.658083 cumulative IPC: 0.54173 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 108037970 heartbeat IPC: 0.668085 cumulative IPC: 0.543533 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 109530093 heartbeat IPC: 0.670185 cumulative IPC: 0.54531 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 111022240 heartbeat IPC: 0.670177 cumulative IPC: 0.547037 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 112514461 heartbeat IPC: 0.670141 cumulative IPC: 0.548717 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 114065196 heartbeat IPC: 0.644857 cumulative IPC: 0.550062 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 116343518 heartbeat IPC: 0.438918 cumulative IPC: 0.547824 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 118643592 heartbeat IPC: 0.434769 cumulative IPC: 0.545572 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 120930129 heartbeat IPC: 0.437343 cumulative IPC: 0.543471 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 123225409 heartbeat IPC: 0.435677 cumulative IPC: 0.54141 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 125535496 heartbeat IPC: 0.432884 cumulative IPC: 0.539361 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 127168209 heartbeat IPC: 0.612478 cumulative IPC: 0.540324 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 128673929 heartbeat IPC: 0.664133 cumulative IPC: 0.541809 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 130048727 heartbeat IPC: 0.72738 cumulative IPC: 0.54382 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131553957 heartbeat IPC: 0.66435 cumulative IPC: 0.545233 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 133154444 heartbeat IPC: 0.624811 cumulative IPC: 0.546213 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 135410170 heartbeat IPC: 0.443317 cumulative IPC: 0.544458 (Simulation time: 0 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 137699308 heartbeat IPC: 0.436844 cumulative IPC: 0.542627 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 139982743 heartbeat IPC: 0.437937 cumulative IPC: 0.54088 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 142284614 heartbeat IPC: 0.43443 cumulative IPC: 0.539118 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 144585786 heartbeat IPC: 0.434561 cumulative IPC: 0.537417 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 146237437 heartbeat IPC: 0.605455 cumulative IPC: 0.538202 (Simulation time: 0 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 147810531 heartbeat IPC: 0.635689 cumulative IPC: 0.539263 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 149383699 heartbeat IPC: 0.63566 cumulative IPC: 0.5403 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 151320361 heartbeat IPC: 0.516352 cumulative IPC: 0.539987 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 154259056 heartbeat IPC: 0.340287 cumulative IPC: 0.536103 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 157174319 heartbeat IPC: 0.343022 cumulative IPC: 0.532448 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 160109796 heartbeat IPC: 0.34066 cumulative IPC: 0.52886 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 162825790 heartbeat IPC: 0.368189 cumulative IPC: 0.526127 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 164402476 heartbeat IPC: 0.634241 cumulative IPC: 0.527184 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 165920143 heartbeat IPC: 0.658906 cumulative IPC: 0.528413 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 167487855 heartbeat IPC: 0.637874 cumulative IPC: 0.529457 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 169675746 heartbeat IPC: 0.457061 cumulative IPC: 0.528506 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 172573944 heartbeat IPC: 0.345043 cumulative IPC: 0.525367 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 175459455 heartbeat IPC: 0.346558 cumulative IPC: 0.522372 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 178362111 heartbeat IPC: 0.344512 cumulative IPC: 0.519426 (Simulation time: 0 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 180735233 heartbeat IPC: 0.421386 cumulative IPC: 0.518115 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 182206098 heartbeat IPC: 0.679873 cumulative IPC: 0.519444 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 183677034 heartbeat IPC: 0.679838 cumulative IPC: 0.520751 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 185147915 heartbeat IPC: 0.679865 cumulative IPC: 0.522037 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 186618874 heartbeat IPC: 0.679831 cumulative IPC: 0.523302 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 188804763 heartbeat IPC: 0.457478 cumulative IPC: 0.522527 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 191382307 heartbeat IPC: 0.387966 cumulative IPC: 0.520685 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 193965549 heartbeat IPC: 0.387111 cumulative IPC: 0.518876 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 196548025 heartbeat IPC: 0.387225 cumulative IPC: 0.517118 (Simulation time: 0 hr 54 min 15 sec) 
Finished CPU 0 instructions: 100000000 cycles: 193379461 cummulative IPC: 0.517118 (Simulation time: 0 hr 54 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.517118 instructions: 100000000 cycles: 193379461
LLC TOTAL     ACCESS:    3801551  HIT:      61901  MISS:    3739650
LLC LOAD      ACCESS:     656807  HIT:      14808  MISS:     641999
LLC RFO       ACCESS:         20  HIT:         20  MISS:          0
LLC PREFETCH  ACCESS:    2132619  HIT:      31140  MISS:    2101479
LLC WRITEBACK ACCESS:    1012105  HIT:      15933  MISS:     996172
Insertion Distribution: 
	LOAD 4389 0 9186 632569 
	RFO 0 0 4 0 
	PREF 0 2487 19309 2339608 
	WRITEBACK 0 0 0 1118260 
Total Prefetch Downgrades: 9638
