
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_281B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 445877 heartbeat IPC: 2.24277 cumulative IPC: 2.24277 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 900183 heartbeat IPC: 2.20117 cumulative IPC: 2.22177 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1314900 heartbeat IPC: 2.41128 cumulative IPC: 2.28154 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1753305 heartbeat IPC: 2.28099 cumulative IPC: 2.28141 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2175206 heartbeat IPC: 2.37023 cumulative IPC: 2.29863 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2665855 heartbeat IPC: 2.03811 cumulative IPC: 2.25068 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3193037 heartbeat IPC: 1.89688 cumulative IPC: 2.19227 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3725612 heartbeat IPC: 1.87767 cumulative IPC: 2.1473 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4232001 heartbeat IPC: 1.97477 cumulative IPC: 2.12665 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4684875 heartbeat IPC: 2.20812 cumulative IPC: 2.13453 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4684875 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6290235 heartbeat IPC: 0.622912 cumulative IPC: 0.622912 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7748562 heartbeat IPC: 0.685717 cumulative IPC: 0.652808 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 9584529 heartbeat IPC: 0.544673 cumulative IPC: 0.612288 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 11102458 heartbeat IPC: 0.658792 cumulative IPC: 0.623287 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 12710636 heartbeat IPC: 0.621822 cumulative IPC: 0.622994 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 14762473 heartbeat IPC: 0.487368 cumulative IPC: 0.59538 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 16627256 heartbeat IPC: 0.536255 cumulative IPC: 0.586148 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 18397738 heartbeat IPC: 0.564819 cumulative IPC: 0.583394 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 19928491 heartbeat IPC: 0.653274 cumulative IPC: 0.590411 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21725099 heartbeat IPC: 0.556603 cumulative IPC: 0.586847 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 23771738 heartbeat IPC: 0.488606 cumulative IPC: 0.576313 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 26280089 heartbeat IPC: 0.398668 cumulative IPC: 0.555679 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 27933392 heartbeat IPC: 0.60485 cumulative IPC: 0.559175 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 29918636 heartbeat IPC: 0.503716 cumulative IPC: 0.554812 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 32239431 heartbeat IPC: 0.430888 cumulative IPC: 0.544375 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 33907423 heartbeat IPC: 0.599524 cumulative IPC: 0.547522 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 35833962 heartbeat IPC: 0.519065 cumulative IPC: 0.545762 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 36932746 heartbeat IPC: 0.910095 cumulative IPC: 0.558176 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 37843317 heartbeat IPC: 1.09821 cumulative IPC: 0.573006 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 38760425 heartbeat IPC: 1.09038 cumulative IPC: 0.586931 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 40139356 heartbeat IPC: 0.725202 cumulative IPC: 0.592309 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 41472383 heartbeat IPC: 0.75017 cumulative IPC: 0.598029 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 42982875 heartbeat IPC: 0.662037 cumulative IPC: 0.600554 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 44268679 heartbeat IPC: 0.777722 cumulative IPC: 0.606309 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 45337098 heartbeat IPC: 0.935962 cumulative IPC: 0.614972 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 46348734 heartbeat IPC: 0.988498 cumulative IPC: 0.624042 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 47365835 heartbeat IPC: 0.983187 cumulative IPC: 0.632601 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 48370126 heartbeat IPC: 0.995729 cumulative IPC: 0.640949 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 49537522 heartbeat IPC: 0.856606 cumulative IPC: 0.646562 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50713477 heartbeat IPC: 0.850372 cumulative IPC: 0.651769 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 51799280 heartbeat IPC: 0.920979 cumulative IPC: 0.657973 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 52880190 heartbeat IPC: 0.925146 cumulative IPC: 0.663965 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 53933571 heartbeat IPC: 0.949324 cumulative IPC: 0.670069 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 55125441 heartbeat IPC: 0.839017 cumulative IPC: 0.674061 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 56215763 heartbeat IPC: 0.917161 cumulative IPC: 0.679204 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 57527836 heartbeat IPC: 0.762154 cumulative IPC: 0.681264 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 58650493 heartbeat IPC: 0.890741 cumulative IPC: 0.685622 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 59885024 heartbeat IPC: 0.810024 cumulative IPC: 0.688404 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 61247065 heartbeat IPC: 0.734193 cumulative IPC: 0.689507 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 62570686 heartbeat IPC: 0.755505 cumulative IPC: 0.691016 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 63943610 heartbeat IPC: 0.728372 cumulative IPC: 0.691881 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 65410993 heartbeat IPC: 0.681484 cumulative IPC: 0.69163 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 66835325 heartbeat IPC: 0.702084 cumulative IPC: 0.691869 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 68270267 heartbeat IPC: 0.696894 cumulative IPC: 0.691983 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 69656937 heartbeat IPC: 0.72115 cumulative IPC: 0.692605 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 71037108 heartbeat IPC: 0.724548 cumulative IPC: 0.69327 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 72345506 heartbeat IPC: 0.764295 cumulative IPC: 0.694643 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 73675980 heartbeat IPC: 0.751613 cumulative IPC: 0.695742 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 74933809 heartbeat IPC: 0.795021 cumulative IPC: 0.697519 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 76142486 heartbeat IPC: 0.827348 cumulative IPC: 0.699715 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 77350063 heartbeat IPC: 0.828105 cumulative IPC: 0.701849 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 78575146 heartbeat IPC: 0.816274 cumulative IPC: 0.703746 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 79807090 heartbeat IPC: 0.811724 cumulative IPC: 0.705517 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 81129288 heartbeat IPC: 0.756316 cumulative IPC: 0.706396 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 82334250 heartbeat IPC: 0.829903 cumulative IPC: 0.708312 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 83537279 heartbeat IPC: 0.831237 cumulative IPC: 0.710188 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 84749131 heartbeat IPC: 0.825181 cumulative IPC: 0.711928 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 86063596 heartbeat IPC: 0.760766 cumulative IPC: 0.712717 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 87260546 heartbeat IPC: 0.835457 cumulative IPC: 0.714496 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 88463295 heartbeat IPC: 0.83143 cumulative IPC: 0.716175 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 89670107 heartbeat IPC: 0.82863 cumulative IPC: 0.717772 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 90878509 heartbeat IPC: 0.827537 cumulative IPC: 0.719311 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 92182249 heartbeat IPC: 0.767026 cumulative IPC: 0.720022 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 93381981 heartbeat IPC: 0.833518 cumulative IPC: 0.721557 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 94583539 heartbeat IPC: 0.832254 cumulative IPC: 0.723036 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 95793055 heartbeat IPC: 0.826776 cumulative IPC: 0.724414 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 97050192 heartbeat IPC: 0.795459 cumulative IPC: 0.72538 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 98215651 heartbeat IPC: 0.858033 cumulative IPC: 0.727033 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 99135258 heartbeat IPC: 1.08742 cumulative IPC: 0.730542 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 100039226 heartbeat IPC: 1.10623 cumulative IPC: 0.734104 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 100885989 heartbeat IPC: 1.18097 cumulative IPC: 0.738037 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 101778335 heartbeat IPC: 1.12064 cumulative IPC: 0.741554 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 102702661 heartbeat IPC: 1.08187 cumulative IPC: 0.744763 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 103620028 heartbeat IPC: 1.09008 cumulative IPC: 0.747965 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 104556326 heartbeat IPC: 1.06804 cumulative IPC: 0.750965 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 105485980 heartbeat IPC: 1.07567 cumulative IPC: 0.75396 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 106415832 heartbeat IPC: 1.07544 cumulative IPC: 0.756898 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 107463587 heartbeat IPC: 0.95442 cumulative IPC: 0.758912 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 108554602 heartbeat IPC: 0.91658 cumulative IPC: 0.760568 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 109644732 heartbeat IPC: 0.917321 cumulative IPC: 0.762196 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 110742586 heartbeat IPC: 0.910868 cumulative IPC: 0.763735 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 111828349 heartbeat IPC: 0.92101 cumulative IPC: 0.765329 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 112916391 heartbeat IPC: 0.919083 cumulative IPC: 0.766875 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 113999708 heartbeat IPC: 0.923091 cumulative IPC: 0.768423 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 115086734 heartbeat IPC: 0.91994 cumulative IPC: 0.769915 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 116170240 heartbeat IPC: 0.92293 cumulative IPC: 0.771402 (Simulation time: 0 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 117254857 heartbeat IPC: 0.921986 cumulative IPC: 0.772853 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 118337413 heartbeat IPC: 0.92374 cumulative IPC: 0.77429 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 119421340 heartbeat IPC: 0.92257 cumulative IPC: 0.775691 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 120507447 heartbeat IPC: 0.92072 cumulative IPC: 0.777051 (Simulation time: 0 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 121595099 heartbeat IPC: 0.919412 cumulative IPC: 0.778375 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 122687739 heartbeat IPC: 0.915215 cumulative IPC: 0.779642 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 123777514 heartbeat IPC: 0.917622 cumulative IPC: 0.780905 (Simulation time: 0 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 124868831 heartbeat IPC: 0.916322 cumulative IPC: 0.782134 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 125963744 heartbeat IPC: 0.913317 cumulative IPC: 0.783319 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 127063269 heartbeat IPC: 0.909483 cumulative IPC: 0.784452 (Simulation time: 0 hr 55 min 57 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 128152072 heartbeat IPC: 0.918439 cumulative IPC: 0.785634 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 129249252 heartbeat IPC: 0.911427 cumulative IPC: 0.786742 (Simulation time: 0 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 130345009 heartbeat IPC: 0.912612 cumulative IPC: 0.787839 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 131446039 heartbeat IPC: 0.908241 cumulative IPC: 0.788885 (Simulation time: 0 hr 57 min 29 sec) 
Finished CPU 0 instructions: 100000000 cycles: 126761164 cummulative IPC: 0.788885 (Simulation time: 0 hr 57 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.788885 instructions: 100000000 cycles: 126761164
LLC TOTAL     ACCESS:    2347199  HIT:    1643463  MISS:     703736
LLC LOAD      ACCESS:     882700  HIT:     743583  MISS:     139117
LLC RFO       ACCESS:     180750  HIT:      37446  MISS:     143304
LLC PREFETCH  ACCESS:    1098890  HIT:     780224  MISS:     318666
LLC WRITEBACK ACCESS:     184859  HIT:      82210  MISS:     102649
Insertion Distribution: 
	LOAD 95466 0 41811 22825 
	RFO 3769 0 32687 127850 
	PREF 0 9574 87192 262453 
	WRITEBACK 0 0 0 120624 
Total Prefetch Downgrades: 30940
