
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 782838 heartbeat IPC: 2.55477 cumulative IPC: 2.55481 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1174187 heartbeat IPC: 2.55526 cumulative IPC: 2.55496 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1570377 heartbeat IPC: 2.52404 cumulative IPC: 2.54716 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 1961795 heartbeat IPC: 2.55482 cumulative IPC: 2.54869 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2353163 heartbeat IPC: 2.55514 cumulative IPC: 2.54976 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2749269 heartbeat IPC: 2.52458 cumulative IPC: 2.54613 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3140626 heartbeat IPC: 2.5552 cumulative IPC: 2.54726 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3532073 heartbeat IPC: 2.55463 cumulative IPC: 2.54808 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3923447 heartbeat IPC: 2.55509 cumulative IPC: 2.54878 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3923448 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 5465220 heartbeat IPC: 0.648605 cumulative IPC: 0.648603 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6976622 heartbeat IPC: 0.661636 cumulative IPC: 0.655055 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 8518803 heartbeat IPC: 0.648434 cumulative IPC: 0.652833 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 10063595 heartbeat IPC: 0.647337 cumulative IPC: 0.65145 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 11577664 heartbeat IPC: 0.660471 cumulative IPC: 0.653234 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 13082927 heartbeat IPC: 0.664335 cumulative IPC: 0.655059 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 14635662 heartbeat IPC: 0.644025 cumulative IPC: 0.653459 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 16093756 heartbeat IPC: 0.685828 cumulative IPC: 0.657337 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 17625466 heartbeat IPC: 0.652865 cumulative IPC: 0.656837 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19101629 heartbeat IPC: 0.677431 cumulative IPC: 0.65884 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 20625554 heartbeat IPC: 0.656202 cumulative IPC: 0.658599 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 22063317 heartbeat IPC: 0.695524 cumulative IPC: 0.661526 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 23566291 heartbeat IPC: 0.665347 cumulative IPC: 0.661819 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 25115612 heartbeat IPC: 0.645443 cumulative IPC: 0.660621 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 26549133 heartbeat IPC: 0.697585 cumulative IPC: 0.662963 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 28054331 heartbeat IPC: 0.664364 cumulative IPC: 0.663051 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 29579816 heartbeat IPC: 0.655528 cumulative IPC: 0.662603 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 31133030 heartbeat IPC: 0.643826 cumulative IPC: 0.661532 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 32626458 heartbeat IPC: 0.669602 cumulative IPC: 0.661951 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 34136421 heartbeat IPC: 0.662269 cumulative IPC: 0.661967 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 35706330 heartbeat IPC: 0.636978 cumulative IPC: 0.660733 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 37167714 heartbeat IPC: 0.684282 cumulative IPC: 0.661768 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 38684763 heartbeat IPC: 0.659175 cumulative IPC: 0.661655 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 40259903 heartbeat IPC: 0.634865 cumulative IPC: 0.660494 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 41764814 heartbeat IPC: 0.66449 cumulative IPC: 0.660653 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 43236771 heartbeat IPC: 0.679367 cumulative IPC: 0.661353 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 44720438 heartbeat IPC: 0.674007 cumulative IPC: 0.661813 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 46256749 heartbeat IPC: 0.650909 cumulative IPC: 0.661418 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 47765390 heartbeat IPC: 0.66285 cumulative IPC: 0.661467 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49259161 heartbeat IPC: 0.669445 cumulative IPC: 0.66173 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 50803133 heartbeat IPC: 0.647681 cumulative IPC: 0.661267 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 52279290 heartbeat IPC: 0.677433 cumulative IPC: 0.661761 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 53775025 heartbeat IPC: 0.668569 cumulative IPC: 0.661965 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 55364031 heartbeat IPC: 0.629323 cumulative IPC: 0.660957 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 56834291 heartbeat IPC: 0.680152 cumulative IPC: 0.66149 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 58315753 heartbeat IPC: 0.675011 cumulative IPC: 0.661858 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 59810547 heartbeat IPC: 0.668988 cumulative IPC: 0.662049 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 61398680 heartbeat IPC: 0.629669 cumulative IPC: 0.661154 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 62821588 heartbeat IPC: 0.702786 cumulative IPC: 0.66216 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 64319232 heartbeat IPC: 0.667717 cumulative IPC: 0.662298 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 65880966 heartbeat IPC: 0.640313 cumulative IPC: 0.661744 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 67363337 heartbeat IPC: 0.674594 cumulative IPC: 0.662044 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 68802711 heartbeat IPC: 0.694748 cumulative IPC: 0.662769 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 70345096 heartbeat IPC: 0.648347 cumulative IPC: 0.662435 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 71928408 heartbeat IPC: 0.631587 cumulative IPC: 0.661716 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 73397799 heartbeat IPC: 0.680553 cumulative IPC: 0.662115 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 74859894 heartbeat IPC: 0.683952 cumulative IPC: 0.662565 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 76428636 heartbeat IPC: 0.637453 cumulative IPC: 0.662022 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 77964498 heartbeat IPC: 0.6511 cumulative IPC: 0.661795 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 79413631 heartbeat IPC: 0.690066 cumulative IPC: 0.662338 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 80935090 heartbeat IPC: 0.657266 cumulative IPC: 0.662238 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 82440770 heartbeat IPC: 0.66415 cumulative IPC: 0.662274 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 83922519 heartbeat IPC: 0.674878 cumulative IPC: 0.662508 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 85378687 heartbeat IPC: 0.686733 cumulative IPC: 0.662941 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 86928619 heartbeat IPC: 0.64519 cumulative IPC: 0.662609 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 88433830 heartbeat IPC: 0.664359 cumulative IPC: 0.66264 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 89913504 heartbeat IPC: 0.675825 cumulative IPC: 0.662867 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 91428533 heartbeat IPC: 0.660053 cumulative IPC: 0.662819 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 92919616 heartbeat IPC: 0.670653 cumulative IPC: 0.66295 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 94428869 heartbeat IPC: 0.662579 cumulative IPC: 0.662944 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 95937352 heartbeat IPC: 0.662919 cumulative IPC: 0.662943 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 98305031 heartbeat IPC: 0.422354 cumulative IPC: 0.656908 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 101562903 heartbeat IPC: 0.306949 cumulative IPC: 0.645231 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 108174980 heartbeat IPC: 0.151238 cumulative IPC: 0.6139 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 110577804 heartbeat IPC: 0.416177 cumulative IPC: 0.609445 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 112667878 heartbeat IPC: 0.478451 cumulative IPC: 0.606928 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 114049475 heartbeat IPC: 0.7238 cumulative IPC: 0.608394 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 115541691 heartbeat IPC: 0.670146 cumulative IPC: 0.609219 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 117104468 heartbeat IPC: 0.639885 cumulative IPC: 0.609643 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 118543494 heartbeat IPC: 0.694914 cumulative IPC: 0.610713 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 119995940 heartbeat IPC: 0.688494 cumulative IPC: 0.611687 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 121510802 heartbeat IPC: 0.660127 cumulative IPC: 0.612311 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 123073338 heartbeat IPC: 0.639986 cumulative IPC: 0.612674 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 124560465 heartbeat IPC: 0.672436 cumulative IPC: 0.61341 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 126062478 heartbeat IPC: 0.665773 cumulative IPC: 0.614054 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 127680674 heartbeat IPC: 0.617972 cumulative IPC: 0.614106 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 129172812 heartbeat IPC: 0.670181 cumulative IPC: 0.614774 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 130652362 heartbeat IPC: 0.67588 cumulative IPC: 0.615487 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 132138575 heartbeat IPC: 0.672853 cumulative IPC: 0.616152 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 133696256 heartbeat IPC: 0.641979 cumulative IPC: 0.616462 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 135202380 heartbeat IPC: 0.663955 cumulative IPC: 0.617007 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 136676797 heartbeat IPC: 0.678234 cumulative IPC: 0.617687 (Simulation time: 0 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 138221861 heartbeat IPC: 0.647224 cumulative IPC: 0.618027 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 139753539 heartbeat IPC: 0.652879 cumulative IPC: 0.61842 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 141239683 heartbeat IPC: 0.67288 cumulative IPC: 0.619009 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 142801016 heartbeat IPC: 0.640478 cumulative IPC: 0.61925 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 144323273 heartbeat IPC: 0.656921 cumulative IPC: 0.619659 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 145840986 heartbeat IPC: 0.658885 cumulative IPC: 0.620078 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 147330771 heartbeat IPC: 0.671237 cumulative IPC: 0.62061 (Simulation time: 0 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 148874028 heartbeat IPC: 0.64798 cumulative IPC: 0.620901 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 150364318 heartbeat IPC: 0.67101 cumulative IPC: 0.621411 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 151877666 heartbeat IPC: 0.660787 cumulative IPC: 0.621814 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 153443836 heartbeat IPC: 0.638501 cumulative IPC: 0.621989 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 154936812 heartbeat IPC: 0.669802 cumulative IPC: 0.622461 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 156435626 heartbeat IPC: 0.667195 cumulative IPC: 0.622901 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 157916369 heartbeat IPC: 0.675336 cumulative IPC: 0.623405 (Simulation time: 0 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 159505555 heartbeat IPC: 0.629253 cumulative IPC: 0.623465 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 161045795 heartbeat IPC: 0.649249 cumulative IPC: 0.623718 (Simulation time: 0 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 162555608 heartbeat IPC: 0.662336 cumulative IPC: 0.624085 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 164120705 heartbeat IPC: 0.638937 cumulative IPC: 0.62423 (Simulation time: 1 hr 0 min 6 sec) 
Finished CPU 0 instructions: 100000001 cycles: 160197258 cummulative IPC: 0.62423 (Simulation time: 1 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.62423 instructions: 100000001 cycles: 160197258
LLC TOTAL     ACCESS:    5801403  HIT:     785182  MISS:    5016221
LLC LOAD      ACCESS:     420251  HIT:      21313  MISS:     398938
LLC RFO       ACCESS:    2473086  HIT:     195583  MISS:    2277503
LLC PREFETCH  ACCESS:     434957  HIT:      27616  MISS:     407341
LLC WRITEBACK ACCESS:    2473109  HIT:     540670  MISS:    1932439
Insertion Distribution: 
	LOAD 0 0 1816 427277 
	RFO 44133 0 267246 2177653 
	PREF 0 12204 57978 380614 
	WRITEBACK 0 0 0 2097775 
Total Prefetch Downgrades: 21293
