
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 492280 heartbeat IPC: 2.03137 cumulative IPC: 2.03137 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 988073 heartbeat IPC: 2.01697 cumulative IPC: 2.02414 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1516296 heartbeat IPC: 1.89314 cumulative IPC: 1.97851 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2037152 heartbeat IPC: 1.91991 cumulative IPC: 1.96353 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2530996 heartbeat IPC: 2.02493 cumulative IPC: 1.97551 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3035398 heartbeat IPC: 1.98255 cumulative IPC: 1.97668 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3583531 heartbeat IPC: 1.82437 cumulative IPC: 1.95338 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4074402 heartbeat IPC: 2.03719 cumulative IPC: 1.96348 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4558448 heartbeat IPC: 2.06592 cumulative IPC: 1.97436 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5099440 heartbeat IPC: 1.84846 cumulative IPC: 1.961 (Simulation time: 0 hr 6 min 16 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5099440 (Simulation time: 0 hr 6 min 16 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 17497161 heartbeat IPC: 0.0806601 cumulative IPC: 0.0806601 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 22263200 heartbeat IPC: 0.209817 cumulative IPC: 0.116525 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 30305207 heartbeat IPC: 0.124347 cumulative IPC: 0.11902 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 46095350 heartbeat IPC: 0.0633308 cumulative IPC: 0.0975708 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 50883754 heartbeat IPC: 0.208837 cumulative IPC: 0.109208 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 55372539 heartbeat IPC: 0.222777 cumulative IPC: 0.119348 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 71911144 heartbeat IPC: 0.0604647 cumulative IPC: 0.104772 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 77852630 heartbeat IPC: 0.168308 cumulative IPC: 0.109961 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 83174262 heartbeat IPC: 0.187912 cumulative IPC: 0.115274 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 97323186 heartbeat IPC: 0.0706766 cumulative IPC: 0.108432 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 114544624 heartbeat IPC: 0.0580673 cumulative IPC: 0.100507 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 119291607 heartbeat IPC: 0.21066 cumulative IPC: 0.105086 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 123775857 heartbeat IPC: 0.223003 cumulative IPC: 0.109542 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 137770023 heartbeat IPC: 0.0714583 cumulative IPC: 0.105525 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 146149071 heartbeat IPC: 0.119346 cumulative IPC: 0.106346 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 150617622 heartbeat IPC: 0.223786 cumulative IPC: 0.109952 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 161185774 heartbeat IPC: 0.0946238 cumulative IPC: 0.108914 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 173443872 heartbeat IPC: 0.0815787 cumulative IPC: 0.106924 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 178402006 heartbeat IPC: 0.201689 cumulative IPC: 0.109635 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 186343291 heartbeat IPC: 0.125924 cumulative IPC: 0.110349 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 201045096 heartbeat IPC: 0.0680189 cumulative IPC: 0.107173 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 205955403 heartbeat IPC: 0.203653 cumulative IPC: 0.109531 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 213270572 heartbeat IPC: 0.136702 cumulative IPC: 0.110486 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 229445288 heartbeat IPC: 0.0618249 cumulative IPC: 0.106978 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 236299010 heartbeat IPC: 0.145906 cumulative IPC: 0.108132 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 243445411 heartbeat IPC: 0.139931 cumulative IPC: 0.109085 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 254382902 heartbeat IPC: 0.0914288 cumulative IPC: 0.10831 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 266101922 heartbeat IPC: 0.0853313 cumulative IPC: 0.107279 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 270865253 heartbeat IPC: 0.209937 cumulative IPC: 0.109119 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 277496906 heartbeat IPC: 0.150792 cumulative IPC: 0.110133 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 293400962 heartbeat IPC: 0.062877 cumulative IPC: 0.107526 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 298799631 heartbeat IPC: 0.185231 cumulative IPC: 0.108955 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 303506938 heartbeat IPC: 0.212435 cumulative IPC: 0.110587 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 318024239 heartbeat IPC: 0.0688833 cumulative IPC: 0.108652 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 326182851 heartbeat IPC: 0.12257 cumulative IPC: 0.109006 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 331015847 heartbeat IPC: 0.206911 cumulative IPC: 0.110458 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 341353556 heartbeat IPC: 0.0967333 cumulative IPC: 0.110036 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 353866499 heartbeat IPC: 0.0799171 cumulative IPC: 0.108955 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 359054301 heartbeat IPC: 0.19276 cumulative IPC: 0.110184 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 366006626 heartbeat IPC: 0.143837 cumulative IPC: 0.110832 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 381663972 heartbeat IPC: 0.0638678 cumulative IPC: 0.108879 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 386819884 heartbeat IPC: 0.193952 cumulative IPC: 0.110028 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 391667184 heartbeat IPC: 0.2063 cumulative IPC: 0.111235 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 408492579 heartbeat IPC: 0.0594341 cumulative IPC: 0.109075 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 414278295 heartbeat IPC: 0.172839 cumulative IPC: 0.109976 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 419238768 heartbeat IPC: 0.201593 cumulative IPC: 0.111074 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 433721867 heartbeat IPC: 0.069046 cumulative IPC: 0.109654 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 441877542 heartbeat IPC: 0.122614 cumulative IPC: 0.109896 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 446743448 heartbeat IPC: 0.205512 cumulative IPC: 0.110949 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 459596395 heartbeat IPC: 0.077803 cumulative IPC: 0.110012 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 469931353 heartbeat IPC: 0.0967592 cumulative IPC: 0.109717 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 474743773 heartbeat IPC: 0.207795 cumulative IPC: 0.110722 (Simulation time: 0 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 485844514 heartbeat IPC: 0.0900841 cumulative IPC: 0.110246 (Simulation time: 0 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 498199864 heartbeat IPC: 0.0809365 cumulative IPC: 0.109511 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 504356826 heartbeat IPC: 0.162418 cumulative IPC: 0.110164 (Simulation time: 0 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 511554397 heartbeat IPC: 0.138935 cumulative IPC: 0.110573 (Simulation time: 0 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 528776053 heartbeat IPC: 0.0580665 cumulative IPC: 0.108846 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 533790618 heartbeat IPC: 0.199419 cumulative IPC: 0.109705 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 538476742 heartbeat IPC: 0.213396 cumulative IPC: 0.110616 (Simulation time: 1 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 553882050 heartbeat IPC: 0.0649128 cumulative IPC: 0.109333 (Simulation time: 1 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 563451316 heartbeat IPC: 0.104501 cumulative IPC: 0.10925 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 569021082 heartbeat IPC: 0.17954 cumulative IPC: 0.109944 (Simulation time: 1 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 578878829 heartbeat IPC: 0.101443 cumulative IPC: 0.109798 (Simulation time: 1 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 591618272 heartbeat IPC: 0.0784963 cumulative IPC: 0.109118 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 596723411 heartbeat IPC: 0.195881 cumulative IPC: 0.109867 (Simulation time: 1 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 603389200 heartbeat IPC: 0.150019 cumulative IPC: 0.110314 (Simulation time: 1 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 621053149 heartbeat IPC: 0.0566125 cumulative IPC: 0.108774 (Simulation time: 1 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 626475399 heartbeat IPC: 0.184425 cumulative IPC: 0.109435 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 631470715 heartbeat IPC: 0.200187 cumulative IPC: 0.110158 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 645885165 heartbeat IPC: 0.0693748 cumulative IPC: 0.109241 (Simulation time: 1 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 654025816 heartbeat IPC: 0.12284 cumulative IPC: 0.109411 (Simulation time: 1 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 659674706 heartbeat IPC: 0.177026 cumulative IPC: 0.109995 (Simulation time: 1 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 670453744 heartbeat IPC: 0.0927728 cumulative IPC: 0.109716 (Simulation time: 1 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 682783577 heartbeat IPC: 0.081104 cumulative IPC: 0.109195 (Simulation time: 1 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 687664623 heartbeat IPC: 0.204874 cumulative IPC: 0.10988 (Simulation time: 1 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 696923715 heartbeat IPC: 0.108002 cumulative IPC: 0.109854 (Simulation time: 1 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 712834235 heartbeat IPC: 0.0628515 cumulative IPC: 0.108798 (Simulation time: 1 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 719607334 heartbeat IPC: 0.147643 cumulative IPC: 0.109166 (Simulation time: 1 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 724449505 heartbeat IPC: 0.206519 cumulative IPC: 0.109821 (Simulation time: 1 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 737336912 heartbeat IPC: 0.0775954 cumulative IPC: 0.109254 (Simulation time: 1 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 747043118 heartbeat IPC: 0.103027 cumulative IPC: 0.109173 (Simulation time: 1 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 751896677 heartbeat IPC: 0.206034 cumulative IPC: 0.109802 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 761594810 heartbeat IPC: 0.103113 cumulative IPC: 0.109716 (Simulation time: 1 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 774324893 heartbeat IPC: 0.0785541 cumulative IPC: 0.109201 (Simulation time: 1 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 780851880 heartbeat IPC: 0.15321 cumulative IPC: 0.109571 (Simulation time: 1 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 787040766 heartbeat IPC: 0.16158 cumulative IPC: 0.109983 (Simulation time: 1 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 803338592 heartbeat IPC: 0.0613579 cumulative IPC: 0.10899 (Simulation time: 1 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 808582870 heartbeat IPC: 0.190684 cumulative IPC: 0.109523 (Simulation time: 1 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 814049645 heartbeat IPC: 0.182923 cumulative IPC: 0.110019 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 829206503 heartbeat IPC: 0.0659766 cumulative IPC: 0.109209 (Simulation time: 1 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 836545131 heartbeat IPC: 0.136265 cumulative IPC: 0.109448 (Simulation time: 1 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 841367822 heartbeat IPC: 0.207354 cumulative IPC: 0.110013 (Simulation time: 1 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 854379422 heartbeat IPC: 0.0768545 cumulative IPC: 0.109505 (Simulation time: 1 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 867142375 heartbeat IPC: 0.0783515 cumulative IPC: 0.109043 (Simulation time: 1 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 872476712 heartbeat IPC: 0.187465 cumulative IPC: 0.109526 (Simulation time: 1 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 877247491 heartbeat IPC: 0.209609 cumulative IPC: 0.110073 (Simulation time: 1 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 893906049 heartbeat IPC: 0.0600293 cumulative IPC: 0.109135 (Simulation time: 1 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 899817078 heartbeat IPC: 0.169175 cumulative IPC: 0.109532 (Simulation time: 1 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 904786238 heartbeat IPC: 0.201241 cumulative IPC: 0.110038 (Simulation time: 1 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 915544725 heartbeat IPC: 0.09295 cumulative IPC: 0.109836 (Simulation time: 1 hr 9 min 3 sec) 
Finished CPU 0 instructions: 100000001 cycles: 910445285 cummulative IPC: 0.109836 (Simulation time: 1 hr 9 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.109836 instructions: 100000001 cycles: 910445285
LLC TOTAL     ACCESS:   18778518  HIT:    5534669  MISS:   13243849
LLC LOAD      ACCESS:    8475824  HIT:    3318105  MISS:    5157719
LLC RFO       ACCESS:     206575  HIT:      38443  MISS:     168132
LLC PREFETCH  ACCESS:    7988170  HIT:    1141995  MISS:    6846175
LLC WRITEBACK ACCESS:    2107949  HIT:    1036126  MISS:    1071823
Insertion Distribution: 
	LOAD 375133 0 677811 4524318 
	RFO 110224 0 50535 23326 
	PREF 0 1089704 943822 5528716 
	WRITEBACK 0 0 0 1167389 
Total Prefetch Downgrades: 1026465
