
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_17B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 559574 heartbeat IPC: 1.78707 cumulative IPC: 1.78707 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1133862 heartbeat IPC: 1.74129 cumulative IPC: 1.76388 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1769182 heartbeat IPC: 1.57401 cumulative IPC: 1.6957 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2334313 heartbeat IPC: 1.7695 cumulative IPC: 1.71357 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2893571 heartbeat IPC: 1.78809 cumulative IPC: 1.72797 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3472269 heartbeat IPC: 1.72801 cumulative IPC: 1.72798 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4036957 heartbeat IPC: 1.77089 cumulative IPC: 1.73398 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4698691 heartbeat IPC: 1.51118 cumulative IPC: 1.7026 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5360496 heartbeat IPC: 1.51102 cumulative IPC: 1.67895 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6022066 heartbeat IPC: 1.51156 cumulative IPC: 1.66056 (Simulation time: 0 hr 4 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6022066 (Simulation time: 0 hr 4 min 28 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7066882 heartbeat IPC: 0.957106 cumulative IPC: 0.957106 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8111425 heartbeat IPC: 0.957355 cumulative IPC: 0.957231 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 9181337 heartbeat IPC: 0.934656 cumulative IPC: 0.949586 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 10225718 heartbeat IPC: 0.957506 cumulative IPC: 0.951554 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11269926 heartbeat IPC: 0.957663 cumulative IPC: 0.952769 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12314093 heartbeat IPC: 0.957701 cumulative IPC: 0.953588 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 13359630 heartbeat IPC: 0.956446 cumulative IPC: 0.953995 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 14400974 heartbeat IPC: 0.960298 cumulative IPC: 0.954778 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 15435689 heartbeat IPC: 0.966451 cumulative IPC: 0.956061 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18963565 heartbeat IPC: 0.283456 cumulative IPC: 0.772708 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 21528202 heartbeat IPC: 0.389919 cumulative IPC: 0.709397 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 23459775 heartbeat IPC: 0.517714 cumulative IPC: 0.688164 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 26907935 heartbeat IPC: 0.290009 cumulative IPC: 0.62243 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 30348999 heartbeat IPC: 0.290608 cumulative IPC: 0.575494 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 33069960 heartbeat IPC: 0.367518 cumulative IPC: 0.554572 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 34823762 heartbeat IPC: 0.57019 cumulative IPC: 0.555523 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 38257378 heartbeat IPC: 0.291238 cumulative IPC: 0.527372 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 41697997 heartbeat IPC: 0.290645 cumulative IPC: 0.504542 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 44617164 heartbeat IPC: 0.342563 cumulative IPC: 0.49229 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 46164609 heartbeat IPC: 0.646227 cumulative IPC: 0.498225 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 49588255 heartbeat IPC: 0.292086 cumulative IPC: 0.482025 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 53016401 heartbeat IPC: 0.291703 cumulative IPC: 0.468142 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 56149092 heartbeat IPC: 0.319215 cumulative IPC: 0.458834 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 57477336 heartbeat IPC: 0.752873 cumulative IPC: 0.466424 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 60901452 heartbeat IPC: 0.292047 cumulative IPC: 0.455545 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 64368722 heartbeat IPC: 0.28841 cumulative IPC: 0.445612 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 67381488 heartbeat IPC: 0.331921 cumulative IPC: 0.44003 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 68838523 heartbeat IPC: 0.686325 cumulative IPC: 0.445743 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 72266017 heartbeat IPC: 0.291758 cumulative IPC: 0.437776 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 75706488 heartbeat IPC: 0.290658 cumulative IPC: 0.430512 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 78594494 heartbeat IPC: 0.34626 cumulative IPC: 0.427159 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 80163587 heartbeat IPC: 0.63731 cumulative IPC: 0.431607 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 85907981 heartbeat IPC: 0.174083 cumulative IPC: 0.413089 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 86954530 heartbeat IPC: 0.955519 cumulative IPC: 0.420103 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 87997310 heartbeat IPC: 0.958978 cumulative IPC: 0.426958 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 89040377 heartbeat IPC: 0.958709 cumulative IPC: 0.433639 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 90084912 heartbeat IPC: 0.957364 cumulative IPC: 0.440147 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 91128090 heartbeat IPC: 0.958608 cumulative IPC: 0.446502 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 92169896 heartbeat IPC: 0.959872 cumulative IPC: 0.45271 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 93212684 heartbeat IPC: 0.958968 cumulative IPC: 0.458765 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 94255572 heartbeat IPC: 0.958878 cumulative IPC: 0.464676 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 95299811 heartbeat IPC: 0.957633 cumulative IPC: 0.470442 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 96342283 heartbeat IPC: 0.959259 cumulative IPC: 0.476084 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 97410498 heartbeat IPC: 0.936142 cumulative IPC: 0.481461 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 98450588 heartbeat IPC: 0.961456 cumulative IPC: 0.486863 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 100722159 heartbeat IPC: 0.440223 cumulative IPC: 0.485744 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 102901613 heartbeat IPC: 0.458832 cumulative IPC: 0.485139 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 106350889 heartbeat IPC: 0.289915 cumulative IPC: 0.478427 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 109796328 heartbeat IPC: 0.29024 cumulative IPC: 0.472179 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 112255855 heartbeat IPC: 0.406581 cumulative IPC: 0.47066 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 114253201 heartbeat IPC: 0.500665 cumulative IPC: 0.471214 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 117697206 heartbeat IPC: 0.29036 cumulative IPC: 0.465636 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 121137402 heartbeat IPC: 0.290681 cumulative IPC: 0.460408 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 123787778 heartbeat IPC: 0.377305 cumulative IPC: 0.458538 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 125583901 heartbeat IPC: 0.556755 cumulative IPC: 0.460013 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 129021189 heartbeat IPC: 0.290927 cumulative IPC: 0.455288 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 132466988 heartbeat IPC: 0.290209 cumulative IPC: 0.450789 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 135338380 heartbeat IPC: 0.348263 cumulative IPC: 0.448513 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 136924244 heartbeat IPC: 0.630572 cumulative IPC: 0.450718 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 140355687 heartbeat IPC: 0.291423 cumulative IPC: 0.446649 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 143785950 heartbeat IPC: 0.291523 cumulative IPC: 0.442787 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 146664749 heartbeat IPC: 0.347367 cumulative IPC: 0.440833 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 148263587 heartbeat IPC: 0.625454 cumulative IPC: 0.442909 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 151706209 heartbeat IPC: 0.290477 cumulative IPC: 0.439307 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 155148920 heartbeat IPC: 0.290468 cumulative IPC: 0.435871 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 157907559 heartbeat IPC: 0.362497 cumulative IPC: 0.434538 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 159619487 heartbeat IPC: 0.584137 cumulative IPC: 0.436205 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 163058053 heartbeat IPC: 0.290819 cumulative IPC: 0.433022 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 166668239 heartbeat IPC: 0.276994 cumulative IPC: 0.429515 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 168513521 heartbeat IPC: 0.541923 cumulative IPC: 0.430792 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 171128522 heartbeat IPC: 0.382409 cumulative IPC: 0.430026 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 174582296 heartbeat IPC: 0.289538 cumulative IPC: 0.427147 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 178017499 heartbeat IPC: 0.291104 cumulative IPC: 0.42443 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 179829954 heartbeat IPC: 0.551738 cumulative IPC: 0.425757 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 182467660 heartbeat IPC: 0.379118 cumulative IPC: 0.42506 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 185905924 heartbeat IPC: 0.290844 cumulative IPC: 0.422495 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 189336794 heartbeat IPC: 0.291471 cumulative IPC: 0.420043 (Simulation time: 0 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 190995764 heartbeat IPC: 0.602784 cumulative IPC: 0.421682 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 196091914 heartbeat IPC: 0.196227 cumulative IPC: 0.415637 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 197135248 heartbeat IPC: 0.958468 cumulative IPC: 0.4186 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 198179456 heartbeat IPC: 0.957663 cumulative IPC: 0.421529 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 199223027 heartbeat IPC: 0.958247 cumulative IPC: 0.424429 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 200267292 heartbeat IPC: 0.957613 cumulative IPC: 0.427295 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 201311120 heartbeat IPC: 0.958011 cumulative IPC: 0.430132 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 202355384 heartbeat IPC: 0.957611 cumulative IPC: 0.432937 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 203400179 heartbeat IPC: 0.957126 cumulative IPC: 0.435712 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 204471031 heartbeat IPC: 0.933838 cumulative IPC: 0.4384 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 205516659 heartbeat IPC: 0.956361 cumulative IPC: 0.441115 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 206554976 heartbeat IPC: 0.9631 cumulative IPC: 0.443817 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207591430 heartbeat IPC: 0.964825 cumulative IPC: 0.446496 (Simulation time: 0 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 208632388 heartbeat IPC: 0.960654 cumulative IPC: 0.449138 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 212008783 heartbeat IPC: 0.296174 cumulative IPC: 0.446631 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 213400450 heartbeat IPC: 0.718563 cumulative IPC: 0.448456 (Simulation time: 0 hr 52 min 44 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 216520309 heartbeat IPC: 0.320527 cumulative IPC: 0.44656 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 219954589 heartbeat IPC: 0.291182 cumulative IPC: 0.444065 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 223330578 heartbeat IPC: 0.296209 cumulative IPC: 0.441768 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 224876011 heartbeat IPC: 0.647069 cumulative IPC: 0.443218 (Simulation time: 0 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 227840965 heartbeat IPC: 0.337273 cumulative IPC: 0.441802 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 231284357 heartbeat IPC: 0.290411 cumulative IPC: 0.439488 (Simulation time: 0 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 234701012 heartbeat IPC: 0.292684 cumulative IPC: 0.437294 (Simulation time: 0 hr 56 min 14 sec) 
Finished CPU 0 instructions: 100000003 cycles: 228678951 cummulative IPC: 0.437294 (Simulation time: 0 hr 56 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.437294 instructions: 100000003 cycles: 228678951
LLC TOTAL     ACCESS:    3285981  HIT:     723632  MISS:    2562349
LLC LOAD      ACCESS:    1576068  HIT:     668240  MISS:     907828
LLC RFO       ACCESS:       5220  HIT:       2306  MISS:       2914
LLC PREFETCH  ACCESS:    1687845  HIT:      45986  MISS:    1641859
LLC WRITEBACK ACCESS:      16848  HIT:       7100  MISS:       9748
Insertion Distribution: 
	LOAD 6380 0 28970 1008714 
	RFO 0 0 786 2472 
	PREF 0 0 20505 1799531 
	WRITEBACK 0 0 0 9933 
Total Prefetch Downgrades: 1310
