
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 633315 heartbeat IPC: 1.57899 cumulative IPC: 1.57899 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1243669 heartbeat IPC: 1.6384 cumulative IPC: 1.60815 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1717580 heartbeat IPC: 2.1101 cumulative IPC: 1.74664 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2191173 heartbeat IPC: 2.11152 cumulative IPC: 1.82551 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2665233 heartbeat IPC: 2.10944 cumulative IPC: 1.87601 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3139090 heartbeat IPC: 2.11034 cumulative IPC: 1.91138 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3614462 heartbeat IPC: 2.10361 cumulative IPC: 1.93666 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4091107 heartbeat IPC: 2.098 cumulative IPC: 1.95546 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4832140 heartbeat IPC: 1.34947 cumulative IPC: 1.86253 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5536640 heartbeat IPC: 1.41945 cumulative IPC: 1.80615 (Simulation time: 0 hr 5 min 52 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5536640 (Simulation time: 0 hr 5 min 52 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 12529548 heartbeat IPC: 0.143002 cumulative IPC: 0.143002 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 18943106 heartbeat IPC: 0.15592 cumulative IPC: 0.149182 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 24976003 heartbeat IPC: 0.165758 cumulative IPC: 0.154326 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 30556506 heartbeat IPC: 0.179195 cumulative IPC: 0.159873 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 33417940 heartbeat IPC: 0.349475 cumulative IPC: 0.179332 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 35661083 heartbeat IPC: 0.445803 cumulative IPC: 0.199174 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 37948407 heartbeat IPC: 0.437192 cumulative IPC: 0.215971 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 40237406 heartbeat IPC: 0.436872 cumulative IPC: 0.230542 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 42571113 heartbeat IPC: 0.428504 cumulative IPC: 0.243017 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 44959209 heartbeat IPC: 0.418743 cumulative IPC: 0.253662 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 47555887 heartbeat IPC: 0.385107 cumulative IPC: 0.261785 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 52052328 heartbeat IPC: 0.222398 cumulative IPC: 0.257977 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 59200330 heartbeat IPC: 0.139899 cumulative IPC: 0.242249 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 66116103 heartbeat IPC: 0.144597 cumulative IPC: 0.231101 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 72458490 heartbeat IPC: 0.157669 cumulative IPC: 0.224142 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 78364842 heartbeat IPC: 0.169309 cumulative IPC: 0.219695 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 83849780 heartbeat IPC: 0.182317 cumulative IPC: 0.217077 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 86613337 heartbeat IPC: 0.361852 cumulative IPC: 0.222012 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 88861915 heartbeat IPC: 0.444726 cumulative IPC: 0.228022 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 91129598 heartbeat IPC: 0.440979 cumulative IPC: 0.233664 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 93401561 heartbeat IPC: 0.440148 cumulative IPC: 0.239003 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 95714812 heartbeat IPC: 0.432292 cumulative IPC: 0.243961 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 98075210 heartbeat IPC: 0.423657 cumulative IPC: 0.248545 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 101234017 heartbeat IPC: 0.316575 cumulative IPC: 0.250791 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 115682566 heartbeat IPC: 0.0692111 cumulative IPC: 0.226972 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 119488323 heartbeat IPC: 0.26276 cumulative IPC: 0.228167 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 123274038 heartbeat IPC: 0.264152 cumulative IPC: 0.229324 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 127084020 heartbeat IPC: 0.262468 cumulative IPC: 0.230363 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 130817273 heartbeat IPC: 0.267863 cumulative IPC: 0.23148 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 134467378 heartbeat IPC: 0.273965 cumulative IPC: 0.232683 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 138097100 heartbeat IPC: 0.275503 cumulative IPC: 0.233856 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 141754789 heartbeat IPC: 0.273397 cumulative IPC: 0.234917 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 145417835 heartbeat IPC: 0.272997 cumulative IPC: 0.235914 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 149077690 heartbeat IPC: 0.273234 cumulative IPC: 0.236866 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 152702286 heartbeat IPC: 0.275893 cumulative IPC: 0.237827 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 156304984 heartbeat IPC: 0.27757 cumulative IPC: 0.238777 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 159895258 heartbeat IPC: 0.27853 cumulative IPC: 0.239702 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 163459877 heartbeat IPC: 0.280535 cumulative IPC: 0.240623 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 167041837 heartbeat IPC: 0.279177 cumulative IPC: 0.241478 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 170621003 heartbeat IPC: 0.279396 cumulative IPC: 0.2423 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 174200286 heartbeat IPC: 0.279385 cumulative IPC: 0.243087 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 177765451 heartbeat IPC: 0.280492 cumulative IPC: 0.243862 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 181346492 heartbeat IPC: 0.279249 cumulative IPC: 0.244582 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 184920208 heartbeat IPC: 0.279821 cumulative IPC: 0.245284 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 188503259 heartbeat IPC: 0.279092 cumulative IPC: 0.245946 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 192075771 heartbeat IPC: 0.279915 cumulative IPC: 0.246597 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 195615939 heartbeat IPC: 0.282473 cumulative IPC: 0.247265 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 199162042 heartbeat IPC: 0.281999 cumulative IPC: 0.247901 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 202680550 heartbeat IPC: 0.284212 cumulative IPC: 0.248549 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 206195927 heartbeat IPC: 0.284464 cumulative IPC: 0.249179 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 209707237 heartbeat IPC: 0.284794 cumulative IPC: 0.249791 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 213215074 heartbeat IPC: 0.285077 cumulative IPC: 0.250387 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 216725582 heartbeat IPC: 0.284858 cumulative IPC: 0.25096 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 220255359 heartbeat IPC: 0.283304 cumulative IPC: 0.251492 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 223821783 heartbeat IPC: 0.280393 cumulative IPC: 0.251964 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 227391920 heartbeat IPC: 0.280101 cumulative IPC: 0.252417 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 231160468 heartbeat IPC: 0.265354 cumulative IPC: 0.252633 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 234947867 heartbeat IPC: 0.264033 cumulative IPC: 0.252821 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 238736400 heartbeat IPC: 0.263955 cumulative IPC: 0.253002 (Simulation time: 0 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 242564632 heartbeat IPC: 0.261216 cumulative IPC: 0.253135 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 246184321 heartbeat IPC: 0.276267 cumulative IPC: 0.253483 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 249784464 heartbeat IPC: 0.277766 cumulative IPC: 0.253841 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 253381897 heartbeat IPC: 0.277977 cumulative IPC: 0.254191 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 257003238 heartbeat IPC: 0.27614 cumulative IPC: 0.254507 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 260620668 heartbeat IPC: 0.276439 cumulative IPC: 0.254818 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 264256111 heartbeat IPC: 0.27507 cumulative IPC: 0.255103 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 267862354 heartbeat IPC: 0.277297 cumulative IPC: 0.255408 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 271414420 heartbeat IPC: 0.281527 cumulative IPC: 0.255757 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 274994502 heartbeat IPC: 0.279322 cumulative IPC: 0.25607 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 278542440 heartbeat IPC: 0.281854 cumulative IPC: 0.256405 (Simulation time: 0 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 282076729 heartbeat IPC: 0.282943 cumulative IPC: 0.256744 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 285614433 heartbeat IPC: 0.282669 cumulative IPC: 0.257071 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 289172122 heartbeat IPC: 0.281082 cumulative IPC: 0.257373 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 292712194 heartbeat IPC: 0.282479 cumulative IPC: 0.257682 (Simulation time: 0 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 296246752 heartbeat IPC: 0.282921 cumulative IPC: 0.257989 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 299792570 heartbeat IPC: 0.282023 cumulative IPC: 0.258279 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 303343688 heartbeat IPC: 0.281601 cumulative IPC: 0.258557 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 306883916 heartbeat IPC: 0.282467 cumulative IPC: 0.258838 (Simulation time: 0 hr 58 min 2 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 310423319 heartbeat IPC: 0.282534 cumulative IPC: 0.259113 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 313963017 heartbeat IPC: 0.282509 cumulative IPC: 0.259381 (Simulation time: 0 hr 58 min 52 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 317491827 heartbeat IPC: 0.283382 cumulative IPC: 0.259653 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 321004501 heartbeat IPC: 0.284683 cumulative IPC: 0.259931 (Simulation time: 0 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 324521184 heartbeat IPC: 0.284359 cumulative IPC: 0.260201 (Simulation time: 1 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 328026840 heartbeat IPC: 0.285254 cumulative IPC: 0.260473 (Simulation time: 1 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 331540121 heartbeat IPC: 0.284634 cumulative IPC: 0.260733 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 335035914 heartbeat IPC: 0.286058 cumulative IPC: 0.261002 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 338527609 heartbeat IPC: 0.286394 cumulative IPC: 0.261268 (Simulation time: 1 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 342013208 heartbeat IPC: 0.286895 cumulative IPC: 0.261534 (Simulation time: 1 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 345518376 heartbeat IPC: 0.285293 cumulative IPC: 0.261779 (Simulation time: 1 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 349054500 heartbeat IPC: 0.282796 cumulative IPC: 0.261995 (Simulation time: 1 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 352562375 heartbeat IPC: 0.285074 cumulative IPC: 0.262228 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 356539870 heartbeat IPC: 0.251414 cumulative IPC: 0.262106 (Simulation time: 1 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 360876863 heartbeat IPC: 0.230575 cumulative IPC: 0.261721 (Simulation time: 1 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 364997577 heartbeat IPC: 0.242676 cumulative IPC: 0.261503 (Simulation time: 1 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 368914066 heartbeat IPC: 0.255331 cumulative IPC: 0.261436 (Simulation time: 1 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 372796697 heartbeat IPC: 0.257558 cumulative IPC: 0.261395 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 376726952 heartbeat IPC: 0.254436 cumulative IPC: 0.261321 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 380540936 heartbeat IPC: 0.262193 cumulative IPC: 0.26133 (Simulation time: 1 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 384269206 heartbeat IPC: 0.268221 cumulative IPC: 0.261398 (Simulation time: 1 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 387970516 heartbeat IPC: 0.270175 cumulative IPC: 0.261483 (Simulation time: 1 hr 4 min 42 sec) 
Finished CPU 0 instructions: 100000001 cycles: 382433876 cummulative IPC: 0.261483 (Simulation time: 1 hr 4 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.261483 instructions: 100000001 cycles: 382433876
LLC TOTAL     ACCESS:    2541777  HIT:     202885  MISS:    2338892
LLC LOAD      ACCESS:     648104  HIT:      37462  MISS:     610642
LLC RFO       ACCESS:     277929  HIT:      23374  MISS:     254555
LLC PREFETCH  ACCESS:    1132525  HIT:      42920  MISS:    1089605
LLC WRITEBACK ACCESS:     483219  HIT:      99129  MISS:     384090
Insertion Distribution: 
	LOAD 16533 0 45939 653079 
	RFO 8264 0 38108 335329 
	PREF 0 7922 73606 1283282 
	WRITEBACK 0 0 0 583476 
Total Prefetch Downgrades: 8414
