
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1159543 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1738735 heartbeat IPC: 1.72654 cumulative IPC: 1.72539 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2317712 heartbeat IPC: 1.72718 cumulative IPC: 1.72584 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2897537 heartbeat IPC: 1.72466 cumulative IPC: 1.7256 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3478262 heartbeat IPC: 1.72199 cumulative IPC: 1.725 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4058973 heartbeat IPC: 1.72203 cumulative IPC: 1.72457 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4639155 heartbeat IPC: 1.7236 cumulative IPC: 1.72445 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5219298 heartbeat IPC: 1.72372 cumulative IPC: 1.72437 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5799466 heartbeat IPC: 1.72364 cumulative IPC: 1.7243 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5799466 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6855655 heartbeat IPC: 0.946799 cumulative IPC: 0.946799 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7911350 heartbeat IPC: 0.947243 cumulative IPC: 0.947021 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 9005176 heartbeat IPC: 0.914223 cumulative IPC: 0.93583 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 10077185 heartbeat IPC: 0.932828 cumulative IPC: 0.935078 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11156344 heartbeat IPC: 0.926647 cumulative IPC: 0.933379 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12229073 heartbeat IPC: 0.932202 cumulative IPC: 0.933183 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 13321444 heartbeat IPC: 0.91544 cumulative IPC: 0.930606 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 14381907 heartbeat IPC: 0.942987 cumulative IPC: 0.932136 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 15457035 heartbeat IPC: 0.93012 cumulative IPC: 0.931912 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16706767 heartbeat IPC: 0.800171 cumulative IPC: 0.916817 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 17998424 heartbeat IPC: 0.7742 cumulative IPC: 0.901716 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 21470030 heartbeat IPC: 0.288051 cumulative IPC: 0.765767 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 22744201 heartbeat IPC: 0.784824 cumulative IPC: 0.7672 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 26365568 heartbeat IPC: 0.276139 cumulative IPC: 0.680732 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 27621398 heartbeat IPC: 0.796288 cumulative IPC: 0.687382 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 31234243 heartbeat IPC: 0.276789 cumulative IPC: 0.62906 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 32454854 heartbeat IPC: 0.819262 cumulative IPC: 0.63777 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 35921606 heartbeat IPC: 0.288454 cumulative IPC: 0.597567 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 37145511 heartbeat IPC: 0.817057 cumulative IPC: 0.606137 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 38485848 heartbeat IPC: 0.746083 cumulative IPC: 0.611876 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 39664069 heartbeat IPC: 0.848736 cumulative IPC: 0.620117 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 40967960 heartbeat IPC: 0.766934 cumulative IPC: 0.62556 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 42142043 heartbeat IPC: 0.851731 cumulative IPC: 0.632867 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 43450857 heartbeat IPC: 0.76405 cumulative IPC: 0.637427 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 44644089 heartbeat IPC: 0.838061 cumulative IPC: 0.64359 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 46002537 heartbeat IPC: 0.736132 cumulative IPC: 0.646717 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 47332402 heartbeat IPC: 0.751956 cumulative IPC: 0.650086 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 48661940 heartbeat IPC: 0.752142 cumulative IPC: 0.653252 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 49991587 heartbeat IPC: 0.752079 cumulative IPC: 0.656226 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 51321680 heartbeat IPC: 0.751827 cumulative IPC: 0.659019 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 52577170 heartbeat IPC: 0.796502 cumulative IPC: 0.662709 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 53906836 heartbeat IPC: 0.752069 cumulative IPC: 0.665179 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 55236875 heartbeat IPC: 0.751859 cumulative IPC: 0.667511 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 56566745 heartbeat IPC: 0.751952 cumulative IPC: 0.669723 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 57896255 heartbeat IPC: 0.752158 cumulative IPC: 0.671826 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 59260949 heartbeat IPC: 0.732766 cumulative IPC: 0.673382 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 60396155 heartbeat IPC: 0.880896 cumulative IPC: 0.677697 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 61765625 heartbeat IPC: 0.730209 cumulative IPC: 0.678982 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 71330864 heartbeat IPC: 0.104546 cumulative IPC: 0.595135 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 73240037 heartbeat IPC: 0.523786 cumulative IPC: 0.593115 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 74870125 heartbeat IPC: 0.613464 cumulative IPC: 0.593595 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 76506419 heartbeat IPC: 0.611136 cumulative IPC: 0.594001 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 78124679 heartbeat IPC: 0.617948 cumulative IPC: 0.594537 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 79740195 heartbeat IPC: 0.618997 cumulative IPC: 0.595071 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 81334995 heartbeat IPC: 0.627039 cumulative IPC: 0.595746 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 82944466 heartbeat IPC: 0.621321 cumulative IPC: 0.59628 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 84603005 heartbeat IPC: 0.602942 cumulative IPC: 0.59642 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 86211048 heartbeat IPC: 0.621874 cumulative IPC: 0.596929 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 87832227 heartbeat IPC: 0.616834 cumulative IPC: 0.597322 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 89465509 heartbeat IPC: 0.612264 cumulative IPC: 0.597614 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 91059337 heartbeat IPC: 0.62742 cumulative IPC: 0.598171 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 92658115 heartbeat IPC: 0.62548 cumulative IPC: 0.598674 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 94260328 heartbeat IPC: 0.624135 cumulative IPC: 0.599135 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 95887735 heartbeat IPC: 0.614474 cumulative IPC: 0.599412 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 97526625 heartbeat IPC: 0.610171 cumulative IPC: 0.599604 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 99173646 heartbeat IPC: 0.607156 cumulative IPC: 0.599738 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 100785473 heartbeat IPC: 0.620414 cumulative IPC: 0.600088 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 102415723 heartbeat IPC: 0.613402 cumulative IPC: 0.600313 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 104046128 heartbeat IPC: 0.613345 cumulative IPC: 0.600529 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 105632255 heartbeat IPC: 0.630468 cumulative IPC: 0.601005 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 107258117 heartbeat IPC: 0.615058 cumulative IPC: 0.60123 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 108859760 heartbeat IPC: 0.624357 cumulative IPC: 0.60159 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 110487584 heartbeat IPC: 0.614318 cumulative IPC: 0.601788 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 112121327 heartbeat IPC: 0.61209 cumulative IPC: 0.601946 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 113762760 heartbeat IPC: 0.609224 cumulative IPC: 0.602056 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 115357647 heartbeat IPC: 0.627004 cumulative IPC: 0.60242 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 116996616 heartbeat IPC: 0.610142 cumulative IPC: 0.602533 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 118607639 heartbeat IPC: 0.620722 cumulative IPC: 0.602793 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 120202260 heartbeat IPC: 0.627108 cumulative IPC: 0.603132 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 121802056 heartbeat IPC: 0.625079 cumulative IPC: 0.603435 (Simulation time: 0 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 123417632 heartbeat IPC: 0.618975 cumulative IPC: 0.603648 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 125029413 heartbeat IPC: 0.620431 cumulative IPC: 0.603875 (Simulation time: 0 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 126633574 heartbeat IPC: 0.623381 cumulative IPC: 0.604134 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 128229023 heartbeat IPC: 0.626781 cumulative IPC: 0.604429 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 129853536 heartbeat IPC: 0.61557 cumulative IPC: 0.604575 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 131472553 heartbeat IPC: 0.617658 cumulative IPC: 0.604744 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 133086568 heartbeat IPC: 0.619574 cumulative IPC: 0.604932 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 134712002 heartbeat IPC: 0.615219 cumulative IPC: 0.605061 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 136358053 heartbeat IPC: 0.607516 cumulative IPC: 0.605092 (Simulation time: 0 hr 58 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 138013682 heartbeat IPC: 0.603998 cumulative IPC: 0.605079 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 139661911 heartbeat IPC: 0.606713 cumulative IPC: 0.605099 (Simulation time: 0 hr 59 min 10 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 141283906 heartbeat IPC: 0.616524 cumulative IPC: 0.605236 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 142912620 heartbeat IPC: 0.613982 cumulative IPC: 0.605339 (Simulation time: 0 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 144517814 heartbeat IPC: 0.622979 cumulative IPC: 0.605544 (Simulation time: 1 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 146115808 heartbeat IPC: 0.625783 cumulative IPC: 0.605774 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 147732147 heartbeat IPC: 0.618682 cumulative IPC: 0.605921 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 149347635 heartbeat IPC: 0.619009 cumulative IPC: 0.606068 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 150976268 heartbeat IPC: 0.614011 cumulative IPC: 0.606157 (Simulation time: 1 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 152565505 heartbeat IPC: 0.629233 cumulative IPC: 0.606407 (Simulation time: 1 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 154200294 heartbeat IPC: 0.6117 cumulative IPC: 0.606466 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 155829340 heartbeat IPC: 0.613857 cumulative IPC: 0.606546 (Simulation time: 1 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 157460806 heartbeat IPC: 0.612945 cumulative IPC: 0.606615 (Simulation time: 1 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 159072119 heartbeat IPC: 0.620612 cumulative IPC: 0.606762 (Simulation time: 1 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 160700705 heartbeat IPC: 0.61403 cumulative IPC: 0.606838 (Simulation time: 1 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 162333025 heartbeat IPC: 0.612625 cumulative IPC: 0.606899 (Simulation time: 1 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 163960418 heartbeat IPC: 0.61448 cumulative IPC: 0.606977 (Simulation time: 1 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 165586488 heartbeat IPC: 0.61498 cumulative IPC: 0.607058 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 167217808 heartbeat IPC: 0.613 cumulative IPC: 0.607118 (Simulation time: 1 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 168808925 heartbeat IPC: 0.628491 cumulative IPC: 0.607327 (Simulation time: 1 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 170426542 heartbeat IPC: 0.618193 cumulative IPC: 0.607433 (Simulation time: 1 hr 4 min 40 sec) 
Finished CPU 0 instructions: 100000001 cycles: 164627076 cummulative IPC: 0.607433 (Simulation time: 1 hr 4 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.607433 instructions: 100000001 cycles: 164627076
LLC TOTAL     ACCESS:    4812478  HIT:     453491  MISS:    4358987
LLC LOAD      ACCESS:     461990  HIT:      35610  MISS:     426380
LLC RFO       ACCESS:     126472  HIT:     108278  MISS:      18194
LLC PREFETCH  ACCESS:    2859728  HIT:     105565  MISS:    2754163
LLC WRITEBACK ACCESS:    1364288  HIT:     204038  MISS:    1160250
Insertion Distribution: 
	LOAD 24648 0 30564 381289 
	RFO 1710 0 12911 3575 
	PREF 0 5443 65524 2927209 
	WRITEBACK 0 0 0 1281446 
Total Prefetch Downgrades: 7328
