
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1650B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 514299 heartbeat IPC: 1.94439 cumulative IPC: 1.94439 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1028473 heartbeat IPC: 1.94487 cumulative IPC: 1.94463 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1546184 heartbeat IPC: 1.93158 cumulative IPC: 1.94026 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2063940 heartbeat IPC: 1.93141 cumulative IPC: 1.93804 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2581687 heartbeat IPC: 1.93145 cumulative IPC: 1.93672 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3099505 heartbeat IPC: 1.93118 cumulative IPC: 1.93579 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3617214 heartbeat IPC: 1.93158 cumulative IPC: 1.93519 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4135023 heartbeat IPC: 1.93121 cumulative IPC: 1.93469 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4649336 heartbeat IPC: 1.94434 cumulative IPC: 1.93576 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5163453 heartbeat IPC: 1.94508 cumulative IPC: 1.93669 (Simulation time: 0 hr 5 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5163453 (Simulation time: 0 hr 5 min 18 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6646726 heartbeat IPC: 0.674184 cumulative IPC: 0.674184 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8135782 heartbeat IPC: 0.671566 cumulative IPC: 0.672873 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 9630045 heartbeat IPC: 0.669228 cumulative IPC: 0.671653 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 11124339 heartbeat IPC: 0.669212 cumulative IPC: 0.671041 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 12619161 heartbeat IPC: 0.668975 cumulative IPC: 0.670627 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 14113750 heartbeat IPC: 0.66908 cumulative IPC: 0.670369 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 15608135 heartbeat IPC: 0.669172 cumulative IPC: 0.670197 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 17096064 heartbeat IPC: 0.672076 cumulative IPC: 0.670432 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 18578206 heartbeat IPC: 0.674701 cumulative IPC: 0.670903 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20061482 heartbeat IPC: 0.674181 cumulative IPC: 0.67123 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 21545408 heartbeat IPC: 0.673888 cumulative IPC: 0.67147 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 23039301 heartbeat IPC: 0.669392 cumulative IPC: 0.671297 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 24534723 heartbeat IPC: 0.66871 cumulative IPC: 0.671097 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 26028334 heartbeat IPC: 0.669516 cumulative IPC: 0.670984 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 27523255 heartbeat IPC: 0.668932 cumulative IPC: 0.670847 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 29018012 heartbeat IPC: 0.669006 cumulative IPC: 0.670731 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 30511285 heartbeat IPC: 0.669671 cumulative IPC: 0.670669 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 31993770 heartbeat IPC: 0.674541 cumulative IPC: 0.670883 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 33476691 heartbeat IPC: 0.674345 cumulative IPC: 0.671064 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 34960079 heartbeat IPC: 0.674132 cumulative IPC: 0.671217 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 36450954 heartbeat IPC: 0.670746 cumulative IPC: 0.671194 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 37944819 heartbeat IPC: 0.669405 cumulative IPC: 0.671113 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 39438781 heartbeat IPC: 0.669362 cumulative IPC: 0.671037 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 40933063 heartbeat IPC: 0.669218 cumulative IPC: 0.670961 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 42428636 heartbeat IPC: 0.668639 cumulative IPC: 0.670868 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 43923553 heartbeat IPC: 0.668933 cumulative IPC: 0.670793 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 45409714 heartbeat IPC: 0.672877 cumulative IPC: 0.67087 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 46892432 heartbeat IPC: 0.674435 cumulative IPC: 0.670996 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 48376310 heartbeat IPC: 0.67391 cumulative IPC: 0.671097 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49862166 heartbeat IPC: 0.673012 cumulative IPC: 0.67116 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 51356255 heartbeat IPC: 0.669304 cumulative IPC: 0.6711 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 52852074 heartbeat IPC: 0.668531 cumulative IPC: 0.67102 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 54346203 heartbeat IPC: 0.669286 cumulative IPC: 0.670967 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 55841343 heartbeat IPC: 0.668833 cumulative IPC: 0.670904 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 57335732 heartbeat IPC: 0.66917 cumulative IPC: 0.670854 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 59711947 heartbeat IPC: 0.420838 cumulative IPC: 0.659963 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 61341474 heartbeat IPC: 0.613675 cumulative IPC: 0.658621 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 63031501 heartbeat IPC: 0.591705 cumulative IPC: 0.656666 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 64727249 heartbeat IPC: 0.589711 cumulative IPC: 0.65476 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 66418333 heartbeat IPC: 0.591336 cumulative IPC: 0.653009 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 68195365 heartbeat IPC: 0.562736 cumulative IPC: 0.650464 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 69948452 heartbeat IPC: 0.570422 cumulative IPC: 0.648298 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 70972743 heartbeat IPC: 0.976287 cumulative IPC: 0.653403 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 71874464 heartbeat IPC: 1.10899 cumulative IPC: 0.659561 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 72778980 heartbeat IPC: 1.10556 cumulative IPC: 0.665528 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 73664265 heartbeat IPC: 1.12958 cumulative IPC: 0.671525 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 74551667 heartbeat IPC: 1.12689 cumulative IPC: 0.677348 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 75435288 heartbeat IPC: 1.13171 cumulative IPC: 0.683062 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 76320652 heartbeat IPC: 1.12948 cumulative IPC: 0.688616 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 77209984 heartbeat IPC: 1.12444 cumulative IPC: 0.693996 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 78503970 heartbeat IPC: 0.772808 cumulative IPC: 0.695386 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 79991834 heartbeat IPC: 0.672104 cumulative IPC: 0.694924 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 81477618 heartbeat IPC: 0.673045 cumulative IPC: 0.694498 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 82963655 heartbeat IPC: 0.672929 cumulative IPC: 0.694086 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 84451880 heartbeat IPC: 0.671942 cumulative IPC: 0.69367 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 85937614 heartbeat IPC: 0.673067 cumulative IPC: 0.693291 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 87426733 heartbeat IPC: 0.671539 cumulative IPC: 0.692897 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 88912554 heartbeat IPC: 0.673028 cumulative IPC: 0.692545 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 90398228 heartbeat IPC: 0.673097 cumulative IPC: 0.692206 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 91884728 heartbeat IPC: 0.67272 cumulative IPC: 0.691872 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 93371826 heartbeat IPC: 0.672451 cumulative IPC: 0.691544 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 94859492 heartbeat IPC: 0.672193 cumulative IPC: 0.691223 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 96345654 heartbeat IPC: 0.672874 cumulative IPC: 0.690924 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 97831353 heartbeat IPC: 0.673086 cumulative IPC: 0.690638 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 99317853 heartbeat IPC: 0.672721 cumulative IPC: 0.690355 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 100804081 heartbeat IPC: 0.672842 cumulative IPC: 0.690083 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 102292491 heartbeat IPC: 0.671859 cumulative IPC: 0.689804 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 103779845 heartbeat IPC: 0.672334 cumulative IPC: 0.689541 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 105267840 heartbeat IPC: 0.672045 cumulative IPC: 0.689281 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 106753395 heartbeat IPC: 0.673148 cumulative IPC: 0.689045 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 108241142 heartbeat IPC: 0.672157 cumulative IPC: 0.688801 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 109726528 heartbeat IPC: 0.673228 cumulative IPC: 0.68858 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 111216151 heartbeat IPC: 0.671311 cumulative IPC: 0.688337 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 112702051 heartbeat IPC: 0.672991 cumulative IPC: 0.688125 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 114188304 heartbeat IPC: 0.672834 cumulative IPC: 0.687917 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 115674097 heartbeat IPC: 0.673041 cumulative IPC: 0.687717 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 117160106 heartbeat IPC: 0.672943 cumulative IPC: 0.687521 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 118669921 heartbeat IPC: 0.662332 cumulative IPC: 0.687186 (Simulation time: 0 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 120172341 heartbeat IPC: 0.665595 cumulative IPC: 0.686903 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 121679260 heartbeat IPC: 0.663606 cumulative IPC: 0.686602 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 123188130 heartbeat IPC: 0.662746 cumulative IPC: 0.686297 (Simulation time: 0 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 124699829 heartbeat IPC: 0.661507 cumulative IPC: 0.685984 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 126216890 heartbeat IPC: 0.65917 cumulative IPC: 0.685648 (Simulation time: 0 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 127728813 heartbeat IPC: 0.661409 cumulative IPC: 0.685349 (Simulation time: 0 hr 55 min 57 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 129239022 heartbeat IPC: 0.66216 cumulative IPC: 0.685066 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 130751845 heartbeat IPC: 0.661015 cumulative IPC: 0.684777 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 132267867 heartbeat IPC: 0.659621 cumulative IPC: 0.684477 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 133781618 heartbeat IPC: 0.660611 cumulative IPC: 0.684196 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 135292955 heartbeat IPC: 0.661666 cumulative IPC: 0.683934 (Simulation time: 0 hr 58 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 136807680 heartbeat IPC: 0.660186 cumulative IPC: 0.683661 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 138324661 heartbeat IPC: 0.659205 cumulative IPC: 0.683382 (Simulation time: 0 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 139837572 heartbeat IPC: 0.660977 cumulative IPC: 0.683131 (Simulation time: 0 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 141351908 heartbeat IPC: 0.660355 cumulative IPC: 0.682877 (Simulation time: 0 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 142867749 heartbeat IPC: 0.659698 cumulative IPC: 0.682622 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 144382243 heartbeat IPC: 0.660287 cumulative IPC: 0.682379 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 145898137 heartbeat IPC: 0.659677 cumulative IPC: 0.682135 (Simulation time: 1 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 147410475 heartbeat IPC: 0.661227 cumulative IPC: 0.681912 (Simulation time: 1 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 148924928 heartbeat IPC: 0.660304 cumulative IPC: 0.681685 (Simulation time: 1 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 150437757 heartbeat IPC: 0.661013 cumulative IPC: 0.681469 (Simulation time: 1 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 151947169 heartbeat IPC: 0.66251 cumulative IPC: 0.681274 (Simulation time: 1 hr 1 min 39 sec) 
Finished CPU 0 instructions: 100000000 cycles: 146783716 cummulative IPC: 0.681274 (Simulation time: 1 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.681274 instructions: 100000000 cycles: 146783716
LLC TOTAL     ACCESS:    1087494  HIT:      90904  MISS:     996590
LLC LOAD      ACCESS:      57483  HIT:       6615  MISS:      50868
LLC RFO       ACCESS:     201489  HIT:       1065  MISS:     200424
LLC PREFETCH  ACCESS:     600198  HIT:      27431  MISS:     572767
LLC WRITEBACK ACCESS:     228324  HIT:      55793  MISS:     172531
Insertion Distribution: 
	LOAD 2564 0 20990 27600 
	RFO 0 0 25328 179272 
	PREF 0 0 52754 530557 
	WRITEBACK 0 0 0 172563 
Total Prefetch Downgrades: 288
