
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_2655B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 392383 heartbeat IPC: 2.54854 cumulative IPC: 2.54854 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 785148 heartbeat IPC: 2.54605 cumulative IPC: 2.54729 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1177684 heartbeat IPC: 2.54754 cumulative IPC: 2.54737 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1569443 heartbeat IPC: 2.55258 cumulative IPC: 2.54867 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1961685 heartbeat IPC: 2.54945 cumulative IPC: 2.54883 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2353814 heartbeat IPC: 2.55018 cumulative IPC: 2.54906 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2746000 heartbeat IPC: 2.54981 cumulative IPC: 2.54916 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3137960 heartbeat IPC: 2.55128 cumulative IPC: 2.54943 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3530141 heartbeat IPC: 2.54985 cumulative IPC: 2.54947 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3921605 heartbeat IPC: 2.55451 cumulative IPC: 2.54998 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3921606 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4426484 heartbeat IPC: 1.98067 cumulative IPC: 1.98067 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4911228 heartbeat IPC: 2.06294 cumulative IPC: 2.02097 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5383222 heartbeat IPC: 2.11867 cumulative IPC: 2.05252 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5840259 heartbeat IPC: 2.18801 cumulative IPC: 2.08479 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 6301516 heartbeat IPC: 2.16799 cumulative IPC: 2.10092 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6949649 heartbeat IPC: 1.54289 cumulative IPC: 1.98148 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 7475905 heartbeat IPC: 1.90022 cumulative IPC: 1.96944 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7981130 heartbeat IPC: 1.97932 cumulative IPC: 1.97067 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 8466998 heartbeat IPC: 2.05817 cumulative IPC: 1.98003 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8928909 heartbeat IPC: 2.16492 cumulative IPC: 1.99708 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 9382082 heartbeat IPC: 2.20667 cumulative IPC: 2.01448 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 10028894 heartbeat IPC: 1.54604 cumulative IPC: 1.96487 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 10517286 heartbeat IPC: 2.04753 cumulative IPC: 1.97099 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10998202 heartbeat IPC: 2.07937 cumulative IPC: 1.97835 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 11469511 heartbeat IPC: 2.12176 cumulative IPC: 1.98731 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 11922313 heartbeat IPC: 2.20847 cumulative IPC: 1.99982 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 12398522 heartbeat IPC: 2.09991 cumulative IPC: 2.00545 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13011093 heartbeat IPC: 1.63246 cumulative IPC: 1.98031 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 13466430 heartbeat IPC: 2.19618 cumulative IPC: 1.99061 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13904129 heartbeat IPC: 2.28468 cumulative IPC: 2.0035 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 14340644 heartbeat IPC: 2.29087 cumulative IPC: 2.01554 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 14772455 heartbeat IPC: 2.31582 cumulative IPC: 2.02749 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 15277682 heartbeat IPC: 1.97931 cumulative IPC: 2.02535 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 15855839 heartbeat IPC: 1.72963 cumulative IPC: 2.01102 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 16312266 heartbeat IPC: 2.19093 cumulative IPC: 2.01765 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 16761479 heartbeat IPC: 2.22611 cumulative IPC: 2.02494 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 17205651 heartbeat IPC: 2.25138 cumulative IPC: 2.03251 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 17642506 heartbeat IPC: 2.28909 cumulative IPC: 2.04068 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 18225404 heartbeat IPC: 1.71557 cumulative IPC: 2.02743 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18711890 heartbeat IPC: 2.05555 cumulative IPC: 2.02836 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 19205723 heartbeat IPC: 2.02498 cumulative IPC: 2.02825 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 19726557 heartbeat IPC: 1.91999 cumulative IPC: 2.02468 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 20255445 heartbeat IPC: 1.89076 cumulative IPC: 2.02035 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 20985374 heartbeat IPC: 1.36999 cumulative IPC: 1.99253 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 21452247 heartbeat IPC: 2.14191 cumulative IPC: 1.9965 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 21974833 heartbeat IPC: 1.91356 cumulative IPC: 1.9941 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 22479322 heartbeat IPC: 1.9822 cumulative IPC: 1.99378 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 23028958 heartbeat IPC: 1.81939 cumulative IPC: 1.98876 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 23475297 heartbeat IPC: 2.24045 cumulative IPC: 1.99451 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 23964216 heartbeat IPC: 2.04533 cumulative IPC: 1.99575 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 24446346 heartbeat IPC: 2.07413 cumulative IPC: 1.99759 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 24881872 heartbeat IPC: 2.29607 cumulative IPC: 2.00379 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 25415160 heartbeat IPC: 1.87516 cumulative IPC: 2.0006 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 26215677 heartbeat IPC: 1.24919 cumulative IPC: 1.97362 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 26756929 heartbeat IPC: 1.84757 cumulative IPC: 1.97063 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 27241499 heartbeat IPC: 2.06368 cumulative IPC: 1.97256 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 27782114 heartbeat IPC: 1.84975 cumulative IPC: 1.96978 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 28229696 heartbeat IPC: 2.23423 cumulative IPC: 1.97465 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 28763706 heartbeat IPC: 1.87262 cumulative IPC: 1.97246 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29248845 heartbeat IPC: 2.06126 cumulative IPC: 1.97416 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 29765484 heartbeat IPC: 1.93559 cumulative IPC: 1.97339 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 30288523 heartbeat IPC: 1.91191 cumulative IPC: 1.97217 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 30970652 heartbeat IPC: 1.466 cumulative IPC: 1.9594 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 31459891 heartbeat IPC: 2.04398 cumulative IPC: 1.96091 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 31988735 heartbeat IPC: 1.89092 cumulative IPC: 1.95959 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 32649197 heartbeat IPC: 1.51409 cumulative IPC: 1.94935 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 33284673 heartbeat IPC: 1.57362 cumulative IPC: 1.94121 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 33912666 heartbeat IPC: 1.59237 cumulative IPC: 1.93391 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 34534705 heartbeat IPC: 1.60762 cumulative IPC: 1.92728 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35170592 heartbeat IPC: 1.57261 cumulative IPC: 1.92006 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 35798820 heartbeat IPC: 1.59178 cumulative IPC: 1.91359 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 36434519 heartbeat IPC: 1.57307 cumulative IPC: 1.90693 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 37067191 heartbeat IPC: 1.5806 cumulative IPC: 1.90071 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 37687184 heartbeat IPC: 1.61292 cumulative IPC: 1.89542 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 38347469 heartbeat IPC: 1.5145 cumulative IPC: 1.88812 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 38989076 heartbeat IPC: 1.55859 cumulative IPC: 1.88209 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 39626984 heartbeat IPC: 1.56763 cumulative IPC: 1.87647 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 40259324 heartbeat IPC: 1.58143 cumulative IPC: 1.87133 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 40886220 heartbeat IPC: 1.59516 cumulative IPC: 1.86665 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 41519602 heartbeat IPC: 1.57882 cumulative IPC: 1.8618 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 42148408 heartbeat IPC: 1.59032 cumulative IPC: 1.85734 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 42765589 heartbeat IPC: 1.62027 cumulative IPC: 1.85357 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 43387862 heartbeat IPC: 1.60701 cumulative IPC: 1.84968 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 44031386 heartbeat IPC: 1.55394 cumulative IPC: 1.84494 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 44580602 heartbeat IPC: 1.82078 cumulative IPC: 1.84461 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 45294292 heartbeat IPC: 1.40117 cumulative IPC: 1.83696 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 45884007 heartbeat IPC: 1.69573 cumulative IPC: 1.83498 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 46357468 heartbeat IPC: 2.1121 cumulative IPC: 1.83807 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 46826517 heartbeat IPC: 2.13197 cumulative IPC: 1.84128 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 47299899 heartbeat IPC: 2.11246 cumulative IPC: 1.84424 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 47854965 heartbeat IPC: 1.80159 cumulative IPC: 1.8437 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 48382357 heartbeat IPC: 1.89612 cumulative IPC: 1.84432 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 48906936 heartbeat IPC: 1.90629 cumulative IPC: 1.84505 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 49415666 heartbeat IPC: 1.96569 cumulative IPC: 1.84639 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 49965198 heartbeat IPC: 1.81973 cumulative IPC: 1.84608 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 50436052 heartbeat IPC: 2.12379 cumulative IPC: 1.84889 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 50917502 heartbeat IPC: 2.07706 cumulative IPC: 1.85123 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 51375781 heartbeat IPC: 2.18207 cumulative IPC: 1.85442 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 51908943 heartbeat IPC: 1.8756 cumulative IPC: 1.85466 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 52387876 heartbeat IPC: 2.08797 cumulative IPC: 1.85696 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 52861827 heartbeat IPC: 2.10992 cumulative IPC: 1.85941 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 53325348 heartbeat IPC: 2.1574 cumulative IPC: 1.86221 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 53850644 heartbeat IPC: 1.90369 cumulative IPC: 1.86264 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 54405622 heartbeat IPC: 1.80187 cumulative IPC: 1.86198 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 54831946 heartbeat IPC: 2.34564 cumulative IPC: 1.86603 (Simulation time: 0 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 55278737 heartbeat IPC: 2.23819 cumulative IPC: 1.86926 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 55731905 heartbeat IPC: 2.20668 cumulative IPC: 1.87221 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 56150722 heartbeat IPC: 2.38768 cumulative IPC: 1.87635 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 56626612 heartbeat IPC: 2.10133 cumulative IPC: 1.87838 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 57045323 heartbeat IPC: 2.38828 cumulative IPC: 1.8824 (Simulation time: 0 hr 49 min 12 sec) 
Finished CPU 0 instructions: 100000000 cycles: 53123718 cummulative IPC: 1.8824 (Simulation time: 0 hr 49 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.8824 instructions: 100000000 cycles: 53123718
LLC TOTAL     ACCESS:     865136  HIT:     450617  MISS:     414519
LLC LOAD      ACCESS:     110534  HIT:      68207  MISS:      42327
LLC RFO       ACCESS:        416  HIT:        401  MISS:         15
LLC PREFETCH  ACCESS:     655874  HIT:     303426  MISS:     352448
LLC WRITEBACK ACCESS:      98312  HIT:      78583  MISS:      19729
Insertion Distribution: 
	LOAD 6978 0 10102 28233 
	RFO 0 0 22 0 
	PREF 0 4905 47416 322598 
	WRITEBACK 0 0 0 20050 
Total Prefetch Downgrades: 1193
