
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_135B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 600030 heartbeat IPC: 1.66658 cumulative IPC: 1.66658 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1209301 heartbeat IPC: 1.64131 cumulative IPC: 1.65385 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1832854 heartbeat IPC: 1.60371 cumulative IPC: 1.63679 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2492763 heartbeat IPC: 1.51536 cumulative IPC: 1.60465 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3079464 heartbeat IPC: 1.70445 cumulative IPC: 1.62366 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3682016 heartbeat IPC: 1.65961 cumulative IPC: 1.62954 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4283229 heartbeat IPC: 1.6633 cumulative IPC: 1.63428 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4893754 heartbeat IPC: 1.63793 cumulative IPC: 1.63474 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5535064 heartbeat IPC: 1.55931 cumulative IPC: 1.626 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 6194168 heartbeat IPC: 1.51721 cumulative IPC: 1.61442 (Simulation time: 0 hr 5 min 49 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 6194169 (Simulation time: 0 hr 5 min 49 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 8944655 heartbeat IPC: 0.363573 cumulative IPC: 0.363572 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11290443 heartbeat IPC: 0.426295 cumulative IPC: 0.392443 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 13864093 heartbeat IPC: 0.388553 cumulative IPC: 0.391138 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 16904922 heartbeat IPC: 0.328858 cumulative IPC: 0.373456 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 19597908 heartbeat IPC: 0.371336 cumulative IPC: 0.37303 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 22238461 heartbeat IPC: 0.378707 cumulative IPC: 0.373965 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 24951513 heartbeat IPC: 0.368589 cumulative IPC: 0.373187 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 27649036 heartbeat IPC: 0.37071 cumulative IPC: 0.372876 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 30287716 heartbeat IPC: 0.378978 cumulative IPC: 0.373544 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 32933181 heartbeat IPC: 0.378004 cumulative IPC: 0.373985 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 35565093 heartbeat IPC: 0.379952 cumulative IPC: 0.37452 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 38198138 heartbeat IPC: 0.379789 cumulative IPC: 0.374953 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 40865724 heartbeat IPC: 0.374871 cumulative IPC: 0.374947 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 43026246 heartbeat IPC: 0.46285 cumulative IPC: 0.380103 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 45644781 heartbeat IPC: 0.381893 cumulative IPC: 0.380222 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 48310998 heartbeat IPC: 0.375064 cumulative IPC: 0.379896 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 50990053 heartbeat IPC: 0.373266 cumulative IPC: 0.379499 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 53634723 heartbeat IPC: 0.378119 cumulative IPC: 0.379422 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 56264524 heartbeat IPC: 0.380257 cumulative IPC: 0.379466 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 58999758 heartbeat IPC: 0.365599 cumulative IPC: 0.378748 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 61642030 heartbeat IPC: 0.378463 cumulative IPC: 0.378734 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 64297055 heartbeat IPC: 0.376644 cumulative IPC: 0.378639 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 66929519 heartbeat IPC: 0.379872 cumulative IPC: 0.378692 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 69540693 heartbeat IPC: 0.38297 cumulative IPC: 0.378868 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 72200629 heartbeat IPC: 0.37595 cumulative IPC: 0.378751 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 74551014 heartbeat IPC: 0.425461 cumulative IPC: 0.380357 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 76842255 heartbeat IPC: 0.436445 cumulative IPC: 0.382176 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 78957603 heartbeat IPC: 0.472735 cumulative IPC: 0.384809 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 81260263 heartbeat IPC: 0.43428 cumulative IPC: 0.386326 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 83213646 heartbeat IPC: 0.511932 cumulative IPC: 0.389512 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 85310897 heartbeat IPC: 0.476815 cumulative IPC: 0.391826 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 88084839 heartbeat IPC: 0.360499 cumulative IPC: 0.390765 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 90651043 heartbeat IPC: 0.38968 cumulative IPC: 0.390732 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 92951948 heartbeat IPC: 0.434611 cumulative IPC: 0.391896 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 95689661 heartbeat IPC: 0.365269 cumulative IPC: 0.391081 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 98396365 heartbeat IPC: 0.369453 cumulative IPC: 0.390446 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 101033214 heartbeat IPC: 0.379239 cumulative IPC: 0.390135 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 103648350 heartbeat IPC: 0.382389 cumulative IPC: 0.389927 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 106335194 heartbeat IPC: 0.372184 cumulative IPC: 0.389451 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 108967926 heartbeat IPC: 0.379834 cumulative IPC: 0.389204 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 111588844 heartbeat IPC: 0.381545 cumulative IPC: 0.389014 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 114201845 heartbeat IPC: 0.382702 cumulative IPC: 0.388861 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 116788705 heartbeat IPC: 0.386569 cumulative IPC: 0.388808 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 119439551 heartbeat IPC: 0.377238 cumulative IPC: 0.388537 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 121898892 heartbeat IPC: 0.406613 cumulative IPC: 0.388921 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 124066163 heartbeat IPC: 0.461409 cumulative IPC: 0.390254 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 126275992 heartbeat IPC: 0.452524 cumulative IPC: 0.3914 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 128223842 heartbeat IPC: 0.513388 cumulative IPC: 0.393347 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 130381997 heartbeat IPC: 0.463359 cumulative IPC: 0.394564 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 133634922 heartbeat IPC: 0.307415 cumulative IPC: 0.392339 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 136116449 heartbeat IPC: 0.402978 cumulative IPC: 0.392542 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 139063374 heartbeat IPC: 0.339337 cumulative IPC: 0.391362 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 142191729 heartbeat IPC: 0.319656 cumulative IPC: 0.389713 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 145341824 heartbeat IPC: 0.317451 cumulative IPC: 0.388077 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 148457652 heartbeat IPC: 0.320942 cumulative IPC: 0.386607 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 151612955 heartbeat IPC: 0.316927 cumulative IPC: 0.385095 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 154461577 heartbeat IPC: 0.351047 cumulative IPC: 0.384441 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 157339288 heartbeat IPC: 0.347498 cumulative IPC: 0.383737 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 160478377 heartbeat IPC: 0.318564 cumulative IPC: 0.382411 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 162358885 heartbeat IPC: 0.531772 cumulative IPC: 0.38421 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 164279059 heartbeat IPC: 0.520785 cumulative IPC: 0.385869 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 166315186 heartbeat IPC: 0.491129 cumulative IPC: 0.387207 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 168644840 heartbeat IPC: 0.429248 cumulative IPC: 0.38781 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 170563386 heartbeat IPC: 0.521228 cumulative IPC: 0.389367 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 172908880 heartbeat IPC: 0.426351 cumulative IPC: 0.389888 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 175732080 heartbeat IPC: 0.354207 cumulative IPC: 0.389293 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 178528206 heartbeat IPC: 0.357638 cumulative IPC: 0.38878 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 181663046 heartbeat IPC: 0.318996 cumulative IPC: 0.387533 (Simulation time: 0 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 183559816 heartbeat IPC: 0.527212 cumulative IPC: 0.389027 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 185383530 heartbeat IPC: 0.548332 cumulative IPC: 0.390648 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 187304926 heartbeat IPC: 0.520455 cumulative IPC: 0.392025 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 189222465 heartbeat IPC: 0.521502 cumulative IPC: 0.393382 (Simulation time: 0 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 191639260 heartbeat IPC: 0.413771 cumulative IPC: 0.393647 (Simulation time: 0 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 193610459 heartbeat IPC: 0.507305 cumulative IPC: 0.394843 (Simulation time: 0 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 195531583 heartbeat IPC: 0.520529 cumulative IPC: 0.396118 (Simulation time: 0 hr 54 min 49 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 197450112 heartbeat IPC: 0.521234 cumulative IPC: 0.397373 (Simulation time: 0 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 199695752 heartbeat IPC: 0.445308 cumulative IPC: 0.39793 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 202571285 heartbeat IPC: 0.347761 cumulative IPC: 0.397195 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 205206156 heartbeat IPC: 0.379526 cumulative IPC: 0.396961 (Simulation time: 0 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 208228043 heartbeat IPC: 0.330918 cumulative IPC: 0.395973 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 210832095 heartbeat IPC: 0.384017 cumulative IPC: 0.395821 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 213379425 heartbeat IPC: 0.392568 cumulative IPC: 0.395781 (Simulation time: 0 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 216227588 heartbeat IPC: 0.351104 cumulative IPC: 0.395175 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 218914837 heartbeat IPC: 0.372128 cumulative IPC: 0.394884 (Simulation time: 0 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 221858118 heartbeat IPC: 0.339757 cumulative IPC: 0.394132 (Simulation time: 0 hr 59 min 11 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 225122923 heartbeat IPC: 0.306297 cumulative IPC: 0.392822 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 228235873 heartbeat IPC: 0.321239 cumulative IPC: 0.391818 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 230922003 heartbeat IPC: 0.372282 cumulative IPC: 0.391585 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 233527794 heartbeat IPC: 0.383761 cumulative IPC: 0.391495 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 236163119 heartbeat IPC: 0.37946 cumulative IPC: 0.391357 (Simulation time: 1 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 238771009 heartbeat IPC: 0.383452 cumulative IPC: 0.391269 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 241417390 heartbeat IPC: 0.377874 cumulative IPC: 0.391118 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 244158413 heartbeat IPC: 0.364827 cumulative IPC: 0.390815 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 246962445 heartbeat IPC: 0.356629 cumulative IPC: 0.390417 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 249568415 heartbeat IPC: 0.383735 cumulative IPC: 0.390345 (Simulation time: 1 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 252188194 heartbeat IPC: 0.381712 cumulative IPC: 0.390253 (Simulation time: 1 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 254805617 heartbeat IPC: 0.382055 cumulative IPC: 0.390167 (Simulation time: 1 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 257417746 heartbeat IPC: 0.382829 cumulative IPC: 0.390091 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 260003529 heartbeat IPC: 0.38673 cumulative IPC: 0.390057 (Simulation time: 1 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 262208120 heartbeat IPC: 0.4536 cumulative IPC: 0.390604 (Simulation time: 1 hr 3 min 40 sec) 
Finished CPU 0 instructions: 100000003 cycles: 256013952 cummulative IPC: 0.390604 (Simulation time: 1 hr 3 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.390604 instructions: 100000003 cycles: 256013952
LLC TOTAL     ACCESS:     635483  HIT:     464517  MISS:     170966
LLC LOAD      ACCESS:     295037  HIT:     245337  MISS:      49700
LLC RFO       ACCESS:      30363  HIT:      19527  MISS:      10836
LLC PREFETCH  ACCESS:     206811  HIT:     105718  MISS:     101093
LLC WRITEBACK ACCESS:     103272  HIT:      93935  MISS:       9337
Insertion Distribution: 
	LOAD 5132 0 44453 17680 
	RFO 29 0 7740 5065 
	PREF 0 284 32999 88020 
	WRITEBACK 0 0 0 10235 
Total Prefetch Downgrades: 2499
