
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_39B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 510415 heartbeat IPC: 1.95919 cumulative IPC: 1.95919 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1020477 heartbeat IPC: 1.96055 cumulative IPC: 1.95987 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1529254 heartbeat IPC: 1.9655 cumulative IPC: 1.96174 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2038229 heartbeat IPC: 1.96473 cumulative IPC: 1.96249 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2547014 heartbeat IPC: 1.96547 cumulative IPC: 1.96308 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3057390 heartbeat IPC: 1.95933 cumulative IPC: 1.96246 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3565359 heartbeat IPC: 1.96863 cumulative IPC: 1.96334 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4078805 heartbeat IPC: 1.94762 cumulative IPC: 1.96136 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 4590941 heartbeat IPC: 1.95261 cumulative IPC: 1.96038 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5101490 heartbeat IPC: 1.95867 cumulative IPC: 1.96021 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 5101491 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 6484209 heartbeat IPC: 0.723214 cumulative IPC: 0.723212 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7868654 heartbeat IPC: 0.72231 cumulative IPC: 0.72276 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 9247940 heartbeat IPC: 0.725015 cumulative IPC: 0.72351 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 10633531 heartbeat IPC: 0.721714 cumulative IPC: 0.72306 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 12017173 heartbeat IPC: 0.722729 cumulative IPC: 0.722994 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 13401229 heartbeat IPC: 0.722513 cumulative IPC: 0.722914 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 14786622 heartbeat IPC: 0.721817 cumulative IPC: 0.722757 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 16171826 heartbeat IPC: 0.721915 cumulative IPC: 0.722652 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 17550356 heartbeat IPC: 0.725411 cumulative IPC: 0.722957 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18928948 heartbeat IPC: 0.725377 cumulative IPC: 0.723198 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 20326028 heartbeat IPC: 0.715779 cumulative IPC: 0.722518 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 21714813 heartbeat IPC: 0.720055 cumulative IPC: 0.722312 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 23096705 heartbeat IPC: 0.723646 cumulative IPC: 0.722414 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 24477562 heartbeat IPC: 0.724186 cumulative IPC: 0.72254 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 25848636 heartbeat IPC: 0.729357 cumulative IPC: 0.722991 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 27223999 heartbeat IPC: 0.72708 cumulative IPC: 0.723245 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 28594868 heartbeat IPC: 0.729464 cumulative IPC: 0.723608 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 29967682 heartbeat IPC: 0.728431 cumulative IPC: 0.723874 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 31331217 heartbeat IPC: 0.733389 cumulative IPC: 0.724369 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 32704314 heartbeat IPC: 0.728282 cumulative IPC: 0.724564 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 34092418 heartbeat IPC: 0.720407 cumulative IPC: 0.724365 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 35467737 heartbeat IPC: 0.727102 cumulative IPC: 0.724488 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 36851710 heartbeat IPC: 0.722559 cumulative IPC: 0.724404 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 38232777 heartbeat IPC: 0.724077 cumulative IPC: 0.724391 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 39613930 heartbeat IPC: 0.724033 cumulative IPC: 0.724376 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 40993565 heartbeat IPC: 0.724829 cumulative IPC: 0.724394 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 42375730 heartbeat IPC: 0.723503 cumulative IPC: 0.724361 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 43757803 heartbeat IPC: 0.723552 cumulative IPC: 0.724332 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 45135082 heartbeat IPC: 0.726069 cumulative IPC: 0.724392 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 46517969 heartbeat IPC: 0.723125 cumulative IPC: 0.724349 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 47899867 heartbeat IPC: 0.723642 cumulative IPC: 0.724326 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 49278187 heartbeat IPC: 0.725522 cumulative IPC: 0.724364 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 50663496 heartbeat IPC: 0.721861 cumulative IPC: 0.724288 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 52062493 heartbeat IPC: 0.714796 cumulative IPC: 0.724005 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 53441269 heartbeat IPC: 0.725281 cumulative IPC: 0.724041 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 54823375 heartbeat IPC: 0.723535 cumulative IPC: 0.724027 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 56208266 heartbeat IPC: 0.722077 cumulative IPC: 0.723974 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 57563172 heartbeat IPC: 0.738059 cumulative IPC: 0.724338 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 58930991 heartbeat IPC: 0.731091 cumulative IPC: 0.72451 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 60324763 heartbeat IPC: 0.717477 cumulative IPC: 0.724332 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 61696279 heartbeat IPC: 0.72912 cumulative IPC: 0.724448 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 63077841 heartbeat IPC: 0.723818 cumulative IPC: 0.724433 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 64455294 heartbeat IPC: 0.72598 cumulative IPC: 0.724469 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 65835992 heartbeat IPC: 0.724269 cumulative IPC: 0.724465 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 67215584 heartbeat IPC: 0.724853 cumulative IPC: 0.724473 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 68593610 heartbeat IPC: 0.725674 cumulative IPC: 0.724499 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 69977913 heartbeat IPC: 0.722385 cumulative IPC: 0.724454 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 71361948 heartbeat IPC: 0.722525 cumulative IPC: 0.724414 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 72744939 heartbeat IPC: 0.723071 cumulative IPC: 0.724386 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 74127626 heartbeat IPC: 0.723229 cumulative IPC: 0.724363 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 75508179 heartbeat IPC: 0.724347 cumulative IPC: 0.724363 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 76893942 heartbeat IPC: 0.721624 cumulative IPC: 0.72431 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 78282380 heartbeat IPC: 0.720235 cumulative IPC: 0.724233 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 79674126 heartbeat IPC: 0.718521 cumulative IPC: 0.724126 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 81047783 heartbeat IPC: 0.727984 cumulative IPC: 0.724196 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 82432857 heartbeat IPC: 0.721984 cumulative IPC: 0.724156 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 83800776 heartbeat IPC: 0.731037 cumulative IPC: 0.724276 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 85166473 heartbeat IPC: 0.732226 cumulative IPC: 0.724412 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 86553125 heartbeat IPC: 0.721161 cumulative IPC: 0.724356 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 87920585 heartbeat IPC: 0.731284 cumulative IPC: 0.724471 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 89293395 heartbeat IPC: 0.728431 cumulative IPC: 0.724535 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 90656625 heartbeat IPC: 0.733552 cumulative IPC: 0.724679 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 92022435 heartbeat IPC: 0.732166 cumulative IPC: 0.724796 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 93399767 heartbeat IPC: 0.726041 cumulative IPC: 0.724816 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 94767340 heartbeat IPC: 0.731223 cumulative IPC: 0.724914 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 96153116 heartbeat IPC: 0.721617 cumulative IPC: 0.724863 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 97519896 heartbeat IPC: 0.731649 cumulative IPC: 0.724964 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 98897902 heartbeat IPC: 0.725684 cumulative IPC: 0.724974 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 100276912 heartbeat IPC: 0.725159 cumulative IPC: 0.724977 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 101662327 heartbeat IPC: 0.721804 cumulative IPC: 0.724932 (Simulation time: 0 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 103050868 heartbeat IPC: 0.72018 cumulative IPC: 0.724864 (Simulation time: 0 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 104432107 heartbeat IPC: 0.723988 cumulative IPC: 0.724852 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 105816391 heartbeat IPC: 0.722395 cumulative IPC: 0.724818 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 107198169 heartbeat IPC: 0.723705 cumulative IPC: 0.724803 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 108574764 heartbeat IPC: 0.72643 cumulative IPC: 0.724825 (Simulation time: 0 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 109956857 heartbeat IPC: 0.723541 cumulative IPC: 0.724808 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 111340342 heartbeat IPC: 0.722812 cumulative IPC: 0.724782 (Simulation time: 0 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 112720346 heartbeat IPC: 0.724635 cumulative IPC: 0.72478 (Simulation time: 0 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 114103155 heartbeat IPC: 0.723168 cumulative IPC: 0.72476 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115480306 heartbeat IPC: 0.726135 cumulative IPC: 0.724777 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 116872718 heartbeat IPC: 0.718179 cumulative IPC: 0.724695 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 118257705 heartbeat IPC: 0.722028 cumulative IPC: 0.724662 (Simulation time: 0 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 119640717 heartbeat IPC: 0.72306 cumulative IPC: 0.724643 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 121020914 heartbeat IPC: 0.724536 cumulative IPC: 0.724641 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 122400361 heartbeat IPC: 0.724927 cumulative IPC: 0.724645 (Simulation time: 1 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 123769428 heartbeat IPC: 0.730424 cumulative IPC: 0.724711 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 125140075 heartbeat IPC: 0.729582 cumulative IPC: 0.724767 (Simulation time: 1 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 126509685 heartbeat IPC: 0.730137 cumulative IPC: 0.724828 (Simulation time: 1 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 127878667 heartbeat IPC: 0.730468 cumulative IPC: 0.72489 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 129241295 heartbeat IPC: 0.733876 cumulative IPC: 0.724989 (Simulation time: 1 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 130606973 heartbeat IPC: 0.732237 cumulative IPC: 0.725068 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 131986696 heartbeat IPC: 0.724785 cumulative IPC: 0.725065 (Simulation time: 1 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 133355855 heartbeat IPC: 0.730376 cumulative IPC: 0.725121 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 134732442 heartbeat IPC: 0.726432 cumulative IPC: 0.725135 (Simulation time: 1 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 136096245 heartbeat IPC: 0.733244 cumulative IPC: 0.72522 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 137478015 heartbeat IPC: 0.72371 cumulative IPC: 0.725204 (Simulation time: 1 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 138862302 heartbeat IPC: 0.722393 cumulative IPC: 0.725175 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 140244721 heartbeat IPC: 0.72337 cumulative IPC: 0.725157 (Simulation time: 1 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 141640524 heartbeat IPC: 0.716436 cumulative IPC: 0.725067 (Simulation time: 1 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 143022975 heartbeat IPC: 0.723351 cumulative IPC: 0.72505 (Simulation time: 1 hr 4 min 44 sec) 
Finished CPU 0 instructions: 100000001 cycles: 137921485 cummulative IPC: 0.72505 (Simulation time: 1 hr 4 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.72505 instructions: 100000001 cycles: 137921485
LLC TOTAL     ACCESS:      42520  HIT:       4976  MISS:      37544
LLC LOAD      ACCESS:      13577  HIT:        312  MISS:      13265
LLC RFO       ACCESS:       3351  HIT:         11  MISS:       3340
LLC PREFETCH  ACCESS:      17694  HIT:        371  MISS:      17323
LLC WRITEBACK ACCESS:       7898  HIT:       4282  MISS:       3616
Insertion Distribution: 
	LOAD 0 0 6879 8122 
	RFO 0 0 880 2778 
	PREF 0 703 9431 9447 
	WRITEBACK 0 0 0 3616 
Total Prefetch Downgrades: 147
