
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_163B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 531202 heartbeat IPC: 1.88253 cumulative IPC: 1.88253 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1060804 heartbeat IPC: 1.88821 cumulative IPC: 1.88537 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1590824 heartbeat IPC: 1.88672 cumulative IPC: 1.88582 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2120915 heartbeat IPC: 1.88646 cumulative IPC: 1.88598 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2652824 heartbeat IPC: 1.88002 cumulative IPC: 1.88478 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3181320 heartbeat IPC: 1.89217 cumulative IPC: 1.88601 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 3710834 heartbeat IPC: 1.88853 cumulative IPC: 1.88637 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4240100 heartbeat IPC: 1.8894 cumulative IPC: 1.88675 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4771099 heartbeat IPC: 1.88324 cumulative IPC: 1.88636 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5301171 heartbeat IPC: 1.88654 cumulative IPC: 1.88638 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5301171 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 7536519 heartbeat IPC: 0.447359 cumulative IPC: 0.447359 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9807600 heartbeat IPC: 0.440318 cumulative IPC: 0.44381 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12082999 heartbeat IPC: 0.439483 cumulative IPC: 0.442358 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 14358417 heartbeat IPC: 0.439481 cumulative IPC: 0.441635 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 16713594 heartbeat IPC: 0.424596 cumulative IPC: 0.438119 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 19088825 heartbeat IPC: 0.421012 cumulative IPC: 0.435172 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 21418486 heartbeat IPC: 0.429248 cumulative IPC: 0.434316 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 23739757 heartbeat IPC: 0.430798 cumulative IPC: 0.433873 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 26054429 heartbeat IPC: 0.432026 cumulative IPC: 0.433667 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 28371079 heartbeat IPC: 0.431658 cumulative IPC: 0.433465 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 30728159 heartbeat IPC: 0.424255 cumulative IPC: 0.432611 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 33201934 heartbeat IPC: 0.40424 cumulative IPC: 0.430096 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 35632817 heartbeat IPC: 0.411373 cumulative IPC: 0.428595 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 38082408 heartbeat IPC: 0.408231 cumulative IPC: 0.427074 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 40271364 heartbeat IPC: 0.45684 cumulative IPC: 0.428937 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 42022404 heartbeat IPC: 0.571089 cumulative IPC: 0.435715 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 43848732 heartbeat IPC: 0.547545 cumulative IPC: 0.441014 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 45789053 heartbeat IPC: 0.515379 cumulative IPC: 0.444577 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 47723449 heartbeat IPC: 0.516957 cumulative IPC: 0.447878 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49645000 heartbeat IPC: 0.520413 cumulative IPC: 0.451021 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 51511182 heartbeat IPC: 0.535854 cumulative IPC: 0.454447 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 53415696 heartbeat IPC: 0.525068 cumulative IPC: 0.457242 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 55304044 heartbeat IPC: 0.529563 cumulative IPC: 0.459974 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 57160125 heartbeat IPC: 0.53877 cumulative IPC: 0.462794 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 59041660 heartbeat IPC: 0.531481 cumulative IPC: 0.465199 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 60905155 heartbeat IPC: 0.536626 cumulative IPC: 0.467592 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 62851244 heartbeat IPC: 0.513851 cumulative IPC: 0.469157 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 64748511 heartbeat IPC: 0.527074 cumulative IPC: 0.471005 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 66610584 heartbeat IPC: 0.537036 cumulative IPC: 0.473011 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 68499383 heartbeat IPC: 0.529436 cumulative IPC: 0.474697 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 70423568 heartbeat IPC: 0.519701 cumulative IPC: 0.476027 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 72421860 heartbeat IPC: 0.500427 cumulative IPC: 0.476753 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 74452100 heartbeat IPC: 0.492553 cumulative IPC: 0.477217 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 76519872 heartbeat IPC: 0.483612 cumulative IPC: 0.477403 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 78643669 heartbeat IPC: 0.470855 cumulative IPC: 0.477213 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 80555172 heartbeat IPC: 0.52315 cumulative IPC: 0.47838 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 82481354 heartbeat IPC: 0.519161 cumulative IPC: 0.479398 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 84426479 heartbeat IPC: 0.514106 cumulative IPC: 0.480251 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 86387323 heartbeat IPC: 0.509986 cumulative IPC: 0.48097 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 88302695 heartbeat IPC: 0.522091 cumulative IPC: 0.481919 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 90239197 heartbeat IPC: 0.516396 cumulative IPC: 0.482705 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 92279122 heartbeat IPC: 0.490213 cumulative IPC: 0.482881 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 94250228 heartbeat IPC: 0.50733 cumulative IPC: 0.483423 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 96149691 heartbeat IPC: 0.526466 cumulative IPC: 0.484323 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 98031339 heartbeat IPC: 0.531447 cumulative IPC: 0.485279 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 99935664 heartbeat IPC: 0.52512 cumulative IPC: 0.486081 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 101811051 heartbeat IPC: 0.533223 cumulative IPC: 0.486997 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 103743362 heartbeat IPC: 0.517516 cumulative IPC: 0.487596 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 105660738 heartbeat IPC: 0.521547 cumulative IPC: 0.488244 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 107564526 heartbeat IPC: 0.525267 cumulative IPC: 0.488934 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 109479326 heartbeat IPC: 0.522249 cumulative IPC: 0.489546 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 111399926 heartbeat IPC: 0.52067 cumulative IPC: 0.490109 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 113471330 heartbeat IPC: 0.482764 cumulative IPC: 0.489969 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 115429050 heartbeat IPC: 0.510798 cumulative IPC: 0.490339 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 117375114 heartbeat IPC: 0.513858 cumulative IPC: 0.490747 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 119340926 heartbeat IPC: 0.508696 cumulative IPC: 0.491057 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 121301976 heartbeat IPC: 0.509932 cumulative IPC: 0.491376 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 123232736 heartbeat IPC: 0.517929 cumulative IPC: 0.491811 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 125172068 heartbeat IPC: 0.515641 cumulative IPC: 0.492196 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 127126949 heartbeat IPC: 0.51154 cumulative IPC: 0.492507 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 129091526 heartbeat IPC: 0.509016 cumulative IPC: 0.492769 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 131054494 heartbeat IPC: 0.509432 cumulative IPC: 0.493029 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 133010967 heartbeat IPC: 0.511124 cumulative IPC: 0.493306 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 134955596 heartbeat IPC: 0.514237 cumulative IPC: 0.49362 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 136870899 heartbeat IPC: 0.522111 cumulative IPC: 0.494035 (Simulation time: 0 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 138805212 heartbeat IPC: 0.516979 cumulative IPC: 0.494367 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 140856153 heartbeat IPC: 0.487582 cumulative IPC: 0.494264 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 142828114 heartbeat IPC: 0.507109 cumulative IPC: 0.494449 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 144881961 heartbeat IPC: 0.486893 cumulative IPC: 0.494337 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 147021665 heartbeat IPC: 0.467353 cumulative IPC: 0.49393 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 149159065 heartbeat IPC: 0.46786 cumulative IPC: 0.493543 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 151223305 heartbeat IPC: 0.484438 cumulative IPC: 0.493414 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 153225193 heartbeat IPC: 0.499528 cumulative IPC: 0.493497 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 155213941 heartbeat IPC: 0.502829 cumulative IPC: 0.49362 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 157187281 heartbeat IPC: 0.506756 cumulative IPC: 0.493791 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 159151657 heartbeat IPC: 0.509068 cumulative IPC: 0.493986 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 161156169 heartbeat IPC: 0.498874 cumulative IPC: 0.494049 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 163216020 heartbeat IPC: 0.485472 cumulative IPC: 0.493937 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 165208926 heartbeat IPC: 0.501781 cumulative IPC: 0.494035 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 167184602 heartbeat IPC: 0.506154 cumulative IPC: 0.494183 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 169171830 heartbeat IPC: 0.503214 cumulative IPC: 0.494292 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 171174348 heartbeat IPC: 0.499371 cumulative IPC: 0.494354 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 173133764 heartbeat IPC: 0.510358 cumulative IPC: 0.49454 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 175080605 heartbeat IPC: 0.513651 cumulative IPC: 0.49476 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 177054232 heartbeat IPC: 0.506681 cumulative IPC: 0.494897 (Simulation time: 0 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 179060391 heartbeat IPC: 0.498465 cumulative IPC: 0.494938 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 181073873 heartbeat IPC: 0.496652 cumulative IPC: 0.494957 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 183063700 heartbeat IPC: 0.502556 cumulative IPC: 0.495042 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 185154884 heartbeat IPC: 0.478198 cumulative IPC: 0.494847 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 187161197 heartbeat IPC: 0.498427 cumulative IPC: 0.494886 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 189202838 heartbeat IPC: 0.489802 cumulative IPC: 0.49483 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 191211782 heartbeat IPC: 0.497775 cumulative IPC: 0.494861 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 193166786 heartbeat IPC: 0.511506 cumulative IPC: 0.495035 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 195116165 heartbeat IPC: 0.512984 cumulative IPC: 0.495219 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 197060226 heartbeat IPC: 0.514388 cumulative IPC: 0.495413 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 198991743 heartbeat IPC: 0.517728 cumulative IPC: 0.495636 (Simulation time: 0 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 200939345 heartbeat IPC: 0.51345 cumulative IPC: 0.495813 (Simulation time: 0 hr 59 min 54 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 203010460 heartbeat IPC: 0.482832 cumulative IPC: 0.495677 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 205049590 heartbeat IPC: 0.490407 cumulative IPC: 0.495623 (Simulation time: 1 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 207050926 heartbeat IPC: 0.499666 cumulative IPC: 0.495664 (Simulation time: 1 hr 0 min 51 sec) 
Finished CPU 0 instructions: 100000001 cycles: 201749755 cummulative IPC: 0.495664 (Simulation time: 1 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.495664 instructions: 100000001 cycles: 201749755
LLC TOTAL     ACCESS:     479189  HIT:     148900  MISS:     330289
LLC LOAD      ACCESS:     108295  HIT:      44831  MISS:      63464
LLC RFO       ACCESS:      72099  HIT:       4428  MISS:      67671
LLC PREFETCH  ACCESS:     138941  HIT:      39926  MISS:      99015
LLC WRITEBACK ACCESS:     159854  HIT:      59715  MISS:     100139
Insertion Distribution: 
	LOAD 10764 0 32574 35005 
	RFO 0 0 1701 70089 
	PREF 0 1522 17133 104095 
	WRITEBACK 0 0 0 105710 
Total Prefetch Downgrades: 3743
