
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_53B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 615802 heartbeat IPC: 1.6239 cumulative IPC: 1.6239 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1252970 heartbeat IPC: 1.56945 cumulative IPC: 1.59621 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1908461 heartbeat IPC: 1.52558 cumulative IPC: 1.57195 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2524004 heartbeat IPC: 1.62458 cumulative IPC: 1.58478 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3152137 heartbeat IPC: 1.59202 cumulative IPC: 1.58623 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3767769 heartbeat IPC: 1.62435 cumulative IPC: 1.59245 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4391067 heartbeat IPC: 1.60437 cumulative IPC: 1.59415 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5001542 heartbeat IPC: 1.63807 cumulative IPC: 1.59951 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5653331 heartbeat IPC: 1.53424 cumulative IPC: 1.59198 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6289144 heartbeat IPC: 1.57279 cumulative IPC: 1.59004 (Simulation time: 0 hr 6 min 14 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6289144 (Simulation time: 0 hr 6 min 14 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 9210268 heartbeat IPC: 0.342334 cumulative IPC: 0.342334 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 12181556 heartbeat IPC: 0.336554 cumulative IPC: 0.339419 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 14594277 heartbeat IPC: 0.41447 cumulative IPC: 0.361222 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 17226778 heartbeat IPC: 0.379867 cumulative IPC: 0.36571 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 20207304 heartbeat IPC: 0.335512 cumulative IPC: 0.359243 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 22912125 heartbeat IPC: 0.36971 cumulative IPC: 0.360946 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 25683217 heartbeat IPC: 0.360869 cumulative IPC: 0.360935 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 28619758 heartbeat IPC: 0.340537 cumulative IPC: 0.358253 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 31576366 heartbeat IPC: 0.338225 cumulative IPC: 0.355911 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 34501448 heartbeat IPC: 0.341871 cumulative IPC: 0.354455 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 36892419 heartbeat IPC: 0.41824 cumulative IPC: 0.359439 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 39012192 heartbeat IPC: 0.471749 cumulative IPC: 0.366714 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 40977222 heartbeat IPC: 0.508899 cumulative IPC: 0.374769 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 43394150 heartbeat IPC: 0.413748 cumulative IPC: 0.377308 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 45412407 heartbeat IPC: 0.495477 cumulative IPC: 0.383404 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 47400234 heartbeat IPC: 0.503062 cumulative IPC: 0.389189 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 49716141 heartbeat IPC: 0.431797 cumulative IPC: 0.391462 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 52391836 heartbeat IPC: 0.373734 cumulative IPC: 0.390433 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 54735664 heartbeat IPC: 0.426652 cumulative IPC: 0.392185 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 56789896 heartbeat IPC: 0.4868 cumulative IPC: 0.396034 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 58778656 heartbeat IPC: 0.502826 cumulative IPC: 0.40008 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 60778101 heartbeat IPC: 0.500138 cumulative IPC: 0.403752 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 63388484 heartbeat IPC: 0.383087 cumulative IPC: 0.402807 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 66200303 heartbeat IPC: 0.355641 cumulative IPC: 0.400593 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 68869771 heartbeat IPC: 0.374606 cumulative IPC: 0.399485 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 71698480 heartbeat IPC: 0.353518 cumulative IPC: 0.397497 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 74722666 heartbeat IPC: 0.330668 cumulative IPC: 0.394543 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 77671659 heartbeat IPC: 0.339098 cumulative IPC: 0.392253 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 80486147 heartbeat IPC: 0.355305 cumulative IPC: 0.390851 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 83216802 heartbeat IPC: 0.366212 cumulative IPC: 0.389977 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 86346316 heartbeat IPC: 0.319539 cumulative IPC: 0.387223 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 88989941 heartbeat IPC: 0.378268 cumulative IPC: 0.386937 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 92065312 heartbeat IPC: 0.325165 cumulative IPC: 0.384722 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 94836819 heartbeat IPC: 0.360814 cumulative IPC: 0.383974 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 96335845 heartbeat IPC: 0.6671 cumulative IPC: 0.388687 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 98397698 heartbeat IPC: 0.485 cumulative IPC: 0.390843 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 100313101 heartbeat IPC: 0.522084 cumulative IPC: 0.393517 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 102233316 heartbeat IPC: 0.520774 cumulative IPC: 0.396064 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 104680771 heartbeat IPC: 0.408588 cumulative IPC: 0.396375 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 106568882 heartbeat IPC: 0.529631 cumulative IPC: 0.398884 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 108501752 heartbeat IPC: 0.517364 cumulative IPC: 0.401125 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 110416757 heartbeat IPC: 0.522192 cumulative IPC: 0.403351 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 112371465 heartbeat IPC: 0.511586 cumulative IPC: 0.405346 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 115485757 heartbeat IPC: 0.3211 cumulative IPC: 0.402943 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 118064321 heartbeat IPC: 0.387813 cumulative IPC: 0.402594 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 120989170 heartbeat IPC: 0.341898 cumulative IPC: 0.401046 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 124177918 heartbeat IPC: 0.313603 cumulative IPC: 0.398681 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 127171057 heartbeat IPC: 0.334098 cumulative IPC: 0.397082 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 130029561 heartbeat IPC: 0.349833 cumulative IPC: 0.39599 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 132820666 heartbeat IPC: 0.35828 cumulative IPC: 0.395158 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 135469803 heartbeat IPC: 0.377482 cumulative IPC: 0.394796 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 138169003 heartbeat IPC: 0.37048 cumulative IPC: 0.394298 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 140847785 heartbeat IPC: 0.373304 cumulative IPC: 0.39388 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 143513395 heartbeat IPC: 0.375148 cumulative IPC: 0.393516 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 146159113 heartbeat IPC: 0.37797 cumulative IPC: 0.393222 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 148792014 heartbeat IPC: 0.379808 cumulative IPC: 0.392975 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 151407045 heartbeat IPC: 0.382405 cumulative IPC: 0.392784 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 154082350 heartbeat IPC: 0.373789 cumulative IPC: 0.39244 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 156730850 heartbeat IPC: 0.377573 cumulative IPC: 0.392178 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 159350639 heartbeat IPC: 0.38171 cumulative IPC: 0.391999 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 162079856 heartbeat IPC: 0.366405 cumulative IPC: 0.391551 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 164745942 heartbeat IPC: 0.375081 cumulative IPC: 0.391274 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 167494362 heartbeat IPC: 0.363846 cumulative IPC: 0.390806 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 170186265 heartbeat IPC: 0.371484 cumulative IPC: 0.390489 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 172853141 heartbeat IPC: 0.374971 cumulative IPC: 0.39024 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 175502890 heartbeat IPC: 0.377394 cumulative IPC: 0.390039 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 178179991 heartbeat IPC: 0.373539 cumulative IPC: 0.389782 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 180837761 heartbeat IPC: 0.376255 cumulative IPC: 0.389576 (Simulation time: 0 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 183502212 heartbeat IPC: 0.375313 cumulative IPC: 0.389362 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 186138866 heartbeat IPC: 0.379268 cumulative IPC: 0.389214 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 188753726 heartbeat IPC: 0.38243 cumulative IPC: 0.389117 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 191433721 heartbeat IPC: 0.373136 cumulative IPC: 0.388885 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 194083982 heartbeat IPC: 0.377321 cumulative IPC: 0.388722 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 196747138 heartbeat IPC: 0.375494 cumulative IPC: 0.388537 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 199432634 heartbeat IPC: 0.372371 cumulative IPC: 0.388312 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 201935315 heartbeat IPC: 0.399571 cumulative IPC: 0.388456 (Simulation time: 0 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 204118277 heartbeat IPC: 0.458093 cumulative IPC: 0.389225 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 206118829 heartbeat IPC: 0.499862 cumulative IPC: 0.390332 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 208228789 heartbeat IPC: 0.473943 cumulative IPC: 0.391206 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 211032182 heartbeat IPC: 0.35671 cumulative IPC: 0.390734 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 213879584 heartbeat IPC: 0.351198 cumulative IPC: 0.390191 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 216591082 heartbeat IPC: 0.368799 cumulative IPC: 0.389916 (Simulation time: 1 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 219262405 heartbeat IPC: 0.374346 cumulative IPC: 0.38972 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 221921365 heartbeat IPC: 0.376088 cumulative IPC: 0.389552 (Simulation time: 1 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 224549371 heartbeat IPC: 0.380516 cumulative IPC: 0.389443 (Simulation time: 1 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 227220885 heartbeat IPC: 0.37432 cumulative IPC: 0.389261 (Simulation time: 1 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 229866935 heartbeat IPC: 0.377922 cumulative IPC: 0.389126 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 232491640 heartbeat IPC: 0.380995 cumulative IPC: 0.389032 (Simulation time: 1 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 235102519 heartbeat IPC: 0.383014 cumulative IPC: 0.388963 (Simulation time: 1 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 237731737 heartbeat IPC: 0.38034 cumulative IPC: 0.388865 (Simulation time: 1 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 240389358 heartbeat IPC: 0.376277 cumulative IPC: 0.388722 (Simulation time: 1 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 243025099 heartbeat IPC: 0.379399 cumulative IPC: 0.388619 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 245653724 heartbeat IPC: 0.380427 cumulative IPC: 0.388529 (Simulation time: 1 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 248327054 heartbeat IPC: 0.374065 cumulative IPC: 0.388369 (Simulation time: 1 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 250527455 heartbeat IPC: 0.454464 cumulative IPC: 0.388964 (Simulation time: 1 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 252507494 heartbeat IPC: 0.505039 cumulative IPC: 0.389898 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 254489084 heartbeat IPC: 0.504647 cumulative IPC: 0.390814 (Simulation time: 1 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 257489298 heartbeat IPC: 0.333309 cumulative IPC: 0.390127 (Simulation time: 1 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 260294263 heartbeat IPC: 0.356511 cumulative IPC: 0.389756 (Simulation time: 1 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 262968317 heartbeat IPC: 0.373964 cumulative IPC: 0.389591 (Simulation time: 1 hr 5 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 256679174 cummulative IPC: 0.389591 (Simulation time: 1 hr 5 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.389591 instructions: 100000000 cycles: 256679174
LLC TOTAL     ACCESS:     656665  HIT:     500115  MISS:     156550
LLC LOAD      ACCESS:     310911  HIT:     266560  MISS:      44351
LLC RFO       ACCESS:      30802  HIT:      20302  MISS:      10500
LLC PREFETCH  ACCESS:     212667  HIT:     118990  MISS:      93677
LLC WRITEBACK ACCESS:     102285  HIT:      94263  MISS:       8022
Insertion Distribution: 
	LOAD 7061 0 43995 11426 
	RFO 777 0 9552 2586 
	PREF 0 212 33499 80028 
	WRITEBACK 0 0 0 8832 
Total Prefetch Downgrades: 2742
