
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1116B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 535311 heartbeat IPC: 1.86808 cumulative IPC: 1.86808 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1071188 heartbeat IPC: 1.8661 cumulative IPC: 1.86709 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1607882 heartbeat IPC: 1.86326 cumulative IPC: 1.86581 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2143267 heartbeat IPC: 1.86781 cumulative IPC: 1.86631 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2678362 heartbeat IPC: 1.86883 cumulative IPC: 1.86681 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3213757 heartbeat IPC: 1.86778 cumulative IPC: 1.86697 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3749726 heartbeat IPC: 1.86578 cumulative IPC: 1.8668 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4285768 heartbeat IPC: 1.86552 cumulative IPC: 1.86664 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4820834 heartbeat IPC: 1.86893 cumulative IPC: 1.8669 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5355787 heartbeat IPC: 1.86932 cumulative IPC: 1.86714 (Simulation time: 0 hr 7 min 52 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5355787 (Simulation time: 0 hr 7 min 52 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 6439036 heartbeat IPC: 0.923148 cumulative IPC: 0.923148 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7494813 heartbeat IPC: 0.947169 cumulative IPC: 0.935004 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 8566865 heartbeat IPC: 0.932792 cumulative IPC: 0.934266 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 9642360 heartbeat IPC: 0.929805 cumulative IPC: 0.933147 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 10719327 heartbeat IPC: 0.928531 cumulative IPC: 0.93222 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 11795170 heartbeat IPC: 0.929504 cumulative IPC: 0.931766 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 12847822 heartbeat IPC: 0.949984 cumulative IPC: 0.934326 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 13936860 heartbeat IPC: 0.91824 cumulative IPC: 0.932284 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 15021043 heartbeat IPC: 0.922354 cumulative IPC: 0.93117 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16095042 heartbeat IPC: 0.931099 cumulative IPC: 0.931163 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 17183834 heartbeat IPC: 0.918449 cumulative IPC: 0.929993 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 18263334 heartbeat IPC: 0.926355 cumulative IPC: 0.929689 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 19345875 heartbeat IPC: 0.923755 cumulative IPC: 0.929229 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 20403267 heartbeat IPC: 0.94572 cumulative IPC: 0.930388 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 21483592 heartbeat IPC: 0.925648 cumulative IPC: 0.930071 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 22581823 heartbeat IPC: 0.910556 cumulative IPC: 0.928827 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 23664183 heartbeat IPC: 0.923906 cumulative IPC: 0.928536 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 24718054 heartbeat IPC: 0.948882 cumulative IPC: 0.929643 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 25801042 heartbeat IPC: 0.923374 cumulative IPC: 0.929311 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 26912438 heartbeat IPC: 0.899767 cumulative IPC: 0.927788 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 27989034 heartbeat IPC: 0.928854 cumulative IPC: 0.927839 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 29059270 heartbeat IPC: 0.934372 cumulative IPC: 0.928134 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 30144444 heartbeat IPC: 0.921513 cumulative IPC: 0.927844 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 31251847 heartbeat IPC: 0.903014 cumulative IPC: 0.926782 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 32335064 heartbeat IPC: 0.923174 cumulative IPC: 0.926637 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 33415391 heartbeat IPC: 0.925646 cumulative IPC: 0.926599 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 34788992 heartbeat IPC: 0.728016 cumulative IPC: 0.917331 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 36326237 heartbeat IPC: 0.650514 cumulative IPC: 0.904088 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 37857442 heartbeat IPC: 0.65308 cumulative IPC: 0.892262 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 39399101 heartbeat IPC: 0.64865 cumulative IPC: 0.88123 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 40923602 heartbeat IPC: 0.655954 cumulative IPC: 0.871574 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 42453160 heartbeat IPC: 0.653783 cumulative IPC: 0.862595 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 43975423 heartbeat IPC: 0.656918 cumulative IPC: 0.854488 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 45503580 heartbeat IPC: 0.654381 cumulative IPC: 0.846871 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 47033476 heartbeat IPC: 0.653641 cumulative IPC: 0.839778 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 48570016 heartbeat IPC: 0.650813 cumulative IPC: 0.833059 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 50099738 heartbeat IPC: 0.653713 cumulative IPC: 0.826927 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 51622663 heartbeat IPC: 0.656631 cumulative IPC: 0.821322 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 53730651 heartbeat IPC: 0.474387 cumulative IPC: 0.806204 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 56100468 heartbeat IPC: 0.421973 cumulative IPC: 0.78826 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 58439368 heartbeat IPC: 0.427553 cumulative IPC: 0.772367 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 60802151 heartbeat IPC: 0.423228 cumulative IPC: 0.757489 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 63216406 heartbeat IPC: 0.414208 cumulative IPC: 0.743165 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 65546843 heartbeat IPC: 0.429103 cumulative IPC: 0.731006 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 67869467 heartbeat IPC: 0.430548 cumulative IPC: 0.719842 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 70241314 heartbeat IPC: 0.421612 cumulative IPC: 0.708941 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 72576902 heartbeat IPC: 0.428158 cumulative IPC: 0.699185 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 74831720 heartbeat IPC: 0.443495 cumulative IPC: 0.690887 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 76124778 heartbeat IPC: 0.77336 cumulative IPC: 0.692394 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 77414878 heartbeat IPC: 0.775134 cumulative IPC: 0.693875 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 78796838 heartbeat IPC: 0.723612 cumulative IPC: 0.694435 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 80180628 heartbeat IPC: 0.722652 cumulative IPC: 0.694956 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 81449994 heartbeat IPC: 0.787796 cumulative IPC: 0.696505 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 82726965 heartbeat IPC: 0.783101 cumulative IPC: 0.697934 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 84370463 heartbeat IPC: 0.608459 cumulative IPC: 0.696073 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 85596915 heartbeat IPC: 0.815359 cumulative IPC: 0.697896 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 86849192 heartbeat IPC: 0.798546 cumulative IPC: 0.699443 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 88346000 heartbeat IPC: 0.668088 cumulative IPC: 0.698878 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 89663440 heartbeat IPC: 0.759049 cumulative IPC: 0.699818 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 90890932 heartbeat IPC: 0.814668 cumulative IPC: 0.701466 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 92137811 heartbeat IPC: 0.802004 cumulative IPC: 0.702911 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 93634110 heartbeat IPC: 0.668314 cumulative IPC: 0.702324 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 94860037 heartbeat IPC: 0.815709 cumulative IPC: 0.703877 (Simulation time: 0 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 96089598 heartbeat IPC: 0.813298 cumulative IPC: 0.70536 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 97591648 heartbeat IPC: 0.665758 cumulative IPC: 0.704715 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 98813173 heartbeat IPC: 0.818647 cumulative IPC: 0.706204 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 100022764 heartbeat IPC: 0.826727 cumulative IPC: 0.707744 (Simulation time: 0 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 101358443 heartbeat IPC: 0.748682 cumulative IPC: 0.708314 (Simulation time: 0 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 102731302 heartbeat IPC: 0.728408 cumulative IPC: 0.708597 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 103934310 heartbeat IPC: 0.831249 cumulative IPC: 0.710094 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 105147880 heartbeat IPC: 0.824018 cumulative IPC: 0.711479 (Simulation time: 0 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 106608592 heartbeat IPC: 0.684596 cumulative IPC: 0.711091 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 107824786 heartbeat IPC: 0.822238 cumulative IPC: 0.712411 (Simulation time: 0 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 109037556 heartbeat IPC: 0.824558 cumulative IPC: 0.713722 (Simulation time: 0 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 110456555 heartbeat IPC: 0.704724 cumulative IPC: 0.713601 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 111697622 heartbeat IPC: 0.805757 cumulative IPC: 0.714676 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 112896138 heartbeat IPC: 0.834364 cumulative IPC: 0.71601 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 114127895 heartbeat IPC: 0.811848 cumulative IPC: 0.717096 (Simulation time: 1 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 115568065 heartbeat IPC: 0.694363 cumulative IPC: 0.716799 (Simulation time: 1 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 116779937 heartbeat IPC: 0.825171 cumulative IPC: 0.717977 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 118004134 heartbeat IPC: 0.81686 cumulative IPC: 0.719052 (Simulation time: 1 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 119453569 heartbeat IPC: 0.689924 cumulative IPC: 0.718682 (Simulation time: 1 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 120667172 heartbeat IPC: 0.823994 cumulative IPC: 0.71979 (Simulation time: 1 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 121877640 heartbeat IPC: 0.826125 cumulative IPC: 0.720895 (Simulation time: 1 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 123224836 heartbeat IPC: 0.742285 cumulative IPC: 0.721139 (Simulation time: 1 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 124570009 heartbeat IPC: 0.743397 cumulative IPC: 0.72139 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 125763938 heartbeat IPC: 0.837571 cumulative IPC: 0.722542 (Simulation time: 1 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 126988987 heartbeat IPC: 0.816294 cumulative IPC: 0.723487 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 128435170 heartbeat IPC: 0.691477 cumulative IPC: 0.723111 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 129662848 heartbeat IPC: 0.814543 cumulative IPC: 0.724014 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 130886424 heartbeat IPC: 0.817277 cumulative IPC: 0.724923 (Simulation time: 1 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 132326224 heartbeat IPC: 0.694542 cumulative IPC: 0.724578 (Simulation time: 1 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 133548589 heartbeat IPC: 0.818085 cumulative IPC: 0.72547 (Simulation time: 1 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 134776795 heartbeat IPC: 0.814194 cumulative IPC: 0.726312 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 136035380 heartbeat IPC: 0.794543 cumulative IPC: 0.726969 (Simulation time: 1 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 137974997 heartbeat IPC: 0.515567 cumulative IPC: 0.723877 (Simulation time: 1 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 139942224 heartbeat IPC: 0.508329 cumulative IPC: 0.720726 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 141974785 heartbeat IPC: 0.491989 cumulative IPC: 0.717323 (Simulation time: 1 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 143859155 heartbeat IPC: 0.530683 cumulative IPC: 0.714784 (Simulation time: 1 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 145674597 heartbeat IPC: 0.55083 cumulative IPC: 0.712663 (Simulation time: 1 hr 5 min 16 sec) 
Finished CPU 0 instructions: 100000001 cycles: 140318810 cummulative IPC: 0.712663 (Simulation time: 1 hr 5 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.712663 instructions: 100000001 cycles: 140318810
LLC TOTAL     ACCESS:    3583320  HIT:     535270  MISS:    3048050
LLC LOAD      ACCESS:     296991  HIT:      43123  MISS:     253868
LLC RFO       ACCESS:     622458  HIT:     102649  MISS:     519809
LLC PREFETCH  ACCESS:    1900638  HIT:     194077  MISS:    1706561
LLC WRITEBACK ACCESS:     763233  HIT:     195421  MISS:     567812
Insertion Distribution: 
	LOAD 21482 0 36953 198191 
	RFO 2742 0 37418 506042 
	PREF 0 10426 126111 1695602 
	WRITEBACK 0 0 0 588727 
Total Prefetch Downgrades: 20504
