
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_3812B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 478689 heartbeat IPC: 2.08904 cumulative IPC: 2.08904 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 956483 heartbeat IPC: 2.09295 cumulative IPC: 2.091 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1434999 heartbeat IPC: 2.08979 cumulative IPC: 2.0906 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1907482 heartbeat IPC: 2.11647 cumulative IPC: 2.09701 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2356220 heartbeat IPC: 2.22847 cumulative IPC: 2.12204 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2761589 heartbeat IPC: 2.4669 cumulative IPC: 2.17266 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3154691 heartbeat IPC: 2.54387 cumulative IPC: 2.21892 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3547839 heartbeat IPC: 2.54357 cumulative IPC: 2.25489 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3940818 heartbeat IPC: 2.54467 cumulative IPC: 2.28379 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 4333907 heartbeat IPC: 2.54396 cumulative IPC: 2.30739 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4333907 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4792759 heartbeat IPC: 2.17935 cumulative IPC: 2.17935 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5253675 heartbeat IPC: 2.16959 cumulative IPC: 2.17446 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 5713191 heartbeat IPC: 2.17621 cumulative IPC: 2.17504 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 6529028 heartbeat IPC: 1.22573 cumulative IPC: 1.82222 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 7084466 heartbeat IPC: 1.80038 cumulative IPC: 1.81781 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7619425 heartbeat IPC: 1.8693 cumulative IPC: 1.8262 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 8136569 heartbeat IPC: 1.9337 cumulative IPC: 1.84082 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 8640577 heartbeat IPC: 1.9841 cumulative IPC: 1.85758 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9146447 heartbeat IPC: 1.97679 cumulative IPC: 1.87011 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9735581 heartbeat IPC: 1.6974 cumulative IPC: 1.85128 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 10254561 heartbeat IPC: 1.92686 cumulative IPC: 1.8579 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 10776569 heartbeat IPC: 1.91567 cumulative IPC: 1.86258 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 11294030 heartbeat IPC: 1.93251 cumulative IPC: 1.86778 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 11821202 heartbeat IPC: 1.89691 cumulative IPC: 1.86983 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 12383059 heartbeat IPC: 1.77982 cumulative IPC: 1.86355 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 12938079 heartbeat IPC: 1.80174 cumulative IPC: 1.85956 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 13476508 heartbeat IPC: 1.85725 cumulative IPC: 1.85943 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14125396 heartbeat IPC: 1.5411 cumulative IPC: 1.83833 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 14605527 heartbeat IPC: 2.08277 cumulative IPC: 1.84976 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15160431 heartbeat IPC: 1.80211 cumulative IPC: 1.84731 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 15708543 heartbeat IPC: 1.82444 cumulative IPC: 1.84621 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16450511 heartbeat IPC: 1.34777 cumulative IPC: 1.81569 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 17155119 heartbeat IPC: 1.41923 cumulative IPC: 1.7939 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17855014 heartbeat IPC: 1.42878 cumulative IPC: 1.775 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 18528213 heartbeat IPC: 1.48544 cumulative IPC: 1.76127 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19169546 heartbeat IPC: 1.55925 cumulative IPC: 1.75254 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 19795363 heartbeat IPC: 1.59791 cumulative IPC: 1.74628 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 20430370 heartbeat IPC: 1.57479 cumulative IPC: 1.73951 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 21256267 heartbeat IPC: 1.2108 cumulative IPC: 1.71371 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22112507 heartbeat IPC: 1.16789 cumulative IPC: 1.68742 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 23084041 heartbeat IPC: 1.0293 cumulative IPC: 1.65332 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 23692551 heartbeat IPC: 1.64336 cumulative IPC: 1.65301 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 24316027 heartbeat IPC: 1.60391 cumulative IPC: 1.65148 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 24992783 heartbeat IPC: 1.47764 cumulative IPC: 1.64578 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 25667192 heartbeat IPC: 1.48278 cumulative IPC: 1.64063 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 26424598 heartbeat IPC: 1.3203 cumulative IPC: 1.62965 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 27342494 heartbeat IPC: 1.08945 cumulative IPC: 1.6081 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 27793954 heartbeat IPC: 2.21503 cumulative IPC: 1.61977 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 28245037 heartbeat IPC: 2.21689 cumulative IPC: 1.63104 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28728699 heartbeat IPC: 2.06756 cumulative IPC: 1.63969 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 29328150 heartbeat IPC: 1.66819 cumulative IPC: 1.64038 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 29999338 heartbeat IPC: 1.4899 cumulative IPC: 1.63644 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 30583293 heartbeat IPC: 1.71246 cumulative IPC: 1.63813 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 31157046 heartbeat IPC: 1.74292 cumulative IPC: 1.64037 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 31727834 heartbeat IPC: 1.75196 cumulative IPC: 1.6427 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 32296938 heartbeat IPC: 1.75715 cumulative IPC: 1.64503 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 32865856 heartbeat IPC: 1.75773 cumulative IPC: 1.64728 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 33443002 heartbeat IPC: 1.73266 cumulative IPC: 1.64897 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 34059915 heartbeat IPC: 1.62097 cumulative IPC: 1.64839 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34619269 heartbeat IPC: 1.78777 cumulative IPC: 1.65096 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 35191486 heartbeat IPC: 1.74759 cumulative IPC: 1.65275 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 35760147 heartbeat IPC: 1.75852 cumulative IPC: 1.65467 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 36329977 heartbeat IPC: 1.75491 cumulative IPC: 1.65645 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 36892582 heartbeat IPC: 1.77744 cumulative IPC: 1.65854 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 37601537 heartbeat IPC: 1.41053 cumulative IPC: 1.65326 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 38186711 heartbeat IPC: 1.7089 cumulative IPC: 1.65422 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 38697303 heartbeat IPC: 1.95851 cumulative IPC: 1.65874 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 39192188 heartbeat IPC: 2.02067 cumulative IPC: 1.66388 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 39756691 heartbeat IPC: 1.77147 cumulative IPC: 1.66559 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40266694 heartbeat IPC: 1.96077 cumulative IPC: 1.66978 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 40781158 heartbeat IPC: 1.94377 cumulative IPC: 1.67365 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 41299402 heartbeat IPC: 1.92959 cumulative IPC: 1.67724 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 41864387 heartbeat IPC: 1.76996 cumulative IPC: 1.67864 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 42496175 heartbeat IPC: 1.58281 cumulative IPC: 1.67705 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 43046880 heartbeat IPC: 1.81585 cumulative IPC: 1.67902 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 43833113 heartbeat IPC: 1.27189 cumulative IPC: 1.67092 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 44556887 heartbeat IPC: 1.38165 cumulative IPC: 1.66571 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 45275666 heartbeat IPC: 1.39125 cumulative IPC: 1.6609 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 45986567 heartbeat IPC: 1.40666 cumulative IPC: 1.65656 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 46671649 heartbeat IPC: 1.45968 cumulative IPC: 1.65337 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 47335981 heartbeat IPC: 1.50527 cumulative IPC: 1.65108 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 47978939 heartbeat IPC: 1.55531 cumulative IPC: 1.64967 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 48837837 heartbeat IPC: 1.16428 cumulative IPC: 1.6403 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 49467240 heartbeat IPC: 1.5888 cumulative IPC: 1.63959 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 49946108 heartbeat IPC: 2.08826 cumulative IPC: 1.6443 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 50424705 heartbeat IPC: 2.08944 cumulative IPC: 1.64892 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 50906106 heartbeat IPC: 2.07727 cumulative IPC: 1.65335 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 51381451 heartbeat IPC: 2.10373 cumulative IPC: 1.6579 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 51852881 heartbeat IPC: 2.12121 cumulative IPC: 1.66249 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52321748 heartbeat IPC: 2.1328 cumulative IPC: 1.66709 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 52808028 heartbeat IPC: 2.05643 cumulative IPC: 1.67099 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 53325089 heartbeat IPC: 1.934 cumulative IPC: 1.67377 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 53799336 heartbeat IPC: 2.10861 cumulative IPC: 1.67794 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 54266752 heartbeat IPC: 2.13943 cumulative IPC: 1.68226 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 54908876 heartbeat IPC: 1.55733 cumulative IPC: 1.68067 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 55567681 heartbeat IPC: 1.5179 cumulative IPC: 1.67858 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 56161341 heartbeat IPC: 1.68447 cumulative IPC: 1.67865 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 56751889 heartbeat IPC: 1.69335 cumulative IPC: 1.67881 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 57344076 heartbeat IPC: 1.68865 cumulative IPC: 1.67892 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 57937115 heartbeat IPC: 1.68623 cumulative IPC: 1.679 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 58521184 heartbeat IPC: 1.71213 cumulative IPC: 1.67936 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 59142650 heartbeat IPC: 1.6091 cumulative IPC: 1.67856 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 59723790 heartbeat IPC: 1.72075 cumulative IPC: 1.67901 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 60297952 heartbeat IPC: 1.74167 cumulative IPC: 1.67965 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 60876384 heartbeat IPC: 1.72881 cumulative IPC: 1.68015 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 61449679 heartbeat IPC: 1.74431 cumulative IPC: 1.6808 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 62021051 heartbeat IPC: 1.75017 cumulative IPC: 1.68148 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 62649994 heartbeat IPC: 1.58997 cumulative IPC: 1.6805 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 63328512 heartbeat IPC: 1.4738 cumulative IPC: 1.67812 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 63824083 heartbeat IPC: 2.01788 cumulative IPC: 1.68095 (Simulation time: 0 hr 50 min 28 sec) 
Finished CPU 0 instructions: 100000000 cycles: 59490176 cummulative IPC: 1.68095 (Simulation time: 0 hr 50 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.68095 instructions: 100000000 cycles: 59490176
LLC TOTAL     ACCESS:    1161470  HIT:     808662  MISS:     352808
LLC LOAD      ACCESS:     133673  HIT:     119010  MISS:      14663
LLC RFO       ACCESS:      47552  HIT:      18883  MISS:      28669
LLC PREFETCH  ACCESS:     680429  HIT:     379908  MISS:     300521
LLC WRITEBACK ACCESS:     299816  HIT:     290861  MISS:       8955
Insertion Distribution: 
	LOAD 3157 0 8919 3534 
	RFO 20978 0 14477 749 
	PREF 0 1492 19715 291240 
	WRITEBACK 0 0 0 9957 
Total Prefetch Downgrades: 7115
