
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_100B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 462677 heartbeat IPC: 2.16134 cumulative IPC: 2.16134 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 925467 heartbeat IPC: 2.16081 cumulative IPC: 2.16107 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1388524 heartbeat IPC: 2.15957 cumulative IPC: 2.16057 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1851263 heartbeat IPC: 2.16104 cumulative IPC: 2.16069 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2314194 heartbeat IPC: 2.16016 cumulative IPC: 2.16058 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2777060 heartbeat IPC: 2.16045 cumulative IPC: 2.16056 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3239765 heartbeat IPC: 2.1612 cumulative IPC: 2.16065 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3702651 heartbeat IPC: 2.16036 cumulative IPC: 2.16061 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4165388 heartbeat IPC: 2.16106 cumulative IPC: 2.16066 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4628710 heartbeat IPC: 2.15832 cumulative IPC: 2.16043 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4628710 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 5296520 heartbeat IPC: 1.49743 cumulative IPC: 1.49743 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5965358 heartbeat IPC: 1.49513 cumulative IPC: 1.49628 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6646731 heartbeat IPC: 1.46763 cumulative IPC: 1.4866 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7319123 heartbeat IPC: 1.48723 cumulative IPC: 1.48676 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 7990426 heartbeat IPC: 1.48964 cumulative IPC: 1.48734 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8660380 heartbeat IPC: 1.49264 cumulative IPC: 1.48822 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 9442116 heartbeat IPC: 1.27921 cumulative IPC: 1.45427 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10142688 heartbeat IPC: 1.4274 cumulative IPC: 1.45086 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 10841656 heartbeat IPC: 1.43068 cumulative IPC: 1.44859 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11531261 heartbeat IPC: 1.4501 cumulative IPC: 1.44874 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 12238914 heartbeat IPC: 1.41312 cumulative IPC: 1.44543 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 12935245 heartbeat IPC: 1.4361 cumulative IPC: 1.44465 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 13651317 heartbeat IPC: 1.39651 cumulative IPC: 1.44083 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14347413 heartbeat IPC: 1.43658 cumulative IPC: 1.44052 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 15056758 heartbeat IPC: 1.40975 cumulative IPC: 1.43843 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15749603 heartbeat IPC: 1.44332 cumulative IPC: 1.43873 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16463498 heartbeat IPC: 1.40076 cumulative IPC: 1.43644 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17161328 heartbeat IPC: 1.43301 cumulative IPC: 1.43625 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 17856895 heartbeat IPC: 1.43768 cumulative IPC: 1.43633 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 18567477 heartbeat IPC: 1.4073 cumulative IPC: 1.43485 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 19262969 heartbeat IPC: 1.43783 cumulative IPC: 1.43499 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19974157 heartbeat IPC: 1.4061 cumulative IPC: 1.43365 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 20666505 heartbeat IPC: 1.44436 cumulative IPC: 1.43411 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 21375139 heartbeat IPC: 1.41117 cumulative IPC: 1.43314 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 22071753 heartbeat IPC: 1.43552 cumulative IPC: 1.43324 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22780962 heartbeat IPC: 1.41002 cumulative IPC: 1.43233 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 23480577 heartbeat IPC: 1.42936 cumulative IPC: 1.43222 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 24191185 heartbeat IPC: 1.40725 cumulative IPC: 1.43131 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 24890912 heartbeat IPC: 1.42913 cumulative IPC: 1.43124 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25603887 heartbeat IPC: 1.40257 cumulative IPC: 1.43026 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 26302647 heartbeat IPC: 1.43111 cumulative IPC: 1.43029 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 26998231 heartbeat IPC: 1.43764 cumulative IPC: 1.43052 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 27709677 heartbeat IPC: 1.40559 cumulative IPC: 1.42975 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 28406425 heartbeat IPC: 1.43523 cumulative IPC: 1.42991 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 29116833 heartbeat IPC: 1.40764 cumulative IPC: 1.42926 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 29813918 heartbeat IPC: 1.43455 cumulative IPC: 1.42941 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 30522608 heartbeat IPC: 1.41106 cumulative IPC: 1.42891 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 31220117 heartbeat IPC: 1.43367 cumulative IPC: 1.42903 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 31928727 heartbeat IPC: 1.41121 cumulative IPC: 1.42857 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 32629076 heartbeat IPC: 1.42786 cumulative IPC: 1.42855 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 33338305 heartbeat IPC: 1.40998 cumulative IPC: 1.42809 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 34035584 heartbeat IPC: 1.43414 cumulative IPC: 1.42824 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 34745795 heartbeat IPC: 1.40803 cumulative IPC: 1.42776 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 35446145 heartbeat IPC: 1.42786 cumulative IPC: 1.42776 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 36148572 heartbeat IPC: 1.42364 cumulative IPC: 1.42767 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 36854654 heartbeat IPC: 1.41626 cumulative IPC: 1.42742 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 37550256 heartbeat IPC: 1.43761 cumulative IPC: 1.42764 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 38257779 heartbeat IPC: 1.41338 cumulative IPC: 1.42734 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 38957611 heartbeat IPC: 1.42891 cumulative IPC: 1.42737 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39670496 heartbeat IPC: 1.40275 cumulative IPC: 1.42687 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 40371797 heartbeat IPC: 1.42592 cumulative IPC: 1.42685 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 41084352 heartbeat IPC: 1.4034 cumulative IPC: 1.42639 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 41782936 heartbeat IPC: 1.43147 cumulative IPC: 1.42649 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 42497366 heartbeat IPC: 1.39972 cumulative IPC: 1.42598 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 43194121 heartbeat IPC: 1.43523 cumulative IPC: 1.42615 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 43904623 heartbeat IPC: 1.40746 cumulative IPC: 1.42581 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 44602248 heartbeat IPC: 1.43343 cumulative IPC: 1.42594 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 45308281 heartbeat IPC: 1.41636 cumulative IPC: 1.42578 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 46008915 heartbeat IPC: 1.42728 cumulative IPC: 1.4258 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 46705034 heartbeat IPC: 1.43654 cumulative IPC: 1.42598 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 47413595 heartbeat IPC: 1.41131 cumulative IPC: 1.42574 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 48111044 heartbeat IPC: 1.43379 cumulative IPC: 1.42587 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 48823077 heartbeat IPC: 1.40443 cumulative IPC: 1.42552 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 49514771 heartbeat IPC: 1.44573 cumulative IPC: 1.42583 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 50224809 heartbeat IPC: 1.40838 cumulative IPC: 1.42556 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 50921738 heartbeat IPC: 1.43486 cumulative IPC: 1.4257 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 51638924 heartbeat IPC: 1.39434 cumulative IPC: 1.42522 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 52341966 heartbeat IPC: 1.42239 cumulative IPC: 1.42518 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 53051848 heartbeat IPC: 1.40868 cumulative IPC: 1.42494 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53748272 heartbeat IPC: 1.43591 cumulative IPC: 1.42509 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 54460510 heartbeat IPC: 1.40403 cumulative IPC: 1.42479 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 55161829 heartbeat IPC: 1.42588 cumulative IPC: 1.42481 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 55854640 heartbeat IPC: 1.4434 cumulative IPC: 1.42506 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 56563350 heartbeat IPC: 1.41101 cumulative IPC: 1.42487 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 57257660 heartbeat IPC: 1.44028 cumulative IPC: 1.42507 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 57968463 heartbeat IPC: 1.40686 cumulative IPC: 1.42483 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 58668646 heartbeat IPC: 1.4282 cumulative IPC: 1.42487 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 59377274 heartbeat IPC: 1.41118 cumulative IPC: 1.42469 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 60072290 heartbeat IPC: 1.43882 cumulative IPC: 1.42487 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60782925 heartbeat IPC: 1.40719 cumulative IPC: 1.42465 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 61484348 heartbeat IPC: 1.42568 cumulative IPC: 1.42466 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 62198416 heartbeat IPC: 1.40042 cumulative IPC: 1.42436 (Simulation time: 0 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 62898771 heartbeat IPC: 1.42785 cumulative IPC: 1.4244 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 63609467 heartbeat IPC: 1.40707 cumulative IPC: 1.42419 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 64309855 heartbeat IPC: 1.42778 cumulative IPC: 1.42424 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 65013884 heartbeat IPC: 1.42039 cumulative IPC: 1.42419 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 65720764 heartbeat IPC: 1.41467 cumulative IPC: 1.42408 (Simulation time: 0 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 66416658 heartbeat IPC: 1.437 cumulative IPC: 1.42423 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 67137298 heartbeat IPC: 1.38766 cumulative IPC: 1.4238 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67848357 heartbeat IPC: 1.40635 cumulative IPC: 1.42361 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 68567428 heartbeat IPC: 1.39069 cumulative IPC: 1.42324 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 69278655 heartbeat IPC: 1.40602 cumulative IPC: 1.42305 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 70010575 heartbeat IPC: 1.36627 cumulative IPC: 1.42241 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 70724333 heartbeat IPC: 1.40103 cumulative IPC: 1.42218 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 71446971 heartbeat IPC: 1.38382 cumulative IPC: 1.42177 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 72153121 heartbeat IPC: 1.41613 cumulative IPC: 1.42171 (Simulation time: 0 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 72868709 heartbeat IPC: 1.39745 cumulative IPC: 1.42145 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 73564588 heartbeat IPC: 1.43703 cumulative IPC: 1.42161 (Simulation time: 0 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 74262816 heartbeat IPC: 1.4322 cumulative IPC: 1.42172 (Simulation time: 0 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74972275 heartbeat IPC: 1.40952 cumulative IPC: 1.42159 (Simulation time: 0 hr 56 min 47 sec) 
Finished CPU 0 instructions: 100000003 cycles: 70343566 cummulative IPC: 1.42159 (Simulation time: 0 hr 56 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.42159 instructions: 100000003 cycles: 70343566
LLC TOTAL     ACCESS:     833023  HIT:      65838  MISS:     767185
LLC LOAD      ACCESS:      26816  HIT:      12604  MISS:      14212
LLC RFO       ACCESS:     201623  HIT:       8195  MISS:     193428
LLC PREFETCH  ACCESS:     401487  HIT:      12217  MISS:     389270
LLC WRITEBACK ACCESS:     203097  HIT:      32822  MISS:     170275
Insertion Distribution: 
	LOAD 2955 0 4155 9908 
	RFO 1238 0 9251 194716 
	PREF 0 3040 30900 385759 
	WRITEBACK 0 0 0 174819 
Total Prefetch Downgrades: 5164
