
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_4B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 566991 heartbeat IPC: 1.7637 cumulative IPC: 1.7637 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1135817 heartbeat IPC: 1.75801 cumulative IPC: 1.76085 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1723134 heartbeat IPC: 1.70266 cumulative IPC: 1.74101 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2292648 heartbeat IPC: 1.75588 cumulative IPC: 1.74471 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2867061 heartbeat IPC: 1.74091 cumulative IPC: 1.74395 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3443471 heartbeat IPC: 1.73488 cumulative IPC: 1.74243 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4012991 heartbeat IPC: 1.75586 cumulative IPC: 1.74433 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4566717 heartbeat IPC: 1.80595 cumulative IPC: 1.75181 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5149065 heartbeat IPC: 1.71719 cumulative IPC: 1.74789 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5703385 heartbeat IPC: 1.80401 cumulative IPC: 1.75334 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5703386 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 9130537 heartbeat IPC: 0.291787 cumulative IPC: 0.291787 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10287482 heartbeat IPC: 0.864345 cumulative IPC: 0.43629 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 11432437 heartbeat IPC: 0.873399 cumulative IPC: 0.523647 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 12552707 heartbeat IPC: 0.892639 cumulative IPC: 0.583999 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 13691909 heartbeat IPC: 0.877807 cumulative IPC: 0.625898 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 16735526 heartbeat IPC: 0.328556 cumulative IPC: 0.543865 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 19801370 heartbeat IPC: 0.326175 cumulative IPC: 0.496525 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 22777703 heartbeat IPC: 0.335984 cumulative IPC: 0.46854 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 25785276 heartbeat IPC: 0.332494 cumulative IPC: 0.448165 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 29355633 heartbeat IPC: 0.280083 cumulative IPC: 0.422793 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 32948929 heartbeat IPC: 0.278296 cumulative IPC: 0.403736 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 36440943 heartbeat IPC: 0.286368 cumulative IPC: 0.390402 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 39512837 heartbeat IPC: 0.325532 cumulative IPC: 0.384508 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42527903 heartbeat IPC: 0.331668 cumulative IPC: 0.380181 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 45531897 heartbeat IPC: 0.33289 cumulative IPC: 0.376615 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 48505425 heartbeat IPC: 0.336302 cumulative IPC: 0.373814 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 51517194 heartbeat IPC: 0.33203 cumulative IPC: 0.371067 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 54473071 heartbeat IPC: 0.338309 cumulative IPC: 0.369082 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 57536657 heartbeat IPC: 0.326415 cumulative IPC: 0.36656 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 60575561 heartbeat IPC: 0.329066 cumulative IPC: 0.364483 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 63570100 heartbeat IPC: 0.333942 cumulative IPC: 0.362903 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 66618041 heartbeat IPC: 0.32809 cumulative IPC: 0.361161 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 70029343 heartbeat IPC: 0.293143 cumulative IPC: 0.357554 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 73579173 heartbeat IPC: 0.281704 cumulative IPC: 0.353587 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 76888614 heartbeat IPC: 0.302166 cumulative IPC: 0.351196 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 80491646 heartbeat IPC: 0.277544 cumulative IPC: 0.347648 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 83490206 heartbeat IPC: 0.333494 cumulative IPC: 0.347102 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 86909744 heartbeat IPC: 0.292437 cumulative IPC: 0.344801 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 89612002 heartbeat IPC: 0.370061 cumulative IPC: 0.345614 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 90734254 heartbeat IPC: 0.891065 cumulative IPC: 0.352813 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 91860516 heartbeat IPC: 0.887894 cumulative IPC: 0.359808 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 92994957 heartbeat IPC: 0.881491 cumulative IPC: 0.366587 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 94223944 heartbeat IPC: 0.813679 cumulative IPC: 0.372795 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 97370735 heartbeat IPC: 0.317783 cumulative IPC: 0.370906 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 100475025 heartbeat IPC: 0.322135 cumulative IPC: 0.369309 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 104043697 heartbeat IPC: 0.280216 cumulative IPC: 0.366076 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 107652002 heartbeat IPC: 0.277138 cumulative IPC: 0.362928 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 111089361 heartbeat IPC: 0.290921 cumulative IPC: 0.360579 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 114209110 heartbeat IPC: 0.320539 cumulative IPC: 0.359428 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 117230833 heartbeat IPC: 0.330937 cumulative IPC: 0.358656 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 120241491 heartbeat IPC: 0.332154 cumulative IPC: 0.357959 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 123227136 heartbeat IPC: 0.334935 cumulative IPC: 0.357375 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 126212659 heartbeat IPC: 0.334951 cumulative IPC: 0.356819 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 129175670 heartbeat IPC: 0.337494 cumulative IPC: 0.356355 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 132316120 heartbeat IPC: 0.318426 cumulative IPC: 0.355414 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 135307753 heartbeat IPC: 0.334265 cumulative IPC: 0.354926 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 138269653 heartbeat IPC: 0.337622 cumulative IPC: 0.35454 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 141461216 heartbeat IPC: 0.313325 cumulative IPC: 0.353571 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 144963644 heartbeat IPC: 0.285516 cumulative IPC: 0.351859 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 148161211 heartbeat IPC: 0.312737 cumulative IPC: 0.350981 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 151467013 heartbeat IPC: 0.302499 cumulative IPC: 0.349882 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 155116952 heartbeat IPC: 0.273977 cumulative IPC: 0.348027 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 158149069 heartbeat IPC: 0.329803 cumulative IPC: 0.347665 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 161150398 heartbeat IPC: 0.333185 cumulative IPC: 0.347385 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 164135788 heartbeat IPC: 0.334965 cumulative IPC: 0.347151 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 168593495 heartbeat IPC: 0.224331 cumulative IPC: 0.34379 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 170357565 heartbeat IPC: 0.56687 cumulative IPC: 0.34618 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 171483304 heartbeat IPC: 0.888304 cumulative IPC: 0.349861 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 172625417 heartbeat IPC: 0.875573 cumulative IPC: 0.353458 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 173745820 heartbeat IPC: 0.892533 cumulative IPC: 0.357053 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 174922994 heartbeat IPC: 0.849493 cumulative IPC: 0.360478 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 178471835 heartbeat IPC: 0.281782 cumulative IPC: 0.358862 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 182096935 heartbeat IPC: 0.275854 cumulative IPC: 0.357156 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 185746745 heartbeat IPC: 0.273987 cumulative IPC: 0.35547 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 188881526 heartbeat IPC: 0.319002 cumulative IPC: 0.354846 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 191873735 heartbeat IPC: 0.334201 cumulative IPC: 0.354514 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 194889423 heartbeat IPC: 0.331599 cumulative IPC: 0.354149 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 197887234 heartbeat IPC: 0.333577 cumulative IPC: 0.353828 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 200892580 heartbeat IPC: 0.33274 cumulative IPC: 0.353503 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 203865309 heartbeat IPC: 0.336391 cumulative IPC: 0.353246 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 206934763 heartbeat IPC: 0.325791 cumulative IPC: 0.352828 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 209974004 heartbeat IPC: 0.329029 cumulative IPC: 0.352474 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 213032276 heartbeat IPC: 0.326982 cumulative IPC: 0.352098 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 216095604 heartbeat IPC: 0.326442 cumulative IPC: 0.351724 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 219628557 heartbeat IPC: 0.28305 cumulative IPC: 0.35059 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 223172151 heartbeat IPC: 0.282199 cumulative IPC: 0.349475 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 226453446 heartbeat IPC: 0.304757 cumulative IPC: 0.348811 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 229692437 heartbeat IPC: 0.308738 cumulative IPC: 0.348231 (Simulation time: 0 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 233018445 heartbeat IPC: 0.300661 cumulative IPC: 0.347535 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 235988557 heartbeat IPC: 0.336687 cumulative IPC: 0.347395 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 238992783 heartbeat IPC: 0.332864 cumulative IPC: 0.347208 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 242094653 heartbeat IPC: 0.322386 cumulative IPC: 0.346883 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 245141604 heartbeat IPC: 0.328197 cumulative IPC: 0.346645 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 250068023 heartbeat IPC: 0.202987 cumulative IPC: 0.343749 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 251254911 heartbeat IPC: 0.842539 cumulative IPC: 0.34616 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 252397894 heartbeat IPC: 0.874904 cumulative IPC: 0.348609 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 253516597 heartbeat IPC: 0.893894 cumulative IPC: 0.351071 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 254658534 heartbeat IPC: 0.875704 cumulative IPC: 0.353477 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 256559894 heartbeat IPC: 0.52594 cumulative IPC: 0.354784 (Simulation time: 0 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 260223644 heartbeat IPC: 0.272944 cumulative IPC: 0.353606 (Simulation time: 0 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 263588834 heartbeat IPC: 0.297161 cumulative IPC: 0.35287 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 266813130 heartbeat IPC: 0.310145 cumulative IPC: 0.352342 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 269807368 heartbeat IPC: 0.333974 cumulative IPC: 0.352134 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 272826278 heartbeat IPC: 0.331245 cumulative IPC: 0.351898 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 275819799 heartbeat IPC: 0.334055 cumulative IPC: 0.3517 (Simulation time: 0 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 278931370 heartbeat IPC: 0.321381 cumulative IPC: 0.351355 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 281956719 heartbeat IPC: 0.330541 cumulative IPC: 0.351127 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 284960124 heartbeat IPC: 0.332955 cumulative IPC: 0.350932 (Simulation time: 0 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 287957060 heartbeat IPC: 0.333675 cumulative IPC: 0.350748 (Simulation time: 0 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 290989275 heartbeat IPC: 0.329792 cumulative IPC: 0.350526 (Simulation time: 0 hr 57 min 54 sec) 
Finished CPU 0 instructions: 100000001 cycles: 285285891 cummulative IPC: 0.350526 (Simulation time: 0 hr 57 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.350526 instructions: 100000001 cycles: 285285891
LLC TOTAL     ACCESS:    4672136  HIT:    1226270  MISS:    3445866
LLC LOAD      ACCESS:    2199334  HIT:    1095412  MISS:    1103922
LLC RFO       ACCESS:      24940  HIT:       6938  MISS:      18002
LLC PREFETCH  ACCESS:    2367493  HIT:      88468  MISS:    2279025
LLC WRITEBACK ACCESS:      80369  HIT:      35452  MISS:      44917
Insertion Distribution: 
	LOAD 27860 0 102810 1126323 
	RFO 3624 0 3379 12876 
	PREF 0 4678 55449 2480023 
	WRITEBACK 0 0 0 48537 
Total Prefetch Downgrades: 8195
