
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 512600 heartbeat IPC: 1.95084 cumulative IPC: 1.95084 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1024575 heartbeat IPC: 1.95322 cumulative IPC: 1.95203 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1538171 heartbeat IPC: 1.94705 cumulative IPC: 1.95037 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2050257 heartbeat IPC: 1.9528 cumulative IPC: 1.95097 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2558958 heartbeat IPC: 1.9658 cumulative IPC: 1.95392 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3072631 heartbeat IPC: 1.94676 cumulative IPC: 1.95272 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3582886 heartbeat IPC: 1.9598 cumulative IPC: 1.95373 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4094840 heartbeat IPC: 1.9533 cumulative IPC: 1.95368 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4615232 heartbeat IPC: 1.92163 cumulative IPC: 1.95006 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5150859 heartbeat IPC: 1.86697 cumulative IPC: 1.94142 (Simulation time: 0 hr 6 min 49 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5150859 (Simulation time: 0 hr 6 min 49 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 16377879 heartbeat IPC: 0.0890708 cumulative IPC: 0.0890708 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 26905393 heartbeat IPC: 0.0949891 cumulative IPC: 0.0919348 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 37972220 heartbeat IPC: 0.0903602 cumulative IPC: 0.0914039 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 47898956 heartbeat IPC: 0.100738 cumulative IPC: 0.0935714 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 58687746 heartbeat IPC: 0.0926887 cumulative IPC: 0.0933935 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 75013571 heartbeat IPC: 0.0612526 cumulative IPC: 0.0858827 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 86874146 heartbeat IPC: 0.084313 cumulative IPC: 0.0856549 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 97574081 heartbeat IPC: 0.0934584 cumulative IPC: 0.0865583 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 109370502 heartbeat IPC: 0.0847716 cumulative IPC: 0.0863561 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 120499604 heartbeat IPC: 0.0898544 cumulative IPC: 0.0866936 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 131376785 heartbeat IPC: 0.0919356 cumulative IPC: 0.0871453 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 142632689 heartbeat IPC: 0.0888424 cumulative IPC: 0.0872843 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 155367445 heartbeat IPC: 0.0785253 cumulative IPC: 0.0865417 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 171268240 heartbeat IPC: 0.0628898 cumulative IPC: 0.0842777 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 181429520 heartbeat IPC: 0.0984128 cumulative IPC: 0.0850925 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 190062640 heartbeat IPC: 0.115833 cumulative IPC: 0.0865277 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 199036424 heartbeat IPC: 0.111436 cumulative IPC: 0.0876806 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 215024109 heartbeat IPC: 0.062548 cumulative IPC: 0.085766 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 224872804 heartbeat IPC: 0.101537 cumulative IPC: 0.0864729 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 232759126 heartbeat IPC: 0.126802 cumulative IPC: 0.0878703 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 242013876 heartbeat IPC: 0.108053 cumulative IPC: 0.0886588 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 257866989 heartbeat IPC: 0.0630789 cumulative IPC: 0.0870542 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 266353420 heartbeat IPC: 0.117835 cumulative IPC: 0.0880543 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 275479195 heartbeat IPC: 0.10958 cumulative IPC: 0.0887809 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 285353084 heartbeat IPC: 0.101277 cumulative IPC: 0.0892213 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 301987558 heartbeat IPC: 0.0601161 cumulative IPC: 0.0875902 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 311791802 heartbeat IPC: 0.101997 cumulative IPC: 0.0880509 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 321337697 heartbeat IPC: 0.104757 cumulative IPC: 0.0885552 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 329695450 heartbeat IPC: 0.119649 cumulative IPC: 0.089356 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 345174075 heartbeat IPC: 0.0646052 cumulative IPC: 0.0882293 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 354888036 heartbeat IPC: 0.102945 cumulative IPC: 0.088638 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 362811499 heartbeat IPC: 0.126207 cumulative IPC: 0.0894703 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 374440845 heartbeat IPC: 0.0859894 cumulative IPC: 0.0893607 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 387535959 heartbeat IPC: 0.0763643 cumulative IPC: 0.0889156 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 394389637 heartbeat IPC: 0.145907 cumulative IPC: 0.0899191 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 405292121 heartbeat IPC: 0.0917224 cumulative IPC: 0.0899682 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 418687031 heartbeat IPC: 0.0746552 cumulative IPC: 0.0894722 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 425855075 heartbeat IPC: 0.139508 cumulative IPC: 0.0903247 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 436754893 heartbeat IPC: 0.0917449 cumulative IPC: 0.0903606 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 450180888 heartbeat IPC: 0.0744822 cumulative IPC: 0.0898816 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 457070841 heartbeat IPC: 0.145139 cumulative IPC: 0.090724 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 467253021 heartbeat IPC: 0.0982108 cumulative IPC: 0.090889 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 481948750 heartbeat IPC: 0.068047 cumulative IPC: 0.090185 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 488987911 heartbeat IPC: 0.142062 cumulative IPC: 0.0909397 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 497701348 heartbeat IPC: 0.114765 cumulative IPC: 0.0913612 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 513468304 heartbeat IPC: 0.0634238 cumulative IPC: 0.0904946 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 520459131 heartbeat IPC: 0.143045 cumulative IPC: 0.0912075 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 527588306 heartbeat IPC: 0.140269 cumulative IPC: 0.091877 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 544251110 heartbeat IPC: 0.0600138 cumulative IPC: 0.0908922 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 551755837 heartbeat IPC: 0.133249 cumulative IPC: 0.0914737 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 559485721 heartbeat IPC: 0.129368 cumulative IPC: 0.0920022 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 572797261 heartbeat IPC: 0.0751229 cumulative IPC: 0.0916063 (Simulation time: 0 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 583599660 heartbeat IPC: 0.092572 cumulative IPC: 0.0916244 (Simulation time: 0 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 590324627 heartbeat IPC: 0.148699 cumulative IPC: 0.0922803 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 598313108 heartbeat IPC: 0.12518 cumulative IPC: 0.0927234 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 614190695 heartbeat IPC: 0.0629819 cumulative IPC: 0.091948 (Simulation time: 0 hr 57 min 59 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 620839110 heartbeat IPC: 0.150412 cumulative IPC: 0.0925793 (Simulation time: 0 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 627521116 heartbeat IPC: 0.149655 cumulative IPC: 0.0931921 (Simulation time: 0 hr 58 min 58 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 641554511 heartbeat IPC: 0.0712586 cumulative IPC: 0.0927085 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 651351825 heartbeat IPC: 0.102069 cumulative IPC: 0.0928504 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 657981923 heartbeat IPC: 0.150828 cumulative IPC: 0.0934392 (Simulation time: 1 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 666526437 heartbeat IPC: 0.117034 cumulative IPC: 0.093744 (Simulation time: 1 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 681936491 heartbeat IPC: 0.0648927 cumulative IPC: 0.0930871 (Simulation time: 1 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 688794786 heartbeat IPC: 0.145809 cumulative IPC: 0.093616 (Simulation time: 1 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 695921446 heartbeat IPC: 0.140318 cumulative IPC: 0.0940978 (Simulation time: 1 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 709188085 heartbeat IPC: 0.075377 cumulative IPC: 0.093745 (Simulation time: 1 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 720732780 heartbeat IPC: 0.0866199 cumulative IPC: 0.0936301 (Simulation time: 1 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 728399482 heartbeat IPC: 0.130434 cumulative IPC: 0.0940202 (Simulation time: 1 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 736517487 heartbeat IPC: 0.123183 cumulative IPC: 0.0943439 (Simulation time: 1 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 752800225 heartbeat IPC: 0.0614145 cumulative IPC: 0.0936268 (Simulation time: 1 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 760848622 heartbeat IPC: 0.124248 cumulative IPC: 0.0939529 (Simulation time: 1 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 768814495 heartbeat IPC: 0.125536 cumulative IPC: 0.0942823 (Simulation time: 1 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 782459908 heartbeat IPC: 0.0732847 cumulative IPC: 0.0939137 (Simulation time: 1 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 794299795 heartbeat IPC: 0.0844602 cumulative IPC: 0.0937719 (Simulation time: 1 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 801557214 heartbeat IPC: 0.13779 cumulative IPC: 0.094173 (Simulation time: 1 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 810199169 heartbeat IPC: 0.115715 cumulative IPC: 0.0944043 (Simulation time: 1 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 826098752 heartbeat IPC: 0.0628946 cumulative IPC: 0.093794 (Simulation time: 1 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 833693893 heartbeat IPC: 0.131663 cumulative IPC: 0.0941412 (Simulation time: 1 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 841893927 heartbeat IPC: 0.121951 cumulative IPC: 0.0944137 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 856644207 heartbeat IPC: 0.0677955 cumulative IPC: 0.0939526 (Simulation time: 1 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 866569064 heartbeat IPC: 0.100757 cumulative IPC: 0.094031 (Simulation time: 1 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 874110003 heartbeat IPC: 0.132609 cumulative IPC: 0.0943658 (Simulation time: 1 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 886326351 heartbeat IPC: 0.0818578 cumulative IPC: 0.0941924 (Simulation time: 1 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 899191622 heartbeat IPC: 0.0777284 cumulative IPC: 0.0939554 (Simulation time: 1 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 906914518 heartbeat IPC: 0.129485 cumulative IPC: 0.0942597 (Simulation time: 1 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 915480286 heartbeat IPC: 0.116744 cumulative IPC: 0.0944713 (Simulation time: 1 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 932126764 heartbeat IPC: 0.0600729 cumulative IPC: 0.0938536 (Simulation time: 1 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 940067386 heartbeat IPC: 0.125935 cumulative IPC: 0.0941261 (Simulation time: 1 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 948110658 heartbeat IPC: 0.124327 cumulative IPC: 0.0943837 (Simulation time: 1 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 962801516 heartbeat IPC: 0.0680695 cumulative IPC: 0.09398 (Simulation time: 1 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 974009852 heartbeat IPC: 0.0892193 cumulative IPC: 0.0939249 (Simulation time: 1 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 982833758 heartbeat IPC: 0.113328 cumulative IPC: 0.0941 (Simulation time: 1 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 990840203 heartbeat IPC: 0.124899 cumulative IPC: 0.0943502 (Simulation time: 1 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 1007793752 heartbeat IPC: 0.0589846 cumulative IPC: 0.0937522 (Simulation time: 1 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 1016926834 heartbeat IPC: 0.109492 cumulative IPC: 0.0938943 (Simulation time: 1 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 1025529325 heartbeat IPC: 0.116245 cumulative IPC: 0.0940827 (Simulation time: 1 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 1036682844 heartbeat IPC: 0.0896578 cumulative IPC: 0.0940349 (Simulation time: 1 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 1051685497 heartbeat IPC: 0.0666549 cumulative IPC: 0.0936424 (Simulation time: 1 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 1059907683 heartbeat IPC: 0.121622 cumulative IPC: 0.0938605 (Simulation time: 1 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1069050099 heartbeat IPC: 0.10938 cumulative IPC: 0.0939939 (Simulation time: 1 hr 8 min 5 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1063899242 cummulative IPC: 0.0939939 (Simulation time: 1 hr 8 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0939939 instructions: 100000002 cycles: 1063899242
LLC TOTAL     ACCESS:   21081078  HIT:    6572477  MISS:   14508601
LLC LOAD      ACCESS:    9508609  HIT:    4386069  MISS:    5122540
LLC RFO       ACCESS:     164404  HIT:      27241  MISS:     137163
LLC PREFETCH  ACCESS:    9645192  HIT:    1184895  MISS:    8460297
LLC WRITEBACK ACCESS:    1762873  HIT:     974272  MISS:     788601
Insertion Distribution: 
	LOAD 389662 0 721422 4501722 
	RFO 39993 0 37065 65034 
	PREF 0 1356899 1881866 6503665 
	WRITEBACK 0 0 0 826047 
Total Prefetch Downgrades: 1456193
