
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 564500 heartbeat IPC: 1.77148 cumulative IPC: 1.77148 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1215802 heartbeat IPC: 1.53538 cumulative IPC: 1.645 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1867532 heartbeat IPC: 1.53438 cumulative IPC: 1.6064 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2473109 heartbeat IPC: 1.65132 cumulative IPC: 1.6174 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3083431 heartbeat IPC: 1.63848 cumulative IPC: 1.62157 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3735145 heartbeat IPC: 1.53442 cumulative IPC: 1.60636 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4386362 heartbeat IPC: 1.53559 cumulative IPC: 1.59586 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950932 heartbeat IPC: 1.77126 cumulative IPC: 1.61586 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5602224 heartbeat IPC: 1.53541 cumulative IPC: 1.60651 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6253384 heartbeat IPC: 1.53572 cumulative IPC: 1.59913 (Simulation time: 0 hr 6 min 1 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6253384 (Simulation time: 0 hr 6 min 1 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7709973 heartbeat IPC: 0.686535 cumulative IPC: 0.686535 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8972806 heartbeat IPC: 0.79187 cumulative IPC: 0.73545 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 10179345 heartbeat IPC: 0.828817 cumulative IPC: 0.764144 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 11431394 heartbeat IPC: 0.798691 cumulative IPC: 0.772497 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 12887573 heartbeat IPC: 0.68673 cumulative IPC: 0.753672 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 14100711 heartbeat IPC: 0.824307 cumulative IPC: 0.764591 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 15310250 heartbeat IPC: 0.826761 cumulative IPC: 0.772894 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 16783422 heartbeat IPC: 0.678808 cumulative IPC: 0.759731 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 18028822 heartbeat IPC: 0.802956 cumulative IPC: 0.764303 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19261050 heartbeat IPC: 0.811536 cumulative IPC: 0.768777 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 20600679 heartbeat IPC: 0.746477 cumulative IPC: 0.766695 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 21955336 heartbeat IPC: 0.738195 cumulative IPC: 0.764236 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 23169509 heartbeat IPC: 0.823605 cumulative IPC: 0.768498 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 24384169 heartbeat IPC: 0.823274 cumulative IPC: 0.772167 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 25850192 heartbeat IPC: 0.682118 cumulative IPC: 0.765431 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 27066689 heartbeat IPC: 0.822032 cumulative IPC: 0.768739 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 28291533 heartbeat IPC: 0.816431 cumulative IPC: 0.77139 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 29744039 heartbeat IPC: 0.688465 cumulative IPC: 0.766262 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 30983398 heartbeat IPC: 0.80687 cumulative IPC: 0.768297 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 32196962 heartbeat IPC: 0.824019 cumulative IPC: 0.770904 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 33449739 heartbeat IPC: 0.798227 cumulative IPC: 0.772162 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 34874116 heartbeat IPC: 0.70206 cumulative IPC: 0.768674 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 36076525 heartbeat IPC: 0.831664 cumulative IPC: 0.771213 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 37290733 heartbeat IPC: 0.823582 cumulative IPC: 0.773262 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 38752572 heartbeat IPC: 0.684071 cumulative IPC: 0.76925 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 39983632 heartbeat IPC: 0.812306 cumulative IPC: 0.770821 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 41212814 heartbeat IPC: 0.813552 cumulative IPC: 0.772324 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 42578348 heartbeat IPC: 0.732314 cumulative IPC: 0.77082 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 43908723 heartbeat IPC: 0.751666 cumulative IPC: 0.770143 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 45132139 heartbeat IPC: 0.817383 cumulative IPC: 0.77163 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 46342786 heartbeat IPC: 0.826005 cumulative IPC: 0.773272 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 47814675 heartbeat IPC: 0.679399 cumulative IPC: 0.769947 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 49013785 heartbeat IPC: 0.833953 cumulative IPC: 0.771742 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 50230428 heartbeat IPC: 0.821932 cumulative IPC: 0.773131 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 51745795 heartbeat IPC: 0.659907 cumulative IPC: 0.769359 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 53748165 heartbeat IPC: 0.499408 cumulative IPC: 0.757978 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 55728176 heartbeat IPC: 0.505048 cumulative IPC: 0.747856 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 57719777 heartbeat IPC: 0.502108 cumulative IPC: 0.738346 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 59684701 heartbeat IPC: 0.508927 cumulative IPC: 0.729909 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 61616966 heartbeat IPC: 0.517527 cumulative IPC: 0.722497 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 63553986 heartbeat IPC: 0.516256 cumulative IPC: 0.715525 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 65480624 heartbeat IPC: 0.519039 cumulative IPC: 0.709133 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 67440849 heartbeat IPC: 0.510146 cumulative IPC: 0.702758 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 69340848 heartbeat IPC: 0.526318 cumulative IPC: 0.697444 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 71409392 heartbeat IPC: 0.483431 cumulative IPC: 0.69065 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 73769723 heartbeat IPC: 0.423669 cumulative IPC: 0.681317 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 76113310 heartbeat IPC: 0.426698 cumulative IPC: 0.672775 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 78492410 heartbeat IPC: 0.420326 cumulative IPC: 0.664461 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 80784853 heartbeat IPC: 0.436217 cumulative IPC: 0.65744 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 83127452 heartbeat IPC: 0.426875 cumulative IPC: 0.650414 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 85454074 heartbeat IPC: 0.429809 cumulative IPC: 0.643934 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 87773107 heartbeat IPC: 0.431213 cumulative IPC: 0.637882 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 89753362 heartbeat IPC: 0.504985 cumulative IPC: 0.634731 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 90994200 heartbeat IPC: 0.805907 cumulative IPC: 0.637237 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 92283283 heartbeat IPC: 0.775745 cumulative IPC: 0.639313 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 93563737 heartbeat IPC: 0.780975 cumulative IPC: 0.64139 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 94836307 heartbeat IPC: 0.785811 cumulative IPC: 0.643465 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 96164205 heartbeat IPC: 0.753069 cumulative IPC: 0.645084 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 97423764 heartbeat IPC: 0.793929 cumulative IPC: 0.64714 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 98728606 heartbeat IPC: 0.766376 cumulative IPC: 0.648822 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 100002362 heartbeat IPC: 0.78508 cumulative IPC: 0.650674 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 101294496 heartbeat IPC: 0.773914 cumulative IPC: 0.652349 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 102594431 heartbeat IPC: 0.769269 cumulative IPC: 0.653927 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 103865914 heartbeat IPC: 0.786483 cumulative IPC: 0.655654 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 105191004 heartbeat IPC: 0.754668 cumulative IPC: 0.65698 (Simulation time: 0 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 106475942 heartbeat IPC: 0.778245 cumulative IPC: 0.658534 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 107793995 heartbeat IPC: 0.758695 cumulative IPC: 0.659835 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 109090387 heartbeat IPC: 0.771372 cumulative IPC: 0.661241 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 110403310 heartbeat IPC: 0.76166 cumulative IPC: 0.662506 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 111727721 heartbeat IPC: 0.755051 cumulative IPC: 0.663669 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 113014183 heartbeat IPC: 0.777326 cumulative IPC: 0.665038 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 114333283 heartbeat IPC: 0.758095 cumulative IPC: 0.666174 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 115624185 heartbeat IPC: 0.774651 cumulative IPC: 0.667454 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 116921095 heartbeat IPC: 0.771063 cumulative IPC: 0.668668 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 118198912 heartbeat IPC: 0.782585 cumulative IPC: 0.669969 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 119492610 heartbeat IPC: 0.772979 cumulative IPC: 0.671146 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 120768981 heartbeat IPC: 0.78347 cumulative IPC: 0.672397 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 122055640 heartbeat IPC: 0.777206 cumulative IPC: 0.673562 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 123358594 heartbeat IPC: 0.767488 cumulative IPC: 0.674607 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 124647598 heartbeat IPC: 0.775794 cumulative IPC: 0.675709 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 125948909 heartbeat IPC: 0.768454 cumulative IPC: 0.676717 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 127227721 heartbeat IPC: 0.781976 cumulative IPC: 0.67783 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 128549209 heartbeat IPC: 0.756724 cumulative IPC: 0.678682 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 129821805 heartbeat IPC: 0.785794 cumulative IPC: 0.679785 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 131098835 heartbeat IPC: 0.783069 cumulative IPC: 0.680842 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 132406609 heartbeat IPC: 0.764656 cumulative IPC: 0.681711 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 133680558 heartbeat IPC: 0.784962 cumulative IPC: 0.682743 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 134996236 heartbeat IPC: 0.760065 cumulative IPC: 0.683533 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 136287758 heartbeat IPC: 0.774279 cumulative IPC: 0.684434 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 137623329 heartbeat IPC: 0.748743 cumulative IPC: 0.685088 (Simulation time: 1 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 138913172 heartbeat IPC: 0.775288 cumulative IPC: 0.685965 (Simulation time: 1 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 140189339 heartbeat IPC: 0.783597 cumulative IPC: 0.686895 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 141506954 heartbeat IPC: 0.758948 cumulative IPC: 0.687597 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 142776758 heartbeat IPC: 0.787522 cumulative IPC: 0.688527 (Simulation time: 1 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 144099260 heartbeat IPC: 0.756143 cumulative IPC: 0.689175 (Simulation time: 1 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 145373919 heartbeat IPC: 0.784524 cumulative IPC: 0.690049 (Simulation time: 1 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 146679289 heartbeat IPC: 0.766065 cumulative IPC: 0.690756 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 147958512 heartbeat IPC: 0.781725 cumulative IPC: 0.691577 (Simulation time: 1 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 149223263 heartbeat IPC: 0.790672 cumulative IPC: 0.692454 (Simulation time: 1 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 150529749 heartbeat IPC: 0.765411 cumulative IPC: 0.693114 (Simulation time: 1 hr 3 min 6 sec) 
Finished CPU 0 instructions: 100000001 cycles: 144276365 cummulative IPC: 0.693114 (Simulation time: 1 hr 3 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.693114 instructions: 100000001 cycles: 144276365
LLC TOTAL     ACCESS:    3758281  HIT:     967654  MISS:    2790627
LLC LOAD      ACCESS:     403201  HIT:      96506  MISS:     306695
LLC RFO       ACCESS:     463740  HIT:     165856  MISS:     297884
LLC PREFETCH  ACCESS:    2142183  HIT:     400979  MISS:    1741204
LLC WRITEBACK ACCESS:     749157  HIT:     304313  MISS:     444844
Insertion Distribution: 
	LOAD 52343 0 35529 222584 
	RFO 8775 0 20103 276507 
	PREF 0 30518 133760 1759016 
	WRITEBACK 0 0 0 470388 
Total Prefetch Downgrades: 35182
