
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1212B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 598660 heartbeat IPC: 1.6704 cumulative IPC: 1.6704 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1197118 heartbeat IPC: 1.67096 cumulative IPC: 1.67068 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1795976 heartbeat IPC: 1.66985 cumulative IPC: 1.6704 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2394087 heartbeat IPC: 1.67193 cumulative IPC: 1.67078 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2993053 heartbeat IPC: 1.66954 cumulative IPC: 1.67054 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3592667 heartbeat IPC: 1.66774 cumulative IPC: 1.67007 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4190665 heartbeat IPC: 1.67225 cumulative IPC: 1.67038 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4788873 heartbeat IPC: 1.67166 cumulative IPC: 1.67054 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5387792 heartbeat IPC: 1.66968 cumulative IPC: 1.67044 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5987357 heartbeat IPC: 1.66787 cumulative IPC: 1.67019 (Simulation time: 0 hr 5 min 51 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5987357 (Simulation time: 0 hr 5 min 51 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 7744073 heartbeat IPC: 0.569245 cumulative IPC: 0.569245 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9514238 heartbeat IPC: 0.564917 cumulative IPC: 0.567073 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 11300349 heartbeat IPC: 0.559876 cumulative IPC: 0.564653 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 13084270 heartbeat IPC: 0.560564 cumulative IPC: 0.563625 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 14876719 heartbeat IPC: 0.557896 cumulative IPC: 0.56247 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 16625047 heartbeat IPC: 0.571973 cumulative IPC: 0.564032 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 18406441 heartbeat IPC: 0.561358 cumulative IPC: 0.563649 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 20188271 heartbeat IPC: 0.561221 cumulative IPC: 0.563344 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 21967182 heartbeat IPC: 0.562143 cumulative IPC: 0.56321 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23717346 heartbeat IPC: 0.571373 cumulative IPC: 0.564016 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 25484942 heartbeat IPC: 0.565741 cumulative IPC: 0.564172 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 27268571 heartbeat IPC: 0.560655 cumulative IPC: 0.563878 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 29055454 heartbeat IPC: 0.559633 cumulative IPC: 0.563549 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 30840633 heartbeat IPC: 0.560168 cumulative IPC: 0.563306 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 32588022 heartbeat IPC: 0.572284 cumulative IPC: 0.563896 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 34370514 heartbeat IPC: 0.561011 cumulative IPC: 0.563715 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 36153202 heartbeat IPC: 0.560951 cumulative IPC: 0.563551 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 37932366 heartbeat IPC: 0.562062 cumulative IPC: 0.563468 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 39684549 heartbeat IPC: 0.570717 cumulative IPC: 0.563845 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 41446309 heartbeat IPC: 0.567616 cumulative IPC: 0.564032 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 43229580 heartbeat IPC: 0.560766 cumulative IPC: 0.563876 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 45011387 heartbeat IPC: 0.561228 cumulative IPC: 0.563755 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 46799506 heartbeat IPC: 0.559247 cumulative IPC: 0.563558 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 48538677 heartbeat IPC: 0.574987 cumulative IPC: 0.564025 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 50322214 heartbeat IPC: 0.560685 cumulative IPC: 0.56389 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 52103322 heartbeat IPC: 0.561447 cumulative IPC: 0.563796 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 53887004 heartbeat IPC: 0.560639 cumulative IPC: 0.563679 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 55641963 heartbeat IPC: 0.569813 cumulative IPC: 0.563895 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 57397815 heartbeat IPC: 0.569524 cumulative IPC: 0.564088 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 59179847 heartbeat IPC: 0.561157 cumulative IPC: 0.563989 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 60961470 heartbeat IPC: 0.561287 cumulative IPC: 0.563902 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 62746610 heartbeat IPC: 0.560181 cumulative IPC: 0.563785 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 64474502 heartbeat IPC: 0.578739 cumulative IPC: 0.564227 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 66255437 heartbeat IPC: 0.561502 cumulative IPC: 0.564146 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 68036230 heartbeat IPC: 0.561548 cumulative IPC: 0.564071 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 69815556 heartbeat IPC: 0.562011 cumulative IPC: 0.564014 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 71568944 heartbeat IPC: 0.570324 cumulative IPC: 0.564183 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 73310811 heartbeat IPC: 0.574097 cumulative IPC: 0.564439 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 75092634 heartbeat IPC: 0.561224 cumulative IPC: 0.564356 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76873726 heartbeat IPC: 0.561453 cumulative IPC: 0.564283 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 78674670 heartbeat IPC: 0.555264 cumulative IPC: 0.56406 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 80397819 heartbeat IPC: 0.580332 cumulative IPC: 0.564437 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 82165616 heartbeat IPC: 0.565677 cumulative IPC: 0.564466 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 83946622 heartbeat IPC: 0.56148 cumulative IPC: 0.564397 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 85727142 heartbeat IPC: 0.561633 cumulative IPC: 0.564336 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 87501679 heartbeat IPC: 0.563527 cumulative IPC: 0.564318 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 89227962 heartbeat IPC: 0.57928 cumulative IPC: 0.564628 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 91010332 heartbeat IPC: 0.561051 cumulative IPC: 0.564553 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 92792211 heartbeat IPC: 0.561205 cumulative IPC: 0.564485 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94575857 heartbeat IPC: 0.560649 cumulative IPC: 0.564407 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 96316687 heartbeat IPC: 0.574439 cumulative IPC: 0.564601 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 98059843 heartbeat IPC: 0.573672 cumulative IPC: 0.564772 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 99845880 heartbeat IPC: 0.559899 cumulative IPC: 0.56468 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 101628013 heartbeat IPC: 0.561124 cumulative IPC: 0.564613 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 103416399 heartbeat IPC: 0.559163 cumulative IPC: 0.564513 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 105131633 heartbeat IPC: 0.583011 cumulative IPC: 0.564833 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 106888074 heartbeat IPC: 0.569334 cumulative IPC: 0.564912 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 108672867 heartbeat IPC: 0.560288 cumulative IPC: 0.564831 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 110455857 heartbeat IPC: 0.560856 cumulative IPC: 0.564764 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112224446 heartbeat IPC: 0.565422 cumulative IPC: 0.564775 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 113940321 heartbeat IPC: 0.582794 cumulative IPC: 0.565061 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 115717415 heartbeat IPC: 0.562716 cumulative IPC: 0.565023 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 117505881 heartbeat IPC: 0.559139 cumulative IPC: 0.564929 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 119285455 heartbeat IPC: 0.561932 cumulative IPC: 0.564882 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 121041040 heartbeat IPC: 0.569612 cumulative IPC: 0.564954 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 122775159 heartbeat IPC: 0.576661 cumulative IPC: 0.565127 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 124552509 heartbeat IPC: 0.562637 cumulative IPC: 0.56509 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 126334164 heartbeat IPC: 0.561274 cumulative IPC: 0.565034 (Simulation time: 0 hr 53 min 53 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 128131516 heartbeat IPC: 0.556374 cumulative IPC: 0.564906 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129850592 heartbeat IPC: 0.581708 cumulative IPC: 0.565139 (Simulation time: 0 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 131617003 heartbeat IPC: 0.566121 cumulative IPC: 0.565153 (Simulation time: 0 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 133407794 heartbeat IPC: 0.558412 cumulative IPC: 0.565059 (Simulation time: 0 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 135193580 heartbeat IPC: 0.559977 cumulative IPC: 0.564988 (Simulation time: 0 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 136969549 heartbeat IPC: 0.563072 cumulative IPC: 0.564962 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 138687826 heartbeat IPC: 0.581978 cumulative IPC: 0.565183 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 140473198 heartbeat IPC: 0.560108 cumulative IPC: 0.565115 (Simulation time: 0 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 142255635 heartbeat IPC: 0.561029 cumulative IPC: 0.565062 (Simulation time: 0 hr 58 min 21 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 144032011 heartbeat IPC: 0.562944 cumulative IPC: 0.565035 (Simulation time: 0 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 145784251 heartbeat IPC: 0.570698 cumulative IPC: 0.565106 (Simulation time: 0 hr 59 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147539242 heartbeat IPC: 0.569803 cumulative IPC: 0.565164 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 149318822 heartbeat IPC: 0.561931 cumulative IPC: 0.565124 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 151101878 heartbeat IPC: 0.560834 cumulative IPC: 0.565071 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 152885174 heartbeat IPC: 0.560761 cumulative IPC: 0.565019 (Simulation time: 1 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 154611937 heartbeat IPC: 0.579117 cumulative IPC: 0.565182 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 156392453 heartbeat IPC: 0.561635 cumulative IPC: 0.56514 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 158172768 heartbeat IPC: 0.561698 cumulative IPC: 0.5651 (Simulation time: 1 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 159952840 heartbeat IPC: 0.561775 cumulative IPC: 0.565062 (Simulation time: 1 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 161713598 heartbeat IPC: 0.567937 cumulative IPC: 0.565094 (Simulation time: 1 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 163468107 heartbeat IPC: 0.56996 cumulative IPC: 0.565148 (Simulation time: 1 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 165247011 heartbeat IPC: 0.562144 cumulative IPC: 0.565115 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 167025566 heartbeat IPC: 0.562254 cumulative IPC: 0.565083 (Simulation time: 1 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 168814172 heartbeat IPC: 0.559096 cumulative IPC: 0.565018 (Simulation time: 1 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 170545553 heartbeat IPC: 0.577572 cumulative IPC: 0.56515 (Simulation time: 1 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 172330056 heartbeat IPC: 0.56038 cumulative IPC: 0.565098 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 174110083 heartbeat IPC: 0.56179 cumulative IPC: 0.565063 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 175887411 heartbeat IPC: 0.562642 cumulative IPC: 0.565038 (Simulation time: 1 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 177646709 heartbeat IPC: 0.56841 cumulative IPC: 0.565073 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 179412065 heartbeat IPC: 0.566456 cumulative IPC: 0.565087 (Simulation time: 1 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 181195819 heartbeat IPC: 0.560617 cumulative IPC: 0.565041 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 182974344 heartbeat IPC: 0.562264 cumulative IPC: 0.565013 (Simulation time: 1 hr 5 min 4 sec) 
Finished CPU 0 instructions: 100000002 cycles: 176986987 cummulative IPC: 0.565013 (Simulation time: 1 hr 5 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.565013 instructions: 100000002 cycles: 176986987
LLC TOTAL     ACCESS:     134643  HIT:      27916  MISS:     106727
LLC LOAD      ACCESS:      14866  HIT:       4184  MISS:      10682
LLC RFO       ACCESS:       1243  HIT:        337  MISS:        906
LLC PREFETCH  ACCESS:      79417  HIT:       8960  MISS:      70457
LLC WRITEBACK ACCESS:      39117  HIT:      14435  MISS:      24682
Insertion Distribution: 
	LOAD 417 0 9863 2057 
	RFO 0 0 979 253 
	PREF 0 0 18798 59855 
	WRITEBACK 0 0 0 24682 
Total Prefetch Downgrades: 263
