
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 927052 heartbeat IPC: 1.88171 cumulative IPC: 2.15738 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1399200 heartbeat IPC: 2.11798 cumulative IPC: 2.14408 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1760407 heartbeat IPC: 2.7685 cumulative IPC: 2.2722 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2203966 heartbeat IPC: 2.2545 cumulative IPC: 2.26864 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2624409 heartbeat IPC: 2.37844 cumulative IPC: 2.28623 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3008849 heartbeat IPC: 2.60118 cumulative IPC: 2.32647 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3402055 heartbeat IPC: 2.5432 cumulative IPC: 2.35152 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3924319 heartbeat IPC: 1.91475 cumulative IPC: 2.29339 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4409716 heartbeat IPC: 2.06016 cumulative IPC: 2.26772 (Simulation time: 0 hr 4 min 44 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4409718 (Simulation time: 0 hr 4 min 44 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7140889 heartbeat IPC: 0.366143 cumulative IPC: 0.366142 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9515410 heartbeat IPC: 0.421137 cumulative IPC: 0.391719 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 13501577 heartbeat IPC: 0.250868 cumulative IPC: 0.329965 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 14855849 heartbeat IPC: 0.738406 cumulative IPC: 0.382917 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 16667361 heartbeat IPC: 0.552023 cumulative IPC: 0.407908 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 20012686 heartbeat IPC: 0.298925 cumulative IPC: 0.384542 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 23785804 heartbeat IPC: 0.265033 cumulative IPC: 0.36127 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 30493004 heartbeat IPC: 0.149093 cumulative IPC: 0.30671 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 35200640 heartbeat IPC: 0.212421 cumulative IPC: 0.292294 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 37355258 heartbeat IPC: 0.464118 cumulative IPC: 0.303531 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 42053770 heartbeat IPC: 0.212834 cumulative IPC: 0.292211 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 46377706 heartbeat IPC: 0.231271 cumulative IPC: 0.285932 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 49691244 heartbeat IPC: 0.301793 cumulative IPC: 0.287093 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 53978702 heartbeat IPC: 0.233238 cumulative IPC: 0.282435 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 58818252 heartbeat IPC: 0.206631 cumulative IPC: 0.275692 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 63763404 heartbeat IPC: 0.202219 cumulative IPC: 0.26957 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 66839857 heartbeat IPC: 0.325049 cumulative IPC: 0.272304 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 71433101 heartbeat IPC: 0.217711 cumulative IPC: 0.268563 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 73785473 heartbeat IPC: 0.425103 cumulative IPC: 0.273871 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 74896279 heartbeat IPC: 0.90025 cumulative IPC: 0.283742 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 76454335 heartbeat IPC: 0.641824 cumulative IPC: 0.291486 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 80331788 heartbeat IPC: 0.257901 cumulative IPC: 0.289771 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 83582705 heartbeat IPC: 0.307606 cumulative IPC: 0.290503 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 85365665 heartbeat IPC: 0.560866 cumulative IPC: 0.296457 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 88162918 heartbeat IPC: 0.357494 cumulative IPC: 0.298496 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 90668656 heartbeat IPC: 0.399083 cumulative IPC: 0.301418 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 94583616 heartbeat IPC: 0.25543 cumulative IPC: 0.299421 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 95936652 heartbeat IPC: 0.73908 cumulative IPC: 0.305921 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 97963540 heartbeat IPC: 0.493368 cumulative IPC: 0.309982 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 101394611 heartbeat IPC: 0.291453 cumulative IPC: 0.309326 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 104952566 heartbeat IPC: 0.28106 cumulative IPC: 0.308326 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 106801513 heartbeat IPC: 0.540849 cumulative IPC: 0.312525 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 110684335 heartbeat IPC: 0.257545 cumulative IPC: 0.310516 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 113231497 heartbeat IPC: 0.392593 cumulative IPC: 0.312437 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 114591928 heartbeat IPC: 0.735062 cumulative IPC: 0.317656 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 117612943 heartbeat IPC: 0.331015 cumulative IPC: 0.318012 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 121071364 heartbeat IPC: 0.289149 cumulative IPC: 0.317156 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 124265265 heartbeat IPC: 0.313097 cumulative IPC: 0.317048 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 126287797 heartbeat IPC: 0.49443 cumulative IPC: 0.319992 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 129982395 heartbeat IPC: 0.270665 cumulative IPC: 0.318541 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 132727035 heartbeat IPC: 0.364348 cumulative IPC: 0.31952 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 134087612 heartbeat IPC: 0.73498 cumulative IPC: 0.323879 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 137087537 heartbeat IPC: 0.333343 cumulative IPC: 0.324093 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 140561685 heartbeat IPC: 0.28784 cumulative IPC: 0.323168 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 144046906 heartbeat IPC: 0.286926 cumulative IPC: 0.322264 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 145929719 heartbeat IPC: 0.53112 cumulative IPC: 0.325042 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 149823353 heartbeat IPC: 0.256829 cumulative IPC: 0.323216 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 152378191 heartbeat IPC: 0.391414 cumulative IPC: 0.324393 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 153742137 heartbeat IPC: 0.733168 cumulative IPC: 0.328127 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 156770352 heartbeat IPC: 0.330227 cumulative IPC: 0.328169 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 160270155 heartbeat IPC: 0.285731 cumulative IPC: 0.327216 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 163836891 heartbeat IPC: 0.280368 cumulative IPC: 0.326168 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 165559536 heartbeat IPC: 0.580502 cumulative IPC: 0.328886 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 169837009 heartbeat IPC: 0.233783 cumulative IPC: 0.326427 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 171961389 heartbeat IPC: 0.470726 cumulative IPC: 0.328257 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 173321923 heartbeat IPC: 0.735005 cumulative IPC: 0.331533 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 176422350 heartbeat IPC: 0.322537 cumulative IPC: 0.331371 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 179952890 heartbeat IPC: 0.283242 cumulative IPC: 0.330403 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 183048099 heartbeat IPC: 0.32308 cumulative IPC: 0.330276 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 184963642 heartbeat IPC: 0.522045 cumulative IPC: 0.332311 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 188876922 heartbeat IPC: 0.25554 cumulative IPC: 0.330682 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 191405028 heartbeat IPC: 0.395553 cumulative IPC: 0.331559 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 192772190 heartbeat IPC: 0.731442 cumulative IPC: 0.334462 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 195784520 heartbeat IPC: 0.331969 cumulative IPC: 0.334422 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 199243574 heartbeat IPC: 0.289096 cumulative IPC: 0.333618 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 202818854 heartbeat IPC: 0.279698 cumulative IPC: 0.332646 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 204484433 heartbeat IPC: 0.600392 cumulative IPC: 0.334875 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 208898783 heartbeat IPC: 0.226535 cumulative IPC: 0.332536 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 210890356 heartbeat IPC: 0.502115 cumulative IPC: 0.334172 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 212249193 heartbeat IPC: 0.735922 cumulative IPC: 0.336798 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 215334447 heartbeat IPC: 0.324122 cumulative IPC: 0.336613 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 218897468 heartbeat IPC: 0.280661 cumulative IPC: 0.335683 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 222523389 heartbeat IPC: 0.275792 cumulative IPC: 0.334688 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 224315991 heartbeat IPC: 0.557848 cumulative IPC: 0.336507 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 228902582 heartbeat IPC: 0.218027 cumulative IPC: 0.334086 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 230433681 heartbeat IPC: 0.653127 cumulative IPC: 0.336248 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 231784432 heartbeat IPC: 0.740329 cumulative IPC: 0.338648 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 234893306 heartbeat IPC: 0.321659 cumulative IPC: 0.338419 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 238874334 heartbeat IPC: 0.251192 cumulative IPC: 0.336938 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 242176004 heartbeat IPC: 0.302876 cumulative IPC: 0.336465 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 244192925 heartbeat IPC: 0.495806 cumulative IPC: 0.337805 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 248535794 heartbeat IPC: 0.230262 cumulative IPC: 0.335892 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 249900531 heartbeat IPC: 0.732742 cumulative IPC: 0.338098 (Simulation time: 0 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 251392744 heartbeat IPC: 0.670146 cumulative IPC: 0.340104 (Simulation time: 0 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 254613799 heartbeat IPC: 0.310458 cumulative IPC: 0.339723 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 257808822 heartbeat IPC: 0.312986 cumulative IPC: 0.339386 (Simulation time: 0 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 260690405 heartbeat IPC: 0.347033 cumulative IPC: 0.339472 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 263214670 heartbeat IPC: 0.396155 cumulative IPC: 0.340024 (Simulation time: 0 hr 57 min 37 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 267048864 heartbeat IPC: 0.26081 cumulative IPC: 0.338868 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 268402168 heartbeat IPC: 0.738932 cumulative IPC: 0.340919 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 270447240 heartbeat IPC: 0.488982 cumulative IPC: 0.342057 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 273869869 heartbeat IPC: 0.292173 cumulative IPC: 0.341423 (Simulation time: 0 hr 59 min 0 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 276245250 heartbeat IPC: 0.420984 cumulative IPC: 0.342119 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 285262358 heartbeat IPC: 0.1109 cumulative IPC: 0.334695 (Simulation time: 0 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 287407170 heartbeat IPC: 0.466241 cumulative IPC: 0.335692 (Simulation time: 1 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 291497978 heartbeat IPC: 0.244451 cumulative IPC: 0.334392 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 296096985 heartbeat IPC: 0.217438 cumulative IPC: 0.332548 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 299640310 heartbeat IPC: 0.28222 cumulative IPC: 0.331944 (Simulation time: 1 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 303201446 heartbeat IPC: 0.280809 cumulative IPC: 0.331334 (Simulation time: 1 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 307349040 heartbeat IPC: 0.241104 cumulative IPC: 0.330099 (Simulation time: 1 hr 2 min 2 sec) 
Finished CPU 0 instructions: 100000003 cycles: 302939323 cummulative IPC: 0.330099 (Simulation time: 1 hr 2 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.330099 instructions: 100000003 cycles: 302939323
LLC TOTAL     ACCESS:    8753677  HIT:    3152138  MISS:    5601539
LLC LOAD      ACCESS:    2247800  HIT:     697352  MISS:    1550448
LLC RFO       ACCESS:     871482  HIT:     209605  MISS:     661877
LLC PREFETCH  ACCESS:    3459487  HIT:     952258  MISS:    2507229
LLC WRITEBACK ACCESS:    2174908  HIT:    1292923  MISS:     881985
Insertion Distribution: 
	LOAD 313194 0 276272 1106519 
	RFO 114203 0 186311 414972 
	PREF 0 87425 386662 2364708 
	WRITEBACK 0 0 0 977396 
Total Prefetch Downgrades: 127566
