
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 693439 heartbeat IPC: 2.82154 cumulative IPC: 2.88418 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1084605 heartbeat IPC: 2.55646 cumulative IPC: 2.76598 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1530004 heartbeat IPC: 2.24518 cumulative IPC: 2.61437 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1869024 heartbeat IPC: 2.94969 cumulative IPC: 2.67519 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2253235 heartbeat IPC: 2.60273 cumulative IPC: 2.66284 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2717012 heartbeat IPC: 2.15621 cumulative IPC: 2.57636 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3055887 heartbeat IPC: 2.95094 cumulative IPC: 2.6179 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3412558 heartbeat IPC: 2.80371 cumulative IPC: 2.63732 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3799421 heartbeat IPC: 2.58489 cumulative IPC: 2.63198 (Simulation time: 0 hr 22 min 25 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3799421 (Simulation time: 0 hr 22 min 25 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 4608952 heartbeat IPC: 1.23528 cumulative IPC: 1.23528 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5248285 heartbeat IPC: 1.56413 cumulative IPC: 1.38039 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 6818453 heartbeat IPC: 0.636874 cumulative IPC: 0.993696 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 7775864 heartbeat IPC: 1.04448 cumulative IPC: 1.00592 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8416189 heartbeat IPC: 1.56171 cumulative IPC: 1.08301 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9503378 heartbeat IPC: 0.919802 cumulative IPC: 1.0519 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 10968681 heartbeat IPC: 0.682453 cumulative IPC: 0.976391 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 12051458 heartbeat IPC: 0.923553 cumulative IPC: 0.969458 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 12866006 heartbeat IPC: 1.22767 cumulative IPC: 0.992656 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13529684 heartbeat IPC: 1.50675 cumulative IPC: 1.02772 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 14733019 heartbeat IPC: 0.831024 cumulative IPC: 1.00607 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 15760462 heartbeat IPC: 0.97329 cumulative IPC: 1.00326 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 16478179 heartbeat IPC: 1.39331 cumulative IPC: 1.02534 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 17294980 heartbeat IPC: 1.22428 cumulative IPC: 1.03738 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 18269232 heartbeat IPC: 1.02643 cumulative IPC: 1.03664 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 18995647 heartbeat IPC: 1.37663 cumulative IPC: 1.05289 (Simulation time: 1 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 19668850 heartbeat IPC: 1.48543 cumulative IPC: 1.07124 (Simulation time: 1 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 20641843 heartbeat IPC: 1.02776 cumulative IPC: 1.06873 (Simulation time: 1 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 21387699 heartbeat IPC: 1.34075 cumulative IPC: 1.08027 (Simulation time: 1 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 22049426 heartbeat IPC: 1.51119 cumulative IPC: 1.09589 (Simulation time: 1 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 22981729 heartbeat IPC: 1.07261 cumulative IPC: 1.09476 (Simulation time: 1 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 23787448 heartbeat IPC: 1.24112 cumulative IPC: 1.10066 (Simulation time: 1 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 24445299 heartbeat IPC: 1.5201 cumulative IPC: 1.11402 (Simulation time: 1 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 25835895 heartbeat IPC: 0.719116 cumulative IPC: 1.0891 (Simulation time: 1 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 26756515 heartbeat IPC: 1.08623 cumulative IPC: 1.08899 (Simulation time: 1 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 27492124 heartbeat IPC: 1.35942 cumulative IPC: 1.09738 (Simulation time: 1 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 28400511 heartbeat IPC: 1.10086 cumulative IPC: 1.09751 (Simulation time: 1 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 29577902 heartbeat IPC: 0.849333 cumulative IPC: 1.08618 (Simulation time: 1 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 30402587 heartbeat IPC: 1.21258 cumulative IPC: 1.0901 (Simulation time: 1 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31104065 heartbeat IPC: 1.42556 cumulative IPC: 1.09871 (Simulation time: 1 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 32328215 heartbeat IPC: 0.816893 cumulative IPC: 1.08662 (Simulation time: 1 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 33206200 heartbeat IPC: 1.13897 cumulative IPC: 1.08818 (Simulation time: 1 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 33942075 heartbeat IPC: 1.35893 cumulative IPC: 1.09479 (Simulation time: 1 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 34933482 heartbeat IPC: 1.00867 cumulative IPC: 1.09205 (Simulation time: 1 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 35955712 heartbeat IPC: 0.978255 cumulative IPC: 1.08843 (Simulation time: 1 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 36718273 heartbeat IPC: 1.31137 cumulative IPC: 1.0936 (Simulation time: 1 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 37422345 heartbeat IPC: 1.42031 cumulative IPC: 1.10044 (Simulation time: 1 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 38417099 heartbeat IPC: 1.00527 cumulative IPC: 1.09771 (Simulation time: 1 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 39211208 heartbeat IPC: 1.25927 cumulative IPC: 1.10133 (Simulation time: 1 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 39911576 heartbeat IPC: 1.42783 cumulative IPC: 1.10766 (Simulation time: 1 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 41096913 heartbeat IPC: 0.84364 cumulative IPC: 1.09927 (Simulation time: 2 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 41921746 heartbeat IPC: 1.21237 cumulative IPC: 1.10172 (Simulation time: 2 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 42644007 heartbeat IPC: 1.38454 cumulative IPC: 1.10698 (Simulation time: 2 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 43743071 heartbeat IPC: 0.909866 cumulative IPC: 1.10155 (Simulation time: 2 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 44658382 heartbeat IPC: 1.09252 cumulative IPC: 1.10135 (Simulation time: 2 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 45414477 heartbeat IPC: 1.32258 cumulative IPC: 1.10537 (Simulation time: 2 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 46282938 heartbeat IPC: 1.15146 cumulative IPC: 1.10631 (Simulation time: 2 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 47374376 heartbeat IPC: 0.916222 cumulative IPC: 1.10155 (Simulation time: 2 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 48157602 heartbeat IPC: 1.27677 cumulative IPC: 1.10464 (Simulation time: 2 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 48884474 heartbeat IPC: 1.37576 cumulative IPC: 1.10901 (Simulation time: 2 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 50195181 heartbeat IPC: 0.762947 cumulative IPC: 1.09924 (Simulation time: 2 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 51336036 heartbeat IPC: 0.876537 cumulative IPC: 1.09389 (Simulation time: 2 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 52164967 heartbeat IPC: 1.20637 cumulative IPC: 1.09582 (Simulation time: 2 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 52912148 heartbeat IPC: 1.33836 cumulative IPC: 1.09951 (Simulation time: 2 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 53913932 heartbeat IPC: 0.998219 cumulative IPC: 1.09749 (Simulation time: 2 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 54896791 heartbeat IPC: 1.01744 cumulative IPC: 1.09595 (Simulation time: 2 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 55671465 heartbeat IPC: 1.29086 cumulative IPC: 1.09886 (Simulation time: 2 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 56458598 heartbeat IPC: 1.27043 cumulative IPC: 1.10142 (Simulation time: 2 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 57596241 heartbeat IPC: 0.879013 cumulative IPC: 1.09672 (Simulation time: 2 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 58420133 heartbeat IPC: 1.21375 cumulative IPC: 1.09848 (Simulation time: 2 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 59150546 heartbeat IPC: 1.36909 cumulative IPC: 1.10206 (Simulation time: 2 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 60346417 heartbeat IPC: 0.83621 cumulative IPC: 1.09643 (Simulation time: 2 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 61180185 heartbeat IPC: 1.19938 cumulative IPC: 1.09793 (Simulation time: 2 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 61932627 heartbeat IPC: 1.329 cumulative IPC: 1.10092 (Simulation time: 2 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 62962227 heartbeat IPC: 0.971254 cumulative IPC: 1.09866 (Simulation time: 3 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 63901745 heartbeat IPC: 1.06437 cumulative IPC: 1.09813 (Simulation time: 3 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 64679414 heartbeat IPC: 1.2859 cumulative IPC: 1.10053 (Simulation time: 3 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 65509060 heartbeat IPC: 1.20533 cumulative IPC: 1.10193 (Simulation time: 3 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 66596335 heartbeat IPC: 0.91973 cumulative IPC: 1.09878 (Simulation time: 3 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 67413449 heartbeat IPC: 1.22382 cumulative IPC: 1.10039 (Simulation time: 3 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 68149532 heartbeat IPC: 1.35854 cumulative IPC: 1.10334 (Simulation time: 3 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 69315833 heartbeat IPC: 0.857411 cumulative IPC: 1.09896 (Simulation time: 3 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 70150537 heartbeat IPC: 1.19803 cumulative IPC: 1.10021 (Simulation time: 3 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 70889749 heartbeat IPC: 1.35279 cumulative IPC: 1.10299 (Simulation time: 3 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 71983276 heartbeat IPC: 0.914474 cumulative IPC: 1.09997 (Simulation time: 3 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 72870883 heartbeat IPC: 1.12663 cumulative IPC: 1.10031 (Simulation time: 3 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 73631735 heartbeat IPC: 1.31432 cumulative IPC: 1.10264 (Simulation time: 3 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 74561685 heartbeat IPC: 1.07532 cumulative IPC: 1.10228 (Simulation time: 3 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 75580480 heartbeat IPC: 0.981552 cumulative IPC: 1.10057 (Simulation time: 3 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 76363808 heartbeat IPC: 1.27661 cumulative IPC: 1.10247 (Simulation time: 3 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 77106708 heartbeat IPC: 1.34607 cumulative IPC: 1.10494 (Simulation time: 3 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 78293957 heartbeat IPC: 0.842283 cumulative IPC: 1.10075 (Simulation time: 3 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 79114724 heartbeat IPC: 1.21837 cumulative IPC: 1.10203 (Simulation time: 3 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 79850420 heartbeat IPC: 1.35926 cumulative IPC: 1.10452 (Simulation time: 3 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 81030707 heartbeat IPC: 0.847252 cumulative IPC: 1.10059 (Simulation time: 3 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 81876951 heartbeat IPC: 1.18169 cumulative IPC: 1.10147 (Simulation time: 3 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 82629904 heartbeat IPC: 1.32811 cumulative IPC: 1.10363 (Simulation time: 4 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 83651192 heartbeat IPC: 0.979154 cumulative IPC: 1.10204 (Simulation time: 4 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 84753063 heartbeat IPC: 0.90755 cumulative IPC: 1.09939 (Simulation time: 4 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 85557584 heartbeat IPC: 1.24297 cumulative IPC: 1.10081 (Simulation time: 4 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 86305900 heartbeat IPC: 1.33633 cumulative IPC: 1.10294 (Simulation time: 4 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 87762610 heartbeat IPC: 0.686479 cumulative IPC: 1.09572 (Simulation time: 4 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 89012911 heartbeat IPC: 0.799807 cumulative IPC: 1.09138 (Simulation time: 4 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 89960853 heartbeat IPC: 1.05492 cumulative IPC: 1.09098 (Simulation time: 4 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 90758897 heartbeat IPC: 1.25307 cumulative IPC: 1.09246 (Simulation time: 4 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 91541257 heartbeat IPC: 1.27818 cumulative IPC: 1.09412 (Simulation time: 4 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 92983269 heartbeat IPC: 0.693476 cumulative IPC: 1.08764 (Simulation time: 4 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 93890695 heartbeat IPC: 1.10202 cumulative IPC: 1.08779 (Simulation time: 4 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 94677937 heartbeat IPC: 1.27026 cumulative IPC: 1.08937 (Simulation time: 4 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 95745767 heartbeat IPC: 0.936479 cumulative IPC: 1.08759 (Simulation time: 4 hr 29 min 36 sec) 
Finished CPU 0 instructions: 100000000 cycles: 91946348 cummulative IPC: 1.08759 (Simulation time: 4 hr 29 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.08759 instructions: 100000000 cycles: 91946348
LLC TOTAL     ACCESS:    1574049  HIT:     856750  MISS:     717299
LLC LOAD      ACCESS:     202315  HIT:     167106  MISS:      35209
LLC RFO       ACCESS:     111378  HIT:     105650  MISS:       5728
LLC PREFETCH  ACCESS:    1127197  HIT:     453578  MISS:     673619
LLC WRITEBACK ACCESS:     133159  HIT:     130416  MISS:       2743
