
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 441611 heartbeat IPC: 2.26444 cumulative IPC: 2.26444 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 800869 heartbeat IPC: 2.78352 cumulative IPC: 2.49729 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1245815 heartbeat IPC: 2.24746 cumulative IPC: 2.40806 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1673856 heartbeat IPC: 2.33622 cumulative IPC: 2.38969 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2057902 heartbeat IPC: 2.60386 cumulative IPC: 2.42966 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2432302 heartbeat IPC: 2.67094 cumulative IPC: 2.4668 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2962709 heartbeat IPC: 1.88535 cumulative IPC: 2.3627 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3409636 heartbeat IPC: 2.2375 cumulative IPC: 2.34629 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3834143 heartbeat IPC: 2.35568 cumulative IPC: 2.34733 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4246698 heartbeat IPC: 2.42392 cumulative IPC: 2.35477 (Simulation time: 0 hr 26 min 11 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4246699 (Simulation time: 0 hr 26 min 11 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 7859877 heartbeat IPC: 0.276765 cumulative IPC: 0.276764 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10445912 heartbeat IPC: 0.386692 cumulative IPC: 0.322621 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 11783657 heartbeat IPC: 0.747527 cumulative IPC: 0.398038 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 14406950 heartbeat IPC: 0.3812 cumulative IPC: 0.393691 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 17182917 heartbeat IPC: 0.360235 cumulative IPC: 0.386511 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 20979713 heartbeat IPC: 0.26338 cumulative IPC: 0.358572 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 23335706 heartbeat IPC: 0.42445 cumulative IPC: 0.366703 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 25833683 heartbeat IPC: 0.400324 cumulative IPC: 0.370594 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 29374400 heartbeat IPC: 0.282428 cumulative IPC: 0.35817 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 30725861 heartbeat IPC: 0.73994 cumulative IPC: 0.377655 (Simulation time: 0 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 32162559 heartbeat IPC: 0.696041 cumulative IPC: 0.394041 (Simulation time: 0 hr 57 min 54 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 35310191 heartbeat IPC: 0.317699 cumulative IPC: 0.386305 (Simulation time: 1 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 39141483 heartbeat IPC: 0.261009 cumulative IPC: 0.372548 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42239499 heartbeat IPC: 0.322786 cumulative IPC: 0.368491 (Simulation time: 1 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 43815875 heartbeat IPC: 0.634367 cumulative IPC: 0.379083 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 47523298 heartbeat IPC: 0.26973 cumulative IPC: 0.369715 (Simulation time: 1 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 49913061 heartbeat IPC: 0.418451 cumulative IPC: 0.372265 (Simulation time: 1 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 51234451 heartbeat IPC: 0.756777 cumulative IPC: 0.383078 (Simulation time: 1 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 53916561 heartbeat IPC: 0.372842 cumulative IPC: 0.382526 (Simulation time: 1 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 56758276 heartbeat IPC: 0.3519 cumulative IPC: 0.380868 (Simulation time: 1 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 60094794 heartbeat IPC: 0.299713 cumulative IPC: 0.37602 (Simulation time: 1 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 61944618 heartbeat IPC: 0.540592 cumulative IPC: 0.381296 (Simulation time: 1 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 65317422 heartbeat IPC: 0.29649 cumulative IPC: 0.376612 (Simulation time: 1 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 68124293 heartbeat IPC: 0.356268 cumulative IPC: 0.375719 (Simulation time: 1 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 69467989 heartbeat IPC: 0.744217 cumulative IPC: 0.38331 (Simulation time: 1 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 71695202 heartbeat IPC: 0.448991 cumulative IPC: 0.385479 (Simulation time: 1 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 74256781 heartbeat IPC: 0.390385 cumulative IPC: 0.385659 (Simulation time: 1 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 77918111 heartbeat IPC: 0.273124 cumulative IPC: 0.380066 (Simulation time: 1 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 80066386 heartbeat IPC: 0.46549 cumulative IPC: 0.382486 (Simulation time: 1 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 83154727 heartbeat IPC: 0.323798 cumulative IPC: 0.380189 (Simulation time: 1 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 86246854 heartbeat IPC: 0.323402 cumulative IPC: 0.378048 (Simulation time: 1 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 87602679 heartbeat IPC: 0.73756 cumulative IPC: 0.383896 (Simulation time: 2 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 89417063 heartbeat IPC: 0.551151 cumulative IPC: 0.387459 (Simulation time: 2 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 92166821 heartbeat IPC: 0.363668 cumulative IPC: 0.386715 (Simulation time: 2 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 96015050 heartbeat IPC: 0.259861 cumulative IPC: 0.381395 (Simulation time: 2 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 98792973 heartbeat IPC: 0.35998 cumulative IPC: 0.380766 (Simulation time: 2 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 100550242 heartbeat IPC: 0.569065 cumulative IPC: 0.384202 (Simulation time: 2 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 104030030 heartbeat IPC: 0.287374 cumulative IPC: 0.380825 (Simulation time: 2 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 106636314 heartbeat IPC: 0.383688 cumulative IPC: 0.380898 (Simulation time: 2 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 107969896 heartbeat IPC: 0.749861 cumulative IPC: 0.385642 (Simulation time: 2 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 110517229 heartbeat IPC: 0.392567 cumulative IPC: 0.385808 (Simulation time: 2 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 113229601 heartbeat IPC: 0.368681 cumulative IPC: 0.385382 (Simulation time: 2 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 116665743 heartbeat IPC: 0.291024 cumulative IPC: 0.382497 (Simulation time: 2 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 118650259 heartbeat IPC: 0.503901 cumulative IPC: 0.384603 (Simulation time: 2 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 121918957 heartbeat IPC: 0.305932 cumulative IPC: 0.382418 (Simulation time: 2 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 124793623 heartbeat IPC: 0.347867 cumulative IPC: 0.381594 (Simulation time: 2 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 126139996 heartbeat IPC: 0.742738 cumulative IPC: 0.385583 (Simulation time: 2 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 128315334 heartbeat IPC: 0.459697 cumulative IPC: 0.386883 (Simulation time: 2 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 130853867 heartbeat IPC: 0.393929 cumulative IPC: 0.387024 (Simulation time: 2 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 134477392 heartbeat IPC: 0.275974 cumulative IPC: 0.383934 (Simulation time: 2 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 136783244 heartbeat IPC: 0.433679 cumulative IPC: 0.3848 (Simulation time: 2 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 139477022 heartbeat IPC: 0.371226 cumulative IPC: 0.384529 (Simulation time: 2 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 142927045 heartbeat IPC: 0.289853 cumulative IPC: 0.382174 (Simulation time: 3 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 144286217 heartbeat IPC: 0.735741 cumulative IPC: 0.385605 (Simulation time: 3 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 145814763 heartbeat IPC: 0.654216 cumulative IPC: 0.388506 (Simulation time: 3 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 148876632 heartbeat IPC: 0.326599 cumulative IPC: 0.387195 (Simulation time: 3 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 152393426 heartbeat IPC: 0.284349 cumulative IPC: 0.384754 (Simulation time: 3 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 158569479 heartbeat IPC: 0.161916 cumulative IPC: 0.375836 (Simulation time: 3 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 163070831 heartbeat IPC: 0.222156 cumulative IPC: 0.37148 (Simulation time: 3 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 167515166 heartbeat IPC: 0.225006 cumulative IPC: 0.367493 (Simulation time: 3 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 172429586 heartbeat IPC: 0.203483 cumulative IPC: 0.3627 (Simulation time: 3 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 176031666 heartbeat IPC: 0.277617 cumulative IPC: 0.360916 (Simulation time: 3 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 179361524 heartbeat IPC: 0.300313 cumulative IPC: 0.359764 (Simulation time: 3 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 183195604 heartbeat IPC: 0.260819 cumulative IPC: 0.357644 (Simulation time: 3 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 187061034 heartbeat IPC: 0.258704 cumulative IPC: 0.355552 (Simulation time: 3 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 189661992 heartbeat IPC: 0.384473 cumulative IPC: 0.355958 (Simulation time: 3 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 193402215 heartbeat IPC: 0.267364 cumulative IPC: 0.354206 (Simulation time: 3 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 195625350 heartbeat IPC: 0.449816 cumulative IPC: 0.355317 (Simulation time: 3 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 197498202 heartbeat IPC: 0.533944 cumulative IPC: 0.357048 (Simulation time: 3 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 198697103 heartbeat IPC: 0.834097 cumulative IPC: 0.359989 (Simulation time: 3 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 201004596 heartbeat IPC: 0.433372 cumulative IPC: 0.36085 (Simulation time: 3 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 204058267 heartbeat IPC: 0.327474 cumulative IPC: 0.360339 (Simulation time: 3 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 206909754 heartbeat IPC: 0.350695 cumulative IPC: 0.360204 (Simulation time: 4 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 209250655 heartbeat IPC: 0.427185 cumulative IPC: 0.360969 (Simulation time: 4 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 210838794 heartbeat IPC: 0.629668 cumulative IPC: 0.363034 (Simulation time: 4 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 215359463 heartbeat IPC: 0.221206 cumulative IPC: 0.359997 (Simulation time: 4 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 218523064 heartbeat IPC: 0.316096 cumulative IPC: 0.359349 (Simulation time: 4 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 219961587 heartbeat IPC: 0.695157 cumulative IPC: 0.361588 (Simulation time: 4 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 222738639 heartbeat IPC: 0.360095 cumulative IPC: 0.361569 (Simulation time: 4 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 225487733 heartbeat IPC: 0.363756 cumulative IPC: 0.361597 (Simulation time: 4 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 228891052 heartbeat IPC: 0.293831 cumulative IPC: 0.36057 (Simulation time: 4 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 230784424 heartbeat IPC: 0.528158 cumulative IPC: 0.361971 (Simulation time: 4 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 234536773 heartbeat IPC: 0.2665 cumulative IPC: 0.360415 (Simulation time: 4 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 237557866 heartbeat IPC: 0.331006 cumulative IPC: 0.360034 (Simulation time: 4 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 238961282 heartbeat IPC: 0.712549 cumulative IPC: 0.362142 (Simulation time: 4 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 241256565 heartbeat IPC: 0.435675 cumulative IPC: 0.362854 (Simulation time: 4 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 243728217 heartbeat IPC: 0.404589 cumulative IPC: 0.363285 (Simulation time: 4 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 247877348 heartbeat IPC: 0.241015 cumulative IPC: 0.361203 (Simulation time: 4 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 250778594 heartbeat IPC: 0.344678 cumulative IPC: 0.361008 (Simulation time: 4 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 252641557 heartbeat IPC: 0.536779 cumulative IPC: 0.362326 (Simulation time: 4 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 256538105 heartbeat IPC: 0.256638 cumulative IPC: 0.360694 (Simulation time: 4 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 258175514 heartbeat IPC: 0.61072 cumulative IPC: 0.362306 (Simulation time: 4 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 259482705 heartbeat IPC: 0.765 cumulative IPC: 0.364369 (Simulation time: 4 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 262759232 heartbeat IPC: 0.305201 cumulative IPC: 0.363619 (Simulation time: 4 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 266076148 heartbeat IPC: 0.301486 cumulative IPC: 0.362832 (Simulation time: 4 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 268783294 heartbeat IPC: 0.369392 cumulative IPC: 0.362899 (Simulation time: 4 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 270511346 heartbeat IPC: 0.578686 cumulative IPC: 0.364299 (Simulation time: 4 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 274424474 heartbeat IPC: 0.25555 cumulative IPC: 0.362724 (Simulation time: 4 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 276364639 heartbeat IPC: 0.51542 cumulative IPC: 0.363813 (Simulation time: 4 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 277697182 heartbeat IPC: 0.750446 cumulative IPC: 0.365697 (Simulation time: 4 hr 44 min 25 sec) 
Finished CPU 0 instructions: 100000000 cycles: 273450487 cummulative IPC: 0.365697 (Simulation time: 4 hr 44 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.365697 instructions: 100000000 cycles: 273450487
LLC TOTAL     ACCESS:    8718301  HIT:    4060097  MISS:    4658204
LLC LOAD      ACCESS:    2238137  HIT:     929998  MISS:    1308139
LLC RFO       ACCESS:     764900  HIT:     367930  MISS:     396970
LLC PREFETCH  ACCESS:    3554819  HIT:    1315157  MISS:    2239662
LLC WRITEBACK ACCESS:    2160445  HIT:    1447012  MISS:     713433
