
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 924511 heartbeat IPC: 1.89075 cumulative IPC: 2.16331 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1396855 heartbeat IPC: 2.1171 cumulative IPC: 2.14768 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1758235 heartbeat IPC: 2.76717 cumulative IPC: 2.27501 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2201703 heartbeat IPC: 2.25496 cumulative IPC: 2.27097 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2621766 heartbeat IPC: 2.3806 cumulative IPC: 2.28853 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3006202 heartbeat IPC: 2.60121 cumulative IPC: 2.32852 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3401490 heartbeat IPC: 2.5298 cumulative IPC: 2.35191 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3926590 heartbeat IPC: 1.9044 cumulative IPC: 2.29207 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4411825 heartbeat IPC: 2.06085 cumulative IPC: 2.26664 (Simulation time: 0 hr 24 min 44 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4411827 (Simulation time: 0 hr 24 min 44 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7027532 heartbeat IPC: 0.382306 cumulative IPC: 0.382305 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9243361 heartbeat IPC: 0.451298 cumulative IPC: 0.413946 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12910966 heartbeat IPC: 0.272657 cumulative IPC: 0.352976 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 14233726 heartbeat IPC: 0.755997 cumulative IPC: 0.407253 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 15972939 heartbeat IPC: 0.574971 cumulative IPC: 0.432484 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 19181394 heartbeat IPC: 0.311677 cumulative IPC: 0.40624 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 23018346 heartbeat IPC: 0.260624 cumulative IPC: 0.376212 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 29863324 heartbeat IPC: 0.146092 cumulative IPC: 0.314323 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 34619188 heartbeat IPC: 0.210267 cumulative IPC: 0.297941 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 36692192 heartbeat IPC: 0.48239 cumulative IPC: 0.309786 (Simulation time: 0 hr 55 min 27 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 41701900 heartbeat IPC: 0.199613 cumulative IPC: 0.294985 (Simulation time: 0 hr 59 min 5 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 46225813 heartbeat IPC: 0.221048 cumulative IPC: 0.286985 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 49538954 heartbeat IPC: 0.301829 cumulative IPC: 0.288075 (Simulation time: 1 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 53288248 heartbeat IPC: 0.266716 cumulative IPC: 0.286437 (Simulation time: 1 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 57065803 heartbeat IPC: 0.264721 cumulative IPC: 0.284879 (Simulation time: 1 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 60779545 heartbeat IPC: 0.269271 cumulative IPC: 0.28385 (Simulation time: 1 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 63359455 heartbeat IPC: 0.38761 cumulative IPC: 0.288392 (Simulation time: 1 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 67108536 heartbeat IPC: 0.266732 cumulative IPC: 0.287096 (Simulation time: 1 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 69126131 heartbeat IPC: 0.49564 cumulative IPC: 0.293598 (Simulation time: 1 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 70060389 heartbeat IPC: 1.07037 cumulative IPC: 0.304653 (Simulation time: 1 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 71486347 heartbeat IPC: 0.701283 cumulative IPC: 0.313085 (Simulation time: 1 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 74881604 heartbeat IPC: 0.294528 cumulative IPC: 0.312191 (Simulation time: 1 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 77969259 heartbeat IPC: 0.32387 cumulative IPC: 0.312681 (Simulation time: 1 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 79745143 heartbeat IPC: 0.563101 cumulative IPC: 0.318584 (Simulation time: 1 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 82486617 heartbeat IPC: 0.364768 cumulative IPC: 0.320206 (Simulation time: 1 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 85095107 heartbeat IPC: 0.383362 cumulative IPC: 0.322248 (Simulation time: 1 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 89331891 heartbeat IPC: 0.236028 cumulative IPC: 0.317946 (Simulation time: 1 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 90734637 heartbeat IPC: 0.712889 cumulative IPC: 0.324364 (Simulation time: 1 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 92754749 heartbeat IPC: 0.495023 cumulative IPC: 0.328266 (Simulation time: 1 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 96040266 heartbeat IPC: 0.304365 cumulative IPC: 0.327409 (Simulation time: 1 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 99367877 heartbeat IPC: 0.300516 cumulative IPC: 0.326467 (Simulation time: 1 hr 56 min 41 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 101106755 heartbeat IPC: 0.575084 cumulative IPC: 0.330938 (Simulation time: 1 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 104939180 heartbeat IPC: 0.260931 cumulative IPC: 0.328269 (Simulation time: 2 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 107377890 heartbeat IPC: 0.410053 cumulative IPC: 0.330206 (Simulation time: 2 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 108714069 heartbeat IPC: 0.748403 cumulative IPC: 0.335563 (Simulation time: 2 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 111571707 heartbeat IPC: 0.34994 cumulative IPC: 0.335947 (Simulation time: 2 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 114720813 heartbeat IPC: 0.31755 cumulative IPC: 0.335421 (Simulation time: 2 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 117486577 heartbeat IPC: 0.361563 cumulative IPC: 0.336061 (Simulation time: 2 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 119404946 heartbeat IPC: 0.521277 cumulative IPC: 0.339151 (Simulation time: 2 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 122833978 heartbeat IPC: 0.291628 cumulative IPC: 0.337775 (Simulation time: 2 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 125376509 heartbeat IPC: 0.393309 cumulative IPC: 0.338942 (Simulation time: 2 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 126698858 heartbeat IPC: 0.756228 cumulative IPC: 0.343454 (Simulation time: 2 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 129543051 heartbeat IPC: 0.351595 cumulative IPC: 0.343639 (Simulation time: 2 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 132840243 heartbeat IPC: 0.303287 cumulative IPC: 0.342603 (Simulation time: 2 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 135833610 heartbeat IPC: 0.334072 cumulative IPC: 0.342409 (Simulation time: 2 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 137653911 heartbeat IPC: 0.549359 cumulative IPC: 0.345236 (Simulation time: 2 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 141056357 heartbeat IPC: 0.293906 cumulative IPC: 0.343958 (Simulation time: 2 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 143331718 heartbeat IPC: 0.439491 cumulative IPC: 0.345523 (Simulation time: 2 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 144621254 heartbeat IPC: 0.775473 cumulative IPC: 0.349477 (Simulation time: 2 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 147423139 heartbeat IPC: 0.356902 cumulative IPC: 0.349623 (Simulation time: 2 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 150802614 heartbeat IPC: 0.295905 cumulative IPC: 0.348383 (Simulation time: 2 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 153875038 heartbeat IPC: 0.325476 cumulative IPC: 0.347912 (Simulation time: 2 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 155513489 heartbeat IPC: 0.610332 cumulative IPC: 0.350757 (Simulation time: 2 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 159239887 heartbeat IPC: 0.268355 cumulative IPC: 0.348774 (Simulation time: 3 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 161165918 heartbeat IPC: 0.519203 cumulative IPC: 0.350868 (Simulation time: 3 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 162453974 heartbeat IPC: 0.776363 cumulative IPC: 0.354336 (Simulation time: 3 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 165280961 heartbeat IPC: 0.353735 cumulative IPC: 0.354325 (Simulation time: 3 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 168724862 heartbeat IPC: 0.290368 cumulative IPC: 0.352985 (Simulation time: 3 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 171337370 heartbeat IPC: 0.382774 cumulative IPC: 0.353451 (Simulation time: 3 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 173157135 heartbeat IPC: 0.549521 cumulative IPC: 0.355565 (Simulation time: 3 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 176562505 heartbeat IPC: 0.293654 cumulative IPC: 0.354341 (Simulation time: 3 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 178825187 heartbeat IPC: 0.441953 cumulative IPC: 0.355477 (Simulation time: 3 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 180114472 heartbeat IPC: 0.775624 cumulative IPC: 0.35856 (Simulation time: 3 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 182896652 heartbeat IPC: 0.359431 cumulative IPC: 0.358574 (Simulation time: 3 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 186284975 heartbeat IPC: 0.295132 cumulative IPC: 0.357392 (Simulation time: 3 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 189346521 heartbeat IPC: 0.326631 cumulative IPC: 0.356883 (Simulation time: 3 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 190945744 heartbeat IPC: 0.625304 cumulative IPC: 0.359184 (Simulation time: 3 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 194774980 heartbeat IPC: 0.261149 cumulative IPC: 0.357212 (Simulation time: 3 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 196581022 heartbeat IPC: 0.553698 cumulative IPC: 0.359059 (Simulation time: 3 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 197860732 heartbeat IPC: 0.781425 cumulative IPC: 0.361853 (Simulation time: 3 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 200694142 heartbeat IPC: 0.352932 cumulative IPC: 0.361724 (Simulation time: 3 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 204181193 heartbeat IPC: 0.286775 cumulative IPC: 0.360416 (Simulation time: 3 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 207287779 heartbeat IPC: 0.321897 cumulative IPC: 0.359826 (Simulation time: 3 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 209016404 heartbeat IPC: 0.578494 cumulative IPC: 0.361673 (Simulation time: 3 hr 57 min 49 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 212966646 heartbeat IPC: 0.253149 cumulative IPC: 0.359618 (Simulation time: 4 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 214414561 heartbeat IPC: 0.69065 cumulative IPC: 0.3619 (Simulation time: 4 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 215693137 heartbeat IPC: 0.78212 cumulative IPC: 0.364443 (Simulation time: 4 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 218530038 heartbeat IPC: 0.352497 cumulative IPC: 0.364285 (Simulation time: 4 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 222287207 heartbeat IPC: 0.266158 cumulative IPC: 0.362593 (Simulation time: 4 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 225209527 heartbeat IPC: 0.342194 cumulative IPC: 0.362323 (Simulation time: 4 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 227080648 heartbeat IPC: 0.53444 cumulative IPC: 0.363769 (Simulation time: 4 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 230871258 heartbeat IPC: 0.263809 cumulative IPC: 0.362096 (Simulation time: 4 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 232175827 heartbeat IPC: 0.766537 cumulative IPC: 0.364412 (Simulation time: 4 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 233570952 heartbeat IPC: 0.716782 cumulative IPC: 0.366558 (Simulation time: 4 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 236505018 heartbeat IPC: 0.340825 cumulative IPC: 0.366232 (Simulation time: 4 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 239699698 heartbeat IPC: 0.31302 cumulative IPC: 0.36551 (Simulation time: 4 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 242213117 heartbeat IPC: 0.397866 cumulative IPC: 0.365852 (Simulation time: 4 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 244466167 heartbeat IPC: 0.443843 cumulative IPC: 0.366584 (Simulation time: 4 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 247882625 heartbeat IPC: 0.2927 cumulative IPC: 0.365547 (Simulation time: 4 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 249186868 heartbeat IPC: 0.766728 cumulative IPC: 0.367685 (Simulation time: 4 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 251121187 heartbeat IPC: 0.516979 cumulative IPC: 0.368855 (Simulation time: 4 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 254241673 heartbeat IPC: 0.320462 cumulative IPC: 0.368251 (Simulation time: 4 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 256590552 heartbeat IPC: 0.425735 cumulative IPC: 0.368786 (Simulation time: 4 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 265938347 heartbeat IPC: 0.106977 cumulative IPC: 0.359428 (Simulation time: 4 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 268141487 heartbeat IPC: 0.453898 cumulative IPC: 0.360217 (Simulation time: 4 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 272596311 heartbeat IPC: 0.224476 cumulative IPC: 0.357963 (Simulation time: 4 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 277379055 heartbeat IPC: 0.209085 cumulative IPC: 0.355354 (Simulation time: 4 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 280927027 heartbeat IPC: 0.28185 cumulative IPC: 0.354411 (Simulation time: 4 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 284207263 heartbeat IPC: 0.304856 cumulative IPC: 0.35383 (Simulation time: 4 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 287944633 heartbeat IPC: 0.267569 cumulative IPC: 0.352693 (Simulation time: 4 hr 43 min 4 sec) 
Finished CPU 0 instructions: 100000003 cycles: 283532807 cummulative IPC: 0.352693 (Simulation time: 4 hr 43 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.352693 instructions: 100000003 cycles: 283532807
LLC TOTAL     ACCESS:    8736767  HIT:    3718992  MISS:    5017775
LLC LOAD      ACCESS:    2234152  HIT:     899496  MISS:    1334656
LLC RFO       ACCESS:     871475  HIT:     361771  MISS:     509704
LLC PREFETCH  ACCESS:    3456324  HIT:    1164761  MISS:    2291563
LLC WRITEBACK ACCESS:    2174816  HIT:    1292964  MISS:     881852
