
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 989045 heartbeat IPC: 3.10202 cumulative IPC: 3.03323 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1290770 heartbeat IPC: 3.31428 cumulative IPC: 3.09893 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1592495 heartbeat IPC: 3.31428 cumulative IPC: 3.13973 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 1894219 heartbeat IPC: 3.31429 cumulative IPC: 3.16753 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2195942 heartbeat IPC: 3.3143 cumulative IPC: 3.1877 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2501897 heartbeat IPC: 3.26845 cumulative IPC: 3.19757 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 2835230 heartbeat IPC: 3 cumulative IPC: 3.17435 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3168564 heartbeat IPC: 3 cumulative IPC: 3.156 (Simulation time: 0 hr 17 min 17 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3168564 (Simulation time: 0 hr 17 min 17 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4593870 heartbeat IPC: 0.701603 cumulative IPC: 0.701603 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6018722 heartbeat IPC: 0.701827 cumulative IPC: 0.701715 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7839966 heartbeat IPC: 0.549076 cumulative IPC: 0.642205 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10329688 heartbeat IPC: 0.401651 cumulative IPC: 0.558571 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 12812259 heartbeat IPC: 0.402808 cumulative IPC: 0.518473 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15281018 heartbeat IPC: 0.405062 cumulative IPC: 0.495358 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 17765708 heartbeat IPC: 0.402465 cumulative IPC: 0.479546 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 19933792 heartbeat IPC: 0.461236 cumulative IPC: 0.477178 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 21433373 heartbeat IPC: 0.666852 cumulative IPC: 0.492751 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22850774 heartbeat IPC: 0.705517 cumulative IPC: 0.508073 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 24356594 heartbeat IPC: 0.664091 cumulative IPC: 0.519161 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 25856100 heartbeat IPC: 0.666886 cumulative IPC: 0.528925 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 28044436 heartbeat IPC: 0.456968 cumulative IPC: 0.522595 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 30702652 heartbeat IPC: 0.376192 cumulative IPC: 0.508461 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 33370036 heartbeat IPC: 0.374899 cumulative IPC: 0.496664 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 36018788 heartbeat IPC: 0.377536 cumulative IPC: 0.487059 (Simulation time: 0 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 38685111 heartbeat IPC: 0.375049 cumulative IPC: 0.47865 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 40653933 heartbeat IPC: 0.507917 cumulative IPC: 0.480187 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 42075875 heartbeat IPC: 0.703264 cumulative IPC: 0.48834 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 43497696 heartbeat IPC: 0.703324 cumulative IPC: 0.495919 (Simulation time: 1 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 44919591 heartbeat IPC: 0.703286 cumulative IPC: 0.502982 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 46341407 heartbeat IPC: 0.703326 cumulative IPC: 0.50958 (Simulation time: 1 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 48384041 heartbeat IPC: 0.489565 cumulative IPC: 0.508675 (Simulation time: 1 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 50562266 heartbeat IPC: 0.459088 cumulative IPC: 0.506396 (Simulation time: 1 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 52723339 heartbeat IPC: 0.462733 cumulative IPC: 0.504492 (Simulation time: 1 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 54889375 heartbeat IPC: 0.461673 cumulative IPC: 0.502699 (Simulation time: 1 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 57063919 heartbeat IPC: 0.459867 cumulative IPC: 0.500971 (Simulation time: 1 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 58772587 heartbeat IPC: 0.585252 cumulative IPC: 0.503561 (Simulation time: 1 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 60183993 heartbeat IPC: 0.708511 cumulative IPC: 0.508634 (Simulation time: 1 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 61484153 heartbeat IPC: 0.769136 cumulative IPC: 0.514442 (Simulation time: 1 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 62878583 heartbeat IPC: 0.717139 cumulative IPC: 0.519176 (Simulation time: 1 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 64289988 heartbeat IPC: 0.708515 cumulative IPC: 0.523548 (Simulation time: 1 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 66302046 heartbeat IPC: 0.497003 cumulative IPC: 0.522702 (Simulation time: 1 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 68468970 heartbeat IPC: 0.461484 cumulative IPC: 0.520671 (Simulation time: 1 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 70629999 heartbeat IPC: 0.462743 cumulative IPC: 0.518815 (Simulation time: 1 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 72781266 heartbeat IPC: 0.464843 cumulative IPC: 0.517147 (Simulation time: 1 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 74949345 heartbeat IPC: 0.461237 cumulative IPC: 0.515458 (Simulation time: 1 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 76687918 heartbeat IPC: 0.575184 cumulative IPC: 0.516871 (Simulation time: 1 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 78207510 heartbeat IPC: 0.658073 cumulative IPC: 0.51973 (Simulation time: 1 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 79726978 heartbeat IPC: 0.658124 cumulative IPC: 0.522477 (Simulation time: 1 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 81246549 heartbeat IPC: 0.65808 cumulative IPC: 0.525116 (Simulation time: 1 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 82766223 heartbeat IPC: 0.658036 cumulative IPC: 0.527654 (Simulation time: 1 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 84285927 heartbeat IPC: 0.658024 cumulative IPC: 0.530096 (Simulation time: 1 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 85805067 heartbeat IPC: 0.658267 cumulative IPC: 0.532452 (Simulation time: 2 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 87324719 heartbeat IPC: 0.658045 cumulative IPC: 0.53472 (Simulation time: 2 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 88844188 heartbeat IPC: 0.658125 cumulative IPC: 0.536909 (Simulation time: 2 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 90363781 heartbeat IPC: 0.658071 cumulative IPC: 0.53902 (Simulation time: 2 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 91883252 heartbeat IPC: 0.658125 cumulative IPC: 0.54106 (Simulation time: 2 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 93302320 heartbeat IPC: 0.704687 cumulative IPC: 0.543637 (Simulation time: 2 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94537461 heartbeat IPC: 0.809623 cumulative IPC: 0.547232 (Simulation time: 2 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 96057587 heartbeat IPC: 0.657842 cumulative IPC: 0.549042 (Simulation time: 2 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 97530157 heartbeat IPC: 0.679084 cumulative IPC: 0.551072 (Simulation time: 2 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 99049414 heartbeat IPC: 0.658216 cumulative IPC: 0.552769 (Simulation time: 2 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 100568878 heartbeat IPC: 0.658126 cumulative IPC: 0.554413 (Simulation time: 2 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 102088366 heartbeat IPC: 0.658117 cumulative IPC: 0.556006 (Simulation time: 2 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 103604049 heartbeat IPC: 0.659768 cumulative IPC: 0.557572 (Simulation time: 2 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 105088676 heartbeat IPC: 0.673571 cumulative IPC: 0.559262 (Simulation time: 2 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 106580799 heartbeat IPC: 0.670185 cumulative IPC: 0.560862 (Simulation time: 2 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 108072946 heartbeat IPC: 0.670177 cumulative IPC: 0.562417 (Simulation time: 2 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109565167 heartbeat IPC: 0.670141 cumulative IPC: 0.563928 (Simulation time: 2 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 111116398 heartbeat IPC: 0.644651 cumulative IPC: 0.565088 (Simulation time: 2 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 113272951 heartbeat IPC: 0.463702 cumulative IPC: 0.563102 (Simulation time: 2 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 115443057 heartbeat IPC: 0.460807 cumulative IPC: 0.561125 (Simulation time: 2 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 117596835 heartbeat IPC: 0.4643 cumulative IPC: 0.559302 (Simulation time: 2 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 119760443 heartbeat IPC: 0.462191 cumulative IPC: 0.5575 (Simulation time: 2 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 121930239 heartbeat IPC: 0.460873 cumulative IPC: 0.555735 (Simulation time: 2 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 123522733 heartbeat IPC: 0.627946 cumulative IPC: 0.55669 (Simulation time: 2 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 125027883 heartbeat IPC: 0.664385 cumulative IPC: 0.55802 (Simulation time: 2 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 126166937 heartbeat IPC: 0.877922 cumulative IPC: 0.560983 (Simulation time: 3 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127670861 heartbeat IPC: 0.664927 cumulative IPC: 0.562239 (Simulation time: 3 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 129257760 heartbeat IPC: 0.630161 cumulative IPC: 0.563093 (Simulation time: 3 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 131313935 heartbeat IPC: 0.48634 cumulative IPC: 0.561862 (Simulation time: 3 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 133490064 heartbeat IPC: 0.45953 cumulative IPC: 0.560153 (Simulation time: 3 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 135652894 heartbeat IPC: 0.462357 cumulative IPC: 0.558557 (Simulation time: 3 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 137806920 heartbeat IPC: 0.464248 cumulative IPC: 0.557048 (Simulation time: 3 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 139977102 heartbeat IPC: 0.460791 cumulative IPC: 0.555521 (Simulation time: 3 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 141595054 heartbeat IPC: 0.618065 cumulative IPC: 0.556252 (Simulation time: 3 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 143168148 heartbeat IPC: 0.635689 cumulative IPC: 0.557145 (Simulation time: 3 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 144741316 heartbeat IPC: 0.63566 cumulative IPC: 0.558017 (Simulation time: 3 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 146654567 heartbeat IPC: 0.522671 cumulative IPC: 0.557546 (Simulation time: 3 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 149415463 heartbeat IPC: 0.362202 cumulative IPC: 0.553858 (Simulation time: 3 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 152146716 heartbeat IPC: 0.366132 cumulative IPC: 0.550416 (Simulation time: 3 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 154889268 heartbeat IPC: 0.364624 cumulative IPC: 0.547058 (Simulation time: 3 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 157436647 heartbeat IPC: 0.39256 cumulative IPC: 0.544507 (Simulation time: 3 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 159008581 heartbeat IPC: 0.636158 cumulative IPC: 0.545431 (Simulation time: 3 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 160393753 heartbeat IPC: 0.721932 cumulative IPC: 0.546986 (Simulation time: 3 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 161917941 heartbeat IPC: 0.656088 cumulative IPC: 0.548034 (Simulation time: 3 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 163905908 heartbeat IPC: 0.503026 cumulative IPC: 0.547477 (Simulation time: 3 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 166591201 heartbeat IPC: 0.3724 cumulative IPC: 0.5446 (Simulation time: 3 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 169305489 heartbeat IPC: 0.36842 cumulative IPC: 0.541722 (Simulation time: 3 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 172002285 heartbeat IPC: 0.37081 cumulative IPC: 0.538992 (Simulation time: 3 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 174263438 heartbeat IPC: 0.442252 cumulative IPC: 0.537713 (Simulation time: 3 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 175735083 heartbeat IPC: 0.679513 cumulative IPC: 0.538923 (Simulation time: 3 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 177206019 heartbeat IPC: 0.679838 cumulative IPC: 0.540114 (Simulation time: 4 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 178676900 heartbeat IPC: 0.679865 cumulative IPC: 0.541285 (Simulation time: 4 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 180147859 heartbeat IPC: 0.679831 cumulative IPC: 0.542436 (Simulation time: 4 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 182290212 heartbeat IPC: 0.466775 cumulative IPC: 0.541531 (Simulation time: 4 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 184787261 heartbeat IPC: 0.400473 cumulative IPC: 0.539592 (Simulation time: 4 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 187267339 heartbeat IPC: 0.403214 cumulative IPC: 0.537755 (Simulation time: 4 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 189755971 heartbeat IPC: 0.401827 cumulative IPC: 0.535942 (Simulation time: 4 hr 14 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 186587407 cummulative IPC: 0.535942 (Simulation time: 4 hr 14 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.535942 instructions: 100000000 cycles: 186587407
LLC TOTAL     ACCESS:    3801551  HIT:     122540  MISS:    3679011
LLC LOAD      ACCESS:     656939  HIT:      29720  MISS:     627219
LLC RFO       ACCESS:         20  HIT:          3  MISS:         17
LLC PREFETCH  ACCESS:    2132487  HIT:      71841  MISS:    2060646
LLC WRITEBACK ACCESS:    1012105  HIT:      20976  MISS:     991129
