
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_259B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 428875 heartbeat IPC: 2.33169 cumulative IPC: 2.33169 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 861057 heartbeat IPC: 2.31384 cumulative IPC: 2.32273 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1286790 heartbeat IPC: 2.34889 cumulative IPC: 2.33138 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1685065 heartbeat IPC: 2.51083 cumulative IPC: 2.3738 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2103498 heartbeat IPC: 2.38987 cumulative IPC: 2.37699 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2532861 heartbeat IPC: 2.32903 cumulative IPC: 2.36886 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2961909 heartbeat IPC: 2.33075 cumulative IPC: 2.36334 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3391722 heartbeat IPC: 2.32659 cumulative IPC: 2.35868 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3819848 heartbeat IPC: 2.33576 cumulative IPC: 2.35611 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4193920 heartbeat IPC: 2.67329 cumulative IPC: 2.3844 (Simulation time: 0 hr 25 min 57 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4193920 (Simulation time: 0 hr 25 min 57 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 5082526 heartbeat IPC: 1.12536 cumulative IPC: 1.12536 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6170288 heartbeat IPC: 0.919317 cumulative IPC: 1.01196 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7104058 heartbeat IPC: 1.07093 cumulative IPC: 1.03088 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 8100325 heartbeat IPC: 1.00375 cumulative IPC: 1.02396 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 9175343 heartbeat IPC: 0.930216 cumulative IPC: 1.00373 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10224153 heartbeat IPC: 0.95346 cumulative IPC: 0.994986 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 11379550 heartbeat IPC: 0.865505 cumulative IPC: 0.974167 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 12578116 heartbeat IPC: 0.83433 cumulative IPC: 0.954176 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 13666842 heartbeat IPC: 0.918507 cumulative IPC: 0.950077 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 14759093 heartbeat IPC: 0.915538 cumulative IPC: 0.946506 (Simulation time: 0 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 15690083 heartbeat IPC: 1.07413 cumulative IPC: 0.956841 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 16619508 heartbeat IPC: 1.07593 cumulative IPC: 0.965749 (Simulation time: 1 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 17540279 heartbeat IPC: 1.08605 cumulative IPC: 0.974048 (Simulation time: 1 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 18461705 heartbeat IPC: 1.08527 cumulative IPC: 0.981231 (Simulation time: 1 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 19374743 heartbeat IPC: 1.09524 cumulative IPC: 0.988089 (Simulation time: 1 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 20347479 heartbeat IPC: 1.02803 cumulative IPC: 0.990494 (Simulation time: 1 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 21321357 heartbeat IPC: 1.02683 cumulative IPC: 0.99256 (Simulation time: 1 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 22241546 heartbeat IPC: 1.08673 cumulative IPC: 0.997361 (Simulation time: 1 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 23147363 heartbeat IPC: 1.10398 cumulative IPC: 1.00246 (Simulation time: 1 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 24146929 heartbeat IPC: 1.00044 cumulative IPC: 1.00235 (Simulation time: 1 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 25057067 heartbeat IPC: 1.09873 cumulative IPC: 1.00656 (Simulation time: 1 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 25953816 heartbeat IPC: 1.11514 cumulative IPC: 1.01103 (Simulation time: 1 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 27058839 heartbeat IPC: 0.90496 cumulative IPC: 1.00591 (Simulation time: 1 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 28323675 heartbeat IPC: 0.790617 cumulative IPC: 0.994623 (Simulation time: 1 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 29413776 heartbeat IPC: 0.917344 cumulative IPC: 0.991282 (Simulation time: 1 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 30596856 heartbeat IPC: 0.845251 cumulative IPC: 0.984739 (Simulation time: 1 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 31639871 heartbeat IPC: 0.958761 cumulative IPC: 0.983752 (Simulation time: 1 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 32754258 heartbeat IPC: 0.897355 cumulative IPC: 0.980381 (Simulation time: 1 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 33898229 heartbeat IPC: 0.874146 cumulative IPC: 0.976289 (Simulation time: 1 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 34966780 heartbeat IPC: 0.935846 cumulative IPC: 0.974885 (Simulation time: 1 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 36155536 heartbeat IPC: 0.841216 cumulative IPC: 0.969913 (Simulation time: 1 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 37363871 heartbeat IPC: 0.827584 cumulative IPC: 0.964729 (Simulation time: 1 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 38580377 heartbeat IPC: 0.822029 cumulative IPC: 0.95968 (Simulation time: 1 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 39793419 heartbeat IPC: 0.824371 cumulative IPC: 0.95507 (Simulation time: 1 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 41015161 heartbeat IPC: 0.818503 cumulative IPC: 0.950538 (Simulation time: 1 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 42254813 heartbeat IPC: 0.80668 cumulative IPC: 0.945853 (Simulation time: 1 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 43484900 heartbeat IPC: 0.812949 cumulative IPC: 0.941692 (Simulation time: 1 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 44722782 heartbeat IPC: 0.807831 cumulative IPC: 0.937603 (Simulation time: 2 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 45991411 heartbeat IPC: 0.788255 cumulative IPC: 0.93307 (Simulation time: 2 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47029933 heartbeat IPC: 0.962905 cumulative IPC: 0.933794 (Simulation time: 2 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 48193520 heartbeat IPC: 0.859412 cumulative IPC: 0.931827 (Simulation time: 2 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 49311684 heartbeat IPC: 0.894321 cumulative IPC: 0.930897 (Simulation time: 2 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 50506646 heartbeat IPC: 0.836848 cumulative IPC: 0.92847 (Simulation time: 2 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 51730797 heartbeat IPC: 0.816892 cumulative IPC: 0.925597 (Simulation time: 2 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 52882405 heartbeat IPC: 0.868351 cumulative IPC: 0.924243 (Simulation time: 2 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 54106456 heartbeat IPC: 0.816959 cumulative IPC: 0.921612 (Simulation time: 2 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 55327511 heartbeat IPC: 0.818964 cumulative IPC: 0.919161 (Simulation time: 2 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 56358868 heartbeat IPC: 0.969598 cumulative IPC: 0.920158 (Simulation time: 2 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 57459766 heartbeat IPC: 0.908348 cumulative IPC: 0.919914 (Simulation time: 2 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 58638067 heartbeat IPC: 0.84868 cumulative IPC: 0.918372 (Simulation time: 2 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 59782389 heartbeat IPC: 0.87388 cumulative IPC: 0.917456 (Simulation time: 2 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 60626377 heartbeat IPC: 1.18485 cumulative IPC: 0.921456 (Simulation time: 2 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 61515811 heartbeat IPC: 1.12431 cumulative IPC: 0.924603 (Simulation time: 2 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 62563163 heartbeat IPC: 0.954786 cumulative IPC: 0.925145 (Simulation time: 2 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 63535061 heartbeat IPC: 1.02892 cumulative IPC: 0.926844 (Simulation time: 2 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 64489893 heartbeat IPC: 1.0473 cumulative IPC: 0.928752 (Simulation time: 2 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 65533322 heartbeat IPC: 0.958379 cumulative IPC: 0.929256 (Simulation time: 2 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 66601832 heartbeat IPC: 0.93588 cumulative IPC: 0.929369 (Simulation time: 2 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 67704070 heartbeat IPC: 0.907248 cumulative IPC: 0.928985 (Simulation time: 2 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 68984149 heartbeat IPC: 0.781202 cumulative IPC: 0.926066 (Simulation time: 2 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 70402071 heartbeat IPC: 0.705255 cumulative IPC: 0.921337 (Simulation time: 2 hr 56 min 47 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 71602594 heartbeat IPC: 0.83297 cumulative IPC: 0.919763 (Simulation time: 2 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 72909270 heartbeat IPC: 0.765303 cumulative IPC: 0.916826 (Simulation time: 3 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 74163987 heartbeat IPC: 0.796991 cumulative IPC: 0.914677 (Simulation time: 3 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 75317518 heartbeat IPC: 0.866903 cumulative IPC: 0.913902 (Simulation time: 3 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 76394109 heartbeat IPC: 0.928858 cumulative IPC: 0.914125 (Simulation time: 3 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 77351487 heartbeat IPC: 1.04452 cumulative IPC: 0.915831 (Simulation time: 3 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 78305461 heartbeat IPC: 1.04824 cumulative IPC: 0.917536 (Simulation time: 3 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 79351551 heartbeat IPC: 0.955944 cumulative IPC: 0.91807 (Simulation time: 3 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80577780 heartbeat IPC: 0.815506 cumulative IPC: 0.916424 (Simulation time: 3 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 81759938 heartbeat IPC: 0.845911 cumulative IPC: 0.915349 (Simulation time: 3 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 82886521 heartbeat IPC: 0.887639 cumulative IPC: 0.914953 (Simulation time: 3 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 83939842 heartbeat IPC: 0.94938 cumulative IPC: 0.915407 (Simulation time: 3 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 84883699 heartbeat IPC: 1.05948 cumulative IPC: 0.917093 (Simulation time: 3 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 85823678 heartbeat IPC: 1.06386 cumulative IPC: 0.918783 (Simulation time: 3 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 86857601 heartbeat IPC: 0.96719 cumulative IPC: 0.919388 (Simulation time: 3 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 87906104 heartbeat IPC: 0.95374 cumulative IPC: 0.919818 (Simulation time: 3 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 88999379 heartbeat IPC: 0.914681 cumulative IPC: 0.919752 (Simulation time: 3 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 90006118 heartbeat IPC: 0.993308 cumulative IPC: 0.920615 (Simulation time: 3 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91129281 heartbeat IPC: 0.890342 cumulative IPC: 0.920224 (Simulation time: 3 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 92242008 heartbeat IPC: 0.898694 cumulative IPC: 0.919952 (Simulation time: 3 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 93281379 heartbeat IPC: 0.962118 cumulative IPC: 0.920444 (Simulation time: 3 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 94469512 heartbeat IPC: 0.841657 cumulative IPC: 0.919407 (Simulation time: 3 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 95645711 heartbeat IPC: 0.850199 cumulative IPC: 0.918517 (Simulation time: 3 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 96830121 heartbeat IPC: 0.844301 cumulative IPC: 0.917568 (Simulation time: 3 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 97999103 heartbeat IPC: 0.855443 cumulative IPC: 0.916794 (Simulation time: 4 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 99216021 heartbeat IPC: 0.82175 cumulative IPC: 0.915576 (Simulation time: 4 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 100448256 heartbeat IPC: 0.811532 cumulative IPC: 0.914245 (Simulation time: 4 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 101687596 heartbeat IPC: 0.806881 cumulative IPC: 0.91288 (Simulation time: 4 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 102929656 heartbeat IPC: 0.805114 cumulative IPC: 0.911524 (Simulation time: 4 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 104077952 heartbeat IPC: 0.870858 cumulative IPC: 0.911057 (Simulation time: 4 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 105196531 heartbeat IPC: 0.893989 cumulative IPC: 0.910868 (Simulation time: 4 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 106297885 heartbeat IPC: 0.907973 cumulative IPC: 0.910836 (Simulation time: 4 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 107450513 heartbeat IPC: 0.867583 cumulative IPC: 0.910353 (Simulation time: 4 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 108662018 heartbeat IPC: 0.825421 cumulative IPC: 0.909369 (Simulation time: 4 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 109795580 heartbeat IPC: 0.882174 cumulative IPC: 0.909077 (Simulation time: 4 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 110998861 heartbeat IPC: 0.83106 cumulative IPC: 0.908198 (Simulation time: 4 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 112197197 heartbeat IPC: 0.83449 cumulative IPC: 0.90738 (Simulation time: 4 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 113209548 heartbeat IPC: 0.9878 cumulative IPC: 0.908127 (Simulation time: 4 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 114369695 heartbeat IPC: 0.86196 cumulative IPC: 0.907641 (Simulation time: 4 hr 24 min 54 sec) 
Finished CPU 0 instructions: 100000002 cycles: 110175777 cummulative IPC: 0.907641 (Simulation time: 4 hr 24 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.907641 instructions: 100000002 cycles: 110175777
LLC TOTAL     ACCESS:    1373515  HIT:     935475  MISS:     438040
LLC LOAD      ACCESS:     396204  HIT:     341101  MISS:      55103
LLC RFO       ACCESS:     104384  HIT:      47418  MISS:      56966
LLC PREFETCH  ACCESS:     675946  HIT:     454432  MISS:     221514
LLC WRITEBACK ACCESS:     196981  HIT:      92524  MISS:     104457
