
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 447951 heartbeat IPC: 2.23239 cumulative IPC: 2.23239 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 951223 heartbeat IPC: 1.987 cumulative IPC: 2.10256 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1457880 heartbeat IPC: 1.97372 cumulative IPC: 2.05778 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1928496 heartbeat IPC: 2.12487 cumulative IPC: 2.07416 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2425749 heartbeat IPC: 2.01105 cumulative IPC: 2.06122 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2887322 heartbeat IPC: 2.16651 cumulative IPC: 2.07805 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3343135 heartbeat IPC: 2.19388 cumulative IPC: 2.09384 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3812668 heartbeat IPC: 2.12977 cumulative IPC: 2.09827 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4277939 heartbeat IPC: 2.14929 cumulative IPC: 2.10382 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4746397 heartbeat IPC: 2.13466 cumulative IPC: 2.10686 (Simulation time: 0 hr 25 min 35 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4746398 (Simulation time: 0 hr 25 min 35 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6256728 heartbeat IPC: 0.662107 cumulative IPC: 0.662106 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7699338 heartbeat IPC: 0.693188 cumulative IPC: 0.677291 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8913382 heartbeat IPC: 0.823693 cumulative IPC: 0.719945 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 9951432 heartbeat IPC: 0.963348 cumulative IPC: 0.768487 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11322115 heartbeat IPC: 0.729561 cumulative IPC: 0.760373 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12299231 heartbeat IPC: 1.02342 cumulative IPC: 0.794404 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 13209104 heartbeat IPC: 1.09906 cumulative IPC: 0.827159 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 14131882 heartbeat IPC: 1.08368 cumulative IPC: 0.85238 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 15078947 heartbeat IPC: 1.05589 cumulative IPC: 0.871034 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16278978 heartbeat IPC: 0.83331 cumulative IPC: 0.867109 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 17773186 heartbeat IPC: 0.669251 cumulative IPC: 0.844414 (Simulation time: 0 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 19189162 heartbeat IPC: 0.706227 cumulative IPC: 0.830866 (Simulation time: 0 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 20337489 heartbeat IPC: 0.870832 cumulative IPC: 0.833809 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 21597508 heartbeat IPC: 0.793639 cumulative IPC: 0.830806 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 22948205 heartbeat IPC: 0.740359 cumulative IPC: 0.824094 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 23926964 heartbeat IPC: 1.0217 cumulative IPC: 0.834178 (Simulation time: 1 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 24929943 heartbeat IPC: 0.997028 cumulative IPC: 0.84227 (Simulation time: 1 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 26229780 heartbeat IPC: 0.769327 cumulative IPC: 0.837857 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 27302165 heartbeat IPC: 0.932504 cumulative IPC: 0.842357 (Simulation time: 1 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 28628536 heartbeat IPC: 0.753935 cumulative IPC: 0.837446 (Simulation time: 1 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 29933056 heartbeat IPC: 0.766566 cumulative IPC: 0.833775 (Simulation time: 1 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 31564005 heartbeat IPC: 0.61314 cumulative IPC: 0.820357 (Simulation time: 1 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 32628791 heartbeat IPC: 0.939156 cumulative IPC: 0.824893 (Simulation time: 1 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 33634575 heartbeat IPC: 0.99425 cumulative IPC: 0.83079 (Simulation time: 1 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 34650471 heartbeat IPC: 0.984355 cumulative IPC: 0.836007 (Simulation time: 1 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 35663882 heartbeat IPC: 0.986764 cumulative IPC: 0.840948 (Simulation time: 1 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 36915608 heartbeat IPC: 0.798899 cumulative IPC: 0.839312 (Simulation time: 1 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 38446678 heartbeat IPC: 0.653137 cumulative IPC: 0.830854 (Simulation time: 1 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 39571339 heartbeat IPC: 0.889158 cumulative IPC: 0.832737 (Simulation time: 1 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 40609413 heartbeat IPC: 0.963321 cumulative IPC: 0.836516 (Simulation time: 1 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 42088563 heartbeat IPC: 0.676065 cumulative IPC: 0.830161 (Simulation time: 1 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 43378547 heartbeat IPC: 0.775202 cumulative IPC: 0.828326 (Simulation time: 1 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 44523847 heartbeat IPC: 0.873135 cumulative IPC: 0.829616 (Simulation time: 1 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 45679674 heartbeat IPC: 0.86518 cumulative IPC: 0.83062 (Simulation time: 1 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 46749054 heartbeat IPC: 0.935121 cumulative IPC: 0.833281 (Simulation time: 1 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 47867779 heartbeat IPC: 0.893875 cumulative IPC: 0.834853 (Simulation time: 1 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 48872099 heartbeat IPC: 0.995702 cumulative IPC: 0.838514 (Simulation time: 1 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 50457519 heartbeat IPC: 0.630746 cumulative IPC: 0.831308 (Simulation time: 1 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 52065324 heartbeat IPC: 0.621968 cumulative IPC: 0.824195 (Simulation time: 1 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53197975 heartbeat IPC: 0.882882 cumulative IPC: 0.825567 (Simulation time: 1 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 54228815 heartbeat IPC: 0.970083 cumulative IPC: 0.828577 (Simulation time: 1 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 55248310 heartbeat IPC: 0.980878 cumulative IPC: 0.831652 (Simulation time: 2 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 56223722 heartbeat IPC: 1.02521 cumulative IPC: 0.835319 (Simulation time: 2 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 57236327 heartbeat IPC: 0.987552 cumulative IPC: 0.838256 (Simulation time: 2 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 58467432 heartbeat IPC: 0.812278 cumulative IPC: 0.837661 (Simulation time: 2 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 59656590 heartbeat IPC: 0.84093 cumulative IPC: 0.837732 (Simulation time: 2 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 61040316 heartbeat IPC: 0.722689 cumulative IPC: 0.834904 (Simulation time: 2 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 62619802 heartbeat IPC: 0.633116 cumulative IPC: 0.829397 (Simulation time: 2 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 63929213 heartbeat IPC: 0.763704 cumulative IPC: 0.827943 (Simulation time: 2 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 65508227 heartbeat IPC: 0.633305 cumulative IPC: 0.822885 (Simulation time: 2 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 67243928 heartbeat IPC: 0.576138 cumulative IPC: 0.816032 (Simulation time: 2 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 68791499 heartbeat IPC: 0.646173 cumulative IPC: 0.811928 (Simulation time: 2 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 70171289 heartbeat IPC: 0.724749 cumulative IPC: 0.810089 (Simulation time: 2 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 71746306 heartbeat IPC: 0.634912 cumulative IPC: 0.805971 (Simulation time: 2 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 73004785 heartbeat IPC: 0.794612 cumulative IPC: 0.805762 (Simulation time: 2 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 74332352 heartbeat IPC: 0.753255 cumulative IPC: 0.80476 (Simulation time: 2 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 75281406 heartbeat IPC: 1.05368 cumulative IPC: 0.808109 (Simulation time: 2 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 76690969 heartbeat IPC: 0.70944 cumulative IPC: 0.806176 (Simulation time: 2 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 78268861 heartbeat IPC: 0.633757 cumulative IPC: 0.802476 (Simulation time: 2 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 79741289 heartbeat IPC: 0.679152 cumulative IPC: 0.800054 (Simulation time: 2 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 81324347 heartbeat IPC: 0.631688 cumulative IPC: 0.796574 (Simulation time: 2 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 82693317 heartbeat IPC: 0.730476 cumulative IPC: 0.795413 (Simulation time: 2 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 83988556 heartbeat IPC: 0.772059 cumulative IPC: 0.795031 (Simulation time: 2 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 85147803 heartbeat IPC: 0.862628 cumulative IPC: 0.796006 (Simulation time: 2 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 86560831 heartbeat IPC: 0.707701 cumulative IPC: 0.794481 (Simulation time: 2 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 87700352 heartbeat IPC: 0.877561 cumulative IPC: 0.795622 (Simulation time: 2 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 88876361 heartbeat IPC: 0.850336 cumulative IPC: 0.796387 (Simulation time: 2 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 90212852 heartbeat IPC: 0.748226 cumulative IPC: 0.795634 (Simulation time: 2 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 91559141 heartbeat IPC: 0.742783 cumulative IPC: 0.794814 (Simulation time: 3 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92951411 heartbeat IPC: 0.718251 cumulative IPC: 0.793606 (Simulation time: 3 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 94645187 heartbeat IPC: 0.590397 cumulative IPC: 0.789777 (Simulation time: 3 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 96192829 heartbeat IPC: 0.646146 cumulative IPC: 0.787346 (Simulation time: 3 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 97340128 heartbeat IPC: 0.871611 cumulative IPC: 0.78839 (Simulation time: 3 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 98294895 heartbeat IPC: 1.04738 cumulative IPC: 0.791034 (Simulation time: 3 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 99340922 heartbeat IPC: 0.956 cumulative IPC: 0.792858 (Simulation time: 3 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 100318828 heartbeat IPC: 1.02259 cumulative IPC: 0.795208 (Simulation time: 3 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 101328759 heartbeat IPC: 0.990166 cumulative IPC: 0.797247 (Simulation time: 3 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 102625434 heartbeat IPC: 0.771203 cumulative IPC: 0.796902 (Simulation time: 3 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 104149212 heartbeat IPC: 0.656264 cumulative IPC: 0.794746 (Simulation time: 3 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 105651877 heartbeat IPC: 0.665486 cumulative IPC: 0.792821 (Simulation time: 3 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 107363847 heartbeat IPC: 0.584121 cumulative IPC: 0.789339 (Simulation time: 3 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 108867398 heartbeat IPC: 0.665092 cumulative IPC: 0.787545 (Simulation time: 3 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 110130996 heartbeat IPC: 0.791392 cumulative IPC: 0.787591 (Simulation time: 3 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 111883031 heartbeat IPC: 0.570764 cumulative IPC: 0.784046 (Simulation time: 3 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 113497164 heartbeat IPC: 0.619529 cumulative IPC: 0.781604 (Simulation time: 3 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 115106268 heartbeat IPC: 0.621463 cumulative IPC: 0.779269 (Simulation time: 3 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 116515260 heartbeat IPC: 0.709727 cumulative IPC: 0.778392 (Simulation time: 3 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 117791850 heartbeat IPC: 0.783337 cumulative IPC: 0.778448 (Simulation time: 3 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 118913134 heartbeat IPC: 0.891837 cumulative IPC: 0.779562 (Simulation time: 3 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 120409420 heartbeat IPC: 0.668319 cumulative IPC: 0.778122 (Simulation time: 3 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 121919372 heartbeat IPC: 0.662273 cumulative IPC: 0.77663 (Simulation time: 3 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 123618887 heartbeat IPC: 0.588404 cumulative IPC: 0.773939 (Simulation time: 3 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 124939052 heartbeat IPC: 0.757482 cumulative IPC: 0.773758 (Simulation time: 3 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 126663870 heartbeat IPC: 0.57977 cumulative IPC: 0.771013 (Simulation time: 3 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 127636899 heartbeat IPC: 1.02772 cumulative IPC: 0.773046 (Simulation time: 3 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 129182420 heartbeat IPC: 0.64703 cumulative IPC: 0.771481 (Simulation time: 4 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 130749913 heartbeat IPC: 0.637963 cumulative IPC: 0.76982 (Simulation time: 4 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 132076591 heartbeat IPC: 0.753761 cumulative IPC: 0.769652 (Simulation time: 4 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 133783735 heartbeat IPC: 0.585775 cumulative IPC: 0.76722 (Simulation time: 4 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 135014022 heartbeat IPC: 0.812817 cumulative IPC: 0.76765 (Simulation time: 4 hr 9 min 7 sec) 
Finished CPU 0 instructions: 100000003 cycles: 130267625 cummulative IPC: 0.76765 (Simulation time: 4 hr 9 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.76765 instructions: 100000003 cycles: 130267625
LLC TOTAL     ACCESS:    1570900  HIT:    1393675  MISS:     177225
LLC LOAD      ACCESS:     429725  HIT:     401859  MISS:      27866
LLC RFO       ACCESS:     294142  HIT:     240630  MISS:      53512
LLC PREFETCH  ACCESS:     521074  HIT:     449358  MISS:      71716
LLC WRITEBACK ACCESS:     325959  HIT:     301828  MISS:      24131
