
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_17B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 559596 heartbeat IPC: 1.787 cumulative IPC: 1.787 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1134028 heartbeat IPC: 1.74085 cumulative IPC: 1.76363 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1769368 heartbeat IPC: 1.57396 cumulative IPC: 1.69552 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2334702 heartbeat IPC: 1.76886 cumulative IPC: 1.71328 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2894216 heartbeat IPC: 1.78727 cumulative IPC: 1.72758 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3473051 heartbeat IPC: 1.7276 cumulative IPC: 1.72759 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4037634 heartbeat IPC: 1.77122 cumulative IPC: 1.73369 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4699368 heartbeat IPC: 1.51118 cumulative IPC: 1.70236 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5361176 heartbeat IPC: 1.51101 cumulative IPC: 1.67874 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6022746 heartbeat IPC: 1.51156 cumulative IPC: 1.66037 (Simulation time: 0 hr 22 min 17 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6022746 (Simulation time: 0 hr 22 min 17 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7067562 heartbeat IPC: 0.957106 cumulative IPC: 0.957106 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8112125 heartbeat IPC: 0.957337 cumulative IPC: 0.957222 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 9182057 heartbeat IPC: 0.934639 cumulative IPC: 0.949574 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 10226438 heartbeat IPC: 0.957506 cumulative IPC: 0.951545 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11270666 heartbeat IPC: 0.957644 cumulative IPC: 0.952758 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12314833 heartbeat IPC: 0.957701 cumulative IPC: 0.953579 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 13360390 heartbeat IPC: 0.956428 cumulative IPC: 0.953985 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 14401734 heartbeat IPC: 0.960298 cumulative IPC: 0.954769 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 15436751 heartbeat IPC: 0.966169 cumulative IPC: 0.956023 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18771733 heartbeat IPC: 0.299851 cumulative IPC: 0.784376 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 21314802 heartbeat IPC: 0.393226 cumulative IPC: 0.719328 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 23132169 heartbeat IPC: 0.550248 cumulative IPC: 0.701368 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 26359604 heartbeat IPC: 0.309843 cumulative IPC: 0.639233 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 29591384 heartbeat IPC: 0.309427 cumulative IPC: 0.59401 (Simulation time: 0 hr 57 min 36 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 32162057 heartbeat IPC: 0.389004 cumulative IPC: 0.573848 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 33785577 heartbeat IPC: 0.615946 cumulative IPC: 0.57631 (Simulation time: 1 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 36957911 heartbeat IPC: 0.315225 cumulative IPC: 0.549536 (Simulation time: 1 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 40136472 heartbeat IPC: 0.314608 cumulative IPC: 0.527647 (Simulation time: 1 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 42883705 heartbeat IPC: 0.364003 cumulative IPC: 0.51545 (Simulation time: 1 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 44346912 heartbeat IPC: 0.68343 cumulative IPC: 0.521864 (Simulation time: 1 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 47517390 heartbeat IPC: 0.31541 cumulative IPC: 0.506089 (Simulation time: 1 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 50693844 heartbeat IPC: 0.314816 cumulative IPC: 0.492488 (Simulation time: 1 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 53612557 heartbeat IPC: 0.342617 cumulative IPC: 0.483297 (Simulation time: 1 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 54895344 heartbeat IPC: 0.779552 cumulative IPC: 0.491073 (Simulation time: 1 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 58063890 heartbeat IPC: 0.315603 cumulative IPC: 0.480389 (Simulation time: 1 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 61279233 heartbeat IPC: 0.311008 cumulative IPC: 0.470533 (Simulation time: 1 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 64102892 heartbeat IPC: 0.354151 cumulative IPC: 0.464875 (Simulation time: 1 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 65494037 heartbeat IPC: 0.718832 cumulative IPC: 0.470815 (Simulation time: 1 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 68671236 heartbeat IPC: 0.314743 cumulative IPC: 0.4629 (Simulation time: 1 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 71852337 heartbeat IPC: 0.314357 cumulative IPC: 0.455722 (Simulation time: 1 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 74582890 heartbeat IPC: 0.366227 cumulative IPC: 0.452158 (Simulation time: 1 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 76065577 heartbeat IPC: 0.67445 cumulative IPC: 0.456863 (Simulation time: 1 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 81298161 heartbeat IPC: 0.191111 cumulative IPC: 0.43839 (Simulation time: 1 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 82344895 heartbeat IPC: 0.95535 cumulative IPC: 0.44548 (Simulation time: 1 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 83387675 heartbeat IPC: 0.958978 cumulative IPC: 0.452401 (Simulation time: 1 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 84430878 heartbeat IPC: 0.958584 cumulative IPC: 0.459136 (Simulation time: 1 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 85475413 heartbeat IPC: 0.957364 cumulative IPC: 0.465686 (Simulation time: 1 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 86518591 heartbeat IPC: 0.958608 cumulative IPC: 0.472074 (Simulation time: 2 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 87560397 heartbeat IPC: 0.959872 cumulative IPC: 0.478307 (Simulation time: 2 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 88603185 heartbeat IPC: 0.958968 cumulative IPC: 0.484376 (Simulation time: 2 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 89646293 heartbeat IPC: 0.958675 cumulative IPC: 0.490293 (Simulation time: 2 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 90690532 heartbeat IPC: 0.957633 cumulative IPC: 0.496056 (Simulation time: 2 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 91733299 heartbeat IPC: 0.958988 cumulative IPC: 0.501689 (Simulation time: 2 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 92801404 heartbeat IPC: 0.936238 cumulative IPC: 0.507037 (Simulation time: 2 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 93841679 heartbeat IPC: 0.961285 cumulative IPC: 0.512418 (Simulation time: 2 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 96068608 heartbeat IPC: 0.449048 cumulative IPC: 0.510851 (Simulation time: 2 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 98049132 heartbeat IPC: 0.504918 cumulative IPC: 0.510723 (Simulation time: 2 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 101250085 heartbeat IPC: 0.312406 cumulative IPC: 0.504057 (Simulation time: 2 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 104446801 heartbeat IPC: 0.312822 cumulative IPC: 0.497846 (Simulation time: 2 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 106833150 heartbeat IPC: 0.419049 cumulative IPC: 0.495981 (Simulation time: 2 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 108668188 heartbeat IPC: 0.544948 cumulative IPC: 0.496856 (Simulation time: 2 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 111848259 heartbeat IPC: 0.314458 cumulative IPC: 0.491375 (Simulation time: 2 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 115038269 heartbeat IPC: 0.313478 cumulative IPC: 0.486169 (Simulation time: 2 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 117577676 heartbeat IPC: 0.393793 cumulative IPC: 0.484066 (Simulation time: 2 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 119249613 heartbeat IPC: 0.598109 cumulative IPC: 0.48575 (Simulation time: 2 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 122435923 heartbeat IPC: 0.313843 cumulative IPC: 0.481045 (Simulation time: 2 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 125628346 heartbeat IPC: 0.313242 cumulative IPC: 0.476566 (Simulation time: 2 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 128349047 heartbeat IPC: 0.367552 cumulative IPC: 0.474142 (Simulation time: 2 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 129847437 heartbeat IPC: 0.667384 cumulative IPC: 0.47648 (Simulation time: 2 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 133025040 heartbeat IPC: 0.314703 cumulative IPC: 0.472432 (Simulation time: 2 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 136216973 heartbeat IPC: 0.31329 cumulative IPC: 0.468531 (Simulation time: 2 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 138949637 heartbeat IPC: 0.365943 cumulative IPC: 0.466422 (Simulation time: 3 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 140455636 heartbeat IPC: 0.664011 cumulative IPC: 0.468635 (Simulation time: 3 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 143651620 heartbeat IPC: 0.312894 cumulative IPC: 0.465019 (Simulation time: 3 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 146848773 heartbeat IPC: 0.312778 cumulative IPC: 0.461562 (Simulation time: 3 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 149475560 heartbeat IPC: 0.380693 cumulative IPC: 0.460082 (Simulation time: 3 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 151075509 heartbeat IPC: 0.625021 cumulative IPC: 0.461901 (Simulation time: 3 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 154264904 heartbeat IPC: 0.313539 cumulative IPC: 0.458709 (Simulation time: 3 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 157625100 heartbeat IPC: 0.297602 cumulative IPC: 0.455138 (Simulation time: 3 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159458412 heartbeat IPC: 0.545461 cumulative IPC: 0.456217 (Simulation time: 3 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 161842172 heartbeat IPC: 0.419506 cumulative IPC: 0.455656 (Simulation time: 3 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 165038122 heartbeat IPC: 0.312896 cumulative IPC: 0.452786 (Simulation time: 3 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 168232515 heartbeat IPC: 0.313049 cumulative IPC: 0.450035 (Simulation time: 3 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 170033341 heartbeat IPC: 0.555301 cumulative IPC: 0.45119 (Simulation time: 3 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 172446992 heartbeat IPC: 0.414311 cumulative IPC: 0.450655 (Simulation time: 3 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 175649316 heartbeat IPC: 0.312273 cumulative IPC: 0.448043 (Simulation time: 3 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 178844727 heartbeat IPC: 0.312948 cumulative IPC: 0.445545 (Simulation time: 3 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 180510895 heartbeat IPC: 0.60018 cumulative IPC: 0.447022 (Simulation time: 3 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 185123415 heartbeat IPC: 0.216801 cumulative IPC: 0.441093 (Simulation time: 3 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 186166980 heartbeat IPC: 0.958256 cumulative IPC: 0.444089 (Simulation time: 3 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 187211188 heartbeat IPC: 0.957663 cumulative IPC: 0.447048 (Simulation time: 3 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 188254834 heartbeat IPC: 0.958178 cumulative IPC: 0.449976 (Simulation time: 3 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 189299099 heartbeat IPC: 0.957613 cumulative IPC: 0.452868 (Simulation time: 3 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 190342927 heartbeat IPC: 0.958011 cumulative IPC: 0.455729 (Simulation time: 3 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 191387191 heartbeat IPC: 0.957611 cumulative IPC: 0.458556 (Simulation time: 3 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 192431986 heartbeat IPC: 0.957126 cumulative IPC: 0.461351 (Simulation time: 3 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 193503077 heartbeat IPC: 0.933629 cumulative IPC: 0.464049 (Simulation time: 3 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 194548890 heartbeat IPC: 0.956192 cumulative IPC: 0.466779 (Simulation time: 4 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 195587317 heartbeat IPC: 0.962998 cumulative IPC: 0.469497 (Simulation time: 4 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 196623771 heartbeat IPC: 0.964825 cumulative IPC: 0.472191 (Simulation time: 4 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 197665148 heartbeat IPC: 0.960268 cumulative IPC: 0.474843 (Simulation time: 4 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 200805515 heartbeat IPC: 0.318434 cumulative IPC: 0.472321 (Simulation time: 4 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 202199056 heartbeat IPC: 0.717596 cumulative IPC: 0.474063 (Simulation time: 4 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 205079398 heartbeat IPC: 0.347181 cumulative IPC: 0.472227 (Simulation time: 4 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 208272027 heartbeat IPC: 0.313221 cumulative IPC: 0.469717 (Simulation time: 4 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 211411918 heartbeat IPC: 0.318482 cumulative IPC: 0.467405 (Simulation time: 4 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 212960460 heartbeat IPC: 0.645769 cumulative IPC: 0.46874 (Simulation time: 4 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 215680279 heartbeat IPC: 0.367671 cumulative IPC: 0.467429 (Simulation time: 4 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 218871771 heartbeat IPC: 0.313333 cumulative IPC: 0.465118 (Simulation time: 4 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 222055323 heartbeat IPC: 0.314115 cumulative IPC: 0.462893 (Simulation time: 4 hr 23 min 19 sec) 
Finished CPU 0 instructions: 100000003 cycles: 216032582 cummulative IPC: 0.462893 (Simulation time: 4 hr 23 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.462893 instructions: 100000003 cycles: 216032582
LLC TOTAL     ACCESS:    3283205  HIT:    1575624  MISS:    1707581
LLC LOAD      ACCESS:    1560486  HIT:    1386526  MISS:     173960
LLC RFO       ACCESS:       5220  HIT:       2784  MISS:       2436
LLC PREFETCH  ACCESS:    1700651  HIT:     181849  MISS:    1518802
LLC WRITEBACK ACCESS:      16848  HIT:       4465  MISS:      12383
