
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_135B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 600082 heartbeat IPC: 1.66644 cumulative IPC: 1.66644 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1209807 heartbeat IPC: 1.64008 cumulative IPC: 1.65316 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1833797 heartbeat IPC: 1.60259 cumulative IPC: 1.63595 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2493942 heartbeat IPC: 1.51482 cumulative IPC: 1.60389 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3080809 heartbeat IPC: 1.70397 cumulative IPC: 1.62295 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3683648 heartbeat IPC: 1.65882 cumulative IPC: 1.62882 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4285456 heartbeat IPC: 1.66166 cumulative IPC: 1.63343 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4896036 heartbeat IPC: 1.63779 cumulative IPC: 1.63397 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5537393 heartbeat IPC: 1.5592 cumulative IPC: 1.62531 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 6196308 heartbeat IPC: 1.51764 cumulative IPC: 1.61386 (Simulation time: 0 hr 27 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 6196309 (Simulation time: 0 hr 27 min 27 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 8941795 heartbeat IPC: 0.364235 cumulative IPC: 0.364234 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11282027 heartbeat IPC: 0.427307 cumulative IPC: 0.393257 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 13835332 heartbeat IPC: 0.391649 cumulative IPC: 0.39272 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 16852355 heartbeat IPC: 0.331453 cumulative IPC: 0.375373 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 19546456 heartbeat IPC: 0.371182 cumulative IPC: 0.374528 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 22198501 heartbeat IPC: 0.377066 cumulative IPC: 0.374948 (Simulation time: 0 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 24919180 heartbeat IPC: 0.367555 cumulative IPC: 0.373874 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 27617768 heartbeat IPC: 0.370564 cumulative IPC: 0.373457 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 30268329 heartbeat IPC: 0.37728 cumulative IPC: 0.373878 (Simulation time: 0 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 32925930 heartbeat IPC: 0.376278 cumulative IPC: 0.374117 (Simulation time: 0 hr 59 min 30 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 35564915 heartbeat IPC: 0.378934 cumulative IPC: 0.374549 (Simulation time: 1 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 38206742 heartbeat IPC: 0.378527 cumulative IPC: 0.374878 (Simulation time: 1 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 40867270 heartbeat IPC: 0.375866 cumulative IPC: 0.374954 (Simulation time: 1 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42986578 heartbeat IPC: 0.471851 cumulative IPC: 0.380535 (Simulation time: 1 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 45593003 heartbeat IPC: 0.383667 cumulative IPC: 0.380743 (Simulation time: 1 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 48161186 heartbeat IPC: 0.389381 cumulative IPC: 0.381271 (Simulation time: 1 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 50843589 heartbeat IPC: 0.3728 cumulative IPC: 0.380762 (Simulation time: 1 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 53503582 heartbeat IPC: 0.375941 cumulative IPC: 0.380491 (Simulation time: 1 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 56150572 heartbeat IPC: 0.377788 cumulative IPC: 0.380348 (Simulation time: 1 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 58884289 heartbeat IPC: 0.365802 cumulative IPC: 0.379593 (Simulation time: 1 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 61542136 heartbeat IPC: 0.376245 cumulative IPC: 0.379432 (Simulation time: 1 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 64214129 heartbeat IPC: 0.374252 cumulative IPC: 0.379194 (Simulation time: 1 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 66861303 heartbeat IPC: 0.377761 cumulative IPC: 0.379131 (Simulation time: 1 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 69482174 heartbeat IPC: 0.381553 cumulative IPC: 0.379232 (Simulation time: 1 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 72140400 heartbeat IPC: 0.376191 cumulative IPC: 0.379109 (Simulation time: 1 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 74443873 heartbeat IPC: 0.434126 cumulative IPC: 0.380966 (Simulation time: 1 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 76732559 heartbeat IPC: 0.436932 cumulative IPC: 0.382782 (Simulation time: 1 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 78825921 heartbeat IPC: 0.4777 cumulative IPC: 0.385518 (Simulation time: 1 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 81122990 heartbeat IPC: 0.435337 cumulative IPC: 0.387045 (Simulation time: 2 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 83076373 heartbeat IPC: 0.511932 cumulative IPC: 0.390218 (Simulation time: 2 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 85160964 heartbeat IPC: 0.479711 cumulative IPC: 0.392581 (Simulation time: 2 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 87805766 heartbeat IPC: 0.378101 cumulative IPC: 0.392111 (Simulation time: 2 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 90368795 heartbeat IPC: 0.390163 cumulative IPC: 0.392052 (Simulation time: 2 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 92662819 heartbeat IPC: 0.435915 cumulative IPC: 0.393216 (Simulation time: 2 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 95302031 heartbeat IPC: 0.378902 cumulative IPC: 0.392792 (Simulation time: 2 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 97991476 heartbeat IPC: 0.371824 cumulative IPC: 0.392177 (Simulation time: 2 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 100638361 heartbeat IPC: 0.377801 cumulative IPC: 0.391775 (Simulation time: 2 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 103270890 heartbeat IPC: 0.379863 cumulative IPC: 0.391452 (Simulation time: 2 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 105959413 heartbeat IPC: 0.371951 cumulative IPC: 0.390926 (Simulation time: 2 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 108602057 heartbeat IPC: 0.378409 cumulative IPC: 0.390603 (Simulation time: 2 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 111238932 heartbeat IPC: 0.379236 cumulative IPC: 0.390318 (Simulation time: 2 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 113867295 heartbeat IPC: 0.380465 cumulative IPC: 0.390077 (Simulation time: 2 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 116461354 heartbeat IPC: 0.385496 cumulative IPC: 0.389969 (Simulation time: 2 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 119114786 heartbeat IPC: 0.376871 cumulative IPC: 0.389662 (Simulation time: 2 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 121561264 heartbeat IPC: 0.408751 cumulative IPC: 0.390066 (Simulation time: 2 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 123684892 heartbeat IPC: 0.470892 cumulative IPC: 0.391527 (Simulation time: 2 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 125885475 heartbeat IPC: 0.454425 cumulative IPC: 0.392684 (Simulation time: 2 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 127833325 heartbeat IPC: 0.513388 cumulative IPC: 0.394617 (Simulation time: 3 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 129953797 heartbeat IPC: 0.471594 cumulative IPC: 0.395936 (Simulation time: 3 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 132906302 heartbeat IPC: 0.338694 cumulative IPC: 0.394602 (Simulation time: 3 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 135320064 heartbeat IPC: 0.414291 cumulative IPC: 0.39497 (Simulation time: 3 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 138118445 heartbeat IPC: 0.35735 cumulative IPC: 0.394172 (Simulation time: 3 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 141014016 heartbeat IPC: 0.345355 cumulative IPC: 0.393123 (Simulation time: 3 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 143904778 heartbeat IPC: 0.34593 cumulative IPC: 0.392133 (Simulation time: 3 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 146784258 heartbeat IPC: 0.347285 cumulative IPC: 0.391214 (Simulation time: 3 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 149620834 heartbeat IPC: 0.352538 cumulative IPC: 0.390449 (Simulation time: 3 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 152341636 heartbeat IPC: 0.367539 cumulative IPC: 0.390023 (Simulation time: 3 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 155064669 heartbeat IPC: 0.367237 cumulative IPC: 0.389606 (Simulation time: 3 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 157997130 heartbeat IPC: 0.341011 cumulative IPC: 0.388667 (Simulation time: 3 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 159798394 heartbeat IPC: 0.555166 cumulative IPC: 0.39062 (Simulation time: 3 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 161718139 heartbeat IPC: 0.520901 cumulative IPC: 0.392228 (Simulation time: 3 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 163702386 heartbeat IPC: 0.503969 cumulative IPC: 0.393636 (Simulation time: 3 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 165969754 heartbeat IPC: 0.44104 cumulative IPC: 0.394308 (Simulation time: 3 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 167888300 heartbeat IPC: 0.521228 cumulative IPC: 0.395814 (Simulation time: 3 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 170115920 heartbeat IPC: 0.448911 cumulative IPC: 0.396536 (Simulation time: 3 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 172856093 heartbeat IPC: 0.364939 cumulative IPC: 0.396016 (Simulation time: 3 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 175545684 heartbeat IPC: 0.371804 cumulative IPC: 0.395632 (Simulation time: 3 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 178481610 heartbeat IPC: 0.340608 cumulative IPC: 0.394694 (Simulation time: 4 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 180337966 heartbeat IPC: 0.53869 cumulative IPC: 0.396229 (Simulation time: 4 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 182121120 heartbeat IPC: 0.560804 cumulative IPC: 0.397897 (Simulation time: 4 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 184042516 heartbeat IPC: 0.520455 cumulative IPC: 0.399221 (Simulation time: 4 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 185960055 heartbeat IPC: 0.521502 cumulative IPC: 0.400526 (Simulation time: 4 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 188285787 heartbeat IPC: 0.429972 cumulative IPC: 0.400902 (Simulation time: 4 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 190237566 heartbeat IPC: 0.512353 cumulative IPC: 0.402084 (Simulation time: 4 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 192158581 heartbeat IPC: 0.520558 cumulative IPC: 0.403308 (Simulation time: 4 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 194077110 heartbeat IPC: 0.521234 cumulative IPC: 0.404512 (Simulation time: 4 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 196240291 heartbeat IPC: 0.462283 cumulative IPC: 0.405169 (Simulation time: 4 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 199012545 heartbeat IPC: 0.360716 cumulative IPC: 0.40453 (Simulation time: 4 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 201579784 heartbeat IPC: 0.389525 cumulative IPC: 0.404333 (Simulation time: 4 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 204448631 heartbeat IPC: 0.348571 cumulative IPC: 0.403526 (Simulation time: 4 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 206926505 heartbeat IPC: 0.403571 cumulative IPC: 0.403527 (Simulation time: 4 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 209379886 heartbeat IPC: 0.407601 cumulative IPC: 0.403576 (Simulation time: 4 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 212073895 heartbeat IPC: 0.371194 cumulative IPC: 0.403152 (Simulation time: 4 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 214739896 heartbeat IPC: 0.375094 cumulative IPC: 0.402793 (Simulation time: 4 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 217584859 heartbeat IPC: 0.351498 cumulative IPC: 0.402103 (Simulation time: 4 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 220605954 heartbeat IPC: 0.331006 cumulative IPC: 0.401101 (Simulation time: 4 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 223515623 heartbeat IPC: 0.343682 cumulative IPC: 0.400333 (Simulation time: 4 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 226177138 heartbeat IPC: 0.375725 cumulative IPC: 0.400035 (Simulation time: 4 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 228785354 heartbeat IPC: 0.383404 cumulative IPC: 0.39984 (Simulation time: 4 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 231417870 heartbeat IPC: 0.379865 cumulative IPC: 0.399606 (Simulation time: 4 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 234030901 heartbeat IPC: 0.382698 cumulative IPC: 0.399413 (Simulation time: 4 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 236666069 heartbeat IPC: 0.379482 cumulative IPC: 0.399185 (Simulation time: 4 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 239310192 heartbeat IPC: 0.378197 cumulative IPC: 0.398947 (Simulation time: 4 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 242049378 heartbeat IPC: 0.365072 cumulative IPC: 0.398553 (Simulation time: 4 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 244662731 heartbeat IPC: 0.382651 cumulative IPC: 0.398379 (Simulation time: 4 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 247290789 heartbeat IPC: 0.380509 cumulative IPC: 0.398184 (Simulation time: 4 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 249918150 heartbeat IPC: 0.38061 cumulative IPC: 0.397995 (Simulation time: 4 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 252540540 heartbeat IPC: 0.381332 cumulative IPC: 0.397817 (Simulation time: 4 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 255120032 heartbeat IPC: 0.387674 cumulative IPC: 0.397712 (Simulation time: 4 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 257272525 heartbeat IPC: 0.464579 cumulative IPC: 0.398285 (Simulation time: 4 hr 48 min 23 sec) 
Finished CPU 0 instructions: 100000003 cycles: 251076217 cummulative IPC: 0.398285 (Simulation time: 4 hr 48 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.398285 instructions: 100000003 cycles: 251076217
LLC TOTAL     ACCESS:     635527  HIT:     522041  MISS:     113486
LLC LOAD      ACCESS:     295069  HIT:     286915  MISS:       8154
LLC RFO       ACCESS:      30363  HIT:      26739  MISS:       3624
LLC PREFETCH  ACCESS:     206813  HIT:     108895  MISS:      97918
LLC WRITEBACK ACCESS:     103282  HIT:      99492  MISS:       3790
