
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_300B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 509559 heartbeat IPC: 1.96249 cumulative IPC: 1.96249 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1062005 heartbeat IPC: 1.81013 cumulative IPC: 1.88323 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1606178 heartbeat IPC: 1.83765 cumulative IPC: 1.86779 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2092972 heartbeat IPC: 2.05425 cumulative IPC: 1.91116 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2575662 heartbeat IPC: 2.07173 cumulative IPC: 1.94125 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3062354 heartbeat IPC: 2.05469 cumulative IPC: 1.95928 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3590454 heartbeat IPC: 1.89358 cumulative IPC: 1.94961 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4144212 heartbeat IPC: 1.80584 cumulative IPC: 1.9304 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4671798 heartbeat IPC: 1.89543 cumulative IPC: 1.92645 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5158090 heartbeat IPC: 2.05638 cumulative IPC: 1.9387 (Simulation time: 0 hr 24 min 2 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5158090 (Simulation time: 0 hr 24 min 2 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 5853862 heartbeat IPC: 1.43725 cumulative IPC: 1.43725 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6544967 heartbeat IPC: 1.44695 cumulative IPC: 1.44209 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7346935 heartbeat IPC: 1.24693 cumulative IPC: 1.37058 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8159874 heartbeat IPC: 1.2301 cumulative IPC: 1.33254 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 8895714 heartbeat IPC: 1.35899 cumulative IPC: 1.33775 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9596719 heartbeat IPC: 1.42652 cumulative IPC: 1.35177 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 10304181 heartbeat IPC: 1.41351 cumulative IPC: 1.36026 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 11024437 heartbeat IPC: 1.38839 cumulative IPC: 1.36371 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 11839568 heartbeat IPC: 1.2268 cumulative IPC: 1.34701 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12650759 heartbeat IPC: 1.23275 cumulative IPC: 1.33464 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 13362431 heartbeat IPC: 1.40514 cumulative IPC: 1.34075 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 14065918 heartbeat IPC: 1.42149 cumulative IPC: 1.34713 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14768949 heartbeat IPC: 1.42241 cumulative IPC: 1.35264 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15518875 heartbeat IPC: 1.33346 cumulative IPC: 1.35125 (Simulation time: 0 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 16330024 heartbeat IPC: 1.23282 cumulative IPC: 1.34265 (Simulation time: 0 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 17131576 heartbeat IPC: 1.24758 cumulative IPC: 1.33629 (Simulation time: 1 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 17833877 heartbeat IPC: 1.42389 cumulative IPC: 1.34114 (Simulation time: 1 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 18539945 heartbeat IPC: 1.41629 cumulative IPC: 1.3451 (Simulation time: 1 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 19245084 heartbeat IPC: 1.41816 cumulative IPC: 1.34876 (Simulation time: 1 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 20023452 heartbeat IPC: 1.28474 cumulative IPC: 1.34541 (Simulation time: 1 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 20838914 heartbeat IPC: 1.2263 cumulative IPC: 1.33922 (Simulation time: 1 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 21613501 heartbeat IPC: 1.29101 cumulative IPC: 1.33695 (Simulation time: 1 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 22315368 heartbeat IPC: 1.42477 cumulative IPC: 1.34054 (Simulation time: 1 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 23028157 heartbeat IPC: 1.40294 cumulative IPC: 1.34303 (Simulation time: 1 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 23733010 heartbeat IPC: 1.41874 cumulative IPC: 1.3459 (Simulation time: 1 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 24532826 heartbeat IPC: 1.25029 cumulative IPC: 1.34195 (Simulation time: 1 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 25347602 heartbeat IPC: 1.22733 cumulative IPC: 1.33733 (Simulation time: 1 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 26099593 heartbeat IPC: 1.3298 cumulative IPC: 1.33706 (Simulation time: 1 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 26800686 heartbeat IPC: 1.42635 cumulative IPC: 1.33995 (Simulation time: 1 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 27509245 heartbeat IPC: 1.41131 cumulative IPC: 1.34221 (Simulation time: 1 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 28213315 heartbeat IPC: 1.42031 cumulative IPC: 1.3446 (Simulation time: 1 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 29040544 heartbeat IPC: 1.20886 cumulative IPC: 1.3399 (Simulation time: 1 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 29850328 heartbeat IPC: 1.2349 cumulative IPC: 1.33645 (Simulation time: 1 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 30574618 heartbeat IPC: 1.38066 cumulative IPC: 1.33771 (Simulation time: 1 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 31281617 heartbeat IPC: 1.41443 cumulative IPC: 1.33979 (Simulation time: 1 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 31987596 heartbeat IPC: 1.41647 cumulative IPC: 1.34181 (Simulation time: 1 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 32729270 heartbeat IPC: 1.3483 cumulative IPC: 1.34198 (Simulation time: 1 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 33540646 heartbeat IPC: 1.23247 cumulative IPC: 1.33885 (Simulation time: 1 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 34346987 heartbeat IPC: 1.24017 cumulative IPC: 1.33612 (Simulation time: 1 hr 58 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 35048870 heartbeat IPC: 1.42474 cumulative IPC: 1.33821 (Simulation time: 2 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 35754479 heartbeat IPC: 1.41722 cumulative IPC: 1.34003 (Simulation time: 2 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36462097 heartbeat IPC: 1.41319 cumulative IPC: 1.34168 (Simulation time: 2 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 37230146 heartbeat IPC: 1.302 cumulative IPC: 1.34073 (Simulation time: 2 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 38040204 heartbeat IPC: 1.23448 cumulative IPC: 1.33811 (Simulation time: 2 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 38821048 heartbeat IPC: 1.28066 cumulative IPC: 1.33678 (Simulation time: 2 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39525371 heartbeat IPC: 1.4198 cumulative IPC: 1.33848 (Simulation time: 2 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 40231845 heartbeat IPC: 1.41548 cumulative IPC: 1.34003 (Simulation time: 2 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 40938618 heartbeat IPC: 1.41488 cumulative IPC: 1.34151 (Simulation time: 2 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 41725862 heartbeat IPC: 1.27026 cumulative IPC: 1.33998 (Simulation time: 2 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42537198 heartbeat IPC: 1.23253 cumulative IPC: 1.33765 (Simulation time: 2 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 43294540 heartbeat IPC: 1.32041 cumulative IPC: 1.3373 (Simulation time: 2 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 43998867 heartbeat IPC: 1.4198 cumulative IPC: 1.3388 (Simulation time: 2 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 44705607 heartbeat IPC: 1.41495 cumulative IPC: 1.34016 (Simulation time: 2 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 45411449 heartbeat IPC: 1.41674 cumulative IPC: 1.3415 (Simulation time: 2 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 46229082 heartbeat IPC: 1.22305 cumulative IPC: 1.33914 (Simulation time: 2 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 47040504 heartbeat IPC: 1.2324 cumulative IPC: 1.33708 (Simulation time: 2 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 47773310 heartbeat IPC: 1.36462 cumulative IPC: 1.33755 (Simulation time: 2 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 48478366 heartbeat IPC: 1.41832 cumulative IPC: 1.33886 (Simulation time: 2 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 49184920 heartbeat IPC: 1.41532 cumulative IPC: 1.34009 (Simulation time: 2 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 49920242 heartbeat IPC: 1.35995 cumulative IPC: 1.34042 (Simulation time: 2 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 50726964 heartbeat IPC: 1.23958 cumulative IPC: 1.33863 (Simulation time: 2 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 51537156 heartbeat IPC: 1.23427 cumulative IPC: 1.33681 (Simulation time: 2 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 52247159 heartbeat IPC: 1.40845 cumulative IPC: 1.33789 (Simulation time: 3 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 52952250 heartbeat IPC: 1.41825 cumulative IPC: 1.33908 (Simulation time: 3 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 53658644 heartbeat IPC: 1.41564 cumulative IPC: 1.34019 (Simulation time: 3 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 54419309 heartbeat IPC: 1.31464 cumulative IPC: 1.3398 (Simulation time: 3 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 55230792 heartbeat IPC: 1.23231 cumulative IPC: 1.33805 (Simulation time: 3 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 56019677 heartbeat IPC: 1.26761 cumulative IPC: 1.33696 (Simulation time: 3 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 56722099 heartbeat IPC: 1.42364 cumulative IPC: 1.33814 (Simulation time: 3 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57428297 heartbeat IPC: 1.41603 cumulative IPC: 1.3392 (Simulation time: 3 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 58132745 heartbeat IPC: 1.41955 cumulative IPC: 1.34026 (Simulation time: 3 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 58915877 heartbeat IPC: 1.27693 cumulative IPC: 1.33934 (Simulation time: 3 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 59725857 heartbeat IPC: 1.2346 cumulative IPC: 1.33779 (Simulation time: 3 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 60489294 heartbeat IPC: 1.30986 cumulative IPC: 1.3374 (Simulation time: 3 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 61192738 heartbeat IPC: 1.42158 cumulative IPC: 1.33846 (Simulation time: 3 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 61899140 heartbeat IPC: 1.41563 cumulative IPC: 1.33942 (Simulation time: 3 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 62603172 heartbeat IPC: 1.42039 cumulative IPC: 1.34041 (Simulation time: 3 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 63409034 heartbeat IPC: 1.24091 cumulative IPC: 1.33903 (Simulation time: 3 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 64220553 heartbeat IPC: 1.23226 cumulative IPC: 1.33757 (Simulation time: 3 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64962504 heartbeat IPC: 1.3478 cumulative IPC: 1.33769 (Simulation time: 3 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 65667618 heartbeat IPC: 1.41821 cumulative IPC: 1.33863 (Simulation time: 3 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 66376102 heartbeat IPC: 1.41146 cumulative IPC: 1.33948 (Simulation time: 3 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 67081353 heartbeat IPC: 1.41794 cumulative IPC: 1.34037 (Simulation time: 3 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 67909532 heartbeat IPC: 1.20747 cumulative IPC: 1.33861 (Simulation time: 3 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 68720545 heartbeat IPC: 1.23303 cumulative IPC: 1.33727 (Simulation time: 3 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 69438850 heartbeat IPC: 1.39216 cumulative IPC: 1.33788 (Simulation time: 3 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 70146409 heartbeat IPC: 1.41331 cumulative IPC: 1.3387 (Simulation time: 4 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 70855026 heartbeat IPC: 1.4112 cumulative IPC: 1.33948 (Simulation time: 4 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 71600809 heartbeat IPC: 1.34087 cumulative IPC: 1.3395 (Simulation time: 4 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72411878 heartbeat IPC: 1.23294 cumulative IPC: 1.33821 (Simulation time: 4 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 73215413 heartbeat IPC: 1.2445 cumulative IPC: 1.33711 (Simulation time: 4 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 73918590 heartbeat IPC: 1.42212 cumulative IPC: 1.33798 (Simulation time: 4 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 74624413 heartbeat IPC: 1.41679 cumulative IPC: 1.33878 (Simulation time: 4 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 75328067 heartbeat IPC: 1.42115 cumulative IPC: 1.3396 (Simulation time: 4 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 76102238 heartbeat IPC: 1.29171 cumulative IPC: 1.33908 (Simulation time: 4 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 76908902 heartbeat IPC: 1.23967 cumulative IPC: 1.33796 (Simulation time: 4 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 77685447 heartbeat IPC: 1.28776 cumulative IPC: 1.33743 (Simulation time: 4 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 78390655 heartbeat IPC: 1.41802 cumulative IPC: 1.3382 (Simulation time: 4 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 79096476 heartbeat IPC: 1.41679 cumulative IPC: 1.33895 (Simulation time: 4 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79802284 heartbeat IPC: 1.41681 cumulative IPC: 1.33969 (Simulation time: 4 hr 25 min 24 sec) 
Finished CPU 0 instructions: 100000002 cycles: 74644195 cummulative IPC: 1.33969 (Simulation time: 4 hr 25 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.33969 instructions: 100000002 cycles: 74644195
LLC TOTAL     ACCESS:     631741  HIT:     250454  MISS:     381287
LLC LOAD      ACCESS:      35213  HIT:       7998  MISS:      27215
LLC RFO       ACCESS:     152070  HIT:      75444  MISS:      76626
LLC PREFETCH  ACCESS:     288655  HIT:      74866  MISS:     213789
LLC WRITEBACK ACCESS:     155803  HIT:      92146  MISS:      63657
