
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_23B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 360248 heartbeat IPC: 2.77587 cumulative IPC: 2.77587 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 721168 heartbeat IPC: 2.7707 cumulative IPC: 2.77328 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1080098 heartbeat IPC: 2.78606 cumulative IPC: 2.77753 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1441655 heartbeat IPC: 2.76582 cumulative IPC: 2.77459 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1803945 heartbeat IPC: 2.76022 cumulative IPC: 2.7717 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2165688 heartbeat IPC: 2.7644 cumulative IPC: 2.77048 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2527336 heartbeat IPC: 2.76512 cumulative IPC: 2.76972 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2890408 heartbeat IPC: 2.75427 cumulative IPC: 2.76778 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3253418 heartbeat IPC: 2.75475 cumulative IPC: 2.76632 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3618402 heartbeat IPC: 2.73985 cumulative IPC: 2.76365 (Simulation time: 0 hr 28 min 43 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3618402 (Simulation time: 0 hr 28 min 43 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7961433 heartbeat IPC: 0.230253 cumulative IPC: 0.230253 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11816963 heartbeat IPC: 0.259368 cumulative IPC: 0.243945 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 15698915 heartbeat IPC: 0.257603 cumulative IPC: 0.248334 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 19874944 heartbeat IPC: 0.239462 cumulative IPC: 0.246055 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 24276699 heartbeat IPC: 0.227182 cumulative IPC: 0.242033 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 28319759 heartbeat IPC: 0.247337 cumulative IPC: 0.242902 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 32033851 heartbeat IPC: 0.269245 cumulative IPC: 0.246345 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 36001586 heartbeat IPC: 0.252032 cumulative IPC: 0.247042 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 40004561 heartbeat IPC: 0.249814 cumulative IPC: 0.247347 (Simulation time: 0 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 44053776 heartbeat IPC: 0.246961 cumulative IPC: 0.247308 (Simulation time: 0 hr 59 min 17 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 48239404 heartbeat IPC: 0.238913 cumulative IPC: 0.246521 (Simulation time: 1 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 52655019 heartbeat IPC: 0.226469 cumulative IPC: 0.244715 (Simulation time: 1 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 57463775 heartbeat IPC: 0.207954 cumulative IPC: 0.241432 (Simulation time: 1 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 62528313 heartbeat IPC: 0.197451 cumulative IPC: 0.237651 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 68122976 heartbeat IPC: 0.178742 cumulative IPC: 0.232542 (Simulation time: 1 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 74077995 heartbeat IPC: 0.167926 cumulative IPC: 0.22708 (Simulation time: 1 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 79796631 heartbeat IPC: 0.174867 cumulative IPC: 0.223161 (Simulation time: 1 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 85191841 heartbeat IPC: 0.18535 cumulative IPC: 0.22066 (Simulation time: 1 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 90160639 heartbeat IPC: 0.201256 cumulative IPC: 0.219546 (Simulation time: 1 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 95009656 heartbeat IPC: 0.206227 cumulative IPC: 0.218839 (Simulation time: 1 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 99960966 heartbeat IPC: 0.201967 cumulative IPC: 0.217972 (Simulation time: 1 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 105183748 heartbeat IPC: 0.191469 cumulative IPC: 0.216609 (Simulation time: 1 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 110594091 heartbeat IPC: 0.184831 cumulative IPC: 0.215002 (Simulation time: 1 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 116238591 heartbeat IPC: 0.177164 cumulative IPC: 0.213106 (Simulation time: 1 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 121838939 heartbeat IPC: 0.17856 cumulative IPC: 0.211469 (Simulation time: 1 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 127707157 heartbeat IPC: 0.170409 cumulative IPC: 0.209527 (Simulation time: 1 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 133831554 heartbeat IPC: 0.163281 cumulative IPC: 0.207352 (Simulation time: 1 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 139797098 heartbeat IPC: 0.16763 cumulative IPC: 0.205612 (Simulation time: 1 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 145494191 heartbeat IPC: 0.175528 cumulative IPC: 0.204404 (Simulation time: 1 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 150976850 heartbeat IPC: 0.182393 cumulative IPC: 0.203585 (Simulation time: 2 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 156341034 heartbeat IPC: 0.186422 cumulative IPC: 0.202982 (Simulation time: 2 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 161599071 heartbeat IPC: 0.190184 cumulative IPC: 0.202556 (Simulation time: 2 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 166397489 heartbeat IPC: 0.208402 cumulative IPC: 0.202729 (Simulation time: 2 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 170993595 heartbeat IPC: 0.217575 cumulative IPC: 0.203136 (Simulation time: 2 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 175757790 heartbeat IPC: 0.209899 cumulative IPC: 0.203324 (Simulation time: 2 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 180386171 heartbeat IPC: 0.216059 cumulative IPC: 0.203657 (Simulation time: 2 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 184972372 heartbeat IPC: 0.218045 cumulative IPC: 0.204021 (Simulation time: 2 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 189628959 heartbeat IPC: 0.214749 cumulative IPC: 0.204289 (Simulation time: 2 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 194347194 heartbeat IPC: 0.211944 cumulative IPC: 0.204479 (Simulation time: 2 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 199151851 heartbeat IPC: 0.208131 cumulative IPC: 0.204569 (Simulation time: 2 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 204758489 heartbeat IPC: 0.17836 cumulative IPC: 0.203838 (Simulation time: 2 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 210570482 heartbeat IPC: 0.172058 cumulative IPC: 0.202946 (Simulation time: 2 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 215046487 heartbeat IPC: 0.223414 cumulative IPC: 0.203379 (Simulation time: 2 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 219545565 heartbeat IPC: 0.222268 cumulative IPC: 0.203772 (Simulation time: 2 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 224125621 heartbeat IPC: 0.218338 cumulative IPC: 0.204075 (Simulation time: 2 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 228794990 heartbeat IPC: 0.214161 cumulative IPC: 0.204284 (Simulation time: 2 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 233031049 heartbeat IPC: 0.236068 cumulative IPC: 0.204871 (Simulation time: 2 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 237252731 heartbeat IPC: 0.236873 cumulative IPC: 0.205449 (Simulation time: 2 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 241288369 heartbeat IPC: 0.247792 cumulative IPC: 0.206168 (Simulation time: 3 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 244904548 heartbeat IPC: 0.276535 cumulative IPC: 0.207223 (Simulation time: 3 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 248578595 heartbeat IPC: 0.272179 cumulative IPC: 0.208197 (Simulation time: 3 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 252500775 heartbeat IPC: 0.254961 cumulative IPC: 0.208934 (Simulation time: 3 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 256653692 heartbeat IPC: 0.240794 cumulative IPC: 0.209457 (Simulation time: 3 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 260885417 heartbeat IPC: 0.23631 cumulative IPC: 0.209899 (Simulation time: 3 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 264905053 heartbeat IPC: 0.248779 cumulative IPC: 0.210497 (Simulation time: 3 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 268924767 heartbeat IPC: 0.248774 cumulative IPC: 0.211077 (Simulation time: 3 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 273005529 heartbeat IPC: 0.245052 cumulative IPC: 0.211591 (Simulation time: 3 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 276889520 heartbeat IPC: 0.257467 cumulative IPC: 0.212243 (Simulation time: 3 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 280411053 heartbeat IPC: 0.283967 cumulative IPC: 0.213156 (Simulation time: 3 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 283990193 heartbeat IPC: 0.279397 cumulative IPC: 0.214002 (Simulation time: 3 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 288390451 heartbeat IPC: 0.22726 cumulative IPC: 0.214206 (Simulation time: 3 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 292791551 heartbeat IPC: 0.227216 cumulative IPC: 0.214404 (Simulation time: 3 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 296741620 heartbeat IPC: 0.25316 cumulative IPC: 0.214927 (Simulation time: 3 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 300266815 heartbeat IPC: 0.283673 cumulative IPC: 0.215744 (Simulation time: 3 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 304494535 heartbeat IPC: 0.236534 cumulative IPC: 0.216036 (Simulation time: 3 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 308949005 heartbeat IPC: 0.224493 cumulative IPC: 0.216159 (Simulation time: 3 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 314099389 heartbeat IPC: 0.19416 cumulative IPC: 0.215794 (Simulation time: 3 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 319235227 heartbeat IPC: 0.194711 cumulative IPC: 0.215451 (Simulation time: 3 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 323585186 heartbeat IPC: 0.229887 cumulative IPC: 0.215647 (Simulation time: 3 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 328253392 heartbeat IPC: 0.214215 cumulative IPC: 0.215627 (Simulation time: 3 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 333376946 heartbeat IPC: 0.195177 cumulative IPC: 0.215309 (Simulation time: 3 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 338338723 heartbeat IPC: 0.201541 cumulative IPC: 0.215105 (Simulation time: 3 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 342741688 heartbeat IPC: 0.22712 cumulative IPC: 0.215261 (Simulation time: 3 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 346935877 heartbeat IPC: 0.238425 cumulative IPC: 0.215544 (Simulation time: 4 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 350817585 heartbeat IPC: 0.257619 cumulative IPC: 0.216014 (Simulation time: 4 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 354684581 heartbeat IPC: 0.258599 cumulative IPC: 0.216483 (Simulation time: 4 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 358518097 heartbeat IPC: 0.260857 cumulative IPC: 0.216963 (Simulation time: 4 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 362752856 heartbeat IPC: 0.236141 cumulative IPC: 0.217189 (Simulation time: 4 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 367581835 heartbeat IPC: 0.207083 cumulative IPC: 0.217055 (Simulation time: 4 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 372001905 heartbeat IPC: 0.226241 cumulative IPC: 0.217165 (Simulation time: 4 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 376372708 heartbeat IPC: 0.228791 cumulative IPC: 0.217301 (Simulation time: 4 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 381348089 heartbeat IPC: 0.20099 cumulative IPC: 0.217086 (Simulation time: 4 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 385769176 heartbeat IPC: 0.226189 cumulative IPC: 0.217192 (Simulation time: 4 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 389973327 heartbeat IPC: 0.237861 cumulative IPC: 0.217417 (Simulation time: 4 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 393896077 heartbeat IPC: 0.254922 cumulative IPC: 0.217794 (Simulation time: 4 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 397773674 heartbeat IPC: 0.257892 cumulative IPC: 0.218188 (Simulation time: 4 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 401422080 heartbeat IPC: 0.274092 cumulative IPC: 0.218701 (Simulation time: 4 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 405273000 heartbeat IPC: 0.259678 cumulative IPC: 0.219094 (Simulation time: 4 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 409689607 heartbeat IPC: 0.226419 cumulative IPC: 0.219173 (Simulation time: 4 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 413999649 heartbeat IPC: 0.232016 cumulative IPC: 0.219308 (Simulation time: 4 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 418459015 heartbeat IPC: 0.224247 cumulative IPC: 0.219361 (Simulation time: 4 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 423613355 heartbeat IPC: 0.194011 cumulative IPC: 0.21905 (Simulation time: 4 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 428848119 heartbeat IPC: 0.191031 cumulative IPC: 0.218705 (Simulation time: 4 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 433882423 heartbeat IPC: 0.198637 cumulative IPC: 0.21847 (Simulation time: 4 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 438697539 heartbeat IPC: 0.20768 cumulative IPC: 0.218351 (Simulation time: 4 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 443142278 heartbeat IPC: 0.224985 cumulative IPC: 0.218418 (Simulation time: 4 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 447480924 heartbeat IPC: 0.230487 cumulative IPC: 0.218536 (Simulation time: 4 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 452008172 heartbeat IPC: 0.220884 cumulative IPC: 0.21856 (Simulation time: 4 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 456618638 heartbeat IPC: 0.216898 cumulative IPC: 0.218543 (Simulation time: 4 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 461411671 heartbeat IPC: 0.208636 cumulative IPC: 0.218439 (Simulation time: 4 hr 42 min 37 sec) 
Finished CPU 0 instructions: 100000000 cycles: 457793269 cummulative IPC: 0.218439 (Simulation time: 4 hr 42 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.218439 instructions: 100000000 cycles: 457793269
LLC TOTAL     ACCESS:    5225637  HIT:    2178399  MISS:    3047238
LLC LOAD      ACCESS:    2121165  HIT:     895935  MISS:    1225230
LLC RFO       ACCESS:      29857  HIT:      29527  MISS:        330
LLC PREFETCH  ACCESS:    2265442  HIT:     641720  MISS:    1623722
LLC WRITEBACK ACCESS:     809173  HIT:     611217  MISS:     197956
