
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 414386 heartbeat IPC: 2.41322 cumulative IPC: 2.41322 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 824044 heartbeat IPC: 2.44105 cumulative IPC: 2.42705 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1298715 heartbeat IPC: 2.10673 cumulative IPC: 2.30998 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1637605 heartbeat IPC: 2.9508 cumulative IPC: 2.44259 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1992290 heartbeat IPC: 2.8194 cumulative IPC: 2.50967 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2406852 heartbeat IPC: 2.41219 cumulative IPC: 2.49288 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2815761 heartbeat IPC: 2.44553 cumulative IPC: 2.48601 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3291762 heartbeat IPC: 2.10083 cumulative IPC: 2.43031 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3630764 heartbeat IPC: 2.94984 cumulative IPC: 2.47882 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3984864 heartbeat IPC: 2.82406 cumulative IPC: 2.5095 (Simulation time: 0 hr 20 min 23 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3984865 (Simulation time: 0 hr 20 min 23 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 5680257 heartbeat IPC: 0.589835 cumulative IPC: 0.589833 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7401896 heartbeat IPC: 0.580841 cumulative IPC: 0.585302 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8844784 heartbeat IPC: 0.693055 cumulative IPC: 0.617294 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 9800208 heartbeat IPC: 1.04666 cumulative IPC: 0.687835 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 10796026 heartbeat IPC: 1.0042 cumulative IPC: 0.734089 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12475009 heartbeat IPC: 0.595599 cumulative IPC: 0.706701 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 14199329 heartbeat IPC: 0.579939 cumulative IPC: 0.685302 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 15701690 heartbeat IPC: 0.66562 cumulative IPC: 0.682779 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 16675847 heartbeat IPC: 1.02653 cumulative IPC: 0.709165 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17567585 heartbeat IPC: 1.1214 cumulative IPC: 0.736229 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 19203392 heartbeat IPC: 0.611319 cumulative IPC: 0.722803 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 20947987 heartbeat IPC: 0.573201 cumulative IPC: 0.707417 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 22667488 heartbeat IPC: 0.581563 cumulative IPC: 0.695834 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 23694928 heartbeat IPC: 0.973292 cumulative IPC: 0.710297 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 24603312 heartbeat IPC: 1.10086 cumulative IPC: 0.727504 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 25916876 heartbeat IPC: 0.761285 cumulative IPC: 0.729527 (Simulation time: 0 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 27641723 heartbeat IPC: 0.579762 cumulative IPC: 0.718608 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 29379119 heartbeat IPC: 0.575573 cumulative IPC: 0.708822 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 30558994 heartbeat IPC: 0.847547 cumulative IPC: 0.714981 (Simulation time: 1 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 31469523 heartbeat IPC: 1.09826 cumulative IPC: 0.727679 (Simulation time: 1 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 32655399 heartbeat IPC: 0.843259 cumulative IPC: 0.732459 (Simulation time: 1 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 34347333 heartbeat IPC: 0.591038 cumulative IPC: 0.724579 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 36002826 heartbeat IPC: 0.60405 cumulative IPC: 0.718347 (Simulation time: 1 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 37312170 heartbeat IPC: 0.763741 cumulative IPC: 0.72013 (Simulation time: 1 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 38224446 heartbeat IPC: 1.09616 cumulative IPC: 0.730149 (Simulation time: 1 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 39363533 heartbeat IPC: 0.877893 cumulative IPC: 0.734906 (Simulation time: 1 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 41064773 heartbeat IPC: 0.587807 cumulative IPC: 0.728157 (Simulation time: 1 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 42729000 heartbeat IPC: 0.600879 cumulative IPC: 0.72269 (Simulation time: 1 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 43956166 heartbeat IPC: 0.814888 cumulative IPC: 0.72552 (Simulation time: 1 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 44846902 heartbeat IPC: 1.12266 cumulative IPC: 0.734178 (Simulation time: 1 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 45962256 heartbeat IPC: 0.896579 cumulative IPC: 0.738493 (Simulation time: 1 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 47672371 heartbeat IPC: 0.584754 cumulative IPC: 0.732475 (Simulation time: 1 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 49370835 heartbeat IPC: 0.588769 cumulative IPC: 0.727097 (Simulation time: 1 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 50508733 heartbeat IPC: 0.878811 cumulative IPC: 0.730808 (Simulation time: 1 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 51404647 heartbeat IPC: 1.11618 cumulative IPC: 0.738089 (Simulation time: 1 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 52552194 heartbeat IPC: 0.871423 cumulative IPC: 0.741239 (Simulation time: 1 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 54251550 heartbeat IPC: 0.588459 cumulative IPC: 0.736074 (Simulation time: 1 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 55941260 heartbeat IPC: 0.591816 cumulative IPC: 0.731382 (Simulation time: 1 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 56983069 heartbeat IPC: 0.95987 cumulative IPC: 0.735874 (Simulation time: 1 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57875552 heartbeat IPC: 1.12047 cumulative IPC: 0.742243 (Simulation time: 1 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 59050049 heartbeat IPC: 0.851431 cumulative IPC: 0.744572 (Simulation time: 1 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 60798654 heartbeat IPC: 0.571883 cumulative IPC: 0.739257 (Simulation time: 1 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 62690436 heartbeat IPC: 0.528602 cumulative IPC: 0.732469 (Simulation time: 1 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 64023226 heartbeat IPC: 0.750308 cumulative IPC: 0.732865 (Simulation time: 1 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 64952592 heartbeat IPC: 1.076 cumulative IPC: 0.738095 (Simulation time: 1 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 65820905 heartbeat IPC: 1.15165 cumulative IPC: 0.743903 (Simulation time: 1 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 66987531 heartbeat IPC: 0.857174 cumulative IPC: 0.746 (Simulation time: 1 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 68091003 heartbeat IPC: 0.90623 cumulative IPC: 0.748758 (Simulation time: 2 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 68955785 heartbeat IPC: 1.15636 cumulative IPC: 0.754184 (Simulation time: 2 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 69857866 heartbeat IPC: 1.10854 cumulative IPC: 0.759036 (Simulation time: 2 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 71180491 heartbeat IPC: 0.756073 cumulative IPC: 0.758978 (Simulation time: 2 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 72055492 heartbeat IPC: 1.14286 cumulative IPC: 0.763912 (Simulation time: 2 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 72902640 heartbeat IPC: 1.18043 cumulative IPC: 0.769032 (Simulation time: 2 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 74115364 heartbeat IPC: 0.824587 cumulative IPC: 0.769993 (Simulation time: 2 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 75012279 heartbeat IPC: 1.11494 cumulative IPC: 0.774349 (Simulation time: 2 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 75877060 heartbeat IPC: 1.15636 cumulative IPC: 0.778944 (Simulation time: 2 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 77091822 heartbeat IPC: 0.823205 cumulative IPC: 0.779679 (Simulation time: 2 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 78782308 heartbeat IPC: 0.591546 cumulative IPC: 0.775428 (Simulation time: 2 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 79678311 heartbeat IPC: 1.11607 cumulative IPC: 0.77946 (Simulation time: 2 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80548347 heartbeat IPC: 1.14937 cumulative IPC: 0.783663 (Simulation time: 2 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 81694383 heartbeat IPC: 0.872573 cumulative IPC: 0.784975 (Simulation time: 2 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 83273064 heartbeat IPC: 0.63344 cumulative IPC: 0.781957 (Simulation time: 2 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 84166035 heartbeat IPC: 1.11986 cumulative IPC: 0.785721 (Simulation time: 2 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 85035560 heartbeat IPC: 1.15005 cumulative IPC: 0.789629 (Simulation time: 2 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 86240798 heartbeat IPC: 0.829712 cumulative IPC: 0.790217 (Simulation time: 2 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 87653295 heartbeat IPC: 0.707966 cumulative IPC: 0.788828 (Simulation time: 2 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 88554549 heartbeat IPC: 1.10957 cumulative IPC: 0.792246 (Simulation time: 2 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 89421400 heartbeat IPC: 1.1536 cumulative IPC: 0.795912 (Simulation time: 2 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 90807230 heartbeat IPC: 0.72159 cumulative IPC: 0.794726 (Simulation time: 2 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92048457 heartbeat IPC: 0.805654 cumulative IPC: 0.79488 (Simulation time: 2 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 92950730 heartbeat IPC: 1.10831 cumulative IPC: 0.798059 (Simulation time: 2 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 93805804 heartbeat IPC: 1.16949 cumulative IPC: 0.801595 (Simulation time: 2 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 95325621 heartbeat IPC: 0.657974 cumulative IPC: 0.799205 (Simulation time: 2 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 96275857 heartbeat IPC: 1.05237 cumulative IPC: 0.801812 (Simulation time: 2 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 97133513 heartbeat IPC: 1.16597 cumulative IPC: 0.805165 (Simulation time: 2 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 98174195 heartbeat IPC: 0.960908 cumulative IPC: 0.806885 (Simulation time: 3 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 99454921 heartbeat IPC: 0.780806 cumulative IPC: 0.806536 (Simulation time: 3 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 100354450 heartbeat IPC: 1.11169 cumulative IPC: 0.809384 (Simulation time: 3 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 101204029 heartbeat IPC: 1.17705 cumulative IPC: 0.812597 (Simulation time: 3 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102584441 heartbeat IPC: 0.724421 cumulative IPC: 0.811362 (Simulation time: 3 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 103839034 heartbeat IPC: 0.797074 cumulative IPC: 0.811183 (Simulation time: 3 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 104816901 heartbeat IPC: 1.02263 cumulative IPC: 0.813234 (Simulation time: 3 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 105687166 heartbeat IPC: 1.14908 cumulative IPC: 0.816107 (Simulation time: 3 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 106539614 heartbeat IPC: 1.17309 cumulative IPC: 0.819075 (Simulation time: 3 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 107988614 heartbeat IPC: 0.69013 cumulative IPC: 0.817278 (Simulation time: 3 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 108884910 heartbeat IPC: 1.1157 cumulative IPC: 0.819828 (Simulation time: 3 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 109748342 heartbeat IPC: 1.15817 cumulative IPC: 0.82259 (Simulation time: 3 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 110976879 heartbeat IPC: 0.813979 cumulative IPC: 0.822491 (Simulation time: 3 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 112110493 heartbeat IPC: 0.882132 cumulative IPC: 0.823117 (Simulation time: 3 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112987024 heartbeat IPC: 1.14086 cumulative IPC: 0.825672 (Simulation time: 3 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 113841121 heartbeat IPC: 1.17083 cumulative IPC: 0.828355 (Simulation time: 3 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 115421992 heartbeat IPC: 0.632565 cumulative IPC: 0.825578 (Simulation time: 3 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 116398210 heartbeat IPC: 1.02436 cumulative IPC: 0.827304 (Simulation time: 3 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 117261027 heartbeat IPC: 1.15899 cumulative IPC: 0.82983 (Simulation time: 3 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 118361224 heartbeat IPC: 0.90893 cumulative IPC: 0.830591 (Simulation time: 3 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 119985978 heartbeat IPC: 0.615478 cumulative IPC: 0.827578 (Simulation time: 3 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 120891398 heartbeat IPC: 1.10446 cumulative IPC: 0.829723 (Simulation time: 3 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 121758447 heartbeat IPC: 1.15334 cumulative IPC: 0.832105 (Simulation time: 3 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 122939849 heartbeat IPC: 0.846453 cumulative IPC: 0.832248 (Simulation time: 3 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 124469160 heartbeat IPC: 0.653889 cumulative IPC: 0.829984 (Simulation time: 3 hr 59 min 49 sec) 
Finished CPU 0 instructions: 100000000 cycles: 120484296 cummulative IPC: 0.829984 (Simulation time: 3 hr 59 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.829984 instructions: 100000000 cycles: 120484296
LLC TOTAL     ACCESS:    1795460  HIT:     517294  MISS:    1278166
LLC LOAD      ACCESS:     314186  HIT:     148283  MISS:     165903
LLC RFO       ACCESS:      99882  HIT:      79111  MISS:      20771
LLC PREFETCH  ACCESS:    1239978  HIT:     174413  MISS:    1065565
LLC WRITEBACK ACCESS:     141414  HIT:     115487  MISS:      25927
