
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_56B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 954162 heartbeat IPC: 1.04804 cumulative IPC: 1.04804 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1898360 heartbeat IPC: 1.0591 cumulative IPC: 1.05354 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2885605 heartbeat IPC: 1.01292 cumulative IPC: 1.03964 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3848235 heartbeat IPC: 1.03882 cumulative IPC: 1.03944 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 4737715 heartbeat IPC: 1.12425 cumulative IPC: 1.05536 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5685669 heartbeat IPC: 1.0549 cumulative IPC: 1.05528 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 6649906 heartbeat IPC: 1.03709 cumulative IPC: 1.05265 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7611129 heartbeat IPC: 1.04034 cumulative IPC: 1.05109 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 8622607 heartbeat IPC: 0.988652 cumulative IPC: 1.04377 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 9583118 heartbeat IPC: 1.04111 cumulative IPC: 1.0435 (Simulation time: 0 hr 25 min 55 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 9583118 (Simulation time: 0 hr 25 min 55 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 10926983 heartbeat IPC: 0.744121 cumulative IPC: 0.744121 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 12351156 heartbeat IPC: 0.702162 cumulative IPC: 0.722533 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 13738897 heartbeat IPC: 0.720596 cumulative IPC: 0.721886 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 15071960 heartbeat IPC: 0.750151 cumulative IPC: 0.728751 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 16448600 heartbeat IPC: 0.726408 cumulative IPC: 0.728281 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 17774775 heartbeat IPC: 0.754046 cumulative IPC: 0.732452 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 19095243 heartbeat IPC: 0.757308 cumulative IPC: 0.735903 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 20486245 heartbeat IPC: 0.718906 cumulative IPC: 0.733734 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 21866831 heartbeat IPC: 0.72433 cumulative IPC: 0.732677 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23231868 heartbeat IPC: 0.732581 cumulative IPC: 0.732668 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 24576641 heartbeat IPC: 0.74362 cumulative IPC: 0.73365 (Simulation time: 0 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 25905842 heartbeat IPC: 0.752332 cumulative IPC: 0.735171 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 27239975 heartbeat IPC: 0.74955 cumulative IPC: 0.736258 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 28600975 heartbeat IPC: 0.734754 cumulative IPC: 0.73615 (Simulation time: 1 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 29976334 heartbeat IPC: 0.727083 cumulative IPC: 0.735539 (Simulation time: 1 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 31383320 heartbeat IPC: 0.710741 cumulative IPC: 0.733938 (Simulation time: 1 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 32768471 heartbeat IPC: 0.721942 cumulative IPC: 0.733221 (Simulation time: 1 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 34105891 heartbeat IPC: 0.747708 cumulative IPC: 0.734012 (Simulation time: 1 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 35450814 heartbeat IPC: 0.743537 cumulative IPC: 0.734507 (Simulation time: 1 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 36799042 heartbeat IPC: 0.741714 cumulative IPC: 0.734864 (Simulation time: 1 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 38155680 heartbeat IPC: 0.737116 cumulative IPC: 0.734971 (Simulation time: 1 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 39537622 heartbeat IPC: 0.723619 cumulative IPC: 0.734447 (Simulation time: 1 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 40949875 heartbeat IPC: 0.70809 cumulative IPC: 0.73326 (Simulation time: 1 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 42320260 heartbeat IPC: 0.729722 cumulative IPC: 0.733112 (Simulation time: 1 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 43674636 heartbeat IPC: 0.738347 cumulative IPC: 0.73332 (Simulation time: 1 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 45011214 heartbeat IPC: 0.748178 cumulative IPC: 0.733881 (Simulation time: 1 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 46330567 heartbeat IPC: 0.757947 cumulative IPC: 0.734745 (Simulation time: 1 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 47673651 heartbeat IPC: 0.744557 cumulative IPC: 0.735091 (Simulation time: 1 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 49088447 heartbeat IPC: 0.706814 cumulative IPC: 0.734078 (Simulation time: 1 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50463987 heartbeat IPC: 0.726987 cumulative IPC: 0.73384 (Simulation time: 1 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 51817531 heartbeat IPC: 0.738802 cumulative IPC: 0.733999 (Simulation time: 1 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 53157653 heartbeat IPC: 0.746202 cumulative IPC: 0.734374 (Simulation time: 1 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 54506251 heartbeat IPC: 0.741509 cumulative IPC: 0.734588 (Simulation time: 1 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 55847024 heartbeat IPC: 0.745838 cumulative IPC: 0.734914 (Simulation time: 1 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 57226596 heartbeat IPC: 0.724863 cumulative IPC: 0.734623 (Simulation time: 1 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 58630044 heartbeat IPC: 0.712531 cumulative IPC: 0.733991 (Simulation time: 1 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 60016941 heartbeat IPC: 0.721036 cumulative IPC: 0.733635 (Simulation time: 1 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 61376491 heartbeat IPC: 0.735536 cumulative IPC: 0.733685 (Simulation time: 2 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 62715329 heartbeat IPC: 0.746918 cumulative IPC: 0.734018 (Simulation time: 2 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 64050852 heartbeat IPC: 0.748769 cumulative IPC: 0.73438 (Simulation time: 2 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 65419375 heartbeat IPC: 0.730715 cumulative IPC: 0.73429 (Simulation time: 2 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 66825369 heartbeat IPC: 0.711241 cumulative IPC: 0.733724 (Simulation time: 2 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 68176855 heartbeat IPC: 0.739927 cumulative IPC: 0.733867 (Simulation time: 2 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 69506621 heartbeat IPC: 0.752011 cumulative IPC: 0.734269 (Simulation time: 2 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 70826931 heartbeat IPC: 0.757399 cumulative IPC: 0.734768 (Simulation time: 2 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 72164081 heartbeat IPC: 0.747859 cumulative IPC: 0.735048 (Simulation time: 2 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 73511719 heartbeat IPC: 0.74204 cumulative IPC: 0.735195 (Simulation time: 2 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 74902279 heartbeat IPC: 0.719134 cumulative IPC: 0.734853 (Simulation time: 2 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 76311308 heartbeat IPC: 0.709709 cumulative IPC: 0.734322 (Simulation time: 2 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 77703285 heartbeat IPC: 0.718403 cumulative IPC: 0.733997 (Simulation time: 2 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 79049477 heartbeat IPC: 0.742836 cumulative IPC: 0.734168 (Simulation time: 2 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 80428631 heartbeat IPC: 0.725084 cumulative IPC: 0.733991 (Simulation time: 2 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 81759897 heartbeat IPC: 0.751165 cumulative IPC: 0.734308 (Simulation time: 2 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 83096216 heartbeat IPC: 0.748322 cumulative IPC: 0.734563 (Simulation time: 2 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 84455771 heartbeat IPC: 0.735535 cumulative IPC: 0.734581 (Simulation time: 2 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 85856036 heartbeat IPC: 0.714152 cumulative IPC: 0.734206 (Simulation time: 2 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 87254508 heartbeat IPC: 0.715066 cumulative IPC: 0.733861 (Simulation time: 2 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 88621141 heartbeat IPC: 0.731724 cumulative IPC: 0.733824 (Simulation time: 2 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 89963744 heartbeat IPC: 0.744822 cumulative IPC: 0.734008 (Simulation time: 2 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 91304612 heartbeat IPC: 0.745786 cumulative IPC: 0.734201 (Simulation time: 2 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 92663082 heartbeat IPC: 0.736124 cumulative IPC: 0.734232 (Simulation time: 2 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 94017361 heartbeat IPC: 0.738398 cumulative IPC: 0.734299 (Simulation time: 3 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 95400601 heartbeat IPC: 0.722943 cumulative IPC: 0.734116 (Simulation time: 3 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 96811743 heartbeat IPC: 0.708645 cumulative IPC: 0.733704 (Simulation time: 3 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 98201683 heartbeat IPC: 0.719457 cumulative IPC: 0.733481 (Simulation time: 3 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 99560635 heartbeat IPC: 0.735859 cumulative IPC: 0.733517 (Simulation time: 3 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 100911677 heartbeat IPC: 0.740172 cumulative IPC: 0.733615 (Simulation time: 3 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 102260283 heartbeat IPC: 0.741505 cumulative IPC: 0.73373 (Simulation time: 3 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 103630156 heartbeat IPC: 0.729994 cumulative IPC: 0.733675 (Simulation time: 3 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 104993283 heartbeat IPC: 0.733607 cumulative IPC: 0.733674 (Simulation time: 3 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 106383209 heartbeat IPC: 0.719464 cumulative IPC: 0.73347 (Simulation time: 3 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 107769471 heartbeat IPC: 0.721363 cumulative IPC: 0.733299 (Simulation time: 3 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 109114396 heartbeat IPC: 0.743538 cumulative IPC: 0.733438 (Simulation time: 3 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 110472490 heartbeat IPC: 0.736324 cumulative IPC: 0.733477 (Simulation time: 3 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 111799886 heartbeat IPC: 0.753356 cumulative IPC: 0.733735 (Simulation time: 3 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 113116382 heartbeat IPC: 0.759593 cumulative IPC: 0.734064 (Simulation time: 3 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 114507880 heartbeat IPC: 0.718648 cumulative IPC: 0.733859 (Simulation time: 3 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 115870393 heartbeat IPC: 0.733938 cumulative IPC: 0.73386 (Simulation time: 3 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 117246906 heartbeat IPC: 0.726473 cumulative IPC: 0.733766 (Simulation time: 3 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118581152 heartbeat IPC: 0.749487 cumulative IPC: 0.733958 (Simulation time: 3 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 119905185 heartbeat IPC: 0.755269 cumulative IPC: 0.734214 (Simulation time: 3 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 121239486 heartbeat IPC: 0.749455 cumulative IPC: 0.734396 (Simulation time: 3 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 122635135 heartbeat IPC: 0.716515 cumulative IPC: 0.734175 (Simulation time: 3 hr 54 min 49 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 123995970 heartbeat IPC: 0.734841 cumulative IPC: 0.734183 (Simulation time: 3 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 125365023 heartbeat IPC: 0.730432 cumulative IPC: 0.734139 (Simulation time: 3 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 126712807 heartbeat IPC: 0.741959 cumulative IPC: 0.734229 (Simulation time: 4 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 128039010 heartbeat IPC: 0.754032 cumulative IPC: 0.734451 (Simulation time: 4 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 129367719 heartbeat IPC: 0.752612 cumulative IPC: 0.734652 (Simulation time: 4 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 130768674 heartbeat IPC: 0.713797 cumulative IPC: 0.734411 (Simulation time: 4 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 132131069 heartbeat IPC: 0.734002 cumulative IPC: 0.734406 (Simulation time: 4 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 133496546 heartbeat IPC: 0.732345 cumulative IPC: 0.734384 (Simulation time: 4 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 134829408 heartbeat IPC: 0.750266 cumulative IPC: 0.734553 (Simulation time: 4 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 136149488 heartbeat IPC: 0.75753 cumulative IPC: 0.734792 (Simulation time: 4 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 137470567 heartbeat IPC: 0.756956 cumulative IPC: 0.735021 (Simulation time: 4 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 138864611 heartbeat IPC: 0.717339 cumulative IPC: 0.734831 (Simulation time: 4 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 140283126 heartbeat IPC: 0.704961 cumulative IPC: 0.734506 (Simulation time: 4 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 141685992 heartbeat IPC: 0.712828 cumulative IPC: 0.734276 (Simulation time: 4 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 143060116 heartbeat IPC: 0.727735 cumulative IPC: 0.734209 (Simulation time: 4 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 144415921 heartbeat IPC: 0.737569 cumulative IPC: 0.734243 (Simulation time: 4 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 145762778 heartbeat IPC: 0.742469 cumulative IPC: 0.734324 (Simulation time: 4 hr 31 min 40 sec) 
Finished CPU 0 instructions: 100000003 cycles: 136179662 cummulative IPC: 0.734324 (Simulation time: 4 hr 31 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.734324 instructions: 100000003 cycles: 136179662
LLC TOTAL     ACCESS:   21346124  HIT:   21215473  MISS:     130651
LLC LOAD      ACCESS:     165897  HIT:     119731  MISS:      46166
LLC RFO       ACCESS:   10463422  HIT:   10457664  MISS:       5758
LLC PREFETCH  ACCESS:     183317  HIT:     120848  MISS:      62469
LLC WRITEBACK ACCESS:   10533488  HIT:   10517230  MISS:      16258
