
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 597052 heartbeat IPC: 1.6749 cumulative IPC: 1.6749 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1215952 heartbeat IPC: 1.61577 cumulative IPC: 1.6448 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1867791 heartbeat IPC: 1.53412 cumulative IPC: 1.60618 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2519084 heartbeat IPC: 1.5354 cumulative IPC: 1.58788 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3084078 heartbeat IPC: 1.76993 cumulative IPC: 1.62123 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3734814 heartbeat IPC: 1.53672 cumulative IPC: 1.60651 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4385618 heartbeat IPC: 1.53656 cumulative IPC: 1.59613 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950643 heartbeat IPC: 1.76983 cumulative IPC: 1.61595 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5601610 heartbeat IPC: 1.53618 cumulative IPC: 1.60668 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6252901 heartbeat IPC: 1.53541 cumulative IPC: 1.59926 (Simulation time: 0 hr 25 min 54 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6252901 (Simulation time: 0 hr 25 min 54 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7539986 heartbeat IPC: 0.776949 cumulative IPC: 0.776949 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9546801 heartbeat IPC: 0.498302 cumulative IPC: 0.607183 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 11536283 heartbeat IPC: 0.502643 cumulative IPC: 0.567818 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 13523798 heartbeat IPC: 0.503141 cumulative IPC: 0.550138 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 15524368 heartbeat IPC: 0.499858 cumulative IPC: 0.539289 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 17529552 heartbeat IPC: 0.498707 cumulative IPC: 0.532073 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 19480937 heartbeat IPC: 0.512457 cumulative IPC: 0.529179 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 21470594 heartbeat IPC: 0.5026 cumulative IPC: 0.525704 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 23486133 heartbeat IPC: 0.496145 cumulative IPC: 0.522247 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 25484792 heartbeat IPC: 0.500335 cumulative IPC: 0.51997 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 27456972 heartbeat IPC: 0.507054 cumulative IPC: 0.518768 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 29751929 heartbeat IPC: 0.435738 cumulative IPC: 0.510659 (Simulation time: 0 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 32022928 heartbeat IPC: 0.440334 cumulative IPC: 0.504462 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 34286981 heartbeat IPC: 0.441686 cumulative IPC: 0.499392 (Simulation time: 1 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 36546469 heartbeat IPC: 0.442578 cumulative IPC: 0.495155 (Simulation time: 1 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 38862189 heartbeat IPC: 0.431832 cumulative IPC: 0.490658 (Simulation time: 1 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 41211171 heartbeat IPC: 0.425716 cumulative IPC: 0.486294 (Simulation time: 1 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 43502496 heartbeat IPC: 0.436428 cumulative IPC: 0.483227 (Simulation time: 1 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 45707377 heartbeat IPC: 0.453539 cumulative IPC: 0.481568 (Simulation time: 1 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 47130832 heartbeat IPC: 0.702516 cumulative IPC: 0.489262 (Simulation time: 1 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 48478786 heartbeat IPC: 0.741867 cumulative IPC: 0.497325 (Simulation time: 1 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 49837801 heartbeat IPC: 0.735826 cumulative IPC: 0.504762 (Simulation time: 1 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 51182179 heartbeat IPC: 0.743839 cumulative IPC: 0.511916 (Simulation time: 1 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 52539084 heartbeat IPC: 0.736973 cumulative IPC: 0.518513 (Simulation time: 1 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 53876602 heartbeat IPC: 0.747651 cumulative IPC: 0.524949 (Simulation time: 1 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 55257272 heartbeat IPC: 0.724286 cumulative IPC: 0.530565 (Simulation time: 1 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 56619384 heartbeat IPC: 0.734156 cumulative IPC: 0.536071 (Simulation time: 1 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 57974463 heartbeat IPC: 0.737962 cumulative IPC: 0.54136 (Simulation time: 1 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 59326702 heartbeat IPC: 0.739515 cumulative IPC: 0.546409 (Simulation time: 1 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 60651996 heartbeat IPC: 0.754549 cumulative IPC: 0.55148 (Simulation time: 1 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 62020421 heartbeat IPC: 0.730769 cumulative IPC: 0.555879 (Simulation time: 1 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 63374707 heartbeat IPC: 0.738396 cumulative IPC: 0.560206 (Simulation time: 2 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 64757206 heartbeat IPC: 0.723328 cumulative IPC: 0.564061 (Simulation time: 2 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 66104931 heartbeat IPC: 0.74199 cumulative IPC: 0.568068 (Simulation time: 2 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 67479962 heartbeat IPC: 0.727259 cumulative IPC: 0.571643 (Simulation time: 2 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 68894440 heartbeat IPC: 0.706973 cumulative IPC: 0.574699 (Simulation time: 2 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 70245773 heartbeat IPC: 0.740009 cumulative IPC: 0.578189 (Simulation time: 2 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 71639071 heartbeat IPC: 0.717722 cumulative IPC: 0.581163 (Simulation time: 2 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 72990682 heartbeat IPC: 0.739859 cumulative IPC: 0.584377 (Simulation time: 2 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 74364461 heartbeat IPC: 0.727919 cumulative IPC: 0.587272 (Simulation time: 2 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 75712689 heartbeat IPC: 0.741716 cumulative IPC: 0.59027 (Simulation time: 2 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 77049671 heartbeat IPC: 0.747951 cumulative IPC: 0.593247 (Simulation time: 2 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 78433673 heartbeat IPC: 0.722544 cumulative IPC: 0.595727 (Simulation time: 2 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 79770980 heartbeat IPC: 0.747771 cumulative IPC: 0.598492 (Simulation time: 2 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 81157893 heartbeat IPC: 0.721025 cumulative IPC: 0.600761 (Simulation time: 2 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 82520850 heartbeat IPC: 0.733699 cumulative IPC: 0.603137 (Simulation time: 2 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 83895153 heartbeat IPC: 0.727642 cumulative IPC: 0.60534 (Simulation time: 3 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 85251156 heartbeat IPC: 0.737462 cumulative IPC: 0.607608 (Simulation time: 3 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 86573370 heartbeat IPC: 0.756309 cumulative IPC: 0.610056 (Simulation time: 3 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 87942693 heartbeat IPC: 0.730286 cumulative IPC: 0.612072 (Simulation time: 3 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 89287526 heartbeat IPC: 0.743587 cumulative IPC: 0.614202 (Simulation time: 3 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 90641779 heartbeat IPC: 0.738414 cumulative IPC: 0.616195 (Simulation time: 3 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 91983915 heartbeat IPC: 0.745081 cumulative IPC: 0.618213 (Simulation time: 3 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 93343666 heartbeat IPC: 0.735429 cumulative IPC: 0.620043 (Simulation time: 3 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 94716879 heartbeat IPC: 0.728219 cumulative IPC: 0.621722 (Simulation time: 3 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 96086618 heartbeat IPC: 0.730066 cumulative IPC: 0.623374 (Simulation time: 3 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 97446134 heartbeat IPC: 0.735558 cumulative IPC: 0.625046 (Simulation time: 3 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 98755208 heartbeat IPC: 0.763896 cumulative IPC: 0.627011 (Simulation time: 3 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 100079452 heartbeat IPC: 0.755148 cumulative IPC: 0.62882 (Simulation time: 3 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 101391314 heartbeat IPC: 0.762276 cumulative IPC: 0.63066 (Simulation time: 3 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 102730979 heartbeat IPC: 0.746456 cumulative IPC: 0.632268 (Simulation time: 3 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 104045364 heartbeat IPC: 0.760811 cumulative IPC: 0.633996 (Simulation time: 3 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 105359992 heartbeat IPC: 0.760671 cumulative IPC: 0.635676 (Simulation time: 3 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 106674870 heartbeat IPC: 0.760527 cumulative IPC: 0.637311 (Simulation time: 3 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 107973141 heartbeat IPC: 0.770257 cumulative IPC: 0.639008 (Simulation time: 3 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 109311999 heartbeat IPC: 0.746904 cumulative IPC: 0.640409 (Simulation time: 3 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 110626735 heartbeat IPC: 0.760609 cumulative IPC: 0.641923 (Simulation time: 3 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 111993466 heartbeat IPC: 0.731675 cumulative IPC: 0.643083 (Simulation time: 4 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 113497380 heartbeat IPC: 0.66493 cumulative IPC: 0.64339 (Simulation time: 4 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 115140136 heartbeat IPC: 0.608733 cumulative IPC: 0.642867 (Simulation time: 4 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 116751476 heartbeat IPC: 0.620603 cumulative IPC: 0.642542 (Simulation time: 4 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 118414642 heartbeat IPC: 0.601264 cumulative IPC: 0.64193 (Simulation time: 4 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 120088163 heartbeat IPC: 0.597543 cumulative IPC: 0.641278 (Simulation time: 4 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 121708180 heartbeat IPC: 0.617276 cumulative IPC: 0.640941 (Simulation time: 4 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 123359671 heartbeat IPC: 0.605514 cumulative IPC: 0.640441 (Simulation time: 4 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 124982901 heartbeat IPC: 0.616056 cumulative IPC: 0.640108 (Simulation time: 4 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 126620755 heartbeat IPC: 0.610554 cumulative IPC: 0.639706 (Simulation time: 4 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 128279368 heartbeat IPC: 0.602913 cumulative IPC: 0.639206 (Simulation time: 4 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 129902766 heartbeat IPC: 0.615993 cumulative IPC: 0.638901 (Simulation time: 4 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 131531754 heartbeat IPC: 0.613877 cumulative IPC: 0.638575 (Simulation time: 4 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 133159343 heartbeat IPC: 0.614407 cumulative IPC: 0.638265 (Simulation time: 4 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 134797622 heartbeat IPC: 0.610395 cumulative IPC: 0.63791 (Simulation time: 4 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 136440261 heartbeat IPC: 0.608777 cumulative IPC: 0.637543 (Simulation time: 4 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 138084101 heartbeat IPC: 0.608333 cumulative IPC: 0.637178 (Simulation time: 4 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 139779656 heartbeat IPC: 0.589777 cumulative IPC: 0.636577 (Simulation time: 4 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 141419938 heartbeat IPC: 0.60965 cumulative IPC: 0.63625 (Simulation time: 4 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 143399798 heartbeat IPC: 0.505088 cumulative IPC: 0.634356 (Simulation time: 4 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 149203177 heartbeat IPC: 0.172313 cumulative IPC: 0.615599 (Simulation time: 4 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 152390848 heartbeat IPC: 0.313708 cumulative IPC: 0.609014 (Simulation time: 4 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 154016348 heartbeat IPC: 0.615195 cumulative IPC: 0.609082 (Simulation time: 4 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 155270591 heartbeat IPC: 0.797295 cumulative IPC: 0.610666 (Simulation time: 4 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 156679021 heartbeat IPC: 0.710011 cumulative IPC: 0.611596 (Simulation time: 4 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 158114574 heartbeat IPC: 0.696595 cumulative IPC: 0.612399 (Simulation time: 4 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 159549530 heartbeat IPC: 0.696884 cumulative IPC: 0.61319 (Simulation time: 4 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 161015633 heartbeat IPC: 0.682081 cumulative IPC: 0.613843 (Simulation time: 4 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 162485602 heartbeat IPC: 0.680286 cumulative IPC: 0.614468 (Simulation time: 4 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 163944737 heartbeat IPC: 0.685338 cumulative IPC: 0.615124 (Simulation time: 4 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 165409332 heartbeat IPC: 0.682782 cumulative IPC: 0.615746 (Simulation time: 4 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 166863562 heartbeat IPC: 0.68765 cumulative IPC: 0.616397 (Simulation time: 4 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 168322518 heartbeat IPC: 0.685422 cumulative IPC: 0.617019 (Simulation time: 4 hr 51 min 39 sec) 
Finished CPU 0 instructions: 100000000 cycles: 162069617 cummulative IPC: 0.617019 (Simulation time: 4 hr 51 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.617019 instructions: 100000000 cycles: 162069617
LLC TOTAL     ACCESS:    4609092  HIT:     405195  MISS:    4203897
LLC LOAD      ACCESS:     462767  HIT:      38015  MISS:     424752
LLC RFO       ACCESS:     743021  HIT:      98469  MISS:     644552
LLC PREFETCH  ACCESS:    2303441  HIT:     116422  MISS:    2187019
LLC WRITEBACK ACCESS:    1099863  HIT:     152289  MISS:     947574
