
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 782838 heartbeat IPC: 2.55477 cumulative IPC: 2.55481 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1174187 heartbeat IPC: 2.55526 cumulative IPC: 2.55496 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1570381 heartbeat IPC: 2.52401 cumulative IPC: 2.54715 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 1961799 heartbeat IPC: 2.55482 cumulative IPC: 2.54868 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2353167 heartbeat IPC: 2.55514 cumulative IPC: 2.54976 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2749275 heartbeat IPC: 2.52457 cumulative IPC: 2.54613 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3140640 heartbeat IPC: 2.55515 cumulative IPC: 2.54725 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3532087 heartbeat IPC: 2.55463 cumulative IPC: 2.54807 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3923461 heartbeat IPC: 2.55509 cumulative IPC: 2.54877 (Simulation time: 0 hr 20 min 45 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3923462 (Simulation time: 0 hr 20 min 45 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 5454009 heartbeat IPC: 0.653362 cumulative IPC: 0.65336 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6903685 heartbeat IPC: 0.689808 cumulative IPC: 0.671089 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 8356290 heartbeat IPC: 0.68842 cumulative IPC: 0.676768 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 9838032 heartbeat IPC: 0.674882 cumulative IPC: 0.676296 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 11283250 heartbeat IPC: 0.691937 cumulative IPC: 0.679367 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12739433 heartbeat IPC: 0.686725 cumulative IPC: 0.680583 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 14254317 heartbeat IPC: 0.660117 cumulative IPC: 0.677581 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 15698072 heartbeat IPC: 0.69264 cumulative IPC: 0.679428 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 17160690 heartbeat IPC: 0.683706 cumulative IPC: 0.679901 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18621315 heartbeat IPC: 0.684637 cumulative IPC: 0.680371 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 20109564 heartbeat IPC: 0.671933 cumulative IPC: 0.679595 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 21558245 heartbeat IPC: 0.690282 cumulative IPC: 0.680473 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 23013152 heartbeat IPC: 0.687328 cumulative IPC: 0.680996 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 24517816 heartbeat IPC: 0.6646 cumulative IPC: 0.679798 (Simulation time: 0 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 25972160 heartbeat IPC: 0.687597 cumulative IPC: 0.680312 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 27430008 heartbeat IPC: 0.685943 cumulative IPC: 0.680661 (Simulation time: 1 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 28887448 heartbeat IPC: 0.686133 cumulative IPC: 0.680981 (Simulation time: 1 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 30390900 heartbeat IPC: 0.665135 cumulative IPC: 0.680081 (Simulation time: 1 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 31841920 heartbeat IPC: 0.689172 cumulative IPC: 0.680553 (Simulation time: 1 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 33304871 heartbeat IPC: 0.683551 cumulative IPC: 0.680703 (Simulation time: 1 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 34802044 heartbeat IPC: 0.667924 cumulative IPC: 0.680083 (Simulation time: 1 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 36257082 heartbeat IPC: 0.687267 cumulative IPC: 0.680406 (Simulation time: 1 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 37721023 heartbeat IPC: 0.683088 cumulative IPC: 0.680522 (Simulation time: 1 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 39242638 heartbeat IPC: 0.657198 cumulative IPC: 0.679518 (Simulation time: 1 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 40695240 heartbeat IPC: 0.688419 cumulative IPC: 0.679869 (Simulation time: 1 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 42157505 heartbeat IPC: 0.68387 cumulative IPC: 0.680022 (Simulation time: 1 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 43624546 heartbeat IPC: 0.681646 cumulative IPC: 0.680082 (Simulation time: 1 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 45126000 heartbeat IPC: 0.66602 cumulative IPC: 0.67957 (Simulation time: 1 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 46600148 heartbeat IPC: 0.67836 cumulative IPC: 0.679528 (Simulation time: 1 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 48041506 heartbeat IPC: 0.693788 cumulative IPC: 0.679994 (Simulation time: 1 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 49547211 heartbeat IPC: 0.664142 cumulative IPC: 0.679471 (Simulation time: 1 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 51000650 heartbeat IPC: 0.688022 cumulative IPC: 0.679735 (Simulation time: 1 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 52462033 heartbeat IPC: 0.684285 cumulative IPC: 0.679872 (Simulation time: 2 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 53989831 heartbeat IPC: 0.654535 cumulative IPC: 0.679098 (Simulation time: 2 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 55437916 heartbeat IPC: 0.690567 cumulative IPC: 0.679421 (Simulation time: 2 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 56894320 heartbeat IPC: 0.686625 cumulative IPC: 0.679619 (Simulation time: 2 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 58365884 heartbeat IPC: 0.679548 cumulative IPC: 0.679617 (Simulation time: 2 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 59890951 heartbeat IPC: 0.655708 cumulative IPC: 0.678966 (Simulation time: 2 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 61327065 heartbeat IPC: 0.696324 cumulative IPC: 0.6794 (Simulation time: 2 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 62779204 heartbeat IPC: 0.688641 cumulative IPC: 0.679628 (Simulation time: 2 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 64288969 heartbeat IPC: 0.662353 cumulative IPC: 0.679196 (Simulation time: 2 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 65738567 heartbeat IPC: 0.689846 cumulative IPC: 0.679446 (Simulation time: 2 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 67198983 heartbeat IPC: 0.684738 cumulative IPC: 0.679568 (Simulation time: 2 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 68681301 heartbeat IPC: 0.674619 cumulative IPC: 0.679454 (Simulation time: 2 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 70193086 heartbeat IPC: 0.661469 cumulative IPC: 0.679044 (Simulation time: 2 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 71662004 heartbeat IPC: 0.680773 cumulative IPC: 0.679082 (Simulation time: 2 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 73099815 heartbeat IPC: 0.695504 cumulative IPC: 0.679423 (Simulation time: 2 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 74621249 heartbeat IPC: 0.657275 cumulative IPC: 0.678946 (Simulation time: 2 hr 59 min 41 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 76102072 heartbeat IPC: 0.675299 cumulative IPC: 0.678871 (Simulation time: 3 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 77548629 heartbeat IPC: 0.691295 cumulative IPC: 0.679116 (Simulation time: 3 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 79057215 heartbeat IPC: 0.662874 cumulative IPC: 0.678789 (Simulation time: 3 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 80499927 heartbeat IPC: 0.693138 cumulative IPC: 0.67906 (Simulation time: 3 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 81954160 heartbeat IPC: 0.687648 cumulative IPC: 0.67922 (Simulation time: 3 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 83415122 heartbeat IPC: 0.68448 cumulative IPC: 0.679317 (Simulation time: 3 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 84940847 heartbeat IPC: 0.655426 cumulative IPC: 0.678867 (Simulation time: 3 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 86391712 heartbeat IPC: 0.689244 cumulative IPC: 0.679049 (Simulation time: 3 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 87850339 heartbeat IPC: 0.685576 cumulative IPC: 0.679163 (Simulation time: 3 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 89356023 heartbeat IPC: 0.66415 cumulative IPC: 0.678898 (Simulation time: 3 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 90796990 heartbeat IPC: 0.693978 cumulative IPC: 0.679148 (Simulation time: 3 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 92231679 heartbeat IPC: 0.697015 cumulative IPC: 0.679438 (Simulation time: 3 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 93729871 heartbeat IPC: 0.667473 cumulative IPC: 0.679239 (Simulation time: 3 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 96013750 heartbeat IPC: 0.437851 cumulative IPC: 0.673252 (Simulation time: 3 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 99218461 heartbeat IPC: 0.312041 cumulative IPC: 0.661105 (Simulation time: 3 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 105662313 heartbeat IPC: 0.155187 cumulative IPC: 0.629062 (Simulation time: 3 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 107987187 heartbeat IPC: 0.430131 cumulative IPC: 0.624617 (Simulation time: 4 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 110012033 heartbeat IPC: 0.493863 cumulative IPC: 0.622122 (Simulation time: 4 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 111467719 heartbeat IPC: 0.686961 cumulative IPC: 0.622999 (Simulation time: 4 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 112914689 heartbeat IPC: 0.691101 cumulative IPC: 0.623903 (Simulation time: 4 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 114406797 heartbeat IPC: 0.670191 cumulative IPC: 0.624529 (Simulation time: 4 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 115850491 heartbeat IPC: 0.692668 cumulative IPC: 0.625407 (Simulation time: 4 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 117291824 heartbeat IPC: 0.693803 cumulative IPC: 0.626277 (Simulation time: 4 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 118730525 heartbeat IPC: 0.695072 cumulative IPC: 0.627139 (Simulation time: 4 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 120230142 heartbeat IPC: 0.666838 cumulative IPC: 0.627651 (Simulation time: 4 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 121665566 heartbeat IPC: 0.696656 cumulative IPC: 0.628492 (Simulation time: 4 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 123104319 heartbeat IPC: 0.695046 cumulative IPC: 0.629296 (Simulation time: 4 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 124631576 heartbeat IPC: 0.654769 cumulative IPC: 0.629618 (Simulation time: 4 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 126080356 heartbeat IPC: 0.690237 cumulative IPC: 0.630337 (Simulation time: 4 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 127522589 heartbeat IPC: 0.693368 cumulative IPC: 0.631072 (Simulation time: 4 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 128986478 heartbeat IPC: 0.683114 cumulative IPC: 0.631682 (Simulation time: 4 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 130485597 heartbeat IPC: 0.667058 cumulative IPC: 0.632101 (Simulation time: 4 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 131958682 heartbeat IPC: 0.678847 cumulative IPC: 0.632638 (Simulation time: 4 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 133424222 heartbeat IPC: 0.682342 cumulative IPC: 0.633201 (Simulation time: 4 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 134939610 heartbeat IPC: 0.659899 cumulative IPC: 0.63351 (Simulation time: 4 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 136415322 heartbeat IPC: 0.677639 cumulative IPC: 0.634001 (Simulation time: 4 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 137872097 heartbeat IPC: 0.686446 cumulative IPC: 0.634572 (Simulation time: 4 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 139426520 heartbeat IPC: 0.643326 cumulative IPC: 0.634672 (Simulation time: 4 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 140908844 heartbeat IPC: 0.674618 cumulative IPC: 0.635104 (Simulation time: 4 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 142370344 heartbeat IPC: 0.684228 cumulative IPC: 0.635623 (Simulation time: 4 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 143830228 heartbeat IPC: 0.684985 cumulative IPC: 0.636138 (Simulation time: 4 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145349386 heartbeat IPC: 0.658259 cumulative IPC: 0.636376 (Simulation time: 4 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 146809644 heartbeat IPC: 0.684811 cumulative IPC: 0.636871 (Simulation time: 4 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 148283328 heartbeat IPC: 0.678572 cumulative IPC: 0.637296 (Simulation time: 4 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 149815936 heartbeat IPC: 0.652483 cumulative IPC: 0.637456 (Simulation time: 4 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 151280027 heartbeat IPC: 0.683017 cumulative IPC: 0.637908 (Simulation time: 4 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 152742338 heartbeat IPC: 0.68385 cumulative IPC: 0.63836 (Simulation time: 4 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 154186936 heartbeat IPC: 0.692233 cumulative IPC: 0.638878 (Simulation time: 4 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 155742419 heartbeat IPC: 0.642887 cumulative IPC: 0.638919 (Simulation time: 4 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 157236082 heartbeat IPC: 0.669495 cumulative IPC: 0.639217 (Simulation time: 4 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 158709038 heartbeat IPC: 0.678909 cumulative IPC: 0.639594 (Simulation time: 4 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 160216910 heartbeat IPC: 0.663185 cumulative IPC: 0.639822 (Simulation time: 4 hr 53 min 12 sec) 
Finished CPU 0 instructions: 100000001 cycles: 156293449 cummulative IPC: 0.639822 (Simulation time: 4 hr 53 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.639822 instructions: 100000001 cycles: 156293449
LLC TOTAL     ACCESS:    5806622  HIT:     249577  MISS:    5557045
LLC LOAD      ACCESS:     422274  HIT:         62  MISS:     422212
LLC RFO       ACCESS:    2473086  HIT:     120725  MISS:    2352361
LLC PREFETCH  ACCESS:     438152  HIT:         37  MISS:     438115
LLC WRITEBACK ACCESS:    2473110  HIT:     128753  MISS:    2344357
