
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 441882 heartbeat IPC: 2.26305 cumulative IPC: 2.26305 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 801130 heartbeat IPC: 2.7836 cumulative IPC: 2.49648 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1246168 heartbeat IPC: 2.247 cumulative IPC: 2.40738 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1675190 heartbeat IPC: 2.33088 cumulative IPC: 2.38779 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2059245 heartbeat IPC: 2.6038 cumulative IPC: 2.42807 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2433659 heartbeat IPC: 2.67084 cumulative IPC: 2.46542 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2964129 heartbeat IPC: 1.88513 cumulative IPC: 2.36157 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3410709 heartbeat IPC: 2.23923 cumulative IPC: 2.34555 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3835319 heartbeat IPC: 2.3551 cumulative IPC: 2.34661 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4247840 heartbeat IPC: 2.42412 cumulative IPC: 2.35414 (Simulation time: 0 hr 21 min 46 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4247841 (Simulation time: 0 hr 21 min 46 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 8455319 heartbeat IPC: 0.237672 cumulative IPC: 0.237672 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11417848 heartbeat IPC: 0.337549 cumulative IPC: 0.278939 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12859246 heartbeat IPC: 0.693771 cumulative IPC: 0.348375 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 15613781 heartbeat IPC: 0.363038 cumulative IPC: 0.351928 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 17931413 heartbeat IPC: 0.431475 cumulative IPC: 0.365401 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 21394281 heartbeat IPC: 0.288778 cumulative IPC: 0.349927 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 23917813 heartbeat IPC: 0.396271 cumulative IPC: 0.355872 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 26714750 heartbeat IPC: 0.357534 cumulative IPC: 0.356079 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 30878566 heartbeat IPC: 0.240164 cumulative IPC: 0.337955 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 32343617 heartbeat IPC: 0.68257 cumulative IPC: 0.355925 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 33870665 heartbeat IPC: 0.654858 cumulative IPC: 0.371335 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 37041415 heartbeat IPC: 0.315383 cumulative IPC: 0.365925 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 40106621 heartbeat IPC: 0.326243 cumulative IPC: 0.362533 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 43446169 heartbeat IPC: 0.299441 cumulative IPC: 0.357158 (Simulation time: 0 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 45029796 heartbeat IPC: 0.631462 cumulative IPC: 0.36781 (Simulation time: 1 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 49241130 heartbeat IPC: 0.237455 cumulative IPC: 0.355609 (Simulation time: 1 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 51905458 heartbeat IPC: 0.375329 cumulative IPC: 0.356711 (Simulation time: 1 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 53325578 heartbeat IPC: 0.704164 cumulative IPC: 0.366765 (Simulation time: 1 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 56132611 heartbeat IPC: 0.356249 cumulative IPC: 0.366196 (Simulation time: 1 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 58646426 heartbeat IPC: 0.397802 cumulative IPC: 0.367657 (Simulation time: 1 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 61835673 heartbeat IPC: 0.313553 cumulative IPC: 0.36466 (Simulation time: 1 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 63712080 heartbeat IPC: 0.532933 cumulative IPC: 0.36997 (Simulation time: 1 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 67168197 heartbeat IPC: 0.289342 cumulative IPC: 0.365541 (Simulation time: 1 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 70151464 heartbeat IPC: 0.335203 cumulative IPC: 0.364168 (Simulation time: 1 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 71561017 heartbeat IPC: 0.709446 cumulative IPC: 0.371398 (Simulation time: 1 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 73819993 heartbeat IPC: 0.442678 cumulative IPC: 0.373713 (Simulation time: 1 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 76282251 heartbeat IPC: 0.406132 cumulative IPC: 0.374821 (Simulation time: 1 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 79687301 heartbeat IPC: 0.293681 cumulative IPC: 0.371158 (Simulation time: 1 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 81844426 heartbeat IPC: 0.46358 cumulative IPC: 0.373728 (Simulation time: 1 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 84893421 heartbeat IPC: 0.327977 cumulative IPC: 0.371998 (Simulation time: 1 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 88182363 heartbeat IPC: 0.304049 cumulative IPC: 0.369335 (Simulation time: 1 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 89593912 heartbeat IPC: 0.708443 cumulative IPC: 0.374944 (Simulation time: 1 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 91436203 heartbeat IPC: 0.542802 cumulative IPC: 0.378491 (Simulation time: 1 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 94141847 heartbeat IPC: 0.369597 cumulative IPC: 0.378223 (Simulation time: 2 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 97703505 heartbeat IPC: 0.280769 cumulative IPC: 0.374509 (Simulation time: 2 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 100469393 heartbeat IPC: 0.361546 cumulative IPC: 0.374137 (Simulation time: 2 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 102221346 heartbeat IPC: 0.570792 cumulative IPC: 0.377653 (Simulation time: 2 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 105821369 heartbeat IPC: 0.277776 cumulative IPC: 0.374113 (Simulation time: 2 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 108595473 heartbeat IPC: 0.360477 cumulative IPC: 0.373751 (Simulation time: 2 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 110004809 heartbeat IPC: 0.709555 cumulative IPC: 0.378226 (Simulation time: 2 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 112587093 heartbeat IPC: 0.387254 cumulative IPC: 0.378441 (Simulation time: 2 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 115044076 heartbeat IPC: 0.407003 cumulative IPC: 0.379074 (Simulation time: 2 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 118267720 heartbeat IPC: 0.310208 cumulative IPC: 0.377127 (Simulation time: 2 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 120262243 heartbeat IPC: 0.501373 cumulative IPC: 0.379263 (Simulation time: 2 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 123528240 heartbeat IPC: 0.306185 cumulative IPC: 0.377262 (Simulation time: 2 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 126602854 heartbeat IPC: 0.325244 cumulative IPC: 0.375955 (Simulation time: 2 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 128012189 heartbeat IPC: 0.709557 cumulative IPC: 0.379754 (Simulation time: 2 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 130217591 heartbeat IPC: 0.453431 cumulative IPC: 0.381044 (Simulation time: 2 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 132661980 heartbeat IPC: 0.409101 cumulative IPC: 0.381578 (Simulation time: 2 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 135997762 heartbeat IPC: 0.299779 cumulative IPC: 0.379507 (Simulation time: 2 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 138332839 heartbeat IPC: 0.428251 cumulative IPC: 0.380356 (Simulation time: 2 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 140990559 heartbeat IPC: 0.376262 cumulative IPC: 0.380276 (Simulation time: 2 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 144596018 heartbeat IPC: 0.277357 cumulative IPC: 0.377632 (Simulation time: 3 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 145997166 heartbeat IPC: 0.7137 cumulative IPC: 0.380954 (Simulation time: 3 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 147555574 heartbeat IPC: 0.641681 cumulative IPC: 0.383789 (Simulation time: 3 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 150571181 heartbeat IPC: 0.331609 cumulative IPC: 0.382714 (Simulation time: 3 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 153857809 heartbeat IPC: 0.304263 cumulative IPC: 0.380991 (Simulation time: 3 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 160038168 heartbeat IPC: 0.161803 cumulative IPC: 0.372295 (Simulation time: 3 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 164517698 heartbeat IPC: 0.223238 cumulative IPC: 0.368129 (Simulation time: 3 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 168964048 heartbeat IPC: 0.224904 cumulative IPC: 0.364263 (Simulation time: 3 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 173956207 heartbeat IPC: 0.200314 cumulative IPC: 0.35944 (Simulation time: 3 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 177714163 heartbeat IPC: 0.266102 cumulative IPC: 0.357418 (Simulation time: 3 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 181299928 heartbeat IPC: 0.278881 cumulative IPC: 0.355827 (Simulation time: 3 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 185784072 heartbeat IPC: 0.223008 cumulative IPC: 0.352547 (Simulation time: 3 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 190546505 heartbeat IPC: 0.209977 cumulative IPC: 0.348902 (Simulation time: 3 hr 56 min 9 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 193270892 heartbeat IPC: 0.367054 cumulative IPC: 0.349164 (Simulation time: 3 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 197262121 heartbeat IPC: 0.250549 cumulative IPC: 0.347125 (Simulation time: 4 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 199709988 heartbeat IPC: 0.40852 cumulative IPC: 0.347893 (Simulation time: 4 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 201716110 heartbeat IPC: 0.498474 cumulative IPC: 0.349423 (Simulation time: 4 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 202867018 heartbeat IPC: 0.868878 cumulative IPC: 0.352433 (Simulation time: 4 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 205188256 heartbeat IPC: 0.430805 cumulative IPC: 0.353339 (Simulation time: 4 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 208550503 heartbeat IPC: 0.29742 cumulative IPC: 0.352418 (Simulation time: 4 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 211521352 heartbeat IPC: 0.336604 cumulative IPC: 0.352192 (Simulation time: 4 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 213900504 heartbeat IPC: 0.420317 cumulative IPC: 0.352965 (Simulation time: 4 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 215718112 heartbeat IPC: 0.550174 cumulative IPC: 0.35466 (Simulation time: 4 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 220281270 heartbeat IPC: 0.219146 cumulative IPC: 0.351797 (Simulation time: 4 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 223538495 heartbeat IPC: 0.30701 cumulative IPC: 0.351132 (Simulation time: 4 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 225024154 heartbeat IPC: 0.673102 cumulative IPC: 0.353299 (Simulation time: 4 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 227865901 heartbeat IPC: 0.351897 cumulative IPC: 0.353281 (Simulation time: 4 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 230553194 heartbeat IPC: 0.372121 cumulative IPC: 0.353505 (Simulation time: 4 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 234019373 heartbeat IPC: 0.288502 cumulative IPC: 0.352524 (Simulation time: 4 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 235932247 heartbeat IPC: 0.522773 cumulative IPC: 0.35393 (Simulation time: 4 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 239997288 heartbeat IPC: 0.246 cumulative IPC: 0.352069 (Simulation time: 4 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 243280493 heartbeat IPC: 0.304581 cumulative IPC: 0.351416 (Simulation time: 4 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 244720777 heartbeat IPC: 0.694309 cumulative IPC: 0.35347 (Simulation time: 4 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 247064789 heartbeat IPC: 0.426618 cumulative IPC: 0.354176 (Simulation time: 4 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 249559015 heartbeat IPC: 0.400927 cumulative IPC: 0.354652 (Simulation time: 4 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 253377516 heartbeat IPC: 0.261883 cumulative IPC: 0.35323 (Simulation time: 4 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 256343249 heartbeat IPC: 0.337184 cumulative IPC: 0.353041 (Simulation time: 4 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 258266353 heartbeat IPC: 0.519993 cumulative IPC: 0.354305 (Simulation time: 4 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 262569715 heartbeat IPC: 0.232377 cumulative IPC: 0.352274 (Simulation time: 4 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 264310537 heartbeat IPC: 0.574441 cumulative IPC: 0.353761 (Simulation time: 4 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 265700743 heartbeat IPC: 0.719319 cumulative IPC: 0.355705 (Simulation time: 4 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 269034650 heartbeat IPC: 0.299948 cumulative IPC: 0.355003 (Simulation time: 4 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 271872221 heartbeat IPC: 0.352415 cumulative IPC: 0.354975 (Simulation time: 4 hr 56 min 47 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 274579396 heartbeat IPC: 0.369388 cumulative IPC: 0.355119 (Simulation time: 4 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 276308514 heartbeat IPC: 0.57833 cumulative IPC: 0.356538 (Simulation time: 4 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 280409202 heartbeat IPC: 0.243861 cumulative IPC: 0.354865 (Simulation time: 4 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 282447853 heartbeat IPC: 0.49052 cumulative IPC: 0.355859 (Simulation time: 4 hr 57 min 49 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 283834432 heartbeat IPC: 0.721201 cumulative IPC: 0.357671 (Simulation time: 4 hr 57 min 58 sec) 
Finished CPU 0 instructions: 100000000 cycles: 279586595 cummulative IPC: 0.357671 (Simulation time: 4 hr 57 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.357671 instructions: 100000000 cycles: 279586595
LLC TOTAL     ACCESS:    8730451  HIT:    3394699  MISS:    5335752
LLC LOAD      ACCESS:    2249996  HIT:     871252  MISS:    1378744
LLC RFO       ACCESS:     764952  HIT:     335459  MISS:     429493
LLC PREFETCH  ACCESS:    3554954  HIT:    1095782  MISS:    2459172
LLC WRITEBACK ACCESS:    2160549  HIT:    1092206  MISS:    1068343
