
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1099026 heartbeat IPC: 1.81979 cumulative IPC: 1.8198 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1648486 heartbeat IPC: 1.81997 cumulative IPC: 1.81985 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2197959 heartbeat IPC: 1.81992 cumulative IPC: 1.81987 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2747468 heartbeat IPC: 1.81981 cumulative IPC: 1.81986 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3296983 heartbeat IPC: 1.81978 cumulative IPC: 1.81985 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3846462 heartbeat IPC: 1.8199 cumulative IPC: 1.81985 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4395923 heartbeat IPC: 1.81997 cumulative IPC: 1.81987 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4945436 heartbeat IPC: 1.8198 cumulative IPC: 1.81986 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5494911 heartbeat IPC: 1.81992 cumulative IPC: 1.81987 (Simulation time: 0 hr 20 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5494911 (Simulation time: 0 hr 20 min 24 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7187572 heartbeat IPC: 0.590786 cumulative IPC: 0.590786 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8879256 heartbeat IPC: 0.591126 cumulative IPC: 0.590956 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 10568090 heartbeat IPC: 0.592125 cumulative IPC: 0.591345 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 12255599 heartbeat IPC: 0.592589 cumulative IPC: 0.591656 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 13941563 heartbeat IPC: 0.593134 cumulative IPC: 0.591951 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15637818 heartbeat IPC: 0.589532 cumulative IPC: 0.591546 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 17325334 heartbeat IPC: 0.592589 cumulative IPC: 0.591695 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 19021547 heartbeat IPC: 0.589548 cumulative IPC: 0.591426 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 20714737 heartbeat IPC: 0.5906 cumulative IPC: 0.591334 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22403351 heartbeat IPC: 0.592202 cumulative IPC: 0.591421 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 24080772 heartbeat IPC: 0.596154 cumulative IPC: 0.591848 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 25759449 heartbeat IPC: 0.595708 cumulative IPC: 0.592168 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 27442519 heartbeat IPC: 0.594151 cumulative IPC: 0.59232 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 29123879 heartbeat IPC: 0.594756 cumulative IPC: 0.592493 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 30810475 heartbeat IPC: 0.592912 cumulative IPC: 0.592521 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 32495313 heartbeat IPC: 0.593528 cumulative IPC: 0.592584 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 34179883 heartbeat IPC: 0.593623 cumulative IPC: 0.592645 (Simulation time: 0 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 35858607 heartbeat IPC: 0.59569 cumulative IPC: 0.592813 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 37543914 heartbeat IPC: 0.593364 cumulative IPC: 0.592842 (Simulation time: 1 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 39230523 heartbeat IPC: 0.592905 cumulative IPC: 0.592845 (Simulation time: 1 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 40912399 heartbeat IPC: 0.594576 cumulative IPC: 0.592927 (Simulation time: 1 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 42591581 heartbeat IPC: 0.595526 cumulative IPC: 0.593045 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 44272260 heartbeat IPC: 0.594998 cumulative IPC: 0.59313 (Simulation time: 1 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 45949132 heartbeat IPC: 0.59635 cumulative IPC: 0.593263 (Simulation time: 1 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 47632496 heartbeat IPC: 0.594047 cumulative IPC: 0.593295 (Simulation time: 1 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 49315164 heartbeat IPC: 0.594294 cumulative IPC: 0.593333 (Simulation time: 1 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 50995676 heartbeat IPC: 0.595057 cumulative IPC: 0.593397 (Simulation time: 1 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 52673345 heartbeat IPC: 0.596066 cumulative IPC: 0.593491 (Simulation time: 1 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 54356251 heartbeat IPC: 0.59421 cumulative IPC: 0.593516 (Simulation time: 1 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 56042573 heartbeat IPC: 0.593007 cumulative IPC: 0.593499 (Simulation time: 1 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 57724469 heartbeat IPC: 0.594568 cumulative IPC: 0.593534 (Simulation time: 1 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 59404605 heartbeat IPC: 0.59519 cumulative IPC: 0.593585 (Simulation time: 1 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 61092617 heartbeat IPC: 0.592412 cumulative IPC: 0.59355 (Simulation time: 1 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 63076305 heartbeat IPC: 0.504112 cumulative IPC: 0.590468 (Simulation time: 1 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 65249960 heartbeat IPC: 0.460056 cumulative IPC: 0.585725 (Simulation time: 1 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 67369370 heartbeat IPC: 0.471829 cumulative IPC: 0.581823 (Simulation time: 1 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 69516387 heartbeat IPC: 0.465763 cumulative IPC: 0.577931 (Simulation time: 1 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 71624713 heartbeat IPC: 0.474309 cumulative IPC: 0.574627 (Simulation time: 1 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 73710161 heartbeat IPC: 0.479515 cumulative IPC: 0.57172 (Simulation time: 1 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 75599168 heartbeat IPC: 0.529378 cumulative IPC: 0.570579 (Simulation time: 1 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 76708912 heartbeat IPC: 0.901109 cumulative IPC: 0.575729 (Simulation time: 1 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 78548924 heartbeat IPC: 0.543474 cumulative IPC: 0.574917 (Simulation time: 1 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 80780385 heartbeat IPC: 0.448138 cumulative IPC: 0.571159 (Simulation time: 1 hr 57 min 27 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 83015764 heartbeat IPC: 0.447352 cumulative IPC: 0.567589 (Simulation time: 1 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 85254003 heartbeat IPC: 0.44678 cumulative IPC: 0.564199 (Simulation time: 2 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 87481249 heartbeat IPC: 0.448984 cumulative IPC: 0.561069 (Simulation time: 2 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 89710104 heartbeat IPC: 0.448661 cumulative IPC: 0.558094 (Simulation time: 2 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 91934671 heartbeat IPC: 0.449526 cumulative IPC: 0.5553 (Simulation time: 2 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 94164886 heartbeat IPC: 0.448388 cumulative IPC: 0.552611 (Simulation time: 2 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 96394496 heartbeat IPC: 0.448508 cumulative IPC: 0.550058 (Simulation time: 2 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 98625972 heartbeat IPC: 0.448134 cumulative IPC: 0.547615 (Simulation time: 2 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 100855055 heartbeat IPC: 0.448616 cumulative IPC: 0.545301 (Simulation time: 2 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 103088202 heartbeat IPC: 0.447799 cumulative IPC: 0.54307 (Simulation time: 2 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 105321371 heartbeat IPC: 0.447793 cumulative IPC: 0.540939 (Simulation time: 2 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 107557844 heartbeat IPC: 0.447133 cumulative IPC: 0.538883 (Simulation time: 2 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 109785402 heartbeat IPC: 0.448922 cumulative IPC: 0.536962 (Simulation time: 2 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 112017873 heartbeat IPC: 0.447935 cumulative IPC: 0.535096 (Simulation time: 2 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 114250275 heartbeat IPC: 0.447947 cumulative IPC: 0.533307 (Simulation time: 2 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 116481635 heartbeat IPC: 0.448158 cumulative IPC: 0.531595 (Simulation time: 2 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 118712348 heartbeat IPC: 0.448287 cumulative IPC: 0.529954 (Simulation time: 2 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 120943908 heartbeat IPC: 0.448117 cumulative IPC: 0.528372 (Simulation time: 3 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 123172184 heartbeat IPC: 0.448777 cumulative IPC: 0.526865 (Simulation time: 3 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 125387005 heartbeat IPC: 0.451504 cumulative IPC: 0.525473 (Simulation time: 3 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 126964110 heartbeat IPC: 0.634074 cumulative IPC: 0.526883 (Simulation time: 3 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 128540956 heartbeat IPC: 0.634178 cumulative IPC: 0.528258 (Simulation time: 3 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 130118723 heartbeat IPC: 0.633805 cumulative IPC: 0.529594 (Simulation time: 3 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 131685916 heartbeat IPC: 0.638084 cumulative IPC: 0.530941 (Simulation time: 3 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 133259234 heartbeat IPC: 0.635599 cumulative IPC: 0.53223 (Simulation time: 3 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 134835131 heartbeat IPC: 0.634559 cumulative IPC: 0.533477 (Simulation time: 3 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 136410166 heartbeat IPC: 0.634907 cumulative IPC: 0.534697 (Simulation time: 3 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 137985675 heartbeat IPC: 0.634717 cumulative IPC: 0.535886 (Simulation time: 3 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 139557081 heartbeat IPC: 0.636373 cumulative IPC: 0.537064 (Simulation time: 3 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 141128583 heartbeat IPC: 0.636333 cumulative IPC: 0.538214 (Simulation time: 3 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 142706825 heartbeat IPC: 0.633615 cumulative IPC: 0.539312 (Simulation time: 3 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 144280657 heartbeat IPC: 0.635392 cumulative IPC: 0.540401 (Simulation time: 3 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 145859343 heartbeat IPC: 0.633438 cumulative IPC: 0.541448 (Simulation time: 3 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 147429122 heartbeat IPC: 0.637032 cumulative IPC: 0.542505 (Simulation time: 3 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 149005644 heartbeat IPC: 0.634308 cumulative IPC: 0.543513 (Simulation time: 3 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 150581929 heartbeat IPC: 0.634404 cumulative IPC: 0.544501 (Simulation time: 3 hr 59 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 152148224 heartbeat IPC: 0.638449 cumulative IPC: 0.545504 (Simulation time: 4 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 153722203 heartbeat IPC: 0.635333 cumulative IPC: 0.546458 (Simulation time: 4 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 155298673 heartbeat IPC: 0.634327 cumulative IPC: 0.547383 (Simulation time: 4 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 156869462 heartbeat IPC: 0.636623 cumulative IPC: 0.548309 (Simulation time: 4 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 158443175 heartbeat IPC: 0.63544 cumulative IPC: 0.549205 (Simulation time: 4 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 160017190 heartbeat IPC: 0.635318 cumulative IPC: 0.550083 (Simulation time: 4 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 161593873 heartbeat IPC: 0.634243 cumulative IPC: 0.550933 (Simulation time: 4 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 163160449 heartbeat IPC: 0.638336 cumulative IPC: 0.551801 (Simulation time: 4 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 164723505 heartbeat IPC: 0.639773 cumulative IPC: 0.552665 (Simulation time: 4 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 166285975 heartbeat IPC: 0.64001 cumulative IPC: 0.553513 (Simulation time: 4 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 167849353 heartbeat IPC: 0.639641 cumulative IPC: 0.554343 (Simulation time: 4 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 169415707 heartbeat IPC: 0.638427 cumulative IPC: 0.555146 (Simulation time: 4 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 170979009 heartbeat IPC: 0.63967 cumulative IPC: 0.555945 (Simulation time: 4 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 172544665 heartbeat IPC: 0.638711 cumulative IPC: 0.55672 (Simulation time: 4 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 174106480 heartbeat IPC: 0.640279 cumulative IPC: 0.557494 (Simulation time: 4 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 175672391 heartbeat IPC: 0.638608 cumulative IPC: 0.558241 (Simulation time: 4 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 177241525 heartbeat IPC: 0.637294 cumulative IPC: 0.558963 (Simulation time: 4 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 178806660 heartbeat IPC: 0.638921 cumulative IPC: 0.559685 (Simulation time: 4 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 180368724 heartbeat IPC: 0.640179 cumulative IPC: 0.560404 (Simulation time: 4 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 181932890 heartbeat IPC: 0.63932 cumulative IPC: 0.561104 (Simulation time: 4 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 183497192 heartbeat IPC: 0.639261 cumulative IPC: 0.561791 (Simulation time: 4 hr 40 min 8 sec) 
Finished CPU 0 instructions: 100000003 cycles: 178002282 cummulative IPC: 0.561791 (Simulation time: 4 hr 40 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.561791 instructions: 100000003 cycles: 178002282
LLC TOTAL     ACCESS:    3481384  HIT:       2110  MISS:    3479274
LLC LOAD      ACCESS:    1002149  HIT:         69  MISS:    1002080
LLC RFO       ACCESS:     140009  HIT:        498  MISS:     139511
LLC PREFETCH  ACCESS:    1596555  HIT:       1000  MISS:    1595555
LLC WRITEBACK ACCESS:     742671  HIT:        543  MISS:     742128
