
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_135B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 600082 heartbeat IPC: 1.66644 cumulative IPC: 1.66644 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1209807 heartbeat IPC: 1.64008 cumulative IPC: 1.65316 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1833789 heartbeat IPC: 1.60261 cumulative IPC: 1.63596 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2493938 heartbeat IPC: 1.51481 cumulative IPC: 1.60389 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3080782 heartbeat IPC: 1.70403 cumulative IPC: 1.62296 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3683562 heartbeat IPC: 1.65898 cumulative IPC: 1.62886 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4285323 heartbeat IPC: 1.66179 cumulative IPC: 1.63348 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4895888 heartbeat IPC: 1.63783 cumulative IPC: 1.63402 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5537219 heartbeat IPC: 1.55926 cumulative IPC: 1.62536 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 6196118 heartbeat IPC: 1.51768 cumulative IPC: 1.61391 (Simulation time: 0 hr 27 min 0 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 6196119 (Simulation time: 0 hr 27 min 0 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 8941815 heartbeat IPC: 0.364207 cumulative IPC: 0.364206 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11281724 heartbeat IPC: 0.427366 cumulative IPC: 0.393266 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 13834321 heartbeat IPC: 0.391758 cumulative IPC: 0.392762 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 16850674 heartbeat IPC: 0.331526 cumulative IPC: 0.375426 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 19544719 heartbeat IPC: 0.37119 cumulative IPC: 0.374571 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 22196875 heartbeat IPC: 0.377051 cumulative IPC: 0.374982 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 24917909 heartbeat IPC: 0.367507 cumulative IPC: 0.373896 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 27616646 heartbeat IPC: 0.370544 cumulative IPC: 0.373473 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 30267210 heartbeat IPC: 0.377279 cumulative IPC: 0.373892 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 32924811 heartbeat IPC: 0.376278 cumulative IPC: 0.37413 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 35564105 heartbeat IPC: 0.378889 cumulative IPC: 0.374557 (Simulation time: 1 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 38206279 heartbeat IPC: 0.378477 cumulative IPC: 0.374881 (Simulation time: 1 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 40867390 heartbeat IPC: 0.375783 cumulative IPC: 0.37495 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42982695 heartbeat IPC: 0.472744 cumulative IPC: 0.380574 (Simulation time: 1 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 45589034 heartbeat IPC: 0.38368 cumulative IPC: 0.380779 (Simulation time: 1 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 48156634 heartbeat IPC: 0.389469 cumulative IPC: 0.381311 (Simulation time: 1 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 50839037 heartbeat IPC: 0.3728 cumulative IPC: 0.380799 (Simulation time: 1 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 53498843 heartbeat IPC: 0.375967 cumulative IPC: 0.380528 (Simulation time: 1 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 56145546 heartbeat IPC: 0.377829 cumulative IPC: 0.380385 (Simulation time: 1 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 58879147 heartbeat IPC: 0.365818 cumulative IPC: 0.379629 (Simulation time: 1 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 61536885 heartbeat IPC: 0.37626 cumulative IPC: 0.379467 (Simulation time: 1 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 64208757 heartbeat IPC: 0.374269 cumulative IPC: 0.379228 (Simulation time: 1 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 66855416 heartbeat IPC: 0.377835 cumulative IPC: 0.379167 (Simulation time: 1 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 69476321 heartbeat IPC: 0.381548 cumulative IPC: 0.379265 (Simulation time: 1 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 72134517 heartbeat IPC: 0.376196 cumulative IPC: 0.379142 (Simulation time: 1 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 74435547 heartbeat IPC: 0.434587 cumulative IPC: 0.381011 (Simulation time: 1 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 76724255 heartbeat IPC: 0.436928 cumulative IPC: 0.382826 (Simulation time: 1 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 78814511 heartbeat IPC: 0.47841 cumulative IPC: 0.385577 (Simulation time: 1 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 81111809 heartbeat IPC: 0.435294 cumulative IPC: 0.387102 (Simulation time: 2 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 83065192 heartbeat IPC: 0.511932 cumulative IPC: 0.390274 (Simulation time: 2 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 85148982 heartbeat IPC: 0.479895 cumulative IPC: 0.392639 (Simulation time: 2 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 87786592 heartbeat IPC: 0.379132 cumulative IPC: 0.392203 (Simulation time: 2 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 90349426 heartbeat IPC: 0.390192 cumulative IPC: 0.392141 (Simulation time: 2 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 92643562 heartbeat IPC: 0.435894 cumulative IPC: 0.393303 (Simulation time: 2 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 95282743 heartbeat IPC: 0.378907 cumulative IPC: 0.392876 (Simulation time: 2 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 97971563 heartbeat IPC: 0.37191 cumulative IPC: 0.392262 (Simulation time: 2 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 100617537 heartbeat IPC: 0.377932 cumulative IPC: 0.39186 (Simulation time: 2 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 103249110 heartbeat IPC: 0.380001 cumulative IPC: 0.391539 (Simulation time: 2 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 105937047 heartbeat IPC: 0.372033 cumulative IPC: 0.391013 (Simulation time: 2 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 108578805 heartbeat IPC: 0.378536 cumulative IPC: 0.390691 (Simulation time: 2 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 111211623 heartbeat IPC: 0.379821 cumulative IPC: 0.390418 (Simulation time: 2 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 113835269 heartbeat IPC: 0.381149 cumulative IPC: 0.390193 (Simulation time: 2 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 116425312 heartbeat IPC: 0.386094 cumulative IPC: 0.390096 (Simulation time: 2 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 119074485 heartbeat IPC: 0.377477 cumulative IPC: 0.3898 (Simulation time: 2 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 121524111 heartbeat IPC: 0.408226 cumulative IPC: 0.390191 (Simulation time: 2 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 123648880 heartbeat IPC: 0.470639 cumulative IPC: 0.391647 (Simulation time: 2 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 125849610 heartbeat IPC: 0.454395 cumulative IPC: 0.392801 (Simulation time: 2 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 127797460 heartbeat IPC: 0.513388 cumulative IPC: 0.394732 (Simulation time: 2 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 129918483 heartbeat IPC: 0.471471 cumulative IPC: 0.396048 (Simulation time: 3 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 132882187 heartbeat IPC: 0.337415 cumulative IPC: 0.394676 (Simulation time: 3 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 135298204 heartbeat IPC: 0.413904 cumulative IPC: 0.395036 (Simulation time: 3 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 138098271 heartbeat IPC: 0.357135 cumulative IPC: 0.394232 (Simulation time: 3 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 140996200 heartbeat IPC: 0.345074 cumulative IPC: 0.393175 (Simulation time: 3 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 143890822 heartbeat IPC: 0.345468 cumulative IPC: 0.392172 (Simulation time: 3 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 146774365 heartbeat IPC: 0.346796 cumulative IPC: 0.391241 (Simulation time: 3 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 149611679 heartbeat IPC: 0.352446 cumulative IPC: 0.390474 (Simulation time: 3 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 152332972 heartbeat IPC: 0.367472 cumulative IPC: 0.390045 (Simulation time: 3 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 155056744 heartbeat IPC: 0.367138 cumulative IPC: 0.389626 (Simulation time: 3 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 157990076 heartbeat IPC: 0.34091 cumulative IPC: 0.388685 (Simulation time: 3 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 159791735 heartbeat IPC: 0.555045 cumulative IPC: 0.390636 (Simulation time: 3 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 161711480 heartbeat IPC: 0.520901 cumulative IPC: 0.392244 (Simulation time: 3 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 163696031 heartbeat IPC: 0.503892 cumulative IPC: 0.393651 (Simulation time: 3 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 165963517 heartbeat IPC: 0.441017 cumulative IPC: 0.394323 (Simulation time: 3 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 167882063 heartbeat IPC: 0.521228 cumulative IPC: 0.395829 (Simulation time: 3 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 170110439 heartbeat IPC: 0.448759 cumulative IPC: 0.396549 (Simulation time: 3 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 172851105 heartbeat IPC: 0.364874 cumulative IPC: 0.396028 (Simulation time: 3 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 175541924 heartbeat IPC: 0.371634 cumulative IPC: 0.39564 (Simulation time: 3 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 178479866 heartbeat IPC: 0.340374 cumulative IPC: 0.394698 (Simulation time: 3 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 180335848 heartbeat IPC: 0.538798 cumulative IPC: 0.396233 (Simulation time: 3 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 182118965 heartbeat IPC: 0.560816 cumulative IPC: 0.397902 (Simulation time: 3 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 184040361 heartbeat IPC: 0.520455 cumulative IPC: 0.399226 (Simulation time: 3 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 185957900 heartbeat IPC: 0.521502 cumulative IPC: 0.40053 (Simulation time: 3 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 188283958 heartbeat IPC: 0.429912 cumulative IPC: 0.400905 (Simulation time: 4 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 190236589 heartbeat IPC: 0.51213 cumulative IPC: 0.402085 (Simulation time: 4 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 192157604 heartbeat IPC: 0.520558 cumulative IPC: 0.403309 (Simulation time: 4 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 194076133 heartbeat IPC: 0.521234 cumulative IPC: 0.404513 (Simulation time: 4 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 196239557 heartbeat IPC: 0.462231 cumulative IPC: 0.405171 (Simulation time: 4 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 199012464 heartbeat IPC: 0.360631 cumulative IPC: 0.40453 (Simulation time: 4 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 201579664 heartbeat IPC: 0.389531 cumulative IPC: 0.404333 (Simulation time: 4 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 204449548 heartbeat IPC: 0.348445 cumulative IPC: 0.403524 (Simulation time: 4 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 206928618 heartbeat IPC: 0.403377 cumulative IPC: 0.403522 (Simulation time: 4 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 209382173 heartbeat IPC: 0.407572 cumulative IPC: 0.403571 (Simulation time: 4 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 212076725 heartbeat IPC: 0.371119 cumulative IPC: 0.403146 (Simulation time: 4 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 214742908 heartbeat IPC: 0.375068 cumulative IPC: 0.402787 (Simulation time: 4 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 217587970 heartbeat IPC: 0.351486 cumulative IPC: 0.402097 (Simulation time: 4 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 220609910 heartbeat IPC: 0.330913 cumulative IPC: 0.401094 (Simulation time: 4 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 223522057 heartbeat IPC: 0.34339 cumulative IPC: 0.40032 (Simulation time: 4 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 226180928 heartbeat IPC: 0.376099 cumulative IPC: 0.400028 (Simulation time: 4 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 228787177 heartbeat IPC: 0.383693 cumulative IPC: 0.399836 (Simulation time: 4 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 231418616 heartbeat IPC: 0.38002 cumulative IPC: 0.399605 (Simulation time: 4 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 234028982 heartbeat IPC: 0.383088 cumulative IPC: 0.399416 (Simulation time: 4 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 236663929 heartbeat IPC: 0.379514 cumulative IPC: 0.399188 (Simulation time: 4 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 239308199 heartbeat IPC: 0.378176 cumulative IPC: 0.39895 (Simulation time: 4 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 242045539 heartbeat IPC: 0.365318 cumulative IPC: 0.398559 (Simulation time: 4 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 244657138 heartbeat IPC: 0.382908 cumulative IPC: 0.398388 (Simulation time: 4 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 247283576 heartbeat IPC: 0.380744 cumulative IPC: 0.398196 (Simulation time: 4 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 249908307 heartbeat IPC: 0.380991 cumulative IPC: 0.39801 (Simulation time: 4 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 252528383 heartbeat IPC: 0.381668 cumulative IPC: 0.397837 (Simulation time: 4 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 255107033 heartbeat IPC: 0.3878 cumulative IPC: 0.397733 (Simulation time: 4 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 257258583 heartbeat IPC: 0.464782 cumulative IPC: 0.398307 (Simulation time: 4 hr 28 min 1 sec) 
Finished CPU 0 instructions: 100000003 cycles: 251062465 cummulative IPC: 0.398307 (Simulation time: 4 hr 28 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.398307 instructions: 100000003 cycles: 251062465
LLC TOTAL     ACCESS:     635518  HIT:     523917  MISS:     111601
LLC LOAD      ACCESS:     295064  HIT:     286791  MISS:       8273
LLC RFO       ACCESS:      30364  HIT:      26721  MISS:       3643
LLC PREFETCH  ACCESS:     206807  HIT:     110843  MISS:      95964
LLC WRITEBACK ACCESS:     103283  HIT:      99562  MISS:       3721
