
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 989045 heartbeat IPC: 3.10202 cumulative IPC: 3.03323 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1290770 heartbeat IPC: 3.31428 cumulative IPC: 3.09893 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1592495 heartbeat IPC: 3.31428 cumulative IPC: 3.13973 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 1894219 heartbeat IPC: 3.31429 cumulative IPC: 3.16753 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2195942 heartbeat IPC: 3.3143 cumulative IPC: 3.1877 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2501897 heartbeat IPC: 3.26845 cumulative IPC: 3.19757 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 2835230 heartbeat IPC: 3 cumulative IPC: 3.17435 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3168564 heartbeat IPC: 3 cumulative IPC: 3.156 (Simulation time: 0 hr 17 min 17 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3168564 (Simulation time: 0 hr 17 min 17 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4593870 heartbeat IPC: 0.701603 cumulative IPC: 0.701603 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6018722 heartbeat IPC: 0.701827 cumulative IPC: 0.701715 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7839966 heartbeat IPC: 0.549076 cumulative IPC: 0.642205 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10329688 heartbeat IPC: 0.401651 cumulative IPC: 0.558571 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 12812259 heartbeat IPC: 0.402808 cumulative IPC: 0.518473 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15281018 heartbeat IPC: 0.405062 cumulative IPC: 0.495358 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 17765708 heartbeat IPC: 0.402465 cumulative IPC: 0.479546 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 19933792 heartbeat IPC: 0.461236 cumulative IPC: 0.477178 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 21433373 heartbeat IPC: 0.666852 cumulative IPC: 0.492751 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22850774 heartbeat IPC: 0.705517 cumulative IPC: 0.508073 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 24356795 heartbeat IPC: 0.664002 cumulative IPC: 0.519156 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 25856301 heartbeat IPC: 0.666886 cumulative IPC: 0.52892 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 28041902 heartbeat IPC: 0.45754 cumulative IPC: 0.522648 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 30703113 heartbeat IPC: 0.375769 cumulative IPC: 0.508452 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 33371985 heartbeat IPC: 0.37469 cumulative IPC: 0.496632 (Simulation time: 0 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 36020737 heartbeat IPC: 0.377536 cumulative IPC: 0.48703 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 38687060 heartbeat IPC: 0.375049 cumulative IPC: 0.478624 (Simulation time: 0 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 40655882 heartbeat IPC: 0.507917 cumulative IPC: 0.480162 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 42077824 heartbeat IPC: 0.703264 cumulative IPC: 0.488316 (Simulation time: 1 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 43499645 heartbeat IPC: 0.703324 cumulative IPC: 0.495895 (Simulation time: 1 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 44921540 heartbeat IPC: 0.703286 cumulative IPC: 0.502958 (Simulation time: 1 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 46343356 heartbeat IPC: 0.703326 cumulative IPC: 0.509557 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 48385990 heartbeat IPC: 0.489565 cumulative IPC: 0.508653 (Simulation time: 1 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 50564215 heartbeat IPC: 0.459088 cumulative IPC: 0.506376 (Simulation time: 1 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 52725288 heartbeat IPC: 0.462733 cumulative IPC: 0.504472 (Simulation time: 1 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 54891324 heartbeat IPC: 0.461673 cumulative IPC: 0.50268 (Simulation time: 1 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 57065868 heartbeat IPC: 0.459867 cumulative IPC: 0.500953 (Simulation time: 1 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 58774536 heartbeat IPC: 0.585252 cumulative IPC: 0.503543 (Simulation time: 1 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 60185942 heartbeat IPC: 0.708511 cumulative IPC: 0.508617 (Simulation time: 1 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 61488763 heartbeat IPC: 0.767565 cumulative IPC: 0.514401 (Simulation time: 1 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 62894913 heartbeat IPC: 0.711162 cumulative IPC: 0.519034 (Simulation time: 1 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 64306318 heartbeat IPC: 0.708515 cumulative IPC: 0.523408 (Simulation time: 1 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 66308748 heartbeat IPC: 0.499393 cumulative IPC: 0.522647 (Simulation time: 1 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 68475483 heartbeat IPC: 0.461524 cumulative IPC: 0.520619 (Simulation time: 1 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 70636833 heartbeat IPC: 0.462674 cumulative IPC: 0.518762 (Simulation time: 1 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 72788232 heartbeat IPC: 0.464814 cumulative IPC: 0.517095 (Simulation time: 1 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 74960228 heartbeat IPC: 0.460405 cumulative IPC: 0.51538 (Simulation time: 1 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 76696910 heartbeat IPC: 0.575811 cumulative IPC: 0.516807 (Simulation time: 1 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 78216502 heartbeat IPC: 0.658073 cumulative IPC: 0.519668 (Simulation time: 1 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 79735970 heartbeat IPC: 0.658124 cumulative IPC: 0.522416 (Simulation time: 1 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 81255541 heartbeat IPC: 0.65808 cumulative IPC: 0.525056 (Simulation time: 1 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 82775215 heartbeat IPC: 0.658036 cumulative IPC: 0.527594 (Simulation time: 2 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 84294919 heartbeat IPC: 0.658024 cumulative IPC: 0.530037 (Simulation time: 2 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 85814059 heartbeat IPC: 0.658267 cumulative IPC: 0.532394 (Simulation time: 2 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 87333711 heartbeat IPC: 0.658045 cumulative IPC: 0.534663 (Simulation time: 2 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 88853180 heartbeat IPC: 0.658125 cumulative IPC: 0.536852 (Simulation time: 2 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 90372773 heartbeat IPC: 0.658071 cumulative IPC: 0.538965 (Simulation time: 2 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 91892244 heartbeat IPC: 0.658125 cumulative IPC: 0.541005 (Simulation time: 2 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 93310168 heartbeat IPC: 0.705256 cumulative IPC: 0.543589 (Simulation time: 2 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94499381 heartbeat IPC: 0.840891 cumulative IPC: 0.54746 (Simulation time: 2 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 96019001 heartbeat IPC: 0.658061 cumulative IPC: 0.54927 (Simulation time: 2 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 97511242 heartbeat IPC: 0.670132 cumulative IPC: 0.551182 (Simulation time: 2 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 99031057 heartbeat IPC: 0.657974 cumulative IPC: 0.552875 (Simulation time: 2 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 100550521 heartbeat IPC: 0.658126 cumulative IPC: 0.554518 (Simulation time: 2 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 102070117 heartbeat IPC: 0.65807 cumulative IPC: 0.556109 (Simulation time: 2 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 103585465 heartbeat IPC: 0.659914 cumulative IPC: 0.557675 (Simulation time: 2 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 105071612 heartbeat IPC: 0.672882 cumulative IPC: 0.559355 (Simulation time: 2 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 106563735 heartbeat IPC: 0.670185 cumulative IPC: 0.560955 (Simulation time: 2 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 108055882 heartbeat IPC: 0.670177 cumulative IPC: 0.562508 (Simulation time: 2 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109548103 heartbeat IPC: 0.670141 cumulative IPC: 0.564018 (Simulation time: 2 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 111099699 heartbeat IPC: 0.644499 cumulative IPC: 0.565175 (Simulation time: 2 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 113250771 heartbeat IPC: 0.464883 cumulative IPC: 0.563215 (Simulation time: 2 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 115420559 heartbeat IPC: 0.460875 cumulative IPC: 0.561237 (Simulation time: 2 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 117574068 heartbeat IPC: 0.464358 cumulative IPC: 0.559414 (Simulation time: 2 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 119734459 heartbeat IPC: 0.462879 cumulative IPC: 0.557625 (Simulation time: 2 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 121904354 heartbeat IPC: 0.460852 cumulative IPC: 0.555856 (Simulation time: 3 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 123496553 heartbeat IPC: 0.628063 cumulative IPC: 0.556811 (Simulation time: 3 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 125001703 heartbeat IPC: 0.664385 cumulative IPC: 0.55814 (Simulation time: 3 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 126091830 heartbeat IPC: 0.917325 cumulative IPC: 0.561326 (Simulation time: 3 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127571113 heartbeat IPC: 0.676003 cumulative IPC: 0.562689 (Simulation time: 3 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 129172388 heartbeat IPC: 0.624504 cumulative IPC: 0.563475 (Simulation time: 3 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 131244814 heartbeat IPC: 0.482527 cumulative IPC: 0.562165 (Simulation time: 3 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 133405806 heartbeat IPC: 0.462749 cumulative IPC: 0.560516 (Simulation time: 3 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 135566370 heartbeat IPC: 0.462842 cumulative IPC: 0.558922 (Simulation time: 3 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 137718262 heartbeat IPC: 0.464708 cumulative IPC: 0.557415 (Simulation time: 3 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 139885178 heartbeat IPC: 0.461485 cumulative IPC: 0.555894 (Simulation time: 3 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 141502038 heartbeat IPC: 0.618483 cumulative IPC: 0.556626 (Simulation time: 3 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 143075132 heartbeat IPC: 0.635689 cumulative IPC: 0.557515 (Simulation time: 3 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 144648300 heartbeat IPC: 0.63566 cumulative IPC: 0.558384 (Simulation time: 3 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 146562532 heartbeat IPC: 0.522403 cumulative IPC: 0.557904 (Simulation time: 3 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 149323474 heartbeat IPC: 0.362196 cumulative IPC: 0.554206 (Simulation time: 3 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 152054727 heartbeat IPC: 0.366132 cumulative IPC: 0.550756 (Simulation time: 3 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 154797279 heartbeat IPC: 0.364624 cumulative IPC: 0.54739 (Simulation time: 3 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 157344658 heartbeat IPC: 0.39256 cumulative IPC: 0.544832 (Simulation time: 3 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 158916592 heartbeat IPC: 0.636158 cumulative IPC: 0.545753 (Simulation time: 3 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 160250039 heartbeat IPC: 0.749936 cumulative IPC: 0.547487 (Simulation time: 3 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 161798328 heartbeat IPC: 0.645876 cumulative IPC: 0.548447 (Simulation time: 3 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 163850897 heartbeat IPC: 0.487194 cumulative IPC: 0.547664 (Simulation time: 3 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 166566810 heartbeat IPC: 0.368201 cumulative IPC: 0.544681 (Simulation time: 3 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 169278739 heartbeat IPC: 0.36874 cumulative IPC: 0.541809 (Simulation time: 3 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 171975625 heartbeat IPC: 0.370798 cumulative IPC: 0.539077 (Simulation time: 3 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 174227754 heartbeat IPC: 0.444024 cumulative IPC: 0.537826 (Simulation time: 3 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 175698619 heartbeat IPC: 0.679873 cumulative IPC: 0.539037 (Simulation time: 3 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 177170244 heartbeat IPC: 0.67952 cumulative IPC: 0.540225 (Simulation time: 3 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 178641125 heartbeat IPC: 0.679865 cumulative IPC: 0.541395 (Simulation time: 4 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 180112084 heartbeat IPC: 0.679831 cumulative IPC: 0.542546 (Simulation time: 4 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 182255567 heartbeat IPC: 0.466529 cumulative IPC: 0.541636 (Simulation time: 4 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 184752553 heartbeat IPC: 0.400483 cumulative IPC: 0.539695 (Simulation time: 4 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 187232631 heartbeat IPC: 0.403214 cumulative IPC: 0.537856 (Simulation time: 4 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 189721263 heartbeat IPC: 0.401827 cumulative IPC: 0.536042 (Simulation time: 4 hr 6 min 19 sec) 
Finished CPU 0 instructions: 100000000 cycles: 186552699 cummulative IPC: 0.536042 (Simulation time: 4 hr 6 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.536042 instructions: 100000000 cycles: 186552699
LLC TOTAL     ACCESS:    3801551  HIT:     108009  MISS:    3693542
LLC LOAD      ACCESS:     657050  HIT:      28968  MISS:     628082
LLC RFO       ACCESS:         20  HIT:          7  MISS:         13
LLC PREFETCH  ACCESS:    2132376  HIT:      69371  MISS:    2063005
LLC WRITEBACK ACCESS:    1012105  HIT:       9663  MISS:    1002442
