
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_4B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 567008 heartbeat IPC: 1.76365 cumulative IPC: 1.76365 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1135958 heartbeat IPC: 1.75762 cumulative IPC: 1.76063 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1723484 heartbeat IPC: 1.70205 cumulative IPC: 1.74066 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2293208 heartbeat IPC: 1.75523 cumulative IPC: 1.74428 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2867820 heartbeat IPC: 1.7403 cumulative IPC: 1.74348 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3444497 heartbeat IPC: 1.73407 cumulative IPC: 1.74191 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4014288 heartbeat IPC: 1.75503 cumulative IPC: 1.74377 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4568106 heartbeat IPC: 1.80565 cumulative IPC: 1.75127 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5150301 heartbeat IPC: 1.71764 cumulative IPC: 1.74747 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5704233 heartbeat IPC: 1.80527 cumulative IPC: 1.75308 (Simulation time: 0 hr 22 min 13 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5704234 (Simulation time: 0 hr 22 min 13 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 8876739 heartbeat IPC: 0.315208 cumulative IPC: 0.315207 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10031701 heartbeat IPC: 0.865829 cumulative IPC: 0.462163 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 11176649 heartbeat IPC: 0.873405 cumulative IPC: 0.548204 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 12296883 heartbeat IPC: 0.892668 cumulative IPC: 0.606736 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 13436089 heartbeat IPC: 0.877804 cumulative IPC: 0.646675 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 16264581 heartbeat IPC: 0.353545 cumulative IPC: 0.568163 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 19113111 heartbeat IPC: 0.351059 cumulative IPC: 0.522042 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 21862782 heartbeat IPC: 0.363679 cumulative IPC: 0.495094 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 24663053 heartbeat IPC: 0.357108 cumulative IPC: 0.474713 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 27985181 heartbeat IPC: 0.301011 cumulative IPC: 0.448814 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 31279780 heartbeat IPC: 0.303527 cumulative IPC: 0.430098 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 34445854 heartbeat IPC: 0.315849 cumulative IPC: 0.417513 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 37277091 heartbeat IPC: 0.353202 cumulative IPC: 0.411746 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 40025245 heartbeat IPC: 0.363881 cumulative IPC: 0.407913 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 42786160 heartbeat IPC: 0.362199 cumulative IPC: 0.40451 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 45537147 heartbeat IPC: 0.363507 cumulative IPC: 0.401678 (Simulation time: 0 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 48328076 heartbeat IPC: 0.358303 cumulative IPC: 0.398838 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 51071164 heartbeat IPC: 0.364552 cumulative IPC: 0.396765 (Simulation time: 1 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 53895625 heartbeat IPC: 0.35405 cumulative IPC: 0.394261 (Simulation time: 1 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 56644732 heartbeat IPC: 0.363754 cumulative IPC: 0.392615 (Simulation time: 1 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 59386438 heartbeat IPC: 0.364737 cumulative IPC: 0.391191 (Simulation time: 1 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 62179741 heartbeat IPC: 0.357998 cumulative IPC: 0.389549 (Simulation time: 1 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 65328353 heartbeat IPC: 0.3176 cumulative IPC: 0.38575 (Simulation time: 1 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 68619600 heartbeat IPC: 0.303836 cumulative IPC: 0.381465 (Simulation time: 1 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 71633791 heartbeat IPC: 0.331764 cumulative IPC: 0.379193 (Simulation time: 1 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 74864832 heartbeat IPC: 0.309497 cumulative IPC: 0.375937 (Simulation time: 1 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 77642492 heartbeat IPC: 0.360016 cumulative IPC: 0.375322 (Simulation time: 1 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 80817253 heartbeat IPC: 0.314984 cumulative IPC: 0.372772 (Simulation time: 1 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 83319547 heartbeat IPC: 0.399633 cumulative IPC: 0.373638 (Simulation time: 1 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 84441357 heartbeat IPC: 0.891416 cumulative IPC: 0.381015 (Simulation time: 1 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 85567629 heartbeat IPC: 0.887886 cumulative IPC: 0.388163 (Simulation time: 1 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 86701763 heartbeat IPC: 0.88173 cumulative IPC: 0.395074 (Simulation time: 1 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 87915287 heartbeat IPC: 0.824047 cumulative IPC: 0.401406 (Simulation time: 1 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 90763323 heartbeat IPC: 0.351118 cumulative IPC: 0.399722 (Simulation time: 1 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 93636983 heartbeat IPC: 0.347988 cumulative IPC: 0.398031 (Simulation time: 1 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 96969351 heartbeat IPC: 0.300087 cumulative IPC: 0.394455 (Simulation time: 1 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 100286091 heartbeat IPC: 0.301501 cumulative IPC: 0.391196 (Simulation time: 1 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 103426772 heartbeat IPC: 0.318402 cumulative IPC: 0.388856 (Simulation time: 1 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 106301512 heartbeat IPC: 0.347858 cumulative IPC: 0.387684 (Simulation time: 1 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 109080858 heartbeat IPC: 0.359797 cumulative IPC: 0.386935 (Simulation time: 1 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 111871793 heartbeat IPC: 0.358304 cumulative IPC: 0.386182 (Simulation time: 1 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 114636020 heartbeat IPC: 0.361764 cumulative IPC: 0.385562 (Simulation time: 1 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 117419349 heartbeat IPC: 0.359283 cumulative IPC: 0.384908 (Simulation time: 2 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 120172805 heartbeat IPC: 0.363179 cumulative IPC: 0.384385 (Simulation time: 2 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 123076013 heartbeat IPC: 0.344447 cumulative IPC: 0.383397 (Simulation time: 2 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 125852485 heartbeat IPC: 0.360169 cumulative IPC: 0.38286 (Simulation time: 2 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 128614045 heartbeat IPC: 0.362115 cumulative IPC: 0.382394 (Simulation time: 2 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 131584003 heartbeat IPC: 0.336704 cumulative IPC: 0.381316 (Simulation time: 2 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 134853628 heartbeat IPC: 0.305845 cumulative IPC: 0.379406 (Simulation time: 2 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 137827907 heartbeat IPC: 0.336216 cumulative IPC: 0.378433 (Simulation time: 2 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 140870533 heartbeat IPC: 0.328664 cumulative IPC: 0.377313 (Simulation time: 2 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 144168578 heartbeat IPC: 0.30321 cumulative IPC: 0.375548 (Simulation time: 2 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 146987465 heartbeat IPC: 0.35475 cumulative IPC: 0.375133 (Simulation time: 2 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 149781721 heartbeat IPC: 0.357877 cumulative IPC: 0.374798 (Simulation time: 2 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 152567580 heartbeat IPC: 0.358956 cumulative IPC: 0.374498 (Simulation time: 2 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 156692317 heartbeat IPC: 0.24244 cumulative IPC: 0.37089 (Simulation time: 2 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 158341232 heartbeat IPC: 0.606459 cumulative IPC: 0.373435 (Simulation time: 2 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 159464194 heartbeat IPC: 0.890501 cumulative IPC: 0.377211 (Simulation time: 2 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 160606231 heartbeat IPC: 0.875631 cumulative IPC: 0.380886 (Simulation time: 2 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 161726448 heartbeat IPC: 0.892681 cumulative IPC: 0.384561 (Simulation time: 2 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 162900729 heartbeat IPC: 0.851586 cumulative IPC: 0.388049 (Simulation time: 2 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 166207483 heartbeat IPC: 0.302411 cumulative IPC: 0.386285 (Simulation time: 2 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 169592896 heartbeat IPC: 0.295385 cumulative IPC: 0.384407 (Simulation time: 2 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 172917053 heartbeat IPC: 0.300828 cumulative IPC: 0.382746 (Simulation time: 2 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 175794721 heartbeat IPC: 0.347504 cumulative IPC: 0.38215 (Simulation time: 2 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 178561948 heartbeat IPC: 0.361372 cumulative IPC: 0.381817 (Simulation time: 2 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 181357742 heartbeat IPC: 0.35768 cumulative IPC: 0.381433 (Simulation time: 2 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 184158526 heartbeat IPC: 0.357043 cumulative IPC: 0.38105 (Simulation time: 2 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 186950850 heartbeat IPC: 0.358125 cumulative IPC: 0.380697 (Simulation time: 3 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 189717761 heartbeat IPC: 0.361414 cumulative IPC: 0.380407 (Simulation time: 3 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 192563537 heartbeat IPC: 0.351399 cumulative IPC: 0.379965 (Simulation time: 3 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 195332713 heartbeat IPC: 0.361118 cumulative IPC: 0.37969 (Simulation time: 3 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 198149403 heartbeat IPC: 0.355027 cumulative IPC: 0.379329 (Simulation time: 3 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 200987195 heartbeat IPC: 0.352386 cumulative IPC: 0.378937 (Simulation time: 3 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 204279708 heartbeat IPC: 0.30372 cumulative IPC: 0.37769 (Simulation time: 3 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 207573666 heartbeat IPC: 0.303586 cumulative IPC: 0.376481 (Simulation time: 3 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 210585415 heartbeat IPC: 0.332032 cumulative IPC: 0.375828 (Simulation time: 3 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 213573512 heartbeat IPC: 0.334661 cumulative IPC: 0.375236 (Simulation time: 3 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 216635129 heartbeat IPC: 0.326625 cumulative IPC: 0.37453 (Simulation time: 3 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 219414545 heartbeat IPC: 0.359787 cumulative IPC: 0.374339 (Simulation time: 3 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 222215841 heartbeat IPC: 0.356978 cumulative IPC: 0.374114 (Simulation time: 3 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 225107978 heartbeat IPC: 0.345765 cumulative IPC: 0.37374 (Simulation time: 3 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 227911473 heartbeat IPC: 0.356698 cumulative IPC: 0.373525 (Simulation time: 3 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 232423992 heartbeat IPC: 0.221606 cumulative IPC: 0.370501 (Simulation time: 3 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 233601597 heartbeat IPC: 0.849181 cumulative IPC: 0.372975 (Simulation time: 3 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 234744635 heartbeat IPC: 0.874862 cumulative IPC: 0.37548 (Simulation time: 3 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 235863335 heartbeat IPC: 0.893896 cumulative IPC: 0.377999 (Simulation time: 3 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 237005279 heartbeat IPC: 0.875699 cumulative IPC: 0.380457 (Simulation time: 3 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 238883559 heartbeat IPC: 0.532403 cumulative IPC: 0.38168 (Simulation time: 3 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 242263455 heartbeat IPC: 0.295866 cumulative IPC: 0.380454 (Simulation time: 3 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 245332046 heartbeat IPC: 0.325883 cumulative IPC: 0.379756 (Simulation time: 3 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 248300924 heartbeat IPC: 0.336827 cumulative IPC: 0.37923 (Simulation time: 3 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 251098701 heartbeat IPC: 0.357426 cumulative IPC: 0.378982 (Simulation time: 3 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 253919793 heartbeat IPC: 0.354473 cumulative IPC: 0.378703 (Simulation time: 3 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 256712887 heartbeat IPC: 0.358026 cumulative IPC: 0.378473 (Simulation time: 3 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 259621408 heartbeat IPC: 0.343817 cumulative IPC: 0.378076 (Simulation time: 3 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 262416320 heartbeat IPC: 0.357794 cumulative IPC: 0.377855 (Simulation time: 3 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 265208494 heartbeat IPC: 0.358143 cumulative IPC: 0.377643 (Simulation time: 3 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 267985280 heartbeat IPC: 0.360129 cumulative IPC: 0.377458 (Simulation time: 3 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 270804585 heartbeat IPC: 0.354697 cumulative IPC: 0.377216 (Simulation time: 4 hr 0 min 4 sec) 
Finished CPU 0 instructions: 100000001 cycles: 265100353 cummulative IPC: 0.377216 (Simulation time: 4 hr 0 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.377216 instructions: 100000001 cycles: 265100353
LLC TOTAL     ACCESS:    4665921  HIT:    2443272  MISS:    2222649
LLC LOAD      ACCESS:    2183062  HIT:    2080419  MISS:     102643
LLC RFO       ACCESS:      24949  HIT:      13149  MISS:      11800
LLC PREFETCH  ACCESS:    2377541  HIT:     313140  MISS:    2064401
LLC WRITEBACK ACCESS:      80369  HIT:      36564  MISS:      43805
