
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_250B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 528303 heartbeat IPC: 1.89285 cumulative IPC: 1.89285 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1030313 heartbeat IPC: 1.992 cumulative IPC: 1.94116 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1513848 heartbeat IPC: 2.0681 cumulative IPC: 1.98171 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2008239 heartbeat IPC: 2.02269 cumulative IPC: 1.99179 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2499130 heartbeat IPC: 2.03712 cumulative IPC: 2.0007 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2988529 heartbeat IPC: 2.04332 cumulative IPC: 2.00768 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3525722 heartbeat IPC: 1.86153 cumulative IPC: 1.98541 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4022466 heartbeat IPC: 2.01311 cumulative IPC: 1.98883 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 4518782 heartbeat IPC: 2.01485 cumulative IPC: 1.99169 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5012655 heartbeat IPC: 2.02481 cumulative IPC: 1.99495 (Simulation time: 0 hr 19 min 26 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5012656 (Simulation time: 0 hr 19 min 26 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 17158712 heartbeat IPC: 0.0823313 cumulative IPC: 0.0823311 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 31002719 heartbeat IPC: 0.0722333 cumulative IPC: 0.0769524 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 44565613 heartbeat IPC: 0.0737306 cumulative IPC: 0.0758476 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 56786117 heartbeat IPC: 0.0818298 cumulative IPC: 0.0772597 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 68894544 heartbeat IPC: 0.082587 cumulative IPC: 0.0782694 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 80307025 heartbeat IPC: 0.0876232 cumulative IPC: 0.0796872 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 92127358 heartbeat IPC: 0.0846 cumulative IPC: 0.0803538 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 103478138 heartbeat IPC: 0.0880999 cumulative IPC: 0.0812467 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 115144512 heartbeat IPC: 0.0857163 cumulative IPC: 0.0817202 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 126771748 heartbeat IPC: 0.086005 cumulative IPC: 0.0821294 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 137955770 heartbeat IPC: 0.0894133 cumulative IPC: 0.0827421 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 148887760 heartbeat IPC: 0.0914747 cumulative IPC: 0.0834057 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 160584691 heartbeat IPC: 0.0854928 cumulative IPC: 0.0835626 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 172186017 heartbeat IPC: 0.0861968 cumulative IPC: 0.0837454 (Simulation time: 1 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 184136961 heartbeat IPC: 0.0836756 cumulative IPC: 0.0837407 (Simulation time: 1 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 196348309 heartbeat IPC: 0.0818909 cumulative IPC: 0.0836227 (Simulation time: 1 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 208689523 heartbeat IPC: 0.0810295 cumulative IPC: 0.0834655 (Simulation time: 1 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 221084807 heartbeat IPC: 0.0806756 cumulative IPC: 0.0833055 (Simulation time: 1 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 233720529 heartbeat IPC: 0.0791407 cumulative IPC: 0.0830754 (Simulation time: 1 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 246049007 heartbeat IPC: 0.081113 cumulative IPC: 0.082975 (Simulation time: 1 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 258229196 heartbeat IPC: 0.0821005 cumulative IPC: 0.082933 (Simulation time: 1 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 269931021 heartbeat IPC: 0.0854568 cumulative IPC: 0.0830444 (Simulation time: 1 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 282113379 heartbeat IPC: 0.0820859 cumulative IPC: 0.0830023 (Simulation time: 1 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 294216273 heartbeat IPC: 0.0826249 cumulative IPC: 0.0829865 (Simulation time: 1 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 307224668 heartbeat IPC: 0.0768734 cumulative IPC: 0.0827234 (Simulation time: 1 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 321303743 heartbeat IPC: 0.0710274 cumulative IPC: 0.0822027 (Simulation time: 1 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 333531659 heartbeat IPC: 0.0817802 cumulative IPC: 0.082187 (Simulation time: 1 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 345761507 heartbeat IPC: 0.081767 cumulative IPC: 0.0821719 (Simulation time: 1 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 357895764 heartbeat IPC: 0.0824113 cumulative IPC: 0.0821802 (Simulation time: 1 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 370051339 heartbeat IPC: 0.0822668 cumulative IPC: 0.0821831 (Simulation time: 1 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 382052382 heartbeat IPC: 0.0833261 cumulative IPC: 0.0822194 (Simulation time: 2 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 394060982 heartbeat IPC: 0.0832737 cumulative IPC: 0.082252 (Simulation time: 2 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 406129585 heartbeat IPC: 0.0828596 cumulative IPC: 0.0822703 (Simulation time: 2 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 418229950 heartbeat IPC: 0.0826421 cumulative IPC: 0.0822812 (Simulation time: 2 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 430279083 heartbeat IPC: 0.0829936 cumulative IPC: 0.0823013 (Simulation time: 2 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 442296918 heartbeat IPC: 0.0832096 cumulative IPC: 0.0823263 (Simulation time: 2 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 454293676 heartbeat IPC: 0.083356 cumulative IPC: 0.0823538 (Simulation time: 2 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 465999747 heartbeat IPC: 0.0854256 cumulative IPC: 0.0824318 (Simulation time: 2 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 478131266 heartbeat IPC: 0.0824299 cumulative IPC: 0.0824318 (Simulation time: 2 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 490236195 heartbeat IPC: 0.0826111 cumulative IPC: 0.0824362 (Simulation time: 2 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 502319588 heartbeat IPC: 0.0827582 cumulative IPC: 0.082444 (Simulation time: 2 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 514320399 heartbeat IPC: 0.0833275 cumulative IPC: 0.0824649 (Simulation time: 2 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 526461041 heartbeat IPC: 0.082368 cumulative IPC: 0.0824626 (Simulation time: 2 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 538453591 heartbeat IPC: 0.0833851 cumulative IPC: 0.0824834 (Simulation time: 2 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 550496900 heartbeat IPC: 0.0830337 cumulative IPC: 0.0824955 (Simulation time: 2 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 562516884 heartbeat IPC: 0.0831948 cumulative IPC: 0.0825106 (Simulation time: 2 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 574651459 heartbeat IPC: 0.0824092 cumulative IPC: 0.0825084 (Simulation time: 2 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 586607034 heartbeat IPC: 0.083643 cumulative IPC: 0.0825317 (Simulation time: 2 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 598605345 heartbeat IPC: 0.0833451 cumulative IPC: 0.0825482 (Simulation time: 2 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 610344392 heartbeat IPC: 0.0851857 cumulative IPC: 0.0825993 (Simulation time: 2 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 622306677 heartbeat IPC: 0.0835962 cumulative IPC: 0.0826187 (Simulation time: 2 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 631839892 heartbeat IPC: 0.104896 cumulative IPC: 0.0829575 (Simulation time: 2 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 643105282 heartbeat IPC: 0.0887675 cumulative IPC: 0.08306 (Simulation time: 2 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 654728961 heartbeat IPC: 0.0860312 cumulative IPC: 0.0831132 (Simulation time: 2 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 665537436 heartbeat IPC: 0.09252 cumulative IPC: 0.0832671 (Simulation time: 2 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 677263632 heartbeat IPC: 0.0852791 cumulative IPC: 0.0833022 (Simulation time: 2 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 689306950 heartbeat IPC: 0.0830336 cumulative IPC: 0.0832975 (Simulation time: 2 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 701285757 heartbeat IPC: 0.0834808 cumulative IPC: 0.0833006 (Simulation time: 2 hr 56 min 51 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 712825530 heartbeat IPC: 0.0866568 cumulative IPC: 0.0833554 (Simulation time: 2 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 724454982 heartbeat IPC: 0.0859886 cumulative IPC: 0.0833979 (Simulation time: 2 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 735977861 heartbeat IPC: 0.0867839 cumulative IPC: 0.0834513 (Simulation time: 2 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 747607991 heartbeat IPC: 0.0859836 cumulative IPC: 0.083491 (Simulation time: 2 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 759484700 heartbeat IPC: 0.0841985 cumulative IPC: 0.0835021 (Simulation time: 2 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 771037296 heartbeat IPC: 0.0865606 cumulative IPC: 0.0835482 (Simulation time: 3 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 782344225 heartbeat IPC: 0.0884414 cumulative IPC: 0.0836194 (Simulation time: 3 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 793975771 heartbeat IPC: 0.0859729 cumulative IPC: 0.0836541 (Simulation time: 3 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 808307615 heartbeat IPC: 0.0697749 cumulative IPC: 0.0834065 (Simulation time: 3 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 820421358 heartbeat IPC: 0.0825506 cumulative IPC: 0.0833938 (Simulation time: 3 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 831824658 heartbeat IPC: 0.0876939 cumulative IPC: 0.0834531 (Simulation time: 3 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 843313311 heartbeat IPC: 0.0870424 cumulative IPC: 0.0835023 (Simulation time: 3 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 854699520 heartbeat IPC: 0.0878256 cumulative IPC: 0.0835602 (Simulation time: 3 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 864951434 heartbeat IPC: 0.0975428 cumulative IPC: 0.0837269 (Simulation time: 3 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 874392436 heartbeat IPC: 0.105921 cumulative IPC: 0.0839679 (Simulation time: 3 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 883608700 heartbeat IPC: 0.108504 cumulative IPC: 0.0842253 (Simulation time: 3 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 893518210 heartbeat IPC: 0.100913 cumulative IPC: 0.0844114 (Simulation time: 3 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 903087389 heartbeat IPC: 0.104502 cumulative IPC: 0.0846255 (Simulation time: 3 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 916837170 heartbeat IPC: 0.0727285 cumulative IPC: 0.0844461 (Simulation time: 3 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 928319377 heartbeat IPC: 0.0870912 cumulative IPC: 0.084479 (Simulation time: 3 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 938616672 heartbeat IPC: 0.097113 cumulative IPC: 0.0846183 (Simulation time: 3 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 946962857 heartbeat IPC: 0.119815 cumulative IPC: 0.0849302 (Simulation time: 3 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 958768512 heartbeat IPC: 0.0847052 cumulative IPC: 0.0849274 (Simulation time: 3 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 968148564 heartbeat IPC: 0.106609 cumulative IPC: 0.0851386 (Simulation time: 3 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 980285250 heartbeat IPC: 0.0823948 cumulative IPC: 0.0851044 (Simulation time: 3 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 992278330 heartbeat IPC: 0.0833814 cumulative IPC: 0.0850835 (Simulation time: 3 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 1004169808 heartbeat IPC: 0.0840938 cumulative IPC: 0.0850717 (Simulation time: 3 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 1016221345 heartbeat IPC: 0.082977 cumulative IPC: 0.0850467 (Simulation time: 3 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 1028147975 heartbeat IPC: 0.083846 cumulative IPC: 0.0850327 (Simulation time: 3 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 1040091561 heartbeat IPC: 0.0837269 cumulative IPC: 0.0850177 (Simulation time: 3 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 1051841577 heartbeat IPC: 0.0851063 cumulative IPC: 0.0850187 (Simulation time: 3 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1063814146 heartbeat IPC: 0.0835243 cumulative IPC: 0.0850018 (Simulation time: 3 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 1075917557 heartbeat IPC: 0.0826215 cumulative IPC: 0.0849749 (Simulation time: 3 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 1088112060 heartbeat IPC: 0.0820042 cumulative IPC: 0.0849414 (Simulation time: 3 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 1100444132 heartbeat IPC: 0.0810892 cumulative IPC: 0.084898 (Simulation time: 3 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 1112841474 heartbeat IPC: 0.0806625 cumulative IPC: 0.0848507 (Simulation time: 3 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 1125076353 heartbeat IPC: 0.0817335 cumulative IPC: 0.0848166 (Simulation time: 3 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 1137202273 heartbeat IPC: 0.0824681 cumulative IPC: 0.0847915 (Simulation time: 3 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 1149352602 heartbeat IPC: 0.0823024 cumulative IPC: 0.084765 (Simulation time: 3 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 1161522739 heartbeat IPC: 0.0821681 cumulative IPC: 0.0847377 (Simulation time: 3 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 1173464661 heartbeat IPC: 0.0837386 cumulative IPC: 0.0847275 (Simulation time: 3 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1185443288 heartbeat IPC: 0.083482 cumulative IPC: 0.0847148 (Simulation time: 3 hr 5 min 58 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1180430634 cummulative IPC: 0.0847149 (Simulation time: 3 hr 5 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0847149 instructions: 100000000 cycles: 1180430634
LLC TOTAL     ACCESS:   14619417  HIT:    7832974  MISS:    6786443
LLC LOAD      ACCESS:   14276831  HIT:    7598093  MISS:    6678738
LLC RFO       ACCESS:      25866  HIT:      16305  MISS:       9561
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     316720  HIT:     218576  MISS:      98144
