
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_46B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 482700 heartbeat IPC: 2.07168 cumulative IPC: 2.07168 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 967990 heartbeat IPC: 2.06062 cumulative IPC: 2.06614 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1483463 heartbeat IPC: 1.93996 cumulative IPC: 2.0223 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1992537 heartbeat IPC: 1.96435 cumulative IPC: 2.00749 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2475101 heartbeat IPC: 2.07226 cumulative IPC: 2.02012 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2969512 heartbeat IPC: 2.02261 cumulative IPC: 2.02053 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3500447 heartbeat IPC: 1.88347 cumulative IPC: 1.99974 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3980013 heartbeat IPC: 2.08522 cumulative IPC: 2.01004 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4453047 heartbeat IPC: 2.11402 cumulative IPC: 2.02109 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4977102 heartbeat IPC: 1.9082 cumulative IPC: 2.0092 (Simulation time: 0 hr 17 min 5 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4977102 (Simulation time: 0 hr 17 min 5 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 17092514 heartbeat IPC: 0.0825396 cumulative IPC: 0.0825396 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 22061422 heartbeat IPC: 0.201251 cumulative IPC: 0.117066 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 29932921 heartbeat IPC: 0.127041 cumulative IPC: 0.120212 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 44099502 heartbeat IPC: 0.0705889 cumulative IPC: 0.102243 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 48866825 heartbeat IPC: 0.209761 cumulative IPC: 0.113922 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 53396194 heartbeat IPC: 0.220781 cumulative IPC: 0.123918 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 68314156 heartbeat IPC: 0.0670334 cumulative IPC: 0.11052 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 73923580 heartbeat IPC: 0.178271 cumulative IPC: 0.116032 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 79166566 heartbeat IPC: 0.190731 cumulative IPC: 0.121311 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 93355853 heartbeat IPC: 0.0704756 cumulative IPC: 0.113149 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 108879138 heartbeat IPC: 0.0644194 cumulative IPC: 0.105869 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 113685099 heartbeat IPC: 0.208075 cumulative IPC: 0.110387 (Simulation time: 0 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 118293676 heartbeat IPC: 0.216987 cumulative IPC: 0.114723 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 131193543 heartbeat IPC: 0.0775201 cumulative IPC: 0.110921 (Simulation time: 1 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 138933382 heartbeat IPC: 0.129202 cumulative IPC: 0.111977 (Simulation time: 1 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 143458854 heartbeat IPC: 0.220971 cumulative IPC: 0.115539 (Simulation time: 1 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 153176577 heartbeat IPC: 0.102905 cumulative IPC: 0.11471 (Simulation time: 1 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 164274525 heartbeat IPC: 0.0901067 cumulative IPC: 0.112996 (Simulation time: 1 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 169272363 heartbeat IPC: 0.200087 cumulative IPC: 0.115645 (Simulation time: 1 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 176884605 heartbeat IPC: 0.131367 cumulative IPC: 0.116342 (Simulation time: 1 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 190188710 heartbeat IPC: 0.0751648 cumulative IPC: 0.113384 (Simulation time: 1 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 195150320 heartbeat IPC: 0.201547 cumulative IPC: 0.115684 (Simulation time: 1 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 202518221 heartbeat IPC: 0.135724 cumulative IPC: 0.116431 (Simulation time: 1 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 217083512 heartbeat IPC: 0.0686564 cumulative IPC: 0.113151 (Simulation time: 1 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 223549676 heartbeat IPC: 0.154651 cumulative IPC: 0.114378 (Simulation time: 1 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 230693854 heartbeat IPC: 0.139974 cumulative IPC: 0.115189 (Simulation time: 1 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 240838865 heartbeat IPC: 0.0985708 cumulative IPC: 0.114474 (Simulation time: 1 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 251781263 heartbeat IPC: 0.0913875 cumulative IPC: 0.11345 (Simulation time: 1 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 256727717 heartbeat IPC: 0.202165 cumulative IPC: 0.115193 (Simulation time: 1 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 263237469 heartbeat IPC: 0.153616 cumulative IPC: 0.116162 (Simulation time: 1 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 277535529 heartbeat IPC: 0.0699396 cumulative IPC: 0.113737 (Simulation time: 1 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 282962666 heartbeat IPC: 0.184259 cumulative IPC: 0.115114 (Simulation time: 1 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 287873938 heartbeat IPC: 0.203613 cumulative IPC: 0.11665 (Simulation time: 1 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 301117446 heartbeat IPC: 0.0755087 cumulative IPC: 0.11481 (Simulation time: 2 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 308778771 heartbeat IPC: 0.130526 cumulative IPC: 0.115207 (Simulation time: 2 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 313769724 heartbeat IPC: 0.200363 cumulative IPC: 0.116583 (Simulation time: 2 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 323476360 heartbeat IPC: 0.103022 cumulative IPC: 0.11617 (Simulation time: 2 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 334903190 heartbeat IPC: 0.0875132 cumulative IPC: 0.115177 (Simulation time: 2 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 340210546 heartbeat IPC: 0.188418 cumulative IPC: 0.116337 (Simulation time: 2 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 347065755 heartbeat IPC: 0.145875 cumulative IPC: 0.116929 (Simulation time: 2 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 361212077 heartbeat IPC: 0.0706898 cumulative IPC: 0.115093 (Simulation time: 2 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 366394082 heartbeat IPC: 0.192975 cumulative IPC: 0.116209 (Simulation time: 2 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 371376200 heartbeat IPC: 0.200718 cumulative IPC: 0.117358 (Simulation time: 2 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 386628130 heartbeat IPC: 0.0655656 cumulative IPC: 0.115289 (Simulation time: 2 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 392213306 heartbeat IPC: 0.179045 cumulative IPC: 0.116208 (Simulation time: 2 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 397279068 heartbeat IPC: 0.197403 cumulative IPC: 0.117257 (Simulation time: 2 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 410558310 heartbeat IPC: 0.0753055 cumulative IPC: 0.115883 (Simulation time: 2 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 418195758 heartbeat IPC: 0.130934 cumulative IPC: 0.116161 (Simulation time: 2 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 423239509 heartbeat IPC: 0.198266 cumulative IPC: 0.117151 (Simulation time: 2 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 434954540 heartbeat IPC: 0.0853603 cumulative IPC: 0.116285 (Simulation time: 2 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 444533465 heartbeat IPC: 0.104396 cumulative IPC: 0.116026 (Simulation time: 2 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 449526426 heartbeat IPC: 0.200282 cumulative IPC: 0.116972 (Simulation time: 2 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 459749963 heartbeat IPC: 0.0978135 cumulative IPC: 0.116542 (Simulation time: 2 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 471082535 heartbeat IPC: 0.0882411 cumulative IPC: 0.115854 (Simulation time: 2 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 477088701 heartbeat IPC: 0.166496 cumulative IPC: 0.116498 (Simulation time: 2 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 484131428 heartbeat IPC: 0.14199 cumulative IPC: 0.116873 (Simulation time: 2 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 499661178 heartbeat IPC: 0.0643926 cumulative IPC: 0.115225 (Simulation time: 2 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 504792950 heartbeat IPC: 0.194864 cumulative IPC: 0.116043 (Simulation time: 2 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 509702822 heartbeat IPC: 0.203671 cumulative IPC: 0.116895 (Simulation time: 2 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 523786473 heartbeat IPC: 0.0710045 cumulative IPC: 0.115649 (Simulation time: 2 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 533131821 heartbeat IPC: 0.107005 cumulative IPC: 0.115496 (Simulation time: 2 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 538575825 heartbeat IPC: 0.183688 cumulative IPC: 0.116192 (Simulation time: 2 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 547883954 heartbeat IPC: 0.107433 cumulative IPC: 0.116042 (Simulation time: 2 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 559593962 heartbeat IPC: 0.085397 cumulative IPC: 0.115395 (Simulation time: 2 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 564777094 heartbeat IPC: 0.192934 cumulative IPC: 0.116113 (Simulation time: 2 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 571366924 heartbeat IPC: 0.151749 cumulative IPC: 0.116528 (Simulation time: 2 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 587611771 heartbeat IPC: 0.061558 cumulative IPC: 0.114995 (Simulation time: 2 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 593097604 heartbeat IPC: 0.182288 cumulative IPC: 0.115623 (Simulation time: 2 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 598156761 heartbeat IPC: 0.197661 cumulative IPC: 0.116322 (Simulation time: 2 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 611109094 heartbeat IPC: 0.0772061 cumulative IPC: 0.115486 (Simulation time: 3 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 618825828 heartbeat IPC: 0.129588 cumulative IPC: 0.115664 (Simulation time: 3 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 624429787 heartbeat IPC: 0.178445 cumulative IPC: 0.116232 (Simulation time: 3 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 634305403 heartbeat IPC: 0.10126 cumulative IPC: 0.115997 (Simulation time: 3 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 645647824 heartbeat IPC: 0.0881645 cumulative IPC: 0.115504 (Simulation time: 3 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 650683857 heartbeat IPC: 0.198569 cumulative IPC: 0.116152 (Simulation time: 3 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 659552171 heartbeat IPC: 0.112761 cumulative IPC: 0.116106 (Simulation time: 3 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 673849398 heartbeat IPC: 0.0699436 cumulative IPC: 0.115119 (Simulation time: 3 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 680430789 heartbeat IPC: 0.151944 cumulative IPC: 0.115478 (Simulation time: 3 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 685494159 heartbeat IPC: 0.197497 cumulative IPC: 0.116088 (Simulation time: 3 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 697385367 heartbeat IPC: 0.084096 cumulative IPC: 0.115539 (Simulation time: 3 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 706369842 heartbeat IPC: 0.111303 cumulative IPC: 0.115485 (Simulation time: 3 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 711309324 heartbeat IPC: 0.20245 cumulative IPC: 0.116093 (Simulation time: 3 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 720627651 heartbeat IPC: 0.107316 cumulative IPC: 0.115978 (Simulation time: 3 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 731863438 heartbeat IPC: 0.0890013 cumulative IPC: 0.115561 (Simulation time: 3 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 738485387 heartbeat IPC: 0.151013 cumulative IPC: 0.115881 (Simulation time: 3 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 744535797 heartbeat IPC: 0.165278 cumulative IPC: 0.116286 (Simulation time: 3 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 759259689 heartbeat IPC: 0.0679168 cumulative IPC: 0.115341 (Simulation time: 3 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 764469232 heartbeat IPC: 0.191956 cumulative IPC: 0.115867 (Simulation time: 3 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 769904878 heartbeat IPC: 0.183971 cumulative IPC: 0.116351 (Simulation time: 3 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 783718656 heartbeat IPC: 0.0723913 cumulative IPC: 0.115571 (Simulation time: 3 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 790672311 heartbeat IPC: 0.143809 cumulative IPC: 0.115821 (Simulation time: 3 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 795578549 heartbeat IPC: 0.203823 cumulative IPC: 0.116367 (Simulation time: 3 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 807587586 heartbeat IPC: 0.0832706 cumulative IPC: 0.115872 (Simulation time: 3 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 819666240 heartbeat IPC: 0.0827904 cumulative IPC: 0.115381 (Simulation time: 3 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 825228194 heartbeat IPC: 0.179793 cumulative IPC: 0.115818 (Simulation time: 3 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 830167520 heartbeat IPC: 0.202457 cumulative IPC: 0.116337 (Simulation time: 3 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 845167783 heartbeat IPC: 0.0666656 cumulative IPC: 0.11545 (Simulation time: 3 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 850838453 heartbeat IPC: 0.176346 cumulative IPC: 0.115858 (Simulation time: 3 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 855860746 heartbeat IPC: 0.199112 cumulative IPC: 0.11635 (Simulation time: 3 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 865864579 heartbeat IPC: 0.0999618 cumulative IPC: 0.116159 (Simulation time: 3 hr 5 min 0 sec) 
Finished CPU 0 instructions: 100000001 cycles: 860887477 cummulative IPC: 0.116159 (Simulation time: 3 hr 5 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.116159 instructions: 100000001 cycles: 860887477
LLC TOTAL     ACCESS:   11193180  HIT:    5128314  MISS:    6064866
LLC LOAD      ACCESS:    8987747  HIT:    3691815  MISS:    5295932
LLC RFO       ACCESS:     195581  HIT:     128267  MISS:      67314
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2009852  HIT:    1308232  MISS:     701620
