
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_66B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 416305 heartbeat IPC: 2.40209 cumulative IPC: 2.40209 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 843254 heartbeat IPC: 2.3422 cumulative IPC: 2.37177 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1253984 heartbeat IPC: 2.43469 cumulative IPC: 2.39238 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1639530 heartbeat IPC: 2.59372 cumulative IPC: 2.43972 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2037648 heartbeat IPC: 2.51182 cumulative IPC: 2.45381 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2497113 heartbeat IPC: 2.17644 cumulative IPC: 2.40277 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2869751 heartbeat IPC: 2.68357 cumulative IPC: 2.43924 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3296150 heartbeat IPC: 2.34522 cumulative IPC: 2.42707 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3735966 heartbeat IPC: 2.27368 cumulative IPC: 2.40902 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4149878 heartbeat IPC: 2.41597 cumulative IPC: 2.40971 (Simulation time: 0 hr 15 min 41 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4149879 (Simulation time: 0 hr 15 min 41 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 8903120 heartbeat IPC: 0.210383 cumulative IPC: 0.210382 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11160177 heartbeat IPC: 0.443054 cumulative IPC: 0.285294 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 14867334 heartbeat IPC: 0.269749 cumulative IPC: 0.279917 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 17612939 heartbeat IPC: 0.364219 cumulative IPC: 0.297109 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 20009118 heartbeat IPC: 0.417331 cumulative IPC: 0.315274 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 22984319 heartbeat IPC: 0.336111 cumulative IPC: 0.318565 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 26128996 heartbeat IPC: 0.317998 cumulative IPC: 0.318484 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 28559068 heartbeat IPC: 0.41151 cumulative IPC: 0.327745 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 33082879 heartbeat IPC: 0.221053 cumulative IPC: 0.311063 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 34800061 heartbeat IPC: 0.582348 cumulative IPC: 0.326262 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 37632591 heartbeat IPC: 0.353041 cumulative IPC: 0.328528 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 41084007 heartbeat IPC: 0.289736 cumulative IPC: 0.324903 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 43854354 heartbeat IPC: 0.360966 cumulative IPC: 0.327419 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 46844587 heartbeat IPC: 0.334422 cumulative IPC: 0.327909 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 49729691 heartbeat IPC: 0.346609 cumulative IPC: 0.329093 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 52788567 heartbeat IPC: 0.326917 cumulative IPC: 0.328956 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 56945573 heartbeat IPC: 0.240558 cumulative IPC: 0.321996 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 58675758 heartbeat IPC: 0.577972 cumulative IPC: 0.330118 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 61065215 heartbeat IPC: 0.418506 cumulative IPC: 0.333829 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 64798497 heartbeat IPC: 0.26786 cumulative IPC: 0.329768 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 67585421 heartbeat IPC: 0.358819 cumulative IPC: 0.331045 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 70464927 heartbeat IPC: 0.347281 cumulative IPC: 0.33175 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 74703225 heartbeat IPC: 0.235944 cumulative IPC: 0.325994 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 77288904 heartbeat IPC: 0.386746 cumulative IPC: 0.328142 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 81132516 heartbeat IPC: 0.260172 cumulative IPC: 0.324749 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 82905207 heartbeat IPC: 0.564112 cumulative IPC: 0.330136 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 86240142 heartbeat IPC: 0.299856 cumulative IPC: 0.328906 (Simulation time: 0 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 89364284 heartbeat IPC: 0.320088 cumulative IPC: 0.328583 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 92230217 heartbeat IPC: 0.348927 cumulative IPC: 0.329245 (Simulation time: 1 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 95585424 heartbeat IPC: 0.298043 cumulative IPC: 0.3281 (Simulation time: 1 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 98254884 heartbeat IPC: 0.374608 cumulative IPC: 0.329419 (Simulation time: 1 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 100796550 heartbeat IPC: 0.393444 cumulative IPC: 0.331103 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 104942554 heartbeat IPC: 0.241195 cumulative IPC: 0.327405 (Simulation time: 1 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 106605875 heartbeat IPC: 0.601207 cumulative IPC: 0.33185 (Simulation time: 1 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 109413694 heartbeat IPC: 0.356149 cumulative IPC: 0.332498 (Simulation time: 1 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 112902629 heartbeat IPC: 0.28662 cumulative IPC: 0.331026 (Simulation time: 1 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 115667711 heartbeat IPC: 0.361652 cumulative IPC: 0.331785 (Simulation time: 1 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 118707194 heartbeat IPC: 0.329003 cumulative IPC: 0.331712 (Simulation time: 1 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 122497496 heartbeat IPC: 0.263831 cumulative IPC: 0.329538 (Simulation time: 1 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 129424133 heartbeat IPC: 0.144371 cumulative IPC: 0.319299 (Simulation time: 1 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 132113651 heartbeat IPC: 0.371813 cumulative IPC: 0.320403 (Simulation time: 1 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 137268139 heartbeat IPC: 0.194005 cumulative IPC: 0.315509 (Simulation time: 1 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 141330396 heartbeat IPC: 0.246169 cumulative IPC: 0.313456 (Simulation time: 1 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 145029636 heartbeat IPC: 0.270325 cumulative IPC: 0.312323 (Simulation time: 1 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 150037580 heartbeat IPC: 0.199683 cumulative IPC: 0.308456 (Simulation time: 1 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 154029165 heartbeat IPC: 0.250527 cumulative IPC: 0.306914 (Simulation time: 1 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 157078061 heartbeat IPC: 0.327989 cumulative IPC: 0.307334 (Simulation time: 1 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 159497370 heartbeat IPC: 0.413341 cumulative IPC: 0.308985 (Simulation time: 1 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 161208723 heartbeat IPC: 0.584333 cumulative IPC: 0.311985 (Simulation time: 1 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 163585946 heartbeat IPC: 0.420658 cumulative IPC: 0.313605 (Simulation time: 1 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 167754134 heartbeat IPC: 0.239913 cumulative IPC: 0.311728 (Simulation time: 1 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 171091652 heartbeat IPC: 0.299623 cumulative IPC: 0.311486 (Simulation time: 1 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 174390979 heartbeat IPC: 0.303093 cumulative IPC: 0.311323 (Simulation time: 1 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 177729414 heartbeat IPC: 0.299541 cumulative IPC: 0.311097 (Simulation time: 1 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 182079958 heartbeat IPC: 0.229856 cumulative IPC: 0.30911 (Simulation time: 1 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 183842097 heartbeat IPC: 0.567493 cumulative IPC: 0.311644 (Simulation time: 1 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 185740670 heartbeat IPC: 0.526711 cumulative IPC: 0.313893 (Simulation time: 1 hr 53 min 53 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 190120445 heartbeat IPC: 0.228322 cumulative IPC: 0.311877 (Simulation time: 1 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 193139478 heartbeat IPC: 0.331232 cumulative IPC: 0.312186 (Simulation time: 1 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 196098031 heartbeat IPC: 0.338004 cumulative IPC: 0.312584 (Simulation time: 1 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 198919899 heartbeat IPC: 0.354374 cumulative IPC: 0.31319 (Simulation time: 2 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 202819264 heartbeat IPC: 0.256452 cumulative IPC: 0.312076 (Simulation time: 2 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 206116936 heartbeat IPC: 0.303245 cumulative IPC: 0.311932 (Simulation time: 2 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 208573807 heartbeat IPC: 0.407021 cumulative IPC: 0.313075 (Simulation time: 2 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 210252308 heartbeat IPC: 0.595771 cumulative IPC: 0.315377 (Simulation time: 2 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 214371584 heartbeat IPC: 0.242761 cumulative IPC: 0.313954 (Simulation time: 2 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 217277710 heartbeat IPC: 0.344101 cumulative IPC: 0.314365 (Simulation time: 2 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 220075470 heartbeat IPC: 0.35743 cumulative IPC: 0.314923 (Simulation time: 2 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 223784912 heartbeat IPC: 0.269582 cumulative IPC: 0.314158 (Simulation time: 2 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 227351964 heartbeat IPC: 0.280343 cumulative IPC: 0.313617 (Simulation time: 2 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 230918558 heartbeat IPC: 0.28038 cumulative IPC: 0.313094 (Simulation time: 2 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 233120519 heartbeat IPC: 0.454139 cumulative IPC: 0.314451 (Simulation time: 2 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 234940060 heartbeat IPC: 0.54959 cumulative IPC: 0.316305 (Simulation time: 2 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 239138740 heartbeat IPC: 0.23817 cumulative IPC: 0.314909 (Simulation time: 2 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 242004812 heartbeat IPC: 0.34891 cumulative IPC: 0.315318 (Simulation time: 2 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 244935380 heartbeat IPC: 0.341231 cumulative IPC: 0.315634 (Simulation time: 2 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 248453230 heartbeat IPC: 0.284265 cumulative IPC: 0.315182 (Simulation time: 2 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 251725134 heartbeat IPC: 0.305632 cumulative IPC: 0.315056 (Simulation time: 2 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 255751392 heartbeat IPC: 0.24837 cumulative IPC: 0.313989 (Simulation time: 2 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 257427707 heartbeat IPC: 0.596547 cumulative IPC: 0.315859 (Simulation time: 2 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 259218579 heartbeat IPC: 0.558386 cumulative IPC: 0.317561 (Simulation time: 2 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 263343229 heartbeat IPC: 0.242445 cumulative IPC: 0.316366 (Simulation time: 2 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 266260576 heartbeat IPC: 0.342777 cumulative IPC: 0.31666 (Simulation time: 2 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 269116119 heartbeat IPC: 0.350196 cumulative IPC: 0.317022 (Simulation time: 2 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 273047769 heartbeat IPC: 0.254347 cumulative IPC: 0.316105 (Simulation time: 2 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 275537431 heartbeat IPC: 0.40166 cumulative IPC: 0.31689 (Simulation time: 2 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 279554971 heartbeat IPC: 0.248909 cumulative IPC: 0.315898 (Simulation time: 2 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 281312020 heartbeat IPC: 0.569136 cumulative IPC: 0.317504 (Simulation time: 2 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 284434484 heartbeat IPC: 0.320259 cumulative IPC: 0.317534 (Simulation time: 2 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 287849784 heartbeat IPC: 0.2928 cumulative IPC: 0.317237 (Simulation time: 2 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 290653954 heartbeat IPC: 0.356612 cumulative IPC: 0.317622 (Simulation time: 2 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 293781576 heartbeat IPC: 0.319732 cumulative IPC: 0.317645 (Simulation time: 2 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 297788467 heartbeat IPC: 0.24957 cumulative IPC: 0.316716 (Simulation time: 2 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 300590525 heartbeat IPC: 0.35688 cumulative IPC: 0.317096 (Simulation time: 2 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 303578198 heartbeat IPC: 0.334709 cumulative IPC: 0.317271 (Simulation time: 2 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 305244252 heartbeat IPC: 0.600221 cumulative IPC: 0.318837 (Simulation time: 2 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 308972989 heartbeat IPC: 0.268187 cumulative IPC: 0.318217 (Simulation time: 2 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 311833009 heartbeat IPC: 0.349648 cumulative IPC: 0.318509 (Simulation time: 2 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 314697929 heartbeat IPC: 0.349051 cumulative IPC: 0.318791 (Simulation time: 2 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 318231884 heartbeat IPC: 0.282969 cumulative IPC: 0.318388 (Simulation time: 2 hr 50 min 51 sec) 
Finished CPU 0 instructions: 100000003 cycles: 314082006 cummulative IPC: 0.318388 (Simulation time: 2 hr 50 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.318388 instructions: 100000003 cycles: 314082006
LLC TOTAL     ACCESS:    5289995  HIT:    2486312  MISS:    2803683
LLC LOAD      ACCESS:    3127217  HIT:    1284998  MISS:    1842219
LLC RFO       ACCESS:     652044  HIT:     258050  MISS:     393994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1510734  HIT:     943264  MISS:     567470
