
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_94B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 422411 heartbeat IPC: 2.36736 cumulative IPC: 2.36736 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 812709 heartbeat IPC: 2.56214 cumulative IPC: 2.46091 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1211870 heartbeat IPC: 2.50525 cumulative IPC: 2.47551 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1632044 heartbeat IPC: 2.37997 cumulative IPC: 2.45091 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2022322 heartbeat IPC: 2.56228 cumulative IPC: 2.47241 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2423001 heartbeat IPC: 2.49576 cumulative IPC: 2.47627 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2841340 heartbeat IPC: 2.39041 cumulative IPC: 2.46363 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3231565 heartbeat IPC: 2.56262 cumulative IPC: 2.47558 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3632647 heartbeat IPC: 2.49326 cumulative IPC: 2.47753 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4049323 heartbeat IPC: 2.39994 cumulative IPC: 2.46955 (Simulation time: 0 hr 13 min 38 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4049324 (Simulation time: 0 hr 13 min 38 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 5799626 heartbeat IPC: 0.571331 cumulative IPC: 0.571329 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7675216 heartbeat IPC: 0.533164 cumulative IPC: 0.551587 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 9698814 heartbeat IPC: 0.494169 cumulative IPC: 0.531021 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 11419988 heartbeat IPC: 0.580999 cumulative IPC: 0.542691 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 13289479 heartbeat IPC: 0.534905 cumulative IPC: 0.541116 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15334013 heartbeat IPC: 0.489109 cumulative IPC: 0.531694 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 17042055 heartbeat IPC: 0.585466 cumulative IPC: 0.538763 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 18889777 heartbeat IPC: 0.541207 cumulative IPC: 0.539067 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 20918801 heartbeat IPC: 0.492847 cumulative IPC: 0.533508 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22658029 heartbeat IPC: 0.574968 cumulative IPC: 0.537383 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 24473644 heartbeat IPC: 0.550778 cumulative IPC: 0.538574 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 26482040 heartbeat IPC: 0.497909 cumulative IPC: 0.534933 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 28211002 heartbeat IPC: 0.578382 cumulative IPC: 0.538042 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 29985703 heartbeat IPC: 0.563475 cumulative IPC: 0.539782 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 31962090 heartbeat IPC: 0.505974 cumulative IPC: 0.537388 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 33638478 heartbeat IPC: 0.596521 cumulative IPC: 0.540739 (Simulation time: 0 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 35340527 heartbeat IPC: 0.587528 cumulative IPC: 0.543284 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 37282127 heartbeat IPC: 0.515038 cumulative IPC: 0.541633 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 38929231 heartbeat IPC: 0.607126 cumulative IPC: 0.544726 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 40569912 heartbeat IPC: 0.609503 cumulative IPC: 0.547636 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 42411829 heartbeat IPC: 0.542914 cumulative IPC: 0.547409 (Simulation time: 0 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 44000187 heartbeat IPC: 0.629579 cumulative IPC: 0.550676 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 45651991 heartbeat IPC: 0.605399 cumulative IPC: 0.552849 (Simulation time: 1 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 47478774 heartbeat IPC: 0.547412 cumulative IPC: 0.55262 (Simulation time: 1 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 49105263 heartbeat IPC: 0.614821 cumulative IPC: 0.554866 (Simulation time: 1 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 50777718 heartbeat IPC: 0.597922 cumulative IPC: 0.556407 (Simulation time: 1 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 52547729 heartbeat IPC: 0.56497 cumulative IPC: 0.556719 (Simulation time: 1 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 54205818 heartbeat IPC: 0.603102 cumulative IPC: 0.558253 (Simulation time: 1 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 55829702 heartbeat IPC: 0.615809 cumulative IPC: 0.560058 (Simulation time: 1 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 57586914 heartbeat IPC: 0.569082 cumulative IPC: 0.560354 (Simulation time: 1 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 59314682 heartbeat IPC: 0.578783 cumulative IPC: 0.56093 (Simulation time: 1 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 60931745 heartbeat IPC: 0.618403 cumulative IPC: 0.562564 (Simulation time: 1 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 62618331 heartbeat IPC: 0.592916 cumulative IPC: 0.563438 (Simulation time: 1 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 64368933 heartbeat IPC: 0.57123 cumulative IPC: 0.563664 (Simulation time: 1 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 65986640 heartbeat IPC: 0.61816 cumulative IPC: 0.565087 (Simulation time: 1 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 67662745 heartbeat IPC: 0.596622 cumulative IPC: 0.565918 (Simulation time: 1 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 69380949 heartbeat IPC: 0.582003 cumulative IPC: 0.566341 (Simulation time: 1 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 71004271 heartbeat IPC: 0.616019 cumulative IPC: 0.567546 (Simulation time: 1 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 72693129 heartbeat IPC: 0.592116 cumulative IPC: 0.56815 (Simulation time: 1 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 74380133 heartbeat IPC: 0.592769 cumulative IPC: 0.568741 (Simulation time: 1 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 75988079 heartbeat IPC: 0.621911 cumulative IPC: 0.569929 (Simulation time: 1 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 77615998 heartbeat IPC: 0.614279 cumulative IPC: 0.570911 (Simulation time: 1 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 79306251 heartbeat IPC: 0.591628 cumulative IPC: 0.571376 (Simulation time: 1 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 80957843 heartbeat IPC: 0.605476 cumulative IPC: 0.572108 (Simulation time: 1 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 82594721 heartbeat IPC: 0.610921 cumulative IPC: 0.572917 (Simulation time: 1 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 84269348 heartbeat IPC: 0.597146 cumulative IPC: 0.573423 (Simulation time: 1 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 85895519 heartbeat IPC: 0.614943 cumulative IPC: 0.574248 (Simulation time: 1 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 87533414 heartbeat IPC: 0.610538 cumulative IPC: 0.57496 (Simulation time: 1 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 89208252 heartbeat IPC: 0.597074 cumulative IPC: 0.575395 (Simulation time: 1 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 90822484 heartbeat IPC: 0.619488 cumulative IPC: 0.576215 (Simulation time: 1 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 92443412 heartbeat IPC: 0.616931 cumulative IPC: 0.576962 (Simulation time: 1 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 94062507 heartbeat IPC: 0.617629 cumulative IPC: 0.577693 (Simulation time: 1 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 95746490 heartbeat IPC: 0.593831 cumulative IPC: 0.577989 (Simulation time: 1 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 97369566 heartbeat IPC: 0.616113 cumulative IPC: 0.578653 (Simulation time: 1 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 98999479 heartbeat IPC: 0.61353 cumulative IPC: 0.579251 (Simulation time: 1 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 100669147 heartbeat IPC: 0.598922 cumulative IPC: 0.579591 (Simulation time: 2 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 102307868 heartbeat IPC: 0.610232 cumulative IPC: 0.580102 (Simulation time: 2 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 103937460 heartbeat IPC: 0.613649 cumulative IPC: 0.580649 (Simulation time: 2 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 105571543 heartbeat IPC: 0.611964 cumulative IPC: 0.581154 (Simulation time: 2 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 107257006 heartbeat IPC: 0.593311 cumulative IPC: 0.581352 (Simulation time: 2 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 108872549 heartbeat IPC: 0.618986 cumulative IPC: 0.581932 (Simulation time: 2 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 110501123 heartbeat IPC: 0.614034 cumulative IPC: 0.582423 (Simulation time: 2 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 112190740 heartbeat IPC: 0.591851 cumulative IPC: 0.58257 (Simulation time: 2 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 113818369 heartbeat IPC: 0.614391 cumulative IPC: 0.583042 (Simulation time: 2 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 115433726 heartbeat IPC: 0.619059 cumulative IPC: 0.583565 (Simulation time: 2 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 117108508 heartbeat IPC: 0.597091 cumulative IPC: 0.583765 (Simulation time: 2 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 118722613 heartbeat IPC: 0.61954 cumulative IPC: 0.584269 (Simulation time: 2 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 120346164 heartbeat IPC: 0.615934 cumulative IPC: 0.584711 (Simulation time: 2 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 121983396 heartbeat IPC: 0.610785 cumulative IPC: 0.585073 (Simulation time: 2 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 123660861 heartbeat IPC: 0.596138 cumulative IPC: 0.585228 (Simulation time: 2 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 125283803 heartbeat IPC: 0.616165 cumulative IPC: 0.585642 (Simulation time: 2 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 126907465 heartbeat IPC: 0.615892 cumulative IPC: 0.586042 (Simulation time: 2 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 128585656 heartbeat IPC: 0.595882 cumulative IPC: 0.586174 (Simulation time: 2 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 130197632 heartbeat IPC: 0.620355 cumulative IPC: 0.586611 (Simulation time: 2 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 131815014 heartbeat IPC: 0.618284 cumulative IPC: 0.587012 (Simulation time: 2 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 133498200 heartbeat IPC: 0.594112 cumulative IPC: 0.587104 (Simulation time: 2 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 135119271 heartbeat IPC: 0.616875 cumulative IPC: 0.587473 (Simulation time: 2 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 136741793 heartbeat IPC: 0.616324 cumulative IPC: 0.587825 (Simulation time: 2 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 138350501 heartbeat IPC: 0.621619 cumulative IPC: 0.58823 (Simulation time: 2 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 140030728 heartbeat IPC: 0.595158 cumulative IPC: 0.588316 (Simulation time: 2 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 141653649 heartbeat IPC: 0.616172 cumulative IPC: 0.588644 (Simulation time: 2 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 143287290 heartbeat IPC: 0.612128 cumulative IPC: 0.58892 (Simulation time: 2 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 144973222 heartbeat IPC: 0.593145 cumulative IPC: 0.58897 (Simulation time: 2 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 146584028 heartbeat IPC: 0.620806 cumulative IPC: 0.58933 (Simulation time: 2 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 148211841 heartbeat IPC: 0.614321 cumulative IPC: 0.589612 (Simulation time: 2 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 149843419 heartbeat IPC: 0.612903 cumulative IPC: 0.589873 (Simulation time: 2 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 151530358 heartbeat IPC: 0.59279 cumulative IPC: 0.589906 (Simulation time: 2 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 153141218 heartbeat IPC: 0.620788 cumulative IPC: 0.59024 (Simulation time: 2 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 154756124 heartbeat IPC: 0.61923 cumulative IPC: 0.590551 (Simulation time: 2 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 156422215 heartbeat IPC: 0.600207 cumulative IPC: 0.590656 (Simulation time: 2 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 158061731 heartbeat IPC: 0.609938 cumulative IPC: 0.590861 (Simulation time: 2 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 159679373 heartbeat IPC: 0.618183 cumulative IPC: 0.591145 (Simulation time: 2 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 161360552 heartbeat IPC: 0.594819 cumulative IPC: 0.591185 (Simulation time: 2 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 162993354 heartbeat IPC: 0.612444 cumulative IPC: 0.591403 (Simulation time: 2 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 164609446 heartbeat IPC: 0.618778 cumulative IPC: 0.591679 (Simulation time: 2 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 166232351 heartbeat IPC: 0.616178 cumulative IPC: 0.591924 (Simulation time: 2 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 167894339 heartbeat IPC: 0.601689 cumulative IPC: 0.592023 (Simulation time: 2 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 169535655 heartbeat IPC: 0.609267 cumulative IPC: 0.592194 (Simulation time: 2 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 171156169 heartbeat IPC: 0.617089 cumulative IPC: 0.592435 (Simulation time: 2 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 172832572 heartbeat IPC: 0.596514 cumulative IPC: 0.592476 (Simulation time: 2 hr 54 min 44 sec) 
Finished CPU 0 instructions: 100000000 cycles: 168783249 cummulative IPC: 0.592476 (Simulation time: 2 hr 54 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.592476 instructions: 100000000 cycles: 168783249
LLC TOTAL     ACCESS:    5455655  HIT:     863637  MISS:    4592018
LLC LOAD      ACCESS:     763532  HIT:        144  MISS:     763388
LLC RFO       ACCESS:    2345905  HIT:     315881  MISS:    2030024
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2346218  HIT:     547612  MISS:    1798606
