
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_409B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 402731 heartbeat IPC: 2.48305 cumulative IPC: 2.48305 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 882590 heartbeat IPC: 2.08395 cumulative IPC: 2.26606 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1662893 heartbeat IPC: 1.28156 cumulative IPC: 1.80409 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2443102 heartbeat IPC: 1.2817 cumulative IPC: 1.63726 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3123503 heartbeat IPC: 1.46972 cumulative IPC: 1.60077 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3668802 heartbeat IPC: 1.83386 cumulative IPC: 1.63541 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4214020 heartbeat IPC: 1.83413 cumulative IPC: 1.66112 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4759335 heartbeat IPC: 1.8338 cumulative IPC: 1.68091 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5304573 heartbeat IPC: 1.83407 cumulative IPC: 1.69665 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5849868 heartbeat IPC: 1.83386 cumulative IPC: 1.70944 (Simulation time: 0 hr 15 min 59 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5849869 (Simulation time: 0 hr 15 min 59 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 8049587 heartbeat IPC: 0.454604 cumulative IPC: 0.454604 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10224472 heartbeat IPC: 0.459794 cumulative IPC: 0.457184 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 12410404 heartbeat IPC: 0.457472 cumulative IPC: 0.45728 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 14605749 heartbeat IPC: 0.455509 cumulative IPC: 0.456836 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 16795911 heartbeat IPC: 0.456587 cumulative IPC: 0.456786 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 18987633 heartbeat IPC: 0.456262 cumulative IPC: 0.456699 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 21182446 heartbeat IPC: 0.455621 cumulative IPC: 0.456544 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 23363066 heartbeat IPC: 0.458584 cumulative IPC: 0.456798 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 25586426 heartbeat IPC: 0.449771 cumulative IPC: 0.456007 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 27777434 heartbeat IPC: 0.45641 cumulative IPC: 0.456047 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 29993156 heartbeat IPC: 0.451321 cumulative IPC: 0.455613 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 32200614 heartbeat IPC: 0.453009 cumulative IPC: 0.455395 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 34396673 heartbeat IPC: 0.455362 cumulative IPC: 0.455392 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 36591643 heartbeat IPC: 0.455586 cumulative IPC: 0.455406 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 38773497 heartbeat IPC: 0.458327 cumulative IPC: 0.4556 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 40984350 heartbeat IPC: 0.452313 cumulative IPC: 0.455393 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 43185826 heartbeat IPC: 0.454242 cumulative IPC: 0.455325 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 45376731 heartbeat IPC: 0.456431 cumulative IPC: 0.455386 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 47562235 heartbeat IPC: 0.457561 cumulative IPC: 0.4555 (Simulation time: 0 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49735062 heartbeat IPC: 0.460229 cumulative IPC: 0.455735 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 51929409 heartbeat IPC: 0.455716 cumulative IPC: 0.455734 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 54123964 heartbeat IPC: 0.455673 cumulative IPC: 0.455731 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 56313756 heartbeat IPC: 0.456664 cumulative IPC: 0.455771 (Simulation time: 0 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 58497928 heartbeat IPC: 0.457839 cumulative IPC: 0.455857 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 60691618 heartbeat IPC: 0.455853 cumulative IPC: 0.455857 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 62874313 heartbeat IPC: 0.458149 cumulative IPC: 0.455945 (Simulation time: 1 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 65067316 heartbeat IPC: 0.455996 cumulative IPC: 0.455947 (Simulation time: 1 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 67244858 heartbeat IPC: 0.459233 cumulative IPC: 0.456063 (Simulation time: 1 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 69433529 heartbeat IPC: 0.456899 cumulative IPC: 0.456092 (Simulation time: 1 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 71645771 heartbeat IPC: 0.45203 cumulative IPC: 0.455955 (Simulation time: 1 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 73838272 heartbeat IPC: 0.456101 cumulative IPC: 0.45596 (Simulation time: 1 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 76040164 heartbeat IPC: 0.454154 cumulative IPC: 0.455903 (Simulation time: 1 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 78217833 heartbeat IPC: 0.459206 cumulative IPC: 0.456003 (Simulation time: 1 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 80412182 heartbeat IPC: 0.455716 cumulative IPC: 0.455994 (Simulation time: 1 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 82594604 heartbeat IPC: 0.458207 cumulative IPC: 0.456057 (Simulation time: 1 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 84806096 heartbeat IPC: 0.452183 cumulative IPC: 0.455949 (Simulation time: 1 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 86996187 heartbeat IPC: 0.456603 cumulative IPC: 0.455966 (Simulation time: 1 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 89169328 heartbeat IPC: 0.460162 cumulative IPC: 0.456076 (Simulation time: 1 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 91390740 heartbeat IPC: 0.450165 cumulative IPC: 0.455922 (Simulation time: 1 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 93552186 heartbeat IPC: 0.462653 cumulative IPC: 0.456088 (Simulation time: 1 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 95725455 heartbeat IPC: 0.460137 cumulative IPC: 0.456186 (Simulation time: 1 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 98630381 heartbeat IPC: 0.344242 cumulative IPC: 0.452681 (Simulation time: 1 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 102176881 heartbeat IPC: 0.281969 cumulative IPC: 0.446396 (Simulation time: 1 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 105699556 heartbeat IPC: 0.283875 cumulative IPC: 0.440662 (Simulation time: 1 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 109268165 heartbeat IPC: 0.280222 cumulative IPC: 0.435126 (Simulation time: 1 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 112844504 heartbeat IPC: 0.279615 cumulative IPC: 0.429928 (Simulation time: 1 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 116447510 heartbeat IPC: 0.277547 cumulative IPC: 0.424964 (Simulation time: 1 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 119943946 heartbeat IPC: 0.286006 cumulative IPC: 0.420705 (Simulation time: 1 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 122421499 heartbeat IPC: 0.403624 cumulative IPC: 0.420342 (Simulation time: 1 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 124661433 heartbeat IPC: 0.446441 cumulative IPC: 0.420834 (Simulation time: 1 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 126875758 heartbeat IPC: 0.451605 cumulative IPC: 0.421397 (Simulation time: 1 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 129086774 heartbeat IPC: 0.452281 cumulative IPC: 0.421952 (Simulation time: 1 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 131300793 heartbeat IPC: 0.451668 cumulative IPC: 0.422476 (Simulation time: 1 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 133497943 heartbeat IPC: 0.455134 cumulative IPC: 0.423038 (Simulation time: 1 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 135717305 heartbeat IPC: 0.450581 cumulative IPC: 0.423509 (Simulation time: 1 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 137908145 heartbeat IPC: 0.456446 cumulative IPC: 0.424055 (Simulation time: 1 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 140127411 heartbeat IPC: 0.450599 cumulative IPC: 0.424494 (Simulation time: 1 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 142340853 heartbeat IPC: 0.451785 cumulative IPC: 0.424936 (Simulation time: 2 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 144540065 heartbeat IPC: 0.454708 cumulative IPC: 0.425409 (Simulation time: 2 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146763790 heartbeat IPC: 0.449696 cumulative IPC: 0.425792 (Simulation time: 2 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 148988132 heartbeat IPC: 0.449572 cumulative IPC: 0.426161 (Simulation time: 2 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 151188419 heartbeat IPC: 0.454485 cumulative IPC: 0.42659 (Simulation time: 2 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 153403757 heartbeat IPC: 0.4514 cumulative IPC: 0.426963 (Simulation time: 2 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 155603639 heartbeat IPC: 0.454569 cumulative IPC: 0.427368 (Simulation time: 2 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 157807244 heartbeat IPC: 0.453802 cumulative IPC: 0.427752 (Simulation time: 2 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 160038833 heartbeat IPC: 0.44811 cumulative IPC: 0.428046 (Simulation time: 2 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 162233773 heartbeat IPC: 0.455595 cumulative IPC: 0.428433 (Simulation time: 2 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 164453411 heartbeat IPC: 0.450523 cumulative IPC: 0.428742 (Simulation time: 2 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 166677218 heartbeat IPC: 0.449681 cumulative IPC: 0.429032 (Simulation time: 2 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 168905282 heartbeat IPC: 0.448819 cumulative IPC: 0.429302 (Simulation time: 2 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 171104049 heartbeat IPC: 0.4548 cumulative IPC: 0.429641 (Simulation time: 2 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 173312480 heartbeat IPC: 0.452811 cumulative IPC: 0.429947 (Simulation time: 2 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 175511414 heartbeat IPC: 0.454766 cumulative IPC: 0.430268 (Simulation time: 2 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 177716192 heartbeat IPC: 0.453559 cumulative IPC: 0.430567 (Simulation time: 2 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 179903983 heartbeat IPC: 0.457083 cumulative IPC: 0.4309 (Simulation time: 2 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 182102467 heartbeat IPC: 0.454858 cumulative IPC: 0.431199 (Simulation time: 2 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 184300418 heartbeat IPC: 0.454969 cumulative IPC: 0.431492 (Simulation time: 2 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 186520143 heartbeat IPC: 0.450506 cumulative IPC: 0.431726 (Simulation time: 2 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 188717243 heartbeat IPC: 0.455146 cumulative IPC: 0.432007 (Simulation time: 2 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 190921620 heartbeat IPC: 0.453643 cumulative IPC: 0.432265 (Simulation time: 2 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 193107828 heartbeat IPC: 0.457413 cumulative IPC: 0.432558 (Simulation time: 2 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 195297201 heartbeat IPC: 0.456752 cumulative IPC: 0.432838 (Simulation time: 2 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 197486641 heartbeat IPC: 0.456739 cumulative IPC: 0.433111 (Simulation time: 2 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 199673868 heartbeat IPC: 0.457199 cumulative IPC: 0.433383 (Simulation time: 2 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 201869400 heartbeat IPC: 0.455472 cumulative IPC: 0.43363 (Simulation time: 2 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 204062943 heartbeat IPC: 0.455882 cumulative IPC: 0.433877 (Simulation time: 2 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 206273312 heartbeat IPC: 0.452414 cumulative IPC: 0.434081 (Simulation time: 2 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 208475614 heartbeat IPC: 0.45407 cumulative IPC: 0.434298 (Simulation time: 2 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 210688338 heartbeat IPC: 0.451933 cumulative IPC: 0.434489 (Simulation time: 2 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 212902847 heartbeat IPC: 0.451566 cumulative IPC: 0.434671 (Simulation time: 2 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 215089075 heartbeat IPC: 0.457409 cumulative IPC: 0.434909 (Simulation time: 2 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 217288632 heartbeat IPC: 0.454637 cumulative IPC: 0.435114 (Simulation time: 2 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 219462102 heartbeat IPC: 0.460093 cumulative IPC: 0.435368 (Simulation time: 2 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 221621858 heartbeat IPC: 0.463015 cumulative IPC: 0.435645 (Simulation time: 2 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 223931487 heartbeat IPC: 0.432971 cumulative IPC: 0.435617 (Simulation time: 2 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 227724232 heartbeat IPC: 0.263661 cumulative IPC: 0.432677 (Simulation time: 2 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 229939887 heartbeat IPC: 0.451332 cumulative IPC: 0.432862 (Simulation time: 2 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 232125462 heartbeat IPC: 0.457545 cumulative IPC: 0.4331 (Simulation time: 2 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 234324000 heartbeat IPC: 0.454848 cumulative IPC: 0.433309 (Simulation time: 2 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 236522674 heartbeat IPC: 0.45482 cumulative IPC: 0.433514 (Simulation time: 2 hr 55 min 31 sec) 
Finished CPU 0 instructions: 100000003 cycles: 230672806 cummulative IPC: 0.433514 (Simulation time: 2 hr 55 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.433514 instructions: 100000003 cycles: 230672806
LLC TOTAL     ACCESS:    2675520  HIT:       2231  MISS:    2673289
LLC LOAD      ACCESS:    1680645  HIT:       1921  MISS:    1678724
LLC RFO       ACCESS:     136848  HIT:         31  MISS:     136817
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     858027  HIT:        279  MISS:     857748
