
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_3812B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 475706 heartbeat IPC: 2.10214 cumulative IPC: 2.10214 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 950170 heartbeat IPC: 2.10764 cumulative IPC: 2.10489 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1426040 heartbeat IPC: 2.10141 cumulative IPC: 2.10373 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1896238 heartbeat IPC: 2.12676 cumulative IPC: 2.10944 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2348584 heartbeat IPC: 2.2107 cumulative IPC: 2.12894 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2743906 heartbeat IPC: 2.52959 cumulative IPC: 2.18666 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3126343 heartbeat IPC: 2.61481 cumulative IPC: 2.23904 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3509106 heartbeat IPC: 2.61258 cumulative IPC: 2.27978 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3890897 heartbeat IPC: 2.61923 cumulative IPC: 2.31309 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 4273048 heartbeat IPC: 2.61677 cumulative IPC: 2.34025 (Simulation time: 0 hr 11 min 55 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4273048 (Simulation time: 0 hr 11 min 55 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4833364 heartbeat IPC: 1.7847 cumulative IPC: 1.7847 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5385446 heartbeat IPC: 1.81132 cumulative IPC: 1.79791 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5938392 heartbeat IPC: 1.8085 cumulative IPC: 1.80143 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 6982625 heartbeat IPC: 0.957638 cumulative IPC: 1.47624 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 7679098 heartbeat IPC: 1.43581 cumulative IPC: 1.46798 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8281648 heartbeat IPC: 1.65961 cumulative IPC: 1.49678 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 8870405 heartbeat IPC: 1.6985 cumulative IPC: 1.52261 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9431907 heartbeat IPC: 1.78094 cumulative IPC: 1.55073 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9999138 heartbeat IPC: 1.76295 cumulative IPC: 1.57175 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10845437 heartbeat IPC: 1.18161 cumulative IPC: 1.52152 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 11434535 heartbeat IPC: 1.69752 cumulative IPC: 1.53599 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12030124 heartbeat IPC: 1.67901 cumulative IPC: 1.54697 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 12620271 heartbeat IPC: 1.6945 cumulative IPC: 1.5574 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13217989 heartbeat IPC: 1.67303 cumulative IPC: 1.56513 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 13886294 heartbeat IPC: 1.49633 cumulative IPC: 1.56035 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 14519381 heartbeat IPC: 1.57956 cumulative IPC: 1.56153 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 15113368 heartbeat IPC: 1.68354 cumulative IPC: 1.56822 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15911272 heartbeat IPC: 1.25328 cumulative IPC: 1.54663 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 16447743 heartbeat IPC: 1.86404 cumulative IPC: 1.56061 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17082677 heartbeat IPC: 1.57497 cumulative IPC: 1.56133 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 17687195 heartbeat IPC: 1.65421 cumulative IPC: 1.56551 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 18529229 heartbeat IPC: 1.1876 cumulative IPC: 1.54319 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 19358141 heartbeat IPC: 1.2064 cumulative IPC: 1.52468 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 20182389 heartbeat IPC: 1.21322 cumulative IPC: 1.50855 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 20951598 heartbeat IPC: 1.30004 cumulative IPC: 1.49893 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21670255 heartbeat IPC: 1.39148 cumulative IPC: 1.49449 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 22359560 heartbeat IPC: 1.45074 cumulative IPC: 1.49283 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 23051242 heartbeat IPC: 1.44575 cumulative IPC: 1.49109 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 23971996 heartbeat IPC: 1.08607 cumulative IPC: 1.47216 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24891018 heartbeat IPC: 1.08811 cumulative IPC: 1.45504 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 25940151 heartbeat IPC: 0.953168 cumulative IPC: 1.43074 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 26599962 heartbeat IPC: 1.51559 cumulative IPC: 1.43325 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 27280310 heartbeat IPC: 1.46984 cumulative IPC: 1.43433 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 28057703 heartbeat IPC: 1.28635 cumulative IPC: 1.42949 (Simulation time: 0 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 28817704 heartbeat IPC: 1.31579 cumulative IPC: 1.42597 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 29601553 heartbeat IPC: 1.27576 cumulative IPC: 1.42132 (Simulation time: 0 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 30592575 heartbeat IPC: 1.00906 cumulative IPC: 1.4058 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 31110826 heartbeat IPC: 1.92956 cumulative IPC: 1.41591 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 31629902 heartbeat IPC: 1.9265 cumulative IPC: 1.4256 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32182659 heartbeat IPC: 1.80911 cumulative IPC: 1.4332 (Simulation time: 1 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 32823038 heartbeat IPC: 1.56158 cumulative IPC: 1.43608 (Simulation time: 1 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33537245 heartbeat IPC: 1.40015 cumulative IPC: 1.4352 (Simulation time: 1 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 34124137 heartbeat IPC: 1.70389 cumulative IPC: 1.44048 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 34690199 heartbeat IPC: 1.76659 cumulative IPC: 1.44655 (Simulation time: 1 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 35257749 heartbeat IPC: 1.76196 cumulative IPC: 1.45233 (Simulation time: 1 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 35823246 heartbeat IPC: 1.76835 cumulative IPC: 1.45799 (Simulation time: 1 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 36389772 heartbeat IPC: 1.76515 cumulative IPC: 1.46341 (Simulation time: 1 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 37006682 heartbeat IPC: 1.62098 cumulative IPC: 1.46638 (Simulation time: 1 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 37989532 heartbeat IPC: 1.01745 cumulative IPC: 1.45329 (Simulation time: 1 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 38663142 heartbeat IPC: 1.48454 cumulative IPC: 1.45391 (Simulation time: 1 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 39268133 heartbeat IPC: 1.65292 cumulative IPC: 1.45735 (Simulation time: 1 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 39835374 heartbeat IPC: 1.76291 cumulative IPC: 1.46222 (Simulation time: 1 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 40401449 heartbeat IPC: 1.76655 cumulative IPC: 1.46699 (Simulation time: 1 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 40964889 heartbeat IPC: 1.77481 cumulative IPC: 1.47172 (Simulation time: 1 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 41729005 heartbeat IPC: 1.3087 cumulative IPC: 1.46839 (Simulation time: 1 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 42602282 heartbeat IPC: 1.14511 cumulative IPC: 1.46103 (Simulation time: 1 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 43179875 heartbeat IPC: 1.73132 cumulative IPC: 1.46504 (Simulation time: 1 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 43736782 heartbeat IPC: 1.79563 cumulative IPC: 1.4697 (Simulation time: 1 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 44564975 heartbeat IPC: 1.20745 cumulative IPC: 1.46431 (Simulation time: 1 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45149265 heartbeat IPC: 1.71148 cumulative IPC: 1.46785 (Simulation time: 1 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 45729769 heartbeat IPC: 1.72264 cumulative IPC: 1.47141 (Simulation time: 1 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 46365208 heartbeat IPC: 1.57371 cumulative IPC: 1.47296 (Simulation time: 1 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 47013379 heartbeat IPC: 1.5428 cumulative IPC: 1.47402 (Simulation time: 1 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 47795726 heartbeat IPC: 1.27821 cumulative IPC: 1.4705 (Simulation time: 1 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 48427898 heartbeat IPC: 1.58184 cumulative IPC: 1.47209 (Simulation time: 1 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 49333528 heartbeat IPC: 1.1042 cumulative IPC: 1.4647 (Simulation time: 1 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 50186972 heartbeat IPC: 1.17172 cumulative IPC: 1.45925 (Simulation time: 1 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 51039804 heartbeat IPC: 1.17257 cumulative IPC: 1.45402 (Simulation time: 1 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 51877729 heartbeat IPC: 1.19342 cumulative IPC: 1.44944 (Simulation time: 1 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52667649 heartbeat IPC: 1.26595 cumulative IPC: 1.44644 (Simulation time: 1 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 53423783 heartbeat IPC: 1.32252 cumulative IPC: 1.44454 (Simulation time: 1 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 54130007 heartbeat IPC: 1.41598 cumulative IPC: 1.44413 (Simulation time: 1 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 55134191 heartbeat IPC: 0.995833 cumulative IPC: 1.43528 (Simulation time: 1 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 55951709 heartbeat IPC: 1.22321 cumulative IPC: 1.43193 (Simulation time: 1 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 56617687 heartbeat IPC: 1.50155 cumulative IPC: 1.43281 (Simulation time: 1 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 57282251 heartbeat IPC: 1.50475 cumulative IPC: 1.43371 (Simulation time: 1 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 57943578 heartbeat IPC: 1.51211 cumulative IPC: 1.43468 (Simulation time: 1 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 58597159 heartbeat IPC: 1.53003 cumulative IPC: 1.43583 (Simulation time: 1 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 59246919 heartbeat IPC: 1.53903 cumulative IPC: 1.43705 (Simulation time: 1 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59892431 heartbeat IPC: 1.54916 cumulative IPC: 1.43835 (Simulation time: 1 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 60574637 heartbeat IPC: 1.46583 cumulative IPC: 1.43868 (Simulation time: 1 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 61186953 heartbeat IPC: 1.63314 cumulative IPC: 1.44077 (Simulation time: 1 hr 54 min 45 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 61701306 heartbeat IPC: 1.9442 cumulative IPC: 1.44528 (Simulation time: 1 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 62212816 heartbeat IPC: 1.955 cumulative IPC: 1.44978 (Simulation time: 1 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 62922415 heartbeat IPC: 1.40924 cumulative IPC: 1.44929 (Simulation time: 1 hr 58 min 20 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 63871207 heartbeat IPC: 1.05397 cumulative IPC: 1.443 (Simulation time: 1 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 64644290 heartbeat IPC: 1.29352 cumulative IPC: 1.44108 (Simulation time: 2 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 65219747 heartbeat IPC: 1.73775 cumulative IPC: 1.44388 (Simulation time: 2 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 65794734 heartbeat IPC: 1.73917 cumulative IPC: 1.44664 (Simulation time: 2 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66379437 heartbeat IPC: 1.71027 cumulative IPC: 1.44913 (Simulation time: 2 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 66952561 heartbeat IPC: 1.74483 cumulative IPC: 1.45183 (Simulation time: 2 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 67731736 heartbeat IPC: 1.2834 cumulative IPC: 1.44976 (Simulation time: 2 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 68432759 heartbeat IPC: 1.42649 cumulative IPC: 1.44951 (Simulation time: 2 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 69009163 heartbeat IPC: 1.73489 cumulative IPC: 1.45205 (Simulation time: 2 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 69576788 heartbeat IPC: 1.76173 cumulative IPC: 1.45474 (Simulation time: 2 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 70139445 heartbeat IPC: 1.77729 cumulative IPC: 1.4575 (Simulation time: 2 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 70700036 heartbeat IPC: 1.78383 cumulative IPC: 1.46025 (Simulation time: 2 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 71344417 heartbeat IPC: 1.55188 cumulative IPC: 1.46113 (Simulation time: 2 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 72231987 heartbeat IPC: 1.12667 cumulative IPC: 1.45676 (Simulation time: 2 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 72769853 heartbeat IPC: 1.8592 cumulative IPC: 1.45992 (Simulation time: 2 hr 16 min 35 sec) 
Finished CPU 0 instructions: 100000003 cycles: 68496806 cummulative IPC: 1.45992 (Simulation time: 2 hr 16 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.45992 instructions: 100000003 cycles: 68496806
LLC TOTAL     ACCESS:    1133161  HIT:    1028091  MISS:     105070
LLC LOAD      ACCESS:     790337  HIT:     725839  MISS:      64498
LLC RFO       ACCESS:      47630  HIT:      14795  MISS:      32835
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     295194  HIT:     287457  MISS:       7737
