
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1186B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 557639 heartbeat IPC: 1.79328 cumulative IPC: 1.79328 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1204394 heartbeat IPC: 1.54618 cumulative IPC: 1.66059 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1851502 heartbeat IPC: 1.54534 cumulative IPC: 1.62031 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2451390 heartbeat IPC: 1.66698 cumulative IPC: 1.63173 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3056493 heartbeat IPC: 1.65261 cumulative IPC: 1.63586 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3703789 heartbeat IPC: 1.54489 cumulative IPC: 1.61996 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4350828 heartbeat IPC: 1.5455 cumulative IPC: 1.60889 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4908755 heartbeat IPC: 1.79235 cumulative IPC: 1.62974 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5555942 heartbeat IPC: 1.54515 cumulative IPC: 1.61989 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6203176 heartbeat IPC: 1.54503 cumulative IPC: 1.61208 (Simulation time: 0 hr 16 min 32 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6203176 (Simulation time: 0 hr 16 min 32 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 8325411 heartbeat IPC: 0.471201 cumulative IPC: 0.471201 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10254100 heartbeat IPC: 0.518486 cumulative IPC: 0.493714 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12203675 heartbeat IPC: 0.512932 cumulative IPC: 0.499958 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 14191535 heartbeat IPC: 0.503054 cumulative IPC: 0.500728 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 16236631 heartbeat IPC: 0.488976 cumulative IPC: 0.498333 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 18155482 heartbeat IPC: 0.521144 cumulative IPC: 0.501995 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 20095023 heartbeat IPC: 0.515586 cumulative IPC: 0.503893 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 22111770 heartbeat IPC: 0.495849 cumulative IPC: 0.502873 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 23958834 heartbeat IPC: 0.541399 cumulative IPC: 0.506881 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 25867417 heartbeat IPC: 0.523948 cumulative IPC: 0.508537 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 27823391 heartbeat IPC: 0.511255 cumulative IPC: 0.508783 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 29738000 heartbeat IPC: 0.5223 cumulative IPC: 0.509883 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 31432803 heartbeat IPC: 0.590038 cumulative IPC: 0.515267 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 33311517 heartbeat IPC: 0.532278 cumulative IPC: 0.516446 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 35334324 heartbeat IPC: 0.494363 cumulative IPC: 0.514913 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 37116977 heartbeat IPC: 0.560963 cumulative IPC: 0.517568 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 38844472 heartbeat IPC: 0.578872 cumulative IPC: 0.520813 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 40766963 heartbeat IPC: 0.520158 cumulative IPC: 0.520776 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 42609639 heartbeat IPC: 0.54269 cumulative IPC: 0.521885 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 44378731 heartbeat IPC: 0.565261 cumulative IPC: 0.523895 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 46169892 heartbeat IPC: 0.558298 cumulative IPC: 0.525437 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 48086760 heartbeat IPC: 0.521684 cumulative IPC: 0.525265 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 49836280 heartbeat IPC: 0.571585 cumulative IPC: 0.527123 (Simulation time: 0 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 51588374 heartbeat IPC: 0.570746 cumulative IPC: 0.528807 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 53550675 heartbeat IPC: 0.509607 cumulative IPC: 0.528011 (Simulation time: 1 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 55351336 heartbeat IPC: 0.55535 cumulative IPC: 0.529013 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 57169208 heartbeat IPC: 0.550095 cumulative IPC: 0.529765 (Simulation time: 1 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 59076995 heartbeat IPC: 0.524166 cumulative IPC: 0.529563 (Simulation time: 1 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 61011634 heartbeat IPC: 0.516892 cumulative IPC: 0.529115 (Simulation time: 1 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 62837568 heartbeat IPC: 0.547664 cumulative IPC: 0.529713 (Simulation time: 1 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 64652845 heartbeat IPC: 0.550881 cumulative IPC: 0.530371 (Simulation time: 1 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 66642810 heartbeat IPC: 0.502521 cumulative IPC: 0.529454 (Simulation time: 1 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 68429135 heartbeat IPC: 0.55981 cumulative IPC: 0.530325 (Simulation time: 1 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 70172444 heartbeat IPC: 0.573621 cumulative IPC: 0.531505 (Simulation time: 1 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 72190495 heartbeat IPC: 0.495528 cumulative IPC: 0.530405 (Simulation time: 1 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 74528776 heartbeat IPC: 0.427665 cumulative IPC: 0.526889 (Simulation time: 1 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 77010109 heartbeat IPC: 0.40301 cumulative IPC: 0.522548 (Simulation time: 1 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 79237115 heartbeat IPC: 0.449032 cumulative IPC: 0.520306 (Simulation time: 1 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 81443463 heartbeat IPC: 0.453239 cumulative IPC: 0.518339 (Simulation time: 1 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83576392 heartbeat IPC: 0.468839 cumulative IPC: 0.516975 (Simulation time: 1 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 85802773 heartbeat IPC: 0.449159 cumulative IPC: 0.515078 (Simulation time: 1 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 87893222 heartbeat IPC: 0.478365 cumulative IPC: 0.514139 (Simulation time: 1 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 90122597 heartbeat IPC: 0.448558 cumulative IPC: 0.512396 (Simulation time: 1 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 92204426 heartbeat IPC: 0.480347 cumulative IPC: 0.511621 (Simulation time: 1 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 94521283 heartbeat IPC: 0.431618 cumulative IPC: 0.509522 (Simulation time: 1 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 97277530 heartbeat IPC: 0.362812 cumulative IPC: 0.505082 (Simulation time: 1 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 99985723 heartbeat IPC: 0.369251 cumulative IPC: 0.501159 (Simulation time: 1 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 102855513 heartbeat IPC: 0.348457 cumulative IPC: 0.496625 (Simulation time: 1 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 106273138 heartbeat IPC: 0.292601 cumulative IPC: 0.489657 (Simulation time: 1 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 110313740 heartbeat IPC: 0.247487 cumulative IPC: 0.480259 (Simulation time: 1 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 114339352 heartbeat IPC: 0.24841 cumulative IPC: 0.471628 (Simulation time: 1 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 118339747 heartbeat IPC: 0.249975 cumulative IPC: 0.46372 (Simulation time: 1 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 121556552 heartbeat IPC: 0.310867 cumulative IPC: 0.459458 (Simulation time: 1 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 123564481 heartbeat IPC: 0.498026 cumulative IPC: 0.460118 (Simulation time: 1 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 125522904 heartbeat IPC: 0.510615 cumulative IPC: 0.460946 (Simulation time: 2 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 127352981 heartbeat IPC: 0.546426 cumulative IPC: 0.462238 (Simulation time: 2 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 129152022 heartbeat IPC: 0.555851 cumulative IPC: 0.463607 (Simulation time: 2 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 131041182 heartbeat IPC: 0.529335 cumulative IPC: 0.464602 (Simulation time: 2 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 132832887 heartbeat IPC: 0.558128 cumulative IPC: 0.465925 (Simulation time: 2 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 134660859 heartbeat IPC: 0.547054 cumulative IPC: 0.46708 (Simulation time: 2 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 136436296 heartbeat IPC: 0.563242 cumulative IPC: 0.468391 (Simulation time: 2 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 138259926 heartbeat IPC: 0.548357 cumulative IPC: 0.469495 (Simulation time: 2 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 140092215 heartbeat IPC: 0.545767 cumulative IPC: 0.470539 (Simulation time: 2 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 141888460 heartbeat IPC: 0.556715 cumulative IPC: 0.47168 (Simulation time: 2 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 143746188 heartbeat IPC: 0.538292 cumulative IPC: 0.472579 (Simulation time: 2 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 145534560 heartbeat IPC: 0.559168 cumulative IPC: 0.473691 (Simulation time: 2 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 147383086 heartbeat IPC: 0.540972 cumulative IPC: 0.474572 (Simulation time: 2 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 149220451 heartbeat IPC: 0.544258 cumulative IPC: 0.475467 (Simulation time: 2 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 151090545 heartbeat IPC: 0.534732 cumulative IPC: 0.476232 (Simulation time: 2 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 152955205 heartbeat IPC: 0.53629 cumulative IPC: 0.476995 (Simulation time: 2 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 154756360 heartbeat IPC: 0.555199 cumulative IPC: 0.477943 (Simulation time: 2 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 156600404 heartbeat IPC: 0.542288 cumulative IPC: 0.478732 (Simulation time: 2 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 158388251 heartbeat IPC: 0.559331 cumulative IPC: 0.479679 (Simulation time: 2 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 160209971 heartbeat IPC: 0.548931 cumulative IPC: 0.480498 (Simulation time: 2 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 161998993 heartbeat IPC: 0.558965 cumulative IPC: 0.481399 (Simulation time: 2 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 163798939 heartbeat IPC: 0.555573 cumulative IPC: 0.482246 (Simulation time: 2 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 165601488 heartbeat IPC: 0.554769 cumulative IPC: 0.483067 (Simulation time: 2 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 167405253 heartbeat IPC: 0.554395 cumulative IPC: 0.483865 (Simulation time: 2 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 169255036 heartbeat IPC: 0.540604 cumulative IPC: 0.484508 (Simulation time: 2 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 171068315 heartbeat IPC: 0.551488 cumulative IPC: 0.485245 (Simulation time: 2 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 172907384 heartbeat IPC: 0.543752 cumulative IPC: 0.485891 (Simulation time: 2 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 174698768 heartbeat IPC: 0.558228 cumulative IPC: 0.48666 (Simulation time: 2 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 176545311 heartbeat IPC: 0.541553 cumulative IPC: 0.487255 (Simulation time: 2 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 178326331 heartbeat IPC: 0.561475 cumulative IPC: 0.488023 (Simulation time: 2 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 180108909 heartbeat IPC: 0.560987 cumulative IPC: 0.488771 (Simulation time: 2 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 181954408 heartbeat IPC: 0.541857 cumulative IPC: 0.489328 (Simulation time: 2 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 183738891 heartbeat IPC: 0.560387 cumulative IPC: 0.490042 (Simulation time: 2 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 185591507 heartbeat IPC: 0.539778 cumulative IPC: 0.490556 (Simulation time: 2 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 187397719 heartbeat IPC: 0.553644 cumulative IPC: 0.491185 (Simulation time: 2 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 189273489 heartbeat IPC: 0.533114 cumulative IPC: 0.491614 (Simulation time: 2 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 191101386 heartbeat IPC: 0.547077 cumulative IPC: 0.492163 (Simulation time: 2 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 192887193 heartbeat IPC: 0.559971 cumulative IPC: 0.492811 (Simulation time: 2 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 194725443 heartbeat IPC: 0.543996 cumulative IPC: 0.49331 (Simulation time: 2 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 196505373 heartbeat IPC: 0.561819 cumulative IPC: 0.493951 (Simulation time: 2 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 198360467 heartbeat IPC: 0.539057 cumulative IPC: 0.494387 (Simulation time: 2 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 200149844 heartbeat IPC: 0.558854 cumulative IPC: 0.494981 (Simulation time: 2 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 201965258 heartbeat IPC: 0.550837 cumulative IPC: 0.495499 (Simulation time: 2 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 203767476 heartbeat IPC: 0.554872 cumulative IPC: 0.496041 (Simulation time: 2 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 205529725 heartbeat IPC: 0.567458 cumulative IPC: 0.496672 (Simulation time: 2 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 207353611 heartbeat IPC: 0.548279 cumulative IPC: 0.49714 (Simulation time: 2 hr 57 min 39 sec) 
Finished CPU 0 instructions: 100000000 cycles: 201150435 cummulative IPC: 0.49714 (Simulation time: 2 hr 57 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.49714 instructions: 100000000 cycles: 201150435
LLC TOTAL     ACCESS:    3679327  HIT:    1269865  MISS:    2409462
LLC LOAD      ACCESS:    2465957  HIT:     858972  MISS:    1606985
LLC RFO       ACCESS:     467647  HIT:     173564  MISS:     294083
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     745723  HIT:     237329  MISS:     508394
