
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_94B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 591979 heartbeat IPC: 1.68925 cumulative IPC: 1.68925 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1206295 heartbeat IPC: 1.62783 cumulative IPC: 1.65797 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1854169 heartbeat IPC: 1.54351 cumulative IPC: 1.61798 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2501691 heartbeat IPC: 1.54435 cumulative IPC: 1.59892 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3060752 heartbeat IPC: 1.78872 cumulative IPC: 1.63359 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3707837 heartbeat IPC: 1.54539 cumulative IPC: 1.61819 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4354876 heartbeat IPC: 1.5455 cumulative IPC: 1.60739 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4914597 heartbeat IPC: 1.7866 cumulative IPC: 1.6278 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5562131 heartbeat IPC: 1.54432 cumulative IPC: 1.61808 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6209993 heartbeat IPC: 1.54354 cumulative IPC: 1.61031 (Simulation time: 0 hr 18 min 7 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6209993 (Simulation time: 0 hr 18 min 7 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 8113479 heartbeat IPC: 0.525351 cumulative IPC: 0.525351 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10512879 heartbeat IPC: 0.416771 cumulative IPC: 0.464804 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12861726 heartbeat IPC: 0.425741 cumulative IPC: 0.45101 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 15236563 heartbeat IPC: 0.421082 cumulative IPC: 0.443136 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 17356284 heartbeat IPC: 0.47176 cumulative IPC: 0.44858 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 19538763 heartbeat IPC: 0.458194 cumulative IPC: 0.450154 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 21614783 heartbeat IPC: 0.481691 cumulative IPC: 0.454404 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 23829413 heartbeat IPC: 0.451543 cumulative IPC: 0.454045 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 25912050 heartbeat IPC: 0.48016 cumulative IPC: 0.456805 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 28118142 heartbeat IPC: 0.45329 cumulative IPC: 0.456451 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 30188871 heartbeat IPC: 0.482923 cumulative IPC: 0.458737 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 32862748 heartbeat IPC: 0.373989 cumulative IPC: 0.450235 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 35551239 heartbeat IPC: 0.371955 cumulative IPC: 0.443062 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 38346735 heartbeat IPC: 0.357718 cumulative IPC: 0.435638 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 41305671 heartbeat IPC: 0.337959 cumulative IPC: 0.427403 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 45036473 heartbeat IPC: 0.268039 cumulative IPC: 0.41209 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 49096567 heartbeat IPC: 0.246299 cumulative IPC: 0.396394 (Simulation time: 0 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 53172686 heartbeat IPC: 0.245331 cumulative IPC: 0.383283 (Simulation time: 0 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 57185981 heartbeat IPC: 0.249172 cumulative IPC: 0.372724 (Simulation time: 1 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 59292617 heartbeat IPC: 0.474691 cumulative IPC: 0.376771 (Simulation time: 1 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 61291290 heartbeat IPC: 0.500332 cumulative IPC: 0.381255 (Simulation time: 1 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 63228000 heartbeat IPC: 0.516339 cumulative IPC: 0.385843 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 65078667 heartbeat IPC: 0.540346 cumulative IPC: 0.3907 (Simulation time: 1 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 66932893 heartbeat IPC: 0.53931 cumulative IPC: 0.395238 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 68727845 heartbeat IPC: 0.557116 cumulative IPC: 0.399886 (Simulation time: 1 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 70605456 heartbeat IPC: 0.532592 cumulative IPC: 0.403755 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 72456827 heartbeat IPC: 0.540142 cumulative IPC: 0.407567 (Simulation time: 1 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 74278494 heartbeat IPC: 0.548946 cumulative IPC: 0.41135 (Simulation time: 1 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 76108559 heartbeat IPC: 0.546429 cumulative IPC: 0.414887 (Simulation time: 1 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77891269 heartbeat IPC: 0.560944 cumulative IPC: 0.418519 (Simulation time: 1 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 79766315 heartbeat IPC: 0.533321 cumulative IPC: 0.421446 (Simulation time: 1 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 81604239 heartbeat IPC: 0.544092 cumulative IPC: 0.424436 (Simulation time: 1 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 83474922 heartbeat IPC: 0.534564 cumulative IPC: 0.427102 (Simulation time: 1 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 85287715 heartbeat IPC: 0.551634 cumulative IPC: 0.429957 (Simulation time: 1 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 87148522 heartbeat IPC: 0.537402 cumulative IPC: 0.432427 (Simulation time: 1 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 89043473 heartbeat IPC: 0.527718 cumulative IPC: 0.434607 (Simulation time: 1 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 90851606 heartbeat IPC: 0.553056 cumulative IPC: 0.437137 (Simulation time: 1 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 92740608 heartbeat IPC: 0.52938 cumulative IPC: 0.439151 (Simulation time: 1 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 94573077 heartbeat IPC: 0.545712 cumulative IPC: 0.441361 (Simulation time: 1 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 96432759 heartbeat IPC: 0.537726 cumulative IPC: 0.443347 (Simulation time: 1 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 98251104 heartbeat IPC: 0.549952 cumulative IPC: 0.445453 (Simulation time: 1 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 100041613 heartbeat IPC: 0.558499 cumulative IPC: 0.44761 (Simulation time: 1 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 101909534 heartbeat IPC: 0.535356 cumulative IPC: 0.449323 (Simulation time: 1 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 103699040 heartbeat IPC: 0.558813 cumulative IPC: 0.451333 (Simulation time: 1 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 105543280 heartbeat IPC: 0.542228 cumulative IPC: 0.45302 (Simulation time: 1 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 107362862 heartbeat IPC: 0.549577 cumulative IPC: 0.454757 (Simulation time: 1 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 109198369 heartbeat IPC: 0.544809 cumulative IPC: 0.456362 (Simulation time: 1 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 110971919 heartbeat IPC: 0.563841 cumulative IPC: 0.458182 (Simulation time: 1 hr 59 min 54 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 112735592 heartbeat IPC: 0.567 cumulative IPC: 0.459983 (Simulation time: 2 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 114556629 heartbeat IPC: 0.549136 cumulative IPC: 0.461482 (Simulation time: 2 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 116340929 heartbeat IPC: 0.560444 cumulative IPC: 0.463085 (Simulation time: 2 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 118140157 heartbeat IPC: 0.555794 cumulative IPC: 0.464575 (Simulation time: 2 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 119922327 heartbeat IPC: 0.561113 cumulative IPC: 0.466088 (Simulation time: 2 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 121749169 heartbeat IPC: 0.547392 cumulative IPC: 0.467374 (Simulation time: 2 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 123579721 heartbeat IPC: 0.546283 cumulative IPC: 0.468605 (Simulation time: 2 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 125406737 heartbeat IPC: 0.547341 cumulative IPC: 0.469811 (Simulation time: 2 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 127244851 heartbeat IPC: 0.544037 cumulative IPC: 0.470939 (Simulation time: 2 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 129055217 heartbeat IPC: 0.552373 cumulative IPC: 0.472139 (Simulation time: 2 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 130864102 heartbeat IPC: 0.552827 cumulative IPC: 0.47331 (Simulation time: 2 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 132666848 heartbeat IPC: 0.55471 cumulative IPC: 0.47447 (Simulation time: 2 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 134530482 heartbeat IPC: 0.536587 cumulative IPC: 0.475372 (Simulation time: 2 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 136294209 heartbeat IPC: 0.56698 cumulative IPC: 0.476614 (Simulation time: 2 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 138093457 heartbeat IPC: 0.555789 cumulative IPC: 0.477694 (Simulation time: 2 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 139892884 heartbeat IPC: 0.555731 cumulative IPC: 0.478745 (Simulation time: 2 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 141689085 heartbeat IPC: 0.556731 cumulative IPC: 0.479779 (Simulation time: 2 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 143520293 heartbeat IPC: 0.546088 cumulative IPC: 0.480663 (Simulation time: 2 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 145296678 heartbeat IPC: 0.562941 cumulative IPC: 0.481714 (Simulation time: 2 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 147173463 heartbeat IPC: 0.532828 cumulative IPC: 0.482394 (Simulation time: 2 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 149181694 heartbeat IPC: 0.497949 cumulative IPC: 0.482613 (Simulation time: 2 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 151477351 heartbeat IPC: 0.435605 cumulative IPC: 0.48187 (Simulation time: 2 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 153696316 heartbeat IPC: 0.450661 cumulative IPC: 0.481401 (Simulation time: 2 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 156008027 heartbeat IPC: 0.43258 cumulative IPC: 0.480647 (Simulation time: 2 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 158350847 heartbeat IPC: 0.426836 cumulative IPC: 0.479819 (Simulation time: 2 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 160589524 heartbeat IPC: 0.446691 cumulative IPC: 0.479338 (Simulation time: 2 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 162885079 heartbeat IPC: 0.435625 cumulative IPC: 0.478698 (Simulation time: 2 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 165125212 heartbeat IPC: 0.446403 cumulative IPC: 0.478242 (Simulation time: 2 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 167407147 heartbeat IPC: 0.438224 cumulative IPC: 0.477676 (Simulation time: 2 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 169712031 heartbeat IPC: 0.433861 cumulative IPC: 0.477058 (Simulation time: 2 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 171969124 heartbeat IPC: 0.443049 cumulative IPC: 0.476595 (Simulation time: 2 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 174234375 heartbeat IPC: 0.441452 cumulative IPC: 0.476121 (Simulation time: 2 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 176492399 heartbeat IPC: 0.442866 cumulative IPC: 0.47568 (Simulation time: 2 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 178773407 heartbeat IPC: 0.438401 cumulative IPC: 0.475188 (Simulation time: 2 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 181113259 heartbeat IPC: 0.427378 cumulative IPC: 0.474548 (Simulation time: 2 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 183404720 heartbeat IPC: 0.436404 cumulative IPC: 0.474055 (Simulation time: 2 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 185776793 heartbeat IPC: 0.421572 cumulative IPC: 0.473361 (Simulation time: 2 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 188036459 heartbeat IPC: 0.442542 cumulative IPC: 0.472978 (Simulation time: 2 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 190788378 heartbeat IPC: 0.363384 cumulative IPC: 0.471344 (Simulation time: 2 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 196815067 heartbeat IPC: 0.165928 cumulative IPC: 0.461688 (Simulation time: 2 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 200524323 heartbeat IPC: 0.269595 cumulative IPC: 0.458021 (Simulation time: 2 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 202864084 heartbeat IPC: 0.427394 cumulative IPC: 0.457656 (Simulation time: 2 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 204927886 heartbeat IPC: 0.484544 cumulative IPC: 0.457936 (Simulation time: 2 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 206971664 heartbeat IPC: 0.48929 cumulative IPC: 0.458255 (Simulation time: 2 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 208901432 heartbeat IPC: 0.518196 cumulative IPC: 0.458825 (Simulation time: 2 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 210830402 heartbeat IPC: 0.51841 cumulative IPC: 0.459387 (Simulation time: 2 hr 58 min 43 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 212740900 heartbeat IPC: 0.523424 cumulative IPC: 0.45998 (Simulation time: 2 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 214729883 heartbeat IPC: 0.50277 cumulative IPC: 0.460388 (Simulation time: 2 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 216700671 heartbeat IPC: 0.507411 cumulative IPC: 0.460828 (Simulation time: 2 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 218702035 heartbeat IPC: 0.499659 cumulative IPC: 0.461194 (Simulation time: 3 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 220662659 heartbeat IPC: 0.510042 cumulative IPC: 0.46164 (Simulation time: 3 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 222639119 heartbeat IPC: 0.505955 cumulative IPC: 0.462045 (Simulation time: 3 hr 0 min 37 sec) 
Finished CPU 0 instructions: 100000000 cycles: 216429126 cummulative IPC: 0.462045 (Simulation time: 3 hr 0 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.462045 instructions: 100000000 cycles: 216429126
LLC TOTAL     ACCESS:    4478123  HIT:     952644  MISS:    3525479
LLC LOAD      ACCESS:    2621107  HIT:     691925  MISS:    1929182
LLC RFO       ACCESS:     760605  HIT:      89596  MISS:     671009
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1096411  HIT:     171123  MISS:     925288
