
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_100B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 464468 heartbeat IPC: 2.15301 cumulative IPC: 2.15301 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 928930 heartbeat IPC: 2.15303 cumulative IPC: 2.15302 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1393615 heartbeat IPC: 2.152 cumulative IPC: 2.15268 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1858058 heartbeat IPC: 2.15311 cumulative IPC: 2.15279 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2322464 heartbeat IPC: 2.15329 cumulative IPC: 2.15289 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2787194 heartbeat IPC: 2.15178 cumulative IPC: 2.1527 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3251456 heartbeat IPC: 2.15396 cumulative IPC: 2.15288 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3716157 heartbeat IPC: 2.15192 cumulative IPC: 2.15276 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4180483 heartbeat IPC: 2.15367 cumulative IPC: 2.15286 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4645400 heartbeat IPC: 2.15092 cumulative IPC: 2.15267 (Simulation time: 0 hr 12 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4645400 (Simulation time: 0 hr 12 min 22 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 5581783 heartbeat IPC: 1.06794 cumulative IPC: 1.06794 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6524867 heartbeat IPC: 1.06035 cumulative IPC: 1.06413 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7480868 heartbeat IPC: 1.04603 cumulative IPC: 1.05803 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 8417765 heartbeat IPC: 1.06736 cumulative IPC: 1.06034 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 9352231 heartbeat IPC: 1.07013 cumulative IPC: 1.06229 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10284438 heartbeat IPC: 1.07272 cumulative IPC: 1.06401 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 11250719 heartbeat IPC: 1.0349 cumulative IPC: 1.05975 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 12142771 heartbeat IPC: 1.12101 cumulative IPC: 1.06704 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 13049246 heartbeat IPC: 1.10318 cumulative IPC: 1.07094 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13937295 heartbeat IPC: 1.12606 cumulative IPC: 1.07621 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 14840951 heartbeat IPC: 1.10662 cumulative IPC: 1.0789 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 15729364 heartbeat IPC: 1.1256 cumulative IPC: 1.08265 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 16638794 heartbeat IPC: 1.09959 cumulative IPC: 1.08393 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 17524869 heartbeat IPC: 1.12857 cumulative IPC: 1.087 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 18429275 heartbeat IPC: 1.1057 cumulative IPC: 1.08823 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 19317518 heartbeat IPC: 1.12582 cumulative IPC: 1.0905 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 20222842 heartbeat IPC: 1.10458 cumulative IPC: 1.09132 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 21114359 heartbeat IPC: 1.12168 cumulative IPC: 1.09297 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 22001707 heartbeat IPC: 1.12695 cumulative IPC: 1.0947 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 22904933 heartbeat IPC: 1.10715 cumulative IPC: 1.09532 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 23792130 heartbeat IPC: 1.12714 cumulative IPC: 1.09679 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 24700674 heartbeat IPC: 1.10066 cumulative IPC: 1.09697 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 25586696 heartbeat IPC: 1.12864 cumulative IPC: 1.09831 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 26489547 heartbeat IPC: 1.1076 cumulative IPC: 1.09869 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 27377463 heartbeat IPC: 1.12623 cumulative IPC: 1.09977 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 28280089 heartbeat IPC: 1.10788 cumulative IPC: 1.10008 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 29173980 heartbeat IPC: 1.11871 cumulative IPC: 1.10076 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 30076199 heartbeat IPC: 1.10838 cumulative IPC: 1.10103 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 30963773 heartbeat IPC: 1.12666 cumulative IPC: 1.10189 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31864847 heartbeat IPC: 1.10979 cumulative IPC: 1.10215 (Simulation time: 0 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 32755631 heartbeat IPC: 1.12261 cumulative IPC: 1.1028 (Simulation time: 0 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 33631329 heartbeat IPC: 1.14194 cumulative IPC: 1.10398 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 34505920 heartbeat IPC: 1.1434 cumulative IPC: 1.10514 (Simulation time: 0 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 35360041 heartbeat IPC: 1.17079 cumulative IPC: 1.10696 (Simulation time: 1 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 36224228 heartbeat IPC: 1.15716 cumulative IPC: 1.10834 (Simulation time: 1 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 37085137 heartbeat IPC: 1.16156 cumulative IPC: 1.10975 (Simulation time: 1 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 37952899 heartbeat IPC: 1.15239 cumulative IPC: 1.11086 (Simulation time: 1 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 38811030 heartbeat IPC: 1.16532 cumulative IPC: 1.11223 (Simulation time: 1 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 39681700 heartbeat IPC: 1.14854 cumulative IPC: 1.11313 (Simulation time: 1 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 40545342 heartbeat IPC: 1.15789 cumulative IPC: 1.11421 (Simulation time: 1 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 41415741 heartbeat IPC: 1.1489 cumulative IPC: 1.11503 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 42274631 heartbeat IPC: 1.16429 cumulative IPC: 1.11615 (Simulation time: 1 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 43145116 heartbeat IPC: 1.14879 cumulative IPC: 1.11689 (Simulation time: 1 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 44007168 heartbeat IPC: 1.16003 cumulative IPC: 1.11784 (Simulation time: 1 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 44885133 heartbeat IPC: 1.139 cumulative IPC: 1.1183 (Simulation time: 1 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 45753092 heartbeat IPC: 1.15212 cumulative IPC: 1.11901 (Simulation time: 1 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 46614076 heartbeat IPC: 1.16147 cumulative IPC: 1.11988 (Simulation time: 1 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 47487137 heartbeat IPC: 1.1454 cumulative IPC: 1.1204 (Simulation time: 1 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 48353532 heartbeat IPC: 1.15421 cumulative IPC: 1.12107 (Simulation time: 1 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 49230319 heartbeat IPC: 1.14053 cumulative IPC: 1.12146 (Simulation time: 1 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 50092312 heartbeat IPC: 1.1601 cumulative IPC: 1.12219 (Simulation time: 1 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 50970266 heartbeat IPC: 1.13901 cumulative IPC: 1.12251 (Simulation time: 1 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 51834093 heartbeat IPC: 1.15764 cumulative IPC: 1.12315 (Simulation time: 1 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 52716008 heartbeat IPC: 1.1339 cumulative IPC: 1.12335 (Simulation time: 1 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 53577959 heartbeat IPC: 1.16016 cumulative IPC: 1.124 (Simulation time: 1 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 54450875 heartbeat IPC: 1.14558 cumulative IPC: 1.12437 (Simulation time: 1 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 55317036 heartbeat IPC: 1.15452 cumulative IPC: 1.12489 (Simulation time: 1 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 56206343 heartbeat IPC: 1.12447 cumulative IPC: 1.12488 (Simulation time: 1 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 57084734 heartbeat IPC: 1.13845 cumulative IPC: 1.12511 (Simulation time: 1 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 57948795 heartbeat IPC: 1.15733 cumulative IPC: 1.12563 (Simulation time: 1 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 58828159 heartbeat IPC: 1.13719 cumulative IPC: 1.12582 (Simulation time: 1 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 59694148 heartbeat IPC: 1.15475 cumulative IPC: 1.12627 (Simulation time: 1 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 60577060 heartbeat IPC: 1.13262 cumulative IPC: 1.12637 (Simulation time: 1 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 61440435 heartbeat IPC: 1.15825 cumulative IPC: 1.12686 (Simulation time: 1 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 62314596 heartbeat IPC: 1.14395 cumulative IPC: 1.12712 (Simulation time: 1 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 63178432 heartbeat IPC: 1.15762 cumulative IPC: 1.12757 (Simulation time: 1 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 64061671 heartbeat IPC: 1.1322 cumulative IPC: 1.12764 (Simulation time: 1 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 64944673 heartbeat IPC: 1.1325 cumulative IPC: 1.12771 (Simulation time: 1 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 65822764 heartbeat IPC: 1.13883 cumulative IPC: 1.12787 (Simulation time: 1 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66684739 heartbeat IPC: 1.16013 cumulative IPC: 1.12832 (Simulation time: 1 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 67565138 heartbeat IPC: 1.13585 cumulative IPC: 1.12842 (Simulation time: 1 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 68436044 heartbeat IPC: 1.14823 cumulative IPC: 1.12869 (Simulation time: 1 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 69300635 heartbeat IPC: 1.15662 cumulative IPC: 1.12907 (Simulation time: 1 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 70175338 heartbeat IPC: 1.14324 cumulative IPC: 1.12925 (Simulation time: 1 hr 59 min 5 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 71036847 heartbeat IPC: 1.16076 cumulative IPC: 1.12966 (Simulation time: 2 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 71910594 heartbeat IPC: 1.1445 cumulative IPC: 1.12986 (Simulation time: 2 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 72780265 heartbeat IPC: 1.14986 cumulative IPC: 1.13011 (Simulation time: 2 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 73660051 heartbeat IPC: 1.13664 cumulative IPC: 1.13019 (Simulation time: 2 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 74525475 heartbeat IPC: 1.15551 cumulative IPC: 1.13051 (Simulation time: 2 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75399772 heartbeat IPC: 1.14377 cumulative IPC: 1.13067 (Simulation time: 2 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 76267248 heartbeat IPC: 1.15277 cumulative IPC: 1.13094 (Simulation time: 2 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 77143139 heartbeat IPC: 1.14169 cumulative IPC: 1.13107 (Simulation time: 2 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 78006240 heartbeat IPC: 1.15861 cumulative IPC: 1.13139 (Simulation time: 2 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 78885328 heartbeat IPC: 1.13754 cumulative IPC: 1.13147 (Simulation time: 2 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 79748285 heartbeat IPC: 1.15881 cumulative IPC: 1.13178 (Simulation time: 2 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 80615959 heartbeat IPC: 1.1525 cumulative IPC: 1.13202 (Simulation time: 2 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 81487743 heartbeat IPC: 1.14707 cumulative IPC: 1.13219 (Simulation time: 2 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 82352805 heartbeat IPC: 1.15599 cumulative IPC: 1.13245 (Simulation time: 2 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 83228205 heartbeat IPC: 1.14233 cumulative IPC: 1.13256 (Simulation time: 2 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84106710 heartbeat IPC: 1.1383 cumulative IPC: 1.13263 (Simulation time: 2 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 84993538 heartbeat IPC: 1.12762 cumulative IPC: 1.13257 (Simulation time: 2 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 85856379 heartbeat IPC: 1.15896 cumulative IPC: 1.13285 (Simulation time: 2 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 86728852 heartbeat IPC: 1.14617 cumulative IPC: 1.13299 (Simulation time: 2 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 87590822 heartbeat IPC: 1.16013 cumulative IPC: 1.13328 (Simulation time: 2 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 88470935 heartbeat IPC: 1.13622 cumulative IPC: 1.13331 (Simulation time: 2 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 89338476 heartbeat IPC: 1.15268 cumulative IPC: 1.1335 (Simulation time: 2 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 90213313 heartbeat IPC: 1.14307 cumulative IPC: 1.1336 (Simulation time: 2 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 91073821 heartbeat IPC: 1.1621 cumulative IPC: 1.13389 (Simulation time: 2 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 91936959 heartbeat IPC: 1.15857 cumulative IPC: 1.13413 (Simulation time: 2 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 92813592 heartbeat IPC: 1.14073 cumulative IPC: 1.1342 (Simulation time: 2 hr 35 min 52 sec) 
Finished CPU 0 instructions: 100000003 cycles: 88168193 cummulative IPC: 1.1342 (Simulation time: 2 hr 35 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.1342 instructions: 100000003 cycles: 88168193
LLC TOTAL     ACCESS:     789834  HIT:     110883  MISS:     678951
LLC LOAD      ACCESS:     401370  HIT:      68432  MISS:     332938
LLC RFO       ACCESS:     194168  HIT:        903  MISS:     193265
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     194296  HIT:      41548  MISS:     152748
