
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1735B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 333345 heartbeat IPC: 2.9999 cumulative IPC: 2.9999 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 666677 heartbeat IPC: 3.00001 cumulative IPC: 2.99996 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 989047 heartbeat IPC: 3.10202 cumulative IPC: 3.03322 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1290772 heartbeat IPC: 3.31427 cumulative IPC: 3.09892 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1592498 heartbeat IPC: 3.31427 cumulative IPC: 3.13972 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 1894221 heartbeat IPC: 3.31431 cumulative IPC: 3.16753 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2195944 heartbeat IPC: 3.31429 cumulative IPC: 3.1877 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2501901 heartbeat IPC: 3.26843 cumulative IPC: 3.19757 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 2835236 heartbeat IPC: 2.99999 cumulative IPC: 3.17434 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3168569 heartbeat IPC: 3 cumulative IPC: 3.156 (Simulation time: 0 hr 10 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3168569 (Simulation time: 0 hr 10 min 30 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 5166671 heartbeat IPC: 0.500475 cumulative IPC: 0.500475 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7164493 heartbeat IPC: 0.500545 cumulative IPC: 0.50051 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 9720780 heartbeat IPC: 0.391194 cumulative IPC: 0.457861 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 13204797 heartbeat IPC: 0.287024 cumulative IPC: 0.398556 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 16674946 heartbeat IPC: 0.288172 cumulative IPC: 0.370195 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 20136820 heartbeat IPC: 0.288861 cumulative IPC: 0.353601 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 23612931 heartbeat IPC: 0.287678 cumulative IPC: 0.342393 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 26559896 heartbeat IPC: 0.339332 cumulative IPC: 0.342007 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 28477774 heartbeat IPC: 0.521409 cumulative IPC: 0.355602 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 30391931 heartbeat IPC: 0.522423 cumulative IPC: 0.367332 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 32309947 heartbeat IPC: 0.521373 cumulative IPC: 0.37747 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 34227920 heartbeat IPC: 0.521383 cumulative IPC: 0.386357 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 37173581 heartbeat IPC: 0.339483 cumulative IPC: 0.382297 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 40759331 heartbeat IPC: 0.278881 cumulative IPC: 0.372432 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 44350189 heartbeat IPC: 0.278485 cumulative IPC: 0.36424 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 47924798 heartbeat IPC: 0.279751 cumulative IPC: 0.357492 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 51520803 heartbeat IPC: 0.278087 cumulative IPC: 0.351587 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 54215321 heartbeat IPC: 0.371124 cumulative IPC: 0.352618 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 56216229 heartbeat IPC: 0.499773 cumulative IPC: 0.358168 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 58217097 heartbeat IPC: 0.499784 cumulative IPC: 0.363316 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 60217869 heartbeat IPC: 0.499807 cumulative IPC: 0.368103 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 62218734 heartbeat IPC: 0.499784 cumulative IPC: 0.372565 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 65157253 heartbeat IPC: 0.340308 cumulative IPC: 0.371035 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 68286772 heartbeat IPC: 0.319537 cumulative IPC: 0.368561 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 71389723 heartbeat IPC: 0.322274 cumulative IPC: 0.366455 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 74505025 heartbeat IPC: 0.320996 cumulative IPC: 0.36447 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 77627435 heartbeat IPC: 0.320266 cumulative IPC: 0.362616 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 80047339 heartbeat IPC: 0.41324 cumulative IPC: 0.36421 (Simulation time: 0 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 82048111 heartbeat IPC: 0.499807 cumulative IPC: 0.367649 (Simulation time: 0 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 84044909 heartbeat IPC: 0.500801 cumulative IPC: 0.370937 (Simulation time: 0 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 86045817 heartbeat IPC: 0.499773 cumulative IPC: 0.374047 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 88046685 heartbeat IPC: 0.499784 cumulative IPC: 0.377011 (Simulation time: 0 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 91045709 heartbeat IPC: 0.333442 cumulative IPC: 0.375524 (Simulation time: 0 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 94180588 heartbeat IPC: 0.318991 cumulative IPC: 0.373577 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 97309818 heartbeat IPC: 0.319568 cumulative IPC: 0.371782 (Simulation time: 1 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 100419314 heartbeat IPC: 0.321596 cumulative IPC: 0.370177 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 103561340 heartbeat IPC: 0.318265 cumulative IPC: 0.368552 (Simulation time: 1 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 105918066 heartbeat IPC: 0.424317 cumulative IPC: 0.369831 (Simulation time: 1 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 107915502 heartbeat IPC: 0.500643 cumulative IPC: 0.372326 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 109912897 heartbeat IPC: 0.500652 cumulative IPC: 0.374727 (Simulation time: 1 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 111910296 heartbeat IPC: 0.500651 cumulative IPC: 0.37704 (Simulation time: 1 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 113907810 heartbeat IPC: 0.500622 cumulative IPC: 0.379269 (Simulation time: 1 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 115905358 heartbeat IPC: 0.500615 cumulative IPC: 0.381419 (Simulation time: 1 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 117902423 heartbeat IPC: 0.500734 cumulative IPC: 0.383496 (Simulation time: 1 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 119899723 heartbeat IPC: 0.500675 cumulative IPC: 0.385501 (Simulation time: 1 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 121897226 heartbeat IPC: 0.500625 cumulative IPC: 0.387438 (Simulation time: 1 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 123894663 heartbeat IPC: 0.500642 cumulative IPC: 0.389311 (Simulation time: 1 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 125892059 heartbeat IPC: 0.500653 cumulative IPC: 0.391123 (Simulation time: 1 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 127885289 heartbeat IPC: 0.501698 cumulative IPC: 0.39289 (Simulation time: 1 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 129882679 heartbeat IPC: 0.500653 cumulative IPC: 0.394589 (Simulation time: 1 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 131880113 heartbeat IPC: 0.500644 cumulative IPC: 0.396235 (Simulation time: 1 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 133877506 heartbeat IPC: 0.500652 cumulative IPC: 0.39783 (Simulation time: 1 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 135874808 heartbeat IPC: 0.500675 cumulative IPC: 0.399378 (Simulation time: 1 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 137872198 heartbeat IPC: 0.500653 cumulative IPC: 0.40088 (Simulation time: 1 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 139869627 heartbeat IPC: 0.500644 cumulative IPC: 0.402338 (Simulation time: 1 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 141851657 heartbeat IPC: 0.504533 cumulative IPC: 0.403798 (Simulation time: 1 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 143727199 heartbeat IPC: 0.53318 cumulative IPC: 0.405525 (Simulation time: 1 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 145636054 heartbeat IPC: 0.523874 cumulative IPC: 0.40711 (Simulation time: 1 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 147544948 heartbeat IPC: 0.523865 cumulative IPC: 0.408654 (Simulation time: 1 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 149453718 heartbeat IPC: 0.523897 cumulative IPC: 0.410158 (Simulation time: 1 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 151493792 heartbeat IPC: 0.490179 cumulative IPC: 0.411258 (Simulation time: 1 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 154604912 heartbeat IPC: 0.321427 cumulative IPC: 0.409413 (Simulation time: 1 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 157724331 heartbeat IPC: 0.320573 cumulative IPC: 0.40762 (Simulation time: 1 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 160824908 heartbeat IPC: 0.322521 cumulative IPC: 0.405946 (Simulation time: 1 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 163936075 heartbeat IPC: 0.321423 cumulative IPC: 0.404311 (Simulation time: 1 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 167055285 heartbeat IPC: 0.320594 cumulative IPC: 0.402717 (Simulation time: 1 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 169097115 heartbeat IPC: 0.489757 cumulative IPC: 0.403788 (Simulation time: 1 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 171005972 heartbeat IPC: 0.523873 cumulative IPC: 0.405154 (Simulation time: 1 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 172910936 heartbeat IPC: 0.524945 cumulative IPC: 0.406498 (Simulation time: 1 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 174819791 heartbeat IPC: 0.523874 cumulative IPC: 0.407804 (Simulation time: 1 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 176938823 heartbeat IPC: 0.471915 cumulative IPC: 0.408585 (Simulation time: 1 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 180047652 heartbeat IPC: 0.321665 cumulative IPC: 0.407058 (Simulation time: 1 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 183178472 heartbeat IPC: 0.319404 cumulative IPC: 0.405533 (Simulation time: 1 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 186301486 heartbeat IPC: 0.320203 cumulative IPC: 0.404078 (Simulation time: 2 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 189416208 heartbeat IPC: 0.321057 cumulative IPC: 0.40269 (Simulation time: 2 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 192552631 heartbeat IPC: 0.318835 cumulative IPC: 0.401301 (Simulation time: 2 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 194556513 heartbeat IPC: 0.499031 cumulative IPC: 0.402324 (Simulation time: 2 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 196507949 heartbeat IPC: 0.512442 cumulative IPC: 0.403436 (Simulation time: 2 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 198459455 heartbeat IPC: 0.512425 cumulative IPC: 0.404525 (Simulation time: 2 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 200991150 heartbeat IPC: 0.394992 cumulative IPC: 0.404403 (Simulation time: 2 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 204899187 heartbeat IPC: 0.255883 cumulative IPC: 0.401526 (Simulation time: 2 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 208772838 heartbeat IPC: 0.258154 cumulative IPC: 0.398824 (Simulation time: 2 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 212654710 heartbeat IPC: 0.257608 cumulative IPC: 0.396208 (Simulation time: 2 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 216176398 heartbeat IPC: 0.283955 cumulative IPC: 0.394352 (Simulation time: 2 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 218063104 heartbeat IPC: 0.530024 cumulative IPC: 0.395543 (Simulation time: 2 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 219947282 heartbeat IPC: 0.530735 cumulative IPC: 0.396718 (Simulation time: 2 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 221834054 heartbeat IPC: 0.530007 cumulative IPC: 0.397868 (Simulation time: 2 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 224634761 heartbeat IPC: 0.357052 cumulative IPC: 0.397352 (Simulation time: 2 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 228347894 heartbeat IPC: 0.269315 cumulative IPC: 0.395241 (Simulation time: 2 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 232056441 heartbeat IPC: 0.269647 cumulative IPC: 0.393206 (Simulation time: 2 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 235745710 heartbeat IPC: 0.271056 cumulative IPC: 0.391268 (Simulation time: 2 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 238810515 heartbeat IPC: 0.326285 cumulative IPC: 0.390423 (Simulation time: 2 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 240807470 heartbeat IPC: 0.500763 cumulative IPC: 0.39135 (Simulation time: 2 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 242804431 heartbeat IPC: 0.50076 cumulative IPC: 0.392262 (Simulation time: 2 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 244801427 heartbeat IPC: 0.500752 cumulative IPC: 0.393158 (Simulation time: 2 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 246798303 heartbeat IPC: 0.500784 cumulative IPC: 0.394041 (Simulation time: 2 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 249783720 heartbeat IPC: 0.334961 cumulative IPC: 0.393325 (Simulation time: 2 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 253272017 heartbeat IPC: 0.286673 cumulative IPC: 0.391838 (Simulation time: 2 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 256748346 heartbeat IPC: 0.28766 cumulative IPC: 0.39041 (Simulation time: 2 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 260223588 heartbeat IPC: 0.28775 cumulative IPC: 0.389022 (Simulation time: 2 hr 36 min 12 sec) 
Finished CPU 0 instructions: 100000001 cycles: 257055019 cummulative IPC: 0.389022 (Simulation time: 2 hr 36 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.389022 instructions: 100000001 cycles: 257055019
LLC TOTAL     ACCESS:    3801525  HIT:       2829  MISS:    3798696
LLC LOAD      ACCESS:    2789401  HIT:       2580  MISS:    2786821
LLC RFO       ACCESS:         20  HIT:          4  MISS:         16
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1012104  HIT:        245  MISS:    1011859
