
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_217B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 437541 heartbeat IPC: 2.2855 cumulative IPC: 2.2855 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 798308 heartbeat IPC: 2.77188 cumulative IPC: 2.5053 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1249399 heartbeat IPC: 2.21684 cumulative IPC: 2.40115 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1687859 heartbeat IPC: 2.28071 cumulative IPC: 2.36987 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2072768 heartbeat IPC: 2.59802 cumulative IPC: 2.41223 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2447462 heartbeat IPC: 2.66884 cumulative IPC: 2.45152 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2923578 heartbeat IPC: 2.10033 cumulative IPC: 2.39433 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3365756 heartbeat IPC: 2.26153 cumulative IPC: 2.37688 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3792855 heartbeat IPC: 2.34138 cumulative IPC: 2.37288 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4204707 heartbeat IPC: 2.42805 cumulative IPC: 2.37829 (Simulation time: 0 hr 13 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4204708 (Simulation time: 0 hr 13 min 21 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 9024420 heartbeat IPC: 0.207482 cumulative IPC: 0.207481 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 12232055 heartbeat IPC: 0.311756 cumulative IPC: 0.249148 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 13795678 heartbeat IPC: 0.63954 cumulative IPC: 0.312794 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 17496826 heartbeat IPC: 0.270186 cumulative IPC: 0.30093 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 21246493 heartbeat IPC: 0.26669 cumulative IPC: 0.293396 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 26268446 heartbeat IPC: 0.199126 cumulative IPC: 0.271939 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 29542243 heartbeat IPC: 0.305456 cumulative IPC: 0.27627 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 32771883 heartbeat IPC: 0.309632 cumulative IPC: 0.280042 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 37333331 heartbeat IPC: 0.219228 cumulative IPC: 0.271668 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 39120873 heartbeat IPC: 0.559427 cumulative IPC: 0.2864 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 40992833 heartbeat IPC: 0.534199 cumulative IPC: 0.299009 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 45494503 heartbeat IPC: 0.22214 cumulative IPC: 0.290629 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 50162975 heartbeat IPC: 0.214203 cumulative IPC: 0.282865 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 54620912 heartbeat IPC: 0.224318 cumulative IPC: 0.277688 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 56521043 heartbeat IPC: 0.52628 cumulative IPC: 0.286717 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 61533871 heartbeat IPC: 0.199489 cumulative IPC: 0.27909 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 64537463 heartbeat IPC: 0.332934 cumulative IPC: 0.281771 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 66084328 heartbeat IPC: 0.646468 cumulative IPC: 0.290887 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 69689274 heartbeat IPC: 0.277397 cumulative IPC: 0.290145 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 73510585 heartbeat IPC: 0.26169 cumulative IPC: 0.288576 (Simulation time: 0 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 77969298 heartbeat IPC: 0.22428 cumulative IPC: 0.284689 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 80444045 heartbeat IPC: 0.404082 cumulative IPC: 0.288565 (Simulation time: 0 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 84826691 heartbeat IPC: 0.228173 cumulative IPC: 0.285282 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 88376551 heartbeat IPC: 0.281701 cumulative IPC: 0.285131 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 90180858 heartbeat IPC: 0.554231 cumulative IPC: 0.290778 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 93192368 heartbeat IPC: 0.332059 cumulative IPC: 0.292175 (Simulation time: 1 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 96835512 heartbeat IPC: 0.274489 cumulative IPC: 0.29148 (Simulation time: 1 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 101439877 heartbeat IPC: 0.217185 cumulative IPC: 0.287962 (Simulation time: 1 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 104436565 heartbeat IPC: 0.333702 cumulative IPC: 0.289329 (Simulation time: 1 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 108351034 heartbeat IPC: 0.255462 cumulative IPC: 0.288056 (Simulation time: 1 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 112228236 heartbeat IPC: 0.257918 cumulative IPC: 0.286974 (Simulation time: 1 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 113857827 heartbeat IPC: 0.613652 cumulative IPC: 0.291829 (Simulation time: 1 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 116148732 heartbeat IPC: 0.436508 cumulative IPC: 0.29479 (Simulation time: 1 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 120124818 heartbeat IPC: 0.251503 cumulative IPC: 0.293305 (Simulation time: 1 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 124804782 heartbeat IPC: 0.213677 cumulative IPC: 0.290215 (Simulation time: 1 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 128493459 heartbeat IPC: 0.271099 cumulative IPC: 0.289648 (Simulation time: 1 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 130720892 heartbeat IPC: 0.448948 cumulative IPC: 0.292453 (Simulation time: 1 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 135366253 heartbeat IPC: 0.215268 cumulative IPC: 0.289719 (Simulation time: 1 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 138676628 heartbeat IPC: 0.302081 cumulative IPC: 0.290023 (Simulation time: 1 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 140477415 heartbeat IPC: 0.555313 cumulative IPC: 0.293529 (Simulation time: 1 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 143875426 heartbeat IPC: 0.294289 cumulative IPC: 0.293548 (Simulation time: 1 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 147516042 heartbeat IPC: 0.274679 cumulative IPC: 0.293068 (Simulation time: 1 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 152064587 heartbeat IPC: 0.219851 cumulative IPC: 0.290816 (Simulation time: 1 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 154776546 heartbeat IPC: 0.368737 cumulative IPC: 0.292219 (Simulation time: 1 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 158982637 heartbeat IPC: 0.23775 cumulative IPC: 0.290739 (Simulation time: 1 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 162607589 heartbeat IPC: 0.275866 cumulative IPC: 0.290399 (Simulation time: 1 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 164220091 heartbeat IPC: 0.620156 cumulative IPC: 0.293722 (Simulation time: 1 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 167054662 heartbeat IPC: 0.352786 cumulative IPC: 0.29475 (Simulation time: 1 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 170691104 heartbeat IPC: 0.274995 cumulative IPC: 0.294318 (Simulation time: 1 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 175365561 heartbeat IPC: 0.213928 cumulative IPC: 0.292123 (Simulation time: 1 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 178622919 heartbeat IPC: 0.306997 cumulative IPC: 0.292401 (Simulation time: 1 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 182022888 heartbeat IPC: 0.294121 cumulative IPC: 0.292434 (Simulation time: 1 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 186354430 heartbeat IPC: 0.230865 cumulative IPC: 0.290969 (Simulation time: 1 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 188170619 heartbeat IPC: 0.550603 cumulative IPC: 0.293533 (Simulation time: 1 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 190167126 heartbeat IPC: 0.500875 cumulative IPC: 0.295759 (Simulation time: 1 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 194474891 heartbeat IPC: 0.232139 cumulative IPC: 0.294318 (Simulation time: 1 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 198669349 heartbeat IPC: 0.238409 cumulative IPC: 0.293112 (Simulation time: 1 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 205411413 heartbeat IPC: 0.148323 cumulative IPC: 0.288261 (Simulation time: 1 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 210515973 heartbeat IPC: 0.195903 cumulative IPC: 0.285976 (Simulation time: 1 hr 59 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 215206782 heartbeat IPC: 0.213183 cumulative IPC: 0.284357 (Simulation time: 2 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 219901870 heartbeat IPC: 0.212988 cumulative IPC: 0.282804 (Simulation time: 2 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 223950735 heartbeat IPC: 0.246983 cumulative IPC: 0.282144 (Simulation time: 2 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 228269692 heartbeat IPC: 0.231537 cumulative IPC: 0.281168 (Simulation time: 2 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 233854362 heartbeat IPC: 0.179062 cumulative IPC: 0.278685 (Simulation time: 2 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 238280223 heartbeat IPC: 0.225945 cumulative IPC: 0.277688 (Simulation time: 2 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 241442417 heartbeat IPC: 0.316236 cumulative IPC: 0.278202 (Simulation time: 2 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 245908924 heartbeat IPC: 0.223889 cumulative IPC: 0.277198 (Simulation time: 2 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 248353117 heartbeat IPC: 0.409134 cumulative IPC: 0.278519 (Simulation time: 2 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 250456382 heartbeat IPC: 0.47545 cumulative IPC: 0.280201 (Simulation time: 2 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 252717160 heartbeat IPC: 0.442326 cumulative IPC: 0.281676 (Simulation time: 2 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 256396872 heartbeat IPC: 0.271761 cumulative IPC: 0.281531 (Simulation time: 2 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 260223785 heartbeat IPC: 0.261307 cumulative IPC: 0.281229 (Simulation time: 2 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 263832852 heartbeat IPC: 0.27708 cumulative IPC: 0.281171 (Simulation time: 2 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 267547958 heartbeat IPC: 0.269171 cumulative IPC: 0.281002 (Simulation time: 2 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 269423823 heartbeat IPC: 0.533087 cumulative IPC: 0.282785 (Simulation time: 2 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 274325357 heartbeat IPC: 0.204018 cumulative IPC: 0.281356 (Simulation time: 2 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 277566304 heartbeat IPC: 0.308552 cumulative IPC: 0.281678 (Simulation time: 2 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 279138138 heartbeat IPC: 0.636199 cumulative IPC: 0.283705 (Simulation time: 2 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 282613056 heartbeat IPC: 0.287777 cumulative IPC: 0.283756 (Simulation time: 2 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 286339592 heartbeat IPC: 0.268345 cumulative IPC: 0.283552 (Simulation time: 2 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 290712724 heartbeat IPC: 0.228669 cumulative IPC: 0.282715 (Simulation time: 2 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 293353254 heartbeat IPC: 0.378711 cumulative IPC: 0.283591 (Simulation time: 2 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 297631404 heartbeat IPC: 0.233746 cumulative IPC: 0.282865 (Simulation time: 2 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 301217638 heartbeat IPC: 0.278844 cumulative IPC: 0.282816 (Simulation time: 2 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 302946244 heartbeat IPC: 0.578502 cumulative IPC: 0.284527 (Simulation time: 2 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 305948297 heartbeat IPC: 0.333104 cumulative IPC: 0.28501 (Simulation time: 2 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 309495365 heartbeat IPC: 0.281924 cumulative IPC: 0.284974 (Simulation time: 2 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 314765979 heartbeat IPC: 0.189731 cumulative IPC: 0.283358 (Simulation time: 2 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 318536034 heartbeat IPC: 0.265248 cumulative IPC: 0.283141 (Simulation time: 2 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 320982926 heartbeat IPC: 0.408682 cumulative IPC: 0.28411 (Simulation time: 2 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 326100072 heartbeat IPC: 0.195421 cumulative IPC: 0.282701 (Simulation time: 2 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 328125182 heartbeat IPC: 0.4938 cumulative IPC: 0.28402 (Simulation time: 2 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 329587649 heartbeat IPC: 0.683777 cumulative IPC: 0.285817 (Simulation time: 2 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 334035933 heartbeat IPC: 0.224806 cumulative IPC: 0.284994 (Simulation time: 2 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 338057137 heartbeat IPC: 0.248682 cumulative IPC: 0.284557 (Simulation time: 2 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 342053339 heartbeat IPC: 0.250237 cumulative IPC: 0.284151 (Simulation time: 2 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 344242201 heartbeat IPC: 0.456859 cumulative IPC: 0.285263 (Simulation time: 2 hr 52 min 44 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 349238982 heartbeat IPC: 0.200128 cumulative IPC: 0.28403 (Simulation time: 2 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 351731252 heartbeat IPC: 0.401241 cumulative IPC: 0.28487 (Simulation time: 2 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 353451092 heartbeat IPC: 0.581451 cumulative IPC: 0.286331 (Simulation time: 2 hr 54 min 44 sec) 
Finished CPU 0 instructions: 100000000 cycles: 349246388 cummulative IPC: 0.286331 (Simulation time: 2 hr 54 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.286331 instructions: 100000000 cycles: 349246388
LLC TOTAL     ACCESS:    6993410  HIT:    3779627  MISS:    3213783
LLC LOAD      ACCESS:    4167400  HIT:    1842676  MISS:    2324724
LLC RFO       ACCESS:     751782  HIT:     280775  MISS:     471007
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2074228  HIT:    1656176  MISS:     418052
