
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1212B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 599253 heartbeat IPC: 1.66875 cumulative IPC: 1.66875 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1198243 heartbeat IPC: 1.66948 cumulative IPC: 1.66911 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1797630 heartbeat IPC: 1.66837 cumulative IPC: 1.66886 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2396228 heartbeat IPC: 1.67057 cumulative IPC: 1.66929 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2995748 heartbeat IPC: 1.668 cumulative IPC: 1.66903 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3595805 heartbeat IPC: 1.66651 cumulative IPC: 1.66861 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4194150 heartbeat IPC: 1.67128 cumulative IPC: 1.66899 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4792966 heartbeat IPC: 1.66996 cumulative IPC: 1.66911 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5392364 heartbeat IPC: 1.66834 cumulative IPC: 1.66903 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5992505 heartbeat IPC: 1.66627 cumulative IPC: 1.66875 (Simulation time: 0 hr 15 min 1 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5992506 (Simulation time: 0 hr 15 min 1 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 7777974 heartbeat IPC: 0.560079 cumulative IPC: 0.560077 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9589193 heartbeat IPC: 0.552113 cumulative IPC: 0.556066 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 11416699 heartbeat IPC: 0.547194 cumulative IPC: 0.553077 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 13247158 heartbeat IPC: 0.546312 cumulative IPC: 0.55137 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 15079542 heartbeat IPC: 0.545738 cumulative IPC: 0.550234 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 16864942 heartbeat IPC: 0.560097 cumulative IPC: 0.551854 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 18688407 heartbeat IPC: 0.548406 cumulative IPC: 0.551359 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 20517006 heartbeat IPC: 0.546867 cumulative IPC: 0.550793 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 22341152 heartbeat IPC: 0.548203 cumulative IPC: 0.550504 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 24117501 heartbeat IPC: 0.562951 cumulative IPC: 0.551724 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 25922314 heartbeat IPC: 0.554075 cumulative IPC: 0.551937 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 27749744 heartbeat IPC: 0.547217 cumulative IPC: 0.55154 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 29582635 heartbeat IPC: 0.545586 cumulative IPC: 0.551078 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 31401104 heartbeat IPC: 0.549913 cumulative IPC: 0.550994 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 33188539 heartbeat IPC: 0.559462 cumulative IPC: 0.551551 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 35016922 heartbeat IPC: 0.54693 cumulative IPC: 0.55126 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 36846740 heartbeat IPC: 0.546502 cumulative IPC: 0.550978 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 38674427 heartbeat IPC: 0.54714 cumulative IPC: 0.550763 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 40455155 heartbeat IPC: 0.561568 cumulative IPC: 0.551321 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 42259461 heartbeat IPC: 0.554231 cumulative IPC: 0.551466 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 44088341 heartbeat IPC: 0.546781 cumulative IPC: 0.551241 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 45917887 heartbeat IPC: 0.546584 cumulative IPC: 0.551028 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 47740786 heartbeat IPC: 0.548577 cumulative IPC: 0.550921 (Simulation time: 0 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 49516036 heartbeat IPC: 0.563301 cumulative IPC: 0.551426 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 51346747 heartbeat IPC: 0.546238 cumulative IPC: 0.551216 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 53171738 heartbeat IPC: 0.547946 cumulative IPC: 0.55109 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 55005729 heartbeat IPC: 0.545259 cumulative IPC: 0.550872 (Simulation time: 1 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 56781620 heartbeat IPC: 0.563097 cumulative IPC: 0.551299 (Simulation time: 1 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 58574603 heartbeat IPC: 0.55773 cumulative IPC: 0.551518 (Simulation time: 1 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 60398185 heartbeat IPC: 0.548371 cumulative IPC: 0.551413 (Simulation time: 1 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 62225042 heartbeat IPC: 0.547389 cumulative IPC: 0.551282 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 64047331 heartbeat IPC: 0.548761 cumulative IPC: 0.551203 (Simulation time: 1 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 65807047 heartbeat IPC: 0.568272 cumulative IPC: 0.551705 (Simulation time: 1 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 67628755 heartbeat IPC: 0.548935 cumulative IPC: 0.551623 (Simulation time: 1 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 69453551 heartbeat IPC: 0.548007 cumulative IPC: 0.551519 (Simulation time: 1 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 71274655 heartbeat IPC: 0.549117 cumulative IPC: 0.551452 (Simulation time: 1 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 73054706 heartbeat IPC: 0.561781 cumulative IPC: 0.551727 (Simulation time: 1 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 74830511 heartbeat IPC: 0.563125 cumulative IPC: 0.552021 (Simulation time: 1 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 76658234 heartbeat IPC: 0.54713 cumulative IPC: 0.551894 (Simulation time: 1 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78482465 heartbeat IPC: 0.548176 cumulative IPC: 0.551801 (Simulation time: 1 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 80324434 heartbeat IPC: 0.542897 cumulative IPC: 0.55158 (Simulation time: 1 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 82074607 heartbeat IPC: 0.571371 cumulative IPC: 0.552035 (Simulation time: 1 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 83883130 heartbeat IPC: 0.552939 cumulative IPC: 0.552056 (Simulation time: 1 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 85705655 heartbeat IPC: 0.548689 cumulative IPC: 0.551979 (Simulation time: 1 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 87530333 heartbeat IPC: 0.548041 cumulative IPC: 0.551891 (Simulation time: 1 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 89335293 heartbeat IPC: 0.554029 cumulative IPC: 0.551937 (Simulation time: 1 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 91090587 heartbeat IPC: 0.569706 cumulative IPC: 0.552304 (Simulation time: 1 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 92910310 heartbeat IPC: 0.549534 cumulative IPC: 0.552246 (Simulation time: 1 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 94735143 heartbeat IPC: 0.547995 cumulative IPC: 0.552158 (Simulation time: 1 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 96563989 heartbeat IPC: 0.546793 cumulative IPC: 0.55205 (Simulation time: 1 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 98325689 heartbeat IPC: 0.567634 cumulative IPC: 0.552347 (Simulation time: 1 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 100106584 heartbeat IPC: 0.561515 cumulative IPC: 0.552521 (Simulation time: 1 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 101938519 heartbeat IPC: 0.545871 cumulative IPC: 0.552394 (Simulation time: 1 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 103764746 heartbeat IPC: 0.547576 cumulative IPC: 0.552304 (Simulation time: 1 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 105592705 heartbeat IPC: 0.547058 cumulative IPC: 0.552208 (Simulation time: 1 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 107332535 heartbeat IPC: 0.574769 cumulative IPC: 0.552595 (Simulation time: 1 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 109130137 heartbeat IPC: 0.556297 cumulative IPC: 0.55266 (Simulation time: 1 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 110962114 heartbeat IPC: 0.545857 cumulative IPC: 0.552541 (Simulation time: 2 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 112787026 heartbeat IPC: 0.547972 cumulative IPC: 0.552463 (Simulation time: 2 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114588421 heartbeat IPC: 0.555125 cumulative IPC: 0.552507 (Simulation time: 2 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 116333981 heartbeat IPC: 0.572883 cumulative IPC: 0.552829 (Simulation time: 2 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 118159674 heartbeat IPC: 0.547737 cumulative IPC: 0.552746 (Simulation time: 2 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 119993755 heartbeat IPC: 0.545233 cumulative IPC: 0.552625 (Simulation time: 2 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 121825420 heartbeat IPC: 0.545951 cumulative IPC: 0.55252 (Simulation time: 2 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 123608226 heartbeat IPC: 0.560915 cumulative IPC: 0.552647 (Simulation time: 2 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 125378461 heartbeat IPC: 0.564896 cumulative IPC: 0.552829 (Simulation time: 2 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 127203487 heartbeat IPC: 0.547939 cumulative IPC: 0.552755 (Simulation time: 2 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 129029066 heartbeat IPC: 0.54777 cumulative IPC: 0.552681 (Simulation time: 2 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 130868995 heartbeat IPC: 0.543499 cumulative IPC: 0.552546 (Simulation time: 2 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132615269 heartbeat IPC: 0.572648 cumulative IPC: 0.552823 (Simulation time: 2 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 134423330 heartbeat IPC: 0.55308 cumulative IPC: 0.552827 (Simulation time: 2 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 136260534 heartbeat IPC: 0.544305 cumulative IPC: 0.552707 (Simulation time: 2 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 138091201 heartbeat IPC: 0.546248 cumulative IPC: 0.552617 (Simulation time: 2 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 139901426 heartbeat IPC: 0.552417 cumulative IPC: 0.552614 (Simulation time: 2 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 141650701 heartbeat IPC: 0.571665 cumulative IPC: 0.55286 (Simulation time: 2 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 143479918 heartbeat IPC: 0.546683 cumulative IPC: 0.552778 (Simulation time: 2 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 145309470 heartbeat IPC: 0.546581 cumulative IPC: 0.552696 (Simulation time: 2 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 147129791 heartbeat IPC: 0.549354 cumulative IPC: 0.552653 (Simulation time: 2 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 148909772 heartbeat IPC: 0.561804 cumulative IPC: 0.552767 (Simulation time: 2 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 150702931 heartbeat IPC: 0.557675 cumulative IPC: 0.552828 (Simulation time: 2 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 152527890 heartbeat IPC: 0.547958 cumulative IPC: 0.552768 (Simulation time: 2 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 154355269 heartbeat IPC: 0.547231 cumulative IPC: 0.552699 (Simulation time: 2 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 156174037 heartbeat IPC: 0.549824 cumulative IPC: 0.552665 (Simulation time: 2 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 157936905 heartbeat IPC: 0.567256 cumulative IPC: 0.552834 (Simulation time: 2 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 159769559 heartbeat IPC: 0.545657 cumulative IPC: 0.552748 (Simulation time: 2 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 161601586 heartbeat IPC: 0.545843 cumulative IPC: 0.552667 (Simulation time: 2 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 163432891 heartbeat IPC: 0.546059 cumulative IPC: 0.55259 (Simulation time: 2 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 165224994 heartbeat IPC: 0.558004 cumulative IPC: 0.552651 (Simulation time: 2 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 167017569 heartbeat IPC: 0.557857 cumulative IPC: 0.552709 (Simulation time: 2 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168843726 heartbeat IPC: 0.547598 cumulative IPC: 0.552652 (Simulation time: 2 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 170665187 heartbeat IPC: 0.54901 cumulative IPC: 0.552611 (Simulation time: 2 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 172491649 heartbeat IPC: 0.547508 cumulative IPC: 0.552555 (Simulation time: 2 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 174259428 heartbeat IPC: 0.56568 cumulative IPC: 0.552693 (Simulation time: 2 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 176087548 heartbeat IPC: 0.547009 cumulative IPC: 0.552632 (Simulation time: 2 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 177915053 heartbeat IPC: 0.547195 cumulative IPC: 0.552574 (Simulation time: 2 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 179738067 heartbeat IPC: 0.548542 cumulative IPC: 0.552532 (Simulation time: 2 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 181526172 heartbeat IPC: 0.559252 cumulative IPC: 0.552601 (Simulation time: 2 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 183332573 heartbeat IPC: 0.553585 cumulative IPC: 0.552611 (Simulation time: 2 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 185165306 heartbeat IPC: 0.545634 cumulative IPC: 0.552539 (Simulation time: 2 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 186987780 heartbeat IPC: 0.548705 cumulative IPC: 0.552501 (Simulation time: 2 hr 56 min 23 sec) 
Finished CPU 0 instructions: 100000000 cycles: 180995274 cummulative IPC: 0.552501 (Simulation time: 2 hr 56 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.552501 instructions: 100000000 cycles: 180995274
LLC TOTAL     ACCESS:     119551  HIT:       1699  MISS:     117852
LLC LOAD      ACCESS:      80536  HIT:       1100  MISS:      79436
LLC RFO       ACCESS:       1075  HIT:        134  MISS:        941
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37940  HIT:        465  MISS:      37475
