
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 394357 heartbeat IPC: 2.53577 cumulative IPC: 2.53577 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 887348 heartbeat IPC: 2.02844 cumulative IPC: 2.25391 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1357665 heartbeat IPC: 2.12622 cumulative IPC: 2.20968 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1720132 heartbeat IPC: 2.75887 cumulative IPC: 2.3254 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2169248 heartbeat IPC: 2.2266 cumulative IPC: 2.30495 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2598153 heartbeat IPC: 2.33152 cumulative IPC: 2.30933 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2984140 heartbeat IPC: 2.59075 cumulative IPC: 2.34573 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3371731 heartbeat IPC: 2.58004 cumulative IPC: 2.37267 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3863495 heartbeat IPC: 2.0335 cumulative IPC: 2.3295 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4347246 heartbeat IPC: 2.06717 cumulative IPC: 2.30031 (Simulation time: 0 hr 13 min 54 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4347247 (Simulation time: 0 hr 13 min 54 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7828884 heartbeat IPC: 0.287221 cumulative IPC: 0.28722 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10614898 heartbeat IPC: 0.358935 cumulative IPC: 0.319098 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 15210383 heartbeat IPC: 0.217605 cumulative IPC: 0.276163 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 16781507 heartbeat IPC: 0.636489 cumulative IPC: 0.321692 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 18948141 heartbeat IPC: 0.461544 cumulative IPC: 0.342445 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 23183428 heartbeat IPC: 0.236112 cumulative IPC: 0.318536 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 28053527 heartbeat IPC: 0.205335 cumulative IPC: 0.29528 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 35591045 heartbeat IPC: 0.13267 cumulative IPC: 0.256051 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 41024338 heartbeat IPC: 0.18405 cumulative IPC: 0.245385 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 43227290 heartbeat IPC: 0.453936 cumulative IPC: 0.257201 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 48979470 heartbeat IPC: 0.173847 cumulative IPC: 0.246459 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 54309880 heartbeat IPC: 0.187603 cumulative IPC: 0.240179 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 58448339 heartbeat IPC: 0.241636 cumulative IPC: 0.240291 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 63564404 heartbeat IPC: 0.195462 cumulative IPC: 0.236418 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 68349979 heartbeat IPC: 0.208962 cumulative IPC: 0.234365 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 72279382 heartbeat IPC: 0.254492 cumulative IPC: 0.235529 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 75419551 heartbeat IPC: 0.318454 cumulative IPC: 0.239193 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 79524590 heartbeat IPC: 0.243603 cumulative IPC: 0.239434 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 81772689 heartbeat IPC: 0.44482 cumulative IPC: 0.245397 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 83179923 heartbeat IPC: 0.710616 cumulative IPC: 0.253702 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 85996153 heartbeat IPC: 0.355085 cumulative IPC: 0.257199 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 90627115 heartbeat IPC: 0.215937 cumulative IPC: 0.254984 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 94464680 heartbeat IPC: 0.260582 cumulative IPC: 0.255222 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 97478759 heartbeat IPC: 0.331777 cumulative IPC: 0.2577 (Simulation time: 1 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 101015966 heartbeat IPC: 0.282709 cumulative IPC: 0.258615 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 104061054 heartbeat IPC: 0.328397 cumulative IPC: 0.260746 (Simulation time: 1 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 108473238 heartbeat IPC: 0.226645 cumulative IPC: 0.259301 (Simulation time: 1 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 109967313 heartbeat IPC: 0.669312 cumulative IPC: 0.265101 (Simulation time: 1 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 112391700 heartbeat IPC: 0.412476 cumulative IPC: 0.268408 (Simulation time: 1 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 116660019 heartbeat IPC: 0.234284 cumulative IPC: 0.267111 (Simulation time: 1 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 121199939 heartbeat IPC: 0.220268 cumulative IPC: 0.265291 (Simulation time: 1 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 123519002 heartbeat IPC: 0.431209 cumulative IPC: 0.26852 (Simulation time: 1 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 128111282 heartbeat IPC: 0.217757 cumulative IPC: 0.266636 (Simulation time: 1 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 130979474 heartbeat IPC: 0.348651 cumulative IPC: 0.268494 (Simulation time: 1 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 132598612 heartbeat IPC: 0.617613 cumulative IPC: 0.272902 (Simulation time: 1 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 136380316 heartbeat IPC: 0.264431 cumulative IPC: 0.272659 (Simulation time: 1 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 140789023 heartbeat IPC: 0.226823 cumulative IPC: 0.271178 (Simulation time: 1 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 144571389 heartbeat IPC: 0.264385 cumulative IPC: 0.270995 (Simulation time: 1 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 147160937 heartbeat IPC: 0.386168 cumulative IPC: 0.273083 (Simulation time: 1 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 151428157 heartbeat IPC: 0.234345 cumulative IPC: 0.271959 (Simulation time: 1 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 154468295 heartbeat IPC: 0.328933 cumulative IPC: 0.273113 (Simulation time: 1 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 155908907 heartbeat IPC: 0.694147 cumulative IPC: 0.277115 (Simulation time: 1 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 159581251 heartbeat IPC: 0.272306 cumulative IPC: 0.277001 (Simulation time: 1 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 164056469 heartbeat IPC: 0.223452 cumulative IPC: 0.275501 (Simulation time: 1 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 168031266 heartbeat IPC: 0.251585 cumulative IPC: 0.27492 (Simulation time: 1 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 170379130 heartbeat IPC: 0.425919 cumulative IPC: 0.277055 (Simulation time: 1 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 174896671 heartbeat IPC: 0.221359 cumulative IPC: 0.27558 (Simulation time: 1 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 177762194 heartbeat IPC: 0.348976 cumulative IPC: 0.276793 (Simulation time: 1 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 179364444 heartbeat IPC: 0.624123 cumulative IPC: 0.279972 (Simulation time: 1 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183138074 heartbeat IPC: 0.264997 cumulative IPC: 0.279656 (Simulation time: 1 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 187545512 heartbeat IPC: 0.22689 cumulative IPC: 0.278387 (Simulation time: 1 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 191739666 heartbeat IPC: 0.238427 cumulative IPC: 0.277493 (Simulation time: 1 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 193832651 heartbeat IPC: 0.477786 cumulative IPC: 0.279705 (Simulation time: 1 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 198832085 heartbeat IPC: 0.200022 cumulative IPC: 0.277657 (Simulation time: 1 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 201168788 heartbeat IPC: 0.427954 cumulative IPC: 0.279441 (Simulation time: 1 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 202581168 heartbeat IPC: 0.708024 cumulative IPC: 0.282495 (Simulation time: 1 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 206466278 heartbeat IPC: 0.257393 cumulative IPC: 0.282012 (Simulation time: 1 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 211144712 heartbeat IPC: 0.213746 cumulative IPC: 0.280468 (Simulation time: 2 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 214424745 heartbeat IPC: 0.304875 cumulative IPC: 0.280849 (Simulation time: 2 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 216804912 heartbeat IPC: 0.420138 cumulative IPC: 0.282409 (Simulation time: 2 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 221282131 heartbeat IPC: 0.223353 cumulative IPC: 0.28119 (Simulation time: 2 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 224092357 heartbeat IPC: 0.355843 cumulative IPC: 0.282145 (Simulation time: 2 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 225703114 heartbeat IPC: 0.620826 cumulative IPC: 0.28461 (Simulation time: 2 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 229431707 heartbeat IPC: 0.268198 cumulative IPC: 0.284338 (Simulation time: 2 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 233849840 heartbeat IPC: 0.22634 cumulative IPC: 0.283221 (Simulation time: 2 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 238000948 heartbeat IPC: 0.2409 cumulative IPC: 0.282469 (Simulation time: 2 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 240039901 heartbeat IPC: 0.490448 cumulative IPC: 0.284268 (Simulation time: 2 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 245196137 heartbeat IPC: 0.19394 cumulative IPC: 0.282335 (Simulation time: 2 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 247434075 heartbeat IPC: 0.446841 cumulative IPC: 0.283849 (Simulation time: 2 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 248845924 heartbeat IPC: 0.70829 cumulative IPC: 0.2863 (Simulation time: 2 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 252784263 heartbeat IPC: 0.253915 cumulative IPC: 0.285787 (Simulation time: 2 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 257494067 heartbeat IPC: 0.212323 cumulative IPC: 0.28442 (Simulation time: 2 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 261470706 heartbeat IPC: 0.251469 cumulative IPC: 0.28391 (Simulation time: 2 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 263615543 heartbeat IPC: 0.466236 cumulative IPC: 0.285419 (Simulation time: 2 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 268842458 heartbeat IPC: 0.191317 cumulative IPC: 0.283559 (Simulation time: 2 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 270679949 heartbeat IPC: 0.544221 cumulative IPC: 0.285357 (Simulation time: 2 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 272271543 heartbeat IPC: 0.6283 cumulative IPC: 0.287395 (Simulation time: 2 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 276229176 heartbeat IPC: 0.252676 cumulative IPC: 0.286889 (Simulation time: 2 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 281237992 heartbeat IPC: 0.199648 cumulative IPC: 0.285311 (Simulation time: 2 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 284985508 heartbeat IPC: 0.266843 cumulative IPC: 0.285064 (Simulation time: 2 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 287428569 heartbeat IPC: 0.409323 cumulative IPC: 0.286137 (Simulation time: 2 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 292356190 heartbeat IPC: 0.202937 cumulative IPC: 0.284713 (Simulation time: 2 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 293915396 heartbeat IPC: 0.641352 cumulative IPC: 0.286634 (Simulation time: 2 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 295535721 heartbeat IPC: 0.61716 cumulative IPC: 0.288473 (Simulation time: 2 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 299572377 heartbeat IPC: 0.24773 cumulative IPC: 0.287916 (Simulation time: 2 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 303672782 heartbeat IPC: 0.243878 cumulative IPC: 0.287313 (Simulation time: 2 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 307313028 heartbeat IPC: 0.274708 cumulative IPC: 0.287161 (Simulation time: 2 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 310231493 heartbeat IPC: 0.342646 cumulative IPC: 0.287691 (Simulation time: 2 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 314482193 heartbeat IPC: 0.235255 cumulative IPC: 0.286972 (Simulation time: 2 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 316128860 heartbeat IPC: 0.607287 cumulative IPC: 0.288664 (Simulation time: 2 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 318678192 heartbeat IPC: 0.392261 cumulative IPC: 0.289504 (Simulation time: 2 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 322838143 heartbeat IPC: 0.240387 cumulative IPC: 0.288862 (Simulation time: 2 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 325895462 heartbeat IPC: 0.327084 cumulative IPC: 0.289226 (Simulation time: 2 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 336407028 heartbeat IPC: 0.0951333 cumulative IPC: 0.283082 (Simulation time: 2 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 338833257 heartbeat IPC: 0.412162 cumulative IPC: 0.284018 (Simulation time: 2 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 343697222 heartbeat IPC: 0.205594 cumulative IPC: 0.282894 (Simulation time: 2 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 348997328 heartbeat IPC: 0.188676 cumulative IPC: 0.281445 (Simulation time: 2 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 353492910 heartbeat IPC: 0.22244 cumulative IPC: 0.280685 (Simulation time: 2 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 357933971 heartbeat IPC: 0.225171 cumulative IPC: 0.279988 (Simulation time: 2 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 362932222 heartbeat IPC: 0.200071 cumulative IPC: 0.278874 (Simulation time: 2 hr 55 min 40 sec) 
Finished CPU 0 instructions: 100000003 cycles: 358584976 cummulative IPC: 0.278874 (Simulation time: 2 hr 55 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.278874 instructions: 100000003 cycles: 358584976
LLC TOTAL     ACCESS:    7006760  HIT:    3376751  MISS:    3630009
LLC LOAD      ACCESS:    4052457  HIT:    1628534  MISS:    2423923
LLC RFO       ACCESS:     856739  HIT:     304883  MISS:     551856
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2097564  HIT:    1443334  MISS:     654230
