
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1495B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 593354 heartbeat IPC: 1.68534 cumulative IPC: 1.68534 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1186182 heartbeat IPC: 1.68682 cumulative IPC: 1.68608 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1779362 heartbeat IPC: 1.68583 cumulative IPC: 1.686 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2372043 heartbeat IPC: 1.68724 cumulative IPC: 1.68631 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2964991 heartbeat IPC: 1.68649 cumulative IPC: 1.68635 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3558170 heartbeat IPC: 1.68583 cumulative IPC: 1.68626 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4150994 heartbeat IPC: 1.68684 cumulative IPC: 1.68634 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4904105 heartbeat IPC: 1.32783 cumulative IPC: 1.63129 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5497066 heartbeat IPC: 1.68645 cumulative IPC: 1.63724 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6089727 heartbeat IPC: 1.68731 cumulative IPC: 1.64211 (Simulation time: 0 hr 17 min 48 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 6089727 (Simulation time: 0 hr 17 min 48 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 8181776 heartbeat IPC: 0.477999 cumulative IPC: 0.477999 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10275328 heartbeat IPC: 0.477657 cumulative IPC: 0.477828 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 12391853 heartbeat IPC: 0.472474 cumulative IPC: 0.47603 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 14483871 heartbeat IPC: 0.478007 cumulative IPC: 0.476523 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 16511579 heartbeat IPC: 0.493168 cumulative IPC: 0.479761 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 18617123 heartbeat IPC: 0.474936 cumulative IPC: 0.47895 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 20739218 heartbeat IPC: 0.471234 cumulative IPC: 0.477832 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 22856451 heartbeat IPC: 0.472313 cumulative IPC: 0.477135 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 24939943 heartbeat IPC: 0.479965 cumulative IPC: 0.477448 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 26969832 heartbeat IPC: 0.492636 cumulative IPC: 0.478925 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 33819558 heartbeat IPC: 0.145991 cumulative IPC: 0.396685 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 36328240 heartbeat IPC: 0.398615 cumulative IPC: 0.396845 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 38443820 heartbeat IPC: 0.472684 cumulative IPC: 0.401804 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 40476600 heartbeat IPC: 0.491937 cumulative IPC: 0.407132 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 42571500 heartbeat IPC: 0.477351 cumulative IPC: 0.411164 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 44694200 heartbeat IPC: 0.471097 cumulative IPC: 0.41446 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 46797170 heartbeat IPC: 0.475519 cumulative IPC: 0.417614 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 48878693 heartbeat IPC: 0.480417 cumulative IPC: 0.420669 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 50909520 heartbeat IPC: 0.492412 cumulative IPC: 0.42392 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 53043354 heartbeat IPC: 0.46864 cumulative IPC: 0.425952 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 55170748 heartbeat IPC: 0.470059 cumulative IPC: 0.427864 (Simulation time: 0 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 57300204 heartbeat IPC: 0.469602 cumulative IPC: 0.4296 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 59337342 heartbeat IPC: 0.490885 cumulative IPC: 0.431944 (Simulation time: 1 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 65231791 heartbeat IPC: 0.169651 cumulative IPC: 0.405803 (Simulation time: 1 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 68669393 heartbeat IPC: 0.2909 cumulative IPC: 0.399491 (Simulation time: 1 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 70784374 heartbeat IPC: 0.472817 cumulative IPC: 0.401888 (Simulation time: 1 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 72868325 heartbeat IPC: 0.479858 cumulative IPC: 0.404321 (Simulation time: 1 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 74897854 heartbeat IPC: 0.492726 cumulative IPC: 0.406929 (Simulation time: 1 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 77008239 heartbeat IPC: 0.473847 cumulative IPC: 0.40892 (Simulation time: 1 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 79132171 heartbeat IPC: 0.470823 cumulative IPC: 0.41072 (Simulation time: 1 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 81253823 heartbeat IPC: 0.471332 cumulative IPC: 0.412431 (Simulation time: 1 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 83303450 heartbeat IPC: 0.487893 cumulative IPC: 0.414434 (Simulation time: 1 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 85352146 heartbeat IPC: 0.488115 cumulative IPC: 0.416339 (Simulation time: 1 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 87459303 heartbeat IPC: 0.474573 cumulative IPC: 0.417847 (Simulation time: 1 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 89579097 heartbeat IPC: 0.471745 cumulative IPC: 0.419215 (Simulation time: 1 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 91674730 heartbeat IPC: 0.477182 cumulative IPC: 0.420634 (Simulation time: 1 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 96514901 heartbeat IPC: 0.206604 cumulative IPC: 0.409178 (Simulation time: 1 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 100941434 heartbeat IPC: 0.22591 cumulative IPC: 0.400625 (Simulation time: 1 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 103050141 heartbeat IPC: 0.474224 cumulative IPC: 0.402226 (Simulation time: 1 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 105195251 heartbeat IPC: 0.466177 cumulative IPC: 0.40361 (Simulation time: 1 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 107246601 heartbeat IPC: 0.487484 cumulative IPC: 0.405311 (Simulation time: 1 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 109294302 heartbeat IPC: 0.488352 cumulative IPC: 0.406959 (Simulation time: 1 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 111399759 heartbeat IPC: 0.474958 cumulative IPC: 0.408318 (Simulation time: 1 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 113508583 heartbeat IPC: 0.474197 cumulative IPC: 0.409611 (Simulation time: 1 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 115618318 heartbeat IPC: 0.473993 cumulative IPC: 0.410852 (Simulation time: 1 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 117667423 heartbeat IPC: 0.488018 cumulative IPC: 0.412269 (Simulation time: 1 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 119758560 heartbeat IPC: 0.478209 cumulative IPC: 0.413482 (Simulation time: 1 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 121879700 heartbeat IPC: 0.471446 cumulative IPC: 0.414544 (Simulation time: 1 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 123987083 heartbeat IPC: 0.474522 cumulative IPC: 0.415616 (Simulation time: 1 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 127772822 heartbeat IPC: 0.264149 cumulative IPC: 0.410903 (Simulation time: 1 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 133257181 heartbeat IPC: 0.182337 cumulative IPC: 0.401046 (Simulation time: 2 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 135360469 heartbeat IPC: 0.475446 cumulative IPC: 0.402257 (Simulation time: 2 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 137498743 heartbeat IPC: 0.467667 cumulative IPC: 0.403321 (Simulation time: 2 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 139609884 heartbeat IPC: 0.473677 cumulative IPC: 0.404433 (Simulation time: 2 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 141630868 heartbeat IPC: 0.494809 cumulative IPC: 0.405781 (Simulation time: 2 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 143713487 heartbeat IPC: 0.480165 cumulative IPC: 0.406906 (Simulation time: 2 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 145823307 heartbeat IPC: 0.473973 cumulative IPC: 0.407919 (Simulation time: 2 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 147940399 heartbeat IPC: 0.472346 cumulative IPC: 0.408881 (Simulation time: 2 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 150030042 heartbeat IPC: 0.478552 cumulative IPC: 0.409892 (Simulation time: 2 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 152055856 heartbeat IPC: 0.493627 cumulative IPC: 0.411054 (Simulation time: 2 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 154189783 heartbeat IPC: 0.46862 cumulative IPC: 0.411884 (Simulation time: 2 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 156295475 heartbeat IPC: 0.474903 cumulative IPC: 0.412767 (Simulation time: 2 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 159149089 heartbeat IPC: 0.350433 cumulative IPC: 0.411605 (Simulation time: 2 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 165612010 heartbeat IPC: 0.154729 cumulative IPC: 0.401198 (Simulation time: 2 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 167686925 heartbeat IPC: 0.481947 cumulative IPC: 0.402235 (Simulation time: 2 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 169806448 heartbeat IPC: 0.471803 cumulative IPC: 0.403135 (Simulation time: 2 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 171909384 heartbeat IPC: 0.475526 cumulative IPC: 0.404053 (Simulation time: 2 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 174002725 heartbeat IPC: 0.477705 cumulative IPC: 0.404972 (Simulation time: 2 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 176045373 heartbeat IPC: 0.489562 cumulative IPC: 0.405988 (Simulation time: 2 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 178147289 heartbeat IPC: 0.475755 cumulative IPC: 0.406841 (Simulation time: 2 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 180271683 heartbeat IPC: 0.470723 cumulative IPC: 0.40762 (Simulation time: 2 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 182380452 heartbeat IPC: 0.474209 cumulative IPC: 0.408416 (Simulation time: 2 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 184438096 heartbeat IPC: 0.485993 cumulative IPC: 0.409311 (Simulation time: 2 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 186495433 heartbeat IPC: 0.486065 cumulative IPC: 0.410187 (Simulation time: 2 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 188628271 heartbeat IPC: 0.46886 cumulative IPC: 0.410872 (Simulation time: 2 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 190743328 heartbeat IPC: 0.472799 cumulative IPC: 0.411581 (Simulation time: 2 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 198027306 heartbeat IPC: 0.137288 cumulative IPC: 0.401172 (Simulation time: 2 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 200051579 heartbeat IPC: 0.494004 cumulative IPC: 0.402141 (Simulation time: 2 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 202176461 heartbeat IPC: 0.470615 cumulative IPC: 0.402883 (Simulation time: 2 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 204319218 heartbeat IPC: 0.466688 cumulative IPC: 0.403573 (Simulation time: 2 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 206418192 heartbeat IPC: 0.476424 cumulative IPC: 0.404336 (Simulation time: 2 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 208487994 heartbeat IPC: 0.483137 cumulative IPC: 0.405142 (Simulation time: 2 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 210525021 heartbeat IPC: 0.490912 cumulative IPC: 0.405996 (Simulation time: 2 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 212641570 heartbeat IPC: 0.472467 cumulative IPC: 0.406678 (Simulation time: 2 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 214772771 heartbeat IPC: 0.469219 cumulative IPC: 0.407316 (Simulation time: 2 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 216885798 heartbeat IPC: 0.473253 cumulative IPC: 0.407977 (Simulation time: 2 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 218930126 heartbeat IPC: 0.48916 cumulative IPC: 0.408757 (Simulation time: 2 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 221008706 heartbeat IPC: 0.481098 cumulative IPC: 0.409457 (Simulation time: 2 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 223116049 heartbeat IPC: 0.47453 cumulative IPC: 0.410089 (Simulation time: 2 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 230402692 heartbeat IPC: 0.137237 cumulative IPC: 0.401225 (Simulation time: 2 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 232478014 heartbeat IPC: 0.481853 cumulative IPC: 0.401964 (Simulation time: 2 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 234536416 heartbeat IPC: 0.485815 cumulative IPC: 0.40272 (Simulation time: 2 hr 57 min 37 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 236653229 heartbeat IPC: 0.472407 cumulative IPC: 0.40336 (Simulation time: 2 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 238756559 heartbeat IPC: 0.475437 cumulative IPC: 0.404011 (Simulation time: 2 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 240864787 heartbeat IPC: 0.474332 cumulative IPC: 0.404643 (Simulation time: 2 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 242897166 heartbeat IPC: 0.492034 cumulative IPC: 0.405393 (Simulation time: 2 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 244978632 heartbeat IPC: 0.480431 cumulative IPC: 0.406046 (Simulation time: 2 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 247097661 heartbeat IPC: 0.471914 cumulative IPC: 0.406626 (Simulation time: 3 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 249210300 heartbeat IPC: 0.473343 cumulative IPC: 0.407205 (Simulation time: 3 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 251339596 heartbeat IPC: 0.469638 cumulative IPC: 0.407747 (Simulation time: 3 hr 0 min 45 sec) 
Finished CPU 0 instructions: 100000003 cycles: 245249870 cummulative IPC: 0.407747 (Simulation time: 3 hr 0 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.407747 instructions: 100000003 cycles: 245249870
LLC TOTAL     ACCESS:    1105154  HIT:       1895  MISS:    1103259
LLC LOAD      ACCESS:     614444  HIT:        831  MISS:     613613
LLC RFO       ACCESS:     245232  HIT:        318  MISS:     244914
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245478  HIT:        746  MISS:     244732
