
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_109B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 577063 heartbeat IPC: 1.73292 cumulative IPC: 1.73292 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1154100 heartbeat IPC: 1.73299 cumulative IPC: 1.73295 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1730657 heartbeat IPC: 1.73443 cumulative IPC: 1.73345 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2307184 heartbeat IPC: 1.73452 cumulative IPC: 1.73372 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2884142 heartbeat IPC: 1.73323 cumulative IPC: 1.73362 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3461627 heartbeat IPC: 1.73165 cumulative IPC: 1.73329 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4039162 heartbeat IPC: 1.7315 cumulative IPC: 1.73303 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4615974 heartbeat IPC: 1.73367 cumulative IPC: 1.73311 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5192879 heartbeat IPC: 1.73339 cumulative IPC: 1.73314 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5769798 heartbeat IPC: 1.73334 cumulative IPC: 1.73316 (Simulation time: 0 hr 17 min 32 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5769798 (Simulation time: 0 hr 17 min 32 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 8390349 heartbeat IPC: 0.381599 cumulative IPC: 0.381599 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10994093 heartbeat IPC: 0.384062 cumulative IPC: 0.382827 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 13687103 heartbeat IPC: 0.371332 cumulative IPC: 0.378917 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 16317944 heartbeat IPC: 0.380107 cumulative IPC: 0.379214 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 18961215 heartbeat IPC: 0.378318 cumulative IPC: 0.379034 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 21604276 heartbeat IPC: 0.378349 cumulative IPC: 0.37892 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 24272208 heartbeat IPC: 0.374822 cumulative IPC: 0.378329 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 26894802 heartbeat IPC: 0.381302 cumulative IPC: 0.378698 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 29557799 heartbeat IPC: 0.375517 cumulative IPC: 0.378342 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 31614301 heartbeat IPC: 0.486262 cumulative IPC: 0.386929 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 33086659 heartbeat IPC: 0.679183 cumulative IPC: 0.402682 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 36724402 heartbeat IPC: 0.274896 cumulative IPC: 0.387664 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 38206946 heartbeat IPC: 0.674516 cumulative IPC: 0.400775 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42154824 heartbeat IPC: 0.2533 cumulative IPC: 0.384774 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 43559824 heartbeat IPC: 0.711746 cumulative IPC: 0.39693 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 46989323 heartbeat IPC: 0.291587 cumulative IPC: 0.388166 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 48243537 heartbeat IPC: 0.797312 cumulative IPC: 0.400247 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 51642293 heartbeat IPC: 0.294225 cumulative IPC: 0.392392 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 52898724 heartbeat IPC: 0.795905 cumulative IPC: 0.403149 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 54447251 heartbeat IPC: 0.645777 cumulative IPC: 0.410868 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 55661395 heartbeat IPC: 0.823625 cumulative IPC: 0.420913 (Simulation time: 0 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 57106778 heartbeat IPC: 0.691857 cumulative IPC: 0.428541 (Simulation time: 1 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 58327883 heartbeat IPC: 0.818933 cumulative IPC: 0.437611 (Simulation time: 1 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 59775636 heartbeat IPC: 0.690725 cumulative IPC: 0.444396 (Simulation time: 1 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 61059868 heartbeat IPC: 0.778676 cumulative IPC: 0.452161 (Simulation time: 1 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 62551271 heartbeat IPC: 0.670508 cumulative IPC: 0.457896 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 63899346 heartbeat IPC: 0.741799 cumulative IPC: 0.46448 (Simulation time: 1 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 65247348 heartbeat IPC: 0.741839 cumulative IPC: 0.470766 (Simulation time: 1 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 66595243 heartbeat IPC: 0.741897 cumulative IPC: 0.476774 (Simulation time: 1 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 67943258 heartbeat IPC: 0.741831 cumulative IPC: 0.482521 (Simulation time: 1 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 69351649 heartbeat IPC: 0.71003 cumulative IPC: 0.487561 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 70700213 heartbeat IPC: 0.74153 cumulative IPC: 0.492835 (Simulation time: 1 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 72048911 heartbeat IPC: 0.741457 cumulative IPC: 0.497894 (Simulation time: 1 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 73397433 heartbeat IPC: 0.741551 cumulative IPC: 0.502753 (Simulation time: 1 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 74745796 heartbeat IPC: 0.741641 cumulative IPC: 0.507423 (Simulation time: 1 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 76270721 heartbeat IPC: 0.655771 cumulative IPC: 0.510632 (Simulation time: 1 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 77675224 heartbeat IPC: 0.711995 cumulative IPC: 0.514565 (Simulation time: 1 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 79217794 heartbeat IPC: 0.648268 cumulative IPC: 0.517373 (Simulation time: 1 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 88961298 heartbeat IPC: 0.102633 cumulative IPC: 0.468798 (Simulation time: 1 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 92383878 heartbeat IPC: 0.292177 cumulative IPC: 0.461819 (Simulation time: 1 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 95928443 heartbeat IPC: 0.282122 cumulative IPC: 0.454754 (Simulation time: 1 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 99450031 heartbeat IPC: 0.283962 cumulative IPC: 0.448334 (Simulation time: 1 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 102988407 heartbeat IPC: 0.282616 cumulative IPC: 0.442302 (Simulation time: 1 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 106494816 heartbeat IPC: 0.285192 cumulative IPC: 0.436833 (Simulation time: 1 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 109988521 heartbeat IPC: 0.28623 cumulative IPC: 0.431784 (Simulation time: 1 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 113497811 heartbeat IPC: 0.284957 cumulative IPC: 0.427001 (Simulation time: 1 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 117056810 heartbeat IPC: 0.280978 cumulative IPC: 0.422331 (Simulation time: 1 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 120569356 heartbeat IPC: 0.284694 cumulative IPC: 0.41812 (Simulation time: 1 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 124127124 heartbeat IPC: 0.281075 cumulative IPC: 0.414001 (Simulation time: 1 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 127658144 heartbeat IPC: 0.283204 cumulative IPC: 0.410211 (Simulation time: 1 hr 57 min 54 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 131086950 heartbeat IPC: 0.291647 cumulative IPC: 0.406967 (Simulation time: 2 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 134555046 heartbeat IPC: 0.288344 cumulative IPC: 0.403773 (Simulation time: 2 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 138009865 heartbeat IPC: 0.28945 cumulative IPC: 0.400786 (Simulation time: 2 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 141528104 heartbeat IPC: 0.284233 cumulative IPC: 0.397766 (Simulation time: 2 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 145054878 heartbeat IPC: 0.283546 cumulative IPC: 0.394874 (Simulation time: 2 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 148579378 heartbeat IPC: 0.283728 cumulative IPC: 0.392131 (Simulation time: 2 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 152069129 heartbeat IPC: 0.286553 cumulative IPC: 0.389612 (Simulation time: 2 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 155593723 heartbeat IPC: 0.283721 cumulative IPC: 0.387121 (Simulation time: 2 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 159114391 heartbeat IPC: 0.284037 cumulative IPC: 0.384754 (Simulation time: 2 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 162555180 heartbeat IPC: 0.290631 cumulative IPC: 0.382689 (Simulation time: 2 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 166082119 heartbeat IPC: 0.283532 cumulative IPC: 0.380507 (Simulation time: 2 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 169546736 heartbeat IPC: 0.288632 cumulative IPC: 0.378564 (Simulation time: 2 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 173077439 heartbeat IPC: 0.28323 cumulative IPC: 0.376552 (Simulation time: 2 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 176592970 heartbeat IPC: 0.284451 cumulative IPC: 0.374656 (Simulation time: 2 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 180151423 heartbeat IPC: 0.281021 cumulative IPC: 0.372746 (Simulation time: 2 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 183644144 heartbeat IPC: 0.286309 cumulative IPC: 0.371048 (Simulation time: 2 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 187176794 heartbeat IPC: 0.283074 cumulative IPC: 0.369335 (Simulation time: 2 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 190671653 heartbeat IPC: 0.286134 cumulative IPC: 0.367763 (Simulation time: 2 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 194113607 heartbeat IPC: 0.290533 cumulative IPC: 0.366351 (Simulation time: 2 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 197624384 heartbeat IPC: 0.284837 cumulative IPC: 0.36486 (Simulation time: 2 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 201102196 heartbeat IPC: 0.287537 cumulative IPC: 0.363483 (Simulation time: 2 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 204597982 heartbeat IPC: 0.286059 cumulative IPC: 0.362122 (Simulation time: 2 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 208091222 heartbeat IPC: 0.286268 cumulative IPC: 0.360812 (Simulation time: 2 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 211584630 heartbeat IPC: 0.286253 cumulative IPC: 0.359546 (Simulation time: 2 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 215109876 heartbeat IPC: 0.283668 cumulative IPC: 0.358269 (Simulation time: 2 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 218629794 heartbeat IPC: 0.284098 cumulative IPC: 0.357042 (Simulation time: 2 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 222140208 heartbeat IPC: 0.284866 cumulative IPC: 0.355871 (Simulation time: 2 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 225664309 heartbeat IPC: 0.28376 cumulative IPC: 0.354716 (Simulation time: 2 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 229190637 heartbeat IPC: 0.283582 cumulative IPC: 0.353593 (Simulation time: 2 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 232778964 heartbeat IPC: 0.278681 cumulative IPC: 0.352409 (Simulation time: 2 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 236309223 heartbeat IPC: 0.283265 cumulative IPC: 0.35135 (Simulation time: 2 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 239848585 heartbeat IPC: 0.282537 cumulative IPC: 0.350309 (Simulation time: 2 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 243369217 heartbeat IPC: 0.28404 cumulative IPC: 0.349327 (Simulation time: 2 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 246860853 heartbeat IPC: 0.286398 cumulative IPC: 0.348416 (Simulation time: 2 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 250304651 heartbeat IPC: 0.290377 cumulative IPC: 0.347599 (Simulation time: 2 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 253796719 heartbeat IPC: 0.286363 cumulative IPC: 0.346737 (Simulation time: 2 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 257339289 heartbeat IPC: 0.282282 cumulative IPC: 0.345829 (Simulation time: 2 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 260874771 heartbeat IPC: 0.282846 cumulative IPC: 0.344956 (Simulation time: 2 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 264340232 heartbeat IPC: 0.288562 cumulative IPC: 0.3442 (Simulation time: 2 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 267860897 heartbeat IPC: 0.284037 cumulative IPC: 0.343392 (Simulation time: 2 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 271415831 heartbeat IPC: 0.281299 cumulative IPC: 0.342561 (Simulation time: 2 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 274924107 heartbeat IPC: 0.285041 cumulative IPC: 0.341811 (Simulation time: 3 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 278402858 heartbeat IPC: 0.287459 cumulative IPC: 0.341118 (Simulation time: 3 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 281943854 heartbeat IPC: 0.282406 cumulative IPC: 0.340365 (Simulation time: 3 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 285482129 heartbeat IPC: 0.282624 cumulative IPC: 0.339635 (Simulation time: 3 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 288992527 heartbeat IPC: 0.284868 cumulative IPC: 0.338956 (Simulation time: 3 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 292532668 heartbeat IPC: 0.282475 cumulative IPC: 0.338259 (Simulation time: 3 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 296082315 heartbeat IPC: 0.281717 cumulative IPC: 0.337567 (Simulation time: 3 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 299568234 heartbeat IPC: 0.286869 cumulative IPC: 0.336966 (Simulation time: 3 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 303090633 heartbeat IPC: 0.283897 cumulative IPC: 0.336337 (Simulation time: 3 hr 2 min 20 sec) 
Finished CPU 0 instructions: 100000001 cycles: 297320835 cummulative IPC: 0.336337 (Simulation time: 3 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.336337 instructions: 100000001 cycles: 297320835
LLC TOTAL     ACCESS:    4564531  HIT:     334943  MISS:    4229588
LLC LOAD      ACCESS:    3073713  HIT:     103113  MISS:    2970600
LLC RFO       ACCESS:     126460  HIT:     102013  MISS:      24447
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1364358  HIT:     129817  MISS:    1234541
