
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_105B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 578082 heartbeat IPC: 1.72986 cumulative IPC: 1.72986 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1164382 heartbeat IPC: 1.70561 cumulative IPC: 1.71765 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1726618 heartbeat IPC: 1.77861 cumulative IPC: 1.7375 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2306048 heartbeat IPC: 1.72583 cumulative IPC: 1.73457 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2884306 heartbeat IPC: 1.72934 cumulative IPC: 1.73352 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3447554 heartbeat IPC: 1.77542 cumulative IPC: 1.74037 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4020020 heartbeat IPC: 1.74682 cumulative IPC: 1.74128 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4598072 heartbeat IPC: 1.72995 cumulative IPC: 1.73986 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5176585 heartbeat IPC: 1.72857 cumulative IPC: 1.7386 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5745502 heartbeat IPC: 1.75773 cumulative IPC: 1.74049 (Simulation time: 0 hr 14 min 49 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5745502 (Simulation time: 0 hr 14 min 49 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 8081106 heartbeat IPC: 0.428155 cumulative IPC: 0.428155 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10438017 heartbeat IPC: 0.424283 cumulative IPC: 0.42621 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12869050 heartbeat IPC: 0.411348 cumulative IPC: 0.421138 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 15248301 heartbeat IPC: 0.4203 cumulative IPC: 0.420928 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 17600078 heartbeat IPC: 0.42521 cumulative IPC: 0.421778 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 19981281 heartbeat IPC: 0.419956 cumulative IPC: 0.421473 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 22373682 heartbeat IPC: 0.417991 cumulative IPC: 0.420972 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 24619747 heartbeat IPC: 0.445222 cumulative IPC: 0.423858 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 27124627 heartbeat IPC: 0.399221 cumulative IPC: 0.420971 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 29628077 heartbeat IPC: 0.399449 cumulative IPC: 0.418715 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 32129580 heartbeat IPC: 0.39976 cumulative IPC: 0.416918 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 34625401 heartbeat IPC: 0.40067 cumulative IPC: 0.415514 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 37117290 heartbeat IPC: 0.401302 cumulative IPC: 0.414385 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 39600177 heartbeat IPC: 0.402757 cumulative IPC: 0.413532 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 42062761 heartbeat IPC: 0.406078 cumulative IPC: 0.413027 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 44336977 heartbeat IPC: 0.439712 cumulative IPC: 0.414599 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 46831807 heartbeat IPC: 0.40083 cumulative IPC: 0.413763 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 49335093 heartbeat IPC: 0.399474 cumulative IPC: 0.412943 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 51836754 heartbeat IPC: 0.399735 cumulative IPC: 0.412226 (Simulation time: 0 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 54334158 heartbeat IPC: 0.400416 cumulative IPC: 0.411619 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 56825974 heartbeat IPC: 0.401313 cumulative IPC: 0.411116 (Simulation time: 0 hr 57 min 36 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 59311101 heartbeat IPC: 0.402394 cumulative IPC: 0.410711 (Simulation time: 0 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 61779173 heartbeat IPC: 0.405175 cumulative IPC: 0.410467 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 64192950 heartbeat IPC: 0.414289 cumulative IPC: 0.410625 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 66669204 heartbeat IPC: 0.403836 cumulative IPC: 0.410349 (Simulation time: 1 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 69452465 heartbeat IPC: 0.35929 cumulative IPC: 0.408119 (Simulation time: 1 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 72573871 heartbeat IPC: 0.320369 cumulative IPC: 0.40402 (Simulation time: 1 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 75559494 heartbeat IPC: 0.334938 cumulative IPC: 0.401066 (Simulation time: 1 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 78529615 heartbeat IPC: 0.336687 cumulative IPC: 0.398439 (Simulation time: 1 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 81234784 heartbeat IPC: 0.369663 cumulative IPC: 0.397407 (Simulation time: 1 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 83908058 heartbeat IPC: 0.374073 cumulative IPC: 0.396609 (Simulation time: 1 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 86558817 heartbeat IPC: 0.377251 cumulative IPC: 0.395974 (Simulation time: 1 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 89250653 heartbeat IPC: 0.371493 cumulative IPC: 0.395185 (Simulation time: 1 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 91885193 heartbeat IPC: 0.379573 cumulative IPC: 0.394708 (Simulation time: 1 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 94546617 heartbeat IPC: 0.375739 cumulative IPC: 0.394139 (Simulation time: 1 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 97191450 heartbeat IPC: 0.378096 cumulative IPC: 0.393675 (Simulation time: 1 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 99817555 heartbeat IPC: 0.380792 cumulative IPC: 0.393316 (Simulation time: 1 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 102421117 heartbeat IPC: 0.384088 cumulative IPC: 0.393067 (Simulation time: 1 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 105024724 heartbeat IPC: 0.384083 cumulative IPC: 0.392831 (Simulation time: 1 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 107643211 heartbeat IPC: 0.3819 cumulative IPC: 0.392551 (Simulation time: 1 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 110258370 heartbeat IPC: 0.382386 cumulative IPC: 0.392296 (Simulation time: 1 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 112859225 heartbeat IPC: 0.384488 cumulative IPC: 0.392107 (Simulation time: 1 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 115444597 heartbeat IPC: 0.386792 cumulative IPC: 0.391981 (Simulation time: 1 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 118074785 heartbeat IPC: 0.380201 cumulative IPC: 0.391706 (Simulation time: 1 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 120652730 heartbeat IPC: 0.387907 cumulative IPC: 0.39162 (Simulation time: 1 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 123077436 heartbeat IPC: 0.41242 cumulative IPC: 0.39205 (Simulation time: 1 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 125335882 heartbeat IPC: 0.442783 cumulative IPC: 0.393008 (Simulation time: 1 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 126712081 heartbeat IPC: 0.726638 cumulative IPC: 0.396804 (Simulation time: 1 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 129021319 heartbeat IPC: 0.433044 cumulative IPC: 0.397483 (Simulation time: 1 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 131371963 heartbeat IPC: 0.425414 cumulative IPC: 0.398005 (Simulation time: 1 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 133821453 heartbeat IPC: 0.408249 cumulative IPC: 0.398201 (Simulation time: 1 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 136188409 heartbeat IPC: 0.422483 cumulative IPC: 0.398642 (Simulation time: 1 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 138552290 heartbeat IPC: 0.423033 cumulative IPC: 0.399076 (Simulation time: 1 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 140971784 heartbeat IPC: 0.41331 cumulative IPC: 0.399331 (Simulation time: 2 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 143299092 heartbeat IPC: 0.429682 cumulative IPC: 0.399844 (Simulation time: 2 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 145643552 heartbeat IPC: 0.426537 cumulative IPC: 0.400292 (Simulation time: 2 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 148000134 heartbeat IPC: 0.424343 cumulative IPC: 0.40069 (Simulation time: 2 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 150448325 heartbeat IPC: 0.408464 cumulative IPC: 0.400821 (Simulation time: 2 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 152801314 heartbeat IPC: 0.424992 cumulative IPC: 0.401208 (Simulation time: 2 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 155217152 heartbeat IPC: 0.413935 cumulative IPC: 0.401414 (Simulation time: 2 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 157604560 heartbeat IPC: 0.418864 cumulative IPC: 0.401688 (Simulation time: 2 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 159935514 heartbeat IPC: 0.429009 cumulative IPC: 0.402101 (Simulation time: 2 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 162271088 heartbeat IPC: 0.42816 cumulative IPC: 0.40249 (Simulation time: 2 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 164656988 heartbeat IPC: 0.41913 cumulative IPC: 0.40274 (Simulation time: 2 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 167080436 heartbeat IPC: 0.412634 cumulative IPC: 0.402889 (Simulation time: 2 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 169440242 heartbeat IPC: 0.423764 cumulative IPC: 0.403189 (Simulation time: 2 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 171874737 heartbeat IPC: 0.410763 cumulative IPC: 0.4033 (Simulation time: 2 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 174241021 heartbeat IPC: 0.422604 cumulative IPC: 0.403572 (Simulation time: 2 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 176578968 heartbeat IPC: 0.427725 cumulative IPC: 0.403902 (Simulation time: 2 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 178911957 heartbeat IPC: 0.428634 cumulative IPC: 0.404235 (Simulation time: 2 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 181335641 heartbeat IPC: 0.412595 cumulative IPC: 0.404351 (Simulation time: 2 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 183701265 heartbeat IPC: 0.422721 cumulative IPC: 0.404595 (Simulation time: 2 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 186023256 heartbeat IPC: 0.430666 cumulative IPC: 0.404931 (Simulation time: 2 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 188445808 heartbeat IPC: 0.412787 cumulative IPC: 0.405035 (Simulation time: 2 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 190822816 heartbeat IPC: 0.420697 cumulative IPC: 0.405236 (Simulation time: 2 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 193173729 heartbeat IPC: 0.425367 cumulative IPC: 0.405489 (Simulation time: 2 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 195620048 heartbeat IPC: 0.408778 cumulative IPC: 0.405531 (Simulation time: 2 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 197986412 heartbeat IPC: 0.422589 cumulative IPC: 0.405741 (Simulation time: 2 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 200313205 heartbeat IPC: 0.429777 cumulative IPC: 0.406028 (Simulation time: 2 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 202678333 heartbeat IPC: 0.42281 cumulative IPC: 0.40623 (Simulation time: 2 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 205094886 heartbeat IPC: 0.413813 cumulative IPC: 0.406322 (Simulation time: 2 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 207456851 heartbeat IPC: 0.423375 cumulative IPC: 0.406521 (Simulation time: 2 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 209804209 heartbeat IPC: 0.426011 cumulative IPC: 0.406746 (Simulation time: 2 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 212256671 heartbeat IPC: 0.407754 cumulative IPC: 0.406758 (Simulation time: 2 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 214618250 heartbeat IPC: 0.423445 cumulative IPC: 0.406946 (Simulation time: 2 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 216942549 heartbeat IPC: 0.430237 cumulative IPC: 0.407203 (Simulation time: 2 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 219330020 heartbeat IPC: 0.418853 cumulative IPC: 0.407333 (Simulation time: 2 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 221730043 heartbeat IPC: 0.416663 cumulative IPC: 0.407437 (Simulation time: 2 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 224090319 heartbeat IPC: 0.42368 cumulative IPC: 0.407612 (Simulation time: 2 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 226453979 heartbeat IPC: 0.423072 cumulative IPC: 0.407778 (Simulation time: 2 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 228870496 heartbeat IPC: 0.413819 cumulative IPC: 0.407843 (Simulation time: 2 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 231106341 heartbeat IPC: 0.447258 cumulative IPC: 0.408234 (Simulation time: 2 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 233610941 heartbeat IPC: 0.399266 cumulative IPC: 0.408136 (Simulation time: 2 hr 57 min 59 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 236113461 heartbeat IPC: 0.399597 cumulative IPC: 0.408043 (Simulation time: 2 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 238613334 heartbeat IPC: 0.40002 cumulative IPC: 0.407957 (Simulation time: 2 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 241109539 heartbeat IPC: 0.400608 cumulative IPC: 0.407879 (Simulation time: 2 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 243600131 heartbeat IPC: 0.401511 cumulative IPC: 0.407812 (Simulation time: 2 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 246080537 heartbeat IPC: 0.403159 cumulative IPC: 0.407764 (Simulation time: 3 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 248536686 heartbeat IPC: 0.407142 cumulative IPC: 0.407758 (Simulation time: 3 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 250858836 heartbeat IPC: 0.430635 cumulative IPC: 0.407975 (Simulation time: 3 hr 0 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 245113360 cummulative IPC: 0.407975 (Simulation time: 3 hr 0 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.407975 instructions: 100000000 cycles: 245113360
LLC TOTAL     ACCESS:      81221  HIT:      44341  MISS:      36880
LLC LOAD      ACCESS:      52956  HIT:      32128  MISS:      20828
LLC RFO       ACCESS:      10641  HIT:       3346  MISS:       7295
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17624  HIT:       8867  MISS:       8757
