
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_600B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 407507 heartbeat IPC: 2.45395 cumulative IPC: 2.45395 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 814377 heartbeat IPC: 2.45779 cumulative IPC: 2.45587 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1221893 heartbeat IPC: 2.4539 cumulative IPC: 2.45521 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1629599 heartbeat IPC: 2.45274 cumulative IPC: 2.45459 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2037271 heartbeat IPC: 2.45295 cumulative IPC: 2.45426 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2444545 heartbeat IPC: 2.45535 cumulative IPC: 2.45444 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2852141 heartbeat IPC: 2.45341 cumulative IPC: 2.4543 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3259720 heartbeat IPC: 2.45351 cumulative IPC: 2.4542 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3666789 heartbeat IPC: 2.45659 cumulative IPC: 2.45446 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4074367 heartbeat IPC: 2.45351 cumulative IPC: 2.45437 (Simulation time: 0 hr 12 min 1 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4074367 (Simulation time: 0 hr 12 min 1 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 4958861 heartbeat IPC: 1.13059 cumulative IPC: 1.13059 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5834795 heartbeat IPC: 1.14164 cumulative IPC: 1.13609 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6718922 heartbeat IPC: 1.13106 cumulative IPC: 1.13441 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 7603449 heartbeat IPC: 1.13055 cumulative IPC: 1.13344 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 8485543 heartbeat IPC: 1.13367 cumulative IPC: 1.13349 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9418585 heartbeat IPC: 1.07176 cumulative IPC: 1.12271 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 10393045 heartbeat IPC: 1.02621 cumulative IPC: 1.10783 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 11354566 heartbeat IPC: 1.04002 cumulative IPC: 1.09887 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 12330149 heartbeat IPC: 1.02503 cumulative IPC: 1.09014 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13289317 heartbeat IPC: 1.04257 cumulative IPC: 1.08519 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 14267099 heartbeat IPC: 1.02272 cumulative IPC: 1.0792 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 15241089 heartbeat IPC: 1.0267 cumulative IPC: 1.07462 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 16207798 heartbeat IPC: 1.03444 cumulative IPC: 1.07142 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 17184252 heartbeat IPC: 1.02411 cumulative IPC: 1.0679 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 18133326 heartbeat IPC: 1.05366 cumulative IPC: 1.06694 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 19101090 heartbeat IPC: 1.03331 cumulative IPC: 1.06477 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 20060220 heartbeat IPC: 1.04261 cumulative IPC: 1.06344 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 21048669 heartbeat IPC: 1.01168 cumulative IPC: 1.06043 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 22020827 heartbeat IPC: 1.02864 cumulative IPC: 1.0587 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 22994988 heartbeat IPC: 1.02653 cumulative IPC: 1.05705 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 23984307 heartbeat IPC: 1.0108 cumulative IPC: 1.05475 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 24953039 heartbeat IPC: 1.03228 cumulative IPC: 1.05371 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 25929473 heartbeat IPC: 1.02414 cumulative IPC: 1.05239 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 26909691 heartbeat IPC: 1.02018 cumulative IPC: 1.051 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 27883339 heartbeat IPC: 1.02707 cumulative IPC: 1.05002 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 28845110 heartbeat IPC: 1.03975 cumulative IPC: 1.04963 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 29824616 heartbeat IPC: 1.02092 cumulative IPC: 1.04853 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 30810965 heartbeat IPC: 1.01384 cumulative IPC: 1.04725 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 31790506 heartbeat IPC: 1.02089 cumulative IPC: 1.04632 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32765986 heartbeat IPC: 1.02513 cumulative IPC: 1.0456 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 33740693 heartbeat IPC: 1.02595 cumulative IPC: 1.04496 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 34711347 heartbeat IPC: 1.03023 cumulative IPC: 1.04449 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 35681568 heartbeat IPC: 1.0307 cumulative IPC: 1.04407 (Simulation time: 0 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 36650666 heartbeat IPC: 1.03189 cumulative IPC: 1.0437 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 37623481 heartbeat IPC: 1.02794 cumulative IPC: 1.04325 (Simulation time: 1 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 38594956 heartbeat IPC: 1.02936 cumulative IPC: 1.04286 (Simulation time: 1 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 39586157 heartbeat IPC: 1.00888 cumulative IPC: 1.04191 (Simulation time: 1 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 40558300 heartbeat IPC: 1.02865 cumulative IPC: 1.04155 (Simulation time: 1 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 41524271 heartbeat IPC: 1.03523 cumulative IPC: 1.04139 (Simulation time: 1 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 42489324 heartbeat IPC: 1.03621 cumulative IPC: 1.04126 (Simulation time: 1 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 43475302 heartbeat IPC: 1.01422 cumulative IPC: 1.04058 (Simulation time: 1 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 44437181 heartbeat IPC: 1.03963 cumulative IPC: 1.04056 (Simulation time: 1 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 45424788 heartbeat IPC: 1.01255 cumulative IPC: 1.03989 (Simulation time: 1 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 46402209 heartbeat IPC: 1.0231 cumulative IPC: 1.0395 (Simulation time: 1 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 47372105 heartbeat IPC: 1.03104 cumulative IPC: 1.03932 (Simulation time: 1 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 48339973 heartbeat IPC: 1.0332 cumulative IPC: 1.03918 (Simulation time: 1 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 49329362 heartbeat IPC: 1.01073 cumulative IPC: 1.03856 (Simulation time: 1 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 50286056 heartbeat IPC: 1.04526 cumulative IPC: 1.0387 (Simulation time: 1 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 51264793 heartbeat IPC: 1.02172 cumulative IPC: 1.03835 (Simulation time: 1 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 52241465 heartbeat IPC: 1.02389 cumulative IPC: 1.03805 (Simulation time: 1 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 53217678 heartbeat IPC: 1.02437 cumulative IPC: 1.03778 (Simulation time: 1 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 54187904 heartbeat IPC: 1.03069 cumulative IPC: 1.03764 (Simulation time: 1 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 55166867 heartbeat IPC: 1.02149 cumulative IPC: 1.03733 (Simulation time: 1 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 56138384 heartbeat IPC: 1.02932 cumulative IPC: 1.03718 (Simulation time: 1 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 57122688 heartbeat IPC: 1.01595 cumulative IPC: 1.03679 (Simulation time: 1 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 58112757 heartbeat IPC: 1.01003 cumulative IPC: 1.0363 (Simulation time: 1 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 59106796 heartbeat IPC: 1.006 cumulative IPC: 1.03575 (Simulation time: 1 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 60085914 heartbeat IPC: 1.02133 cumulative IPC: 1.0355 (Simulation time: 1 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 61076309 heartbeat IPC: 1.0097 cumulative IPC: 1.03505 (Simulation time: 1 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62063189 heartbeat IPC: 1.01329 cumulative IPC: 1.03468 (Simulation time: 1 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 63051314 heartbeat IPC: 1.01202 cumulative IPC: 1.0343 (Simulation time: 1 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 64023991 heartbeat IPC: 1.02809 cumulative IPC: 1.0342 (Simulation time: 1 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 64995576 heartbeat IPC: 1.02925 cumulative IPC: 1.03412 (Simulation time: 1 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 65975105 heartbeat IPC: 1.0209 cumulative IPC: 1.03391 (Simulation time: 1 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 66955884 heartbeat IPC: 1.0196 cumulative IPC: 1.03369 (Simulation time: 1 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 67935317 heartbeat IPC: 1.021 cumulative IPC: 1.0335 (Simulation time: 1 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 68915240 heartbeat IPC: 1.02049 cumulative IPC: 1.0333 (Simulation time: 1 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 69899832 heartbeat IPC: 1.01565 cumulative IPC: 1.03303 (Simulation time: 1 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 70868835 heartbeat IPC: 1.03199 cumulative IPC: 1.03302 (Simulation time: 1 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71852013 heartbeat IPC: 1.01711 cumulative IPC: 1.03279 (Simulation time: 1 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 72833227 heartbeat IPC: 1.01915 cumulative IPC: 1.03259 (Simulation time: 1 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 73801043 heartbeat IPC: 1.03325 cumulative IPC: 1.0326 (Simulation time: 1 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 74770910 heartbeat IPC: 1.03107 cumulative IPC: 1.03258 (Simulation time: 2 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 75757893 heartbeat IPC: 1.01319 cumulative IPC: 1.03232 (Simulation time: 2 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 76739916 heartbeat IPC: 1.01831 cumulative IPC: 1.03213 (Simulation time: 2 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 77707553 heartbeat IPC: 1.03345 cumulative IPC: 1.03214 (Simulation time: 2 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 78690343 heartbeat IPC: 1.01751 cumulative IPC: 1.03195 (Simulation time: 2 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 79665852 heartbeat IPC: 1.02511 cumulative IPC: 1.03186 (Simulation time: 2 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 80636632 heartbeat IPC: 1.0301 cumulative IPC: 1.03184 (Simulation time: 2 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 81606831 heartbeat IPC: 1.03072 cumulative IPC: 1.03183 (Simulation time: 2 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 82585759 heartbeat IPC: 1.02152 cumulative IPC: 1.0317 (Simulation time: 2 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 83573917 heartbeat IPC: 1.01198 cumulative IPC: 1.03145 (Simulation time: 2 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 84539762 heartbeat IPC: 1.03536 cumulative IPC: 1.0315 (Simulation time: 2 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 85517821 heartbeat IPC: 1.02244 cumulative IPC: 1.03139 (Simulation time: 2 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 86490558 heartbeat IPC: 1.02803 cumulative IPC: 1.03135 (Simulation time: 2 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 87467394 heartbeat IPC: 1.02371 cumulative IPC: 1.03126 (Simulation time: 2 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 88430337 heartbeat IPC: 1.03849 cumulative IPC: 1.03134 (Simulation time: 2 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 89398651 heartbeat IPC: 1.03272 cumulative IPC: 1.03136 (Simulation time: 2 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 90387931 heartbeat IPC: 1.01083 cumulative IPC: 1.03112 (Simulation time: 2 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 91359486 heartbeat IPC: 1.02928 cumulative IPC: 1.0311 (Simulation time: 2 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 92324462 heartbeat IPC: 1.0363 cumulative IPC: 1.03116 (Simulation time: 2 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 93308119 heartbeat IPC: 1.01661 cumulative IPC: 1.031 (Simulation time: 2 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 94290407 heartbeat IPC: 1.01803 cumulative IPC: 1.03086 (Simulation time: 2 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 95271977 heartbeat IPC: 1.01877 cumulative IPC: 1.03073 (Simulation time: 2 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 96257237 heartbeat IPC: 1.01496 cumulative IPC: 1.03056 (Simulation time: 2 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 97234958 heartbeat IPC: 1.02279 cumulative IPC: 1.03048 (Simulation time: 2 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 98212039 heartbeat IPC: 1.02346 cumulative IPC: 1.03041 (Simulation time: 2 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 99181597 heartbeat IPC: 1.0314 cumulative IPC: 1.03042 (Simulation time: 2 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 100168849 heartbeat IPC: 1.01291 cumulative IPC: 1.03024 (Simulation time: 2 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 101153718 heartbeat IPC: 1.01537 cumulative IPC: 1.03009 (Simulation time: 2 hr 35 min 11 sec) 
Finished CPU 0 instructions: 100000001 cycles: 97079351 cummulative IPC: 1.03009 (Simulation time: 2 hr 35 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.03009 instructions: 100000001 cycles: 97079351
LLC TOTAL     ACCESS:     381988  HIT:       5427  MISS:     376561
LLC LOAD      ACCESS:     315489  HIT:       2922  MISS:     312567
LLC RFO       ACCESS:       3447  HIT:          0  MISS:       3447
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      63052  HIT:       2505  MISS:      60547
