
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_53B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 617448 heartbeat IPC: 1.61957 cumulative IPC: 1.61957 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1256257 heartbeat IPC: 1.56541 cumulative IPC: 1.59203 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1912893 heartbeat IPC: 1.52292 cumulative IPC: 1.56831 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2529691 heartbeat IPC: 1.62127 cumulative IPC: 1.58122 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3159754 heartbeat IPC: 1.58714 cumulative IPC: 1.5824 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3776372 heartbeat IPC: 1.62175 cumulative IPC: 1.58883 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4402060 heartbeat IPC: 1.59824 cumulative IPC: 1.59017 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5012873 heartbeat IPC: 1.63716 cumulative IPC: 1.59589 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5666338 heartbeat IPC: 1.5303 cumulative IPC: 1.58833 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6301997 heartbeat IPC: 1.57317 cumulative IPC: 1.5868 (Simulation time: 0 hr 17 min 21 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6301997 (Simulation time: 0 hr 17 min 21 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 9196069 heartbeat IPC: 0.345534 cumulative IPC: 0.345534 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 12093919 heartbeat IPC: 0.345083 cumulative IPC: 0.345308 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 14464460 heartbeat IPC: 0.421845 cumulative IPC: 0.367536 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 17008049 heartbeat IPC: 0.393145 cumulative IPC: 0.37362 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 19808287 heartbeat IPC: 0.357113 cumulative IPC: 0.370198 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 22477287 heartbeat IPC: 0.374672 cumulative IPC: 0.370936 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 25183227 heartbeat IPC: 0.369558 cumulative IPC: 0.370739 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 28053776 heartbeat IPC: 0.348366 cumulative IPC: 0.367786 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 30917607 heartbeat IPC: 0.349182 cumulative IPC: 0.365622 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 33808611 heartbeat IPC: 0.345901 cumulative IPC: 0.363549 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 36193325 heartbeat IPC: 0.419338 cumulative IPC: 0.368 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 38278496 heartbeat IPC: 0.479577 cumulative IPC: 0.375276 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 40217190 heartbeat IPC: 0.515812 cumulative IPC: 0.383309 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42627069 heartbeat IPC: 0.414958 cumulative IPC: 0.385409 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 44640664 heartbeat IPC: 0.496624 cumulative IPC: 0.39125 (Simulation time: 0 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 46625430 heartbeat IPC: 0.503838 cumulative IPC: 0.396792 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 48923349 heartbeat IPC: 0.435177 cumulative IPC: 0.398861 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 51527360 heartbeat IPC: 0.384022 cumulative IPC: 0.398007 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 53855376 heartbeat IPC: 0.42955 cumulative IPC: 0.399551 (Simulation time: 1 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 55904049 heartbeat IPC: 0.488121 cumulative IPC: 0.403209 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 57891874 heartbeat IPC: 0.503063 cumulative IPC: 0.407057 (Simulation time: 1 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 59888274 heartbeat IPC: 0.500901 cumulative IPC: 0.410553 (Simulation time: 1 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 62384310 heartbeat IPC: 0.400636 cumulative IPC: 0.410112 (Simulation time: 1 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 65111405 heartbeat IPC: 0.366691 cumulative IPC: 0.408098 (Simulation time: 1 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 67692127 heartbeat IPC: 0.387487 cumulative IPC: 0.407232 (Simulation time: 1 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 70504671 heartbeat IPC: 0.35555 cumulative IPC: 0.404968 (Simulation time: 1 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 73389436 heartbeat IPC: 0.346649 cumulative IPC: 0.40246 (Simulation time: 1 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 76298646 heartbeat IPC: 0.343735 cumulative IPC: 0.400019 (Simulation time: 1 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 79018379 heartbeat IPC: 0.367684 cumulative IPC: 0.39881 (Simulation time: 1 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 81651889 heartbeat IPC: 0.379721 cumulative IPC: 0.398143 (Simulation time: 1 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 84573975 heartbeat IPC: 0.342222 cumulative IPC: 0.396055 (Simulation time: 1 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 87179129 heartbeat IPC: 0.383854 cumulative IPC: 0.395662 (Simulation time: 1 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 90057728 heartbeat IPC: 0.347392 cumulative IPC: 0.394003 (Simulation time: 1 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 92758764 heartbeat IPC: 0.370228 cumulative IPC: 0.39326 (Simulation time: 1 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 94228142 heartbeat IPC: 0.680561 cumulative IPC: 0.398061 (Simulation time: 1 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 96262610 heartbeat IPC: 0.491529 cumulative IPC: 0.400175 (Simulation time: 1 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 98178149 heartbeat IPC: 0.522047 cumulative IPC: 0.402716 (Simulation time: 1 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 100098543 heartbeat IPC: 0.520725 cumulative IPC: 0.405132 (Simulation time: 1 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 102472688 heartbeat IPC: 0.421204 cumulative IPC: 0.405529 (Simulation time: 1 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 104343658 heartbeat IPC: 0.534483 cumulative IPC: 0.40799 (Simulation time: 1 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 106274851 heartbeat IPC: 0.517814 cumulative IPC: 0.410111 (Simulation time: 1 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 108189805 heartbeat IPC: 0.522206 cumulative IPC: 0.412218 (Simulation time: 1 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 110142261 heartbeat IPC: 0.512176 cumulative IPC: 0.414098 (Simulation time: 1 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 113073422 heartbeat IPC: 0.341161 cumulative IPC: 0.412095 (Simulation time: 1 hr 58 min 2 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 115577667 heartbeat IPC: 0.399322 cumulative IPC: 0.411803 (Simulation time: 1 hr 59 min 54 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 118403396 heartbeat IPC: 0.353891 cumulative IPC: 0.410343 (Simulation time: 2 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 121460068 heartbeat IPC: 0.327154 cumulative IPC: 0.408135 (Simulation time: 2 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 124445499 heartbeat IPC: 0.334961 cumulative IPC: 0.406286 (Simulation time: 2 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 127399706 heartbeat IPC: 0.3385 cumulative IPC: 0.404632 (Simulation time: 2 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 130233395 heartbeat IPC: 0.352896 cumulative IPC: 0.403449 (Simulation time: 2 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 132877166 heartbeat IPC: 0.378248 cumulative IPC: 0.402923 (Simulation time: 2 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 135576377 heartbeat IPC: 0.370479 cumulative IPC: 0.402245 (Simulation time: 2 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 138256843 heartbeat IPC: 0.373069 cumulative IPC: 0.401653 (Simulation time: 2 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 140926606 heartbeat IPC: 0.374565 cumulative IPC: 0.401115 (Simulation time: 2 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 143577848 heartbeat IPC: 0.377183 cumulative IPC: 0.400653 (Simulation time: 2 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 146218234 heartbeat IPC: 0.378732 cumulative IPC: 0.400239 (Simulation time: 2 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 148849706 heartbeat IPC: 0.380015 cumulative IPC: 0.399866 (Simulation time: 2 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 151527220 heartbeat IPC: 0.37348 cumulative IPC: 0.39938 (Simulation time: 2 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 154180963 heartbeat IPC: 0.376827 cumulative IPC: 0.398975 (Simulation time: 2 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 156806496 heartbeat IPC: 0.380875 cumulative IPC: 0.398659 (Simulation time: 2 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 159547674 heartbeat IPC: 0.364807 cumulative IPC: 0.398054 (Simulation time: 2 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 162172749 heartbeat IPC: 0.380941 cumulative IPC: 0.397765 (Simulation time: 2 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 164834944 heartbeat IPC: 0.375631 cumulative IPC: 0.397394 (Simulation time: 2 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 167528848 heartbeat IPC: 0.371208 cumulative IPC: 0.396956 (Simulation time: 2 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 170197098 heartbeat IPC: 0.374777 cumulative IPC: 0.396595 (Simulation time: 2 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 172851397 heartbeat IPC: 0.376747 cumulative IPC: 0.396279 (Simulation time: 2 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 175534327 heartbeat IPC: 0.372728 cumulative IPC: 0.395905 (Simulation time: 2 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 178200174 heartbeat IPC: 0.375115 cumulative IPC: 0.395583 (Simulation time: 2 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 180872575 heartbeat IPC: 0.374196 cumulative IPC: 0.395256 (Simulation time: 2 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 183518544 heartbeat IPC: 0.377933 cumulative IPC: 0.394997 (Simulation time: 2 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 186142528 heartbeat IPC: 0.3811 cumulative IPC: 0.394794 (Simulation time: 2 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 188825778 heartbeat IPC: 0.372683 cumulative IPC: 0.394469 (Simulation time: 2 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 191485288 heartbeat IPC: 0.376008 cumulative IPC: 0.394204 (Simulation time: 2 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 194154354 heartbeat IPC: 0.374663 cumulative IPC: 0.393926 (Simulation time: 2 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 196847601 heartbeat IPC: 0.3713 cumulative IPC: 0.393607 (Simulation time: 2 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 199331249 heartbeat IPC: 0.402633 cumulative IPC: 0.393723 (Simulation time: 2 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 201491916 heartbeat IPC: 0.46282 cumulative IPC: 0.394488 (Simulation time: 2 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 203490310 heartbeat IPC: 0.500402 cumulative IPC: 0.395561 (Simulation time: 2 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 205575305 heartbeat IPC: 0.479618 cumulative IPC: 0.39644 (Simulation time: 2 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 208301513 heartbeat IPC: 0.36681 cumulative IPC: 0.396041 (Simulation time: 2 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 211083823 heartbeat IPC: 0.359414 cumulative IPC: 0.395543 (Simulation time: 2 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 213788716 heartbeat IPC: 0.3697 cumulative IPC: 0.395206 (Simulation time: 2 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 216451021 heartbeat IPC: 0.375614 cumulative IPC: 0.394958 (Simulation time: 2 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 219112421 heartbeat IPC: 0.375743 cumulative IPC: 0.394718 (Simulation time: 2 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 221742422 heartbeat IPC: 0.380227 cumulative IPC: 0.394541 (Simulation time: 2 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 224420700 heartbeat IPC: 0.373374 cumulative IPC: 0.394281 (Simulation time: 2 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 227073662 heartbeat IPC: 0.376937 cumulative IPC: 0.394072 (Simulation time: 2 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 229710488 heartbeat IPC: 0.379244 cumulative IPC: 0.393897 (Simulation time: 2 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 232331369 heartbeat IPC: 0.381552 cumulative IPC: 0.393754 (Simulation time: 2 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 234966859 heartbeat IPC: 0.379435 cumulative IPC: 0.393589 (Simulation time: 2 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 237634866 heartbeat IPC: 0.374812 cumulative IPC: 0.393373 (Simulation time: 2 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 240279342 heartbeat IPC: 0.378146 cumulative IPC: 0.3932 (Simulation time: 2 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 242920514 heartbeat IPC: 0.37862 cumulative IPC: 0.393038 (Simulation time: 2 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 245578324 heartbeat IPC: 0.37625 cumulative IPC: 0.392851 (Simulation time: 2 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 247758354 heartbeat IPC: 0.458711 cumulative IPC: 0.393446 (Simulation time: 2 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 249736917 heartbeat IPC: 0.505416 cumulative IPC: 0.394356 (Simulation time: 3 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 251713682 heartbeat IPC: 0.505879 cumulative IPC: 0.395254 (Simulation time: 3 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 254544033 heartbeat IPC: 0.353312 cumulative IPC: 0.394776 (Simulation time: 3 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 257258116 heartbeat IPC: 0.368449 cumulative IPC: 0.394491 (Simulation time: 3 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 259832909 heartbeat IPC: 0.38838 cumulative IPC: 0.394429 (Simulation time: 3 hr 1 min 15 sec) 
Finished CPU 0 instructions: 100000000 cycles: 253530913 cummulative IPC: 0.394429 (Simulation time: 3 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.394429 instructions: 100000000 cycles: 253530913
LLC TOTAL     ACCESS:     411671  HIT:     390647  MISS:      21024
LLC LOAD      ACCESS:     296216  HIT:     280587  MISS:      15629
LLC RFO       ACCESS:      32929  HIT:      27570  MISS:       5359
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      82526  HIT:      82490  MISS:         36
