
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_716B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 415494 heartbeat IPC: 2.40677 cumulative IPC: 2.40677 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 830875 heartbeat IPC: 2.40744 cumulative IPC: 2.4071 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1288117 heartbeat IPC: 2.18702 cumulative IPC: 2.32898 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1745451 heartbeat IPC: 2.18659 cumulative IPC: 2.29167 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2160747 heartbeat IPC: 2.40792 cumulative IPC: 2.31401 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2576095 heartbeat IPC: 2.40762 cumulative IPC: 2.32911 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2991469 heartbeat IPC: 2.40747 cumulative IPC: 2.33999 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3405124 heartbeat IPC: 2.41747 cumulative IPC: 2.3494 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3850472 heartbeat IPC: 2.24544 cumulative IPC: 2.33738 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4364809 heartbeat IPC: 1.94425 cumulative IPC: 2.29105 (Simulation time: 0 hr 14 min 7 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4364809 (Simulation time: 0 hr 14 min 7 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7820150 heartbeat IPC: 0.289407 cumulative IPC: 0.289407 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11283412 heartbeat IPC: 0.288745 cumulative IPC: 0.289076 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 14762150 heartbeat IPC: 0.287461 cumulative IPC: 0.288535 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 18453222 heartbeat IPC: 0.270925 cumulative IPC: 0.283921 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 22619973 heartbeat IPC: 0.239994 cumulative IPC: 0.273895 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 26762459 heartbeat IPC: 0.241401 cumulative IPC: 0.267885 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 30773594 heartbeat IPC: 0.249306 cumulative IPC: 0.265063 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 34654927 heartbeat IPC: 0.257644 cumulative IPC: 0.264113 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 38442237 heartbeat IPC: 0.264039 cumulative IPC: 0.264104 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 41970456 heartbeat IPC: 0.283429 cumulative IPC: 0.265917 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 44711543 heartbeat IPC: 0.364819 cumulative IPC: 0.272637 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 47397136 heartbeat IPC: 0.372358 cumulative IPC: 0.27886 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 50072399 heartbeat IPC: 0.373795 cumulative IPC: 0.284417 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 52778967 heartbeat IPC: 0.369471 cumulative IPC: 0.289172 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 55688612 heartbeat IPC: 0.343685 cumulative IPC: 0.292262 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 58071850 heartbeat IPC: 0.419597 cumulative IPC: 0.297913 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 60426038 heartbeat IPC: 0.424776 cumulative IPC: 0.30324 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 62683022 heartbeat IPC: 0.443068 cumulative IPC: 0.308651 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 64989685 heartbeat IPC: 0.433528 cumulative IPC: 0.313403 (Simulation time: 0 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 67320757 heartbeat IPC: 0.428987 cumulative IPC: 0.317682 (Simulation time: 1 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 69362070 heartbeat IPC: 0.48988 cumulative IPC: 0.323091 (Simulation time: 1 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 71448173 heartbeat IPC: 0.479362 cumulative IPC: 0.32795 (Simulation time: 1 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 73465378 heartbeat IPC: 0.495735 cumulative IPC: 0.332848 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 75460154 heartbeat IPC: 0.501309 cumulative IPC: 0.337575 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 77413708 heartbeat IPC: 0.511888 cumulative IPC: 0.342237 (Simulation time: 1 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 79394481 heartbeat IPC: 0.504853 cumulative IPC: 0.34653 (Simulation time: 1 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 81560514 heartbeat IPC: 0.461674 cumulative IPC: 0.34976 (Simulation time: 1 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 83686701 heartbeat IPC: 0.470326 cumulative IPC: 0.352992 (Simulation time: 1 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 85640821 heartbeat IPC: 0.511738 cumulative IPC: 0.356809 (Simulation time: 1 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 87765519 heartbeat IPC: 0.470655 cumulative IPC: 0.359709 (Simulation time: 1 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 89839876 heartbeat IPC: 0.482078 cumulative IPC: 0.362679 (Simulation time: 1 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 91924366 heartbeat IPC: 0.479733 cumulative IPC: 0.365466 (Simulation time: 1 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 95241002 heartbeat IPC: 0.30151 cumulative IPC: 0.363131 (Simulation time: 1 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 98955374 heartbeat IPC: 0.269225 cumulative IPC: 0.359444 (Simulation time: 1 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 102646304 heartbeat IPC: 0.270935 cumulative IPC: 0.35612 (Simulation time: 1 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 106318531 heartbeat IPC: 0.272315 cumulative IPC: 0.353101 (Simulation time: 1 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 110022606 heartbeat IPC: 0.269972 cumulative IPC: 0.350187 (Simulation time: 1 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 113958250 heartbeat IPC: 0.254088 cumulative IPC: 0.346736 (Simulation time: 1 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 117884760 heartbeat IPC: 0.254679 cumulative IPC: 0.343552 (Simulation time: 1 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 121810135 heartbeat IPC: 0.254753 cumulative IPC: 0.340584 (Simulation time: 1 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 125732293 heartbeat IPC: 0.254961 cumulative IPC: 0.337817 (Simulation time: 1 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 129664454 heartbeat IPC: 0.254313 cumulative IPC: 0.335196 (Simulation time: 1 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 133657983 heartbeat IPC: 0.250405 cumulative IPC: 0.332577 (Simulation time: 1 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 136534883 heartbeat IPC: 0.347597 cumulative IPC: 0.332904 (Simulation time: 1 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 139383121 heartbeat IPC: 0.351095 cumulative IPC: 0.333288 (Simulation time: 1 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 142340835 heartbeat IPC: 0.338098 cumulative IPC: 0.333391 (Simulation time: 1 hr 57 min 59 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 145405558 heartbeat IPC: 0.326294 cumulative IPC: 0.333237 (Simulation time: 2 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 148233399 heartbeat IPC: 0.353626 cumulative IPC: 0.333638 (Simulation time: 2 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 151020839 heartbeat IPC: 0.358753 cumulative IPC: 0.334115 (Simulation time: 2 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 153474853 heartbeat IPC: 0.407495 cumulative IPC: 0.335323 (Simulation time: 2 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 155859247 heartbeat IPC: 0.419394 cumulative IPC: 0.336646 (Simulation time: 2 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 158223974 heartbeat IPC: 0.422882 cumulative IPC: 0.337971 (Simulation time: 2 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 160520240 heartbeat IPC: 0.43549 cumulative IPC: 0.339405 (Simulation time: 2 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 162722083 heartbeat IPC: 0.454165 cumulative IPC: 0.341001 (Simulation time: 2 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 164732168 heartbeat IPC: 0.497492 cumulative IPC: 0.342963 (Simulation time: 2 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 166740528 heartbeat IPC: 0.497919 cumulative IPC: 0.344879 (Simulation time: 2 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 168734555 heartbeat IPC: 0.501499 cumulative IPC: 0.346779 (Simulation time: 2 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 170775623 heartbeat IPC: 0.489938 cumulative IPC: 0.348535 (Simulation time: 2 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 172763841 heartbeat IPC: 0.502963 cumulative IPC: 0.350358 (Simulation time: 2 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 174858655 heartbeat IPC: 0.477369 cumulative IPC: 0.351919 (Simulation time: 2 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 177049096 heartbeat IPC: 0.456529 cumulative IPC: 0.353246 (Simulation time: 2 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 179155894 heartbeat IPC: 0.474654 cumulative IPC: 0.354709 (Simulation time: 2 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 181230290 heartbeat IPC: 0.482069 cumulative IPC: 0.356203 (Simulation time: 2 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 183332934 heartbeat IPC: 0.475591 cumulative IPC: 0.357606 (Simulation time: 2 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 185359575 heartbeat IPC: 0.493427 cumulative IPC: 0.359126 (Simulation time: 2 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 187322061 heartbeat IPC: 0.509558 cumulative IPC: 0.36074 (Simulation time: 2 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 190892297 heartbeat IPC: 0.280094 cumulative IPC: 0.359196 (Simulation time: 2 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 194385067 heartbeat IPC: 0.286305 cumulative IPC: 0.357857 (Simulation time: 2 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 197872742 heartbeat IPC: 0.286725 cumulative IPC: 0.356575 (Simulation time: 2 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 201355392 heartbeat IPC: 0.287137 cumulative IPC: 0.355347 (Simulation time: 2 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 204846462 heartbeat IPC: 0.286445 cumulative IPC: 0.354147 (Simulation time: 2 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 208810610 heartbeat IPC: 0.252262 cumulative IPC: 0.352172 (Simulation time: 2 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 212556237 heartbeat IPC: 0.266978 cumulative IPC: 0.350639 (Simulation time: 2 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 216290042 heartbeat IPC: 0.267823 cumulative IPC: 0.34918 (Simulation time: 2 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 220010618 heartbeat IPC: 0.268776 cumulative IPC: 0.347793 (Simulation time: 2 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 223742888 heartbeat IPC: 0.267933 cumulative IPC: 0.346434 (Simulation time: 2 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 227389486 heartbeat IPC: 0.274228 cumulative IPC: 0.345253 (Simulation time: 2 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 230062567 heartbeat IPC: 0.3741 cumulative IPC: 0.345595 (Simulation time: 2 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 232554475 heartbeat IPC: 0.401299 cumulative IPC: 0.346203 (Simulation time: 2 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 235044862 heartbeat IPC: 0.401544 cumulative IPC: 0.346801 (Simulation time: 2 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 237558009 heartbeat IPC: 0.397908 cumulative IPC: 0.347351 (Simulation time: 2 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 240051519 heartbeat IPC: 0.40104 cumulative IPC: 0.347919 (Simulation time: 2 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 242608875 heartbeat IPC: 0.39103 cumulative IPC: 0.348382 (Simulation time: 2 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 244881628 heartbeat IPC: 0.439994 cumulative IPC: 0.349248 (Simulation time: 2 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 247174554 heartbeat IPC: 0.436124 cumulative IPC: 0.350068 (Simulation time: 2 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 249442855 heartbeat IPC: 0.440858 cumulative IPC: 0.350909 (Simulation time: 2 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 251644822 heartbeat IPC: 0.454139 cumulative IPC: 0.351828 (Simulation time: 2 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 253828896 heartbeat IPC: 0.45786 cumulative IPC: 0.352756 (Simulation time: 2 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 255829572 heartbeat IPC: 0.499832 cumulative IPC: 0.353926 (Simulation time: 2 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 257856916 heartbeat IPC: 0.493256 cumulative IPC: 0.355041 (Simulation time: 2 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 259890996 heartbeat IPC: 0.491624 cumulative IPC: 0.356128 (Simulation time: 3 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 261939086 heartbeat IPC: 0.48826 cumulative IPC: 0.357179 (Simulation time: 3 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 263916287 heartbeat IPC: 0.505764 cumulative IPC: 0.35831 (Simulation time: 3 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 266027616 heartbeat IPC: 0.473635 cumulative IPC: 0.359241 (Simulation time: 3 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 268128177 heartbeat IPC: 0.476065 cumulative IPC: 0.360171 (Simulation time: 3 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 270205288 heartbeat IPC: 0.481438 cumulative IPC: 0.361119 (Simulation time: 3 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 272316665 heartbeat IPC: 0.473623 cumulative IPC: 0.362005 (Simulation time: 3 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 274410577 heartbeat IPC: 0.477575 cumulative IPC: 0.362901 (Simulation time: 3 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 276528885 heartbeat IPC: 0.472075 cumulative IPC: 0.363751 (Simulation time: 3 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 278919486 heartbeat IPC: 0.418305 cumulative IPC: 0.364226 (Simulation time: 3 hr 2 min 25 sec) 
Finished CPU 0 instructions: 100000001 cycles: 274554677 cummulative IPC: 0.364226 (Simulation time: 3 hr 2 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.364226 instructions: 100000001 cycles: 274554677
LLC TOTAL     ACCESS:    2495402  HIT:     777115  MISS:    1718287
LLC LOAD      ACCESS:    2294930  HIT:     577736  MISS:    1717194
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     200472  HIT:     199379  MISS:       1093
