
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_17B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 559858 heartbeat IPC: 1.78617 cumulative IPC: 1.78617 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1134446 heartbeat IPC: 1.74038 cumulative IPC: 1.76298 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1769760 heartbeat IPC: 1.57402 cumulative IPC: 1.69515 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2335606 heartbeat IPC: 1.76726 cumulative IPC: 1.71262 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2895512 heartbeat IPC: 1.78602 cumulative IPC: 1.72681 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3474790 heartbeat IPC: 1.72628 cumulative IPC: 1.72672 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4040181 heartbeat IPC: 1.76869 cumulative IPC: 1.7326 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4701923 heartbeat IPC: 1.51116 cumulative IPC: 1.70143 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5363755 heartbeat IPC: 1.51096 cumulative IPC: 1.67793 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6025347 heartbeat IPC: 1.51151 cumulative IPC: 1.65966 (Simulation time: 0 hr 11 min 42 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6025347 (Simulation time: 0 hr 11 min 42 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7071609 heartbeat IPC: 0.955784 cumulative IPC: 0.955784 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8117128 heartbeat IPC: 0.956462 cumulative IPC: 0.956123 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 9188020 heartbeat IPC: 0.933801 cumulative IPC: 0.948564 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 10233653 heartbeat IPC: 0.956359 cumulative IPC: 0.950501 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11278339 heartbeat IPC: 0.957224 cumulative IPC: 0.951838 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12323612 heartbeat IPC: 0.956688 cumulative IPC: 0.952643 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 13370783 heartbeat IPC: 0.954954 cumulative IPC: 0.952973 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 14413147 heartbeat IPC: 0.959359 cumulative IPC: 0.953766 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 15449123 heartbeat IPC: 0.965274 cumulative IPC: 0.955031 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19290375 heartbeat IPC: 0.260331 cumulative IPC: 0.753862 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 22148484 heartbeat IPC: 0.349882 cumulative IPC: 0.682249 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 24146879 heartbeat IPC: 0.500403 cumulative IPC: 0.662196 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 28000093 heartbeat IPC: 0.259523 cumulative IPC: 0.591588 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 31844244 heartbeat IPC: 0.260135 cumulative IPC: 0.542238 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 34911289 heartbeat IPC: 0.326047 cumulative IPC: 0.519284 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 36722397 heartbeat IPC: 0.552148 cumulative IPC: 0.521223 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 40558072 heartbeat IPC: 0.26071 cumulative IPC: 0.492287 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 44376977 heartbeat IPC: 0.261855 cumulative IPC: 0.469341 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 47632189 heartbeat IPC: 0.3072 cumulative IPC: 0.456656 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49217529 heartbeat IPC: 0.63078 cumulative IPC: 0.463047 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 53039959 heartbeat IPC: 0.261614 cumulative IPC: 0.44667 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 56858859 heartbeat IPC: 0.261856 cumulative IPC: 0.432785 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 60325023 heartbeat IPC: 0.288504 cumulative IPC: 0.423575 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 61676340 heartbeat IPC: 0.740018 cumulative IPC: 0.431259 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 65469507 heartbeat IPC: 0.263633 cumulative IPC: 0.420563 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 69281948 heartbeat IPC: 0.262298 cumulative IPC: 0.411024 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 72597470 heartbeat IPC: 0.301612 cumulative IPC: 0.405575 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 74083401 heartbeat IPC: 0.672978 cumulative IPC: 0.411413 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 77536904 heartbeat IPC: 0.289561 cumulative IPC: 0.405529 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 80981676 heartbeat IPC: 0.290295 cumulative IPC: 0.400233 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 83879622 heartbeat IPC: 0.345073 cumulative IPC: 0.39818 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 85383356 heartbeat IPC: 0.66501 cumulative IPC: 0.403236 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 90980063 heartbeat IPC: 0.178677 cumulative IPC: 0.388442 (Simulation time: 0 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 92028103 heartbeat IPC: 0.954159 cumulative IPC: 0.395336 (Simulation time: 0 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 93072022 heartbeat IPC: 0.957932 cumulative IPC: 0.402083 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 94115816 heartbeat IPC: 0.958042 cumulative IPC: 0.408671 (Simulation time: 1 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 95161067 heartbeat IPC: 0.956708 cumulative IPC: 0.415097 (Simulation time: 1 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 96205517 heartbeat IPC: 0.957441 cumulative IPC: 0.421379 (Simulation time: 1 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 97248140 heartbeat IPC: 0.959119 cumulative IPC: 0.427525 (Simulation time: 1 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 98291521 heartbeat IPC: 0.958423 cumulative IPC: 0.433528 (Simulation time: 1 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 99335847 heartbeat IPC: 0.957557 cumulative IPC: 0.439393 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 100380832 heartbeat IPC: 0.95695 cumulative IPC: 0.445125 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 101425069 heartbeat IPC: 0.957638 cumulative IPC: 0.450735 (Simulation time: 1 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 102494324 heartbeat IPC: 0.935232 cumulative IPC: 0.456105 (Simulation time: 1 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 103535061 heartbeat IPC: 0.960859 cumulative IPC: 0.461493 (Simulation time: 1 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 105808500 heartbeat IPC: 0.439861 cumulative IPC: 0.461 (Simulation time: 1 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 107817089 heartbeat IPC: 0.497863 cumulative IPC: 0.461727 (Simulation time: 1 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 111059203 heartbeat IPC: 0.30844 cumulative IPC: 0.456995 (Simulation time: 1 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 114289241 heartbeat IPC: 0.309595 cumulative IPC: 0.452598 (Simulation time: 1 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 116676219 heartbeat IPC: 0.418939 cumulative IPC: 0.451872 (Simulation time: 1 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 118539648 heartbeat IPC: 0.536646 cumulative IPC: 0.453276 (Simulation time: 1 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 121771723 heartbeat IPC: 0.309399 cumulative IPC: 0.449258 (Simulation time: 1 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 125008974 heartbeat IPC: 0.308904 cumulative IPC: 0.445439 (Simulation time: 1 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 127564352 heartbeat IPC: 0.391332 cumulative IPC: 0.444302 (Simulation time: 1 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 129270519 heartbeat IPC: 0.586109 cumulative IPC: 0.446265 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 132498762 heartbeat IPC: 0.309766 cumulative IPC: 0.442781 (Simulation time: 1 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 135738411 heartbeat IPC: 0.308676 cumulative IPC: 0.439431 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 138463458 heartbeat IPC: 0.366966 cumulative IPC: 0.43794 (Simulation time: 1 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 139987327 heartbeat IPC: 0.656225 cumulative IPC: 0.440423 (Simulation time: 1 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 143215266 heartbeat IPC: 0.309795 cumulative IPC: 0.43735 (Simulation time: 1 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 146448170 heartbeat IPC: 0.309319 cumulative IPC: 0.434402 (Simulation time: 1 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 149205019 heartbeat IPC: 0.362733 cumulative IPC: 0.433022 (Simulation time: 1 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 150739941 heartbeat IPC: 0.651499 cumulative IPC: 0.43534 (Simulation time: 1 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 153982750 heartbeat IPC: 0.308376 cumulative IPC: 0.432557 (Simulation time: 1 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 157213158 heartbeat IPC: 0.309558 cumulative IPC: 0.429929 (Simulation time: 1 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 159841231 heartbeat IPC: 0.380507 cumulative IPC: 0.429084 (Simulation time: 1 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 161465481 heartbeat IPC: 0.615669 cumulative IPC: 0.431034 (Simulation time: 1 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 164696200 heartbeat IPC: 0.309528 cumulative IPC: 0.42856 (Simulation time: 1 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 168104748 heartbeat IPC: 0.29338 cumulative IPC: 0.425717 (Simulation time: 1 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 169955184 heartbeat IPC: 0.540413 cumulative IPC: 0.427012 (Simulation time: 1 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 172371363 heartbeat IPC: 0.413877 cumulative IPC: 0.426821 (Simulation time: 1 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 175605009 heartbeat IPC: 0.309248 cumulative IPC: 0.424579 (Simulation time: 1 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 178845223 heartbeat IPC: 0.308622 cumulative IPC: 0.422405 (Simulation time: 1 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 180667705 heartbeat IPC: 0.548702 cumulative IPC: 0.423723 (Simulation time: 1 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 183111969 heartbeat IPC: 0.409122 cumulative IPC: 0.423522 (Simulation time: 1 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 186350539 heartbeat IPC: 0.308778 cumulative IPC: 0.421461 (Simulation time: 1 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 189582209 heartbeat IPC: 0.309437 cumulative IPC: 0.419489 (Simulation time: 1 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 191248794 heartbeat IPC: 0.600029 cumulative IPC: 0.421113 (Simulation time: 1 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 195920749 heartbeat IPC: 0.214043 cumulative IPC: 0.416018 (Simulation time: 1 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 196965545 heartbeat IPC: 0.957127 cumulative IPC: 0.418979 (Simulation time: 1 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 198010727 heartbeat IPC: 0.95677 cumulative IPC: 0.421907 (Simulation time: 1 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 199055317 heartbeat IPC: 0.957312 cumulative IPC: 0.424805 (Simulation time: 1 hr 58 min 52 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 200100243 heartbeat IPC: 0.957007 cumulative IPC: 0.42767 (Simulation time: 2 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 201144546 heartbeat IPC: 0.957576 cumulative IPC: 0.430506 (Simulation time: 2 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 202189293 heartbeat IPC: 0.957169 cumulative IPC: 0.433311 (Simulation time: 2 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 203235073 heartbeat IPC: 0.956224 cumulative IPC: 0.436084 (Simulation time: 2 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 204307162 heartbeat IPC: 0.93276 cumulative IPC: 0.438769 (Simulation time: 2 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 205353622 heartbeat IPC: 0.955601 cumulative IPC: 0.441483 (Simulation time: 2 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 206393277 heartbeat IPC: 0.96186 cumulative IPC: 0.444183 (Simulation time: 2 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207431025 heartbeat IPC: 0.963622 cumulative IPC: 0.446859 (Simulation time: 2 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 208473423 heartbeat IPC: 0.959327 cumulative IPC: 0.449498 (Simulation time: 2 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 211670257 heartbeat IPC: 0.312809 cumulative IPC: 0.447373 (Simulation time: 2 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 213074423 heartbeat IPC: 0.712166 cumulative IPC: 0.449169 (Simulation time: 2 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 215982868 heartbeat IPC: 0.343826 cumulative IPC: 0.44771 (Simulation time: 2 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 219212136 heartbeat IPC: 0.309668 cumulative IPC: 0.445619 (Simulation time: 2 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 222405474 heartbeat IPC: 0.313152 cumulative IPC: 0.443664 (Simulation time: 2 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 223965604 heartbeat IPC: 0.640973 cumulative IPC: 0.445076 (Simulation time: 2 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 226708141 heartbeat IPC: 0.364626 cumulative IPC: 0.444076 (Simulation time: 2 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 229951831 heartbeat IPC: 0.308291 cumulative IPC: 0.442109 (Simulation time: 2 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 233168285 heartbeat IPC: 0.310901 cumulative IPC: 0.440251 (Simulation time: 2 hr 21 min 27 sec) 
Finished CPU 0 instructions: 100000003 cycles: 227142943 cummulative IPC: 0.440251 (Simulation time: 2 hr 21 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.440251 instructions: 100000003 cycles: 227142943
LLC TOTAL     ACCESS:    1769066  HIT:    1047861  MISS:     721205
LLC LOAD      ACCESS:    1739411  HIT:    1040253  MISS:     699158
LLC RFO       ACCESS:      12908  HIT:       2792  MISS:      10116
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16747  HIT:       4816  MISS:      11931
