
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_183B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 448031 heartbeat IPC: 2.23199 cumulative IPC: 2.23199 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 951114 heartbeat IPC: 1.98775 cumulative IPC: 2.1028 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1457586 heartbeat IPC: 1.97444 cumulative IPC: 2.0582 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1928187 heartbeat IPC: 2.12494 cumulative IPC: 2.07449 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2425173 heartbeat IPC: 2.01213 cumulative IPC: 2.06171 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2886616 heartbeat IPC: 2.16712 cumulative IPC: 2.07856 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 3342500 heartbeat IPC: 2.19354 cumulative IPC: 2.09424 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3811922 heartbeat IPC: 2.13027 cumulative IPC: 2.09868 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4277163 heartbeat IPC: 2.14943 cumulative IPC: 2.1042 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4745483 heartbeat IPC: 2.13529 cumulative IPC: 2.10727 (Simulation time: 0 hr 14 min 57 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4745484 (Simulation time: 0 hr 14 min 57 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6326707 heartbeat IPC: 0.632421 cumulative IPC: 0.632421 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7835908 heartbeat IPC: 0.662602 cumulative IPC: 0.64716 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 9071656 heartbeat IPC: 0.809226 cumulative IPC: 0.693453 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 10146913 heartbeat IPC: 0.930013 cumulative IPC: 0.740545 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11561505 heartbeat IPC: 0.706915 cumulative IPC: 0.733566 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12547218 heartbeat IPC: 1.01449 cumulative IPC: 0.76906 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 13483900 heartbeat IPC: 1.0676 cumulative IPC: 0.801061 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 14412471 heartbeat IPC: 1.07692 cumulative IPC: 0.827559 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 15375231 heartbeat IPC: 1.03868 cumulative IPC: 0.846681 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16589578 heartbeat IPC: 0.823486 cumulative IPC: 0.844303 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 18107403 heartbeat IPC: 0.658837 cumulative IPC: 0.823235 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 19556650 heartbeat IPC: 0.690014 cumulative IPC: 0.810199 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 20746873 heartbeat IPC: 0.84018 cumulative IPC: 0.81243 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 21993506 heartbeat IPC: 0.802159 cumulative IPC: 0.811687 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 23362930 heartbeat IPC: 0.730235 cumulative IPC: 0.805696 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 24346220 heartbeat IPC: 1.01699 cumulative IPC: 0.816296 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 25361084 heartbeat IPC: 0.985352 cumulative IPC: 0.824618 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 26700501 heartbeat IPC: 0.746593 cumulative IPC: 0.819858 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 27767565 heartbeat IPC: 0.937154 cumulative IPC: 0.825295 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 29116436 heartbeat IPC: 0.741359 cumulative IPC: 0.820649 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 30463886 heartbeat IPC: 0.742143 cumulative IPC: 0.816536 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 32113827 heartbeat IPC: 0.606082 cumulative IPC: 0.803848 (Simulation time: 0 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 33233611 heartbeat IPC: 0.893029 cumulative IPC: 0.807354 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 34239057 heartbeat IPC: 0.994585 cumulative IPC: 0.813737 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 35262755 heartbeat IPC: 0.97685 cumulative IPC: 0.819208 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 36299505 heartbeat IPC: 0.964553 cumulative IPC: 0.823984 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 37615445 heartbeat IPC: 0.759915 cumulative IPC: 0.821419 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 39184774 heartbeat IPC: 0.637214 cumulative IPC: 0.813025 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 40321604 heartbeat IPC: 0.87964 cumulative IPC: 0.815154 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 41389236 heartbeat IPC: 0.93665 cumulative IPC: 0.818693 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 42889987 heartbeat IPC: 0.666334 cumulative IPC: 0.812699 (Simulation time: 0 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 44200702 heartbeat IPC: 0.762941 cumulative IPC: 0.811046 (Simulation time: 0 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 45387552 heartbeat IPC: 0.842567 cumulative IPC: 0.811967 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 46567373 heartbeat IPC: 0.847585 cumulative IPC: 0.812971 (Simulation time: 0 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 47700463 heartbeat IPC: 0.882542 cumulative IPC: 0.814807 (Simulation time: 1 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 48827515 heartbeat IPC: 0.887271 cumulative IPC: 0.816659 (Simulation time: 1 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 49834165 heartbeat IPC: 0.993397 cumulative IPC: 0.820605 (Simulation time: 1 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 51479507 heartbeat IPC: 0.607775 cumulative IPC: 0.813112 (Simulation time: 1 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 53104040 heartbeat IPC: 0.615563 cumulative IPC: 0.806476 (Simulation time: 1 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 54295987 heartbeat IPC: 0.838961 cumulative IPC: 0.807257 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 55328992 heartbeat IPC: 0.96805 cumulative IPC: 0.810541 (Simulation time: 1 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 56356836 heartbeat IPC: 0.97291 cumulative IPC: 0.813774 (Simulation time: 1 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 57397674 heartbeat IPC: 0.960765 cumulative IPC: 0.81668 (Simulation time: 1 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 58410268 heartbeat IPC: 0.987563 cumulative IPC: 0.819905 (Simulation time: 1 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 59728162 heartbeat IPC: 0.758786 cumulative IPC: 0.81844 (Simulation time: 1 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 60974738 heartbeat IPC: 0.802197 cumulative IPC: 0.818079 (Simulation time: 1 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 62490276 heartbeat IPC: 0.659834 cumulative IPC: 0.813926 (Simulation time: 1 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 64095727 heartbeat IPC: 0.622877 cumulative IPC: 0.808758 (Simulation time: 1 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 65436742 heartbeat IPC: 0.745705 cumulative IPC: 0.807365 (Simulation time: 1 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 67071671 heartbeat IPC: 0.611646 cumulative IPC: 0.802231 (Simulation time: 1 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 68820654 heartbeat IPC: 0.571763 cumulative IPC: 0.79594 (Simulation time: 1 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 70372503 heartbeat IPC: 0.644392 cumulative IPC: 0.792357 (Simulation time: 1 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 71799628 heartbeat IPC: 0.70071 cumulative IPC: 0.790406 (Simulation time: 1 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 73388453 heartbeat IPC: 0.629394 cumulative IPC: 0.786679 (Simulation time: 1 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 74665480 heartbeat IPC: 0.783071 cumulative IPC: 0.786613 (Simulation time: 1 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 76073013 heartbeat IPC: 0.710461 cumulative IPC: 0.785111 (Simulation time: 1 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 77046424 heartbeat IPC: 1.02732 cumulative IPC: 0.788372 (Simulation time: 1 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 78469605 heartbeat IPC: 0.702651 cumulative IPC: 0.786717 (Simulation time: 1 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 80063497 heartbeat IPC: 0.627395 cumulative IPC: 0.783345 (Simulation time: 1 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 81586165 heartbeat IPC: 0.656743 cumulative IPC: 0.780836 (Simulation time: 1 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 83188100 heartbeat IPC: 0.624244 cumulative IPC: 0.777638 (Simulation time: 1 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 84567449 heartbeat IPC: 0.72498 cumulative IPC: 0.776729 (Simulation time: 1 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 85880087 heartbeat IPC: 0.761825 cumulative IPC: 0.776487 (Simulation time: 1 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 87138287 heartbeat IPC: 0.794785 cumulative IPC: 0.776767 (Simulation time: 1 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 88527610 heartbeat IPC: 0.719776 cumulative IPC: 0.775822 (Simulation time: 1 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 89671593 heartbeat IPC: 0.874138 cumulative IPC: 0.777146 (Simulation time: 1 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 90868134 heartbeat IPC: 0.835745 cumulative IPC: 0.77796 (Simulation time: 1 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 92223634 heartbeat IPC: 0.737733 cumulative IPC: 0.777337 (Simulation time: 1 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 93645064 heartbeat IPC: 0.703517 cumulative IPC: 0.776157 (Simulation time: 1 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95051373 heartbeat IPC: 0.711081 cumulative IPC: 0.775143 (Simulation time: 1 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 96757372 heartbeat IPC: 0.586167 cumulative IPC: 0.771639 (Simulation time: 1 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 98335795 heartbeat IPC: 0.633545 cumulative IPC: 0.76931 (Simulation time: 1 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 99591988 heartbeat IPC: 0.796054 cumulative IPC: 0.769665 (Simulation time: 1 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 100577041 heartbeat IPC: 1.01517 cumulative IPC: 0.772188 (Simulation time: 1 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 101635772 heartbeat IPC: 0.944529 cumulative IPC: 0.774071 (Simulation time: 1 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 102624408 heartbeat IPC: 1.01149 cumulative IPC: 0.77647 (Simulation time: 1 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 103830537 heartbeat IPC: 0.829098 cumulative IPC: 0.77711 (Simulation time: 1 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 105132364 heartbeat IPC: 0.76815 cumulative IPC: 0.776994 (Simulation time: 1 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 106891851 heartbeat IPC: 0.568347 cumulative IPC: 0.7734 (Simulation time: 1 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 108404947 heartbeat IPC: 0.660898 cumulative IPC: 0.771758 (Simulation time: 1 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 110103795 heartbeat IPC: 0.588633 cumulative IPC: 0.768805 (Simulation time: 2 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 111602191 heartbeat IPC: 0.66738 cumulative IPC: 0.767383 (Simulation time: 2 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 113040372 heartbeat IPC: 0.695323 cumulative IPC: 0.766426 (Simulation time: 2 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 114814359 heartbeat IPC: 0.563701 cumulative IPC: 0.763159 (Simulation time: 2 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 116447700 heartbeat IPC: 0.612243 cumulative IPC: 0.760952 (Simulation time: 2 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 118050594 heartbeat IPC: 0.62387 cumulative IPC: 0.759013 (Simulation time: 2 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 119476389 heartbeat IPC: 0.701363 cumulative IPC: 0.758296 (Simulation time: 2 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 120760636 heartbeat IPC: 0.778666 cumulative IPC: 0.758522 (Simulation time: 2 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 122032183 heartbeat IPC: 0.786446 cumulative IPC: 0.758824 (Simulation time: 2 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 123577486 heartbeat IPC: 0.64712 cumulative IPC: 0.757372 (Simulation time: 2 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 125088470 heartbeat IPC: 0.66182 cumulative IPC: 0.756172 (Simulation time: 2 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 126791774 heartbeat IPC: 0.587095 cumulative IPC: 0.753812 (Simulation time: 2 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 128322988 heartbeat IPC: 0.653077 cumulative IPC: 0.752564 (Simulation time: 2 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 130059454 heartbeat IPC: 0.575881 cumulative IPC: 0.750116 (Simulation time: 2 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 131064884 heartbeat IPC: 0.994601 cumulative IPC: 0.752062 (Simulation time: 2 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 132638815 heartbeat IPC: 0.635351 cumulative IPC: 0.750626 (Simulation time: 2 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 134219312 heartbeat IPC: 0.632714 cumulative IPC: 0.749186 (Simulation time: 2 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 135794394 heartbeat IPC: 0.634886 cumulative IPC: 0.747812 (Simulation time: 2 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 137510275 heartbeat IPC: 0.582792 cumulative IPC: 0.74568 (Simulation time: 2 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 138742885 heartbeat IPC: 0.811285 cumulative IPC: 0.746283 (Simulation time: 2 hr 25 min 24 sec) 
Finished CPU 0 instructions: 100000003 cycles: 133997402 cummulative IPC: 0.746283 (Simulation time: 2 hr 25 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.746283 instructions: 100000003 cycles: 133997402
LLC TOTAL     ACCESS:    1134876  HIT:     992869  MISS:     142007
LLC LOAD      ACCESS:     519858  HIT:     458404  MISS:      61454
LLC RFO       ACCESS:     292436  HIT:     226642  MISS:      65794
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     322582  HIT:     307823  MISS:      14759
