
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_744B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 383399 heartbeat IPC: 2.60825 cumulative IPC: 2.60825 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 766759 heartbeat IPC: 2.60852 cumulative IPC: 2.60838 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1150170 heartbeat IPC: 2.60817 cumulative IPC: 2.60831 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1533552 heartbeat IPC: 2.60836 cumulative IPC: 2.60832 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1916947 heartbeat IPC: 2.60828 cumulative IPC: 2.60831 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2300332 heartbeat IPC: 2.60835 cumulative IPC: 2.60832 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2683720 heartbeat IPC: 2.60832 cumulative IPC: 2.60832 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3067077 heartbeat IPC: 2.60853 cumulative IPC: 2.60835 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3450523 heartbeat IPC: 2.60794 cumulative IPC: 2.6083 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3833917 heartbeat IPC: 2.60828 cumulative IPC: 2.6083 (Simulation time: 0 hr 13 min 14 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3833917 (Simulation time: 0 hr 13 min 14 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 5787977 heartbeat IPC: 0.511755 cumulative IPC: 0.511755 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7739364 heartbeat IPC: 0.512455 cumulative IPC: 0.512105 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 9687261 heartbeat IPC: 0.513376 cumulative IPC: 0.512528 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 11639564 heartbeat IPC: 0.512214 cumulative IPC: 0.512449 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 13587286 heartbeat IPC: 0.513421 cumulative IPC: 0.512643 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15534669 heartbeat IPC: 0.513509 cumulative IPC: 0.512787 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 17488677 heartbeat IPC: 0.511769 cumulative IPC: 0.512642 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 19446791 heartbeat IPC: 0.510695 cumulative IPC: 0.512398 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 21402406 heartbeat IPC: 0.511348 cumulative IPC: 0.512281 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23360601 heartbeat IPC: 0.510674 cumulative IPC: 0.51212 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 25310163 heartbeat IPC: 0.512937 cumulative IPC: 0.512194 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 27263375 heartbeat IPC: 0.511977 cumulative IPC: 0.512176 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 29213930 heartbeat IPC: 0.512675 cumulative IPC: 0.512214 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 31157614 heartbeat IPC: 0.514486 cumulative IPC: 0.512376 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 33108280 heartbeat IPC: 0.512646 cumulative IPC: 0.512394 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 35058323 heartbeat IPC: 0.512809 cumulative IPC: 0.51242 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 37014554 heartbeat IPC: 0.511187 cumulative IPC: 0.512347 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 38960732 heartbeat IPC: 0.513827 cumulative IPC: 0.512429 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 40919057 heartbeat IPC: 0.51064 cumulative IPC: 0.512335 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 42875860 heartbeat IPC: 0.511038 cumulative IPC: 0.51227 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 44838909 heartbeat IPC: 0.509413 cumulative IPC: 0.512133 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 46796076 heartbeat IPC: 0.510941 cumulative IPC: 0.512079 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 48753841 heartbeat IPC: 0.510787 cumulative IPC: 0.512022 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 50707660 heartbeat IPC: 0.511819 cumulative IPC: 0.512014 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 52659082 heartbeat IPC: 0.512446 cumulative IPC: 0.512031 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 54620586 heartbeat IPC: 0.509812 cumulative IPC: 0.511945 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 56579922 heartbeat IPC: 0.510377 cumulative IPC: 0.511887 (Simulation time: 0 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 58533100 heartbeat IPC: 0.511986 cumulative IPC: 0.511891 (Simulation time: 0 hr 56 min 47 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 60494130 heartbeat IPC: 0.509936 cumulative IPC: 0.511823 (Simulation time: 0 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 62445065 heartbeat IPC: 0.512574 cumulative IPC: 0.511848 (Simulation time: 1 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 64408527 heartbeat IPC: 0.509304 cumulative IPC: 0.511766 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 66354669 heartbeat IPC: 0.513838 cumulative IPC: 0.51183 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 68311653 heartbeat IPC: 0.510991 cumulative IPC: 0.511805 (Simulation time: 1 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 70268562 heartbeat IPC: 0.511008 cumulative IPC: 0.511781 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 72228308 heartbeat IPC: 0.51027 cumulative IPC: 0.511738 (Simulation time: 1 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 74182610 heartbeat IPC: 0.511693 cumulative IPC: 0.511737 (Simulation time: 1 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 76132700 heartbeat IPC: 0.512796 cumulative IPC: 0.511765 (Simulation time: 1 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 78097513 heartbeat IPC: 0.508953 cumulative IPC: 0.511691 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 80057602 heartbeat IPC: 0.510181 cumulative IPC: 0.511652 (Simulation time: 1 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 82015976 heartbeat IPC: 0.510628 cumulative IPC: 0.511626 (Simulation time: 1 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 83969721 heartbeat IPC: 0.511838 cumulative IPC: 0.511631 (Simulation time: 1 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 85912792 heartbeat IPC: 0.514649 cumulative IPC: 0.511703 (Simulation time: 1 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 87868158 heartbeat IPC: 0.511413 cumulative IPC: 0.511696 (Simulation time: 1 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 89823009 heartbeat IPC: 0.511548 cumulative IPC: 0.511693 (Simulation time: 1 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 91786885 heartbeat IPC: 0.509198 cumulative IPC: 0.511637 (Simulation time: 1 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 93748428 heartbeat IPC: 0.509801 cumulative IPC: 0.511597 (Simulation time: 1 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 95702038 heartbeat IPC: 0.511873 cumulative IPC: 0.511603 (Simulation time: 1 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 97648534 heartbeat IPC: 0.513744 cumulative IPC: 0.511647 (Simulation time: 1 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 99599351 heartbeat IPC: 0.512606 cumulative IPC: 0.511667 (Simulation time: 1 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 101549151 heartbeat IPC: 0.512873 cumulative IPC: 0.511691 (Simulation time: 1 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 103499473 heartbeat IPC: 0.512736 cumulative IPC: 0.511711 (Simulation time: 1 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 105460010 heartbeat IPC: 0.510064 cumulative IPC: 0.51168 (Simulation time: 1 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 107423033 heartbeat IPC: 0.509418 cumulative IPC: 0.511637 (Simulation time: 1 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 109374558 heartbeat IPC: 0.512419 cumulative IPC: 0.511651 (Simulation time: 1 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 111328355 heartbeat IPC: 0.511825 cumulative IPC: 0.511654 (Simulation time: 1 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 113282674 heartbeat IPC: 0.511687 cumulative IPC: 0.511655 (Simulation time: 1 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 115238797 heartbeat IPC: 0.511216 cumulative IPC: 0.511647 (Simulation time: 1 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 117195277 heartbeat IPC: 0.51112 cumulative IPC: 0.511638 (Simulation time: 1 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 119154050 heartbeat IPC: 0.510525 cumulative IPC: 0.511619 (Simulation time: 1 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 121087950 heartbeat IPC: 0.517089 cumulative IPC: 0.511709 (Simulation time: 1 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 123034887 heartbeat IPC: 0.513626 cumulative IPC: 0.511741 (Simulation time: 1 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 124992038 heartbeat IPC: 0.510947 cumulative IPC: 0.511728 (Simulation time: 1 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 126947328 heartbeat IPC: 0.511434 cumulative IPC: 0.511723 (Simulation time: 1 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 128908621 heartbeat IPC: 0.509867 cumulative IPC: 0.511694 (Simulation time: 1 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 130861338 heartbeat IPC: 0.512107 cumulative IPC: 0.511701 (Simulation time: 1 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 132820883 heartbeat IPC: 0.510322 cumulative IPC: 0.51168 (Simulation time: 1 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 134773975 heartbeat IPC: 0.51201 cumulative IPC: 0.511685 (Simulation time: 1 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 136727672 heartbeat IPC: 0.511849 cumulative IPC: 0.511687 (Simulation time: 1 hr 58 min 43 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 138694164 heartbeat IPC: 0.50852 cumulative IPC: 0.511641 (Simulation time: 2 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 140655600 heartbeat IPC: 0.509831 cumulative IPC: 0.511615 (Simulation time: 2 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 142609255 heartbeat IPC: 0.511863 cumulative IPC: 0.511618 (Simulation time: 2 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 144566176 heartbeat IPC: 0.511007 cumulative IPC: 0.51161 (Simulation time: 2 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 146522008 heartbeat IPC: 0.51129 cumulative IPC: 0.511605 (Simulation time: 2 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 148472741 heartbeat IPC: 0.512627 cumulative IPC: 0.511619 (Simulation time: 2 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 150444449 heartbeat IPC: 0.507174 cumulative IPC: 0.511559 (Simulation time: 2 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 152390550 heartbeat IPC: 0.513849 cumulative IPC: 0.511589 (Simulation time: 2 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 154351162 heartbeat IPC: 0.510044 cumulative IPC: 0.511569 (Simulation time: 2 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 156308554 heartbeat IPC: 0.510883 cumulative IPC: 0.51156 (Simulation time: 2 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 158255311 heartbeat IPC: 0.513676 cumulative IPC: 0.511587 (Simulation time: 2 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 160211207 heartbeat IPC: 0.511273 cumulative IPC: 0.511583 (Simulation time: 2 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 162168262 heartbeat IPC: 0.510972 cumulative IPC: 0.511576 (Simulation time: 2 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 166467312 heartbeat IPC: 0.232609 cumulative IPC: 0.504201 (Simulation time: 2 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 170831584 heartbeat IPC: 0.229133 cumulative IPC: 0.497013 (Simulation time: 2 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 174152555 heartbeat IPC: 0.301117 cumulative IPC: 0.493193 (Simulation time: 2 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 176121932 heartbeat IPC: 0.507775 cumulative IPC: 0.49336 (Simulation time: 2 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 177579851 heartbeat IPC: 0.685909 cumulative IPC: 0.494976 (Simulation time: 2 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 178957494 heartbeat IPC: 0.725879 cumulative IPC: 0.496792 (Simulation time: 2 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 180333453 heartbeat IPC: 0.726767 cumulative IPC: 0.498585 (Simulation time: 2 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 181716191 heartbeat IPC: 0.723201 cumulative IPC: 0.500331 (Simulation time: 2 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 183090093 heartbeat IPC: 0.727854 cumulative IPC: 0.502075 (Simulation time: 2 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 184468008 heartbeat IPC: 0.725735 cumulative IPC: 0.503781 (Simulation time: 2 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 185848078 heartbeat IPC: 0.7246 cumulative IPC: 0.505455 (Simulation time: 2 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 187229515 heartbeat IPC: 0.723885 cumulative IPC: 0.507101 (Simulation time: 2 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 188612532 heartbeat IPC: 0.723055 cumulative IPC: 0.508717 (Simulation time: 2 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 189994893 heartbeat IPC: 0.723402 cumulative IPC: 0.510311 (Simulation time: 2 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 191367861 heartbeat IPC: 0.728348 cumulative IPC: 0.511907 (Simulation time: 2 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 192747636 heartbeat IPC: 0.724756 cumulative IPC: 0.513462 (Simulation time: 2 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 194127914 heartbeat IPC: 0.72449 cumulative IPC: 0.514993 (Simulation time: 2 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 195501073 heartbeat IPC: 0.728249 cumulative IPC: 0.51652 (Simulation time: 2 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 196881233 heartbeat IPC: 0.724554 cumulative IPC: 0.518008 (Simulation time: 2 hr 42 min 57 sec) 
Finished CPU 0 instructions: 100000003 cycles: 193047317 cummulative IPC: 0.518008 (Simulation time: 2 hr 42 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.518008 instructions: 100000003 cycles: 193047317
LLC TOTAL     ACCESS:    2445955  HIT:        385  MISS:    2445570
LLC LOAD      ACCESS:    1321299  HIT:        208  MISS:    1321091
LLC RFO       ACCESS:     423300  HIT:          7  MISS:     423293
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701356  HIT:        170  MISS:     701186
