
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 634340 heartbeat IPC: 1.57645 cumulative IPC: 1.57645 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1268331 heartbeat IPC: 1.5773 cumulative IPC: 1.57688 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1902434 heartbeat IPC: 1.57703 cumulative IPC: 1.57693 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2536245 heartbeat IPC: 1.57776 cumulative IPC: 1.57713 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 3170519 heartbeat IPC: 1.57661 cumulative IPC: 1.57703 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3804526 heartbeat IPC: 1.57727 cumulative IPC: 1.57707 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4438793 heartbeat IPC: 1.57662 cumulative IPC: 1.57701 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5072743 heartbeat IPC: 1.57741 cumulative IPC: 1.57706 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5707001 heartbeat IPC: 1.57665 cumulative IPC: 1.57701 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6340911 heartbeat IPC: 1.57751 cumulative IPC: 1.57706 (Simulation time: 0 hr 6 min 55 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 6340911 (Simulation time: 0 hr 6 min 55 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7983677 heartbeat IPC: 0.608729 cumulative IPC: 0.608729 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9624094 heartbeat IPC: 0.6096 cumulative IPC: 0.609164 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 11260035 heartbeat IPC: 0.611269 cumulative IPC: 0.609864 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 12880335 heartbeat IPC: 0.61717 cumulative IPC: 0.611674 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 14493058 heartbeat IPC: 0.620069 cumulative IPC: 0.613335 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 16137442 heartbeat IPC: 0.60813 cumulative IPC: 0.612462 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 17770668 heartbeat IPC: 0.612286 cumulative IPC: 0.612436 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 19424397 heartbeat IPC: 0.604695 cumulative IPC: 0.611458 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 21048942 heartbeat IPC: 0.615557 cumulative IPC: 0.611911 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22664469 heartbeat IPC: 0.618991 cumulative IPC: 0.612611 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 24297186 heartbeat IPC: 0.612477 cumulative IPC: 0.612599 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 25943450 heartbeat IPC: 0.607435 cumulative IPC: 0.612166 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 27567143 heartbeat IPC: 0.615881 cumulative IPC: 0.61245 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 29228060 heartbeat IPC: 0.602076 cumulative IPC: 0.611697 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 30867241 heartbeat IPC: 0.610061 cumulative IPC: 0.611588 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 32492954 heartbeat IPC: 0.615116 cumulative IPC: 0.611807 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 34138940 heartbeat IPC: 0.607539 cumulative IPC: 0.611554 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 35766111 heartbeat IPC: 0.614562 cumulative IPC: 0.611721 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 37388985 heartbeat IPC: 0.616192 cumulative IPC: 0.611954 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 39009711 heartbeat IPC: 0.617008 cumulative IPC: 0.612205 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 40644255 heartbeat IPC: 0.61179 cumulative IPC: 0.612185 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 42281465 heartbeat IPC: 0.610795 cumulative IPC: 0.612122 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 43915817 heartbeat IPC: 0.611863 cumulative IPC: 0.612111 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 45516165 heartbeat IPC: 0.624864 cumulative IPC: 0.612632 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 47143462 heartbeat IPC: 0.614516 cumulative IPC: 0.612707 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 48781627 heartbeat IPC: 0.610439 cumulative IPC: 0.612619 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 50388211 heartbeat IPC: 0.622439 cumulative IPC: 0.612977 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 52007731 heartbeat IPC: 0.617468 cumulative IPC: 0.613137 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 53656926 heartbeat IPC: 0.606355 cumulative IPC: 0.6129 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 55256683 heartbeat IPC: 0.625095 cumulative IPC: 0.613299 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 56873418 heartbeat IPC: 0.618532 cumulative IPC: 0.613467 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 58516775 heartbeat IPC: 0.608509 cumulative IPC: 0.61331 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 60152999 heartbeat IPC: 0.611164 cumulative IPC: 0.613245 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 61776406 heartbeat IPC: 0.615988 cumulative IPC: 0.613325 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 63390284 heartbeat IPC: 0.619627 cumulative IPC: 0.613504 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 64997749 heartbeat IPC: 0.622098 cumulative IPC: 0.613739 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 66637626 heartbeat IPC: 0.609801 cumulative IPC: 0.613632 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 68270547 heartbeat IPC: 0.612399 cumulative IPC: 0.6136 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 69878704 heartbeat IPC: 0.62183 cumulative IPC: 0.613808 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 71518966 heartbeat IPC: 0.609659 cumulative IPC: 0.613703 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 73163818 heartbeat IPC: 0.607958 cumulative IPC: 0.613562 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 74793134 heartbeat IPC: 0.613753 cumulative IPC: 0.613567 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 76457646 heartbeat IPC: 0.600777 cumulative IPC: 0.613263 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 78065738 heartbeat IPC: 0.621855 cumulative IPC: 0.613456 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 79670195 heartbeat IPC: 0.623266 cumulative IPC: 0.61367 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 81303165 heartbeat IPC: 0.612379 cumulative IPC: 0.613642 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 82974759 heartbeat IPC: 0.598233 cumulative IPC: 0.613306 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 84608745 heartbeat IPC: 0.612 cumulative IPC: 0.613279 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 86245141 heartbeat IPC: 0.611099 cumulative IPC: 0.613234 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 87892257 heartbeat IPC: 0.607121 cumulative IPC: 0.613111 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 89500771 heartbeat IPC: 0.621692 cumulative IPC: 0.613277 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 91114374 heartbeat IPC: 0.619731 cumulative IPC: 0.6134 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 92744843 heartbeat IPC: 0.613322 cumulative IPC: 0.613398 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 94384977 heartbeat IPC: 0.609705 cumulative IPC: 0.613329 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 96034409 heartbeat IPC: 0.606271 cumulative IPC: 0.613199 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 97642347 heartbeat IPC: 0.621913 cumulative IPC: 0.613353 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 99258244 heartbeat IPC: 0.618851 cumulative IPC: 0.613449 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 100864849 heartbeat IPC: 0.622431 cumulative IPC: 0.613601 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 102469282 heartbeat IPC: 0.623274 cumulative IPC: 0.613763 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 104120990 heartbeat IPC: 0.605434 cumulative IPC: 0.613622 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 105786189 heartbeat IPC: 0.600529 cumulative IPC: 0.613403 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 107642542 heartbeat IPC: 0.53869 cumulative IPC: 0.612034 (Simulation time: 0 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 109471705 heartbeat IPC: 0.546698 cumulative IPC: 0.610875 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 111327810 heartbeat IPC: 0.538763 cumulative IPC: 0.6096 (Simulation time: 0 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 113167907 heartbeat IPC: 0.543451 cumulative IPC: 0.60846 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 114998718 heartbeat IPC: 0.546204 cumulative IPC: 0.607411 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 116845497 heartbeat IPC: 0.541483 cumulative IPC: 0.60631 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 118677992 heartbeat IPC: 0.545705 cumulative IPC: 0.605321 (Simulation time: 0 hr 58 min 43 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 120517983 heartbeat IPC: 0.543482 cumulative IPC: 0.604325 (Simulation time: 0 hr 59 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 122363434 heartbeat IPC: 0.541871 cumulative IPC: 0.603331 (Simulation time: 0 hr 59 min 48 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 124199928 heartbeat IPC: 0.544516 cumulative IPC: 0.602415 (Simulation time: 1 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 126054506 heartbeat IPC: 0.539206 cumulative IPC: 0.601435 (Simulation time: 1 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 127885481 heartbeat IPC: 0.546158 cumulative IPC: 0.600603 (Simulation time: 1 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 129732852 heartbeat IPC: 0.541309 cumulative IPC: 0.599715 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 131568086 heartbeat IPC: 0.54489 cumulative IPC: 0.598912 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 133404900 heartbeat IPC: 0.544421 cumulative IPC: 0.598124 (Simulation time: 1 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 135250785 heartbeat IPC: 0.541746 cumulative IPC: 0.597317 (Simulation time: 1 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 137088318 heartbeat IPC: 0.544207 cumulative IPC: 0.59657 (Simulation time: 1 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 138933285 heartbeat IPC: 0.542017 cumulative IPC: 0.595811 (Simulation time: 1 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 140775238 heartbeat IPC: 0.5429 cumulative IPC: 0.595086 (Simulation time: 1 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 142611912 heartbeat IPC: 0.544463 cumulative IPC: 0.594404 (Simulation time: 1 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 144456569 heartbeat IPC: 0.542106 cumulative IPC: 0.593705 (Simulation time: 1 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 146288492 heartbeat IPC: 0.545876 cumulative IPC: 0.593079 (Simulation time: 1 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 148125648 heartbeat IPC: 0.544319 cumulative IPC: 0.592447 (Simulation time: 1 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 149976103 heartbeat IPC: 0.540407 cumulative IPC: 0.591777 (Simulation time: 1 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 151817691 heartbeat IPC: 0.543009 cumulative IPC: 0.59116 (Simulation time: 1 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 153661172 heartbeat IPC: 0.542454 cumulative IPC: 0.59055 (Simulation time: 1 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 155506080 heartbeat IPC: 0.542031 cumulative IPC: 0.58995 (Simulation time: 1 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 157346001 heartbeat IPC: 0.543502 cumulative IPC: 0.589384 (Simulation time: 1 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 159191661 heartbeat IPC: 0.541811 cumulative IPC: 0.58881 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 161024049 heartbeat IPC: 0.545736 cumulative IPC: 0.588299 (Simulation time: 1 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 162863992 heartbeat IPC: 0.543496 cumulative IPC: 0.587773 (Simulation time: 1 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 164699750 heartbeat IPC: 0.544733 cumulative IPC: 0.587274 (Simulation time: 1 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 166540027 heartbeat IPC: 0.543396 cumulative IPC: 0.58677 (Simulation time: 1 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 168362576 heartbeat IPC: 0.548682 cumulative IPC: 0.586341 (Simulation time: 1 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 170183176 heartbeat IPC: 0.549271 cumulative IPC: 0.585929 (Simulation time: 1 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 172029331 heartbeat IPC: 0.541665 cumulative IPC: 0.585436 (Simulation time: 1 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 173859833 heartbeat IPC: 0.546298 cumulative IPC: 0.585009 (Simulation time: 1 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 175712634 heartbeat IPC: 0.539725 cumulative IPC: 0.584513 (Simulation time: 1 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 177551564 heartbeat IPC: 0.543793 cumulative IPC: 0.584076 (Simulation time: 1 hr 8 min 26 sec) 
Finished CPU 0 instructions: 100000003 cycles: 171210654 cummulative IPC: 0.584076 (Simulation time: 1 hr 8 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.584076 instructions: 100000003 cycles: 171210654
LLC TOTAL     ACCESS:    5145110  HIT:       4747  MISS:    5140363
LLC LOAD      ACCESS:     521730  HIT:        461  MISS:     521269
LLC RFO       ACCESS:         18  HIT:          0  MISS:         18
LLC PREFETCH  ACCESS:    3246057  HIT:       2626  MISS:    3243431
LLC WRITEBACK ACCESS:    1377305  HIT:       1660  MISS:    1375645
