
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 513696 heartbeat IPC: 1.94668 cumulative IPC: 1.94668 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1024547 heartbeat IPC: 1.95752 cumulative IPC: 1.95208 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1536843 heartbeat IPC: 1.95199 cumulative IPC: 1.95205 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2047447 heartbeat IPC: 1.95846 cumulative IPC: 1.95365 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2554854 heartbeat IPC: 1.97081 cumulative IPC: 1.95706 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3067182 heartbeat IPC: 1.95187 cumulative IPC: 1.95619 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3576130 heartbeat IPC: 1.96484 cumulative IPC: 1.95742 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4086804 heartbeat IPC: 1.95819 cumulative IPC: 1.95752 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4605296 heartbeat IPC: 1.92867 cumulative IPC: 1.95427 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5139022 heartbeat IPC: 1.87362 cumulative IPC: 1.9459 (Simulation time: 0 hr 7 min 43 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5139022 (Simulation time: 0 hr 7 min 43 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 14881299 heartbeat IPC: 0.102645 cumulative IPC: 0.102645 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 23894788 heartbeat IPC: 0.110945 cumulative IPC: 0.106634 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 32934409 heartbeat IPC: 0.110624 cumulative IPC: 0.107932 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 41384097 heartbeat IPC: 0.118348 cumulative IPC: 0.11036 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 50309442 heartbeat IPC: 0.11204 cumulative IPC: 0.110692 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 65349331 heartbeat IPC: 0.0664899 cumulative IPC: 0.0996507 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 75788579 heartbeat IPC: 0.0957924 cumulative IPC: 0.0990806 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 84878828 heartbeat IPC: 0.110008 cumulative IPC: 0.100326 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 94489438 heartbeat IPC: 0.104052 cumulative IPC: 0.100727 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 103746842 heartbeat IPC: 0.108022 cumulative IPC: 0.101412 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 113099826 heartbeat IPC: 0.106918 cumulative IPC: 0.101889 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 122470680 heartbeat IPC: 0.106714 cumulative IPC: 0.102274 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 133211160 heartbeat IPC: 0.0931057 cumulative IPC: 0.101505 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 147682322 heartbeat IPC: 0.0691028 cumulative IPC: 0.0982158 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 156578084 heartbeat IPC: 0.112413 cumulative IPC: 0.0990497 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 164221598 heartbeat IPC: 0.13083 cumulative IPC: 0.100577 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 171968458 heartbeat IPC: 0.129085 cumulative IPC: 0.1019 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 186609759 heartbeat IPC: 0.0682998 cumulative IPC: 0.0991895 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 195219452 heartbeat IPC: 0.116149 cumulative IPC: 0.0999577 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 202383109 heartbeat IPC: 0.139594 cumulative IPC: 0.101397 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 210661894 heartbeat IPC: 0.120791 cumulative IPC: 0.102178 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 225018540 heartbeat IPC: 0.0696539 cumulative IPC: 0.100055 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 232541740 heartbeat IPC: 0.132922 cumulative IPC: 0.101142 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 240387692 heartbeat IPC: 0.127454 cumulative IPC: 0.10202 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 248833749 heartbeat IPC: 0.118399 cumulative IPC: 0.102587 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 264037551 heartbeat IPC: 0.065773 cumulative IPC: 0.100425 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 272465017 heartbeat IPC: 0.11866 cumulative IPC: 0.101 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 280793262 heartbeat IPC: 0.120073 cumulative IPC: 0.101577 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 288139972 heartbeat IPC: 0.136115 cumulative IPC: 0.102473 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 302364659 heartbeat IPC: 0.0703003 cumulative IPC: 0.100933 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 311132947 heartbeat IPC: 0.114048 cumulative IPC: 0.101309 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 318336367 heartbeat IPC: 0.138823 cumulative IPC: 0.102172 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 328951395 heartbeat IPC: 0.0942062 cumulative IPC: 0.101911 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 340790835 heartbeat IPC: 0.0844634 cumulative IPC: 0.101295 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 347187237 heartbeat IPC: 0.156338 cumulative IPC: 0.102325 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 357370897 heartbeat IPC: 0.0981967 cumulative IPC: 0.102205 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 369436860 heartbeat IPC: 0.0828778 cumulative IPC: 0.101565 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 376056571 heartbeat IPC: 0.151064 cumulative IPC: 0.102449 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 386149035 heartbeat IPC: 0.0990841 cumulative IPC: 0.10236 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 398313931 heartbeat IPC: 0.0822035 cumulative IPC: 0.101736 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 404641852 heartbeat IPC: 0.15803 cumulative IPC: 0.102628 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 414017557 heartbeat IPC: 0.106659 cumulative IPC: 0.10272 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 427022412 heartbeat IPC: 0.0768944 cumulative IPC: 0.101924 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 433539470 heartbeat IPC: 0.153443 cumulative IPC: 0.102708 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 441536125 heartbeat IPC: 0.125052 cumulative IPC: 0.103117 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 455784439 heartbeat IPC: 0.0701837 cumulative IPC: 0.102076 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 462306854 heartbeat IPC: 0.153318 cumulative IPC: 0.102807 (Simulation time: 0 hr 56 min 9 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 468853576 heartbeat IPC: 0.152748 cumulative IPC: 0.103512 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 484204933 heartbeat IPC: 0.0651408 cumulative IPC: 0.102282 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 490898187 heartbeat IPC: 0.149404 cumulative IPC: 0.102932 (Simulation time: 0 hr 58 min 32 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 497960952 heartbeat IPC: 0.141588 cumulative IPC: 0.103486 (Simulation time: 0 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 510248137 heartbeat IPC: 0.0813857 cumulative IPC: 0.102948 (Simulation time: 0 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 520353237 heartbeat IPC: 0.0989599 cumulative IPC: 0.10287 (Simulation time: 1 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 526866390 heartbeat IPC: 0.153535 cumulative IPC: 0.103502 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 534479760 heartbeat IPC: 0.131348 cumulative IPC: 0.103903 (Simulation time: 1 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 548977804 heartbeat IPC: 0.0689748 cumulative IPC: 0.102972 (Simulation time: 1 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 555347241 heartbeat IPC: 0.157 cumulative IPC: 0.103597 (Simulation time: 1 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 561755383 heartbeat IPC: 0.156051 cumulative IPC: 0.104201 (Simulation time: 1 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 574728905 heartbeat IPC: 0.0770801 cumulative IPC: 0.103583 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 583782486 heartbeat IPC: 0.110454 cumulative IPC: 0.103691 (Simulation time: 1 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 590069346 heartbeat IPC: 0.159062 cumulative IPC: 0.104286 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 598119092 heartbeat IPC: 0.124227 cumulative IPC: 0.104557 (Simulation time: 1 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 612087539 heartbeat IPC: 0.0715899 cumulative IPC: 0.103798 (Simulation time: 1 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 618621032 heartbeat IPC: 0.153057 cumulative IPC: 0.104323 (Simulation time: 1 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 625360934 heartbeat IPC: 0.14837 cumulative IPC: 0.104801 (Simulation time: 1 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 637495904 heartbeat IPC: 0.0824064 cumulative IPC: 0.104371 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 647897770 heartbeat IPC: 0.0961366 cumulative IPC: 0.104238 (Simulation time: 1 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 655114161 heartbeat IPC: 0.138573 cumulative IPC: 0.104619 (Simulation time: 1 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 662745634 heartbeat IPC: 0.131036 cumulative IPC: 0.104926 (Simulation time: 1 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 677666035 heartbeat IPC: 0.0670223 cumulative IPC: 0.104085 (Simulation time: 1 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 684913931 heartbeat IPC: 0.137971 cumulative IPC: 0.104446 (Simulation time: 1 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 692165728 heartbeat IPC: 0.137897 cumulative IPC: 0.104799 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 704651484 heartbeat IPC: 0.0800913 cumulative IPC: 0.104358 (Simulation time: 1 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 715343529 heartbeat IPC: 0.0935274 cumulative IPC: 0.104195 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 721922199 heartbeat IPC: 0.152006 cumulative IPC: 0.104634 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 729888829 heartbeat IPC: 0.125524 cumulative IPC: 0.104864 (Simulation time: 1 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 744413403 heartbeat IPC: 0.0688488 cumulative IPC: 0.104156 (Simulation time: 1 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 751395369 heartbeat IPC: 0.143226 cumulative IPC: 0.104522 (Simulation time: 1 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 758796658 heartbeat IPC: 0.135112 cumulative IPC: 0.104822 (Simulation time: 1 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 772374246 heartbeat IPC: 0.0736509 cumulative IPC: 0.104271 (Simulation time: 1 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 781420686 heartbeat IPC: 0.110541 cumulative IPC: 0.104344 (Simulation time: 1 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 788448500 heartbeat IPC: 0.142292 cumulative IPC: 0.104684 (Simulation time: 1 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 799567391 heartbeat IPC: 0.0899373 cumulative IPC: 0.104478 (Simulation time: 1 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 811182543 heartbeat IPC: 0.0860942 cumulative IPC: 0.104213 (Simulation time: 1 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 818166852 heartbeat IPC: 0.143178 cumulative IPC: 0.104547 (Simulation time: 1 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 825894037 heartbeat IPC: 0.129413 cumulative IPC: 0.104782 (Simulation time: 1 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 841096644 heartbeat IPC: 0.0657784 cumulative IPC: 0.104072 (Simulation time: 1 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 848343465 heartbeat IPC: 0.137991 cumulative IPC: 0.104364 (Simulation time: 1 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 855720557 heartbeat IPC: 0.135554 cumulative IPC: 0.104634 (Simulation time: 1 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 869012394 heartbeat IPC: 0.0752341 cumulative IPC: 0.104182 (Simulation time: 1 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 878830002 heartbeat IPC: 0.101858 cumulative IPC: 0.104156 (Simulation time: 1 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 886341385 heartbeat IPC: 0.133131 cumulative IPC: 0.104403 (Simulation time: 1 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 893551744 heartbeat IPC: 0.138689 cumulative IPC: 0.104681 (Simulation time: 1 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 909039046 heartbeat IPC: 0.064569 cumulative IPC: 0.103994 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 916970684 heartbeat IPC: 0.126077 cumulative IPC: 0.104186 (Simulation time: 1 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 924436844 heartbeat IPC: 0.133938 cumulative IPC: 0.104428 (Simulation time: 1 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 934634903 heartbeat IPC: 0.0980579 cumulative IPC: 0.104358 (Simulation time: 1 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 947783868 heartbeat IPC: 0.0760516 cumulative IPC: 0.103963 (Simulation time: 1 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 955109132 heartbeat IPC: 0.136514 cumulative IPC: 0.104214 (Simulation time: 1 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 963278979 heartbeat IPC: 0.122401 cumulative IPC: 0.104369 (Simulation time: 1 hr 11 min 22 sec) 
Finished CPU 0 instructions: 100000002 cycles: 958139959 cummulative IPC: 0.104369 (Simulation time: 1 hr 11 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.104369 instructions: 100000002 cycles: 958139959
LLC TOTAL     ACCESS:   21078455  HIT:    8656334  MISS:   12422121
LLC LOAD      ACCESS:    9507230  HIT:    5441514  MISS:    4065716
LLC RFO       ACCESS:     164174  HIT:     103085  MISS:      61089
LLC PREFETCH  ACCESS:    9644430  HIT:    1947166  MISS:    7697264
LLC WRITEBACK ACCESS:    1762621  HIT:    1164569  MISS:     598052
