
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 441615 heartbeat IPC: 2.26442 cumulative IPC: 2.26442 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 800855 heartbeat IPC: 2.78366 cumulative IPC: 2.49733 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1245865 heartbeat IPC: 2.24714 cumulative IPC: 2.40797 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1674193 heartbeat IPC: 2.33465 cumulative IPC: 2.38921 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2058239 heartbeat IPC: 2.60386 cumulative IPC: 2.42926 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2432565 heartbeat IPC: 2.67147 cumulative IPC: 2.46653 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2962477 heartbeat IPC: 1.88711 cumulative IPC: 2.36289 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3409341 heartbeat IPC: 2.23781 cumulative IPC: 2.34649 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3833767 heartbeat IPC: 2.35613 cumulative IPC: 2.34756 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4246315 heartbeat IPC: 2.42396 cumulative IPC: 2.35498 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4246316 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 7988812 heartbeat IPC: 0.267202 cumulative IPC: 0.267201 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10654787 heartbeat IPC: 0.375097 cumulative IPC: 0.312086 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12033190 heartbeat IPC: 0.725477 cumulative IPC: 0.385263 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 14686562 heartbeat IPC: 0.376879 cumulative IPC: 0.383132 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 17353020 heartbeat IPC: 0.375029 cumulative IPC: 0.381484 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 21006131 heartbeat IPC: 0.273739 cumulative IPC: 0.357999 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 23383225 heartbeat IPC: 0.420683 cumulative IPC: 0.365785 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 25897243 heartbeat IPC: 0.39777 cumulative IPC: 0.369499 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 29471178 heartbeat IPC: 0.279803 cumulative IPC: 0.356791 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 30847667 heartbeat IPC: 0.726486 cumulative IPC: 0.375921 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 32303377 heartbeat IPC: 0.68695 cumulative IPC: 0.392058 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 35473001 heartbeat IPC: 0.315495 cumulative IPC: 0.384287 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 39195078 heartbeat IPC: 0.268668 cumulative IPC: 0.371973 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42301254 heartbeat IPC: 0.321938 cumulative IPC: 0.367889 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 43836711 heartbeat IPC: 0.651273 cumulative IPC: 0.37888 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 47620805 heartbeat IPC: 0.264265 cumulative IPC: 0.36888 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 50059224 heartbeat IPC: 0.410101 cumulative IPC: 0.371074 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 51406070 heartbeat IPC: 0.742474 cumulative IPC: 0.381681 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 54118108 heartbeat IPC: 0.368727 cumulative IPC: 0.380977 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 56884232 heartbeat IPC: 0.361517 cumulative IPC: 0.379954 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 60140354 heartbeat IPC: 0.307113 cumulative IPC: 0.375711 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 61956117 heartbeat IPC: 0.550733 cumulative IPC: 0.381218 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 65356176 heartbeat IPC: 0.294113 cumulative IPC: 0.376371 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 68208976 heartbeat IPC: 0.350532 cumulative IPC: 0.375219 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 69574124 heartbeat IPC: 0.732523 cumulative IPC: 0.382685 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 71819709 heartbeat IPC: 0.445317 cumulative IPC: 0.384767 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 74375433 heartbeat IPC: 0.391279 cumulative IPC: 0.385004 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 77946779 heartbeat IPC: 0.280006 cumulative IPC: 0.379916 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 80070315 heartbeat IPC: 0.470913 cumulative IPC: 0.382465 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 83170094 heartbeat IPC: 0.322603 cumulative IPC: 0.380114 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 86288948 heartbeat IPC: 0.320631 cumulative IPC: 0.377852 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 87671659 heartbeat IPC: 0.723218 cumulative IPC: 0.383576 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 89494071 heartbeat IPC: 0.548723 cumulative IPC: 0.387107 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 92249641 heartbeat IPC: 0.362901 cumulative IPC: 0.386349 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 96038823 heartbeat IPC: 0.26391 cumulative IPC: 0.381295 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 98786574 heartbeat IPC: 0.363933 cumulative IPC: 0.38079 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 100500392 heartbeat IPC: 0.583493 cumulative IPC: 0.384399 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 104059250 heartbeat IPC: 0.280989 cumulative IPC: 0.380712 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 106725482 heartbeat IPC: 0.375061 cumulative IPC: 0.380565 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 108087250 heartbeat IPC: 0.73434 cumulative IPC: 0.385205 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 110653413 heartbeat IPC: 0.389686 cumulative IPC: 0.385313 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 113325625 heartbeat IPC: 0.374222 cumulative IPC: 0.385041 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 116699856 heartbeat IPC: 0.296364 cumulative IPC: 0.38238 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 118650056 heartbeat IPC: 0.512768 cumulative IPC: 0.384603 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 121915933 heartbeat IPC: 0.306196 cumulative IPC: 0.382427 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 124838702 heartbeat IPC: 0.342141 cumulative IPC: 0.38145 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 126204679 heartbeat IPC: 0.732079 cumulative IPC: 0.385377 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 128393813 heartbeat IPC: 0.4568 cumulative IPC: 0.386637 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 130919641 heartbeat IPC: 0.39591 cumulative IPC: 0.386822 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 134444631 heartbeat IPC: 0.283688 cumulative IPC: 0.38403 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 136722298 heartbeat IPC: 0.439046 cumulative IPC: 0.384975 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 139400141 heartbeat IPC: 0.373435 cumulative IPC: 0.384747 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 142861477 heartbeat IPC: 0.288906 cumulative IPC: 0.382354 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 144238639 heartbeat IPC: 0.72613 cumulative IPC: 0.385735 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 145766035 heartbeat IPC: 0.65471 cumulative IPC: 0.388638 (Simulation time: 0 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 148829023 heartbeat IPC: 0.326479 cumulative IPC: 0.387322 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 152310707 heartbeat IPC: 0.287217 cumulative IPC: 0.384968 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 158485100 heartbeat IPC: 0.161959 cumulative IPC: 0.37604 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 162971214 heartbeat IPC: 0.22291 cumulative IPC: 0.371712 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 167401893 heartbeat IPC: 0.225699 cumulative IPC: 0.367747 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 172256113 heartbeat IPC: 0.206006 cumulative IPC: 0.363074 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 175802075 heartbeat IPC: 0.28201 cumulative IPC: 0.361399 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 179091370 heartbeat IPC: 0.304017 cumulative IPC: 0.360319 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 182966992 heartbeat IPC: 0.258023 cumulative IPC: 0.358101 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 186834139 heartbeat IPC: 0.258589 cumulative IPC: 0.355993 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 189427176 heartbeat IPC: 0.385647 cumulative IPC: 0.356408 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 193196095 heartbeat IPC: 0.265328 cumulative IPC: 0.354592 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 195431010 heartbeat IPC: 0.447445 cumulative IPC: 0.355677 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 197293972 heartbeat IPC: 0.536779 cumulative IPC: 0.357425 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 198517552 heartbeat IPC: 0.817274 cumulative IPC: 0.360321 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 200849028 heartbeat IPC: 0.428914 cumulative IPC: 0.361134 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 203869125 heartbeat IPC: 0.331115 cumulative IPC: 0.36068 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 206787815 heartbeat IPC: 0.34262 cumulative IPC: 0.36042 (Simulation time: 0 hr 55 min 57 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 209128671 heartbeat IPC: 0.427193 cumulative IPC: 0.361183 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 210680742 heartbeat IPC: 0.6443 cumulative IPC: 0.363311 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 215174858 heartbeat IPC: 0.222513 cumulative IPC: 0.360312 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 218146639 heartbeat IPC: 0.336498 cumulative IPC: 0.359981 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 219566876 heartbeat IPC: 0.704108 cumulative IPC: 0.362251 (Simulation time: 0 hr 58 min 32 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 222301415 heartbeat IPC: 0.365693 cumulative IPC: 0.362294 (Simulation time: 0 hr 58 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 225067218 heartbeat IPC: 0.361558 cumulative IPC: 0.362285 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 228515589 heartbeat IPC: 0.289992 cumulative IPC: 0.361173 (Simulation time: 0 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 230433663 heartbeat IPC: 0.521356 cumulative IPC: 0.362531 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 233978606 heartbeat IPC: 0.282092 cumulative IPC: 0.36129 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 236929479 heartbeat IPC: 0.338883 cumulative IPC: 0.361006 (Simulation time: 1 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 238312876 heartbeat IPC: 0.72286 cumulative IPC: 0.363145 (Simulation time: 1 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 240590713 heartbeat IPC: 0.439012 cumulative IPC: 0.363876 (Simulation time: 1 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 243056745 heartbeat IPC: 0.405511 cumulative IPC: 0.364306 (Simulation time: 1 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 247119219 heartbeat IPC: 0.246156 cumulative IPC: 0.362329 (Simulation time: 1 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 250030036 heartbeat IPC: 0.343545 cumulative IPC: 0.362107 (Simulation time: 1 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 251882867 heartbeat IPC: 0.539715 cumulative IPC: 0.363436 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 255788749 heartbeat IPC: 0.256024 cumulative IPC: 0.361768 (Simulation time: 1 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 257439523 heartbeat IPC: 0.605776 cumulative IPC: 0.363359 (Simulation time: 1 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 258759284 heartbeat IPC: 0.757714 cumulative IPC: 0.365404 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 262048722 heartbeat IPC: 0.304003 cumulative IPC: 0.36462 (Simulation time: 1 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 265274822 heartbeat IPC: 0.309973 cumulative IPC: 0.363945 (Simulation time: 1 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 267976198 heartbeat IPC: 0.370181 cumulative IPC: 0.364009 (Simulation time: 1 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 269665862 heartbeat IPC: 0.591834 cumulative IPC: 0.365459 (Simulation time: 1 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 273563921 heartbeat IPC: 0.256537 cumulative IPC: 0.363883 (Simulation time: 1 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 275511053 heartbeat IPC: 0.513576 cumulative IPC: 0.364957 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 276843430 heartbeat IPC: 0.75054 cumulative IPC: 0.366842 (Simulation time: 1 hr 5 min 41 sec) 
Finished CPU 0 instructions: 100000000 cycles: 272597118 cummulative IPC: 0.366842 (Simulation time: 1 hr 5 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.366842 instructions: 100000000 cycles: 272597118
LLC TOTAL     ACCESS:    8717477  HIT:    4075848  MISS:    4641629
LLC LOAD      ACCESS:    2238652  HIT:     952606  MISS:    1286046
LLC RFO       ACCESS:     764892  HIT:     372774  MISS:     392118
LLC PREFETCH  ACCESS:    3553422  HIT:    1313278  MISS:    2240144
LLC WRITEBACK ACCESS:    2160511  HIT:    1437190  MISS:     723321
