
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_2655B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 392365 heartbeat IPC: 2.54866 cumulative IPC: 2.54866 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 785099 heartbeat IPC: 2.54625 cumulative IPC: 2.54745 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1177639 heartbeat IPC: 2.54751 cumulative IPC: 2.54747 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1569404 heartbeat IPC: 2.55255 cumulative IPC: 2.54874 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1961584 heartbeat IPC: 2.54986 cumulative IPC: 2.54896 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2353731 heartbeat IPC: 2.55006 cumulative IPC: 2.54915 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2745911 heartbeat IPC: 2.54985 cumulative IPC: 2.54925 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3137907 heartbeat IPC: 2.55104 cumulative IPC: 2.54947 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3530094 heartbeat IPC: 2.54981 cumulative IPC: 2.54951 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3921587 heartbeat IPC: 2.55432 cumulative IPC: 2.54999 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3921588 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4406991 heartbeat IPC: 2.06014 cumulative IPC: 2.06014 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4873587 heartbeat IPC: 2.14318 cumulative IPC: 2.10084 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5336037 heartbeat IPC: 2.1624 cumulative IPC: 2.12096 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5785158 heartbeat IPC: 2.22658 cumulative IPC: 2.14642 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 6230517 heartbeat IPC: 2.24538 cumulative IPC: 2.1655 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6886941 heartbeat IPC: 1.5234 cumulative IPC: 2.02337 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 7391396 heartbeat IPC: 1.98234 cumulative IPC: 2.0174 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7829086 heartbeat IPC: 2.28472 cumulative IPC: 2.04734 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 8257967 heartbeat IPC: 2.33165 cumulative IPC: 2.07546 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8685694 heartbeat IPC: 2.33794 cumulative IPC: 2.09903 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 9112841 heartbeat IPC: 2.34112 cumulative IPC: 2.11895 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 9746905 heartbeat IPC: 1.57713 cumulative IPC: 2.05997 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 10242006 heartbeat IPC: 2.01979 cumulative IPC: 2.05683 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10668656 heartbeat IPC: 2.34384 cumulative IPC: 2.07497 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 11094680 heartbeat IPC: 2.34729 cumulative IPC: 2.09115 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 11520992 heartbeat IPC: 2.3457 cumulative IPC: 2.10543 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 11971862 heartbeat IPC: 2.21793 cumulative IPC: 2.11173 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 12602032 heartbeat IPC: 1.58687 cumulative IPC: 2.07363 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 13178654 heartbeat IPC: 1.73424 cumulative IPC: 2.05249 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13640632 heartbeat IPC: 2.16461 cumulative IPC: 2.05782 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 14067853 heartbeat IPC: 2.34071 cumulative IPC: 2.06973 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 14492334 heartbeat IPC: 2.35581 cumulative IPC: 2.08122 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 14978267 heartbeat IPC: 2.0579 cumulative IPC: 2.08019 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 15650615 heartbeat IPC: 1.48732 cumulative IPC: 2.04621 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 16300771 heartbeat IPC: 1.53809 cumulative IPC: 2.01952 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 16874050 heartbeat IPC: 1.74435 cumulative IPC: 2.00734 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 17397313 heartbeat IPC: 1.91109 cumulative IPC: 2.0036 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 17901737 heartbeat IPC: 1.98246 cumulative IPC: 2.00284 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 18524789 heartbeat IPC: 1.605 cumulative IPC: 1.98587 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19027479 heartbeat IPC: 1.98929 cumulative IPC: 1.98598 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 19514399 heartbeat IPC: 2.05373 cumulative IPC: 1.9881 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 20033681 heartbeat IPC: 1.92573 cumulative IPC: 1.98609 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 20563154 heartbeat IPC: 1.88867 cumulative IPC: 1.98299 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 21266408 heartbeat IPC: 1.42196 cumulative IPC: 1.96024 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 21731984 heartbeat IPC: 2.14788 cumulative IPC: 1.96514 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 22247091 heartbeat IPC: 1.94135 cumulative IPC: 1.96448 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 22754397 heartbeat IPC: 1.97119 cumulative IPC: 1.96466 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 23299519 heartbeat IPC: 1.83445 cumulative IPC: 1.96099 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 23746873 heartbeat IPC: 2.23537 cumulative IPC: 1.96718 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 24229448 heartbeat IPC: 2.07222 cumulative IPC: 1.96968 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 24707657 heartbeat IPC: 2.09113 cumulative IPC: 1.97247 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 25143285 heartbeat IPC: 2.29553 cumulative IPC: 1.97911 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 25674959 heartbeat IPC: 1.88086 cumulative IPC: 1.97671 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 26474804 heartbeat IPC: 1.25024 cumulative IPC: 1.95094 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 27007788 heartbeat IPC: 1.87623 cumulative IPC: 1.94922 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 27492412 heartbeat IPC: 2.06345 cumulative IPC: 1.95157 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 28031643 heartbeat IPC: 1.85449 cumulative IPC: 1.94939 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 28482785 heartbeat IPC: 2.2166 cumulative IPC: 1.9543 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 29016766 heartbeat IPC: 1.87272 cumulative IPC: 1.95257 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29499913 heartbeat IPC: 2.06976 cumulative IPC: 1.95478 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 30016133 heartbeat IPC: 1.93716 cumulative IPC: 1.95443 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 30541391 heartbeat IPC: 1.90383 cumulative IPC: 1.95343 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 31229136 heartbeat IPC: 1.45403 cumulative IPC: 1.94086 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 31721546 heartbeat IPC: 2.03082 cumulative IPC: 1.94245 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 32252677 heartbeat IPC: 1.88278 cumulative IPC: 1.94133 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 32914063 heartbeat IPC: 1.51198 cumulative IPC: 1.93154 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 33503674 heartbeat IPC: 1.69604 cumulative IPC: 1.92684 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 34081235 heartbeat IPC: 1.73141 cumulative IPC: 1.9231 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 34653054 heartbeat IPC: 1.74881 cumulative IPC: 1.91986 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35233776 heartbeat IPC: 1.722 cumulative IPC: 1.91619 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 35805651 heartbeat IPC: 1.74864 cumulative IPC: 1.91318 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 36383495 heartbeat IPC: 1.73057 cumulative IPC: 1.90993 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 36962609 heartbeat IPC: 1.72678 cumulative IPC: 1.90672 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 37533462 heartbeat IPC: 1.75176 cumulative IPC: 1.90409 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 38170356 heartbeat IPC: 1.57012 cumulative IPC: 1.89788 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 38763791 heartbeat IPC: 1.6851 cumulative IPC: 1.89425 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 39356913 heartbeat IPC: 1.686 cumulative IPC: 1.89077 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 39945333 heartbeat IPC: 1.69946 cumulative IPC: 1.88764 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 40529103 heartbeat IPC: 1.713 cumulative IPC: 1.88486 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 41119132 heartbeat IPC: 1.69483 cumulative IPC: 1.88184 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 41705670 heartbeat IPC: 1.70492 cumulative IPC: 1.8791 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 42285869 heartbeat IPC: 1.72355 cumulative IPC: 1.87675 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 42865801 heartbeat IPC: 1.72434 cumulative IPC: 1.87448 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 43483724 heartbeat IPC: 1.61832 cumulative IPC: 1.87048 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 44033602 heartbeat IPC: 1.81859 cumulative IPC: 1.86976 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 44754361 heartbeat IPC: 1.38742 cumulative IPC: 1.86125 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 45337788 heartbeat IPC: 1.71401 cumulative IPC: 1.85918 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 45804382 heartbeat IPC: 2.14318 cumulative IPC: 1.86234 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 46268083 heartbeat IPC: 2.15656 cumulative IPC: 1.86556 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46735013 heartbeat IPC: 2.14165 cumulative IPC: 1.86857 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 47282730 heartbeat IPC: 1.82576 cumulative IPC: 1.86803 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 47811301 heartbeat IPC: 1.89189 cumulative IPC: 1.86832 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 48343743 heartbeat IPC: 1.87814 cumulative IPC: 1.86844 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 48858208 heartbeat IPC: 1.94377 cumulative IPC: 1.8693 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 49408376 heartbeat IPC: 1.81763 cumulative IPC: 1.86867 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 49887129 heartbeat IPC: 2.08875 cumulative IPC: 1.87097 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 50379578 heartbeat IPC: 2.03067 cumulative IPC: 1.87266 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 50853356 heartbeat IPC: 2.11069 cumulative IPC: 1.87506 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 51401216 heartbeat IPC: 1.82528 cumulative IPC: 1.87449 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 51889704 heartbeat IPC: 2.04713 cumulative IPC: 1.87625 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 52375900 heartbeat IPC: 2.05679 cumulative IPC: 1.87806 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 52847307 heartbeat IPC: 2.12131 cumulative IPC: 1.8804 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 53382749 heartbeat IPC: 1.86762 cumulative IPC: 1.88026 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 53941137 heartbeat IPC: 1.79086 cumulative IPC: 1.87927 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 54367913 heartbeat IPC: 2.34315 cumulative IPC: 1.88319 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 54815607 heartbeat IPC: 2.23367 cumulative IPC: 1.88627 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 55268746 heartbeat IPC: 2.20683 cumulative IPC: 1.8891 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 55687563 heartbeat IPC: 2.38768 cumulative IPC: 1.89314 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 56163903 heartbeat IPC: 2.09934 cumulative IPC: 1.89502 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 56582614 heartbeat IPC: 2.38828 cumulative IPC: 1.89894 (Simulation time: 0 hr 50 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 52661027 cummulative IPC: 1.89894 (Simulation time: 0 hr 50 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.89894 instructions: 100000000 cycles: 52661027
LLC TOTAL     ACCESS:     865123  HIT:     436552  MISS:     428571
LLC LOAD      ACCESS:     110525  HIT:      90640  MISS:      19885
LLC RFO       ACCESS:        417  HIT:        415  MISS:          2
LLC PREFETCH  ACCESS:     655870  HIT:     269358  MISS:     386512
LLC WRITEBACK ACCESS:      98311  HIT:      76139  MISS:      22172
