
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_105B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 578016 heartbeat IPC: 1.73006 cumulative IPC: 1.73006 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1164321 heartbeat IPC: 1.7056 cumulative IPC: 1.71774 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1726557 heartbeat IPC: 1.77861 cumulative IPC: 1.73756 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2305993 heartbeat IPC: 1.72581 cumulative IPC: 1.73461 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2884260 heartbeat IPC: 1.72931 cumulative IPC: 1.73355 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3447519 heartbeat IPC: 1.77538 cumulative IPC: 1.74038 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4019987 heartbeat IPC: 1.74682 cumulative IPC: 1.7413 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4598049 heartbeat IPC: 1.72992 cumulative IPC: 1.73987 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5176571 heartbeat IPC: 1.72854 cumulative IPC: 1.7386 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5745489 heartbeat IPC: 1.75773 cumulative IPC: 1.7405 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5745489 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 8079760 heartbeat IPC: 0.428399 cumulative IPC: 0.428399 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10435599 heartbeat IPC: 0.424476 cumulative IPC: 0.426429 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12866632 heartbeat IPC: 0.411348 cumulative IPC: 0.42128 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 15244606 heartbeat IPC: 0.420526 cumulative IPC: 0.421092 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 17595618 heartbeat IPC: 0.425349 cumulative IPC: 0.421936 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 19976093 heartbeat IPC: 0.420084 cumulative IPC: 0.421626 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 22368505 heartbeat IPC: 0.417989 cumulative IPC: 0.421103 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 24612402 heartbeat IPC: 0.445652 cumulative IPC: 0.424023 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 27117282 heartbeat IPC: 0.399221 cumulative IPC: 0.421116 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 29620732 heartbeat IPC: 0.399449 cumulative IPC: 0.418844 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 32122235 heartbeat IPC: 0.39976 cumulative IPC: 0.417034 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 34618056 heartbeat IPC: 0.40067 cumulative IPC: 0.415619 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 37109945 heartbeat IPC: 0.401302 cumulative IPC: 0.414482 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 39592832 heartbeat IPC: 0.402757 cumulative IPC: 0.413622 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 42055416 heartbeat IPC: 0.406078 cumulative IPC: 0.41311 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 44327979 heartbeat IPC: 0.440032 cumulative IPC: 0.414696 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 46822809 heartbeat IPC: 0.40083 cumulative IPC: 0.413854 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 49326095 heartbeat IPC: 0.399474 cumulative IPC: 0.413028 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 51827756 heartbeat IPC: 0.399735 cumulative IPC: 0.412306 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 54325160 heartbeat IPC: 0.400416 cumulative IPC: 0.411695 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 56816976 heartbeat IPC: 0.401313 cumulative IPC: 0.411188 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 59302103 heartbeat IPC: 0.402394 cumulative IPC: 0.41078 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 61770175 heartbeat IPC: 0.405175 cumulative IPC: 0.410533 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 64180929 heartbeat IPC: 0.414808 cumulative IPC: 0.41071 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 66644254 heartbeat IPC: 0.405955 cumulative IPC: 0.410517 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 69267451 heartbeat IPC: 0.381213 cumulative IPC: 0.409307 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 72341589 heartbeat IPC: 0.325295 cumulative IPC: 0.405429 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 75161239 heartbeat IPC: 0.354654 cumulative IPC: 0.403367 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 78141282 heartbeat IPC: 0.335566 cumulative IPC: 0.400576 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 81075334 heartbeat IPC: 0.340826 cumulative IPC: 0.398248 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 83856287 heartbeat IPC: 0.359589 cumulative IPC: 0.396872 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 86499838 heartbeat IPC: 0.37828 cumulative IPC: 0.396263 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 89189048 heartbeat IPC: 0.371856 cumulative IPC: 0.395477 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 91810495 heartbeat IPC: 0.381469 cumulative IPC: 0.39505 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 94453595 heartbeat IPC: 0.378344 cumulative IPC: 0.394552 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 97080168 heartbeat IPC: 0.380725 cumulative IPC: 0.394155 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 99694236 heartbeat IPC: 0.382545 cumulative IPC: 0.393832 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 102287657 heartbeat IPC: 0.38559 cumulative IPC: 0.39361 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 104884438 heartbeat IPC: 0.385093 cumulative IPC: 0.393387 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 107489965 heartbeat IPC: 0.3838 cumulative IPC: 0.393142 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 110098588 heartbeat IPC: 0.383344 cumulative IPC: 0.392897 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 112687471 heartbeat IPC: 0.386266 cumulative IPC: 0.392736 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 115265725 heartbeat IPC: 0.387859 cumulative IPC: 0.392621 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 117883459 heartbeat IPC: 0.38201 cumulative IPC: 0.392374 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 120447447 heartbeat IPC: 0.390019 cumulative IPC: 0.392321 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 122853692 heartbeat IPC: 0.415584 cumulative IPC: 0.392799 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 125128976 heartbeat IPC: 0.439506 cumulative IPC: 0.393689 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 126473645 heartbeat IPC: 0.743677 cumulative IPC: 0.397587 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 128744812 heartbeat IPC: 0.440303 cumulative IPC: 0.398376 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 131093874 heartbeat IPC: 0.425701 cumulative IPC: 0.398888 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 133543364 heartbeat IPC: 0.408249 cumulative IPC: 0.399068 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 135909652 heartbeat IPC: 0.422602 cumulative IPC: 0.399496 (Simulation time: 0 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 138272354 heartbeat IPC: 0.423244 cumulative IPC: 0.399919 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 140691848 heartbeat IPC: 0.41331 cumulative IPC: 0.400159 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 143016745 heartbeat IPC: 0.430128 cumulative IPC: 0.400667 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 145359978 heartbeat IPC: 0.42676 cumulative IPC: 0.401105 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 147715453 heartbeat IPC: 0.424542 cumulative IPC: 0.401493 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 150163644 heartbeat IPC: 0.408464 cumulative IPC: 0.401612 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 152516111 heartbeat IPC: 0.425086 cumulative IPC: 0.401988 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 154931949 heartbeat IPC: 0.413935 cumulative IPC: 0.402181 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 157318423 heartbeat IPC: 0.419028 cumulative IPC: 0.402447 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 159647615 heartbeat IPC: 0.429333 cumulative IPC: 0.402853 (Simulation time: 0 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 161981340 heartbeat IPC: 0.428499 cumulative IPC: 0.403237 (Simulation time: 0 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 164366914 heartbeat IPC: 0.419187 cumulative IPC: 0.403476 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 166790363 heartbeat IPC: 0.412634 cumulative IPC: 0.403614 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 169149830 heartbeat IPC: 0.423825 cumulative IPC: 0.403906 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 171584325 heartbeat IPC: 0.410763 cumulative IPC: 0.404007 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 173949799 heartbeat IPC: 0.422749 cumulative IPC: 0.40427 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 176286281 heartbeat IPC: 0.427993 cumulative IPC: 0.404595 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 178618289 heartbeat IPC: 0.428815 cumulative IPC: 0.404922 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 181041973 heartbeat IPC: 0.412595 cumulative IPC: 0.405028 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 183405565 heartbeat IPC: 0.423085 cumulative IPC: 0.405268 (Simulation time: 0 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 185726307 heartbeat IPC: 0.430898 cumulative IPC: 0.405599 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 188148859 heartbeat IPC: 0.412787 cumulative IPC: 0.405694 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 190523781 heartbeat IPC: 0.421066 cumulative IPC: 0.405892 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 192873571 heartbeat IPC: 0.42557 cumulative IPC: 0.406139 (Simulation time: 0 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 195319890 heartbeat IPC: 0.408778 cumulative IPC: 0.406173 (Simulation time: 0 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 197685544 heartbeat IPC: 0.422716 cumulative IPC: 0.406377 (Simulation time: 1 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 200010879 heartbeat IPC: 0.430046 cumulative IPC: 0.40666 (Simulation time: 1 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 202374701 heartbeat IPC: 0.423044 cumulative IPC: 0.406857 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 204791264 heartbeat IPC: 0.413811 cumulative IPC: 0.406942 (Simulation time: 1 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 207151607 heartbeat IPC: 0.423666 cumulative IPC: 0.407138 (Simulation time: 1 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 209498532 heartbeat IPC: 0.42609 cumulative IPC: 0.407356 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 211950994 heartbeat IPC: 0.407754 cumulative IPC: 0.407361 (Simulation time: 1 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 214312011 heartbeat IPC: 0.423545 cumulative IPC: 0.407544 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 216635302 heartbeat IPC: 0.430424 cumulative IPC: 0.407796 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 219022132 heartbeat IPC: 0.418966 cumulative IPC: 0.407921 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 221422145 heartbeat IPC: 0.416665 cumulative IPC: 0.408018 (Simulation time: 1 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 223781104 heartbeat IPC: 0.423916 cumulative IPC: 0.40819 (Simulation time: 1 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 226136891 heartbeat IPC: 0.424486 cumulative IPC: 0.408364 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 228552343 heartbeat IPC: 0.414001 cumulative IPC: 0.408425 (Simulation time: 1 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 230785847 heartbeat IPC: 0.447727 cumulative IPC: 0.408816 (Simulation time: 1 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 233290447 heartbeat IPC: 0.399266 cumulative IPC: 0.40871 (Simulation time: 1 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 235792967 heartbeat IPC: 0.399597 cumulative IPC: 0.408611 (Simulation time: 1 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 238292840 heartbeat IPC: 0.40002 cumulative IPC: 0.408519 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 240789045 heartbeat IPC: 0.400608 cumulative IPC: 0.408435 (Simulation time: 1 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 243279637 heartbeat IPC: 0.401511 cumulative IPC: 0.408362 (Simulation time: 1 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 245760043 heartbeat IPC: 0.403159 cumulative IPC: 0.408309 (Simulation time: 1 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 248216192 heartbeat IPC: 0.407142 cumulative IPC: 0.408297 (Simulation time: 1 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 250536394 heartbeat IPC: 0.430996 cumulative IPC: 0.408512 (Simulation time: 1 hr 7 min 2 sec) 
Finished CPU 0 instructions: 100000000 cycles: 244790931 cummulative IPC: 0.408512 (Simulation time: 1 hr 7 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.408512 instructions: 100000000 cycles: 244790931
LLC TOTAL     ACCESS:     156532  HIT:     113879  MISS:      42653
LLC LOAD      ACCESS:      70487  HIT:      50776  MISS:      19711
LLC RFO       ACCESS:      11261  HIT:       4760  MISS:       6501
LLC PREFETCH  ACCESS:      50057  HIT:      40656  MISS:       9401
LLC WRITEBACK ACCESS:      24727  HIT:      17687  MISS:       7040
