
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1650B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 514299 heartbeat IPC: 1.94439 cumulative IPC: 1.94439 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1028473 heartbeat IPC: 1.94487 cumulative IPC: 1.94463 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1546184 heartbeat IPC: 1.93158 cumulative IPC: 1.94026 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2063940 heartbeat IPC: 1.93141 cumulative IPC: 1.93804 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2581687 heartbeat IPC: 1.93145 cumulative IPC: 1.93672 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3099505 heartbeat IPC: 1.93118 cumulative IPC: 1.93579 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3617214 heartbeat IPC: 1.93158 cumulative IPC: 1.93519 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4135023 heartbeat IPC: 1.93121 cumulative IPC: 1.93469 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4649336 heartbeat IPC: 1.94434 cumulative IPC: 1.93576 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5163453 heartbeat IPC: 1.94508 cumulative IPC: 1.93669 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5163453 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6646675 heartbeat IPC: 0.674207 cumulative IPC: 0.674207 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8135730 heartbeat IPC: 0.671567 cumulative IPC: 0.672884 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 9629725 heartbeat IPC: 0.669348 cumulative IPC: 0.671701 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 11124016 heartbeat IPC: 0.669214 cumulative IPC: 0.671078 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 12619079 heartbeat IPC: 0.668867 cumulative IPC: 0.670635 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 14113511 heartbeat IPC: 0.66915 cumulative IPC: 0.670387 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 15607787 heartbeat IPC: 0.66922 cumulative IPC: 0.67022 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 17095716 heartbeat IPC: 0.672076 cumulative IPC: 0.670451 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 18577859 heartbeat IPC: 0.6747 cumulative IPC: 0.670921 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20061152 heartbeat IPC: 0.674174 cumulative IPC: 0.671245 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 21545077 heartbeat IPC: 0.673889 cumulative IPC: 0.671484 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 23038975 heartbeat IPC: 0.66939 cumulative IPC: 0.671309 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 24534396 heartbeat IPC: 0.66871 cumulative IPC: 0.671108 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 26028003 heartbeat IPC: 0.669518 cumulative IPC: 0.670995 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 27522928 heartbeat IPC: 0.66893 cumulative IPC: 0.670856 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 29017684 heartbeat IPC: 0.669006 cumulative IPC: 0.670741 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 30510956 heartbeat IPC: 0.669672 cumulative IPC: 0.670678 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 31993441 heartbeat IPC: 0.674541 cumulative IPC: 0.670891 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 33476365 heartbeat IPC: 0.674344 cumulative IPC: 0.671072 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 34959753 heartbeat IPC: 0.674132 cumulative IPC: 0.671224 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 36450631 heartbeat IPC: 0.670745 cumulative IPC: 0.671201 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 37944498 heartbeat IPC: 0.669404 cumulative IPC: 0.67112 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 39438962 heartbeat IPC: 0.669137 cumulative IPC: 0.671033 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 40933245 heartbeat IPC: 0.669218 cumulative IPC: 0.670957 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 42428404 heartbeat IPC: 0.668824 cumulative IPC: 0.670872 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 43923324 heartbeat IPC: 0.668931 cumulative IPC: 0.670797 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 45409477 heartbeat IPC: 0.67288 cumulative IPC: 0.670874 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 46892186 heartbeat IPC: 0.674439 cumulative IPC: 0.671 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 48376067 heartbeat IPC: 0.673909 cumulative IPC: 0.6711 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49861926 heartbeat IPC: 0.673011 cumulative IPC: 0.671164 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 51356013 heartbeat IPC: 0.669305 cumulative IPC: 0.671104 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 52851861 heartbeat IPC: 0.668518 cumulative IPC: 0.671023 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 54345986 heartbeat IPC: 0.669288 cumulative IPC: 0.67097 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 55841135 heartbeat IPC: 0.668829 cumulative IPC: 0.670907 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 57335526 heartbeat IPC: 0.669169 cumulative IPC: 0.670857 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 59798283 heartbeat IPC: 0.40605 cumulative IPC: 0.65892 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 61357913 heartbeat IPC: 0.641178 cumulative IPC: 0.658428 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 62968031 heartbeat IPC: 0.621071 cumulative IPC: 0.657387 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 64583457 heartbeat IPC: 0.619032 cumulative IPC: 0.656345 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 66207564 heartbeat IPC: 0.615723 cumulative IPC: 0.655264 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 67888233 heartbeat IPC: 0.595001 cumulative IPC: 0.653649 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 69556116 heartbeat IPC: 0.599562 cumulative IPC: 0.652248 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 70567859 heartbeat IPC: 0.988395 cumulative IPC: 0.657448 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 71451575 heartbeat IPC: 1.13158 cumulative IPC: 0.663769 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 72338851 heartbeat IPC: 1.12704 cumulative IPC: 0.669888 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 73211471 heartbeat IPC: 1.14597 cumulative IPC: 0.675993 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 74088572 heartbeat IPC: 1.14012 cumulative IPC: 0.681899 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 74960053 heartbeat IPC: 1.14747 cumulative IPC: 0.687713 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 75835438 heartbeat IPC: 1.14236 cumulative IPC: 0.693344 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 76713626 heartbeat IPC: 1.1387 cumulative IPC: 0.69881 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 78001533 heartbeat IPC: 0.776456 cumulative IPC: 0.700183 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 79489156 heartbeat IPC: 0.672213 cumulative IPC: 0.699623 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 80975124 heartbeat IPC: 0.672962 cumulative IPC: 0.699101 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 82461143 heartbeat IPC: 0.672938 cumulative IPC: 0.698598 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 83949295 heartbeat IPC: 0.671975 cumulative IPC: 0.698095 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 85435211 heartbeat IPC: 0.672985 cumulative IPC: 0.69763 (Simulation time: 0 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 86924462 heartbeat IPC: 0.671479 cumulative IPC: 0.697154 (Simulation time: 0 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 88410686 heartbeat IPC: 0.672845 cumulative IPC: 0.69672 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 89895776 heartbeat IPC: 0.673361 cumulative IPC: 0.69631 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 91382676 heartbeat IPC: 0.672539 cumulative IPC: 0.6959 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 92869864 heartbeat IPC: 0.672411 cumulative IPC: 0.695502 (Simulation time: 0 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 94358375 heartbeat IPC: 0.671812 cumulative IPC: 0.695107 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 95844814 heartbeat IPC: 0.672749 cumulative IPC: 0.69474 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 97330568 heartbeat IPC: 0.673061 cumulative IPC: 0.694391 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 98817380 heartbeat IPC: 0.67258 cumulative IPC: 0.694045 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 100303816 heartbeat IPC: 0.672748 cumulative IPC: 0.693712 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 101792309 heartbeat IPC: 0.671822 cumulative IPC: 0.693375 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 103278629 heartbeat IPC: 0.672802 cumulative IPC: 0.693063 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 104766800 heartbeat IPC: 0.671966 cumulative IPC: 0.692748 (Simulation time: 0 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 106253080 heartbeat IPC: 0.67282 cumulative IPC: 0.692455 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 107741686 heartbeat IPC: 0.671769 cumulative IPC: 0.692155 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 109227533 heartbeat IPC: 0.673019 cumulative IPC: 0.691881 (Simulation time: 0 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 110716882 heartbeat IPC: 0.671434 cumulative IPC: 0.691593 (Simulation time: 0 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 112202493 heartbeat IPC: 0.673122 cumulative IPC: 0.691337 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 113688748 heartbeat IPC: 0.672833 cumulative IPC: 0.691083 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 115173961 heartbeat IPC: 0.673303 cumulative IPC: 0.690843 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 116660219 heartbeat IPC: 0.672831 cumulative IPC: 0.690603 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 118175394 heartbeat IPC: 0.659989 cumulative IPC: 0.690193 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 119690033 heartbeat IPC: 0.660225 cumulative IPC: 0.689796 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 121207828 heartbeat IPC: 0.65885 cumulative IPC: 0.689391 (Simulation time: 0 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 122723567 heartbeat IPC: 0.659743 cumulative IPC: 0.689009 (Simulation time: 0 hr 57 min 54 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 124236516 heartbeat IPC: 0.66096 cumulative IPC: 0.688653 (Simulation time: 0 hr 58 min 21 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 125753620 heartbeat IPC: 0.659151 cumulative IPC: 0.688282 (Simulation time: 0 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 127266524 heartbeat IPC: 0.66098 cumulative IPC: 0.687943 (Simulation time: 0 hr 59 min 11 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 128776917 heartbeat IPC: 0.662079 cumulative IPC: 0.687627 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 130291571 heartbeat IPC: 0.660216 cumulative IPC: 0.687296 (Simulation time: 0 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 131807729 heartbeat IPC: 0.659562 cumulative IPC: 0.686964 (Simulation time: 1 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 133322525 heartbeat IPC: 0.660155 cumulative IPC: 0.686647 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 134835167 heartbeat IPC: 0.661095 cumulative IPC: 0.686349 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 136352231 heartbeat IPC: 0.659168 cumulative IPC: 0.686034 (Simulation time: 1 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 137870130 heartbeat IPC: 0.658807 cumulative IPC: 0.685723 (Simulation time: 1 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 139384534 heartbeat IPC: 0.660326 cumulative IPC: 0.685436 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 140899115 heartbeat IPC: 0.660249 cumulative IPC: 0.685155 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 142416109 heartbeat IPC: 0.659197 cumulative IPC: 0.684868 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 143931915 heartbeat IPC: 0.659716 cumulative IPC: 0.684594 (Simulation time: 1 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 145449482 heartbeat IPC: 0.658949 cumulative IPC: 0.684316 (Simulation time: 1 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 146961770 heartbeat IPC: 0.661249 cumulative IPC: 0.68407 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 148477339 heartbeat IPC: 0.659818 cumulative IPC: 0.683814 (Simulation time: 1 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 149995652 heartbeat IPC: 0.658626 cumulative IPC: 0.68355 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 151512337 heartbeat IPC: 0.659333 cumulative IPC: 0.683299 (Simulation time: 1 hr 4 min 24 sec) 
Finished CPU 0 instructions: 100000000 cycles: 146348884 cummulative IPC: 0.683299 (Simulation time: 1 hr 4 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.683299 instructions: 100000000 cycles: 146348884
LLC TOTAL     ACCESS:    1084935  HIT:      22283  MISS:    1062652
LLC LOAD      ACCESS:      57107  HIT:       4616  MISS:      52491
LLC RFO       ACCESS:     201437  HIT:        783  MISS:     200654
LLC PREFETCH  ACCESS:     598334  HIT:      12110  MISS:     586224
LLC WRITEBACK ACCESS:     228057  HIT:       4774  MISS:     223283
