
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_3812B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 478705 heartbeat IPC: 2.08897 cumulative IPC: 2.08897 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 956508 heartbeat IPC: 2.09291 cumulative IPC: 2.09094 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1435024 heartbeat IPC: 2.08979 cumulative IPC: 2.09056 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1907507 heartbeat IPC: 2.11647 cumulative IPC: 2.09698 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2355867 heartbeat IPC: 2.23035 cumulative IPC: 2.12236 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2761276 heartbeat IPC: 2.46665 cumulative IPC: 2.17291 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3154373 heartbeat IPC: 2.5439 cumulative IPC: 2.21914 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3547499 heartbeat IPC: 2.54371 cumulative IPC: 2.25511 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3940499 heartbeat IPC: 2.54453 cumulative IPC: 2.28397 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 4333603 heartbeat IPC: 2.54386 cumulative IPC: 2.30755 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4333603 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4772575 heartbeat IPC: 2.27805 cumulative IPC: 2.27805 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5209379 heartbeat IPC: 2.28935 cumulative IPC: 2.28369 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 5645361 heartbeat IPC: 2.29368 cumulative IPC: 2.28701 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 6443428 heartbeat IPC: 1.25303 cumulative IPC: 1.89589 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6918806 heartbeat IPC: 2.1036 cumulative IPC: 1.93408 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7362297 heartbeat IPC: 2.25483 cumulative IPC: 1.98105 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7804444 heartbeat IPC: 2.26169 cumulative IPC: 2.0168 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 8242936 heartbeat IPC: 2.28054 cumulative IPC: 2.04638 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 8680829 heartbeat IPC: 2.28366 cumulative IPC: 2.07029 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9204742 heartbeat IPC: 1.90871 cumulative IPC: 2.05291 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9646780 heartbeat IPC: 2.26225 cumulative IPC: 2.07032 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 10088309 heartbeat IPC: 2.26485 cumulative IPC: 2.08525 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 10528129 heartbeat IPC: 2.27366 cumulative IPC: 2.09863 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10968476 heartbeat IPC: 2.27093 cumulative IPC: 2.11006 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 11493389 heartbeat IPC: 1.90508 cumulative IPC: 2.09503 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 12040855 heartbeat IPC: 1.8266 cumulative IPC: 2.07597 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 12574292 heartbeat IPC: 1.87463 cumulative IPC: 2.06293 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13217438 heartbeat IPC: 1.55486 cumulative IPC: 2.02615 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 13695306 heartbeat IPC: 2.09263 cumulative IPC: 2.02955 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14248571 heartbeat IPC: 1.80745 cumulative IPC: 2.01715 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 14796195 heartbeat IPC: 1.82607 cumulative IPC: 2.00715 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15532256 heartbeat IPC: 1.35858 cumulative IPC: 1.96452 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 16236864 heartbeat IPC: 1.41923 cumulative IPC: 1.93224 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 16936759 heartbeat IPC: 1.42878 cumulative IPC: 1.90428 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 17609958 heartbeat IPC: 1.48544 cumulative IPC: 1.88305 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18251291 heartbeat IPC: 1.55925 cumulative IPC: 1.86813 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 18877108 heartbeat IPC: 1.59791 cumulative IPC: 1.8565 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 19512115 heartbeat IPC: 1.57479 cumulative IPC: 1.84471 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 20286412 heartbeat IPC: 1.29149 cumulative IPC: 1.81786 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21120824 heartbeat IPC: 1.19845 cumulative IPC: 1.78707 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 22042756 heartbeat IPC: 1.08468 cumulative IPC: 1.75051 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 22644020 heartbeat IPC: 1.66316 cumulative IPC: 1.74764 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 23264700 heartbeat IPC: 1.61113 cumulative IPC: 1.74316 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 23941457 heartbeat IPC: 1.47764 cumulative IPC: 1.734 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 24615866 heartbeat IPC: 1.48278 cumulative IPC: 1.72565 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 25340521 heartbeat IPC: 1.37997 cumulative IPC: 1.71372 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 26145104 heartbeat IPC: 1.24288 cumulative IPC: 1.69635 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 26591429 heartbeat IPC: 2.24052 cumulative IPC: 1.70726 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 27042057 heartbeat IPC: 2.21913 cumulative IPC: 1.71742 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27527028 heartbeat IPC: 2.06198 cumulative IPC: 1.72463 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 28112982 heartbeat IPC: 1.70662 cumulative IPC: 1.72418 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 28656612 heartbeat IPC: 1.83949 cumulative IPC: 1.72676 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 29114470 heartbeat IPC: 2.18408 cumulative IPC: 1.73521 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 29571674 heartbeat IPC: 2.18721 cumulative IPC: 1.7434 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 30028700 heartbeat IPC: 2.18806 cumulative IPC: 1.75131 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 30487032 heartbeat IPC: 2.18182 cumulative IPC: 1.75885 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 30949178 heartbeat IPC: 2.16382 cumulative IPC: 1.76588 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 31423801 heartbeat IPC: 2.10693 cumulative IPC: 1.77186 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 32013059 heartbeat IPC: 1.69705 cumulative IPC: 1.77027 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32565801 heartbeat IPC: 1.80916 cumulative IPC: 1.77103 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 33127826 heartbeat IPC: 1.77929 cumulative IPC: 1.77119 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 33688733 heartbeat IPC: 1.78282 cumulative IPC: 1.77141 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 34257652 heartbeat IPC: 1.75772 cumulative IPC: 1.77115 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 34822852 heartbeat IPC: 1.76928 cumulative IPC: 1.77112 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 35522802 heartbeat IPC: 1.42867 cumulative IPC: 1.76343 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 36079847 heartbeat IPC: 1.79519 cumulative IPC: 1.76399 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 36580881 heartbeat IPC: 1.99587 cumulative IPC: 1.76759 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 37070243 heartbeat IPC: 2.04347 cumulative IPC: 1.77172 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 37611284 heartbeat IPC: 1.84829 cumulative IPC: 1.77296 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 38116776 heartbeat IPC: 1.97827 cumulative IPC: 1.77603 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 38624302 heartbeat IPC: 1.97034 cumulative IPC: 1.77891 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 39135948 heartbeat IPC: 1.95448 cumulative IPC: 1.78149 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 39685749 heartbeat IPC: 1.81884 cumulative IPC: 1.78207 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 40301347 heartbeat IPC: 1.62444 cumulative IPC: 1.77937 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 40840862 heartbeat IPC: 1.85351 cumulative IPC: 1.78047 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 41602571 heartbeat IPC: 1.31284 cumulative IPC: 1.77091 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 42324697 heartbeat IPC: 1.3848 cumulative IPC: 1.76357 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 43043324 heartbeat IPC: 1.39155 cumulative IPC: 1.75666 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 43754225 heartbeat IPC: 1.40666 cumulative IPC: 1.75035 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44439307 heartbeat IPC: 1.45968 cumulative IPC: 1.74539 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 45103639 heartbeat IPC: 1.50527 cumulative IPC: 1.74147 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 45746597 heartbeat IPC: 1.55531 cumulative IPC: 1.73858 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 46554607 heartbeat IPC: 1.23761 cumulative IPC: 1.729 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 47147914 heartbeat IPC: 1.68546 cumulative IPC: 1.72839 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 47613734 heartbeat IPC: 2.14675 cumulative IPC: 1.7329 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 48077011 heartbeat IPC: 2.15854 cumulative IPC: 1.7374 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 48540127 heartbeat IPC: 2.15929 cumulative IPC: 1.74182 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 49001843 heartbeat IPC: 2.16583 cumulative IPC: 1.74621 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 49460419 heartbeat IPC: 2.18067 cumulative IPC: 1.75062 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49920850 heartbeat IPC: 2.17188 cumulative IPC: 1.75488 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 50391944 heartbeat IPC: 2.12272 cumulative IPC: 1.75864 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 50854436 heartbeat IPC: 2.16219 cumulative IPC: 1.76265 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 51305766 heartbeat IPC: 2.21567 cumulative IPC: 1.767 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 51755681 heartbeat IPC: 2.22265 cumulative IPC: 1.77133 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 52359895 heartbeat IPC: 1.65504 cumulative IPC: 1.76986 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 52929802 heartbeat IPC: 1.75467 cumulative IPC: 1.76969 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 53443426 heartbeat IPC: 1.94695 cumulative IPC: 1.77154 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 53956968 heartbeat IPC: 1.94727 cumulative IPC: 1.77336 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 54469203 heartbeat IPC: 1.95222 cumulative IPC: 1.77519 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 54984582 heartbeat IPC: 1.94032 cumulative IPC: 1.77687 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 55493041 heartbeat IPC: 1.96673 cumulative IPC: 1.77875 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 56058806 heartbeat IPC: 1.76752 cumulative IPC: 1.77863 (Simulation time: 0 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 56622562 heartbeat IPC: 1.77381 cumulative IPC: 1.77858 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 57187648 heartbeat IPC: 1.76964 cumulative IPC: 1.77848 (Simulation time: 0 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 57760333 heartbeat IPC: 1.74616 cumulative IPC: 1.77814 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 58329028 heartbeat IPC: 1.75842 cumulative IPC: 1.77793 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 58898634 heartbeat IPC: 1.75559 cumulative IPC: 1.7777 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 59513930 heartbeat IPC: 1.62523 cumulative IPC: 1.776 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 60155665 heartbeat IPC: 1.55828 cumulative IPC: 1.77349 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 60638846 heartbeat IPC: 2.06962 cumulative IPC: 1.77603 (Simulation time: 0 hr 52 min 27 sec) 
Finished CPU 0 instructions: 100000000 cycles: 56305243 cummulative IPC: 1.77603 (Simulation time: 0 hr 52 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.77603 instructions: 100000000 cycles: 56305243
LLC TOTAL     ACCESS:    1161492  HIT:     939577  MISS:     221915
LLC LOAD      ACCESS:     133685  HIT:     127250  MISS:       6435
LLC RFO       ACCESS:      47549  HIT:      17977  MISS:      29572
LLC PREFETCH  ACCESS:     680435  HIT:     506082  MISS:     174353
LLC WRITEBACK ACCESS:     299823  HIT:     288268  MISS:      11555
