
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_300B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 509559 heartbeat IPC: 1.96249 cumulative IPC: 1.96249 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1062005 heartbeat IPC: 1.81013 cumulative IPC: 1.88323 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1606178 heartbeat IPC: 1.83765 cumulative IPC: 1.86779 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2092972 heartbeat IPC: 2.05425 cumulative IPC: 1.91116 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2575662 heartbeat IPC: 2.07173 cumulative IPC: 1.94125 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3062354 heartbeat IPC: 2.05469 cumulative IPC: 1.95928 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3590454 heartbeat IPC: 1.89358 cumulative IPC: 1.94961 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4144212 heartbeat IPC: 1.80584 cumulative IPC: 1.9304 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4671797 heartbeat IPC: 1.89543 cumulative IPC: 1.92645 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5158085 heartbeat IPC: 2.0564 cumulative IPC: 1.9387 (Simulation time: 0 hr 24 min 3 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5158085 (Simulation time: 0 hr 24 min 3 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 5849581 heartbeat IPC: 1.44614 cumulative IPC: 1.44614 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6537566 heartbeat IPC: 1.45352 cumulative IPC: 1.44982 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7334070 heartbeat IPC: 1.25549 cumulative IPC: 1.37868 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8146481 heartbeat IPC: 1.2309 cumulative IPC: 1.33851 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 8881771 heartbeat IPC: 1.36001 cumulative IPC: 1.34276 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9581153 heartbeat IPC: 1.42983 cumulative IPC: 1.35652 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 10287164 heartbeat IPC: 1.41641 cumulative IPC: 1.36477 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 11006784 heartbeat IPC: 1.38962 cumulative IPC: 1.36783 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 11822385 heartbeat IPC: 1.22609 cumulative IPC: 1.35048 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12633392 heartbeat IPC: 1.23303 cumulative IPC: 1.33774 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 13344461 heartbeat IPC: 1.40633 cumulative IPC: 1.3437 (Simulation time: 0 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 14047770 heartbeat IPC: 1.42185 cumulative IPC: 1.34988 (Simulation time: 0 hr 58 min 24 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14750026 heartbeat IPC: 1.42398 cumulative IPC: 1.3553 (Simulation time: 1 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15501443 heartbeat IPC: 1.33082 cumulative IPC: 1.35353 (Simulation time: 1 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 16313120 heartbeat IPC: 1.23202 cumulative IPC: 1.34468 (Simulation time: 1 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 17113922 heartbeat IPC: 1.24875 cumulative IPC: 1.33826 (Simulation time: 1 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 17816530 heartbeat IPC: 1.42327 cumulative IPC: 1.34298 (Simulation time: 1 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 18522825 heartbeat IPC: 1.41584 cumulative IPC: 1.34683 (Simulation time: 1 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 19228601 heartbeat IPC: 1.41688 cumulative IPC: 1.35034 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 20005272 heartbeat IPC: 1.28755 cumulative IPC: 1.34706 (Simulation time: 1 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 20821019 heartbeat IPC: 1.22587 cumulative IPC: 1.34074 (Simulation time: 1 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 21595174 heartbeat IPC: 1.29173 cumulative IPC: 1.33844 (Simulation time: 1 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 22296493 heartbeat IPC: 1.42588 cumulative IPC: 1.34201 (Simulation time: 1 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 23007326 heartbeat IPC: 1.4068 cumulative IPC: 1.34459 (Simulation time: 1 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 23710934 heartbeat IPC: 1.42125 cumulative IPC: 1.3475 (Simulation time: 1 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 24512004 heartbeat IPC: 1.24833 cumulative IPC: 1.3434 (Simulation time: 1 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 25327263 heartbeat IPC: 1.22661 cumulative IPC: 1.33868 (Simulation time: 1 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 26080222 heartbeat IPC: 1.32809 cumulative IPC: 1.3383 (Simulation time: 1 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 26782030 heartbeat IPC: 1.42489 cumulative IPC: 1.34111 (Simulation time: 1 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 27490211 heartbeat IPC: 1.41207 cumulative IPC: 1.34336 (Simulation time: 1 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 28194444 heartbeat IPC: 1.41999 cumulative IPC: 1.3457 (Simulation time: 1 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 29023521 heartbeat IPC: 1.20616 cumulative IPC: 1.34085 (Simulation time: 1 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 29833626 heartbeat IPC: 1.23441 cumulative IPC: 1.33736 (Simulation time: 2 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 30558552 heartbeat IPC: 1.37945 cumulative IPC: 1.33856 (Simulation time: 2 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 31263354 heartbeat IPC: 1.41884 cumulative IPC: 1.34073 (Simulation time: 2 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 31968437 heartbeat IPC: 1.41827 cumulative IPC: 1.34276 (Simulation time: 2 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 32710276 heartbeat IPC: 1.348 cumulative IPC: 1.34291 (Simulation time: 2 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 33521338 heartbeat IPC: 1.23295 cumulative IPC: 1.33976 (Simulation time: 2 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 34327865 heartbeat IPC: 1.23989 cumulative IPC: 1.337 (Simulation time: 2 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 35028119 heartbeat IPC: 1.42805 cumulative IPC: 1.33913 (Simulation time: 2 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 35732466 heartbeat IPC: 1.41976 cumulative IPC: 1.34099 (Simulation time: 2 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36439466 heartbeat IPC: 1.41442 cumulative IPC: 1.34265 (Simulation time: 2 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 37206210 heartbeat IPC: 1.30422 cumulative IPC: 1.34173 (Simulation time: 2 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 38016394 heartbeat IPC: 1.23429 cumulative IPC: 1.33908 (Simulation time: 2 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 38797504 heartbeat IPC: 1.28023 cumulative IPC: 1.33772 (Simulation time: 2 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39499716 heartbeat IPC: 1.42407 cumulative IPC: 1.33948 (Simulation time: 2 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 40204324 heartbeat IPC: 1.41923 cumulative IPC: 1.34109 (Simulation time: 2 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 40913903 heartbeat IPC: 1.40929 cumulative IPC: 1.34244 (Simulation time: 2 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 41702229 heartbeat IPC: 1.26851 cumulative IPC: 1.34084 (Simulation time: 2 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42513388 heartbeat IPC: 1.2328 cumulative IPC: 1.3385 (Simulation time: 2 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 43270809 heartbeat IPC: 1.32027 cumulative IPC: 1.33814 (Simulation time: 2 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 43975689 heartbeat IPC: 1.41868 cumulative IPC: 1.3396 (Simulation time: 3 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 44681683 heartbeat IPC: 1.41644 cumulative IPC: 1.34097 (Simulation time: 3 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 45386282 heartbeat IPC: 1.41924 cumulative IPC: 1.34234 (Simulation time: 3 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 46203626 heartbeat IPC: 1.22348 cumulative IPC: 1.33997 (Simulation time: 3 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 47015113 heartbeat IPC: 1.23231 cumulative IPC: 1.33789 (Simulation time: 3 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 47748458 heartbeat IPC: 1.36361 cumulative IPC: 1.33833 (Simulation time: 3 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 48453488 heartbeat IPC: 1.41838 cumulative IPC: 1.33963 (Simulation time: 3 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 49159643 heartbeat IPC: 1.41612 cumulative IPC: 1.34086 (Simulation time: 3 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 49894779 heartbeat IPC: 1.36029 cumulative IPC: 1.34118 (Simulation time: 3 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 50701837 heartbeat IPC: 1.23907 cumulative IPC: 1.33937 (Simulation time: 3 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 51512029 heartbeat IPC: 1.23427 cumulative IPC: 1.33753 (Simulation time: 3 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 52221657 heartbeat IPC: 1.40919 cumulative IPC: 1.33861 (Simulation time: 3 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 52926695 heartbeat IPC: 1.41836 cumulative IPC: 1.33979 (Simulation time: 3 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 53635904 heartbeat IPC: 1.41002 cumulative IPC: 1.34082 (Simulation time: 3 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 54396909 heartbeat IPC: 1.31405 cumulative IPC: 1.34041 (Simulation time: 3 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 55207653 heartbeat IPC: 1.23344 cumulative IPC: 1.33867 (Simulation time: 3 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 55996674 heartbeat IPC: 1.2674 cumulative IPC: 1.33757 (Simulation time: 3 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 56699498 heartbeat IPC: 1.42283 cumulative IPC: 1.33873 (Simulation time: 3 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57406225 heartbeat IPC: 1.41497 cumulative IPC: 1.33976 (Simulation time: 3 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 58111381 heartbeat IPC: 1.41813 cumulative IPC: 1.3408 (Simulation time: 3 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 58893987 heartbeat IPC: 1.27778 cumulative IPC: 1.33989 (Simulation time: 3 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 59704292 heartbeat IPC: 1.2341 cumulative IPC: 1.33831 (Simulation time: 3 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 60467542 heartbeat IPC: 1.31019 cumulative IPC: 1.33793 (Simulation time: 3 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 61171709 heartbeat IPC: 1.42012 cumulative IPC: 1.33896 (Simulation time: 3 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 61878940 heartbeat IPC: 1.41397 cumulative IPC: 1.3399 (Simulation time: 3 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 62584026 heartbeat IPC: 1.41826 cumulative IPC: 1.34086 (Simulation time: 3 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 63388997 heartbeat IPC: 1.24228 cumulative IPC: 1.33949 (Simulation time: 3 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 64200379 heartbeat IPC: 1.23247 cumulative IPC: 1.33802 (Simulation time: 4 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64941822 heartbeat IPC: 1.34872 cumulative IPC: 1.33816 (Simulation time: 4 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 65647284 heartbeat IPC: 1.41751 cumulative IPC: 1.33908 (Simulation time: 4 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 66355581 heartbeat IPC: 1.41183 cumulative IPC: 1.33992 (Simulation time: 4 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 67060966 heartbeat IPC: 1.41767 cumulative IPC: 1.34081 (Simulation time: 4 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 67890300 heartbeat IPC: 1.20579 cumulative IPC: 1.33902 (Simulation time: 4 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 68701358 heartbeat IPC: 1.23296 cumulative IPC: 1.33767 (Simulation time: 4 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 69418670 heartbeat IPC: 1.39409 cumulative IPC: 1.3383 (Simulation time: 4 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 70126293 heartbeat IPC: 1.41318 cumulative IPC: 1.33912 (Simulation time: 4 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 70834505 heartbeat IPC: 1.41201 cumulative IPC: 1.3399 (Simulation time: 4 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 71583488 heartbeat IPC: 1.33515 cumulative IPC: 1.33985 (Simulation time: 4 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72394816 heartbeat IPC: 1.23255 cumulative IPC: 1.33855 (Simulation time: 4 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 73198442 heartbeat IPC: 1.24436 cumulative IPC: 1.33744 (Simulation time: 4 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 73902326 heartbeat IPC: 1.42069 cumulative IPC: 1.33829 (Simulation time: 4 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 74608957 heartbeat IPC: 1.41517 cumulative IPC: 1.33908 (Simulation time: 4 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 75313207 heartbeat IPC: 1.41995 cumulative IPC: 1.33989 (Simulation time: 4 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 76088485 heartbeat IPC: 1.28986 cumulative IPC: 1.33934 (Simulation time: 4 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 76895051 heartbeat IPC: 1.23983 cumulative IPC: 1.33822 (Simulation time: 4 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 77671643 heartbeat IPC: 1.28768 cumulative IPC: 1.33768 (Simulation time: 4 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 78377439 heartbeat IPC: 1.41684 cumulative IPC: 1.33844 (Simulation time: 4 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 79082643 heartbeat IPC: 1.41803 cumulative IPC: 1.3392 (Simulation time: 4 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79787572 heartbeat IPC: 1.41858 cumulative IPC: 1.33995 (Simulation time: 4 hr 34 min 23 sec) 
Finished CPU 0 instructions: 100000002 cycles: 74629488 cummulative IPC: 1.33995 (Simulation time: 4 hr 34 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.33995 instructions: 100000002 cycles: 74629488
LLC TOTAL     ACCESS:     631714  HIT:     251293  MISS:     380421
LLC LOAD      ACCESS:      35223  HIT:       8409  MISS:      26814
LLC RFO       ACCESS:     152071  HIT:      75620  MISS:      76451
LLC PREFETCH  ACCESS:     288616  HIT:      74862  MISS:     213754
LLC WRITEBACK ACCESS:     155804  HIT:      92402  MISS:      63402
