
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 693439 heartbeat IPC: 2.82154 cumulative IPC: 2.88418 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1084605 heartbeat IPC: 2.55646 cumulative IPC: 2.76598 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1530004 heartbeat IPC: 2.24518 cumulative IPC: 2.61437 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1869024 heartbeat IPC: 2.94969 cumulative IPC: 2.67519 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2253227 heartbeat IPC: 2.60279 cumulative IPC: 2.66285 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2717055 heartbeat IPC: 2.15597 cumulative IPC: 2.57632 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3055929 heartbeat IPC: 2.95095 cumulative IPC: 2.61786 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3412591 heartbeat IPC: 2.80378 cumulative IPC: 2.63729 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3799467 heartbeat IPC: 2.5848 cumulative IPC: 2.63195 (Simulation time: 0 hr 24 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3799467 (Simulation time: 0 hr 24 min 13 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 4623302 heartbeat IPC: 1.21383 cumulative IPC: 1.21383 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5271364 heartbeat IPC: 1.54306 cumulative IPC: 1.35879 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 6703289 heartbeat IPC: 0.698361 cumulative IPC: 1.03312 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 7602389 heartbeat IPC: 1.11222 cumulative IPC: 1.05182 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8268906 heartbeat IPC: 1.50034 cumulative IPC: 1.11871 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9258541 heartbeat IPC: 1.01047 cumulative IPC: 1.09909 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 10625523 heartbeat IPC: 0.731539 cumulative IPC: 1.02548 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 11698461 heartbeat IPC: 0.932022 cumulative IPC: 1.01279 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 12508505 heartbeat IPC: 1.2345 cumulative IPC: 1.03341 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13175515 heartbeat IPC: 1.49922 cumulative IPC: 1.06655 (Simulation time: 0 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 14363423 heartbeat IPC: 0.841816 cumulative IPC: 1.04128 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 15380798 heartbeat IPC: 0.982922 cumulative IPC: 1.03615 (Simulation time: 0 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 16099575 heartbeat IPC: 1.39126 cumulative IPC: 1.0569 (Simulation time: 1 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 16914552 heartbeat IPC: 1.22702 cumulative IPC: 1.06747 (Simulation time: 1 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 17881957 heartbeat IPC: 1.03369 cumulative IPC: 1.06515 (Simulation time: 1 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 18611577 heartbeat IPC: 1.37058 cumulative IPC: 1.0802 (Simulation time: 1 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 19282549 heartbeat IPC: 1.49037 cumulative IPC: 1.09797 (Simulation time: 1 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 20253902 heartbeat IPC: 1.02949 cumulative IPC: 1.09393 (Simulation time: 1 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 21002264 heartbeat IPC: 1.33626 cumulative IPC: 1.10447 (Simulation time: 1 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 21661418 heartbeat IPC: 1.5171 cumulative IPC: 1.1197 (Simulation time: 1 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 22589426 heartbeat IPC: 1.07758 cumulative IPC: 1.11762 (Simulation time: 1 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 23396244 heartbeat IPC: 1.23943 cumulative IPC: 1.12263 (Simulation time: 1 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 24051058 heartbeat IPC: 1.52715 cumulative IPC: 1.13571 (Simulation time: 1 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 25437320 heartbeat IPC: 0.721364 cumulative IPC: 1.10917 (Simulation time: 1 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 26357133 heartbeat IPC: 1.08718 cumulative IPC: 1.10827 (Simulation time: 1 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 27094086 heartbeat IPC: 1.35694 cumulative IPC: 1.11614 (Simulation time: 1 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 28004505 heartbeat IPC: 1.0984 cumulative IPC: 1.11547 (Simulation time: 1 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 29182517 heartbeat IPC: 0.848885 cumulative IPC: 1.1031 (Simulation time: 1 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 30009323 heartbeat IPC: 1.20947 cumulative IPC: 1.10645 (Simulation time: 1 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 30711666 heartbeat IPC: 1.42381 cumulative IPC: 1.11474 (Simulation time: 1 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 31935060 heartbeat IPC: 0.817398 cumulative IPC: 1.10181 (Simulation time: 1 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 32813664 heartbeat IPC: 1.13817 cumulative IPC: 1.10291 (Simulation time: 1 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 33548464 heartbeat IPC: 1.36091 cumulative IPC: 1.10928 (Simulation time: 1 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 34538202 heartbeat IPC: 1.01037 cumulative IPC: 1.1061 (Simulation time: 1 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 35560583 heartbeat IPC: 0.978111 cumulative IPC: 1.10198 (Simulation time: 1 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 36323931 heartbeat IPC: 1.31002 cumulative IPC: 1.10686 (Simulation time: 1 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 37038063 heartbeat IPC: 1.4003 cumulative IPC: 1.11316 (Simulation time: 1 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 38038460 heartbeat IPC: 0.999602 cumulative IPC: 1.10985 (Simulation time: 1 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 38832299 heartbeat IPC: 1.2597 cumulative IPC: 1.11324 (Simulation time: 1 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 39532389 heartbeat IPC: 1.42839 cumulative IPC: 1.11942 (Simulation time: 1 hr 58 min 52 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 40716137 heartbeat IPC: 0.844773 cumulative IPC: 1.11061 (Simulation time: 2 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 41541609 heartbeat IPC: 1.21143 cumulative IPC: 1.11281 (Simulation time: 2 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 42265716 heartbeat IPC: 1.38101 cumulative IPC: 1.11786 (Simulation time: 2 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 43364028 heartbeat IPC: 0.910489 cumulative IPC: 1.11211 (Simulation time: 2 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 44280285 heartbeat IPC: 1.09139 cumulative IPC: 1.11164 (Simulation time: 2 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 45038782 heartbeat IPC: 1.3184 cumulative IPC: 1.11544 (Simulation time: 2 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 45910220 heartbeat IPC: 1.14753 cumulative IPC: 1.1161 (Simulation time: 2 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 47000598 heartbeat IPC: 0.917113 cumulative IPC: 1.11108 (Simulation time: 2 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 47783384 heartbeat IPC: 1.27749 cumulative IPC: 1.11404 (Simulation time: 2 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 48508067 heartbeat IPC: 1.37991 cumulative IPC: 1.11835 (Simulation time: 2 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 49818607 heartbeat IPC: 0.763044 cumulative IPC: 1.10823 (Simulation time: 2 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 50958904 heartbeat IPC: 0.876966 cumulative IPC: 1.10264 (Simulation time: 2 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 51788846 heartbeat IPC: 1.2049 cumulative IPC: 1.10441 (Simulation time: 2 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 52536526 heartbeat IPC: 1.33747 cumulative IPC: 1.10799 (Simulation time: 2 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 53536991 heartbeat IPC: 0.999535 cumulative IPC: 1.1058 (Simulation time: 2 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 54521041 heartbeat IPC: 1.01621 cumulative IPC: 1.10407 (Simulation time: 2 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 55296220 heartbeat IPC: 1.29002 cumulative IPC: 1.10687 (Simulation time: 2 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 56082483 heartbeat IPC: 1.27184 cumulative IPC: 1.10935 (Simulation time: 2 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 57219726 heartbeat IPC: 0.879322 cumulative IPC: 1.10445 (Simulation time: 2 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 58043360 heartbeat IPC: 1.21413 cumulative IPC: 1.10612 (Simulation time: 2 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 58773467 heartbeat IPC: 1.36966 cumulative IPC: 1.10962 (Simulation time: 2 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 59969834 heartbeat IPC: 0.835863 cumulative IPC: 1.10378 (Simulation time: 2 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 60804465 heartbeat IPC: 1.19814 cumulative IPC: 1.10517 (Simulation time: 2 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 61557834 heartbeat IPC: 1.32737 cumulative IPC: 1.10806 (Simulation time: 2 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 62589312 heartbeat IPC: 0.969486 cumulative IPC: 1.10563 (Simulation time: 2 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 63530300 heartbeat IPC: 1.06271 cumulative IPC: 1.10496 (Simulation time: 2 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 64305982 heartbeat IPC: 1.28919 cumulative IPC: 1.10732 (Simulation time: 2 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 65131751 heartbeat IPC: 1.21099 cumulative IPC: 1.10871 (Simulation time: 3 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 66219171 heartbeat IPC: 0.919607 cumulative IPC: 1.10542 (Simulation time: 3 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 67037523 heartbeat IPC: 1.22197 cumulative IPC: 1.10693 (Simulation time: 3 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 67772873 heartbeat IPC: 1.3599 cumulative IPC: 1.10984 (Simulation time: 3 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 68938481 heartbeat IPC: 0.857921 cumulative IPC: 1.10533 (Simulation time: 3 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 69773914 heartbeat IPC: 1.19699 cumulative IPC: 1.10649 (Simulation time: 3 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 70515128 heartbeat IPC: 1.34914 cumulative IPC: 1.10918 (Simulation time: 3 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 71613085 heartbeat IPC: 0.910784 cumulative IPC: 1.10597 (Simulation time: 3 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 72502981 heartbeat IPC: 1.12373 cumulative IPC: 1.1062 (Simulation time: 3 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 73265781 heartbeat IPC: 1.31096 cumulative IPC: 1.10845 (Simulation time: 3 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 74198288 heartbeat IPC: 1.07237 cumulative IPC: 1.10797 (Simulation time: 3 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 75214992 heartbeat IPC: 0.98357 cumulative IPC: 1.1062 (Simulation time: 3 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 75997710 heartbeat IPC: 1.2776 cumulative IPC: 1.10806 (Simulation time: 3 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 76738768 heartbeat IPC: 1.34942 cumulative IPC: 1.11051 (Simulation time: 3 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 77926975 heartbeat IPC: 0.841604 cumulative IPC: 1.1062 (Simulation time: 3 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 78747243 heartbeat IPC: 1.21912 cumulative IPC: 1.10744 (Simulation time: 3 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 79485236 heartbeat IPC: 1.35503 cumulative IPC: 1.10985 (Simulation time: 3 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 80675430 heartbeat IPC: 0.8402 cumulative IPC: 1.10568 (Simulation time: 3 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 81527052 heartbeat IPC: 1.17423 cumulative IPC: 1.10643 (Simulation time: 3 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 82282165 heartbeat IPC: 1.32431 cumulative IPC: 1.10852 (Simulation time: 3 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 83304498 heartbeat IPC: 0.978153 cumulative IPC: 1.10685 (Simulation time: 3 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 84406193 heartbeat IPC: 0.907695 cumulative IPC: 1.10413 (Simulation time: 3 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 85211172 heartbeat IPC: 1.24226 cumulative IPC: 1.10549 (Simulation time: 3 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 85955346 heartbeat IPC: 1.34377 cumulative IPC: 1.10765 (Simulation time: 3 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 87407931 heartbeat IPC: 0.688429 cumulative IPC: 1.10037 (Simulation time: 3 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 88658552 heartbeat IPC: 0.799602 cumulative IPC: 1.09593 (Simulation time: 4 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 89607245 heartbeat IPC: 1.05408 cumulative IPC: 1.09547 (Simulation time: 4 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 90409656 heartbeat IPC: 1.24625 cumulative IPC: 1.09687 (Simulation time: 4 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 91195837 heartbeat IPC: 1.27197 cumulative IPC: 1.09844 (Simulation time: 4 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 92641321 heartbeat IPC: 0.69181 cumulative IPC: 1.09183 (Simulation time: 4 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 93551695 heartbeat IPC: 1.09845 cumulative IPC: 1.09189 (Simulation time: 4 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 94343025 heartbeat IPC: 1.2637 cumulative IPC: 1.0934 (Simulation time: 4 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 95412078 heartbeat IPC: 0.935407 cumulative IPC: 1.09155 (Simulation time: 4 hr 16 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 91612613 cummulative IPC: 1.09155 (Simulation time: 4 hr 16 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.09155 instructions: 100000000 cycles: 91612613
LLC TOTAL     ACCESS:    1574090  HIT:     859974  MISS:     714116
LLC LOAD      ACCESS:     202322  HIT:     172450  MISS:      29872
LLC RFO       ACCESS:     111361  HIT:     106655  MISS:       4706
LLC PREFETCH  ACCESS:    1127248  HIT:     448549  MISS:     678699
LLC WRITEBACK ACCESS:     133159  HIT:     132320  MISS:        839
