
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 441599 heartbeat IPC: 2.2645 cumulative IPC: 2.2645 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 800846 heartbeat IPC: 2.7836 cumulative IPC: 2.49736 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1245773 heartbeat IPC: 2.24756 cumulative IPC: 2.40814 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1673822 heartbeat IPC: 2.33618 cumulative IPC: 2.38974 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2057869 heartbeat IPC: 2.60385 cumulative IPC: 2.4297 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2432275 heartbeat IPC: 2.67089 cumulative IPC: 2.46683 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2962348 heartbeat IPC: 1.88654 cumulative IPC: 2.36299 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3409007 heartbeat IPC: 2.23884 cumulative IPC: 2.34672 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3833488 heartbeat IPC: 2.35582 cumulative IPC: 2.34773 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4246065 heartbeat IPC: 2.42379 cumulative IPC: 2.35512 (Simulation time: 0 hr 24 min 3 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4246066 (Simulation time: 0 hr 24 min 3 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 7982952 heartbeat IPC: 0.267603 cumulative IPC: 0.267602 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10582617 heartbeat IPC: 0.384664 cumulative IPC: 0.315628 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 11939422 heartbeat IPC: 0.737026 cumulative IPC: 0.389946 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 14595635 heartbeat IPC: 0.376476 cumulative IPC: 0.386489 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 17352419 heartbeat IPC: 0.362742 cumulative IPC: 0.381494 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 21180261 heartbeat IPC: 0.261244 cumulative IPC: 0.354312 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 23572706 heartbeat IPC: 0.417983 cumulative IPC: 0.362194 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 26082642 heartbeat IPC: 0.398417 cumulative IPC: 0.366358 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 29646580 heartbeat IPC: 0.280588 cumulative IPC: 0.354323 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 30991008 heartbeat IPC: 0.743811 cumulative IPC: 0.373902 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 32429682 heartbeat IPC: 0.695085 cumulative IPC: 0.390298 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 35602115 heartbeat IPC: 0.315216 cumulative IPC: 0.382701 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 39372395 heartbeat IPC: 0.265233 cumulative IPC: 0.370093 (Simulation time: 0 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42566375 heartbeat IPC: 0.313088 cumulative IPC: 0.365341 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 44144318 heartbeat IPC: 0.633737 cumulative IPC: 0.375956 (Simulation time: 1 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 47878679 heartbeat IPC: 0.267784 cumulative IPC: 0.366698 (Simulation time: 1 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 50275796 heartbeat IPC: 0.417167 cumulative IPC: 0.369326 (Simulation time: 1 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 51597044 heartbeat IPC: 0.756859 cumulative IPC: 0.38014 (Simulation time: 1 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 54285528 heartbeat IPC: 0.371958 cumulative IPC: 0.3797 (Simulation time: 1 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 57106594 heartbeat IPC: 0.354476 cumulative IPC: 0.378354 (Simulation time: 1 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 60441365 heartbeat IPC: 0.29987 cumulative IPC: 0.373697 (Simulation time: 1 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 62309323 heartbeat IPC: 0.535344 cumulative IPC: 0.378897 (Simulation time: 1 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 65799939 heartbeat IPC: 0.286483 cumulative IPC: 0.373656 (Simulation time: 1 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 68637132 heartbeat IPC: 0.352461 cumulative IPC: 0.372722 (Simulation time: 1 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 69978058 heartbeat IPC: 0.745755 cumulative IPC: 0.380332 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 72218731 heartbeat IPC: 0.446294 cumulative IPC: 0.382507 (Simulation time: 1 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 74806405 heartbeat IPC: 0.386448 cumulative IPC: 0.382651 (Simulation time: 1 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 78438091 heartbeat IPC: 0.275354 cumulative IPC: 0.377399 (Simulation time: 1 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 80611457 heartbeat IPC: 0.460116 cumulative IPC: 0.379753 (Simulation time: 1 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 83743088 heartbeat IPC: 0.319322 cumulative IPC: 0.377373 (Simulation time: 1 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 86836400 heartbeat IPC: 0.323278 cumulative IPC: 0.375347 (Simulation time: 1 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 88186079 heartbeat IPC: 0.740918 cumulative IPC: 0.381225 (Simulation time: 1 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 90003057 heartbeat IPC: 0.550364 cumulative IPC: 0.384808 (Simulation time: 1 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 92792279 heartbeat IPC: 0.358523 cumulative IPC: 0.38398 (Simulation time: 1 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 96641541 heartbeat IPC: 0.259791 cumulative IPC: 0.378806 (Simulation time: 1 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 99452300 heartbeat IPC: 0.355775 cumulative IPC: 0.378126 (Simulation time: 1 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 101231977 heartbeat IPC: 0.5619 cumulative IPC: 0.381499 (Simulation time: 1 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 104712152 heartbeat IPC: 0.287342 cumulative IPC: 0.378237 (Simulation time: 1 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 107309401 heartbeat IPC: 0.385023 cumulative IPC: 0.378408 (Simulation time: 1 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 108641967 heartbeat IPC: 0.750433 cumulative IPC: 0.383157 (Simulation time: 2 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 111192883 heartbeat IPC: 0.392016 cumulative IPC: 0.383368 (Simulation time: 2 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 113899651 heartbeat IPC: 0.369444 cumulative IPC: 0.383024 (Simulation time: 2 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 117318951 heartbeat IPC: 0.292458 cumulative IPC: 0.380286 (Simulation time: 2 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 119326892 heartbeat IPC: 0.498023 cumulative IPC: 0.38234 (Simulation time: 2 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 122689469 heartbeat IPC: 0.297391 cumulative IPC: 0.379928 (Simulation time: 2 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 125595447 heartbeat IPC: 0.344118 cumulative IPC: 0.379071 (Simulation time: 2 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 126939767 heartbeat IPC: 0.743873 cumulative IPC: 0.383068 (Simulation time: 2 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 129125997 heartbeat IPC: 0.457407 cumulative IPC: 0.384369 (Simulation time: 2 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 131679804 heartbeat IPC: 0.391573 cumulative IPC: 0.384514 (Simulation time: 2 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 135225800 heartbeat IPC: 0.282008 cumulative IPC: 0.381738 (Simulation time: 2 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 137568962 heartbeat IPC: 0.426774 cumulative IPC: 0.38253 (Simulation time: 2 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 140338974 heartbeat IPC: 0.36101 cumulative IPC: 0.382092 (Simulation time: 2 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 143833538 heartbeat IPC: 0.286159 cumulative IPC: 0.37969 (Simulation time: 2 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 145190299 heartbeat IPC: 0.737049 cumulative IPC: 0.38313 (Simulation time: 2 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 146716105 heartbeat IPC: 0.655391 cumulative IPC: 0.386046 (Simulation time: 2 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 149802993 heartbeat IPC: 0.323952 cumulative IPC: 0.384729 (Simulation time: 2 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 153286786 heartbeat IPC: 0.287043 cumulative IPC: 0.382446 (Simulation time: 2 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 159465307 heartbeat IPC: 0.161851 cumulative IPC: 0.373665 (Simulation time: 2 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 163965342 heartbeat IPC: 0.222221 cumulative IPC: 0.369398 (Simulation time: 2 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 168390001 heartbeat IPC: 0.226006 cumulative IPC: 0.365533 (Simulation time: 2 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 173242170 heartbeat IPC: 0.206093 cumulative IPC: 0.360955 (Simulation time: 2 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 176786481 heartbeat IPC: 0.282142 cumulative IPC: 0.359336 (Simulation time: 2 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 180084781 heartbeat IPC: 0.303186 cumulative IPC: 0.358283 (Simulation time: 2 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 183901206 heartbeat IPC: 0.262025 cumulative IPC: 0.356238 (Simulation time: 3 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 187758905 heartbeat IPC: 0.259222 cumulative IPC: 0.354199 (Simulation time: 3 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 190362815 heartbeat IPC: 0.384037 cumulative IPC: 0.354616 (Simulation time: 3 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 194074731 heartbeat IPC: 0.269403 cumulative IPC: 0.35295 (Simulation time: 3 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 196294720 heartbeat IPC: 0.450454 cumulative IPC: 0.354077 (Simulation time: 3 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 198156027 heartbeat IPC: 0.537257 cumulative IPC: 0.355835 (Simulation time: 3 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 199365436 heartbeat IPC: 0.826848 cumulative IPC: 0.358755 (Simulation time: 3 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 201669238 heartbeat IPC: 0.434066 cumulative IPC: 0.359634 (Simulation time: 3 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 204655534 heartbeat IPC: 0.334863 cumulative IPC: 0.359264 (Simulation time: 3 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 207582757 heartbeat IPC: 0.341621 cumulative IPC: 0.35901 (Simulation time: 3 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 209921075 heartbeat IPC: 0.427657 cumulative IPC: 0.359791 (Simulation time: 3 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 211483372 heartbeat IPC: 0.640083 cumulative IPC: 0.361904 (Simulation time: 3 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 215932057 heartbeat IPC: 0.224786 cumulative IPC: 0.359022 (Simulation time: 3 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 218812475 heartbeat IPC: 0.347172 cumulative IPC: 0.358863 (Simulation time: 3 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 220211399 heartbeat IPC: 0.714835 cumulative IPC: 0.361169 (Simulation time: 3 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 222915208 heartbeat IPC: 0.36985 cumulative IPC: 0.361276 (Simulation time: 3 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 225699862 heartbeat IPC: 0.359111 cumulative IPC: 0.361249 (Simulation time: 3 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 229118248 heartbeat IPC: 0.292535 cumulative IPC: 0.360205 (Simulation time: 3 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 231098795 heartbeat IPC: 0.504911 cumulative IPC: 0.361468 (Simulation time: 3 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 234654329 heartbeat IPC: 0.281252 cumulative IPC: 0.36023 (Simulation time: 3 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 237603822 heartbeat IPC: 0.339042 cumulative IPC: 0.359962 (Simulation time: 3 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 238986074 heartbeat IPC: 0.723459 cumulative IPC: 0.362103 (Simulation time: 3 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 241255938 heartbeat IPC: 0.440554 cumulative IPC: 0.362854 (Simulation time: 3 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 243730175 heartbeat IPC: 0.404166 cumulative IPC: 0.363281 (Simulation time: 3 hr 58 min 10 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 247894811 heartbeat IPC: 0.240117 cumulative IPC: 0.361176 (Simulation time: 4 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 250841641 heartbeat IPC: 0.339347 cumulative IPC: 0.360915 (Simulation time: 4 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 252692845 heartbeat IPC: 0.540189 cumulative IPC: 0.362251 (Simulation time: 4 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 256533266 heartbeat IPC: 0.260388 cumulative IPC: 0.3607 (Simulation time: 4 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 258144762 heartbeat IPC: 0.620541 cumulative IPC: 0.362349 (Simulation time: 4 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 259449491 heartbeat IPC: 0.766443 cumulative IPC: 0.364415 (Simulation time: 4 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 262731325 heartbeat IPC: 0.304707 cumulative IPC: 0.363657 (Simulation time: 4 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 266051994 heartbeat IPC: 0.301144 cumulative IPC: 0.362864 (Simulation time: 4 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 268820847 heartbeat IPC: 0.36116 cumulative IPC: 0.362846 (Simulation time: 4 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 270580346 heartbeat IPC: 0.568344 cumulative IPC: 0.364204 (Simulation time: 4 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 274577844 heartbeat IPC: 0.250156 cumulative IPC: 0.362517 (Simulation time: 4 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 276522932 heartbeat IPC: 0.514116 cumulative IPC: 0.3636 (Simulation time: 4 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 277848775 heartbeat IPC: 0.754239 cumulative IPC: 0.365493 (Simulation time: 4 hr 25 min 41 sec) 
Finished CPU 0 instructions: 100000000 cycles: 273602713 cummulative IPC: 0.365493 (Simulation time: 4 hr 25 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.365493 instructions: 100000000 cycles: 273602713
LLC TOTAL     ACCESS:    8716495  HIT:    4091437  MISS:    4625058
LLC LOAD      ACCESS:    2237968  HIT:     932872  MISS:    1305096
LLC RFO       ACCESS:     764902  HIT:     351463  MISS:     413439
LLC PREFETCH  ACCESS:    3553148  HIT:    1338546  MISS:    2214602
LLC WRITEBACK ACCESS:    2160477  HIT:    1468556  MISS:     691921
