
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_964B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 333341 heartbeat IPC: 2.99994 cumulative IPC: 2.99994 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1000007 heartbeat IPC: 3 cumulative IPC: 2.99998 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1333341 heartbeat IPC: 2.99999 cumulative IPC: 2.99998 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1666674 heartbeat IPC: 3 cumulative IPC: 2.99999 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2000008 heartbeat IPC: 3 cumulative IPC: 2.99999 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2331518 heartbeat IPC: 3.0165 cumulative IPC: 3.00234 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2662240 heartbeat IPC: 3.02368 cumulative IPC: 3.00499 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 2992962 heartbeat IPC: 3.02369 cumulative IPC: 3.00705 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3323684 heartbeat IPC: 3.02369 cumulative IPC: 3.00871 (Simulation time: 0 hr 13 min 4 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3323684 (Simulation time: 0 hr 13 min 4 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 5048472 heartbeat IPC: 0.579781 cumulative IPC: 0.579781 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6783372 heartbeat IPC: 0.576402 cumulative IPC: 0.578086 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8511220 heartbeat IPC: 0.578755 cumulative IPC: 0.578309 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10241427 heartbeat IPC: 0.577965 cumulative IPC: 0.578223 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 11973142 heartbeat IPC: 0.577464 cumulative IPC: 0.578071 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 13699620 heartbeat IPC: 0.579212 cumulative IPC: 0.578261 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 15435048 heartbeat IPC: 0.576227 cumulative IPC: 0.577969 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 17159355 heartbeat IPC: 0.579945 cumulative IPC: 0.578216 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 18871439 heartbeat IPC: 0.584083 cumulative IPC: 0.578862 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20429437 heartbeat IPC: 0.641848 cumulative IPC: 0.584599 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 22150213 heartbeat IPC: 0.581135 cumulative IPC: 0.584282 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 23879649 heartbeat IPC: 0.578223 cumulative IPC: 0.583772 (Simulation time: 0 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 25603990 heartbeat IPC: 0.579931 cumulative IPC: 0.583475 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 27344024 heartbeat IPC: 0.574701 cumulative IPC: 0.582839 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 29070708 heartbeat IPC: 0.579145 cumulative IPC: 0.582592 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 31119939 heartbeat IPC: 0.487989 cumulative IPC: 0.575617 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 33358243 heartbeat IPC: 0.446767 cumulative IPC: 0.566015 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 35602079 heartbeat IPC: 0.445664 cumulative IPC: 0.557649 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 37841697 heartbeat IPC: 0.446506 cumulative IPC: 0.550437 (Simulation time: 0 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 40084468 heartbeat IPC: 0.445877 cumulative IPC: 0.544058 (Simulation time: 0 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 42328114 heartbeat IPC: 0.445703 cumulative IPC: 0.5384 (Simulation time: 1 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 44570848 heartbeat IPC: 0.445883 cumulative IPC: 0.53337 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 46383475 heartbeat IPC: 0.551687 cumulative IPC: 0.534141 (Simulation time: 1 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 48623115 heartbeat IPC: 0.4465 cumulative IPC: 0.529808 (Simulation time: 1 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 50859737 heartbeat IPC: 0.447103 cumulative IPC: 0.525917 (Simulation time: 1 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 53017051 heartbeat IPC: 0.463538 cumulative IPC: 0.523209 (Simulation time: 1 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 54503541 heartbeat IPC: 0.672726 cumulative IPC: 0.527551 (Simulation time: 1 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 55969629 heartbeat IPC: 0.682087 cumulative IPC: 0.531855 (Simulation time: 1 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 57435795 heartbeat IPC: 0.682053 cumulative IPC: 0.535924 (Simulation time: 1 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 58901877 heartbeat IPC: 0.682088 cumulative IPC: 0.53978 (Simulation time: 1 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 60368097 heartbeat IPC: 0.682027 cumulative IPC: 0.543436 (Simulation time: 1 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 61834187 heartbeat IPC: 0.682086 cumulative IPC: 0.54691 (Simulation time: 1 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 63300350 heartbeat IPC: 0.682053 cumulative IPC: 0.550214 (Simulation time: 1 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 64766433 heartbeat IPC: 0.682089 cumulative IPC: 0.553361 (Simulation time: 1 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 66232540 heartbeat IPC: 0.68208 cumulative IPC: 0.55636 (Simulation time: 1 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 67698721 heartbeat IPC: 0.682043 cumulative IPC: 0.559223 (Simulation time: 1 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 69164811 heartbeat IPC: 0.682086 cumulative IPC: 0.561959 (Simulation time: 1 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 70630975 heartbeat IPC: 0.682052 cumulative IPC: 0.564575 (Simulation time: 1 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 71857849 heartbeat IPC: 0.815081 cumulative IPC: 0.569059 (Simulation time: 1 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 73279647 heartbeat IPC: 0.703334 cumulative IPC: 0.571788 (Simulation time: 1 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 74745737 heartbeat IPC: 0.682086 cumulative IPC: 0.574052 (Simulation time: 1 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 76212002 heartbeat IPC: 0.682005 cumulative IPC: 0.576224 (Simulation time: 1 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 77678208 heartbeat IPC: 0.682032 cumulative IPC: 0.57831 (Simulation time: 2 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 79144294 heartbeat IPC: 0.68209 cumulative IPC: 0.580317 (Simulation time: 2 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 80654712 heartbeat IPC: 0.662068 cumulative IPC: 0.581914 (Simulation time: 2 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 82383700 heartbeat IPC: 0.578372 cumulative IPC: 0.581836 (Simulation time: 2 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 84124699 heartbeat IPC: 0.574383 cumulative IPC: 0.581676 (Simulation time: 2 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 85856547 heartbeat IPC: 0.577417 cumulative IPC: 0.581586 (Simulation time: 2 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 87597585 heartbeat IPC: 0.574372 cumulative IPC: 0.581437 (Simulation time: 2 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 89331802 heartbeat IPC: 0.576627 cumulative IPC: 0.58134 (Simulation time: 2 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 91066021 heartbeat IPC: 0.57663 cumulative IPC: 0.581247 (Simulation time: 2 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 92804535 heartbeat IPC: 0.575203 cumulative IPC: 0.58113 (Simulation time: 2 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 94535061 heartbeat IPC: 0.577859 cumulative IPC: 0.581068 (Simulation time: 2 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 96275118 heartbeat IPC: 0.574693 cumulative IPC: 0.580949 (Simulation time: 2 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 98007694 heartbeat IPC: 0.577176 cumulative IPC: 0.58088 (Simulation time: 2 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 99742709 heartbeat IPC: 0.576364 cumulative IPC: 0.580798 (Simulation time: 2 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 101473591 heartbeat IPC: 0.577739 cumulative IPC: 0.580744 (Simulation time: 2 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 102879557 heartbeat IPC: 0.711255 cumulative IPC: 0.582587 (Simulation time: 2 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 104554387 heartbeat IPC: 0.597076 cumulative IPC: 0.582827 (Simulation time: 2 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 106287272 heartbeat IPC: 0.577074 cumulative IPC: 0.58273 (Simulation time: 2 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 108024868 heartbeat IPC: 0.575507 cumulative IPC: 0.58261 (Simulation time: 2 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 109762812 heartbeat IPC: 0.575392 cumulative IPC: 0.582493 (Simulation time: 2 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 111500828 heartbeat IPC: 0.575369 cumulative IPC: 0.582378 (Simulation time: 2 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 113332775 heartbeat IPC: 0.545867 cumulative IPC: 0.58177 (Simulation time: 2 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 115490613 heartbeat IPC: 0.463427 cumulative IPC: 0.579493 (Simulation time: 2 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 117603651 heartbeat IPC: 0.473252 cumulative IPC: 0.577529 (Simulation time: 2 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 119709108 heartbeat IPC: 0.474956 cumulative IPC: 0.575673 (Simulation time: 2 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 121818754 heartbeat IPC: 0.474013 cumulative IPC: 0.573864 (Simulation time: 2 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 123925718 heartbeat IPC: 0.474617 cumulative IPC: 0.57213 (Simulation time: 2 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126038266 heartbeat IPC: 0.473362 cumulative IPC: 0.570429 (Simulation time: 2 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 127947850 heartbeat IPC: 0.523674 cumulative IPC: 0.569713 (Simulation time: 3 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 129953647 heartbeat IPC: 0.498555 cumulative IPC: 0.568586 (Simulation time: 3 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 132072199 heartbeat IPC: 0.472021 cumulative IPC: 0.566997 (Simulation time: 3 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 134194080 heartbeat IPC: 0.47128 cumulative IPC: 0.565445 (Simulation time: 3 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 135831403 heartbeat IPC: 0.610754 cumulative IPC: 0.566005 (Simulation time: 3 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 137343488 heartbeat IPC: 0.661338 cumulative IPC: 0.56708 (Simulation time: 3 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 138853416 heartbeat IPC: 0.662285 cumulative IPC: 0.568141 (Simulation time: 3 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 140363408 heartbeat IPC: 0.662253 cumulative IPC: 0.569178 (Simulation time: 3 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 141873455 heartbeat IPC: 0.662232 cumulative IPC: 0.570192 (Simulation time: 3 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 143383575 heartbeat IPC: 0.662198 cumulative IPC: 0.571184 (Simulation time: 3 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 144893498 heartbeat IPC: 0.662286 cumulative IPC: 0.572156 (Simulation time: 3 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 146403606 heartbeat IPC: 0.662204 cumulative IPC: 0.573106 (Simulation time: 3 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 147913760 heartbeat IPC: 0.662185 cumulative IPC: 0.574037 (Simulation time: 3 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 149423680 heartbeat IPC: 0.662286 cumulative IPC: 0.574949 (Simulation time: 3 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 150933604 heartbeat IPC: 0.662284 cumulative IPC: 0.575842 (Simulation time: 3 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 152443598 heartbeat IPC: 0.662254 cumulative IPC: 0.576717 (Simulation time: 3 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 153887401 heartbeat IPC: 0.692617 cumulative IPC: 0.577828 (Simulation time: 3 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 155101706 heartbeat IPC: 0.823516 cumulative IPC: 0.579794 (Simulation time: 3 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 156611188 heartbeat IPC: 0.662478 cumulative IPC: 0.580608 (Simulation time: 3 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 158121109 heartbeat IPC: 0.662286 cumulative IPC: 0.581405 (Simulation time: 3 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 159631154 heartbeat IPC: 0.662232 cumulative IPC: 0.582186 (Simulation time: 3 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 161141077 heartbeat IPC: 0.662287 cumulative IPC: 0.582952 (Simulation time: 3 hr 58 min 55 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 162631168 heartbeat IPC: 0.671099 cumulative IPC: 0.583777 (Simulation time: 4 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 164744460 heartbeat IPC: 0.473195 cumulative IPC: 0.582329 (Simulation time: 4 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 166974142 heartbeat IPC: 0.448494 cumulative IPC: 0.580506 (Simulation time: 4 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 169210926 heartbeat IPC: 0.44707 cumulative IPC: 0.578706 (Simulation time: 4 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 171445387 heartbeat IPC: 0.447535 cumulative IPC: 0.576963 (Simulation time: 4 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 173671777 heartbeat IPC: 0.449158 cumulative IPC: 0.575293 (Simulation time: 4 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 175910825 heartbeat IPC: 0.446618 cumulative IPC: 0.573623 (Simulation time: 4 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 178144133 heartbeat IPC: 0.447766 cumulative IPC: 0.572015 (Simulation time: 4 hr 15 min 50 sec) 
Finished CPU 0 instructions: 100000003 cycles: 174820450 cummulative IPC: 0.572015 (Simulation time: 4 hr 15 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.572015 instructions: 100000003 cycles: 174820450
LLC TOTAL     ACCESS:    4917133  HIT:     197735  MISS:    4719398
LLC LOAD      ACCESS:    1145102  HIT:      45441  MISS:    1099661
LLC RFO       ACCESS:         24  HIT:         10  MISS:         14
LLC PREFETCH  ACCESS:    2245309  HIT:      82411  MISS:    2162898
LLC WRITEBACK ACCESS:    1526698  HIT:      69873  MISS:    1456825
