
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_2655B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 392363 heartbeat IPC: 2.54867 cumulative IPC: 2.54867 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 785087 heartbeat IPC: 2.54631 cumulative IPC: 2.54749 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1177606 heartbeat IPC: 2.54765 cumulative IPC: 2.54754 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1569370 heartbeat IPC: 2.55255 cumulative IPC: 2.54879 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1961572 heartbeat IPC: 2.54971 cumulative IPC: 2.54898 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2353732 heartbeat IPC: 2.54998 cumulative IPC: 2.54914 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2745942 heartbeat IPC: 2.54965 cumulative IPC: 2.54922 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3137956 heartbeat IPC: 2.55092 cumulative IPC: 2.54943 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3530142 heartbeat IPC: 2.54981 cumulative IPC: 2.54947 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3921653 heartbeat IPC: 2.5542 cumulative IPC: 2.54995 (Simulation time: 0 hr 18 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3921654 (Simulation time: 0 hr 18 min 30 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4409218 heartbeat IPC: 2.05101 cumulative IPC: 2.05101 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4855110 heartbeat IPC: 2.24269 cumulative IPC: 2.14257 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5291962 heartbeat IPC: 2.2891 cumulative IPC: 2.18929 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5717657 heartbeat IPC: 2.3491 cumulative IPC: 2.22717 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 6141928 heartbeat IPC: 2.35698 cumulative IPC: 2.25197 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6758109 heartbeat IPC: 1.6229 cumulative IPC: 2.11531 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 7232424 heartbeat IPC: 2.1083 cumulative IPC: 2.11431 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7659805 heartbeat IPC: 2.33983 cumulative IPC: 2.14009 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 8083607 heartbeat IPC: 2.35959 cumulative IPC: 2.16245 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8508757 heartbeat IPC: 2.35211 cumulative IPC: 2.18002 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 8934436 heartbeat IPC: 2.34919 cumulative IPC: 2.19439 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 9613286 heartbeat IPC: 1.47308 cumulative IPC: 2.10836 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 10116258 heartbeat IPC: 1.98818 cumulative IPC: 2.0986 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10542943 heartbeat IPC: 2.34365 cumulative IPC: 2.11439 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 10968819 heartbeat IPC: 2.34811 cumulative IPC: 2.12852 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 11392297 heartbeat IPC: 2.3614 cumulative IPC: 2.14172 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 11846592 heartbeat IPC: 2.20121 cumulative IPC: 2.14513 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 12467548 heartbeat IPC: 1.61042 cumulative IPC: 2.10627 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 13039743 heartbeat IPC: 1.74766 cumulative IPC: 2.08377 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13529934 heartbeat IPC: 2.04002 cumulative IPC: 2.08154 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 13956555 heartbeat IPC: 2.344 cumulative IPC: 2.0927 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 14382094 heartbeat IPC: 2.34996 cumulative IPC: 2.10316 (Simulation time: 1 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 14868560 heartbeat IPC: 2.05565 cumulative IPC: 2.10105 (Simulation time: 1 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 15520800 heartbeat IPC: 1.53318 cumulative IPC: 2.06912 (Simulation time: 1 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 16146670 heartbeat IPC: 1.59777 cumulative IPC: 2.04499 (Simulation time: 1 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 16760263 heartbeat IPC: 1.62974 cumulative IPC: 2.02514 (Simulation time: 1 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 17324285 heartbeat IPC: 1.77298 cumulative IPC: 2.01453 (Simulation time: 1 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 17760098 heartbeat IPC: 2.29456 cumulative IPC: 2.02335 (Simulation time: 1 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 18330702 heartbeat IPC: 1.75253 cumulative IPC: 2.01262 (Simulation time: 1 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18827415 heartbeat IPC: 2.01323 cumulative IPC: 2.01264 (Simulation time: 1 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 19313048 heartbeat IPC: 2.05917 cumulative IPC: 2.01411 (Simulation time: 1 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 19832120 heartbeat IPC: 1.92651 cumulative IPC: 2.01125 (Simulation time: 1 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 20360093 heartbeat IPC: 1.89404 cumulative IPC: 2.00749 (Simulation time: 1 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 21062971 heartbeat IPC: 1.42272 cumulative IPC: 1.98351 (Simulation time: 1 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 21527476 heartbeat IPC: 2.15283 cumulative IPC: 1.98798 (Simulation time: 1 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 22043527 heartbeat IPC: 1.93779 cumulative IPC: 1.98655 (Simulation time: 1 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 22550332 heartbeat IPC: 1.97314 cumulative IPC: 1.98618 (Simulation time: 1 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 23094104 heartbeat IPC: 1.83901 cumulative IPC: 1.98201 (Simulation time: 1 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 23541154 heartbeat IPC: 2.23689 cumulative IPC: 1.98782 (Simulation time: 1 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 24024129 heartbeat IPC: 2.0705 cumulative IPC: 1.9898 (Simulation time: 1 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 24502436 heartbeat IPC: 2.09071 cumulative IPC: 1.99215 (Simulation time: 1 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 24938063 heartbeat IPC: 2.29554 cumulative IPC: 1.99844 (Simulation time: 1 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 25469367 heartbeat IPC: 1.88217 cumulative IPC: 1.99557 (Simulation time: 1 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 26270127 heartbeat IPC: 1.24881 cumulative IPC: 1.96881 (Simulation time: 1 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 26802669 heartbeat IPC: 1.87779 cumulative IPC: 1.9667 (Simulation time: 2 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 27286474 heartbeat IPC: 2.06694 cumulative IPC: 1.96877 (Simulation time: 2 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 27828170 heartbeat IPC: 1.84605 cumulative IPC: 1.96599 (Simulation time: 2 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 28278900 heartbeat IPC: 2.21863 cumulative IPC: 1.97067 (Simulation time: 2 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 28814550 heartbeat IPC: 1.86689 cumulative IPC: 1.96843 (Simulation time: 2 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29297185 heartbeat IPC: 2.07196 cumulative IPC: 1.9704 (Simulation time: 2 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 29813506 heartbeat IPC: 1.93678 cumulative IPC: 1.96973 (Simulation time: 2 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 30338670 heartbeat IPC: 1.90417 cumulative IPC: 1.96843 (Simulation time: 2 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 31026989 heartbeat IPC: 1.45281 cumulative IPC: 1.95533 (Simulation time: 2 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 31518618 heartbeat IPC: 2.03405 cumulative IPC: 1.95674 (Simulation time: 2 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 32049375 heartbeat IPC: 1.8841 cumulative IPC: 1.95537 (Simulation time: 2 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 32710101 heartbeat IPC: 1.51349 cumulative IPC: 1.94522 (Simulation time: 2 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 33299715 heartbeat IPC: 1.69603 cumulative IPC: 1.94022 (Simulation time: 2 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 33878174 heartbeat IPC: 1.72873 cumulative IPC: 1.93614 (Simulation time: 2 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 34450059 heartbeat IPC: 1.74861 cumulative IPC: 1.93263 (Simulation time: 2 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35029854 heartbeat IPC: 1.72475 cumulative IPC: 1.92875 (Simulation time: 2 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 35601632 heartbeat IPC: 1.74893 cumulative IPC: 1.92551 (Simulation time: 2 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 36178489 heartbeat IPC: 1.73353 cumulative IPC: 1.92207 (Simulation time: 2 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 36755859 heartbeat IPC: 1.73199 cumulative IPC: 1.91873 (Simulation time: 2 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 37325953 heartbeat IPC: 1.7541 cumulative IPC: 1.91592 (Simulation time: 2 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 37963835 heartbeat IPC: 1.56769 cumulative IPC: 1.9094 (Simulation time: 2 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 38558372 heartbeat IPC: 1.68198 cumulative IPC: 1.90549 (Simulation time: 2 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 39151798 heartbeat IPC: 1.68514 cumulative IPC: 1.90178 (Simulation time: 2 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 39740737 heartbeat IPC: 1.69797 cumulative IPC: 1.89843 (Simulation time: 2 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 40324950 heartbeat IPC: 1.7117 cumulative IPC: 1.89543 (Simulation time: 2 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40914989 heartbeat IPC: 1.6948 cumulative IPC: 1.89223 (Simulation time: 3 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 41501527 heartbeat IPC: 1.70492 cumulative IPC: 1.88931 (Simulation time: 3 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 42080716 heartbeat IPC: 1.72656 cumulative IPC: 1.88684 (Simulation time: 3 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 42660697 heartbeat IPC: 1.72419 cumulative IPC: 1.8844 (Simulation time: 3 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 43276407 heartbeat IPC: 1.62414 cumulative IPC: 1.88033 (Simulation time: 3 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 43827499 heartbeat IPC: 1.81458 cumulative IPC: 1.87942 (Simulation time: 3 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 44549146 heartbeat IPC: 1.38572 cumulative IPC: 1.87065 (Simulation time: 3 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 45134056 heartbeat IPC: 1.70967 cumulative IPC: 1.86837 (Simulation time: 3 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 45600275 heartbeat IPC: 2.14491 cumulative IPC: 1.87146 (Simulation time: 3 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 46064032 heartbeat IPC: 2.1563 cumulative IPC: 1.8746 (Simulation time: 3 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46530928 heartbeat IPC: 2.14181 cumulative IPC: 1.87753 (Simulation time: 3 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 47079384 heartbeat IPC: 1.8233 cumulative IPC: 1.87684 (Simulation time: 3 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 47608837 heartbeat IPC: 1.88874 cumulative IPC: 1.87698 (Simulation time: 3 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 48140454 heartbeat IPC: 1.88105 cumulative IPC: 1.87703 (Simulation time: 3 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 48654980 heartbeat IPC: 1.94354 cumulative IPC: 1.87779 (Simulation time: 3 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 49206011 heartbeat IPC: 1.81478 cumulative IPC: 1.87703 (Simulation time: 3 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 49684838 heartbeat IPC: 2.08843 cumulative IPC: 1.87924 (Simulation time: 3 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 50178298 heartbeat IPC: 2.02651 cumulative IPC: 1.88081 (Simulation time: 3 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 50651043 heartbeat IPC: 2.1153 cumulative IPC: 1.88318 (Simulation time: 3 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 51197600 heartbeat IPC: 1.82964 cumulative IPC: 1.88256 (Simulation time: 3 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 51687112 heartbeat IPC: 2.04285 cumulative IPC: 1.88421 (Simulation time: 3 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 52174363 heartbeat IPC: 2.05233 cumulative IPC: 1.8859 (Simulation time: 3 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 52645847 heartbeat IPC: 2.12097 cumulative IPC: 1.88818 (Simulation time: 3 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 53179983 heartbeat IPC: 1.87218 cumulative IPC: 1.88801 (Simulation time: 3 hr 57 min 54 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 53736314 heartbeat IPC: 1.79749 cumulative IPC: 1.88699 (Simulation time: 4 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 54162910 heartbeat IPC: 2.34414 cumulative IPC: 1.89088 (Simulation time: 4 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 54610818 heartbeat IPC: 2.2326 cumulative IPC: 1.8939 (Simulation time: 4 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 55063400 heartbeat IPC: 2.20954 cumulative IPC: 1.89669 (Simulation time: 4 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 55482217 heartbeat IPC: 2.38768 cumulative IPC: 1.90068 (Simulation time: 4 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 55959638 heartbeat IPC: 2.09459 cumulative IPC: 1.90246 (Simulation time: 4 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 56378349 heartbeat IPC: 2.38828 cumulative IPC: 1.90633 (Simulation time: 4 hr 12 min 39 sec) 
Finished CPU 0 instructions: 100000000 cycles: 52456696 cummulative IPC: 1.90633 (Simulation time: 4 hr 12 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.90633 instructions: 100000000 cycles: 52456696
LLC TOTAL     ACCESS:     865119  HIT:     436005  MISS:     429114
LLC LOAD      ACCESS:     110528  HIT:      92340  MISS:      18188
LLC RFO       ACCESS:        417  HIT:        414  MISS:          3
LLC PREFETCH  ACCESS:     655863  HIT:     266442  MISS:     389421
LLC WRITEBACK ACCESS:      98311  HIT:      76809  MISS:      21502
