
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_3812B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 478705 heartbeat IPC: 2.08897 cumulative IPC: 2.08897 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 956508 heartbeat IPC: 2.09291 cumulative IPC: 2.09094 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1435024 heartbeat IPC: 2.08979 cumulative IPC: 2.09056 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1907507 heartbeat IPC: 2.11647 cumulative IPC: 2.09698 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2355872 heartbeat IPC: 2.23033 cumulative IPC: 2.12236 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2761283 heartbeat IPC: 2.46664 cumulative IPC: 2.1729 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3154380 heartbeat IPC: 2.5439 cumulative IPC: 2.21914 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3547531 heartbeat IPC: 2.54355 cumulative IPC: 2.25509 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3940532 heartbeat IPC: 2.54452 cumulative IPC: 2.28396 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 4333626 heartbeat IPC: 2.54393 cumulative IPC: 2.30754 (Simulation time: 0 hr 18 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4333626 (Simulation time: 0 hr 18 min 29 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4772043 heartbeat IPC: 2.28093 cumulative IPC: 2.28093 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5208847 heartbeat IPC: 2.28935 cumulative IPC: 2.28513 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 5644827 heartbeat IPC: 2.29369 cumulative IPC: 2.28798 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 6442992 heartbeat IPC: 1.25287 cumulative IPC: 1.8963 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6920407 heartbeat IPC: 2.09462 cumulative IPC: 1.9329 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7364030 heartbeat IPC: 2.25416 cumulative IPC: 1.97993 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7803804 heartbeat IPC: 2.2739 cumulative IPC: 2.01719 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 8240287 heartbeat IPC: 2.29104 cumulative IPC: 2.04778 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 8677749 heartbeat IPC: 2.28591 cumulative IPC: 2.07176 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9200382 heartbeat IPC: 1.91339 cumulative IPC: 2.05476 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9639858 heartbeat IPC: 2.27544 cumulative IPC: 2.07303 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 10080618 heartbeat IPC: 2.26881 cumulative IPC: 2.08805 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 10520273 heartbeat IPC: 2.27451 cumulative IPC: 2.1013 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10960620 heartbeat IPC: 2.27093 cumulative IPC: 2.11257 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 11486235 heartbeat IPC: 1.90254 cumulative IPC: 2.09714 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 12033570 heartbeat IPC: 1.82703 cumulative IPC: 2.07794 (Simulation time: 0 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 12566741 heartbeat IPC: 1.87557 cumulative IPC: 2.06483 (Simulation time: 0 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13208359 heartbeat IPC: 1.55856 cumulative IPC: 2.02823 (Simulation time: 0 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 13685681 heartbeat IPC: 2.09503 cumulative IPC: 2.03164 (Simulation time: 1 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14237287 heartbeat IPC: 1.81289 cumulative IPC: 2.01945 (Simulation time: 1 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 14784087 heartbeat IPC: 1.82882 cumulative IPC: 2.00948 (Simulation time: 1 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15516757 heartbeat IPC: 1.36487 cumulative IPC: 1.96725 (Simulation time: 1 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 16221365 heartbeat IPC: 1.41923 cumulative IPC: 1.93477 (Simulation time: 1 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 16921260 heartbeat IPC: 1.42878 cumulative IPC: 1.90663 (Simulation time: 1 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 17594459 heartbeat IPC: 1.48544 cumulative IPC: 1.88525 (Simulation time: 1 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18235792 heartbeat IPC: 1.55925 cumulative IPC: 1.87021 (Simulation time: 1 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 18861609 heartbeat IPC: 1.59791 cumulative IPC: 1.85848 (Simulation time: 1 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 19496616 heartbeat IPC: 1.57479 cumulative IPC: 1.8466 (Simulation time: 1 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 20270029 heartbeat IPC: 1.29297 cumulative IPC: 1.81973 (Simulation time: 1 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21104213 heartbeat IPC: 1.19877 cumulative IPC: 1.78885 (Simulation time: 1 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 22025442 heartbeat IPC: 1.08551 cumulative IPC: 1.75222 (Simulation time: 1 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 22626706 heartbeat IPC: 1.66316 cumulative IPC: 1.7493 (Simulation time: 1 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 23247456 heartbeat IPC: 1.61095 cumulative IPC: 1.74475 (Simulation time: 1 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 23924213 heartbeat IPC: 1.47764 cumulative IPC: 1.73553 (Simulation time: 1 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 24598622 heartbeat IPC: 1.48278 cumulative IPC: 1.72712 (Simulation time: 1 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 25322490 heartbeat IPC: 1.38147 cumulative IPC: 1.7152 (Simulation time: 1 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 26125297 heartbeat IPC: 1.24563 cumulative IPC: 1.6979 (Simulation time: 1 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 26570968 heartbeat IPC: 2.2438 cumulative IPC: 1.70884 (Simulation time: 1 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 27022699 heartbeat IPC: 2.21371 cumulative IPC: 1.71889 (Simulation time: 1 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27506622 heartbeat IPC: 2.06644 cumulative IPC: 1.72615 (Simulation time: 1 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 28093268 heartbeat IPC: 1.70461 cumulative IPC: 1.72562 (Simulation time: 2 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 28636126 heartbeat IPC: 1.8421 cumulative IPC: 1.72822 (Simulation time: 2 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 29092680 heartbeat IPC: 2.19032 cumulative IPC: 1.73674 (Simulation time: 2 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 29548533 heartbeat IPC: 2.1937 cumulative IPC: 1.745 (Simulation time: 2 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 30003951 heartbeat IPC: 2.19578 cumulative IPC: 1.753 (Simulation time: 2 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 30461701 heartbeat IPC: 2.1846 cumulative IPC: 1.76056 (Simulation time: 2 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 30924083 heartbeat IPC: 2.16272 cumulative IPC: 1.76755 (Simulation time: 2 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 31398556 heartbeat IPC: 2.1076 cumulative IPC: 1.77351 (Simulation time: 2 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 31985301 heartbeat IPC: 1.70432 cumulative IPC: 1.77204 (Simulation time: 2 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32536758 heartbeat IPC: 1.81338 cumulative IPC: 1.77285 (Simulation time: 2 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 33097597 heartbeat IPC: 1.78305 cumulative IPC: 1.77305 (Simulation time: 2 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 33656117 heartbeat IPC: 1.79044 cumulative IPC: 1.77338 (Simulation time: 2 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 34223239 heartbeat IPC: 1.76329 cumulative IPC: 1.77319 (Simulation time: 2 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 34786709 heartbeat IPC: 1.77472 cumulative IPC: 1.77322 (Simulation time: 2 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 35484582 heartbeat IPC: 1.43293 cumulative IPC: 1.7656 (Simulation time: 2 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 36036652 heartbeat IPC: 1.81137 cumulative IPC: 1.76639 (Simulation time: 2 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 36534097 heartbeat IPC: 2.01027 cumulative IPC: 1.77016 (Simulation time: 2 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 37019946 heartbeat IPC: 2.05825 cumulative IPC: 1.77444 (Simulation time: 2 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 37560164 heartbeat IPC: 1.85111 cumulative IPC: 1.77569 (Simulation time: 2 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38067217 heartbeat IPC: 1.97217 cumulative IPC: 1.77864 (Simulation time: 2 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 38577620 heartbeat IPC: 1.95924 cumulative IPC: 1.78133 (Simulation time: 2 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 39090855 heartbeat IPC: 1.94843 cumulative IPC: 1.7838 (Simulation time: 2 hr 56 min 41 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 39642142 heartbeat IPC: 1.81394 cumulative IPC: 1.78427 (Simulation time: 2 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 40259944 heartbeat IPC: 1.61864 cumulative IPC: 1.78142 (Simulation time: 3 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 40802064 heartbeat IPC: 1.84461 cumulative IPC: 1.78236 (Simulation time: 3 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 41568911 heartbeat IPC: 1.30404 cumulative IPC: 1.77251 (Simulation time: 3 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 42291448 heartbeat IPC: 1.38401 cumulative IPC: 1.76512 (Simulation time: 3 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 43010037 heartbeat IPC: 1.39162 cumulative IPC: 1.75818 (Simulation time: 3 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 43720938 heartbeat IPC: 1.40666 cumulative IPC: 1.75183 (Simulation time: 3 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44406020 heartbeat IPC: 1.45968 cumulative IPC: 1.74684 (Simulation time: 3 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 45070352 heartbeat IPC: 1.50527 cumulative IPC: 1.7429 (Simulation time: 3 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 45713310 heartbeat IPC: 1.55531 cumulative IPC: 1.73998 (Simulation time: 3 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 46519123 heartbeat IPC: 1.24098 cumulative IPC: 1.73045 (Simulation time: 3 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 47138718 heartbeat IPC: 1.61395 cumulative IPC: 1.72877 (Simulation time: 3 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 47638891 heartbeat IPC: 1.99931 cumulative IPC: 1.73189 (Simulation time: 3 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 48136435 heartbeat IPC: 2.00987 cumulative IPC: 1.73505 (Simulation time: 3 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 48629523 heartbeat IPC: 2.02804 cumulative IPC: 1.73831 (Simulation time: 3 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 49116544 heartbeat IPC: 2.0533 cumulative IPC: 1.74174 (Simulation time: 3 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 49608842 heartbeat IPC: 2.0313 cumulative IPC: 1.74488 (Simulation time: 3 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50103730 heartbeat IPC: 2.02066 cumulative IPC: 1.74787 (Simulation time: 3 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 50608961 heartbeat IPC: 1.97929 cumulative IPC: 1.75039 (Simulation time: 3 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 51070453 heartbeat IPC: 2.16688 cumulative IPC: 1.75451 (Simulation time: 3 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 51520178 heartbeat IPC: 2.22358 cumulative IPC: 1.75898 (Simulation time: 3 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 51968788 heartbeat IPC: 2.22911 cumulative IPC: 1.7634 (Simulation time: 4 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 52572329 heartbeat IPC: 1.65688 cumulative IPC: 1.76207 (Simulation time: 4 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 53135500 heartbeat IPC: 1.77566 cumulative IPC: 1.76223 (Simulation time: 4 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 53641226 heartbeat IPC: 1.97736 cumulative IPC: 1.76443 (Simulation time: 4 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 54147220 heartbeat IPC: 1.97631 cumulative IPC: 1.76659 (Simulation time: 4 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 54651642 heartbeat IPC: 1.98246 cumulative IPC: 1.76875 (Simulation time: 4 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55158537 heartbeat IPC: 1.9728 cumulative IPC: 1.77079 (Simulation time: 4 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 55658711 heartbeat IPC: 1.99931 cumulative IPC: 1.77301 (Simulation time: 4 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 56217978 heartbeat IPC: 1.78805 cumulative IPC: 1.77317 (Simulation time: 4 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 56781143 heartbeat IPC: 1.77567 cumulative IPC: 1.7732 (Simulation time: 4 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 57357902 heartbeat IPC: 1.73383 cumulative IPC: 1.77277 (Simulation time: 4 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 57948433 heartbeat IPC: 1.69339 cumulative IPC: 1.7719 (Simulation time: 4 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 58387610 heartbeat IPC: 2.27699 cumulative IPC: 1.776 (Simulation time: 4 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 58827507 heartbeat IPC: 2.27326 cumulative IPC: 1.78002 (Simulation time: 4 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 59341727 heartbeat IPC: 1.94469 cumulative IPC: 1.78156 (Simulation time: 4 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 60006910 heartbeat IPC: 1.50335 cumulative IPC: 1.77823 (Simulation time: 4 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 60442347 heartbeat IPC: 2.29655 cumulative IPC: 1.78225 (Simulation time: 4 hr 34 min 50 sec) 
Finished CPU 0 instructions: 100000000 cycles: 56108721 cummulative IPC: 1.78225 (Simulation time: 4 hr 34 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.78225 instructions: 100000000 cycles: 56108721
LLC TOTAL     ACCESS:    1161481  HIT:     955721  MISS:     205760
LLC LOAD      ACCESS:     133693  HIT:     127216  MISS:       6477
LLC RFO       ACCESS:      47551  HIT:      16054  MISS:      31497
LLC PREFETCH  ACCESS:     680416  HIT:     527902  MISS:     152514
LLC WRITEBACK ACCESS:     299821  HIT:     284549  MISS:      15272
