
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1159546 heartbeat IPC: 1.72481 cumulative IPC: 1.72481 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1738738 heartbeat IPC: 1.72654 cumulative IPC: 1.72539 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2317734 heartbeat IPC: 1.72713 cumulative IPC: 1.72582 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2897573 heartbeat IPC: 1.72462 cumulative IPC: 1.72558 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3478308 heartbeat IPC: 1.72196 cumulative IPC: 1.72498 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4059013 heartbeat IPC: 1.72204 cumulative IPC: 1.72456 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4639218 heartbeat IPC: 1.72353 cumulative IPC: 1.72443 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5219405 heartbeat IPC: 1.72359 cumulative IPC: 1.72433 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5799582 heartbeat IPC: 1.72361 cumulative IPC: 1.72426 (Simulation time: 0 hr 28 min 54 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5799582 (Simulation time: 0 hr 28 min 54 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 6860351 heartbeat IPC: 0.942713 cumulative IPC: 0.942713 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7923302 heartbeat IPC: 0.940775 cumulative IPC: 0.941743 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 9017892 heartbeat IPC: 0.913585 cumulative IPC: 0.932166 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 10093841 heartbeat IPC: 0.929413 cumulative IPC: 0.931476 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11175468 heartbeat IPC: 0.924531 cumulative IPC: 0.930079 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12251753 heartbeat IPC: 0.929122 cumulative IPC: 0.929919 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 13349060 heartbeat IPC: 0.911322 cumulative IPC: 0.927216 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 14412621 heartbeat IPC: 0.94024 cumulative IPC: 0.928825 (Simulation time: 0 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 15496890 heartbeat IPC: 0.922279 cumulative IPC: 0.928093 (Simulation time: 0 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16717637 heartbeat IPC: 0.81917 cumulative IPC: 0.915914 (Simulation time: 0 hr 58 min 55 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 18032028 heartbeat IPC: 0.760809 cumulative IPC: 0.899248 (Simulation time: 1 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 21578868 heartbeat IPC: 0.281941 cumulative IPC: 0.760491 (Simulation time: 1 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 22905626 heartbeat IPC: 0.753717 cumulative IPC: 0.759965 (Simulation time: 1 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 26643991 heartbeat IPC: 0.267496 cumulative IPC: 0.671643 (Simulation time: 1 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 27932874 heartbeat IPC: 0.775868 cumulative IPC: 0.677712 (Simulation time: 1 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 31620579 heartbeat IPC: 0.271171 cumulative IPC: 0.619651 (Simulation time: 1 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 32870237 heartbeat IPC: 0.800219 cumulative IPC: 0.627986 (Simulation time: 1 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 36378640 heartbeat IPC: 0.28503 cumulative IPC: 0.588638 (Simulation time: 1 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 37627950 heartbeat IPC: 0.800442 cumulative IPC: 0.596952 (Simulation time: 1 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 38988461 heartbeat IPC: 0.73502 cumulative IPC: 0.602612 (Simulation time: 1 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 40162971 heartbeat IPC: 0.851418 cumulative IPC: 0.611116 (Simulation time: 1 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 41454327 heartbeat IPC: 0.774378 cumulative IPC: 0.617029 (Simulation time: 1 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 42616364 heartbeat IPC: 0.86056 cumulative IPC: 0.624715 (Simulation time: 1 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 43912925 heartbeat IPC: 0.77127 cumulative IPC: 0.629701 (Simulation time: 1 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 45093295 heartbeat IPC: 0.847193 cumulative IPC: 0.636234 (Simulation time: 1 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 46446882 heartbeat IPC: 0.738776 cumulative IPC: 0.639649 (Simulation time: 1 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 47776378 heartbeat IPC: 0.752165 cumulative IPC: 0.643212 (Simulation time: 1 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 49105916 heartbeat IPC: 0.752142 cumulative IPC: 0.646557 (Simulation time: 1 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 50435305 heartbeat IPC: 0.752225 cumulative IPC: 0.649704 (Simulation time: 1 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 51764845 heartbeat IPC: 0.75214 cumulative IPC: 0.652667 (Simulation time: 1 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 53010648 heartbeat IPC: 0.802695 cumulative IPC: 0.656626 (Simulation time: 2 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 54340129 heartbeat IPC: 0.752173 cumulative IPC: 0.659243 (Simulation time: 2 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 55669798 heartbeat IPC: 0.752068 cumulative IPC: 0.661718 (Simulation time: 2 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 56999299 heartbeat IPC: 0.75216 cumulative IPC: 0.664066 (Simulation time: 2 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 58328624 heartbeat IPC: 0.752262 cumulative IPC: 0.666298 (Simulation time: 2 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 59692793 heartbeat IPC: 0.733048 cumulative IPC: 0.667988 (Simulation time: 2 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 60808256 heartbeat IPC: 0.896487 cumulative IPC: 0.672621 (Simulation time: 2 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 62155123 heartbeat IPC: 0.742463 cumulative IPC: 0.67429 (Simulation time: 2 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 71734822 heartbeat IPC: 0.104388 cumulative IPC: 0.591489 (Simulation time: 2 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 73582041 heartbeat IPC: 0.541353 cumulative IPC: 0.590123 (Simulation time: 2 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 75228431 heartbeat IPC: 0.60739 cumulative IPC: 0.590533 (Simulation time: 2 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 76868703 heartbeat IPC: 0.609654 cumulative IPC: 0.590974 (Simulation time: 2 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 78485347 heartbeat IPC: 0.618565 cumulative IPC: 0.591588 (Simulation time: 2 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 80120785 heartbeat IPC: 0.611458 cumulative IPC: 0.592025 (Simulation time: 2 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 81730330 heartbeat IPC: 0.621293 cumulative IPC: 0.592645 (Simulation time: 2 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 83347293 heartbeat IPC: 0.618443 cumulative IPC: 0.593183 (Simulation time: 2 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 84993988 heartbeat IPC: 0.607278 cumulative IPC: 0.593476 (Simulation time: 2 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 86616816 heartbeat IPC: 0.616208 cumulative IPC: 0.593933 (Simulation time: 2 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 88248347 heartbeat IPC: 0.612921 cumulative IPC: 0.594308 (Simulation time: 2 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 89876968 heartbeat IPC: 0.614016 cumulative IPC: 0.59469 (Simulation time: 3 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 91480841 heartbeat IPC: 0.623491 cumulative IPC: 0.595229 (Simulation time: 3 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 93081759 heartbeat IPC: 0.624644 cumulative IPC: 0.595769 (Simulation time: 3 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 94706025 heartbeat IPC: 0.615661 cumulative IPC: 0.596132 (Simulation time: 3 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 96340529 heartbeat IPC: 0.611806 cumulative IPC: 0.596415 (Simulation time: 3 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 97989907 heartbeat IPC: 0.606291 cumulative IPC: 0.596592 (Simulation time: 3 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 99641233 heartbeat IPC: 0.605573 cumulative IPC: 0.59675 (Simulation time: 3 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 101263951 heartbeat IPC: 0.61625 cumulative IPC: 0.597081 (Simulation time: 3 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 102901742 heartbeat IPC: 0.610578 cumulative IPC: 0.597309 (Simulation time: 3 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 104525545 heartbeat IPC: 0.615838 cumulative IPC: 0.597614 (Simulation time: 3 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 106124686 heartbeat IPC: 0.625338 cumulative IPC: 0.598056 (Simulation time: 3 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 107757403 heartbeat IPC: 0.612476 cumulative IPC: 0.598287 (Simulation time: 3 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 109365837 heartbeat IPC: 0.621721 cumulative IPC: 0.598651 (Simulation time: 3 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 111007419 heartbeat IPC: 0.60917 cumulative IPC: 0.598815 (Simulation time: 3 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 112657976 heartbeat IPC: 0.605855 cumulative IPC: 0.598923 (Simulation time: 3 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 114303740 heartbeat IPC: 0.607621 cumulative IPC: 0.599055 (Simulation time: 3 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 115908893 heartbeat IPC: 0.622993 cumulative IPC: 0.599404 (Simulation time: 3 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 117562361 heartbeat IPC: 0.604791 cumulative IPC: 0.599484 (Simulation time: 3 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 119178496 heartbeat IPC: 0.618759 cumulative IPC: 0.599759 (Simulation time: 3 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 120786256 heartbeat IPC: 0.621984 cumulative IPC: 0.60007 (Simulation time: 3 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 122405010 heartbeat IPC: 0.617758 cumulative IPC: 0.600315 (Simulation time: 4 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 124025817 heartbeat IPC: 0.616977 cumulative IPC: 0.600543 (Simulation time: 4 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 125651279 heartbeat IPC: 0.615209 cumulative IPC: 0.600742 (Simulation time: 4 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 127268830 heartbeat IPC: 0.61822 cumulative IPC: 0.600975 (Simulation time: 4 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 128881122 heartbeat IPC: 0.620233 cumulative IPC: 0.601227 (Simulation time: 4 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 130515034 heartbeat IPC: 0.612029 cumulative IPC: 0.601369 (Simulation time: 4 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 132146226 heartbeat IPC: 0.613049 cumulative IPC: 0.60152 (Simulation time: 4 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 133765600 heartbeat IPC: 0.617523 cumulative IPC: 0.601722 (Simulation time: 4 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 135408525 heartbeat IPC: 0.608669 cumulative IPC: 0.60181 (Simulation time: 4 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 137062230 heartbeat IPC: 0.604705 cumulative IPC: 0.601847 (Simulation time: 4 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 138726027 heartbeat IPC: 0.601033 cumulative IPC: 0.601837 (Simulation time: 4 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 140386058 heartbeat IPC: 0.6024 cumulative IPC: 0.601844 (Simulation time: 4 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 142019376 heartbeat IPC: 0.612249 cumulative IPC: 0.601968 (Simulation time: 4 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 143659322 heartbeat IPC: 0.609777 cumulative IPC: 0.602061 (Simulation time: 4 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 145276035 heartbeat IPC: 0.618538 cumulative IPC: 0.602252 (Simulation time: 4 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 146885654 heartbeat IPC: 0.621266 cumulative IPC: 0.602469 (Simulation time: 4 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 148503900 heartbeat IPC: 0.617952 cumulative IPC: 0.602645 (Simulation time: 4 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 150132830 heartbeat IPC: 0.613901 cumulative IPC: 0.602772 (Simulation time: 4 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 151774533 heartbeat IPC: 0.609122 cumulative IPC: 0.602843 (Simulation time: 4 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 153371878 heartbeat IPC: 0.626039 cumulative IPC: 0.603094 (Simulation time: 4 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 155014213 heartbeat IPC: 0.608889 cumulative IPC: 0.603158 (Simulation time: 4 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 156660051 heartbeat IPC: 0.607594 cumulative IPC: 0.603206 (Simulation time: 4 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 158300141 heartbeat IPC: 0.609722 cumulative IPC: 0.603276 (Simulation time: 4 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 159918853 heartbeat IPC: 0.617775 cumulative IPC: 0.603429 (Simulation time: 4 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 161551795 heartbeat IPC: 0.612392 cumulative IPC: 0.603523 (Simulation time: 4 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 163202442 heartbeat IPC: 0.605823 cumulative IPC: 0.603547 (Simulation time: 4 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 164836723 heartbeat IPC: 0.61189 cumulative IPC: 0.603633 (Simulation time: 4 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 166481695 heartbeat IPC: 0.607913 cumulative IPC: 0.603676 (Simulation time: 4 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 168124019 heartbeat IPC: 0.608893 cumulative IPC: 0.603729 (Simulation time: 4 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 169724694 heartbeat IPC: 0.624738 cumulative IPC: 0.603934 (Simulation time: 4 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 171348537 heartbeat IPC: 0.615822 cumulative IPC: 0.604051 (Simulation time: 4 hr 52 min 25 sec) 
Finished CPU 0 instructions: 100000001 cycles: 165548955 cummulative IPC: 0.604051 (Simulation time: 4 hr 52 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.604051 instructions: 100000001 cycles: 165548955
LLC TOTAL     ACCESS:    4815218  HIT:     308070  MISS:    4507148
LLC LOAD      ACCESS:     462271  HIT:      15192  MISS:     447079
LLC RFO       ACCESS:     126472  HIT:      87821  MISS:      38651
LLC PREFETCH  ACCESS:    2862184  HIT:      88838  MISS:    2773346
LLC WRITEBACK ACCESS:    1364291  HIT:     116219  MISS:    1248072
