
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 737242 heartbeat IPC: 2.51081 cumulative IPC: 2.71281 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1185131 heartbeat IPC: 2.2327 cumulative IPC: 2.53137 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1524172 heartbeat IPC: 2.94949 cumulative IPC: 2.62438 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1902516 heartbeat IPC: 2.6431 cumulative IPC: 2.6281 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2368065 heartbeat IPC: 2.148 cumulative IPC: 2.53371 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2707005 heartbeat IPC: 2.95037 cumulative IPC: 2.58588 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3056018 heartbeat IPC: 2.86522 cumulative IPC: 2.61779 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3509591 heartbeat IPC: 2.20472 cumulative IPC: 2.5644 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3859719 heartbeat IPC: 2.8561 cumulative IPC: 2.59086 (Simulation time: 0 hr 21 min 41 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3859720 (Simulation time: 0 hr 21 min 41 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4541688 heartbeat IPC: 1.46634 cumulative IPC: 1.46634 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5534059 heartbeat IPC: 1.00769 cumulative IPC: 1.1945 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6352121 heartbeat IPC: 1.2224 cumulative IPC: 1.20366 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 7002649 heartbeat IPC: 1.53721 cumulative IPC: 1.2727 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 7942239 heartbeat IPC: 1.0643 cumulative IPC: 1.22473 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8751005 heartbeat IPC: 1.23645 cumulative IPC: 1.22667 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 9387646 heartbeat IPC: 1.57074 cumulative IPC: 1.2663 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 10297507 heartbeat IPC: 1.09907 cumulative IPC: 1.24266 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 11102475 heartbeat IPC: 1.24228 cumulative IPC: 1.24262 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11731280 heartbeat IPC: 1.59032 cumulative IPC: 1.2704 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 12904268 heartbeat IPC: 0.852525 cumulative IPC: 1.2162 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 13892901 heartbeat IPC: 1.0115 cumulative IPC: 1.19603 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14715268 heartbeat IPC: 1.216 cumulative IPC: 1.19754 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15357991 heartbeat IPC: 1.55588 cumulative IPC: 1.21757 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 16201651 heartbeat IPC: 1.18532 cumulative IPC: 1.21537 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 17013610 heartbeat IPC: 1.23159 cumulative IPC: 1.21637 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 17652111 heartbeat IPC: 1.56617 cumulative IPC: 1.23256 (Simulation time: 0 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 18508761 heartbeat IPC: 1.16734 cumulative IPC: 1.22875 (Simulation time: 1 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 19322809 heartbeat IPC: 1.22843 cumulative IPC: 1.22873 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19966751 heartbeat IPC: 1.55293 cumulative IPC: 1.24169 (Simulation time: 1 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 20813832 heartbeat IPC: 1.18052 cumulative IPC: 1.23864 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 21606785 heartbeat IPC: 1.26111 cumulative IPC: 1.23964 (Simulation time: 1 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 22250865 heartbeat IPC: 1.5526 cumulative IPC: 1.2506 (Simulation time: 1 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 23090596 heartbeat IPC: 1.19086 cumulative IPC: 1.24799 (Simulation time: 1 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 23876373 heartbeat IPC: 1.27263 cumulative IPC: 1.24896 (Simulation time: 1 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 24529423 heartbeat IPC: 1.53127 cumulative IPC: 1.25788 (Simulation time: 1 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 25385747 heartbeat IPC: 1.16778 cumulative IPC: 1.2543 (Simulation time: 1 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 26172627 heartbeat IPC: 1.27084 cumulative IPC: 1.25488 (Simulation time: 1 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 26854669 heartbeat IPC: 1.46619 cumulative IPC: 1.26115 (Simulation time: 1 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 27733590 heartbeat IPC: 1.13776 cumulative IPC: 1.2566 (Simulation time: 1 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 28498305 heartbeat IPC: 1.30768 cumulative IPC: 1.25819 (Simulation time: 1 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 29195456 heartbeat IPC: 1.43441 cumulative IPC: 1.26304 (Simulation time: 1 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 30032898 heartbeat IPC: 1.19411 cumulative IPC: 1.26083 (Simulation time: 1 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 30796804 heartbeat IPC: 1.30906 cumulative IPC: 1.2622 (Simulation time: 1 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 31495850 heartbeat IPC: 1.43052 cumulative IPC: 1.26646 (Simulation time: 1 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 32360201 heartbeat IPC: 1.15694 cumulative IPC: 1.26314 (Simulation time: 1 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 33113965 heartbeat IPC: 1.32668 cumulative IPC: 1.26477 (Simulation time: 1 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 33823654 heartbeat IPC: 1.40906 cumulative IPC: 1.26819 (Simulation time: 1 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 34651474 heartbeat IPC: 1.20799 cumulative IPC: 1.26657 (Simulation time: 1 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 35390577 heartbeat IPC: 1.35299 cumulative IPC: 1.2686 (Simulation time: 1 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 36116721 heartbeat IPC: 1.37714 cumulative IPC: 1.27104 (Simulation time: 1 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36935470 heartbeat IPC: 1.22137 cumulative IPC: 1.26981 (Simulation time: 2 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 37673451 heartbeat IPC: 1.35505 cumulative IPC: 1.27167 (Simulation time: 2 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 38391597 heartbeat IPC: 1.39247 cumulative IPC: 1.27418 (Simulation time: 2 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 39186401 heartbeat IPC: 1.25817 cumulative IPC: 1.27382 (Simulation time: 2 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39910676 heartbeat IPC: 1.38069 cumulative IPC: 1.27597 (Simulation time: 2 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 40746766 heartbeat IPC: 1.19604 cumulative IPC: 1.27416 (Simulation time: 2 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 41875900 heartbeat IPC: 0.885636 cumulative IPC: 1.26262 (Simulation time: 2 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 42711642 heartbeat IPC: 1.19654 cumulative IPC: 1.2612 (Simulation time: 2 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 43477556 heartbeat IPC: 1.30563 cumulative IPC: 1.26206 (Simulation time: 2 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 44172487 heartbeat IPC: 1.43899 cumulative IPC: 1.26511 (Simulation time: 2 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 44982134 heartbeat IPC: 1.2351 cumulative IPC: 1.26452 (Simulation time: 2 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 45723981 heartbeat IPC: 1.34799 cumulative IPC: 1.266 (Simulation time: 2 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 46453844 heartbeat IPC: 1.37012 cumulative IPC: 1.26778 (Simulation time: 2 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 47254147 heartbeat IPC: 1.24953 cumulative IPC: 1.26744 (Simulation time: 2 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 47996747 heartbeat IPC: 1.34662 cumulative IPC: 1.26878 (Simulation time: 2 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 48777065 heartbeat IPC: 1.28153 cumulative IPC: 1.269 (Simulation time: 2 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 49575186 heartbeat IPC: 1.25294 cumulative IPC: 1.26872 (Simulation time: 2 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 50308692 heartbeat IPC: 1.36332 cumulative IPC: 1.27021 (Simulation time: 2 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51069125 heartbeat IPC: 1.31504 cumulative IPC: 1.27093 (Simulation time: 2 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 51868613 heartbeat IPC: 1.2508 cumulative IPC: 1.2706 (Simulation time: 2 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 52606173 heartbeat IPC: 1.35582 cumulative IPC: 1.27189 (Simulation time: 2 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 53367907 heartbeat IPC: 1.3128 cumulative IPC: 1.27252 (Simulation time: 2 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 54144948 heartbeat IPC: 1.28693 cumulative IPC: 1.27274 (Simulation time: 2 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 54894427 heartbeat IPC: 1.33426 cumulative IPC: 1.27364 (Simulation time: 2 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 55659985 heartbeat IPC: 1.30623 cumulative IPC: 1.27412 (Simulation time: 2 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 56444325 heartbeat IPC: 1.27496 cumulative IPC: 1.27414 (Simulation time: 2 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 57203953 heartbeat IPC: 1.31643 cumulative IPC: 1.27474 (Simulation time: 2 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 57979798 heartbeat IPC: 1.28892 cumulative IPC: 1.27494 (Simulation time: 3 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 58728252 heartbeat IPC: 1.33608 cumulative IPC: 1.27578 (Simulation time: 3 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 59481418 heartbeat IPC: 1.32773 cumulative IPC: 1.27648 (Simulation time: 3 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 60265316 heartbeat IPC: 1.27568 cumulative IPC: 1.27647 (Simulation time: 3 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 61025746 heartbeat IPC: 1.31504 cumulative IPC: 1.27698 (Simulation time: 3 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 61770662 heartbeat IPC: 1.34243 cumulative IPC: 1.27782 (Simulation time: 3 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 62561790 heartbeat IPC: 1.26402 cumulative IPC: 1.27764 (Simulation time: 3 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 63294592 heartbeat IPC: 1.36462 cumulative IPC: 1.27871 (Simulation time: 3 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 64040325 heartbeat IPC: 1.34097 cumulative IPC: 1.27948 (Simulation time: 3 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 64836758 heartbeat IPC: 1.25559 cumulative IPC: 1.27917 (Simulation time: 3 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 65561886 heartbeat IPC: 1.37907 cumulative IPC: 1.28034 (Simulation time: 3 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66291267 heartbeat IPC: 1.37102 cumulative IPC: 1.2814 (Simulation time: 3 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 67086160 heartbeat IPC: 1.25803 cumulative IPC: 1.28111 (Simulation time: 3 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 67809993 heartbeat IPC: 1.38153 cumulative IPC: 1.28225 (Simulation time: 3 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 68533709 heartbeat IPC: 1.38176 cumulative IPC: 1.28336 (Simulation time: 3 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 69353023 heartbeat IPC: 1.22053 cumulative IPC: 1.28257 (Simulation time: 3 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 70077529 heartbeat IPC: 1.38025 cumulative IPC: 1.28364 (Simulation time: 3 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 70823666 heartbeat IPC: 1.34024 cumulative IPC: 1.28427 (Simulation time: 3 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 72004285 heartbeat IPC: 0.847015 cumulative IPC: 1.2767 (Simulation time: 3 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 72946472 heartbeat IPC: 1.06136 cumulative IPC: 1.27376 (Simulation time: 3 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 73694831 heartbeat IPC: 1.33625 cumulative IPC: 1.27443 (Simulation time: 3 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74430154 heartbeat IPC: 1.35995 cumulative IPC: 1.27532 (Simulation time: 3 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 75792188 heartbeat IPC: 0.734197 cumulative IPC: 1.26508 (Simulation time: 3 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 76591622 heartbeat IPC: 1.25089 cumulative IPC: 1.26492 (Simulation time: 3 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 77364931 heartbeat IPC: 1.29314 cumulative IPC: 1.26522 (Simulation time: 3 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 78554276 heartbeat IPC: 0.840798 cumulative IPC: 1.25846 (Simulation time: 3 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 79383550 heartbeat IPC: 1.20588 cumulative IPC: 1.25788 (Simulation time: 3 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 80140713 heartbeat IPC: 1.32072 cumulative IPC: 1.2585 (Simulation time: 4 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 81174776 heartbeat IPC: 0.967059 cumulative IPC: 1.25461 (Simulation time: 4 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 82156859 heartbeat IPC: 1.01824 cumulative IPC: 1.25164 (Simulation time: 4 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 82920028 heartbeat IPC: 1.31033 cumulative IPC: 1.25221 (Simulation time: 4 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 83748531 heartbeat IPC: 1.20699 cumulative IPC: 1.25174 (Simulation time: 4 hr 13 min 33 sec) 
Finished CPU 0 instructions: 100000003 cycles: 79888815 cummulative IPC: 1.25174 (Simulation time: 4 hr 13 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.25174 instructions: 100000003 cycles: 79888815
LLC TOTAL     ACCESS:    1445931  HIT:     863574  MISS:     582357
LLC LOAD      ACCESS:     118925  HIT:     100002  MISS:      18923
LLC RFO       ACCESS:     121990  HIT:     119252  MISS:       2738
LLC PREFETCH  ACCESS:    1076622  HIT:     516094  MISS:     560528
LLC WRITEBACK ACCESS:     128394  HIT:     128226  MISS:        168
