
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1650B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 514299 heartbeat IPC: 1.94439 cumulative IPC: 1.94439 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1028473 heartbeat IPC: 1.94487 cumulative IPC: 1.94463 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1546184 heartbeat IPC: 1.93158 cumulative IPC: 1.94026 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2063940 heartbeat IPC: 1.93141 cumulative IPC: 1.93804 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2581687 heartbeat IPC: 1.93145 cumulative IPC: 1.93672 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3099505 heartbeat IPC: 1.93118 cumulative IPC: 1.93579 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3617214 heartbeat IPC: 1.93158 cumulative IPC: 1.93519 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4135023 heartbeat IPC: 1.93121 cumulative IPC: 1.93469 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4649336 heartbeat IPC: 1.94434 cumulative IPC: 1.93576 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5163453 heartbeat IPC: 1.94508 cumulative IPC: 1.93669 (Simulation time: 0 hr 23 min 32 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5163453 (Simulation time: 0 hr 23 min 32 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6646676 heartbeat IPC: 0.674207 cumulative IPC: 0.674207 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8135731 heartbeat IPC: 0.671567 cumulative IPC: 0.672884 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 9629726 heartbeat IPC: 0.669348 cumulative IPC: 0.671701 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 11124017 heartbeat IPC: 0.669214 cumulative IPC: 0.671078 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 12618833 heartbeat IPC: 0.668978 cumulative IPC: 0.670657 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 14113265 heartbeat IPC: 0.66915 cumulative IPC: 0.670405 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 15607625 heartbeat IPC: 0.669183 cumulative IPC: 0.67023 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 17095558 heartbeat IPC: 0.672074 cumulative IPC: 0.67046 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 18578164 heartbeat IPC: 0.674489 cumulative IPC: 0.670905 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20061454 heartbeat IPC: 0.674175 cumulative IPC: 0.671231 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 21545380 heartbeat IPC: 0.673888 cumulative IPC: 0.671472 (Simulation time: 0 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 23039275 heartbeat IPC: 0.669391 cumulative IPC: 0.671298 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 24534696 heartbeat IPC: 0.66871 cumulative IPC: 0.671098 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 26028302 heartbeat IPC: 0.669519 cumulative IPC: 0.670985 (Simulation time: 0 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 27523224 heartbeat IPC: 0.668931 cumulative IPC: 0.670848 (Simulation time: 1 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 29017981 heartbeat IPC: 0.669006 cumulative IPC: 0.670732 (Simulation time: 1 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 30511381 heartbeat IPC: 0.669614 cumulative IPC: 0.670666 (Simulation time: 1 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 31993866 heartbeat IPC: 0.674541 cumulative IPC: 0.67088 (Simulation time: 1 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 33476788 heartbeat IPC: 0.674345 cumulative IPC: 0.671062 (Simulation time: 1 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 34960496 heartbeat IPC: 0.673987 cumulative IPC: 0.671208 (Simulation time: 1 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 36451371 heartbeat IPC: 0.670746 cumulative IPC: 0.671186 (Simulation time: 1 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 37945237 heartbeat IPC: 0.669404 cumulative IPC: 0.671104 (Simulation time: 1 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 39439197 heartbeat IPC: 0.669363 cumulative IPC: 0.671028 (Simulation time: 1 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 40933480 heartbeat IPC: 0.669218 cumulative IPC: 0.670953 (Simulation time: 1 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 42428638 heartbeat IPC: 0.668825 cumulative IPC: 0.670867 (Simulation time: 1 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 43923572 heartbeat IPC: 0.668925 cumulative IPC: 0.670793 (Simulation time: 1 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 45409728 heartbeat IPC: 0.672879 cumulative IPC: 0.67087 (Simulation time: 1 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 46892444 heartbeat IPC: 0.674436 cumulative IPC: 0.670996 (Simulation time: 1 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 48376326 heartbeat IPC: 0.673909 cumulative IPC: 0.671096 (Simulation time: 1 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49862184 heartbeat IPC: 0.673011 cumulative IPC: 0.67116 (Simulation time: 1 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 51356275 heartbeat IPC: 0.669303 cumulative IPC: 0.6711 (Simulation time: 1 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 52852095 heartbeat IPC: 0.66853 cumulative IPC: 0.671019 (Simulation time: 1 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 54346220 heartbeat IPC: 0.669288 cumulative IPC: 0.670967 (Simulation time: 1 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 55841477 heartbeat IPC: 0.668781 cumulative IPC: 0.670902 (Simulation time: 1 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 57335867 heartbeat IPC: 0.669169 cumulative IPC: 0.670853 (Simulation time: 1 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 59800605 heartbeat IPC: 0.405723 cumulative IPC: 0.658892 (Simulation time: 2 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 61369500 heartbeat IPC: 0.637391 cumulative IPC: 0.658292 (Simulation time: 2 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 62990101 heartbeat IPC: 0.617054 cumulative IPC: 0.657136 (Simulation time: 2 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 64613851 heartbeat IPC: 0.615859 cumulative IPC: 0.656009 (Simulation time: 2 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 66248622 heartbeat IPC: 0.611706 cumulative IPC: 0.654823 (Simulation time: 2 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 67941494 heartbeat IPC: 0.590712 cumulative IPC: 0.653095 (Simulation time: 2 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 69610429 heartbeat IPC: 0.599185 cumulative IPC: 0.651699 (Simulation time: 2 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 70623716 heartbeat IPC: 0.986889 cumulative IPC: 0.656887 (Simulation time: 2 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 71505130 heartbeat IPC: 1.13454 cumulative IPC: 0.663233 (Simulation time: 2 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 72392035 heartbeat IPC: 1.12752 cumulative IPC: 0.669358 (Simulation time: 2 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 73261917 heartbeat IPC: 1.14958 cumulative IPC: 0.675492 (Simulation time: 2 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 74136149 heartbeat IPC: 1.14386 cumulative IPC: 0.681429 (Simulation time: 2 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 75005995 heartbeat IPC: 1.14963 cumulative IPC: 0.68726 (Simulation time: 2 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 75878542 heartbeat IPC: 1.14607 cumulative IPC: 0.692921 (Simulation time: 2 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 76752505 heartbeat IPC: 1.14421 cumulative IPC: 0.698431 (Simulation time: 2 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 78039136 heartbeat IPC: 0.777226 cumulative IPC: 0.699822 (Simulation time: 2 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 79526616 heartbeat IPC: 0.672277 cumulative IPC: 0.699271 (Simulation time: 2 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 81013088 heartbeat IPC: 0.672734 cumulative IPC: 0.698751 (Simulation time: 2 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 82499185 heartbeat IPC: 0.672902 cumulative IPC: 0.698254 (Simulation time: 2 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 83987743 heartbeat IPC: 0.671792 cumulative IPC: 0.697754 (Simulation time: 2 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 85473351 heartbeat IPC: 0.673124 cumulative IPC: 0.697299 (Simulation time: 2 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 86962406 heartbeat IPC: 0.671568 cumulative IPC: 0.69683 (Simulation time: 2 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 88448224 heartbeat IPC: 0.673029 cumulative IPC: 0.696406 (Simulation time: 2 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 89933542 heartbeat IPC: 0.673258 cumulative IPC: 0.696 (Simulation time: 2 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 91420443 heartbeat IPC: 0.672538 cumulative IPC: 0.695596 (Simulation time: 2 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 92907631 heartbeat IPC: 0.672411 cumulative IPC: 0.695203 (Simulation time: 2 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 94396142 heartbeat IPC: 0.671812 cumulative IPC: 0.694813 (Simulation time: 2 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 95882581 heartbeat IPC: 0.672749 cumulative IPC: 0.694451 (Simulation time: 3 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 97368335 heartbeat IPC: 0.673061 cumulative IPC: 0.694106 (Simulation time: 3 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 98855146 heartbeat IPC: 0.67258 cumulative IPC: 0.693765 (Simulation time: 3 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 100341206 heartbeat IPC: 0.672918 cumulative IPC: 0.693439 (Simulation time: 3 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 101829507 heartbeat IPC: 0.671908 cumulative IPC: 0.693108 (Simulation time: 3 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 103315740 heartbeat IPC: 0.672841 cumulative IPC: 0.692801 (Simulation time: 3 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 104804379 heartbeat IPC: 0.671755 cumulative IPC: 0.692487 (Simulation time: 3 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 106290659 heartbeat IPC: 0.67282 cumulative IPC: 0.692198 (Simulation time: 3 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 107779161 heartbeat IPC: 0.671816 cumulative IPC: 0.691902 (Simulation time: 3 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 109265030 heartbeat IPC: 0.673009 cumulative IPC: 0.691632 (Simulation time: 3 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 110755163 heartbeat IPC: 0.671081 cumulative IPC: 0.691342 (Simulation time: 3 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 112240927 heartbeat IPC: 0.673052 cumulative IPC: 0.691088 (Simulation time: 3 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 113727182 heartbeat IPC: 0.672833 cumulative IPC: 0.690838 (Simulation time: 3 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 115212613 heartbeat IPC: 0.673205 cumulative IPC: 0.6906 (Simulation time: 3 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 116698934 heartbeat IPC: 0.672802 cumulative IPC: 0.690363 (Simulation time: 3 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 118213893 heartbeat IPC: 0.660083 cumulative IPC: 0.689957 (Simulation time: 3 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 119728535 heartbeat IPC: 0.660224 cumulative IPC: 0.689564 (Simulation time: 3 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 121246330 heartbeat IPC: 0.65885 cumulative IPC: 0.689163 (Simulation time: 3 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 122762069 heartbeat IPC: 0.659743 cumulative IPC: 0.688784 (Simulation time: 3 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 124275018 heartbeat IPC: 0.66096 cumulative IPC: 0.68843 (Simulation time: 3 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 125792122 heartbeat IPC: 0.659151 cumulative IPC: 0.688062 (Simulation time: 3 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 127305026 heartbeat IPC: 0.66098 cumulative IPC: 0.687727 (Simulation time: 3 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 128815419 heartbeat IPC: 0.662079 cumulative IPC: 0.687413 (Simulation time: 3 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 130330073 heartbeat IPC: 0.660216 cumulative IPC: 0.687084 (Simulation time: 3 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 131846231 heartbeat IPC: 0.659562 cumulative IPC: 0.686755 (Simulation time: 3 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 133361027 heartbeat IPC: 0.660155 cumulative IPC: 0.68644 (Simulation time: 3 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 134873669 heartbeat IPC: 0.661095 cumulative IPC: 0.686145 (Simulation time: 4 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 136390733 heartbeat IPC: 0.659168 cumulative IPC: 0.685833 (Simulation time: 4 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 137908632 heartbeat IPC: 0.658807 cumulative IPC: 0.685524 (Simulation time: 4 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 139423799 heartbeat IPC: 0.659993 cumulative IPC: 0.685236 (Simulation time: 4 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 140938198 heartbeat IPC: 0.660328 cumulative IPC: 0.684958 (Simulation time: 4 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 142454736 heartbeat IPC: 0.659395 cumulative IPC: 0.684676 (Simulation time: 4 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 143970086 heartbeat IPC: 0.659914 cumulative IPC: 0.684405 (Simulation time: 4 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 145487998 heartbeat IPC: 0.6588 cumulative IPC: 0.684128 (Simulation time: 4 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 147000055 heartbeat IPC: 0.66135 cumulative IPC: 0.683886 (Simulation time: 4 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 148515502 heartbeat IPC: 0.659871 cumulative IPC: 0.683632 (Simulation time: 4 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 150034179 heartbeat IPC: 0.658468 cumulative IPC: 0.683368 (Simulation time: 4 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 151549942 heartbeat IPC: 0.659734 cumulative IPC: 0.683123 (Simulation time: 4 hr 22 min 55 sec) 
Finished CPU 0 instructions: 100000000 cycles: 146386489 cummulative IPC: 0.683123 (Simulation time: 4 hr 22 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.683123 instructions: 100000000 cycles: 146386489
LLC TOTAL     ACCESS:    1084930  HIT:      24608  MISS:    1060322
LLC LOAD      ACCESS:      57132  HIT:       4627  MISS:      52505
LLC RFO       ACCESS:     201432  HIT:        770  MISS:     200662
LLC PREFETCH  ACCESS:     598313  HIT:      14441  MISS:     583872
LLC WRITEBACK ACCESS:     228053  HIT:       4770  MISS:     223283
