
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_259B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 428875 heartbeat IPC: 2.33169 cumulative IPC: 2.33169 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 861057 heartbeat IPC: 2.31384 cumulative IPC: 2.32273 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1286790 heartbeat IPC: 2.34889 cumulative IPC: 2.33138 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1685065 heartbeat IPC: 2.51083 cumulative IPC: 2.3738 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2103498 heartbeat IPC: 2.38987 cumulative IPC: 2.37699 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2532861 heartbeat IPC: 2.32903 cumulative IPC: 2.36886 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2961909 heartbeat IPC: 2.33075 cumulative IPC: 2.36334 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3391722 heartbeat IPC: 2.32659 cumulative IPC: 2.35868 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3819848 heartbeat IPC: 2.33576 cumulative IPC: 2.35611 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4193920 heartbeat IPC: 2.67329 cumulative IPC: 2.3844 (Simulation time: 0 hr 27 min 8 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4193920 (Simulation time: 0 hr 27 min 8 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 5082526 heartbeat IPC: 1.12536 cumulative IPC: 1.12536 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6170288 heartbeat IPC: 0.919317 cumulative IPC: 1.01196 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7104058 heartbeat IPC: 1.07093 cumulative IPC: 1.03088 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 8102760 heartbeat IPC: 1.0013 cumulative IPC: 1.02332 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 9177171 heartbeat IPC: 0.930743 cumulative IPC: 1.00336 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10225081 heartbeat IPC: 0.954279 cumulative IPC: 0.994833 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 11381014 heartbeat IPC: 0.865104 cumulative IPC: 0.973968 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 12578573 heartbeat IPC: 0.835031 cumulative IPC: 0.954124 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 13668348 heartbeat IPC: 0.917622 cumulative IPC: 0.949926 (Simulation time: 0 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 14757605 heartbeat IPC: 0.918054 cumulative IPC: 0.946639 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 15684923 heartbeat IPC: 1.07838 cumulative IPC: 0.957271 (Simulation time: 0 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 16605311 heartbeat IPC: 1.0865 cumulative IPC: 0.966854 (Simulation time: 1 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 17510458 heartbeat IPC: 1.10479 cumulative IPC: 0.97623 (Simulation time: 1 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 18416894 heartbeat IPC: 1.10322 cumulative IPC: 0.984323 (Simulation time: 1 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 19316914 heartbeat IPC: 1.11109 cumulative IPC: 0.991867 (Simulation time: 1 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 20273084 heartbeat IPC: 1.04584 cumulative IPC: 0.995076 (Simulation time: 1 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 21221353 heartbeat IPC: 1.05456 cumulative IPC: 0.998389 (Simulation time: 1 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 22133805 heartbeat IPC: 1.09594 cumulative IPC: 1.00335 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 23038809 heartbeat IPC: 1.10497 cumulative IPC: 1.00823 (Simulation time: 1 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 24016635 heartbeat IPC: 1.02268 cumulative IPC: 1.00894 (Simulation time: 1 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 24923232 heartbeat IPC: 1.10303 cumulative IPC: 1.01306 (Simulation time: 1 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 25818958 heartbeat IPC: 1.11641 cumulative IPC: 1.01734 (Simulation time: 1 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 26933157 heartbeat IPC: 0.897508 cumulative IPC: 1.01147 (Simulation time: 1 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 28190282 heartbeat IPC: 0.795467 cumulative IPC: 1.00015 (Simulation time: 1 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 29270971 heartbeat IPC: 0.925336 cumulative IPC: 0.996927 (Simulation time: 1 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 30448626 heartbeat IPC: 0.849143 cumulative IPC: 0.990299 (Simulation time: 1 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 31491638 heartbeat IPC: 0.958764 cumulative IPC: 0.989094 (Simulation time: 1 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 32606023 heartbeat IPC: 0.897357 cumulative IPC: 0.985496 (Simulation time: 1 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 33749997 heartbeat IPC: 0.874144 cumulative IPC: 0.981186 (Simulation time: 1 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 34819031 heartbeat IPC: 0.935423 cumulative IPC: 0.979588 (Simulation time: 1 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 36007788 heartbeat IPC: 0.841216 cumulative IPC: 0.974418 (Simulation time: 1 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 37216119 heartbeat IPC: 0.827587 cumulative IPC: 0.969045 (Simulation time: 1 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 38432628 heartbeat IPC: 0.822027 cumulative IPC: 0.963821 (Simulation time: 2 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 39645248 heartbeat IPC: 0.824658 cumulative IPC: 0.959061 (Simulation time: 2 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 40866988 heartbeat IPC: 0.818505 cumulative IPC: 0.954379 (Simulation time: 2 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 42106216 heartbeat IPC: 0.806956 cumulative IPC: 0.94956 (Simulation time: 2 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 43336490 heartbeat IPC: 0.812825 cumulative IPC: 0.945262 (Simulation time: 2 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 44574376 heartbeat IPC: 0.807829 cumulative IPC: 0.941049 (Simulation time: 2 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 45842743 heartbeat IPC: 0.788418 cumulative IPC: 0.936401 (Simulation time: 2 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 46881269 heartbeat IPC: 0.962901 cumulative IPC: 0.937046 (Simulation time: 2 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 48044856 heartbeat IPC: 0.859412 cumulative IPC: 0.934986 (Simulation time: 2 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 49163019 heartbeat IPC: 0.894322 cumulative IPC: 0.933975 (Simulation time: 2 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 50357986 heartbeat IPC: 0.836844 cumulative IPC: 0.93146 (Simulation time: 2 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 51582350 heartbeat IPC: 0.81675 cumulative IPC: 0.928497 (Simulation time: 2 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 52733951 heartbeat IPC: 0.868356 cumulative IPC: 0.92707 (Simulation time: 2 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 53958102 heartbeat IPC: 0.816893 cumulative IPC: 0.92436 (Simulation time: 2 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 55179156 heartbeat IPC: 0.818965 cumulative IPC: 0.921835 (Simulation time: 2 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 56209942 heartbeat IPC: 0.970135 cumulative IPC: 0.922793 (Simulation time: 2 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 57310841 heartbeat IPC: 0.908347 cumulative IPC: 0.922493 (Simulation time: 2 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 58489138 heartbeat IPC: 0.848682 cumulative IPC: 0.920891 (Simulation time: 2 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 59633281 heartbeat IPC: 0.874017 cumulative IPC: 0.919924 (Simulation time: 2 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 60477301 heartbeat IPC: 1.18481 cumulative IPC: 0.923896 (Simulation time: 2 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 61366318 heartbeat IPC: 1.12484 cumulative IPC: 0.927021 (Simulation time: 2 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 62415325 heartbeat IPC: 0.95328 cumulative IPC: 0.927494 (Simulation time: 2 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 63384083 heartbeat IPC: 1.03225 cumulative IPC: 0.929208 (Simulation time: 2 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 64334969 heartbeat IPC: 1.05165 cumulative IPC: 0.931144 (Simulation time: 3 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 65380149 heartbeat IPC: 0.956773 cumulative IPC: 0.931582 (Simulation time: 3 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 66451576 heartbeat IPC: 0.933332 cumulative IPC: 0.931612 (Simulation time: 3 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 67551661 heartbeat IPC: 0.909023 cumulative IPC: 0.93122 (Simulation time: 3 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 68821466 heartbeat IPC: 0.787522 cumulative IPC: 0.928397 (Simulation time: 3 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 70240723 heartbeat IPC: 0.704592 cumulative IPC: 0.923587 (Simulation time: 3 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 71447892 heartbeat IPC: 0.828384 cumulative IPC: 0.921879 (Simulation time: 3 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 72757746 heartbeat IPC: 0.763446 cumulative IPC: 0.918852 (Simulation time: 3 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 74014211 heartbeat IPC: 0.795882 cumulative IPC: 0.916639 (Simulation time: 3 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 75163718 heartbeat IPC: 0.869937 cumulative IPC: 0.915883 (Simulation time: 3 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 76245411 heartbeat IPC: 0.924477 cumulative IPC: 0.916012 (Simulation time: 3 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 77202198 heartbeat IPC: 1.04517 cumulative IPC: 0.917704 (Simulation time: 3 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 78156904 heartbeat IPC: 1.04744 cumulative IPC: 0.919379 (Simulation time: 3 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 79202487 heartbeat IPC: 0.956407 cumulative IPC: 0.919895 (Simulation time: 3 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80421124 heartbeat IPC: 0.820586 cumulative IPC: 0.918307 (Simulation time: 3 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 81602348 heartbeat IPC: 0.84658 cumulative IPC: 0.917213 (Simulation time: 3 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 82730332 heartbeat IPC: 0.886537 cumulative IPC: 0.916772 (Simulation time: 3 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 83785305 heartbeat IPC: 0.947893 cumulative IPC: 0.917185 (Simulation time: 3 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 84727411 heartbeat IPC: 1.06145 cumulative IPC: 0.918872 (Simulation time: 3 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 85667085 heartbeat IPC: 1.0642 cumulative IPC: 0.920548 (Simulation time: 3 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 86700703 heartbeat IPC: 0.967475 cumulative IPC: 0.921136 (Simulation time: 3 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 87744766 heartbeat IPC: 0.957796 cumulative IPC: 0.921595 (Simulation time: 4 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 88841012 heartbeat IPC: 0.912202 cumulative IPC: 0.921473 (Simulation time: 4 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 89847383 heartbeat IPC: 0.993671 cumulative IPC: 0.922321 (Simulation time: 4 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 90970547 heartbeat IPC: 0.890341 cumulative IPC: 0.921907 (Simulation time: 4 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 92083272 heartbeat IPC: 0.898696 cumulative IPC: 0.921613 (Simulation time: 4 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 93121531 heartbeat IPC: 0.963149 cumulative IPC: 0.922098 (Simulation time: 4 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 94309904 heartbeat IPC: 0.841487 cumulative IPC: 0.921035 (Simulation time: 4 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 95486099 heartbeat IPC: 0.850202 cumulative IPC: 0.920123 (Simulation time: 4 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 96670510 heartbeat IPC: 0.844301 cumulative IPC: 0.919152 (Simulation time: 4 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 97839490 heartbeat IPC: 0.855445 cumulative IPC: 0.918356 (Simulation time: 4 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 99056412 heartbeat IPC: 0.821747 cumulative IPC: 0.917117 (Simulation time: 4 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 100288326 heartbeat IPC: 0.811743 cumulative IPC: 0.915766 (Simulation time: 4 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 101527672 heartbeat IPC: 0.806877 cumulative IPC: 0.91438 (Simulation time: 4 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 102769733 heartbeat IPC: 0.805113 cumulative IPC: 0.913003 (Simulation time: 4 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 103917154 heartbeat IPC: 0.871522 cumulative IPC: 0.912526 (Simulation time: 4 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 105035734 heartbeat IPC: 0.893988 cumulative IPC: 0.91232 (Simulation time: 4 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 106137087 heartbeat IPC: 0.907974 cumulative IPC: 0.912273 (Simulation time: 4 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 107289745 heartbeat IPC: 0.86756 cumulative IPC: 0.911773 (Simulation time: 4 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 108500917 heartbeat IPC: 0.825648 cumulative IPC: 0.910773 (Simulation time: 4 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 109634476 heartbeat IPC: 0.882176 cumulative IPC: 0.910466 (Simulation time: 4 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 110837751 heartbeat IPC: 0.831064 cumulative IPC: 0.90957 (Simulation time: 4 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 112036294 heartbeat IPC: 0.834346 cumulative IPC: 0.908734 (Simulation time: 4 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 113048640 heartbeat IPC: 0.987805 cumulative IPC: 0.909469 (Simulation time: 4 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 114208784 heartbeat IPC: 0.861962 cumulative IPC: 0.908968 (Simulation time: 4 hr 39 min 21 sec) 
Finished CPU 0 instructions: 100000002 cycles: 110014866 cummulative IPC: 0.908968 (Simulation time: 4 hr 39 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.908968 instructions: 100000002 cycles: 110014866
LLC TOTAL     ACCESS:    1373519  HIT:     939489  MISS:     434030
LLC LOAD      ACCESS:     396208  HIT:     342627  MISS:      53581
LLC RFO       ACCESS:     104383  HIT:      48439  MISS:      55944
LLC PREFETCH  ACCESS:     675947  HIT:     456106  MISS:     219841
LLC WRITEBACK ACCESS:     196981  HIT:      92317  MISS:     104664
