
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 675822 heartbeat IPC: 1.47968 cumulative IPC: 1.47968 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1263223 heartbeat IPC: 1.70242 cumulative IPC: 1.58325 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1937789 heartbeat IPC: 1.48243 cumulative IPC: 1.54816 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2612039 heartbeat IPC: 1.48312 cumulative IPC: 1.53137 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3286286 heartbeat IPC: 1.48314 cumulative IPC: 1.52147 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3873113 heartbeat IPC: 1.70408 cumulative IPC: 1.54914 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4441877 heartbeat IPC: 1.7582 cumulative IPC: 1.57591 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4993698 heartbeat IPC: 1.81218 cumulative IPC: 1.60202 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5555380 heartbeat IPC: 1.78037 cumulative IPC: 1.62005 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6230300 heartbeat IPC: 1.48166 cumulative IPC: 1.60506 (Simulation time: 0 hr 29 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 6230300 (Simulation time: 0 hr 29 min 34 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 12765532 heartbeat IPC: 0.153016 cumulative IPC: 0.153016 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 19391369 heartbeat IPC: 0.150924 cumulative IPC: 0.151963 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 27760847 heartbeat IPC: 0.119482 cumulative IPC: 0.139337 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 33812900 heartbeat IPC: 0.165233 cumulative IPC: 0.145019 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 40030949 heartbeat IPC: 0.160822 cumulative IPC: 0.147926 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 46023994 heartbeat IPC: 0.16686 cumulative IPC: 0.150778 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 52055843 heartbeat IPC: 0.165787 cumulative IPC: 0.152753 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 60751914 heartbeat IPC: 0.114994 cumulative IPC: 0.146731 (Simulation time: 0 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 66750047 heartbeat IPC: 0.166719 cumulative IPC: 0.148712 (Simulation time: 0 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 73123020 heartbeat IPC: 0.156913 cumulative IPC: 0.149493 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 81540107 heartbeat IPC: 0.118806 cumulative IPC: 0.146063 (Simulation time: 1 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 88574834 heartbeat IPC: 0.142152 cumulative IPC: 0.145729 (Simulation time: 1 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 94292112 heartbeat IPC: 0.174908 cumulative IPC: 0.147624 (Simulation time: 1 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 100798735 heartbeat IPC: 0.153689 cumulative IPC: 0.148041 (Simulation time: 1 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 108499804 heartbeat IPC: 0.129852 cumulative IPC: 0.146671 (Simulation time: 1 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 114778060 heartbeat IPC: 0.15928 cumulative IPC: 0.147401 (Simulation time: 1 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 123867681 heartbeat IPC: 0.110016 cumulative IPC: 0.144512 (Simulation time: 1 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 129646573 heartbeat IPC: 0.173043 cumulative IPC: 0.145848 (Simulation time: 1 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 138259874 heartbeat IPC: 0.1161 cumulative IPC: 0.143907 (Simulation time: 1 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 144198013 heartbeat IPC: 0.168403 cumulative IPC: 0.144961 (Simulation time: 1 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 150190317 heartbeat IPC: 0.166881 cumulative IPC: 0.145874 (Simulation time: 1 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 155794522 heartbeat IPC: 0.178437 cumulative IPC: 0.147094 (Simulation time: 1 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 161366134 heartbeat IPC: 0.179481 cumulative IPC: 0.148257 (Simulation time: 1 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 169909165 heartbeat IPC: 0.117054 cumulative IPC: 0.146629 (Simulation time: 1 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 175783866 heartbeat IPC: 0.170221 cumulative IPC: 0.147446 (Simulation time: 1 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 182008508 heartbeat IPC: 0.160652 cumulative IPC: 0.147914 (Simulation time: 1 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 190705771 heartbeat IPC: 0.114979 cumulative IPC: 0.146361 (Simulation time: 1 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 196512264 heartbeat IPC: 0.172221 cumulative IPC: 0.14715 (Simulation time: 1 hr 58 min 43 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 205008729 heartbeat IPC: 0.117696 cumulative IPC: 0.145891 (Simulation time: 2 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 213376467 heartbeat IPC: 0.119506 cumulative IPC: 0.144825 (Simulation time: 2 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 219142177 heartbeat IPC: 0.173439 cumulative IPC: 0.1456 (Simulation time: 2 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 226051471 heartbeat IPC: 0.144733 cumulative IPC: 0.145573 (Simulation time: 2 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 235288531 heartbeat IPC: 0.108259 cumulative IPC: 0.144068 (Simulation time: 2 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 240707765 heartbeat IPC: 0.184528 cumulative IPC: 0.145003 (Simulation time: 2 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 246770445 heartbeat IPC: 0.164944 cumulative IPC: 0.145506 (Simulation time: 2 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 253121357 heartbeat IPC: 0.157458 cumulative IPC: 0.145813 (Simulation time: 2 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 259640449 heartbeat IPC: 0.153395 cumulative IPC: 0.146008 (Simulation time: 2 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 267989645 heartbeat IPC: 0.119772 cumulative IPC: 0.145172 (Simulation time: 2 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 273436344 heartbeat IPC: 0.183597 cumulative IPC: 0.145955 (Simulation time: 2 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 279201255 heartbeat IPC: 0.173463 cumulative IPC: 0.146536 (Simulation time: 2 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 285848090 heartbeat IPC: 0.150448 cumulative IPC: 0.146629 (Simulation time: 2 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 293593707 heartbeat IPC: 0.129105 cumulative IPC: 0.146156 (Simulation time: 2 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 299817836 heartbeat IPC: 0.160665 cumulative IPC: 0.146464 (Simulation time: 2 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 307310183 heartbeat IPC: 0.13347 cumulative IPC: 0.146141 (Simulation time: 2 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 315349718 heartbeat IPC: 0.124385 cumulative IPC: 0.145575 (Simulation time: 2 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 325039594 heartbeat IPC: 0.1032 cumulative IPC: 0.144287 (Simulation time: 2 hr 58 min 55 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 330779229 heartbeat IPC: 0.174227 cumulative IPC: 0.144816 (Simulation time: 3 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 337051399 heartbeat IPC: 0.159435 cumulative IPC: 0.145094 (Simulation time: 3 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 345236336 heartbeat IPC: 0.122176 cumulative IPC: 0.14454 (Simulation time: 3 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 352330068 heartbeat IPC: 0.140969 cumulative IPC: 0.144467 (Simulation time: 3 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 358375528 heartbeat IPC: 0.165414 cumulative IPC: 0.144827 (Simulation time: 3 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 364455520 heartbeat IPC: 0.164474 cumulative IPC: 0.14516 (Simulation time: 3 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 370617805 heartbeat IPC: 0.162277 cumulative IPC: 0.14545 (Simulation time: 3 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 378951169 heartbeat IPC: 0.12 cumulative IPC: 0.144881 (Simulation time: 3 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 385390002 heartbeat IPC: 0.155308 cumulative IPC: 0.145058 (Simulation time: 3 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 391622301 heartbeat IPC: 0.160455 cumulative IPC: 0.145307 (Simulation time: 3 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 398310016 heartbeat IPC: 0.149528 cumulative IPC: 0.145379 (Simulation time: 3 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 404982863 heartbeat IPC: 0.149861 cumulative IPC: 0.145454 (Simulation time: 3 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 416212819 heartbeat IPC: 0.0890475 cumulative IPC: 0.143909 (Simulation time: 3 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 422510967 heartbeat IPC: 0.158777 cumulative IPC: 0.144134 (Simulation time: 3 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 428960633 heartbeat IPC: 0.155047 cumulative IPC: 0.1443 (Simulation time: 3 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 435626420 heartbeat IPC: 0.150019 cumulative IPC: 0.144389 (Simulation time: 3 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 442200125 heartbeat IPC: 0.152122 cumulative IPC: 0.144505 (Simulation time: 3 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 450527383 heartbeat IPC: 0.120087 cumulative IPC: 0.144048 (Simulation time: 3 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 457215123 heartbeat IPC: 0.149527 cumulative IPC: 0.144129 (Simulation time: 3 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 462958468 heartbeat IPC: 0.174115 cumulative IPC: 0.144506 (Simulation time: 4 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 468777422 heartbeat IPC: 0.171852 cumulative IPC: 0.14485 (Simulation time: 4 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 474491086 heartbeat IPC: 0.175019 cumulative IPC: 0.145218 (Simulation time: 4 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 482805336 heartbeat IPC: 0.120275 cumulative IPC: 0.144783 (Simulation time: 4 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 488388604 heartbeat IPC: 0.179107 cumulative IPC: 0.145181 (Simulation time: 4 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 495620831 heartbeat IPC: 0.13827 cumulative IPC: 0.145078 (Simulation time: 4 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 502743502 heartbeat IPC: 0.140397 cumulative IPC: 0.145011 (Simulation time: 4 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 508369739 heartbeat IPC: 0.177739 cumulative IPC: 0.145378 (Simulation time: 4 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 514496885 heartbeat IPC: 0.163208 cumulative IPC: 0.145593 (Simulation time: 4 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 521326581 heartbeat IPC: 0.146419 cumulative IPC: 0.145604 (Simulation time: 4 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 529523665 heartbeat IPC: 0.121995 cumulative IPC: 0.145234 (Simulation time: 4 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 535031849 heartbeat IPC: 0.181548 cumulative IPC: 0.145612 (Simulation time: 4 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 540746164 heartbeat IPC: 0.174999 cumulative IPC: 0.145926 (Simulation time: 4 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 546753074 heartbeat IPC: 0.166475 cumulative IPC: 0.146155 (Simulation time: 4 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 552699191 heartbeat IPC: 0.168177 cumulative IPC: 0.146394 (Simulation time: 4 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 561196479 heartbeat IPC: 0.117684 cumulative IPC: 0.145955 (Simulation time: 4 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 567572283 heartbeat IPC: 0.156843 cumulative IPC: 0.146079 (Simulation time: 4 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 574551345 heartbeat IPC: 0.143286 cumulative IPC: 0.146044 (Simulation time: 4 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 582020720 heartbeat IPC: 0.13388 cumulative IPC: 0.145886 (Simulation time: 4 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 588499723 heartbeat IPC: 0.154345 cumulative IPC: 0.145981 (Simulation time: 4 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 597228609 heartbeat IPC: 0.114562 cumulative IPC: 0.145516 (Simulation time: 4 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 603525355 heartbeat IPC: 0.158812 cumulative IPC: 0.145657 (Simulation time: 4 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 610755028 heartbeat IPC: 0.138319 cumulative IPC: 0.145569 (Simulation time: 4 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 618490725 heartbeat IPC: 0.129271 cumulative IPC: 0.145363 (Simulation time: 4 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 626046064 heartbeat IPC: 0.132357 cumulative IPC: 0.145204 (Simulation time: 4 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 634855457 heartbeat IPC: 0.113515 cumulative IPC: 0.14476 (Simulation time: 4 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 640665474 heartbeat IPC: 0.172117 cumulative IPC: 0.145011 (Simulation time: 4 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 646795282 heartbeat IPC: 0.163137 cumulative IPC: 0.145184 (Simulation time: 4 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 652727812 heartbeat IPC: 0.168562 cumulative IPC: 0.145399 (Simulation time: 4 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 658132142 heartbeat IPC: 0.185037 cumulative IPC: 0.145727 (Simulation time: 4 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 666860590 heartbeat IPC: 0.114568 cumulative IPC: 0.145316 (Simulation time: 4 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 673197313 heartbeat IPC: 0.157811 cumulative IPC: 0.145434 (Simulation time: 4 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 681908196 heartbeat IPC: 0.114799 cumulative IPC: 0.14504 (Simulation time: 4 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 688008533 heartbeat IPC: 0.163926 cumulative IPC: 0.145209 (Simulation time: 4 hr 54 min 53 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 694022898 heartbeat IPC: 0.166269 cumulative IPC: 0.145393 (Simulation time: 4 hr 55 min 19 sec) 
Finished CPU 0 instructions: 100000001 cycles: 687792598 cummulative IPC: 0.145393 (Simulation time: 4 hr 55 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.145393 instructions: 100000001 cycles: 687792598
LLC TOTAL     ACCESS:    8749345  HIT:    3030059  MISS:    5719286
LLC LOAD      ACCESS:    1884500  HIT:     658558  MISS:    1225942
LLC RFO       ACCESS:    1828612  HIT:     818377  MISS:    1010235
LLC PREFETCH  ACCESS:    2273450  HIT:      70026  MISS:    2203424
LLC WRITEBACK ACCESS:    2762783  HIT:    1483098  MISS:    1279685
