
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_163B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 531156 heartbeat IPC: 1.88269 cumulative IPC: 1.88269 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1060641 heartbeat IPC: 1.88863 cumulative IPC: 1.88566 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1590466 heartbeat IPC: 1.88742 cumulative IPC: 1.88624 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2120450 heartbeat IPC: 1.88684 cumulative IPC: 1.88639 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2652168 heartbeat IPC: 1.8807 cumulative IPC: 1.88525 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3180453 heartbeat IPC: 1.89292 cumulative IPC: 1.88652 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 3709737 heartbeat IPC: 1.88935 cumulative IPC: 1.88693 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4238787 heartbeat IPC: 1.89017 cumulative IPC: 1.88733 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4769611 heartbeat IPC: 1.88386 cumulative IPC: 1.88695 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5299381 heartbeat IPC: 1.88761 cumulative IPC: 1.88701 (Simulation time: 0 hr 26 min 2 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5299381 (Simulation time: 0 hr 26 min 2 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 7677076 heartbeat IPC: 0.420576 cumulative IPC: 0.420576 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10083377 heartbeat IPC: 0.415574 cumulative IPC: 0.41806 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12472211 heartbeat IPC: 0.418614 cumulative IPC: 0.418245 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 14831946 heartbeat IPC: 0.423777 cumulative IPC: 0.419614 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 17244621 heartbeat IPC: 0.414477 cumulative IPC: 0.418577 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 19649316 heartbeat IPC: 0.415853 cumulative IPC: 0.41812 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 22018515 heartbeat IPC: 0.422085 cumulative IPC: 0.418682 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 24385336 heartbeat IPC: 0.422507 cumulative IPC: 0.419156 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 26742638 heartbeat IPC: 0.424213 cumulative IPC: 0.419712 (Simulation time: 0 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 29105024 heartbeat IPC: 0.423301 cumulative IPC: 0.420068 (Simulation time: 0 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 31509594 heartbeat IPC: 0.415876 cumulative IPC: 0.419684 (Simulation time: 0 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 34013683 heartbeat IPC: 0.399346 cumulative IPC: 0.41791 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 36471037 heartbeat IPC: 0.406941 cumulative IPC: 0.417046 (Simulation time: 1 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 38945076 heartbeat IPC: 0.404197 cumulative IPC: 0.416101 (Simulation time: 1 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 41155754 heartbeat IPC: 0.452351 cumulative IPC: 0.418336 (Simulation time: 1 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 42911251 heartbeat IPC: 0.569639 cumulative IPC: 0.425398 (Simulation time: 1 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 44755330 heartbeat IPC: 0.542274 cumulative IPC: 0.43086 (Simulation time: 1 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 46699112 heartbeat IPC: 0.514461 cumulative IPC: 0.434785 (Simulation time: 1 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 48638094 heartbeat IPC: 0.515735 cumulative IPC: 0.438407 (Simulation time: 1 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 50567243 heartbeat IPC: 0.518363 cumulative IPC: 0.441815 (Simulation time: 1 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 52434894 heartbeat IPC: 0.535432 cumulative IPC: 0.445524 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 54341251 heartbeat IPC: 0.52456 cumulative IPC: 0.448596 (Simulation time: 1 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 56247122 heartbeat IPC: 0.524695 cumulative IPC: 0.451443 (Simulation time: 1 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 58129454 heartbeat IPC: 0.531256 cumulative IPC: 0.454287 (Simulation time: 1 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 60044945 heartbeat IPC: 0.522059 cumulative IPC: 0.456658 (Simulation time: 1 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 61916713 heartbeat IPC: 0.534254 cumulative IPC: 0.459223 (Simulation time: 1 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 63874011 heartbeat IPC: 0.510908 cumulative IPC: 0.46095 (Simulation time: 1 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 65803049 heartbeat IPC: 0.518393 cumulative IPC: 0.462782 (Simulation time: 1 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 67716339 heartbeat IPC: 0.52266 cumulative IPC: 0.464617 (Simulation time: 1 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 69629553 heartbeat IPC: 0.52268 cumulative IPC: 0.466344 (Simulation time: 1 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 71575283 heartbeat IPC: 0.513946 cumulative IPC: 0.467742 (Simulation time: 1 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 73607092 heartbeat IPC: 0.492172 cumulative IPC: 0.468468 (Simulation time: 1 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 75670724 heartbeat IPC: 0.484583 cumulative IPC: 0.468941 (Simulation time: 1 hr 59 min 42 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 77766392 heartbeat IPC: 0.477174 cumulative IPC: 0.469179 (Simulation time: 2 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 79935047 heartbeat IPC: 0.461115 cumulative IPC: 0.468945 (Simulation time: 2 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 81896580 heartbeat IPC: 0.509806 cumulative IPC: 0.469991 (Simulation time: 2 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 83852975 heartbeat IPC: 0.511143 cumulative IPC: 0.471016 (Simulation time: 2 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 85819589 heartbeat IPC: 0.508488 cumulative IPC: 0.471931 (Simulation time: 2 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 87795455 heartbeat IPC: 0.506109 cumulative IPC: 0.47275 (Simulation time: 2 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 89717512 heartbeat IPC: 0.520275 cumulative IPC: 0.473832 (Simulation time: 2 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 91667294 heartbeat IPC: 0.512879 cumulative IPC: 0.474713 (Simulation time: 2 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 93729132 heartbeat IPC: 0.485003 cumulative IPC: 0.474953 (Simulation time: 2 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 95758135 heartbeat IPC: 0.492853 cumulative IPC: 0.475355 (Simulation time: 2 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 97722300 heartbeat IPC: 0.509123 cumulative IPC: 0.476072 (Simulation time: 2 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 99676691 heartbeat IPC: 0.511667 cumulative IPC: 0.47681 (Simulation time: 2 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 101642595 heartbeat IPC: 0.508672 cumulative IPC: 0.47746 (Simulation time: 2 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 103591627 heartbeat IPC: 0.513075 cumulative IPC: 0.478166 (Simulation time: 2 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 105576591 heartbeat IPC: 0.503788 cumulative IPC: 0.478673 (Simulation time: 2 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 107589307 heartbeat IPC: 0.496842 cumulative IPC: 0.479031 (Simulation time: 2 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 109633023 heartbeat IPC: 0.489303 cumulative IPC: 0.479232 (Simulation time: 2 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 111699369 heartbeat IPC: 0.483947 cumulative IPC: 0.479323 (Simulation time: 2 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 113758293 heartbeat IPC: 0.48569 cumulative IPC: 0.479444 (Simulation time: 2 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 115872710 heartbeat IPC: 0.472944 cumulative IPC: 0.47932 (Simulation time: 2 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 117838983 heartbeat IPC: 0.508576 cumulative IPC: 0.479831 (Simulation time: 2 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 119800957 heartbeat IPC: 0.509691 cumulative IPC: 0.480343 (Simulation time: 3 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 121788209 heartbeat IPC: 0.503207 cumulative IPC: 0.480733 (Simulation time: 3 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 123764393 heartbeat IPC: 0.506027 cumulative IPC: 0.481155 (Simulation time: 3 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 125714230 heartbeat IPC: 0.512862 cumulative IPC: 0.481668 (Simulation time: 3 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 127689858 heartbeat IPC: 0.506168 cumulative IPC: 0.482064 (Simulation time: 3 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 129680325 heartbeat IPC: 0.502395 cumulative IPC: 0.482389 (Simulation time: 3 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 131679569 heartbeat IPC: 0.50019 cumulative IPC: 0.482671 (Simulation time: 3 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 133673672 heartbeat IPC: 0.501478 cumulative IPC: 0.482963 (Simulation time: 3 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 135670688 heartbeat IPC: 0.500747 cumulative IPC: 0.483235 (Simulation time: 3 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 137702972 heartbeat IPC: 0.492057 cumulative IPC: 0.483371 (Simulation time: 3 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 139676238 heartbeat IPC: 0.506775 cumulative IPC: 0.483714 (Simulation time: 3 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 141654529 heartbeat IPC: 0.505486 cumulative IPC: 0.48403 (Simulation time: 3 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 143751992 heartbeat IPC: 0.476767 cumulative IPC: 0.48392 (Simulation time: 3 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 145747995 heartbeat IPC: 0.501001 cumulative IPC: 0.484163 (Simulation time: 3 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 147873871 heartbeat IPC: 0.470396 cumulative IPC: 0.483958 (Simulation time: 3 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 150131693 heartbeat IPC: 0.442903 cumulative IPC: 0.483318 (Simulation time: 3 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 152373093 heartbeat IPC: 0.446151 cumulative IPC: 0.482751 (Simulation time: 3 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 154524534 heartbeat IPC: 0.464803 cumulative IPC: 0.482492 (Simulation time: 3 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 156566177 heartbeat IPC: 0.489802 cumulative IPC: 0.482591 (Simulation time: 3 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 158595222 heartbeat IPC: 0.492843 cumulative IPC: 0.482727 (Simulation time: 3 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 160589978 heartbeat IPC: 0.501315 cumulative IPC: 0.482965 (Simulation time: 3 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 162577160 heartbeat IPC: 0.503226 cumulative IPC: 0.483221 (Simulation time: 4 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 164616415 heartbeat IPC: 0.490374 cumulative IPC: 0.483313 (Simulation time: 4 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 166730290 heartbeat IPC: 0.473065 cumulative IPC: 0.483179 (Simulation time: 4 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 168766827 heartbeat IPC: 0.491031 cumulative IPC: 0.483277 (Simulation time: 4 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 170787653 heartbeat IPC: 0.494846 cumulative IPC: 0.483418 (Simulation time: 4 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 172839384 heartbeat IPC: 0.487393 cumulative IPC: 0.483467 (Simulation time: 4 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 174912831 heartbeat IPC: 0.482289 cumulative IPC: 0.483452 (Simulation time: 4 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 176911796 heartbeat IPC: 0.50026 cumulative IPC: 0.483648 (Simulation time: 4 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 178904468 heartbeat IPC: 0.501837 cumulative IPC: 0.483857 (Simulation time: 4 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 180917815 heartbeat IPC: 0.496685 cumulative IPC: 0.484004 (Simulation time: 4 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 182982854 heartbeat IPC: 0.484252 cumulative IPC: 0.484007 (Simulation time: 4 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 185034050 heartbeat IPC: 0.48752 cumulative IPC: 0.484047 (Simulation time: 4 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 187070136 heartbeat IPC: 0.491138 cumulative IPC: 0.484126 (Simulation time: 4 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 189220068 heartbeat IPC: 0.465131 cumulative IPC: 0.483904 (Simulation time: 4 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 191284554 heartbeat IPC: 0.484382 cumulative IPC: 0.48391 (Simulation time: 4 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 193405038 heartbeat IPC: 0.47159 cumulative IPC: 0.483771 (Simulation time: 4 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 195471675 heartbeat IPC: 0.483879 cumulative IPC: 0.483772 (Simulation time: 4 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 197494264 heartbeat IPC: 0.494414 cumulative IPC: 0.483884 (Simulation time: 4 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 199510680 heartbeat IPC: 0.495929 cumulative IPC: 0.484009 (Simulation time: 4 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 201544258 heartbeat IPC: 0.491745 cumulative IPC: 0.484089 (Simulation time: 4 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 203554889 heartbeat IPC: 0.497357 cumulative IPC: 0.484224 (Simulation time: 4 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 205568109 heartbeat IPC: 0.496715 cumulative IPC: 0.484349 (Simulation time: 4 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 207698038 heartbeat IPC: 0.469499 cumulative IPC: 0.484193 (Simulation time: 4 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 209814538 heartbeat IPC: 0.47248 cumulative IPC: 0.484072 (Simulation time: 4 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 211899537 heartbeat IPC: 0.479616 cumulative IPC: 0.484027 (Simulation time: 4 hr 48 min 44 sec) 
Finished CPU 0 instructions: 100000001 cycles: 206600156 cummulative IPC: 0.484027 (Simulation time: 4 hr 48 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.484027 instructions: 100000001 cycles: 206600156
LLC TOTAL     ACCESS:     479147  HIT:          0  MISS:     479147
LLC LOAD      ACCESS:     108273  HIT:          0  MISS:     108273
LLC RFO       ACCESS:      72099  HIT:          0  MISS:      72099
LLC PREFETCH  ACCESS:     138935  HIT:          0  MISS:     138935
LLC WRITEBACK ACCESS:     159840  HIT:          0  MISS:     159840
