
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_3812B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 478754 heartbeat IPC: 2.08876 cumulative IPC: 2.08876 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 956644 heartbeat IPC: 2.09253 cumulative IPC: 2.09064 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1435177 heartbeat IPC: 2.08972 cumulative IPC: 2.09034 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1907662 heartbeat IPC: 2.11647 cumulative IPC: 2.09681 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2355679 heartbeat IPC: 2.23206 cumulative IPC: 2.12253 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2760970 heartbeat IPC: 2.46737 cumulative IPC: 2.17315 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3154026 heartbeat IPC: 2.54416 cumulative IPC: 2.21939 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3547156 heartbeat IPC: 2.54368 cumulative IPC: 2.25533 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3940105 heartbeat IPC: 2.54486 cumulative IPC: 2.2842 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 4333171 heartbeat IPC: 2.54411 cumulative IPC: 2.30778 (Simulation time: 0 hr 21 min 55 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4333171 (Simulation time: 0 hr 21 min 55 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4958659 heartbeat IPC: 1.59875 cumulative IPC: 1.59875 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5567876 heartbeat IPC: 1.64145 cumulative IPC: 1.61982 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 6177854 heartbeat IPC: 1.63941 cumulative IPC: 1.6263 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 7092924 heartbeat IPC: 1.09281 cumulative IPC: 1.4494 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 7719492 heartbeat IPC: 1.596 cumulative IPC: 1.47653 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8324510 heartbeat IPC: 1.65284 cumulative IPC: 1.50325 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 8909344 heartbeat IPC: 1.70989 cumulative IPC: 1.52966 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9469982 heartbeat IPC: 1.78368 cumulative IPC: 1.55739 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 10033858 heartbeat IPC: 1.77344 cumulative IPC: 1.57876 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10681887 heartbeat IPC: 1.54314 cumulative IPC: 1.57512 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 11261387 heartbeat IPC: 1.72563 cumulative IPC: 1.58771 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 11850887 heartbeat IPC: 1.69635 cumulative IPC: 1.59623 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 12432950 heartbeat IPC: 1.71803 cumulative IPC: 1.60498 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13034649 heartbeat IPC: 1.66196 cumulative IPC: 1.60892 (Simulation time: 0 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 13652721 heartbeat IPC: 1.61794 cumulative IPC: 1.60952 (Simulation time: 0 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 14238241 heartbeat IPC: 1.70788 cumulative IPC: 1.61533 (Simulation time: 0 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 14842718 heartbeat IPC: 1.65432 cumulative IPC: 1.61758 (Simulation time: 1 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15540947 heartbeat IPC: 1.43219 cumulative IPC: 1.60603 (Simulation time: 1 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 16042117 heartbeat IPC: 1.99533 cumulative IPC: 1.62269 (Simulation time: 1 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 16665439 heartbeat IPC: 1.60431 cumulative IPC: 1.62176 (Simulation time: 1 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 17263012 heartbeat IPC: 1.67344 cumulative IPC: 1.62415 (Simulation time: 1 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 18444491 heartbeat IPC: 0.846396 cumulative IPC: 1.55903 (Simulation time: 1 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 19647285 heartbeat IPC: 0.8314 cumulative IPC: 1.50188 (Simulation time: 1 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 20812825 heartbeat IPC: 0.857969 cumulative IPC: 1.45634 (Simulation time: 1 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 21789406 heartbeat IPC: 1.02398 cumulative IPC: 1.43215 (Simulation time: 1 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22567023 heartbeat IPC: 1.28598 cumulative IPC: 1.42592 (Simulation time: 1 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 23235089 heartbeat IPC: 1.49686 cumulative IPC: 1.42843 (Simulation time: 1 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 23870520 heartbeat IPC: 1.57374 cumulative IPC: 1.43315 (Simulation time: 1 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 24904193 heartbeat IPC: 0.967424 cumulative IPC: 1.40975 (Simulation time: 1 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25759517 heartbeat IPC: 1.16914 cumulative IPC: 1.40015 (Simulation time: 1 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 26766607 heartbeat IPC: 0.99296 cumulative IPC: 1.38187 (Simulation time: 1 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 27447492 heartbeat IPC: 1.46868 cumulative IPC: 1.38442 (Simulation time: 1 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 28157867 heartbeat IPC: 1.40771 cumulative IPC: 1.38512 (Simulation time: 1 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 29113171 heartbeat IPC: 1.04679 cumulative IPC: 1.37207 (Simulation time: 1 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 30015667 heartbeat IPC: 1.10804 cumulative IPC: 1.3628 (Simulation time: 1 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 30777976 heartbeat IPC: 1.3118 cumulative IPC: 1.36133 (Simulation time: 1 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 31825723 heartbeat IPC: 0.954429 cumulative IPC: 1.34582 (Simulation time: 1 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 32350941 heartbeat IPC: 1.90397 cumulative IPC: 1.35628 (Simulation time: 1 hr 58 min 10 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 32880490 heartbeat IPC: 1.8884 cumulative IPC: 1.36615 (Simulation time: 2 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 33460057 heartbeat IPC: 1.72543 cumulative IPC: 1.3733 (Simulation time: 2 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 34155275 heartbeat IPC: 1.4384 cumulative IPC: 1.37482 (Simulation time: 2 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 34924339 heartbeat IPC: 1.30028 cumulative IPC: 1.37295 (Simulation time: 2 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 35584805 heartbeat IPC: 1.51408 cumulative IPC: 1.37593 (Simulation time: 2 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 36238301 heartbeat IPC: 1.53024 cumulative IPC: 1.37909 (Simulation time: 2 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 36890398 heartbeat IPC: 1.53351 cumulative IPC: 1.38218 (Simulation time: 2 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 37546294 heartbeat IPC: 1.52463 cumulative IPC: 1.38499 (Simulation time: 2 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 38202657 heartbeat IPC: 1.52355 cumulative IPC: 1.38768 (Simulation time: 2 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 38865005 heartbeat IPC: 1.50978 cumulative IPC: 1.39002 (Simulation time: 2 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 39516190 heartbeat IPC: 1.53566 cumulative IPC: 1.39272 (Simulation time: 2 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40138095 heartbeat IPC: 1.60796 cumulative IPC: 1.39646 (Simulation time: 2 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 40778813 heartbeat IPC: 1.56075 cumulative IPC: 1.39934 (Simulation time: 2 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 41412355 heartbeat IPC: 1.57843 cumulative IPC: 1.4024 (Simulation time: 2 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 42057923 heartbeat IPC: 1.54903 cumulative IPC: 1.40491 (Simulation time: 2 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 42693298 heartbeat IPC: 1.57387 cumulative IPC: 1.40771 (Simulation time: 2 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 43493115 heartbeat IPC: 1.25029 cumulative IPC: 1.4045 (Simulation time: 2 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 44153665 heartbeat IPC: 1.51389 cumulative IPC: 1.40631 (Simulation time: 2 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 44722595 heartbeat IPC: 1.75769 cumulative IPC: 1.41126 (Simulation time: 2 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 45274756 heartbeat IPC: 1.81106 cumulative IPC: 1.41665 (Simulation time: 2 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 45902864 heartbeat IPC: 1.59209 cumulative IPC: 1.4193 (Simulation time: 2 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 46478372 heartbeat IPC: 1.7376 cumulative IPC: 1.42365 (Simulation time: 2 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 47065728 heartbeat IPC: 1.70254 cumulative IPC: 1.42748 (Simulation time: 2 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 47655831 heartbeat IPC: 1.69462 cumulative IPC: 1.43112 (Simulation time: 2 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 48273789 heartbeat IPC: 1.61823 cumulative IPC: 1.43375 (Simulation time: 2 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 48954374 heartbeat IPC: 1.46933 cumulative IPC: 1.4343 (Simulation time: 2 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 49538784 heartbeat IPC: 1.71112 cumulative IPC: 1.43787 (Simulation time: 3 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 50833148 heartbeat IPC: 0.77258 cumulative IPC: 1.41936 (Simulation time: 3 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 52158643 heartbeat IPC: 0.754435 cumulative IPC: 1.40093 (Simulation time: 3 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 53464488 heartbeat IPC: 0.76579 cumulative IPC: 1.38405 (Simulation time: 3 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 54699237 heartbeat IPC: 0.80988 cumulative IPC: 1.36997 (Simulation time: 3 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55744617 heartbeat IPC: 0.956589 cumulative IPC: 1.36156 (Simulation time: 3 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 56623923 heartbeat IPC: 1.13726 cumulative IPC: 1.35779 (Simulation time: 3 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 57314610 heartbeat IPC: 1.44784 cumulative IPC: 1.35897 (Simulation time: 3 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 58510164 heartbeat IPC: 0.836432 cumulative IPC: 1.34744 (Simulation time: 3 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 59355729 heartbeat IPC: 1.18264 cumulative IPC: 1.3449 (Simulation time: 3 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 60021600 heartbeat IPC: 1.50179 cumulative IPC: 1.34678 (Simulation time: 3 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 60684896 heartbeat IPC: 1.50762 cumulative IPC: 1.34867 (Simulation time: 3 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 61351704 heartbeat IPC: 1.49968 cumulative IPC: 1.35044 (Simulation time: 3 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 62005915 heartbeat IPC: 1.52856 cumulative IPC: 1.35246 (Simulation time: 3 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 62659178 heartbeat IPC: 1.53078 cumulative IPC: 1.35446 (Simulation time: 3 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63316187 heartbeat IPC: 1.52205 cumulative IPC: 1.35632 (Simulation time: 3 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 63985355 heartbeat IPC: 1.49439 cumulative IPC: 1.35787 (Simulation time: 3 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 64536190 heartbeat IPC: 1.81542 cumulative IPC: 1.36206 (Simulation time: 3 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 65054138 heartbeat IPC: 1.9307 cumulative IPC: 1.36691 (Simulation time: 3 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 65573059 heartbeat IPC: 1.92708 cumulative IPC: 1.37165 (Simulation time: 3 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 66306652 heartbeat IPC: 1.36315 cumulative IPC: 1.37155 (Simulation time: 3 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 67041521 heartbeat IPC: 1.36079 cumulative IPC: 1.37143 (Simulation time: 3 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 67696620 heartbeat IPC: 1.52649 cumulative IPC: 1.37303 (Simulation time: 3 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 68351024 heartbeat IPC: 1.52811 cumulative IPC: 1.37462 (Simulation time: 3 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 69006827 heartbeat IPC: 1.52484 cumulative IPC: 1.37614 (Simulation time: 3 hr 59 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69665465 heartbeat IPC: 1.51828 cumulative IPC: 1.37757 (Simulation time: 4 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 70321051 heartbeat IPC: 1.52536 cumulative IPC: 1.37904 (Simulation time: 4 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 70990501 heartbeat IPC: 1.49376 cumulative IPC: 1.38019 (Simulation time: 4 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 71615114 heartbeat IPC: 1.60099 cumulative IPC: 1.38224 (Simulation time: 4 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 72239847 heartbeat IPC: 1.60068 cumulative IPC: 1.38425 (Simulation time: 4 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 72875701 heartbeat IPC: 1.57269 cumulative IPC: 1.386 (Simulation time: 4 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 73505239 heartbeat IPC: 1.58847 cumulative IPC: 1.38784 (Simulation time: 4 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 74142640 heartbeat IPC: 1.56887 cumulative IPC: 1.3895 (Simulation time: 4 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 74837592 heartbeat IPC: 1.43895 cumulative IPC: 1.38998 (Simulation time: 4 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 75616340 heartbeat IPC: 1.28411 cumulative IPC: 1.38883 (Simulation time: 4 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 76149161 heartbeat IPC: 1.8768 cumulative IPC: 1.39245 (Simulation time: 4 hr 22 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 71815990 cummulative IPC: 1.39245 (Simulation time: 4 hr 22 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.39245 instructions: 100000000 cycles: 71815990
LLC TOTAL     ACCESS:    1161464  HIT:          0  MISS:    1161464
LLC LOAD      ACCESS:     127826  HIT:          0  MISS:     127826
LLC RFO       ACCESS:      47521  HIT:          0  MISS:      47521
LLC PREFETCH  ACCESS:     686331  HIT:          0  MISS:     686331
LLC WRITEBACK ACCESS:     299786  HIT:          0  MISS:     299786
