
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_135B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 600149 heartbeat IPC: 1.66625 cumulative IPC: 1.66625 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1210068 heartbeat IPC: 1.63956 cumulative IPC: 1.6528 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1834195 heartbeat IPC: 1.60224 cumulative IPC: 1.63559 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2494516 heartbeat IPC: 1.51441 cumulative IPC: 1.60352 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3081680 heartbeat IPC: 1.7031 cumulative IPC: 1.62249 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3685122 heartbeat IPC: 1.65716 cumulative IPC: 1.62817 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4287468 heartbeat IPC: 1.66017 cumulative IPC: 1.63267 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4899119 heartbeat IPC: 1.63492 cumulative IPC: 1.63295 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5541153 heartbeat IPC: 1.55755 cumulative IPC: 1.62421 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 6201409 heartbeat IPC: 1.51456 cumulative IPC: 1.61254 (Simulation time: 0 hr 26 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 6201410 (Simulation time: 0 hr 26 min 33 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 8998588 heartbeat IPC: 0.357504 cumulative IPC: 0.357503 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11388118 heartbeat IPC: 0.418491 cumulative IPC: 0.3856 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 14183045 heartbeat IPC: 0.357791 cumulative IPC: 0.375862 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 17549986 heartbeat IPC: 0.297006 cumulative IPC: 0.352467 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 20550690 heartbeat IPC: 0.333256 cumulative IPC: 0.348449 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 23496215 heartbeat IPC: 0.339497 cumulative IPC: 0.346925 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 26554087 heartbeat IPC: 0.327025 cumulative IPC: 0.343935 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 29565922 heartbeat IPC: 0.332024 cumulative IPC: 0.342399 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 32497929 heartbeat IPC: 0.341064 cumulative IPC: 0.342251 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35446883 heartbeat IPC: 0.339102 cumulative IPC: 0.341933 (Simulation time: 0 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 38318036 heartbeat IPC: 0.348292 cumulative IPC: 0.342502 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 41202322 heartbeat IPC: 0.346707 cumulative IPC: 0.342848 (Simulation time: 1 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 43970640 heartbeat IPC: 0.361231 cumulative IPC: 0.344195 (Simulation time: 1 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 46333532 heartbeat IPC: 0.423209 cumulative IPC: 0.348848 (Simulation time: 1 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 49106877 heartbeat IPC: 0.360575 cumulative IPC: 0.349606 (Simulation time: 1 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 52263104 heartbeat IPC: 0.316834 cumulative IPC: 0.34736 (Simulation time: 1 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 55287992 heartbeat IPC: 0.33059 cumulative IPC: 0.346327 (Simulation time: 1 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 58257262 heartbeat IPC: 0.336783 cumulative IPC: 0.345782 (Simulation time: 1 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 61218615 heartbeat IPC: 0.337683 cumulative IPC: 0.345346 (Simulation time: 1 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 64349185 heartbeat IPC: 0.319431 cumulative IPC: 0.343951 (Simulation time: 1 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 67324166 heartbeat IPC: 0.336137 cumulative IPC: 0.343571 (Simulation time: 1 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 70316110 heartbeat IPC: 0.334231 cumulative IPC: 0.343135 (Simulation time: 1 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 73268190 heartbeat IPC: 0.338744 cumulative IPC: 0.342942 (Simulation time: 1 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 76086040 heartbeat IPC: 0.354881 cumulative IPC: 0.343423 (Simulation time: 1 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 78972663 heartbeat IPC: 0.346426 cumulative IPC: 0.343542 (Simulation time: 1 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 81557239 heartbeat IPC: 0.386909 cumulative IPC: 0.34503 (Simulation time: 1 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 83909670 heartbeat IPC: 0.425092 cumulative IPC: 0.347453 (Simulation time: 1 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 86192634 heartbeat IPC: 0.438027 cumulative IPC: 0.350038 (Simulation time: 1 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 88531117 heartbeat IPC: 0.427628 cumulative IPC: 0.352242 (Simulation time: 1 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 90486205 heartbeat IPC: 0.511486 cumulative IPC: 0.355936 (Simulation time: 1 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 92627296 heartbeat IPC: 0.467052 cumulative IPC: 0.358689 (Simulation time: 2 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 95825532 heartbeat IPC: 0.312673 cumulative IPC: 0.357047 (Simulation time: 2 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 98441883 heartbeat IPC: 0.382211 cumulative IPC: 0.35776 (Simulation time: 2 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 100814257 heartbeat IPC: 0.421518 cumulative IPC: 0.359359 (Simulation time: 2 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 103898895 heartbeat IPC: 0.324188 cumulative IPC: 0.358249 (Simulation time: 2 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 106931206 heartbeat IPC: 0.329781 cumulative IPC: 0.357392 (Simulation time: 2 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 109905262 heartbeat IPC: 0.33624 cumulative IPC: 0.356785 (Simulation time: 2 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 112814517 heartbeat IPC: 0.343731 cumulative IPC: 0.356429 (Simulation time: 2 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 115856117 heartbeat IPC: 0.328774 cumulative IPC: 0.355662 (Simulation time: 2 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 118793573 heartbeat IPC: 0.340431 cumulative IPC: 0.355264 (Simulation time: 2 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 121706245 heartbeat IPC: 0.343327 cumulative IPC: 0.354963 (Simulation time: 2 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 124588458 heartbeat IPC: 0.346956 cumulative IPC: 0.354769 (Simulation time: 2 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 127363645 heartbeat IPC: 0.360336 cumulative IPC: 0.354896 (Simulation time: 2 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 130299599 heartbeat IPC: 0.340605 cumulative IPC: 0.354558 (Simulation time: 2 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 132836599 heartbeat IPC: 0.394166 cumulative IPC: 0.355351 (Simulation time: 2 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 135117855 heartbeat IPC: 0.438355 cumulative IPC: 0.35682 (Simulation time: 2 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 137364633 heartbeat IPC: 0.445082 cumulative IPC: 0.358332 (Simulation time: 2 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 139312649 heartbeat IPC: 0.513344 cumulative IPC: 0.360601 (Simulation time: 2 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 141641782 heartbeat IPC: 0.429345 cumulative IPC: 0.361783 (Simulation time: 2 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 145472749 heartbeat IPC: 0.26103 cumulative IPC: 0.359011 (Simulation time: 2 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 148192592 heartbeat IPC: 0.367668 cumulative IPC: 0.359177 (Simulation time: 3 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 151562376 heartbeat IPC: 0.296755 cumulative IPC: 0.35773 (Simulation time: 3 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 154982737 heartbeat IPC: 0.292367 cumulative IPC: 0.356227 (Simulation time: 3 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 158691225 heartbeat IPC: 0.269652 cumulative IPC: 0.354122 (Simulation time: 3 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 162339683 heartbeat IPC: 0.274089 cumulative IPC: 0.352252 (Simulation time: 3 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 166096868 heartbeat IPC: 0.266157 cumulative IPC: 0.350229 (Simulation time: 3 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 169370469 heartbeat IPC: 0.305474 cumulative IPC: 0.349331 (Simulation time: 3 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 172735091 heartbeat IPC: 0.29721 cumulative IPC: 0.348278 (Simulation time: 3 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 176383663 heartbeat IPC: 0.27408 cumulative IPC: 0.346687 (Simulation time: 3 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 178536245 heartbeat IPC: 0.464559 cumulative IPC: 0.348159 (Simulation time: 3 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 180460824 heartbeat IPC: 0.519593 cumulative IPC: 0.350053 (Simulation time: 3 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 182607865 heartbeat IPC: 0.465757 cumulative IPC: 0.351461 (Simulation time: 3 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 185281415 heartbeat IPC: 0.374035 cumulative IPC: 0.351798 (Simulation time: 3 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 187203149 heartbeat IPC: 0.520363 cumulative IPC: 0.353588 (Simulation time: 3 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 189840903 heartbeat IPC: 0.379112 cumulative IPC: 0.353954 (Simulation time: 3 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 193191335 heartbeat IPC: 0.298468 cumulative IPC: 0.35296 (Simulation time: 3 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 196447404 heartbeat IPC: 0.307119 cumulative IPC: 0.352176 (Simulation time: 3 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 200058267 heartbeat IPC: 0.276942 cumulative IPC: 0.350774 (Simulation time: 3 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 202212218 heartbeat IPC: 0.464263 cumulative IPC: 0.352021 (Simulation time: 3 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 204131408 heartbeat IPC: 0.521053 cumulative IPC: 0.35366 (Simulation time: 3 hr 58 min 21 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 206056088 heartbeat IPC: 0.519567 cumulative IPC: 0.355258 (Simulation time: 4 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 207977905 heartbeat IPC: 0.520341 cumulative IPC: 0.35683 (Simulation time: 4 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 210693199 heartbeat IPC: 0.368284 cumulative IPC: 0.356983 (Simulation time: 4 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 212874164 heartbeat IPC: 0.458513 cumulative IPC: 0.358054 (Simulation time: 4 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 214801182 heartbeat IPC: 0.518937 cumulative IPC: 0.35954 (Simulation time: 4 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 216725606 heartbeat IPC: 0.519637 cumulative IPC: 0.361004 (Simulation time: 4 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 219232336 heartbeat IPC: 0.398926 cumulative IPC: 0.36145 (Simulation time: 4 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 222693287 heartbeat IPC: 0.288937 cumulative IPC: 0.360291 (Simulation time: 4 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 225758258 heartbeat IPC: 0.326268 cumulative IPC: 0.359816 (Simulation time: 4 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 229204595 heartbeat IPC: 0.290163 cumulative IPC: 0.358739 (Simulation time: 4 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 232273996 heartbeat IPC: 0.325796 cumulative IPC: 0.358292 (Simulation time: 4 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 235256522 heartbeat IPC: 0.335286 cumulative IPC: 0.357992 (Simulation time: 4 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 238677893 heartbeat IPC: 0.29228 cumulative IPC: 0.357025 (Simulation time: 4 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 241776848 heartbeat IPC: 0.32269 cumulative IPC: 0.356574 (Simulation time: 4 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 245159444 heartbeat IPC: 0.295631 cumulative IPC: 0.355711 (Simulation time: 4 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 248965391 heartbeat IPC: 0.262747 cumulative IPC: 0.354254 (Simulation time: 4 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 252397675 heartbeat IPC: 0.291351 cumulative IPC: 0.353377 (Simulation time: 4 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 255301618 heartbeat IPC: 0.344359 cumulative IPC: 0.353271 (Simulation time: 4 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 258133182 heartbeat IPC: 0.353162 cumulative IPC: 0.35327 (Simulation time: 4 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 261000378 heartbeat IPC: 0.348773 cumulative IPC: 0.35322 (Simulation time: 4 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 263826308 heartbeat IPC: 0.353866 cumulative IPC: 0.353227 (Simulation time: 4 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 266690113 heartbeat IPC: 0.349185 cumulative IPC: 0.353182 (Simulation time: 4 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 269781134 heartbeat IPC: 0.323518 cumulative IPC: 0.352834 (Simulation time: 4 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 272926842 heartbeat IPC: 0.317893 cumulative IPC: 0.352422 (Simulation time: 4 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 275768906 heartbeat IPC: 0.351857 cumulative IPC: 0.352416 (Simulation time: 4 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 278643185 heartbeat IPC: 0.347913 cumulative IPC: 0.352369 (Simulation time: 4 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 281510338 heartbeat IPC: 0.348778 cumulative IPC: 0.352331 (Simulation time: 4 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 284366199 heartbeat IPC: 0.350157 cumulative IPC: 0.352309 (Simulation time: 4 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 287156805 heartbeat IPC: 0.358345 cumulative IPC: 0.352369 (Simulation time: 4 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 289463997 heartbeat IPC: 0.433428 cumulative IPC: 0.353029 (Simulation time: 4 hr 55 min 48 sec) 
Finished CPU 0 instructions: 100000003 cycles: 283262588 cummulative IPC: 0.353029 (Simulation time: 4 hr 55 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.353029 instructions: 100000003 cycles: 283262588
LLC TOTAL     ACCESS:     635044  HIT:          0  MISS:     635044
LLC LOAD      ACCESS:     294894  HIT:          0  MISS:     294894
LLC RFO       ACCESS:      30357  HIT:          0  MISS:      30357
LLC PREFETCH  ACCESS:     206651  HIT:          0  MISS:     206651
LLC WRITEBACK ACCESS:     103142  HIT:          0  MISS:     103142
