
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 921022 heartbeat IPC: 1.90331 cumulative IPC: 2.1715 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1394018 heartbeat IPC: 2.11418 cumulative IPC: 2.15205 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1755470 heartbeat IPC: 2.76662 cumulative IPC: 2.27859 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2199127 heartbeat IPC: 2.254 cumulative IPC: 2.27363 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2619938 heartbeat IPC: 2.37636 cumulative IPC: 2.29013 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3004383 heartbeat IPC: 2.60114 cumulative IPC: 2.32993 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3395745 heartbeat IPC: 2.55518 cumulative IPC: 2.35589 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3914425 heartbeat IPC: 1.92798 cumulative IPC: 2.29919 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4400363 heartbeat IPC: 2.05787 cumulative IPC: 2.27254 (Simulation time: 0 hr 23 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4400365 (Simulation time: 0 hr 23 min 32 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7565669 heartbeat IPC: 0.315925 cumulative IPC: 0.315924 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10206278 heartbeat IPC: 0.378701 cumulative IPC: 0.344476 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 14715376 heartbeat IPC: 0.221774 cumulative IPC: 0.290838 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 16171661 heartbeat IPC: 0.686681 cumulative IPC: 0.33981 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 18067368 heartbeat IPC: 0.527506 cumulative IPC: 0.365844 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 21916380 heartbeat IPC: 0.259807 cumulative IPC: 0.342543 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 26736898 heartbeat IPC: 0.207447 cumulative IPC: 0.313388 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 33747446 heartbeat IPC: 0.142642 cumulative IPC: 0.272599 (Simulation time: 0 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 38715001 heartbeat IPC: 0.201307 cumulative IPC: 0.262279 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 40969995 heartbeat IPC: 0.443459 cumulative IPC: 0.273451 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 46123365 heartbeat IPC: 0.194048 cumulative IPC: 0.263643 (Simulation time: 0 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 50896033 heartbeat IPC: 0.209526 cumulative IPC: 0.258088 (Simulation time: 1 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 54704539 heartbeat IPC: 0.26257 cumulative IPC: 0.258428 (Simulation time: 1 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 59828269 heartbeat IPC: 0.19517 cumulative IPC: 0.25258 (Simulation time: 1 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 66564447 heartbeat IPC: 0.148452 cumulative IPC: 0.241297 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 74361209 heartbeat IPC: 0.128259 cumulative IPC: 0.228699 (Simulation time: 1 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 78292306 heartbeat IPC: 0.254381 cumulative IPC: 0.230066 (Simulation time: 1 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 84785216 heartbeat IPC: 0.154014 cumulative IPC: 0.223923 (Simulation time: 1 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 87563741 heartbeat IPC: 0.359904 cumulative IPC: 0.228466 (Simulation time: 1 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 88865948 heartbeat IPC: 0.767928 cumulative IPC: 0.236783 (Simulation time: 1 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 91057968 heartbeat IPC: 0.456199 cumulative IPC: 0.242333 (Simulation time: 1 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 96625117 heartbeat IPC: 0.179625 cumulative IPC: 0.238548 (Simulation time: 1 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 101462997 heartbeat IPC: 0.206702 cumulative IPC: 0.23696 (Simulation time: 1 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 103643190 heartbeat IPC: 0.458676 cumulative IPC: 0.241831 (Simulation time: 1 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 106771650 heartbeat IPC: 0.319646 cumulative IPC: 0.244209 (Simulation time: 1 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 109529129 heartbeat IPC: 0.362649 cumulative IPC: 0.247316 (Simulation time: 1 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 113954186 heartbeat IPC: 0.225986 cumulative IPC: 0.246454 (Simulation time: 1 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 115401737 heartbeat IPC: 0.690823 cumulative IPC: 0.252249 (Simulation time: 1 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 117515009 heartbeat IPC: 0.4732 cumulative IPC: 0.256377 (Simulation time: 1 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 121561374 heartbeat IPC: 0.247135 cumulative IPC: 0.256058 (Simulation time: 2 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 126053357 heartbeat IPC: 0.222619 cumulative IPC: 0.254823 (Simulation time: 2 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 128181105 heartbeat IPC: 0.469981 cumulative IPC: 0.258522 (Simulation time: 2 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 132528063 heartbeat IPC: 0.230046 cumulative IPC: 0.257556 (Simulation time: 2 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 135390259 heartbeat IPC: 0.349382 cumulative IPC: 0.259562 (Simulation time: 2 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 136795859 heartbeat IPC: 0.711441 cumulative IPC: 0.264359 (Simulation time: 2 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 139969018 heartbeat IPC: 0.315144 cumulative IPC: 0.265548 (Simulation time: 2 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 144726779 heartbeat IPC: 0.210183 cumulative IPC: 0.263671 (Simulation time: 2 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 148216285 heartbeat IPC: 0.286573 cumulative IPC: 0.264227 (Simulation time: 2 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 150479738 heartbeat IPC: 0.441803 cumulative IPC: 0.266978 (Simulation time: 2 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 154640650 heartbeat IPC: 0.240332 cumulative IPC: 0.26624 (Simulation time: 2 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 157696570 heartbeat IPC: 0.327235 cumulative IPC: 0.267456 (Simulation time: 2 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 159108082 heartbeat IPC: 0.708458 cumulative IPC: 0.27148 (Simulation time: 2 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 162269856 heartbeat IPC: 0.316278 cumulative IPC: 0.272377 (Simulation time: 2 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 166987178 heartbeat IPC: 0.211985 cumulative IPC: 0.270625 (Simulation time: 2 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 170805072 heartbeat IPC: 0.261925 cumulative IPC: 0.270425 (Simulation time: 2 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 172952163 heartbeat IPC: 0.465746 cumulative IPC: 0.272913 (Simulation time: 2 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 177294215 heartbeat IPC: 0.230306 cumulative IPC: 0.271843 (Simulation time: 2 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 180172779 heartbeat IPC: 0.347395 cumulative IPC: 0.27308 (Simulation time: 2 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 181576750 heartbeat IPC: 0.712266 cumulative IPC: 0.276561 (Simulation time: 2 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 184758495 heartbeat IPC: 0.314293 cumulative IPC: 0.277226 (Simulation time: 3 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 189511503 heartbeat IPC: 0.210394 cumulative IPC: 0.27551 (Simulation time: 3 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 193439405 heartbeat IPC: 0.254589 cumulative IPC: 0.275075 (Simulation time: 3 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 195415684 heartbeat IPC: 0.506001 cumulative IPC: 0.277465 (Simulation time: 3 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 200299666 heartbeat IPC: 0.204751 cumulative IPC: 0.275652 (Simulation time: 3 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 202638366 heartbeat IPC: 0.427588 cumulative IPC: 0.277444 (Simulation time: 3 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 204034805 heartbeat IPC: 0.716106 cumulative IPC: 0.280513 (Simulation time: 3 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 207313725 heartbeat IPC: 0.304979 cumulative IPC: 0.280908 (Simulation time: 3 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 212247838 heartbeat IPC: 0.20267 cumulative IPC: 0.279051 (Simulation time: 3 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 215572777 heartbeat IPC: 0.300758 cumulative IPC: 0.279393 (Simulation time: 3 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 217745385 heartbeat IPC: 0.460276 cumulative IPC: 0.281235 (Simulation time: 3 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 222107624 heartbeat IPC: 0.22924 cumulative IPC: 0.280193 (Simulation time: 3 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 224959962 heartbeat IPC: 0.350589 cumulative IPC: 0.281103 (Simulation time: 3 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 226363285 heartbeat IPC: 0.712594 cumulative IPC: 0.283831 (Simulation time: 3 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 229533330 heartbeat IPC: 0.315453 cumulative IPC: 0.284276 (Simulation time: 3 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 234301940 heartbeat IPC: 0.209705 cumulative IPC: 0.28273 (Simulation time: 3 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 238243107 heartbeat IPC: 0.253731 cumulative IPC: 0.282241 (Simulation time: 3 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 240180158 heartbeat IPC: 0.516249 cumulative IPC: 0.284163 (Simulation time: 3 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 245213687 heartbeat IPC: 0.198668 cumulative IPC: 0.282376 (Simulation time: 3 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 247389075 heartbeat IPC: 0.459688 cumulative IPC: 0.283964 (Simulation time: 4 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 248785483 heartbeat IPC: 0.716122 cumulative IPC: 0.286433 (Simulation time: 4 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 252068309 heartbeat IPC: 0.304616 cumulative IPC: 0.286674 (Simulation time: 4 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 256978143 heartbeat IPC: 0.203673 cumulative IPC: 0.285061 (Simulation time: 4 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 260841504 heartbeat IPC: 0.258842 cumulative IPC: 0.284666 (Simulation time: 4 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 262985629 heartbeat IPC: 0.466391 cumulative IPC: 0.286173 (Simulation time: 4 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 268157796 heartbeat IPC: 0.193343 cumulative IPC: 0.284352 (Simulation time: 4 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 269799580 heartbeat IPC: 0.609095 cumulative IPC: 0.286361 (Simulation time: 4 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 271194622 heartbeat IPC: 0.716824 cumulative IPC: 0.288612 (Simulation time: 4 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 274512974 heartbeat IPC: 0.301354 cumulative IPC: 0.288768 (Simulation time: 4 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 279766633 heartbeat IPC: 0.190344 cumulative IPC: 0.286891 (Simulation time: 4 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 283451806 heartbeat IPC: 0.271358 cumulative IPC: 0.286685 (Simulation time: 4 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 285789028 heartbeat IPC: 0.427859 cumulative IPC: 0.287858 (Simulation time: 4 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 290698817 heartbeat IPC: 0.203674 cumulative IPC: 0.286414 (Simulation time: 4 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 292174702 heartbeat IPC: 0.67756 cumulative IPC: 0.28842 (Simulation time: 4 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 293706838 heartbeat IPC: 0.652684 cumulative IPC: 0.29035 (Simulation time: 4 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 297166142 heartbeat IPC: 0.289076 cumulative IPC: 0.290334 (Simulation time: 4 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 301673205 heartbeat IPC: 0.221874 cumulative IPC: 0.289297 (Simulation time: 4 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 304824999 heartbeat IPC: 0.317281 cumulative IPC: 0.28959 (Simulation time: 4 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 307611941 heartbeat IPC: 0.358816 cumulative IPC: 0.290226 (Simulation time: 4 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 311995027 heartbeat IPC: 0.228149 cumulative IPC: 0.289342 (Simulation time: 4 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 313443238 heartbeat IPC: 0.690507 cumulative IPC: 0.291222 (Simulation time: 4 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 315582440 heartbeat IPC: 0.467465 cumulative IPC: 0.292433 (Simulation time: 4 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 319582963 heartbeat IPC: 0.249967 cumulative IPC: 0.291894 (Simulation time: 4 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 322816354 heartbeat IPC: 0.309273 cumulative IPC: 0.292071 (Simulation time: 4 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 332388826 heartbeat IPC: 0.104466 cumulative IPC: 0.286595 (Simulation time: 4 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 334711841 heartbeat IPC: 0.430475 cumulative IPC: 0.287607 (Simulation time: 4 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 339312153 heartbeat IPC: 0.217377 cumulative IPC: 0.286643 (Simulation time: 4 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 344410291 heartbeat IPC: 0.19615 cumulative IPC: 0.285286 (Simulation time: 4 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 348424830 heartbeat IPC: 0.249094 cumulative IPC: 0.284863 (Simulation time: 4 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 352662442 heartbeat IPC: 0.235982 cumulative IPC: 0.284269 (Simulation time: 4 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 358724364 heartbeat IPC: 0.164965 cumulative IPC: 0.282228 (Simulation time: 4 hr 58 min 36 sec) 
Finished CPU 0 instructions: 100000003 cycles: 354324000 cummulative IPC: 0.282228 (Simulation time: 4 hr 58 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.282228 instructions: 100000003 cycles: 354324000
LLC TOTAL     ACCESS:    8798801  HIT:          0  MISS:    8798801
LLC LOAD      ACCESS:    2280461  HIT:          0  MISS:    2280461
LLC RFO       ACCESS:     871430  HIT:          0  MISS:     871430
LLC PREFETCH  ACCESS:    3472194  HIT:          0  MISS:    3472194
LLC WRITEBACK ACCESS:    2174716  HIT:          0  MISS:    2174716
