
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 591062 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1111232 heartbeat IPC: 1.92245 cumulative IPC: 1.79981 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1729197 heartbeat IPC: 1.61821 cumulative IPC: 1.73491 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2349848 heartbeat IPC: 1.61121 cumulative IPC: 1.70224 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3052211 heartbeat IPC: 1.42377 cumulative IPC: 1.63816 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3612315 heartbeat IPC: 1.78538 cumulative IPC: 1.66098 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4165092 heartbeat IPC: 1.80905 cumulative IPC: 1.68064 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4716456 heartbeat IPC: 1.81368 cumulative IPC: 1.69619 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5266643 heartbeat IPC: 1.81757 cumulative IPC: 1.70887 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5819539 heartbeat IPC: 1.80866 cumulative IPC: 1.71835 (Simulation time: 0 hr 25 min 32 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5819539 (Simulation time: 0 hr 25 min 32 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 6813512 heartbeat IPC: 1.00607 cumulative IPC: 1.00607 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7852859 heartbeat IPC: 0.96214 cumulative IPC: 0.983613 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 8888414 heartbeat IPC: 0.965669 cumulative IPC: 0.977558 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 9907521 heartbeat IPC: 0.98125 cumulative IPC: 0.978478 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 10828354 heartbeat IPC: 1.08597 cumulative IPC: 0.99824 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 11739042 heartbeat IPC: 1.09807 cumulative IPC: 1.0136 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 12670536 heartbeat IPC: 1.07355 cumulative IPC: 1.02175 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 13604537 heartbeat IPC: 1.07066 cumulative IPC: 1.02762 (Simulation time: 0 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 14513839 heartbeat IPC: 1.09974 cumulative IPC: 1.03516 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15427142 heartbeat IPC: 1.09493 cumulative IPC: 1.04084 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 16351632 heartbeat IPC: 1.08168 cumulative IPC: 1.04443 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 17296127 heartbeat IPC: 1.05877 cumulative IPC: 1.04561 (Simulation time: 0 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 18355834 heartbeat IPC: 0.94366 cumulative IPC: 1.03699 (Simulation time: 0 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 19395215 heartbeat IPC: 0.962108 cumulative IPC: 1.03126 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 20449551 heartbeat IPC: 0.948464 cumulative IPC: 1.02529 (Simulation time: 1 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 21503051 heartbeat IPC: 0.94922 cumulative IPC: 1.02018 (Simulation time: 1 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 22566579 heartbeat IPC: 0.940267 cumulative IPC: 1.0151 (Simulation time: 1 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 23653158 heartbeat IPC: 0.920317 cumulative IPC: 1.00933 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 25297942 heartbeat IPC: 0.607984 cumulative IPC: 0.975439 (Simulation time: 1 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 27212836 heartbeat IPC: 0.522221 cumulative IPC: 0.934872 (Simulation time: 1 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 29407476 heartbeat IPC: 0.455657 cumulative IPC: 0.890286 (Simulation time: 1 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 31551167 heartbeat IPC: 0.466484 cumulative IPC: 0.854979 (Simulation time: 1 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 33084426 heartbeat IPC: 0.652206 cumulative IPC: 0.843576 (Simulation time: 1 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 34615409 heartbeat IPC: 0.653176 cumulative IPC: 0.833453 (Simulation time: 1 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 36546458 heartbeat IPC: 0.517853 cumulative IPC: 0.813619 (Simulation time: 1 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 37583059 heartbeat IPC: 0.96469 cumulative IPC: 0.818549 (Simulation time: 1 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 38575757 heartbeat IPC: 1.00736 cumulative IPC: 0.824271 (Simulation time: 1 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 39551403 heartbeat IPC: 1.02496 cumulative IPC: 0.830076 (Simulation time: 1 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 40581443 heartbeat IPC: 0.970835 cumulative IPC: 0.834247 (Simulation time: 1 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 41557190 heartbeat IPC: 1.02485 cumulative IPC: 0.839451 (Simulation time: 1 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 42544901 heartbeat IPC: 1.01244 cumulative IPC: 0.844103 (Simulation time: 1 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 43531130 heartbeat IPC: 1.01397 cumulative IPC: 0.848545 (Simulation time: 1 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 44536599 heartbeat IPC: 0.994561 cumulative IPC: 0.852337 (Simulation time: 1 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 45482573 heartbeat IPC: 1.05711 cumulative IPC: 0.857221 (Simulation time: 1 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 46406484 heartbeat IPC: 1.08236 cumulative IPC: 0.862346 (Simulation time: 1 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 47322610 heartbeat IPC: 1.09155 cumulative IPC: 0.867406 (Simulation time: 1 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 48244324 heartbeat IPC: 1.08494 cumulative IPC: 0.872132 (Simulation time: 1 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 49155565 heartbeat IPC: 1.0974 cumulative IPC: 0.876869 (Simulation time: 2 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 50075050 heartbeat IPC: 1.08757 cumulative IPC: 0.881246 (Simulation time: 2 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 51012517 heartbeat IPC: 1.06671 cumulative IPC: 0.885093 (Simulation time: 2 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 51935296 heartbeat IPC: 1.08368 cumulative IPC: 0.889067 (Simulation time: 2 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 52922388 heartbeat IPC: 1.01308 cumulative IPC: 0.891666 (Simulation time: 2 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 53964473 heartbeat IPC: 0.959617 cumulative IPC: 0.893137 (Simulation time: 2 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 55002180 heartbeat IPC: 0.963662 cumulative IPC: 0.894625 (Simulation time: 2 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 56046923 heartbeat IPC: 0.957175 cumulative IPC: 0.895926 (Simulation time: 2 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 57086168 heartbeat IPC: 0.962234 cumulative IPC: 0.89727 (Simulation time: 2 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 58121083 heartbeat IPC: 0.966264 cumulative IPC: 0.898635 (Simulation time: 2 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 59163773 heartbeat IPC: 0.95906 cumulative IPC: 0.899816 (Simulation time: 2 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 61151392 heartbeat IPC: 0.503114 cumulative IPC: 0.885566 (Simulation time: 2 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 63001163 heartbeat IPC: 0.540607 cumulative IPC: 0.874407 (Simulation time: 2 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 65431805 heartbeat IPC: 0.411414 cumulative IPC: 0.855529 (Simulation time: 2 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 67209089 heartbeat IPC: 0.562656 cumulative IPC: 0.84705 (Simulation time: 2 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 68738862 heartbeat IPC: 0.653692 cumulative IPC: 0.842349 (Simulation time: 2 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 70297372 heartbeat IPC: 0.641638 cumulative IPC: 0.837497 (Simulation time: 2 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 71792198 heartbeat IPC: 0.668976 cumulative IPC: 0.833679 (Simulation time: 2 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 73287786 heartbeat IPC: 0.668631 cumulative IPC: 0.83002 (Simulation time: 2 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 74782309 heartbeat IPC: 0.66911 cumulative IPC: 0.826533 (Simulation time: 2 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 76276759 heartbeat IPC: 0.669142 cumulative IPC: 0.823195 (Simulation time: 2 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 77784005 heartbeat IPC: 0.663462 cumulative IPC: 0.819849 (Simulation time: 2 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 79280585 heartbeat IPC: 0.668191 cumulative IPC: 0.816759 (Simulation time: 2 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 80774827 heartbeat IPC: 0.669236 cumulative IPC: 0.813819 (Simulation time: 3 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 82257781 heartbeat IPC: 0.674329 cumulative IPC: 0.811112 (Simulation time: 3 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 83745490 heartbeat IPC: 0.672176 cumulative IPC: 0.80846 (Simulation time: 3 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 85243019 heartbeat IPC: 0.667765 cumulative IPC: 0.805807 (Simulation time: 3 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 86736993 heartbeat IPC: 0.669356 cumulative IPC: 0.803288 (Simulation time: 3 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 88233430 heartbeat IPC: 0.668253 cumulative IPC: 0.800836 (Simulation time: 3 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 89727351 heartbeat IPC: 0.669381 cumulative IPC: 0.798495 (Simulation time: 3 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 91222042 heartbeat IPC: 0.669033 cumulative IPC: 0.79623 (Simulation time: 3 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 92718642 heartbeat IPC: 0.668181 cumulative IPC: 0.794024 (Simulation time: 3 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 94209026 heartbeat IPC: 0.670968 cumulative IPC: 0.791949 (Simulation time: 3 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 95692959 heartbeat IPC: 0.673886 cumulative IPC: 0.79 (Simulation time: 3 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 97175922 heartbeat IPC: 0.674325 cumulative IPC: 0.788122 (Simulation time: 3 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 98659273 heartbeat IPC: 0.674149 cumulative IPC: 0.786301 (Simulation time: 3 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 100154171 heartbeat IPC: 0.668942 cumulative IPC: 0.784441 (Simulation time: 3 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 101649053 heartbeat IPC: 0.668949 cumulative IPC: 0.78264 (Simulation time: 3 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 103143144 heartbeat IPC: 0.669303 cumulative IPC: 0.7809 (Simulation time: 3 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 104637999 heartbeat IPC: 0.668961 cumulative IPC: 0.779207 (Simulation time: 3 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 106133212 heartbeat IPC: 0.668801 cumulative IPC: 0.777561 (Simulation time: 3 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 107628841 heartbeat IPC: 0.668616 cumulative IPC: 0.775961 (Simulation time: 3 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 109113179 heartbeat IPC: 0.6737 cumulative IPC: 0.774491 (Simulation time: 3 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 110596798 heartbeat IPC: 0.674028 cumulative IPC: 0.773068 (Simulation time: 3 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 112080654 heartbeat IPC: 0.67392 cumulative IPC: 0.771684 (Simulation time: 3 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 113570395 heartbeat IPC: 0.671258 cumulative IPC: 0.770296 (Simulation time: 4 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 115064250 heartbeat IPC: 0.669411 cumulative IPC: 0.768916 (Simulation time: 4 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 116560052 heartbeat IPC: 0.668536 cumulative IPC: 0.76756 (Simulation time: 4 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 118054002 heartbeat IPC: 0.669366 cumulative IPC: 0.766253 (Simulation time: 4 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 119549555 heartbeat IPC: 0.66865 cumulative IPC: 0.76497 (Simulation time: 4 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 121044912 heartbeat IPC: 0.668738 cumulative IPC: 0.763721 (Simulation time: 4 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 122534014 heartbeat IPC: 0.671544 cumulative IPC: 0.762545 (Simulation time: 4 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 124017719 heartbeat IPC: 0.673988 cumulative IPC: 0.761433 (Simulation time: 4 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 125500928 heartbeat IPC: 0.674214 cumulative IPC: 0.760352 (Simulation time: 4 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 126984512 heartbeat IPC: 0.674045 cumulative IPC: 0.759295 (Simulation time: 4 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 128480771 heartbeat IPC: 0.668333 cumulative IPC: 0.758186 (Simulation time: 4 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 129975308 heartbeat IPC: 0.669102 cumulative IPC: 0.757113 (Simulation time: 4 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 131470114 heartbeat IPC: 0.668983 cumulative IPC: 0.756065 (Simulation time: 4 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 132965176 heartbeat IPC: 0.668869 cumulative IPC: 0.75504 (Simulation time: 4 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 134461015 heartbeat IPC: 0.668521 cumulative IPC: 0.754034 (Simulation time: 4 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 135956594 heartbeat IPC: 0.668637 cumulative IPC: 0.753052 (Simulation time: 4 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 137439456 heartbeat IPC: 0.674374 cumulative IPC: 0.752166 (Simulation time: 4 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 138922655 heartbeat IPC: 0.674217 cumulative IPC: 0.751297 (Simulation time: 4 hr 39 min 3 sec) 
Finished CPU 0 instructions: 100000000 cycles: 133103116 cummulative IPC: 0.751297 (Simulation time: 4 hr 39 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.751297 instructions: 100000000 cycles: 133103116
LLC TOTAL     ACCESS:    1495342  HIT:          0  MISS:    1495342
LLC LOAD      ACCESS:      86107  HIT:          0  MISS:      86107
LLC RFO       ACCESS:     219209  HIT:          0  MISS:     219209
LLC PREFETCH  ACCESS:     753886  HIT:          0  MISS:     753886
LLC WRITEBACK ACCESS:     436140  HIT:          0  MISS:     436140
