
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_105B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 578016 heartbeat IPC: 1.73006 cumulative IPC: 1.73006 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1164321 heartbeat IPC: 1.7056 cumulative IPC: 1.71774 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1726557 heartbeat IPC: 1.77861 cumulative IPC: 1.73756 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2305993 heartbeat IPC: 1.72581 cumulative IPC: 1.73461 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2884260 heartbeat IPC: 1.72931 cumulative IPC: 1.73355 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3447519 heartbeat IPC: 1.77538 cumulative IPC: 1.74038 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4019987 heartbeat IPC: 1.74682 cumulative IPC: 1.7413 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4598049 heartbeat IPC: 1.72992 cumulative IPC: 1.73987 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5176571 heartbeat IPC: 1.72854 cumulative IPC: 1.7386 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5745489 heartbeat IPC: 1.75773 cumulative IPC: 1.7405 (Simulation time: 0 hr 28 min 42 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5745489 (Simulation time: 0 hr 28 min 42 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 8079760 heartbeat IPC: 0.428399 cumulative IPC: 0.428399 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10435599 heartbeat IPC: 0.424476 cumulative IPC: 0.426429 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12866632 heartbeat IPC: 0.411348 cumulative IPC: 0.42128 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 15244606 heartbeat IPC: 0.420526 cumulative IPC: 0.421092 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 17595618 heartbeat IPC: 0.425349 cumulative IPC: 0.421936 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 19976093 heartbeat IPC: 0.420084 cumulative IPC: 0.421626 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 22368505 heartbeat IPC: 0.417989 cumulative IPC: 0.421103 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 24612402 heartbeat IPC: 0.445652 cumulative IPC: 0.424023 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 27117282 heartbeat IPC: 0.399221 cumulative IPC: 0.421116 (Simulation time: 1 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 29620732 heartbeat IPC: 0.399449 cumulative IPC: 0.418844 (Simulation time: 1 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 32122235 heartbeat IPC: 0.39976 cumulative IPC: 0.417034 (Simulation time: 1 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 34618056 heartbeat IPC: 0.40067 cumulative IPC: 0.415619 (Simulation time: 1 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 37109945 heartbeat IPC: 0.401302 cumulative IPC: 0.414482 (Simulation time: 1 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 39592832 heartbeat IPC: 0.402757 cumulative IPC: 0.413622 (Simulation time: 1 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 42055416 heartbeat IPC: 0.406078 cumulative IPC: 0.41311 (Simulation time: 1 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 44327979 heartbeat IPC: 0.440032 cumulative IPC: 0.414696 (Simulation time: 1 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 46822809 heartbeat IPC: 0.40083 cumulative IPC: 0.413854 (Simulation time: 1 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 49326095 heartbeat IPC: 0.399474 cumulative IPC: 0.413028 (Simulation time: 1 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 51827756 heartbeat IPC: 0.399735 cumulative IPC: 0.412306 (Simulation time: 1 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 54325160 heartbeat IPC: 0.400416 cumulative IPC: 0.411695 (Simulation time: 1 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 56816976 heartbeat IPC: 0.401313 cumulative IPC: 0.411188 (Simulation time: 1 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 59302103 heartbeat IPC: 0.402394 cumulative IPC: 0.41078 (Simulation time: 1 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 61770175 heartbeat IPC: 0.405175 cumulative IPC: 0.410533 (Simulation time: 2 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 64180929 heartbeat IPC: 0.414808 cumulative IPC: 0.41071 (Simulation time: 2 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 66644254 heartbeat IPC: 0.405955 cumulative IPC: 0.410517 (Simulation time: 2 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 69308134 heartbeat IPC: 0.375392 cumulative IPC: 0.409045 (Simulation time: 2 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 72443580 heartbeat IPC: 0.318934 cumulative IPC: 0.404809 (Simulation time: 2 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 75341079 heartbeat IPC: 0.345125 cumulative IPC: 0.402324 (Simulation time: 2 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 78400838 heartbeat IPC: 0.326823 cumulative IPC: 0.399145 (Simulation time: 2 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 81470860 heartbeat IPC: 0.325731 cumulative IPC: 0.396168 (Simulation time: 2 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 84517538 heartbeat IPC: 0.328226 cumulative IPC: 0.393541 (Simulation time: 2 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 87553765 heartbeat IPC: 0.329357 cumulative IPC: 0.391158 (Simulation time: 2 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 90662677 heartbeat IPC: 0.321655 cumulative IPC: 0.388614 (Simulation time: 2 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 93697740 heartbeat IPC: 0.329482 cumulative IPC: 0.386573 (Simulation time: 2 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 96609182 heartbeat IPC: 0.343473 cumulative IPC: 0.385192 (Simulation time: 2 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 99418102 heartbeat IPC: 0.356009 cumulative IPC: 0.384317 (Simulation time: 2 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 102443552 heartbeat IPC: 0.330529 cumulative IPC: 0.382634 (Simulation time: 2 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 105419137 heartbeat IPC: 0.336068 cumulative IPC: 0.381244 (Simulation time: 2 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 108428952 heartbeat IPC: 0.332247 cumulative IPC: 0.379808 (Simulation time: 2 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 111442944 heartbeat IPC: 0.331786 cumulative IPC: 0.378439 (Simulation time: 2 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 114483020 heartbeat IPC: 0.328939 cumulative IPC: 0.377055 (Simulation time: 2 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 117470112 heartbeat IPC: 0.334773 cumulative IPC: 0.375924 (Simulation time: 2 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 120433778 heartbeat IPC: 0.33742 cumulative IPC: 0.374929 (Simulation time: 3 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 123489814 heartbeat IPC: 0.327221 cumulative IPC: 0.373691 (Simulation time: 3 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 126391150 heartbeat IPC: 0.34467 cumulative IPC: 0.372993 (Simulation time: 3 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 128892891 heartbeat IPC: 0.39972 cumulative IPC: 0.373536 (Simulation time: 3 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 131175143 heartbeat IPC: 0.438165 cumulative IPC: 0.374712 (Simulation time: 3 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 132564801 heartbeat IPC: 0.719601 cumulative IPC: 0.378491 (Simulation time: 3 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 134873373 heartbeat IPC: 0.433169 cumulative IPC: 0.379469 (Simulation time: 3 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 137223985 heartbeat IPC: 0.42542 cumulative IPC: 0.38029 (Simulation time: 3 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 139673475 heartbeat IPC: 0.408249 cumulative IPC: 0.380802 (Simulation time: 3 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 142040264 heartbeat IPC: 0.422513 cumulative IPC: 0.381526 (Simulation time: 3 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 144403613 heartbeat IPC: 0.423128 cumulative IPC: 0.382235 (Simulation time: 3 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 146823107 heartbeat IPC: 0.41331 cumulative IPC: 0.382768 (Simulation time: 3 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 149149607 heartbeat IPC: 0.429832 cumulative IPC: 0.383532 (Simulation time: 3 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 151493381 heartbeat IPC: 0.426662 cumulative IPC: 0.384225 (Simulation time: 3 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 153849870 heartbeat IPC: 0.42436 cumulative IPC: 0.384864 (Simulation time: 3 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 156298061 heartbeat IPC: 0.408464 cumulative IPC: 0.385247 (Simulation time: 3 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 158651040 heartbeat IPC: 0.424994 cumulative IPC: 0.385859 (Simulation time: 3 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 161066878 heartbeat IPC: 0.413935 cumulative IPC: 0.386296 (Simulation time: 3 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 163454023 heartbeat IPC: 0.41891 cumulative IPC: 0.386789 (Simulation time: 3 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 165784300 heartbeat IPC: 0.429134 cumulative IPC: 0.387406 (Simulation time: 4 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 168119106 heartbeat IPC: 0.428301 cumulative IPC: 0.387994 (Simulation time: 4 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 170504680 heartbeat IPC: 0.419187 cumulative IPC: 0.388446 (Simulation time: 4 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 172928129 heartbeat IPC: 0.412634 cumulative IPC: 0.388796 (Simulation time: 4 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 175287797 heartbeat IPC: 0.423788 cumulative IPC: 0.389283 (Simulation time: 4 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 177722292 heartbeat IPC: 0.410763 cumulative IPC: 0.389587 (Simulation time: 4 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 180088299 heartbeat IPC: 0.422654 cumulative IPC: 0.390036 (Simulation time: 4 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 182425269 heartbeat IPC: 0.427904 cumulative IPC: 0.390537 (Simulation time: 4 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 184757462 heartbeat IPC: 0.428781 cumulative IPC: 0.391035 (Simulation time: 4 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 187181146 heartbeat IPC: 0.412595 cumulative IPC: 0.391323 (Simulation time: 4 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 189545773 heartbeat IPC: 0.4229 cumulative IPC: 0.39173 (Simulation time: 4 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 191866907 heartbeat IPC: 0.430825 cumulative IPC: 0.392217 (Simulation time: 4 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 194289459 heartbeat IPC: 0.412787 cumulative IPC: 0.392481 (Simulation time: 4 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 196666148 heartbeat IPC: 0.420753 cumulative IPC: 0.392833 (Simulation time: 4 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 199016308 heartbeat IPC: 0.425503 cumulative IPC: 0.393231 (Simulation time: 4 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 201462627 heartbeat IPC: 0.408778 cumulative IPC: 0.393425 (Simulation time: 4 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 203828821 heartbeat IPC: 0.422619 cumulative IPC: 0.393774 (Simulation time: 4 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 206154827 heartbeat IPC: 0.429922 cumulative IPC: 0.394193 (Simulation time: 4 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 208518834 heartbeat IPC: 0.423011 cumulative IPC: 0.394529 (Simulation time: 4 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 210935397 heartbeat IPC: 0.413811 cumulative IPC: 0.394756 (Simulation time: 4 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 213296288 heartbeat IPC: 0.423568 cumulative IPC: 0.395084 (Simulation time: 4 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 215643508 heartbeat IPC: 0.426036 cumulative IPC: 0.39543 (Simulation time: 4 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 218095970 heartbeat IPC: 0.407754 cumulative IPC: 0.395572 (Simulation time: 4 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 220457684 heartbeat IPC: 0.42342 cumulative IPC: 0.395879 (Simulation time: 4 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 222781715 heartbeat IPC: 0.430287 cumulative IPC: 0.396247 (Simulation time: 4 hr 54 min 53 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 225168745 heartbeat IPC: 0.418931 cumulative IPC: 0.396494 (Simulation time: 4 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 227568758 heartbeat IPC: 0.416665 cumulative IPC: 0.396712 (Simulation time: 4 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 229928053 heartbeat IPC: 0.423856 cumulative IPC: 0.396998 (Simulation time: 4 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 232289752 heartbeat IPC: 0.423423 cumulative IPC: 0.397273 (Simulation time: 4 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 234705785 heartbeat IPC: 0.413902 cumulative IPC: 0.397449 (Simulation time: 4 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 236941200 heartbeat IPC: 0.447344 cumulative IPC: 0.397931 (Simulation time: 4 hr 58 min 59 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 239445800 heartbeat IPC: 0.399266 cumulative IPC: 0.397946 (Simulation time: 4 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 241948320 heartbeat IPC: 0.399597 cumulative IPC: 0.397963 (Simulation time: 4 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 244448193 heartbeat IPC: 0.40002 cumulative IPC: 0.397985 (Simulation time: 5 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 246944398 heartbeat IPC: 0.400608 cumulative IPC: 0.398012 (Simulation time: 5 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 249434990 heartbeat IPC: 0.401511 cumulative IPC: 0.398048 (Simulation time: 5 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 251915396 heartbeat IPC: 0.403159 cumulative IPC: 0.398099 (Simulation time: 5 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 254371545 heartbeat IPC: 0.407142 cumulative IPC: 0.398188 (Simulation time: 5 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 256692924 heartbeat IPC: 0.430778 cumulative IPC: 0.39849 (Simulation time: 5 hr 2 min 1 sec) 
Finished CPU 0 instructions: 100000000 cycles: 250947461 cummulative IPC: 0.39849 (Simulation time: 5 hr 2 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.39849 instructions: 100000000 cycles: 250947461
LLC TOTAL     ACCESS:     156508  HIT:          0  MISS:     156508
LLC LOAD      ACCESS:      70516  HIT:          0  MISS:      70516
LLC RFO       ACCESS:      11244  HIT:          0  MISS:      11244
LLC PREFETCH  ACCESS:      50031  HIT:          0  MISS:      50031
LLC WRITEBACK ACCESS:      24717  HIT:          0  MISS:      24717
