
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 782838 heartbeat IPC: 2.55477 cumulative IPC: 2.55481 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1174187 heartbeat IPC: 2.55526 cumulative IPC: 2.55496 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1570372 heartbeat IPC: 2.52407 cumulative IPC: 2.54717 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 1961791 heartbeat IPC: 2.55481 cumulative IPC: 2.54869 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2353159 heartbeat IPC: 2.55514 cumulative IPC: 2.54976 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2749267 heartbeat IPC: 2.52457 cumulative IPC: 2.54613 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3140617 heartbeat IPC: 2.55525 cumulative IPC: 2.54727 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3532059 heartbeat IPC: 2.55466 cumulative IPC: 2.54809 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3923432 heartbeat IPC: 2.5551 cumulative IPC: 2.54879 (Simulation time: 0 hr 13 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3923433 (Simulation time: 0 hr 13 min 21 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 5436917 heartbeat IPC: 0.660728 cumulative IPC: 0.660726 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6828002 heartbeat IPC: 0.718862 cumulative IPC: 0.688569 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 8343018 heartbeat IPC: 0.66006 cumulative IPC: 0.678796 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 9888267 heartbeat IPC: 0.647146 cumulative IPC: 0.670597 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 11301785 heartbeat IPC: 0.707455 cumulative IPC: 0.677658 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12784154 heartbeat IPC: 0.674594 cumulative IPC: 0.677145 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 14327657 heartbeat IPC: 0.647877 cumulative IPC: 0.672803 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 15795844 heartbeat IPC: 0.681113 cumulative IPC: 0.673831 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 17281651 heartbeat IPC: 0.673035 cumulative IPC: 0.673742 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18779255 heartbeat IPC: 0.667732 cumulative IPC: 0.673136 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 20319530 heartbeat IPC: 0.649237 cumulative IPC: 0.670891 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 21795937 heartbeat IPC: 0.677319 cumulative IPC: 0.671422 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 23301876 heartbeat IPC: 0.664037 cumulative IPC: 0.670848 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 24860757 heartbeat IPC: 0.641485 cumulative IPC: 0.668662 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 26345475 heartbeat IPC: 0.673531 cumulative IPC: 0.668985 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 27840202 heartbeat IPC: 0.669019 cumulative IPC: 0.668987 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 29353257 heartbeat IPC: 0.660913 cumulative IPC: 0.668506 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 30887009 heartbeat IPC: 0.651995 cumulative IPC: 0.667567 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 32369709 heartbeat IPC: 0.674447 cumulative IPC: 0.667926 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 33870147 heartbeat IPC: 0.666473 cumulative IPC: 0.667853 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 35410941 heartbeat IPC: 0.649015 cumulative IPC: 0.666931 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 36875665 heartbeat IPC: 0.682722 cumulative IPC: 0.667633 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 38396955 heartbeat IPC: 0.657337 cumulative IPC: 0.667179 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 39971573 heartbeat IPC: 0.635076 cumulative IPC: 0.665776 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 41438614 heartbeat IPC: 0.681644 cumulative IPC: 0.666397 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 42912351 heartbeat IPC: 0.678546 cumulative IPC: 0.666856 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 44408842 heartbeat IPC: 0.668231 cumulative IPC: 0.666907 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 45937943 heartbeat IPC: 0.653978 cumulative IPC: 0.666436 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 47422813 heartbeat IPC: 0.673462 cumulative IPC: 0.666676 (Simulation time: 0 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 48895521 heartbeat IPC: 0.679019 cumulative IPC: 0.66708 (Simulation time: 0 hr 59 min 17 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 50429086 heartbeat IPC: 0.652077 cumulative IPC: 0.666586 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 51921485 heartbeat IPC: 0.670061 cumulative IPC: 0.666694 (Simulation time: 1 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 53398187 heartbeat IPC: 0.677186 cumulative IPC: 0.667007 (Simulation time: 1 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 54970773 heartbeat IPC: 0.635894 cumulative IPC: 0.666048 (Simulation time: 1 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 56466316 heartbeat IPC: 0.668653 cumulative IPC: 0.666122 (Simulation time: 1 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 57948406 heartbeat IPC: 0.674725 cumulative IPC: 0.666358 (Simulation time: 1 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 59459235 heartbeat IPC: 0.661888 cumulative IPC: 0.666237 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 61004203 heartbeat IPC: 0.647261 cumulative IPC: 0.665723 (Simulation time: 1 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 62492887 heartbeat IPC: 0.671734 cumulative IPC: 0.665876 (Simulation time: 1 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 64001759 heartbeat IPC: 0.662749 cumulative IPC: 0.665797 (Simulation time: 1 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 65557881 heartbeat IPC: 0.642622 cumulative IPC: 0.665212 (Simulation time: 1 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 67040515 heartbeat IPC: 0.674475 cumulative IPC: 0.66543 (Simulation time: 1 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 68551957 heartbeat IPC: 0.661621 cumulative IPC: 0.665341 (Simulation time: 1 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 70092924 heartbeat IPC: 0.648943 cumulative IPC: 0.664959 (Simulation time: 1 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 71639387 heartbeat IPC: 0.646636 cumulative IPC: 0.664541 (Simulation time: 1 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 73158327 heartbeat IPC: 0.658353 cumulative IPC: 0.664405 (Simulation time: 1 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 74650458 heartbeat IPC: 0.670184 cumulative IPC: 0.664527 (Simulation time: 1 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 76203070 heartbeat IPC: 0.644076 cumulative IPC: 0.664087 (Simulation time: 1 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 77733764 heartbeat IPC: 0.653298 cumulative IPC: 0.663864 (Simulation time: 1 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 79255151 heartbeat IPC: 0.657294 cumulative IPC: 0.663731 (Simulation time: 1 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 80812179 heartbeat IPC: 0.642251 cumulative IPC: 0.663296 (Simulation time: 1 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 82310612 heartbeat IPC: 0.667363 cumulative IPC: 0.663374 (Simulation time: 1 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 83802186 heartbeat IPC: 0.670433 cumulative IPC: 0.663506 (Simulation time: 1 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 85278390 heartbeat IPC: 0.677412 cumulative IPC: 0.663758 (Simulation time: 1 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 86838997 heartbeat IPC: 0.640776 cumulative IPC: 0.663325 (Simulation time: 1 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 88322093 heartbeat IPC: 0.674265 cumulative IPC: 0.663518 (Simulation time: 1 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 89818053 heartbeat IPC: 0.668467 cumulative IPC: 0.663604 (Simulation time: 1 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 91376502 heartbeat IPC: 0.641664 cumulative IPC: 0.663213 (Simulation time: 1 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 92835060 heartbeat IPC: 0.685609 cumulative IPC: 0.66358 (Simulation time: 1 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 94310251 heartbeat IPC: 0.677878 cumulative IPC: 0.663814 (Simulation time: 1 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 95859343 heartbeat IPC: 0.645541 cumulative IPC: 0.663506 (Simulation time: 1 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 98226661 heartbeat IPC: 0.422418 cumulative IPC: 0.657454 (Simulation time: 1 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 101537980 heartbeat IPC: 0.301995 cumulative IPC: 0.645396 (Simulation time: 1 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 108190358 heartbeat IPC: 0.150322 cumulative IPC: 0.613809 (Simulation time: 1 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 110599279 heartbeat IPC: 0.415124 cumulative IPC: 0.609323 (Simulation time: 1 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 112621150 heartbeat IPC: 0.49459 cumulative IPC: 0.607188 (Simulation time: 2 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 113881413 heartbeat IPC: 0.793485 cumulative IPC: 0.609324 (Simulation time: 2 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 115225445 heartbeat IPC: 0.744031 cumulative IPC: 0.61095 (Simulation time: 2 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 116768212 heartbeat IPC: 0.648186 cumulative IPC: 0.611459 (Simulation time: 2 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 118146180 heartbeat IPC: 0.725705 cumulative IPC: 0.612838 (Simulation time: 2 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 119464477 heartbeat IPC: 0.758555 cumulative IPC: 0.6145 (Simulation time: 2 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 120894098 heartbeat IPC: 0.699487 cumulative IPC: 0.615539 (Simulation time: 2 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 122427266 heartbeat IPC: 0.652245 cumulative IPC: 0.616014 (Simulation time: 2 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 123839007 heartbeat IPC: 0.708343 cumulative IPC: 0.617101 (Simulation time: 2 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 125299650 heartbeat IPC: 0.68463 cumulative IPC: 0.617913 (Simulation time: 2 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 126843596 heartbeat IPC: 0.647691 cumulative IPC: 0.618287 (Simulation time: 2 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 128285915 heartbeat IPC: 0.693329 cumulative IPC: 0.619158 (Simulation time: 2 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 129753819 heartbeat IPC: 0.681242 cumulative IPC: 0.619882 (Simulation time: 2 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 131241999 heartbeat IPC: 0.671964 cumulative IPC: 0.620491 (Simulation time: 2 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 132745940 heartbeat IPC: 0.664919 cumulative IPC: 0.621009 (Simulation time: 2 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 134234994 heartbeat IPC: 0.671567 cumulative IPC: 0.621587 (Simulation time: 2 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 135750169 heartbeat IPC: 0.659989 cumulative IPC: 0.622029 (Simulation time: 2 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 137301795 heartbeat IPC: 0.644487 cumulative IPC: 0.62229 (Simulation time: 2 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 138819799 heartbeat IPC: 0.65876 cumulative IPC: 0.6227 (Simulation time: 2 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 140328525 heartbeat IPC: 0.662809 cumulative IPC: 0.623144 (Simulation time: 2 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 141893214 heartbeat IPC: 0.639105 cumulative IPC: 0.623325 (Simulation time: 2 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 143383104 heartbeat IPC: 0.671192 cumulative IPC: 0.623836 (Simulation time: 2 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 144895111 heartbeat IPC: 0.661372 cumulative IPC: 0.624239 (Simulation time: 2 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 146407329 heartbeat IPC: 0.66128 cumulative IPC: 0.624632 (Simulation time: 2 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 147917570 heartbeat IPC: 0.662146 cumulative IPC: 0.625025 (Simulation time: 2 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 149408613 heartbeat IPC: 0.670671 cumulative IPC: 0.625493 (Simulation time: 2 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 150943440 heartbeat IPC: 0.651539 cumulative IPC: 0.625765 (Simulation time: 2 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 152493224 heartbeat IPC: 0.645252 cumulative IPC: 0.625968 (Simulation time: 2 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 153958881 heartbeat IPC: 0.682287 cumulative IPC: 0.626519 (Simulation time: 2 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 155459688 heartbeat IPC: 0.666309 cumulative IPC: 0.626913 (Simulation time: 2 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 156959748 heartbeat IPC: 0.666639 cumulative IPC: 0.627302 (Simulation time: 2 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 158498099 heartbeat IPC: 0.650047 cumulative IPC: 0.627528 (Simulation time: 2 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 160027380 heartbeat IPC: 0.653902 cumulative IPC: 0.627787 (Simulation time: 2 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 161541991 heartbeat IPC: 0.660237 cumulative IPC: 0.628099 (Simulation time: 2 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 163068546 heartbeat IPC: 0.655068 cumulative IPC: 0.628357 (Simulation time: 2 hr 41 min 40 sec) 
Finished CPU 0 instructions: 100000001 cycles: 159145114 cummulative IPC: 0.628357 (Simulation time: 2 hr 41 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.628357 instructions: 100000001 cycles: 159145114
LLC TOTAL     ACCESS:    5801405  HIT:     872449  MISS:    4928956
LLC LOAD      ACCESS:     420196  HIT:      21340  MISS:     398856
LLC RFO       ACCESS:    2473087  HIT:     230079  MISS:    2243008
LLC PREFETCH  ACCESS:     435020  HIT:      27586  MISS:     407434
LLC WRITEBACK ACCESS:    2473102  HIT:     593444  MISS:    1879658
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3643 425368 
	RFO 68246 0 0 0 0 0 0 0 0 0 0 0 0 0 320410 2050156 
	PREF 0 11311 0 0 0 0 0 0 0 0 0 0 0 0 59189 380390 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1999323 
Total Prefetch Downgrades: 21289
