
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1210B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 314916 heartbeat IPC: 3.17546 cumulative IPC: 3.17546 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 630170 heartbeat IPC: 3.17204 cumulative IPC: 3.17375 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 945979 heartbeat IPC: 3.16647 cumulative IPC: 3.17132 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1260333 heartbeat IPC: 3.18112 cumulative IPC: 3.17376 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1576818 heartbeat IPC: 3.15971 cumulative IPC: 3.17094 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 1891318 heartbeat IPC: 3.17965 cumulative IPC: 3.17239 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2206981 heartbeat IPC: 3.16793 cumulative IPC: 3.17175 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2522385 heartbeat IPC: 3.17053 cumulative IPC: 3.1716 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 2837144 heartbeat IPC: 3.17704 cumulative IPC: 3.1722 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3153454 heartbeat IPC: 3.16146 cumulative IPC: 3.17113 (Simulation time: 0 hr 9 min 42 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3153454 (Simulation time: 0 hr 9 min 42 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 5325965 heartbeat IPC: 0.460296 cumulative IPC: 0.460296 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7445488 heartbeat IPC: 0.471804 cumulative IPC: 0.465979 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 9997650 heartbeat IPC: 0.391826 cumulative IPC: 0.438328 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 12586091 heartbeat IPC: 0.386332 cumulative IPC: 0.424059 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 15157156 heartbeat IPC: 0.388944 cumulative IPC: 0.416538 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 17746078 heartbeat IPC: 0.386261 cumulative IPC: 0.411166 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 20331419 heartbeat IPC: 0.386796 cumulative IPC: 0.407499 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 22937193 heartbeat IPC: 0.383764 cumulative IPC: 0.404372 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 25445840 heartbeat IPC: 0.39862 cumulative IPC: 0.403725 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 28008657 heartbeat IPC: 0.390196 cumulative IPC: 0.40233 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 30577338 heartbeat IPC: 0.389305 cumulative IPC: 0.40111 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 33138915 heartbeat IPC: 0.390385 cumulative IPC: 0.400194 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 35728134 heartbeat IPC: 0.386216 cumulative IPC: 0.399083 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 38325220 heartbeat IPC: 0.385047 cumulative IPC: 0.398046 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 40921287 heartbeat IPC: 0.385198 cumulative IPC: 0.397163 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 43516623 heartbeat IPC: 0.385307 cumulative IPC: 0.396401 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 46107620 heartbeat IPC: 0.385953 cumulative IPC: 0.395771 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 48431953 heartbeat IPC: 0.43023 cumulative IPC: 0.39754 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 49619435 heartbeat IPC: 0.84212 cumulative IPC: 0.408901 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51108555 heartbeat IPC: 0.671537 cumulative IPC: 0.417057 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 52579621 heartbeat IPC: 0.679778 cumulative IPC: 0.424876 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 54050476 heartbeat IPC: 0.679877 cumulative IPC: 0.432245 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 55521356 heartbeat IPC: 0.679865 cumulative IPC: 0.4392 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 56992422 heartbeat IPC: 0.67978 cumulative IPC: 0.445774 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 58463286 heartbeat IPC: 0.679872 cumulative IPC: 0.451999 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 59936917 heartbeat IPC: 0.678595 cumulative IPC: 0.45788 (Simulation time: 0 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 61409211 heartbeat IPC: 0.679213 cumulative IPC: 0.463473 (Simulation time: 0 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 62880167 heartbeat IPC: 0.679831 cumulative IPC: 0.468802 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 64351031 heartbeat IPC: 0.679872 cumulative IPC: 0.473875 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 65821965 heartbeat IPC: 0.679839 cumulative IPC: 0.478709 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 67292943 heartbeat IPC: 0.67982 cumulative IPC: 0.483322 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 68763804 heartbeat IPC: 0.679874 cumulative IPC: 0.487728 (Simulation time: 1 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 70234669 heartbeat IPC: 0.679873 cumulative IPC: 0.491941 (Simulation time: 1 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 71705603 heartbeat IPC: 0.679839 cumulative IPC: 0.495973 (Simulation time: 1 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 73173819 heartbeat IPC: 0.681099 cumulative IPC: 0.499855 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 74639702 heartbeat IPC: 0.682185 cumulative IPC: 0.503593 (Simulation time: 1 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 76211765 heartbeat IPC: 0.636106 cumulative IPC: 0.506445 (Simulation time: 1 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 78306998 heartbeat IPC: 0.477273 cumulative IPC: 0.505631 (Simulation time: 1 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 80611215 heartbeat IPC: 0.433987 cumulative IPC: 0.5035 (Simulation time: 1 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 82924787 heartbeat IPC: 0.432233 cumulative IPC: 0.501433 (Simulation time: 1 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 85236089 heartbeat IPC: 0.432655 cumulative IPC: 0.499497 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 87562302 heartbeat IPC: 0.429883 cumulative IPC: 0.497578 (Simulation time: 1 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 89857685 heartbeat IPC: 0.435658 cumulative IPC: 0.495939 (Simulation time: 1 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 92140620 heartbeat IPC: 0.438033 cumulative IPC: 0.494453 (Simulation time: 1 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 94438655 heartbeat IPC: 0.435154 cumulative IPC: 0.492961 (Simulation time: 1 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 96761161 heartbeat IPC: 0.430569 cumulative IPC: 0.491412 (Simulation time: 1 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 99080866 heartbeat IPC: 0.43109 cumulative IPC: 0.489954 (Simulation time: 1 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 101393390 heartbeat IPC: 0.432428 cumulative IPC: 0.4886 (Simulation time: 1 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 103711188 heartbeat IPC: 0.431444 cumulative IPC: 0.487282 (Simulation time: 1 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 106003837 heartbeat IPC: 0.436177 cumulative IPC: 0.486143 (Simulation time: 1 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 108307739 heartbeat IPC: 0.434047 cumulative IPC: 0.485002 (Simulation time: 1 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 110608573 heartbeat IPC: 0.434625 cumulative IPC: 0.483923 (Simulation time: 1 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 112663452 heartbeat IPC: 0.486647 cumulative IPC: 0.483974 (Simulation time: 1 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 114625484 heartbeat IPC: 0.509675 cumulative IPC: 0.484426 (Simulation time: 1 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 116787512 heartbeat IPC: 0.462529 cumulative IPC: 0.48401 (Simulation time: 1 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 118940990 heartbeat IPC: 0.464366 cumulative IPC: 0.483644 (Simulation time: 1 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 121040908 heartbeat IPC: 0.476209 cumulative IPC: 0.483512 (Simulation time: 1 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 123197956 heartbeat IPC: 0.463597 cumulative IPC: 0.483154 (Simulation time: 1 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 125343593 heartbeat IPC: 0.466063 cumulative IPC: 0.482854 (Simulation time: 1 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 127480819 heartbeat IPC: 0.467896 cumulative IPC: 0.482597 (Simulation time: 1 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 129632502 heartbeat IPC: 0.464752 cumulative IPC: 0.482293 (Simulation time: 1 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 131747781 heartbeat IPC: 0.472751 cumulative IPC: 0.482136 (Simulation time: 1 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 133905980 heartbeat IPC: 0.46335 cumulative IPC: 0.481826 (Simulation time: 1 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 136023050 heartbeat IPC: 0.472351 cumulative IPC: 0.481675 (Simulation time: 1 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 138165214 heartbeat IPC: 0.466817 cumulative IPC: 0.48144 (Simulation time: 2 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 140305727 heartbeat IPC: 0.467177 cumulative IPC: 0.481217 (Simulation time: 2 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 142439560 heartbeat IPC: 0.46864 cumulative IPC: 0.481024 (Simulation time: 2 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 144606876 heartbeat IPC: 0.461401 cumulative IPC: 0.480724 (Simulation time: 2 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 146722569 heartbeat IPC: 0.472658 cumulative IPC: 0.480605 (Simulation time: 2 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 148891320 heartbeat IPC: 0.461094 cumulative IPC: 0.480314 (Simulation time: 2 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 151035224 heartbeat IPC: 0.466439 cumulative IPC: 0.480113 (Simulation time: 2 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 153190512 heartbeat IPC: 0.463975 cumulative IPC: 0.479881 (Simulation time: 2 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 155359304 heartbeat IPC: 0.461087 cumulative IPC: 0.479614 (Simulation time: 2 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 157767881 heartbeat IPC: 0.415183 cumulative IPC: 0.47861 (Simulation time: 2 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 160258407 heartbeat IPC: 0.401522 cumulative IPC: 0.477388 (Simulation time: 2 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 162748537 heartbeat IPC: 0.401585 cumulative IPC: 0.476205 (Simulation time: 2 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 165258196 heartbeat IPC: 0.398461 cumulative IPC: 0.475002 (Simulation time: 2 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 167770209 heartbeat IPC: 0.398086 cumulative IPC: 0.473828 (Simulation time: 2 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 170282584 heartbeat IPC: 0.39803 cumulative IPC: 0.472688 (Simulation time: 2 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 172781024 heartbeat IPC: 0.400249 cumulative IPC: 0.471621 (Simulation time: 2 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 175274855 heartbeat IPC: 0.40099 cumulative IPC: 0.470598 (Simulation time: 2 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 177750921 heartbeat IPC: 0.403866 cumulative IPC: 0.469652 (Simulation time: 2 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 180247592 heartbeat IPC: 0.400535 cumulative IPC: 0.468677 (Simulation time: 2 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 182759331 heartbeat IPC: 0.398129 cumulative IPC: 0.467691 (Simulation time: 2 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 185272587 heartbeat IPC: 0.397891 cumulative IPC: 0.466727 (Simulation time: 2 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 187792466 heartbeat IPC: 0.396844 cumulative IPC: 0.465774 (Simulation time: 2 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 190313324 heartbeat IPC: 0.396691 cumulative IPC: 0.464843 (Simulation time: 2 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 192808091 heartbeat IPC: 0.400839 cumulative IPC: 0.464001 (Simulation time: 2 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 194360494 heartbeat IPC: 0.644163 cumulative IPC: 0.465464 (Simulation time: 2 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 195781689 heartbeat IPC: 0.703632 cumulative IPC: 0.467221 (Simulation time: 2 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 197213535 heartbeat IPC: 0.698399 cumulative IPC: 0.468927 (Simulation time: 2 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 198640129 heartbeat IPC: 0.700972 cumulative IPC: 0.47062 (Simulation time: 2 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 200066725 heartbeat IPC: 0.700969 cumulative IPC: 0.472289 (Simulation time: 2 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 201493389 heartbeat IPC: 0.700934 cumulative IPC: 0.473934 (Simulation time: 2 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 202920103 heartbeat IPC: 0.700911 cumulative IPC: 0.475555 (Simulation time: 2 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 204346455 heartbeat IPC: 0.70109 cumulative IPC: 0.477154 (Simulation time: 2 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 205770943 heartbeat IPC: 0.702006 cumulative IPC: 0.478735 (Simulation time: 2 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 207197608 heartbeat IPC: 0.700935 cumulative IPC: 0.480288 (Simulation time: 2 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 208624324 heartbeat IPC: 0.700911 cumulative IPC: 0.48182 (Simulation time: 2 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 210050916 heartbeat IPC: 0.700971 cumulative IPC: 0.483331 (Simulation time: 2 hr 40 min 45 sec) 
Finished CPU 0 instructions: 100000001 cycles: 206897466 cummulative IPC: 0.483331 (Simulation time: 2 hr 40 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.483331 instructions: 100000001 cycles: 206897466
LLC TOTAL     ACCESS:    4047262  HIT:     232126  MISS:    3815136
LLC LOAD      ACCESS:     834812  HIT:      38472  MISS:     796340
LLC RFO       ACCESS:         24  HIT:         15  MISS:          9
LLC PREFETCH  ACCESS:    2171990  HIT:      97477  MISS:    2074513
LLC WRITEBACK ACCESS:    1040436  HIT:      96162  MISS:     944274
Insertion Distribution: 
	LOAD 21918 0 0 0 0 0 0 0 0 0 0 0 0 0 26611 751920 
	RFO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 
	PREF 0 1966 0 0 0 0 0 0 0 0 0 0 0 0 50280 2280948 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1054222 
Total Prefetch Downgrades: 10997
