
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_300B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 509580 heartbeat IPC: 1.96241 cumulative IPC: 1.96241 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1062148 heartbeat IPC: 1.80973 cumulative IPC: 1.88298 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1606421 heartbeat IPC: 1.83731 cumulative IPC: 1.86751 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2093210 heartbeat IPC: 2.05427 cumulative IPC: 1.91094 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2575892 heartbeat IPC: 2.07176 cumulative IPC: 1.94108 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3062581 heartbeat IPC: 2.0547 cumulative IPC: 1.95913 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3590722 heartbeat IPC: 1.89344 cumulative IPC: 1.94947 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4144747 heartbeat IPC: 1.80497 cumulative IPC: 1.93015 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4672649 heartbeat IPC: 1.89429 cumulative IPC: 1.9261 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5158943 heartbeat IPC: 2.05637 cumulative IPC: 1.93838 (Simulation time: 0 hr 13 min 18 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5158943 (Simulation time: 0 hr 13 min 18 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 5846520 heartbeat IPC: 1.45438 cumulative IPC: 1.45438 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6527765 heartbeat IPC: 1.4679 cumulative IPC: 1.46111 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7326581 heartbeat IPC: 1.25185 cumulative IPC: 1.38399 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8140182 heartbeat IPC: 1.2291 cumulative IPC: 1.34172 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 8868343 heartbeat IPC: 1.37333 cumulative IPC: 1.34793 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9552597 heartbeat IPC: 1.46144 cumulative IPC: 1.36561 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 10240610 heartbeat IPC: 1.45347 cumulative IPC: 1.3775 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10938079 heartbeat IPC: 1.43375 cumulative IPC: 1.38429 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 11756040 heartbeat IPC: 1.22256 cumulative IPC: 1.36424 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12568227 heartbeat IPC: 1.23124 cumulative IPC: 1.34966 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 13268170 heartbeat IPC: 1.42869 cumulative IPC: 1.35648 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 13958167 heartbeat IPC: 1.44928 cumulative IPC: 1.36376 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14651049 heartbeat IPC: 1.44325 cumulative IPC: 1.36956 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15383324 heartbeat IPC: 1.36561 cumulative IPC: 1.36928 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 16197415 heartbeat IPC: 1.22836 cumulative IPC: 1.35888 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 16999123 heartbeat IPC: 1.24734 cumulative IPC: 1.35133 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 17686004 heartbeat IPC: 1.45586 cumulative IPC: 1.35706 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 18375917 heartbeat IPC: 1.44946 cumulative IPC: 1.36188 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 19067656 heartbeat IPC: 1.44564 cumulative IPC: 1.36605 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 19830471 heartbeat IPC: 1.31093 cumulative IPC: 1.36318 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 20647751 heartbeat IPC: 1.22357 cumulative IPC: 1.35582 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 21416513 heartbeat IPC: 1.30079 cumulative IPC: 1.35322 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 22100808 heartbeat IPC: 1.46136 cumulative IPC: 1.35758 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 22795479 heartbeat IPC: 1.43953 cumulative IPC: 1.36081 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 23482412 heartbeat IPC: 1.45575 cumulative IPC: 1.36437 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 24269636 heartbeat IPC: 1.27028 cumulative IPC: 1.36049 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 25084363 heartbeat IPC: 1.22741 cumulative IPC: 1.35505 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 25826604 heartbeat IPC: 1.34727 cumulative IPC: 1.35477 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 26511530 heartbeat IPC: 1.46001 cumulative IPC: 1.35815 (Simulation time: 0 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 27207780 heartbeat IPC: 1.43626 cumulative IPC: 1.36062 (Simulation time: 0 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 27893483 heartbeat IPC: 1.45836 cumulative IPC: 1.36356 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 28715431 heartbeat IPC: 1.21662 cumulative IPC: 1.35844 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 29526637 heartbeat IPC: 1.23273 cumulative IPC: 1.35425 (Simulation time: 0 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 30238452 heartbeat IPC: 1.40486 cumulative IPC: 1.35569 (Simulation time: 0 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 30927692 heartbeat IPC: 1.45088 cumulative IPC: 1.35823 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 31618969 heartbeat IPC: 1.4466 cumulative IPC: 1.36054 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 32340173 heartbeat IPC: 1.38657 cumulative IPC: 1.36123 (Simulation time: 1 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 33153409 heartbeat IPC: 1.22965 cumulative IPC: 1.35741 (Simulation time: 1 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 33961366 heartbeat IPC: 1.23769 cumulative IPC: 1.35405 (Simulation time: 1 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 34648167 heartbeat IPC: 1.45602 cumulative IPC: 1.35643 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 35336088 heartbeat IPC: 1.45366 cumulative IPC: 1.35864 (Simulation time: 1 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36026743 heartbeat IPC: 1.4479 cumulative IPC: 1.36064 (Simulation time: 1 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 36775976 heartbeat IPC: 1.3347 cumulative IPC: 1.36003 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 37588269 heartbeat IPC: 1.23109 cumulative IPC: 1.3568 (Simulation time: 1 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 38367394 heartbeat IPC: 1.28349 cumulative IPC: 1.35508 (Simulation time: 1 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39056181 heartbeat IPC: 1.45183 cumulative IPC: 1.35704 (Simulation time: 1 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 39747098 heartbeat IPC: 1.44735 cumulative IPC: 1.35885 (Simulation time: 1 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 40438783 heartbeat IPC: 1.44574 cumulative IPC: 1.36055 (Simulation time: 1 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 41213108 heartbeat IPC: 1.29145 cumulative IPC: 1.35907 (Simulation time: 1 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42026398 heartbeat IPC: 1.22957 cumulative IPC: 1.35621 (Simulation time: 1 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 42776562 heartbeat IPC: 1.33304 cumulative IPC: 1.35575 (Simulation time: 1 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 43464194 heartbeat IPC: 1.45427 cumulative IPC: 1.35752 (Simulation time: 1 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 44153714 heartbeat IPC: 1.45029 cumulative IPC: 1.35916 (Simulation time: 1 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 44839205 heartbeat IPC: 1.4588 cumulative IPC: 1.36088 (Simulation time: 1 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 45647799 heartbeat IPC: 1.23672 cumulative IPC: 1.3584 (Simulation time: 1 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 46461293 heartbeat IPC: 1.22927 cumulative IPC: 1.35586 (Simulation time: 1 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 47182840 heartbeat IPC: 1.38591 cumulative IPC: 1.35637 (Simulation time: 1 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 47871312 heartbeat IPC: 1.45249 cumulative IPC: 1.35792 (Simulation time: 1 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 48561486 heartbeat IPC: 1.44891 cumulative IPC: 1.35937 (Simulation time: 1 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 49271979 heartbeat IPC: 1.40747 cumulative IPC: 1.36014 (Simulation time: 1 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 50080702 heartbeat IPC: 1.23652 cumulative IPC: 1.35792 (Simulation time: 1 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 50892232 heartbeat IPC: 1.23224 cumulative IPC: 1.35569 (Simulation time: 1 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 51587333 heartbeat IPC: 1.43864 cumulative IPC: 1.35693 (Simulation time: 1 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 52276414 heartbeat IPC: 1.45121 cumulative IPC: 1.35831 (Simulation time: 1 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 52966015 heartbeat IPC: 1.45012 cumulative IPC: 1.35963 (Simulation time: 1 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 53708701 heartbeat IPC: 1.34646 cumulative IPC: 1.35943 (Simulation time: 1 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 54520997 heartbeat IPC: 1.23108 cumulative IPC: 1.35732 (Simulation time: 1 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 55307499 heartbeat IPC: 1.27146 cumulative IPC: 1.35597 (Simulation time: 1 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 55995500 heartbeat IPC: 1.45348 cumulative IPC: 1.35729 (Simulation time: 1 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56683652 heartbeat IPC: 1.45317 cumulative IPC: 1.35857 (Simulation time: 1 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 57372405 heartbeat IPC: 1.4519 cumulative IPC: 1.3598 (Simulation time: 1 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 58142397 heartbeat IPC: 1.29872 cumulative IPC: 1.35891 (Simulation time: 1 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 58954457 heartbeat IPC: 1.23143 cumulative IPC: 1.35699 (Simulation time: 1 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 59717346 heartbeat IPC: 1.31081 cumulative IPC: 1.35634 (Simulation time: 1 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 60416818 heartbeat IPC: 1.42965 cumulative IPC: 1.35727 (Simulation time: 1 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 61120685 heartbeat IPC: 1.42072 cumulative IPC: 1.35807 (Simulation time: 1 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 61822504 heartbeat IPC: 1.42487 cumulative IPC: 1.3589 (Simulation time: 1 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 62626958 heartbeat IPC: 1.24308 cumulative IPC: 1.35728 (Simulation time: 1 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 63439743 heartbeat IPC: 1.23034 cumulative IPC: 1.35551 (Simulation time: 1 hr 58 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64170114 heartbeat IPC: 1.36917 cumulative IPC: 1.35568 (Simulation time: 2 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 64861331 heartbeat IPC: 1.44672 cumulative IPC: 1.35673 (Simulation time: 2 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 65557166 heartbeat IPC: 1.43712 cumulative IPC: 1.35766 (Simulation time: 2 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 66253083 heartbeat IPC: 1.43695 cumulative IPC: 1.35856 (Simulation time: 2 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 67081458 heartbeat IPC: 1.20718 cumulative IPC: 1.35653 (Simulation time: 2 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 67893380 heartbeat IPC: 1.23165 cumulative IPC: 1.35492 (Simulation time: 2 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 68596363 heartbeat IPC: 1.42251 cumulative IPC: 1.35567 (Simulation time: 2 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 69287431 heartbeat IPC: 1.44704 cumulative IPC: 1.35665 (Simulation time: 2 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 69983511 heartbeat IPC: 1.43661 cumulative IPC: 1.35751 (Simulation time: 2 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 70715247 heartbeat IPC: 1.36661 cumulative IPC: 1.35761 (Simulation time: 2 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71528490 heartbeat IPC: 1.22964 cumulative IPC: 1.35604 (Simulation time: 2 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 72331622 heartbeat IPC: 1.24513 cumulative IPC: 1.35472 (Simulation time: 2 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 73025245 heartbeat IPC: 1.44171 cumulative IPC: 1.35561 (Simulation time: 2 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 73726226 heartbeat IPC: 1.42657 cumulative IPC: 1.35633 (Simulation time: 2 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 74425194 heartbeat IPC: 1.43068 cumulative IPC: 1.35708 (Simulation time: 2 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 75193661 heartbeat IPC: 1.30129 cumulative IPC: 1.35647 (Simulation time: 2 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 76001192 heartbeat IPC: 1.23834 cumulative IPC: 1.35512 (Simulation time: 2 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 76774380 heartbeat IPC: 1.29335 cumulative IPC: 1.35446 (Simulation time: 2 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 77463976 heartbeat IPC: 1.45012 cumulative IPC: 1.35537 (Simulation time: 2 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 78157267 heartbeat IPC: 1.4424 cumulative IPC: 1.3562 (Simulation time: 2 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 78849464 heartbeat IPC: 1.44467 cumulative IPC: 1.35703 (Simulation time: 2 hr 25 min 19 sec) 
Finished CPU 0 instructions: 100000002 cycles: 73690522 cummulative IPC: 1.35703 (Simulation time: 2 hr 25 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.35703 instructions: 100000002 cycles: 73690522
LLC TOTAL     ACCESS:     632013  HIT:     290629  MISS:     341384
LLC LOAD      ACCESS:      37105  HIT:      22618  MISS:      14487
LLC RFO       ACCESS:     152072  HIT:      75861  MISS:      76211
LLC PREFETCH  ACCESS:     287023  HIT:      93280  MISS:     193743
LLC WRITEBACK ACCESS:     155813  HIT:      98870  MISS:      56943
Insertion Distribution: 
	LOAD 3011 0 0 0 0 0 0 0 0 0 0 0 0 0 3909 9166 
	RFO 81 0 0 0 0 0 0 0 0 0 0 0 0 0 8903 77481 
	PREF 0 20802 0 0 0 0 0 0 0 0 0 0 0 0 41887 153465 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58684 
Total Prefetch Downgrades: 21461
