
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 415046 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 837428 heartbeat IPC: 2.36753 cumulative IPC: 2.38827 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1242514 heartbeat IPC: 2.46861 cumulative IPC: 2.41446 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1626625 heartbeat IPC: 2.60341 cumulative IPC: 2.45908 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2040400 heartbeat IPC: 2.41677 cumulative IPC: 2.4505 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2513189 heartbeat IPC: 2.11511 cumulative IPC: 2.3874 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2885640 heartbeat IPC: 2.68492 cumulative IPC: 2.42581 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3311269 heartbeat IPC: 2.34946 cumulative IPC: 2.41599 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3749847 heartbeat IPC: 2.2801 cumulative IPC: 2.4001 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4161597 heartbeat IPC: 2.42866 cumulative IPC: 2.40292 (Simulation time: 0 hr 16 min 13 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4161597 (Simulation time: 0 hr 16 min 13 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7237180 heartbeat IPC: 0.325141 cumulative IPC: 0.325141 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8580422 heartbeat IPC: 0.744467 cumulative IPC: 0.452609 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 11167946 heartbeat IPC: 0.38647 cumulative IPC: 0.428183 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 13567289 heartbeat IPC: 0.416781 cumulative IPC: 0.425274 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 16015094 heartbeat IPC: 0.408529 cumulative IPC: 0.421816 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 18908727 heartbeat IPC: 0.345586 cumulative IPC: 0.406859 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 21309886 heartbeat IPC: 0.416466 cumulative IPC: 0.408204 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 23257528 heartbeat IPC: 0.513441 cumulative IPC: 0.418937 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 26597742 heartbeat IPC: 0.299383 cumulative IPC: 0.401138 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 27864774 heartbeat IPC: 0.789244 cumulative IPC: 0.421884 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 30051287 heartbeat IPC: 0.457349 cumulative IPC: 0.424879 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 32756891 heartbeat IPC: 0.369603 cumulative IPC: 0.419649 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 35242526 heartbeat IPC: 0.402312 cumulative IPC: 0.418263 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 37801791 heartbeat IPC: 0.390737 cumulative IPC: 0.416169 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 40200413 heartbeat IPC: 0.416907 cumulative IPC: 0.416218 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 42360078 heartbeat IPC: 0.463034 cumulative IPC: 0.418865 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 45708966 heartbeat IPC: 0.298607 cumulative IPC: 0.409172 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 47045809 heartbeat IPC: 0.748029 cumulative IPC: 0.419735 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 48865140 heartbeat IPC: 0.549654 cumulative IPC: 0.425022 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 51743015 heartbeat IPC: 0.347478 cumulative IPC: 0.420332 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 54260458 heartbeat IPC: 0.397229 cumulative IPC: 0.419171 (Simulation time: 0 hr 55 min 27 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 56752046 heartbeat IPC: 0.40135 cumulative IPC: 0.418327 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 60066909 heartbeat IPC: 0.301672 cumulative IPC: 0.41141 (Simulation time: 0 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 62019716 heartbeat IPC: 0.512084 cumulative IPC: 0.414808 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 64974862 heartbeat IPC: 0.338393 cumulative IPC: 0.411095 (Simulation time: 1 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 66305270 heartbeat IPC: 0.751647 cumulative IPC: 0.418385 (Simulation time: 1 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 68871084 heartbeat IPC: 0.38974 cumulative IPC: 0.417249 (Simulation time: 1 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 71321602 heartbeat IPC: 0.408077 cumulative IPC: 0.416915 (Simulation time: 1 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 73829469 heartbeat IPC: 0.398746 cumulative IPC: 0.416261 (Simulation time: 1 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 76593840 heartbeat IPC: 0.361745 cumulative IPC: 0.41418 (Simulation time: 1 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 78685539 heartbeat IPC: 0.478081 cumulative IPC: 0.415974 (Simulation time: 1 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 80595817 heartbeat IPC: 0.523485 cumulative IPC: 0.418661 (Simulation time: 1 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 83881307 heartbeat IPC: 0.304368 cumulative IPC: 0.41395 (Simulation time: 1 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 85216689 heartbeat IPC: 0.748849 cumulative IPC: 0.419468 (Simulation time: 1 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 87402001 heartbeat IPC: 0.457602 cumulative IPC: 0.420469 (Simulation time: 1 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 90099530 heartbeat IPC: 0.37071 cumulative IPC: 0.418907 (Simulation time: 1 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 92551000 heartbeat IPC: 0.407918 cumulative IPC: 0.418602 (Simulation time: 1 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 95096998 heartbeat IPC: 0.392773 cumulative IPC: 0.417879 (Simulation time: 1 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 98582882 heartbeat IPC: 0.286871 cumulative IPC: 0.413042 (Simulation time: 1 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 104473940 heartbeat IPC: 0.169749 cumulative IPC: 0.398755 (Simulation time: 1 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 106924368 heartbeat IPC: 0.408092 cumulative IPC: 0.398977 (Simulation time: 1 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 111220168 heartbeat IPC: 0.232785 cumulative IPC: 0.392309 (Simulation time: 1 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 114240156 heartbeat IPC: 0.331127 cumulative IPC: 0.39063 (Simulation time: 1 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 117009397 heartbeat IPC: 0.36111 cumulative IPC: 0.389906 (Simulation time: 1 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 121107422 heartbeat IPC: 0.24402 cumulative IPC: 0.384794 (Simulation time: 1 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 125419677 heartbeat IPC: 0.231897 cumulative IPC: 0.379356 (Simulation time: 1 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 128139561 heartbeat IPC: 0.367664 cumulative IPC: 0.3791 (Simulation time: 1 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 130395042 heartbeat IPC: 0.443363 cumulative IPC: 0.380248 (Simulation time: 1 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 131968751 heartbeat IPC: 0.635443 cumulative IPC: 0.38339 (Simulation time: 1 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 133156729 heartbeat IPC: 0.841765 cumulative IPC: 0.387612 (Simulation time: 1 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 136207619 heartbeat IPC: 0.327774 cumulative IPC: 0.386229 (Simulation time: 1 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 138798139 heartbeat IPC: 0.386023 cumulative IPC: 0.386225 (Simulation time: 1 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 140795419 heartbeat IPC: 0.500681 cumulative IPC: 0.387898 (Simulation time: 1 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 143271960 heartbeat IPC: 0.403788 cumulative IPC: 0.388181 (Simulation time: 1 hr 58 min 43 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 146742745 heartbeat IPC: 0.288119 cumulative IPC: 0.385745 (Simulation time: 2 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 148026364 heartbeat IPC: 0.779048 cumulative IPC: 0.389254 (Simulation time: 2 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 149358396 heartbeat IPC: 0.750732 cumulative IPC: 0.392571 (Simulation time: 2 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 152595831 heartbeat IPC: 0.308886 cumulative IPC: 0.390745 (Simulation time: 2 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 155174491 heartbeat IPC: 0.387798 cumulative IPC: 0.390695 (Simulation time: 2 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 157610780 heartbeat IPC: 0.410462 cumulative IPC: 0.391009 (Simulation time: 2 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 160075980 heartbeat IPC: 0.405645 cumulative IPC: 0.39124 (Simulation time: 2 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 162659926 heartbeat IPC: 0.387005 cumulative IPC: 0.391171 (Simulation time: 2 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 165421877 heartbeat IPC: 0.362063 cumulative IPC: 0.390673 (Simulation time: 2 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 167395204 heartbeat IPC: 0.506758 cumulative IPC: 0.392076 (Simulation time: 2 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 168719832 heartbeat IPC: 0.75493 cumulative IPC: 0.394997 (Simulation time: 2 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 171850683 heartbeat IPC: 0.319401 cumulative IPC: 0.393586 (Simulation time: 2 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 174312485 heartbeat IPC: 0.406207 cumulative IPC: 0.393768 (Simulation time: 2 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 176771945 heartbeat IPC: 0.406595 cumulative IPC: 0.393951 (Simulation time: 2 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 180010364 heartbeat IPC: 0.308792 cumulative IPC: 0.392383 (Simulation time: 2 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 182452766 heartbeat IPC: 0.409433 cumulative IPC: 0.392616 (Simulation time: 2 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 185409193 heartbeat IPC: 0.338247 cumulative IPC: 0.391729 (Simulation time: 2 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 187142270 heartbeat IPC: 0.577007 cumulative IPC: 0.393484 (Simulation time: 2 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 188468903 heartbeat IPC: 0.753789 cumulative IPC: 0.396078 (Simulation time: 2 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 191649148 heartbeat IPC: 0.314441 cumulative IPC: 0.394693 (Simulation time: 2 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 194043604 heartbeat IPC: 0.417631 cumulative IPC: 0.394982 (Simulation time: 2 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 196545532 heartbeat IPC: 0.399692 cumulative IPC: 0.395043 (Simulation time: 2 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 199476156 heartbeat IPC: 0.341224 cumulative IPC: 0.394236 (Simulation time: 2 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 201631821 heartbeat IPC: 0.463894 cumulative IPC: 0.394996 (Simulation time: 2 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 204858461 heartbeat IPC: 0.30992 cumulative IPC: 0.393628 (Simulation time: 2 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 206194004 heartbeat IPC: 0.74876 cumulative IPC: 0.395976 (Simulation time: 2 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 207590566 heartbeat IPC: 0.716043 cumulative IPC: 0.398173 (Simulation time: 2 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 210722621 heartbeat IPC: 0.319279 cumulative IPC: 0.396977 (Simulation time: 2 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 213283207 heartbeat IPC: 0.390536 cumulative IPC: 0.396898 (Simulation time: 2 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 215717161 heartbeat IPC: 0.410855 cumulative IPC: 0.397059 (Simulation time: 2 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 218745027 heartbeat IPC: 0.330266 cumulative IPC: 0.396116 (Simulation time: 2 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 220606712 heartbeat IPC: 0.537146 cumulative IPC: 0.397329 (Simulation time: 2 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 223670529 heartbeat IPC: 0.326391 cumulative IPC: 0.396339 (Simulation time: 2 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 225000677 heartbeat IPC: 0.751796 cumulative IPC: 0.39848 (Simulation time: 2 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 227330883 heartbeat IPC: 0.429145 cumulative IPC: 0.3988 (Simulation time: 2 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 229956207 heartbeat IPC: 0.380905 cumulative IPC: 0.398592 (Simulation time: 2 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 232362894 heartbeat IPC: 0.415509 cumulative IPC: 0.398771 (Simulation time: 2 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 234956234 heartbeat IPC: 0.385603 cumulative IPC: 0.398623 (Simulation time: 2 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 238055038 heartbeat IPC: 0.322706 cumulative IPC: 0.397617 (Simulation time: 2 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 240213687 heartbeat IPC: 0.463252 cumulative IPC: 0.398217 (Simulation time: 2 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 242607700 heartbeat IPC: 0.417709 cumulative IPC: 0.398413 (Simulation time: 2 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 243931178 heartbeat IPC: 0.755586 cumulative IPC: 0.400384 (Simulation time: 2 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 246886588 heartbeat IPC: 0.338363 cumulative IPC: 0.399629 (Simulation time: 2 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 249130359 heartbeat IPC: 0.445678 cumulative IPC: 0.400051 (Simulation time: 2 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 251598964 heartbeat IPC: 0.405088 cumulative IPC: 0.400101 (Simulation time: 2 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 254641741 heartbeat IPC: 0.328647 cumulative IPC: 0.399233 (Simulation time: 2 hr 46 min 27 sec) 
Finished CPU 0 instructions: 100000003 cycles: 250480145 cummulative IPC: 0.399233 (Simulation time: 2 hr 46 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.399233 instructions: 100000003 cycles: 250480145
LLC TOTAL     ACCESS:    6595753  HIT:    3119762  MISS:    3475991
LLC LOAD      ACCESS:    1693956  HIT:     755360  MISS:     938596
LLC RFO       ACCESS:     658479  HIT:     240189  MISS:     418290
LLC PREFETCH  ACCESS:    2682705  HIT:    1051691  MISS:    1631014
LLC WRITEBACK ACCESS:    1560613  HIT:    1072522  MISS:     488091
Insertion Distribution: 
	LOAD 188760 0 0 0 0 0 0 0 0 0 0 0 0 0 133343 690313 
	RFO 117485 0 0 0 0 0 0 0 0 0 0 0 0 0 87133 268580 
	PREF 0 22863 0 0 0 0 0 0 0 0 0 0 0 0 196055 1601972 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 540850 
Total Prefetch Downgrades: 55465
