
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_716B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 829979 heartbeat IPC: 2.41003 cumulative IPC: 2.4097 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1280233 heartbeat IPC: 2.22096 cumulative IPC: 2.34332 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1737265 heartbeat IPC: 2.18803 cumulative IPC: 2.30247 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2152246 heartbeat IPC: 2.40975 cumulative IPC: 2.32315 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2567262 heartbeat IPC: 2.40955 cumulative IPC: 2.33712 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2982265 heartbeat IPC: 2.40962 cumulative IPC: 2.34721 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3395192 heartbeat IPC: 2.42174 cumulative IPC: 2.35627 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3840370 heartbeat IPC: 2.2463 cumulative IPC: 2.34352 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4355052 heartbeat IPC: 1.94295 cumulative IPC: 2.29618 (Simulation time: 0 hr 15 min 2 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4355052 (Simulation time: 0 hr 15 min 2 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7805766 heartbeat IPC: 0.289795 cumulative IPC: 0.289795 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11258990 heartbeat IPC: 0.289584 cumulative IPC: 0.289689 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 14718083 heartbeat IPC: 0.289093 cumulative IPC: 0.28949 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 18423325 heartbeat IPC: 0.269888 cumulative IPC: 0.284328 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 22440303 heartbeat IPC: 0.248943 cumulative IPC: 0.276468 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 26252914 heartbeat IPC: 0.262287 cumulative IPC: 0.273999 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 29998856 heartbeat IPC: 0.266956 cumulative IPC: 0.27297 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 33735559 heartbeat IPC: 0.267616 cumulative IPC: 0.272289 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 37466812 heartbeat IPC: 0.268006 cumulative IPC: 0.271807 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 40292893 heartbeat IPC: 0.353847 cumulative IPC: 0.278258 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 42605028 heartbeat IPC: 0.432501 cumulative IPC: 0.287582 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 44880787 heartbeat IPC: 0.439414 cumulative IPC: 0.296108 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 47149096 heartbeat IPC: 0.440857 cumulative IPC: 0.303781 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 49446640 heartbeat IPC: 0.435247 cumulative IPC: 0.310479 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 52018759 heartbeat IPC: 0.388785 cumulative IPC: 0.314705 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 54091925 heartbeat IPC: 0.482354 cumulative IPC: 0.321693 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 56082004 heartbeat IPC: 0.502493 cumulative IPC: 0.328649 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 57929350 heartbeat IPC: 0.541316 cumulative IPC: 0.335982 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 59808611 heartbeat IPC: 0.532126 cumulative IPC: 0.342629 (Simulation time: 1 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 61922843 heartbeat IPC: 0.472984 cumulative IPC: 0.347416 (Simulation time: 1 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 64025120 heartbeat IPC: 0.475675 cumulative IPC: 0.351935 (Simulation time: 1 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 65678897 heartbeat IPC: 0.604676 cumulative IPC: 0.358751 (Simulation time: 1 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 67153989 heartbeat IPC: 0.677924 cumulative IPC: 0.366248 (Simulation time: 1 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 68578426 heartbeat IPC: 0.702032 cumulative IPC: 0.373696 (Simulation time: 1 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 69981625 heartbeat IPC: 0.712657 cumulative IPC: 0.380943 (Simulation time: 1 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 71460737 heartbeat IPC: 0.676081 cumulative IPC: 0.387449 (Simulation time: 1 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 73280421 heartbeat IPC: 0.549547 cumulative IPC: 0.391728 (Simulation time: 1 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 74737086 heartbeat IPC: 0.6865 cumulative IPC: 0.397829 (Simulation time: 1 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 76183895 heartbeat IPC: 0.691175 cumulative IPC: 0.403738 (Simulation time: 1 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77619522 heartbeat IPC: 0.69656 cumulative IPC: 0.409475 (Simulation time: 1 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 79055204 heartbeat IPC: 0.696535 cumulative IPC: 0.414992 (Simulation time: 1 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 80482385 heartbeat IPC: 0.70068 cumulative IPC: 0.420348 (Simulation time: 1 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 83389165 heartbeat IPC: 0.344024 cumulative IPC: 0.417541 (Simulation time: 1 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 86838397 heartbeat IPC: 0.289919 cumulative IPC: 0.412204 (Simulation time: 1 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 90278246 heartbeat IPC: 0.290711 cumulative IPC: 0.407341 (Simulation time: 1 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 93721872 heartbeat IPC: 0.290391 cumulative IPC: 0.402834 (Simulation time: 1 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 97163990 heartbeat IPC: 0.290519 cumulative IPC: 0.398668 (Simulation time: 1 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 100805616 heartbeat IPC: 0.274603 cumulative IPC: 0.393984 (Simulation time: 1 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 104510203 heartbeat IPC: 0.269936 cumulative IPC: 0.389396 (Simulation time: 1 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 108227438 heartbeat IPC: 0.269017 cumulative IPC: 0.385088 (Simulation time: 1 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 111941133 heartbeat IPC: 0.269274 cumulative IPC: 0.38109 (Simulation time: 1 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 115648404 heartbeat IPC: 0.269739 cumulative IPC: 0.377381 (Simulation time: 1 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 119420262 heartbeat IPC: 0.265121 cumulative IPC: 0.373701 (Simulation time: 2 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 121299788 heartbeat IPC: 0.53205 cumulative IPC: 0.376246 (Simulation time: 2 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 123187113 heartbeat IPC: 0.529851 cumulative IPC: 0.378686 (Simulation time: 2 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 125115655 heartbeat IPC: 0.518525 cumulative IPC: 0.380919 (Simulation time: 2 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 127032115 heartbeat IPC: 0.521796 cumulative IPC: 0.38312 (Simulation time: 2 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 128880372 heartbeat IPC: 0.54105 cumulative IPC: 0.385464 (Simulation time: 2 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 130726647 heartbeat IPC: 0.541632 cumulative IPC: 0.387745 (Simulation time: 2 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 132342404 heartbeat IPC: 0.618904 cumulative IPC: 0.390664 (Simulation time: 2 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 133961493 heartbeat IPC: 0.617633 cumulative IPC: 0.393499 (Simulation time: 2 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 135587515 heartbeat IPC: 0.614997 cumulative IPC: 0.396243 (Simulation time: 2 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 137232413 heartbeat IPC: 0.60794 cumulative IPC: 0.398864 (Simulation time: 2 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 138862730 heartbeat IPC: 0.613378 cumulative IPC: 0.401464 (Simulation time: 2 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 140277684 heartbeat IPC: 0.706737 cumulative IPC: 0.404642 (Simulation time: 2 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 141693815 heartbeat IPC: 0.706151 cumulative IPC: 0.407751 (Simulation time: 2 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 143108887 heartbeat IPC: 0.706678 cumulative IPC: 0.410799 (Simulation time: 2 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 144517353 heartbeat IPC: 0.70999 cumulative IPC: 0.413806 (Simulation time: 2 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 145929500 heartbeat IPC: 0.708143 cumulative IPC: 0.416742 (Simulation time: 2 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 147497316 heartbeat IPC: 0.637829 cumulative IPC: 0.419163 (Simulation time: 2 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 148920163 heartbeat IPC: 0.702816 cumulative IPC: 0.421955 (Simulation time: 2 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 150343901 heartbeat IPC: 0.702376 cumulative IPC: 0.42469 (Simulation time: 2 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 151767333 heartbeat IPC: 0.702529 cumulative IPC: 0.427373 (Simulation time: 2 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 153202709 heartbeat IPC: 0.69668 cumulative IPC: 0.42997 (Simulation time: 2 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 154635565 heartbeat IPC: 0.697907 cumulative IPC: 0.432524 (Simulation time: 2 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 156060418 heartbeat IPC: 0.701827 cumulative IPC: 0.435054 (Simulation time: 2 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 159421896 heartbeat IPC: 0.297488 cumulative IPC: 0.432072 (Simulation time: 2 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 162923523 heartbeat IPC: 0.285581 cumulative IPC: 0.428837 (Simulation time: 2 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 166414890 heartbeat IPC: 0.286421 cumulative IPC: 0.425769 (Simulation time: 2 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 169916388 heartbeat IPC: 0.285591 cumulative IPC: 0.422804 (Simulation time: 2 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 173413422 heartbeat IPC: 0.285957 cumulative IPC: 0.419973 (Simulation time: 2 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 177149902 heartbeat IPC: 0.267632 cumulative IPC: 0.416679 (Simulation time: 2 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 180879415 heartbeat IPC: 0.268132 cumulative IPC: 0.413541 (Simulation time: 2 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 184622350 heartbeat IPC: 0.267169 cumulative IPC: 0.410502 (Simulation time: 2 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 188364703 heartbeat IPC: 0.267212 cumulative IPC: 0.407587 (Simulation time: 2 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 192112453 heartbeat IPC: 0.266827 cumulative IPC: 0.404778 (Simulation time: 2 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 195497943 heartbeat IPC: 0.295378 cumulative IPC: 0.40284 (Simulation time: 2 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 197205634 heartbeat IPC: 0.585586 cumulative IPC: 0.404458 (Simulation time: 2 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 198891810 heartbeat IPC: 0.593058 cumulative IPC: 0.406093 (Simulation time: 2 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200579014 heartbeat IPC: 0.592697 cumulative IPC: 0.407697 (Simulation time: 2 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 202275729 heartbeat IPC: 0.589374 cumulative IPC: 0.409255 (Simulation time: 2 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 203965925 heartbeat IPC: 0.591647 cumulative IPC: 0.410799 (Simulation time: 2 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 205644995 heartbeat IPC: 0.595569 cumulative IPC: 0.412341 (Simulation time: 2 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 207142336 heartbeat IPC: 0.66785 cumulative IPC: 0.414227 (Simulation time: 2 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 208637149 heartbeat IPC: 0.668979 cumulative IPC: 0.416091 (Simulation time: 2 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 210132854 heartbeat IPC: 0.668581 cumulative IPC: 0.417927 (Simulation time: 2 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 211628437 heartbeat IPC: 0.668636 cumulative IPC: 0.419735 (Simulation time: 2 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 213214900 heartbeat IPC: 0.630332 cumulative IPC: 0.421335 (Simulation time: 2 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 214652159 heartbeat IPC: 0.695769 cumulative IPC: 0.423211 (Simulation time: 2 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 216087579 heartbeat IPC: 0.69666 cumulative IPC: 0.425065 (Simulation time: 2 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 217516161 heartbeat IPC: 0.699996 cumulative IPC: 0.426907 (Simulation time: 2 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 218949814 heartbeat IPC: 0.69752 cumulative IPC: 0.428715 (Simulation time: 2 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 220378963 heartbeat IPC: 0.699716 cumulative IPC: 0.430508 (Simulation time: 2 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 221957471 heartbeat IPC: 0.633509 cumulative IPC: 0.43198 (Simulation time: 2 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 223404782 heartbeat IPC: 0.690939 cumulative IPC: 0.433691 (Simulation time: 2 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 224852506 heartbeat IPC: 0.690738 cumulative IPC: 0.435379 (Simulation time: 2 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 226306523 heartbeat IPC: 0.68775 cumulative IPC: 0.437032 (Simulation time: 2 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 227755471 heartbeat IPC: 0.690155 cumulative IPC: 0.438674 (Simulation time: 2 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 229194508 heartbeat IPC: 0.694909 cumulative IPC: 0.440314 (Simulation time: 2 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 230942950 heartbeat IPC: 0.571939 cumulative IPC: 0.44133 (Simulation time: 2 hr 55 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 226587898 cummulative IPC: 0.44133 (Simulation time: 2 hr 55 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.44133 instructions: 100000000 cycles: 226587898
LLC TOTAL     ACCESS:   13006632  HIT:   10618915  MISS:    2387717
LLC LOAD      ACCESS:    5288298  HIT:    4360771  MISS:     927527
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    6805312  HIT:    5349157  MISS:    1456155
LLC WRITEBACK ACCESS:     913022  HIT:     908987  MISS:       4035
Insertion Distribution: 
	LOAD 124289 0 0 0 0 0 0 0 0 0 0 0 0 0 41029 804507 
	RFO 4 0 0 0 0 0 0 0 0 0 0 0 0 0 14499 0 
	PREF 0 586992 0 0 0 0 0 0 0 0 0 0 0 0 107335 832351 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5444 
Total Prefetch Downgrades: 549354
