
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_600B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 407346 heartbeat IPC: 2.45492 cumulative IPC: 2.45492 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 814284 heartbeat IPC: 2.45738 cumulative IPC: 2.45615 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1221753 heartbeat IPC: 2.45417 cumulative IPC: 2.45549 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1629404 heartbeat IPC: 2.45308 cumulative IPC: 2.45489 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2036967 heartbeat IPC: 2.45361 cumulative IPC: 2.45463 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2444291 heartbeat IPC: 2.45505 cumulative IPC: 2.4547 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2851775 heartbeat IPC: 2.45408 cumulative IPC: 2.45461 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3259377 heartbeat IPC: 2.45337 cumulative IPC: 2.45446 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3666450 heartbeat IPC: 2.45657 cumulative IPC: 2.45469 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4073953 heartbeat IPC: 2.45396 cumulative IPC: 2.45462 (Simulation time: 0 hr 12 min 44 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4073953 (Simulation time: 0 hr 12 min 44 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 4748303 heartbeat IPC: 1.48291 cumulative IPC: 1.48291 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5421557 heartbeat IPC: 1.48532 cumulative IPC: 1.48411 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6095324 heartbeat IPC: 1.48419 cumulative IPC: 1.48414 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 6769204 heartbeat IPC: 1.48394 cumulative IPC: 1.48409 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 7444739 heartbeat IPC: 1.48031 cumulative IPC: 1.48333 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8167693 heartbeat IPC: 1.38321 cumulative IPC: 1.46565 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 8950466 heartbeat IPC: 1.27751 cumulative IPC: 1.43545 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 9727819 heartbeat IPC: 1.28642 cumulative IPC: 1.41496 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 10501320 heartbeat IPC: 1.29282 cumulative IPC: 1.40026 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11272348 heartbeat IPC: 1.29697 cumulative IPC: 1.3892 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 12046495 heartbeat IPC: 1.29175 cumulative IPC: 1.37974 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12814616 heartbeat IPC: 1.30188 cumulative IPC: 1.37289 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13588239 heartbeat IPC: 1.29262 cumulative IPC: 1.36637 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14361662 heartbeat IPC: 1.29295 cumulative IPC: 1.36085 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15128883 heartbeat IPC: 1.30341 cumulative IPC: 1.35686 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 15898678 heartbeat IPC: 1.29905 cumulative IPC: 1.3531 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 16673170 heartbeat IPC: 1.29117 cumulative IPC: 1.34929 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17457329 heartbeat IPC: 1.27525 cumulative IPC: 1.34495 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 18232392 heartbeat IPC: 1.29022 cumulative IPC: 1.34196 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19013899 heartbeat IPC: 1.27958 cumulative IPC: 1.33869 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 19802881 heartbeat IPC: 1.26745 cumulative IPC: 1.33512 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 20580113 heartbeat IPC: 1.28661 cumulative IPC: 1.33284 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 21365339 heartbeat IPC: 1.27352 cumulative IPC: 1.33014 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 22143896 heartbeat IPC: 1.28443 cumulative IPC: 1.32817 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 22920762 heartbeat IPC: 1.28722 cumulative IPC: 1.32648 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 23695686 heartbeat IPC: 1.29045 cumulative IPC: 1.32506 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 24477312 heartbeat IPC: 1.27939 cumulative IPC: 1.32331 (Simulation time: 0 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 25265411 heartbeat IPC: 1.26888 cumulative IPC: 1.32129 (Simulation time: 0 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 26041575 heartbeat IPC: 1.28839 cumulative IPC: 1.32012 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 26822106 heartbeat IPC: 1.28118 cumulative IPC: 1.31879 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 27600086 heartbeat IPC: 1.28538 cumulative IPC: 1.31768 (Simulation time: 0 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 28377430 heartbeat IPC: 1.28643 cumulative IPC: 1.31668 (Simulation time: 0 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 29162706 heartbeat IPC: 1.27344 cumulative IPC: 1.31533 (Simulation time: 0 hr 56 min 51 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 29941752 heartbeat IPC: 1.28362 cumulative IPC: 1.31438 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 30715958 heartbeat IPC: 1.29165 cumulative IPC: 1.31371 (Simulation time: 0 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 31490048 heartbeat IPC: 1.29184 cumulative IPC: 1.3131 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 32274146 heartbeat IPC: 1.27535 cumulative IPC: 1.31205 (Simulation time: 1 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 33053345 heartbeat IPC: 1.28337 cumulative IPC: 1.31128 (Simulation time: 1 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 33833655 heartbeat IPC: 1.28154 cumulative IPC: 1.3105 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 34610402 heartbeat IPC: 1.28742 cumulative IPC: 1.30991 (Simulation time: 1 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 35390987 heartbeat IPC: 1.28109 cumulative IPC: 1.30919 (Simulation time: 1 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36158146 heartbeat IPC: 1.30351 cumulative IPC: 1.30906 (Simulation time: 1 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 36943589 heartbeat IPC: 1.27317 cumulative IPC: 1.3082 (Simulation time: 1 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 37725378 heartbeat IPC: 1.27912 cumulative IPC: 1.30752 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 38497938 heartbeat IPC: 1.2944 cumulative IPC: 1.30723 (Simulation time: 1 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39271900 heartbeat IPC: 1.29205 cumulative IPC: 1.30689 (Simulation time: 1 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 40060824 heartbeat IPC: 1.26755 cumulative IPC: 1.30603 (Simulation time: 1 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 40830703 heartbeat IPC: 1.2989 cumulative IPC: 1.30588 (Simulation time: 1 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 41606708 heartbeat IPC: 1.28865 cumulative IPC: 1.30553 (Simulation time: 1 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42380206 heartbeat IPC: 1.29283 cumulative IPC: 1.30527 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 43160079 heartbeat IPC: 1.28226 cumulative IPC: 1.30481 (Simulation time: 1 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 43940109 heartbeat IPC: 1.282 cumulative IPC: 1.30436 (Simulation time: 1 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 44713260 heartbeat IPC: 1.29341 cumulative IPC: 1.30416 (Simulation time: 1 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 45490923 heartbeat IPC: 1.2859 cumulative IPC: 1.30381 (Simulation time: 1 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 46276578 heartbeat IPC: 1.27282 cumulative IPC: 1.30324 (Simulation time: 1 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 47064040 heartbeat IPC: 1.2699 cumulative IPC: 1.30263 (Simulation time: 1 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 47848236 heartbeat IPC: 1.27519 cumulative IPC: 1.30213 (Simulation time: 1 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 48626280 heartbeat IPC: 1.28527 cumulative IPC: 1.30184 (Simulation time: 1 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 49413337 heartbeat IPC: 1.27056 cumulative IPC: 1.3013 (Simulation time: 1 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 50189578 heartbeat IPC: 1.28826 cumulative IPC: 1.30108 (Simulation time: 1 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 50976463 heartbeat IPC: 1.27084 cumulative IPC: 1.30057 (Simulation time: 1 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 51759969 heartbeat IPC: 1.27631 cumulative IPC: 1.30017 (Simulation time: 1 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 52533707 heartbeat IPC: 1.29243 cumulative IPC: 1.30005 (Simulation time: 1 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 53311058 heartbeat IPC: 1.28642 cumulative IPC: 1.29983 (Simulation time: 1 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 54091288 heartbeat IPC: 1.28167 cumulative IPC: 1.29955 (Simulation time: 1 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 54876496 heartbeat IPC: 1.27354 cumulative IPC: 1.29915 (Simulation time: 1 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 55652866 heartbeat IPC: 1.28805 cumulative IPC: 1.29898 (Simulation time: 1 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 56428244 heartbeat IPC: 1.2897 cumulative IPC: 1.29884 (Simulation time: 1 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 57209033 heartbeat IPC: 1.28075 cumulative IPC: 1.29858 (Simulation time: 1 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57990810 heartbeat IPC: 1.27914 cumulative IPC: 1.2983 (Simulation time: 1 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 58763542 heartbeat IPC: 1.29411 cumulative IPC: 1.29824 (Simulation time: 1 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 59547743 heartbeat IPC: 1.27518 cumulative IPC: 1.29791 (Simulation time: 1 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 60322959 heartbeat IPC: 1.28996 cumulative IPC: 1.2978 (Simulation time: 1 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 61104421 heartbeat IPC: 1.27965 cumulative IPC: 1.29755 (Simulation time: 1 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 61886364 heartbeat IPC: 1.27887 cumulative IPC: 1.2973 (Simulation time: 1 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 62662413 heartbeat IPC: 1.28858 cumulative IPC: 1.29718 (Simulation time: 1 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 63443589 heartbeat IPC: 1.28012 cumulative IPC: 1.29696 (Simulation time: 1 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 64229795 heartbeat IPC: 1.27193 cumulative IPC: 1.29663 (Simulation time: 1 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 65005672 heartbeat IPC: 1.28887 cumulative IPC: 1.29653 (Simulation time: 1 hr 58 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65777366 heartbeat IPC: 1.29585 cumulative IPC: 1.29652 (Simulation time: 1 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 66554888 heartbeat IPC: 1.28614 cumulative IPC: 1.2964 (Simulation time: 2 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 67340561 heartbeat IPC: 1.27279 cumulative IPC: 1.2961 (Simulation time: 2 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 68113354 heartbeat IPC: 1.29401 cumulative IPC: 1.29608 (Simulation time: 2 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 68889236 heartbeat IPC: 1.28886 cumulative IPC: 1.29599 (Simulation time: 2 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 69668311 heartbeat IPC: 1.28357 cumulative IPC: 1.29584 (Simulation time: 2 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 70449308 heartbeat IPC: 1.28041 cumulative IPC: 1.29566 (Simulation time: 2 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 71220474 heartbeat IPC: 1.29674 cumulative IPC: 1.29567 (Simulation time: 2 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 71996437 heartbeat IPC: 1.28872 cumulative IPC: 1.29559 (Simulation time: 2 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 72784964 heartbeat IPC: 1.26818 cumulative IPC: 1.29528 (Simulation time: 2 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73561967 heartbeat IPC: 1.287 cumulative IPC: 1.29519 (Simulation time: 2 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 74332713 heartbeat IPC: 1.29745 cumulative IPC: 1.29521 (Simulation time: 2 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 75119450 heartbeat IPC: 1.27107 cumulative IPC: 1.29494 (Simulation time: 2 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 75897957 heartbeat IPC: 1.28451 cumulative IPC: 1.29483 (Simulation time: 2 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 76679902 heartbeat IPC: 1.27886 cumulative IPC: 1.29466 (Simulation time: 2 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 77458739 heartbeat IPC: 1.28397 cumulative IPC: 1.29455 (Simulation time: 2 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 78237595 heartbeat IPC: 1.28393 cumulative IPC: 1.29443 (Simulation time: 2 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 79020116 heartbeat IPC: 1.27792 cumulative IPC: 1.29426 (Simulation time: 2 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 79799536 heartbeat IPC: 1.28301 cumulative IPC: 1.29415 (Simulation time: 2 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 80583909 heartbeat IPC: 1.2749 cumulative IPC: 1.29395 (Simulation time: 2 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 81368248 heartbeat IPC: 1.27496 cumulative IPC: 1.29376 (Simulation time: 2 hr 24 min 40 sec) 
Finished CPU 0 instructions: 100000001 cycles: 77294295 cummulative IPC: 1.29376 (Simulation time: 2 hr 24 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.29376 instructions: 100000001 cycles: 77294295
LLC TOTAL     ACCESS:     382566  HIT:      18344  MISS:     364222
LLC LOAD      ACCESS:      27946  HIT:        435  MISS:      27511
LLC RFO       ACCESS:       3434  HIT:          3  MISS:       3431
LLC PREFETCH  ACCESS:     287950  HIT:       4522  MISS:     283428
LLC WRITEBACK ACCESS:      63236  HIT:      13384  MISS:      49852
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8372 19872 
	RFO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5446 3980 
	PREF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42734 266679 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50460 
Total Prefetch Downgrades: 246
