
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 633320 heartbeat IPC: 1.57898 cumulative IPC: 1.57898 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1243585 heartbeat IPC: 1.63863 cumulative IPC: 1.60825 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1717445 heartbeat IPC: 2.11033 cumulative IPC: 1.74678 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2190983 heartbeat IPC: 2.11176 cumulative IPC: 1.82566 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2665030 heartbeat IPC: 2.1095 cumulative IPC: 1.87615 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3138855 heartbeat IPC: 2.11048 cumulative IPC: 1.91153 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3614186 heartbeat IPC: 2.1038 cumulative IPC: 1.93681 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4090601 heartbeat IPC: 2.09901 cumulative IPC: 1.9557 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4831614 heartbeat IPC: 1.34951 cumulative IPC: 1.86273 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5535939 heartbeat IPC: 1.4198 cumulative IPC: 1.80638 (Simulation time: 0 hr 16 min 4 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5535939 (Simulation time: 0 hr 16 min 4 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 12451883 heartbeat IPC: 0.144593 cumulative IPC: 0.144593 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 18704409 heartbeat IPC: 0.159935 cumulative IPC: 0.151878 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 24687954 heartbeat IPC: 0.167125 cumulative IPC: 0.156641 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 30213190 heartbeat IPC: 0.180988 cumulative IPC: 0.162093 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 32769253 heartbeat IPC: 0.391227 cumulative IPC: 0.183599 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 34870916 heartbeat IPC: 0.475814 cumulative IPC: 0.204534 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 37028991 heartbeat IPC: 0.463376 cumulative IPC: 0.222271 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 39198282 heartbeat IPC: 0.46098 cumulative IPC: 0.237654 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 41409559 heartbeat IPC: 0.452228 cumulative IPC: 0.250881 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 43646693 heartbeat IPC: 0.447 cumulative IPC: 0.262393 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 46037505 heartbeat IPC: 0.418268 cumulative IPC: 0.271594 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 49996233 heartbeat IPC: 0.252606 cumulative IPC: 0.269904 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 57099098 heartbeat IPC: 0.140788 cumulative IPC: 0.252118 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 63957969 heartbeat IPC: 0.145796 cumulative IPC: 0.239636 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 70240764 heartbeat IPC: 0.159165 cumulative IPC: 0.231822 (Simulation time: 0 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 76112703 heartbeat IPC: 0.170302 cumulative IPC: 0.226704 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 81478731 heartbeat IPC: 0.186358 cumulative IPC: 0.223853 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 84013665 heartbeat IPC: 0.394487 cumulative IPC: 0.229364 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 86099227 heartbeat IPC: 0.479487 cumulative IPC: 0.235839 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 88235367 heartbeat IPC: 0.468135 cumulative IPC: 0.24184 (Simulation time: 0 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 90378324 heartbeat IPC: 0.466644 cumulative IPC: 0.247518 (Simulation time: 1 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 92537105 heartbeat IPC: 0.463224 cumulative IPC: 0.25287 (Simulation time: 1 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 94717853 heartbeat IPC: 0.458558 cumulative IPC: 0.2579 (Simulation time: 1 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 97501837 heartbeat IPC: 0.359197 cumulative IPC: 0.260966 (Simulation time: 1 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 111709318 heartbeat IPC: 0.0703855 cumulative IPC: 0.235464 (Simulation time: 1 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 115514904 heartbeat IPC: 0.262772 cumulative IPC: 0.236409 (Simulation time: 1 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 119300106 heartbeat IPC: 0.264187 cumulative IPC: 0.237333 (Simulation time: 1 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 123110045 heartbeat IPC: 0.262471 cumulative IPC: 0.238148 (Simulation time: 1 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 126843517 heartbeat IPC: 0.267847 cumulative IPC: 0.239062 (Simulation time: 1 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 130493583 heartbeat IPC: 0.273968 cumulative IPC: 0.240081 (Simulation time: 1 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 134123908 heartbeat IPC: 0.275457 cumulative IPC: 0.24108 (Simulation time: 1 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 137781288 heartbeat IPC: 0.27342 cumulative IPC: 0.241974 (Simulation time: 1 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 141443872 heartbeat IPC: 0.273032 cumulative IPC: 0.242811 (Simulation time: 1 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 145103321 heartbeat IPC: 0.273265 cumulative IPC: 0.24361 (Simulation time: 1 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 148727587 heartbeat IPC: 0.275918 cumulative IPC: 0.244428 (Simulation time: 1 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 152330448 heartbeat IPC: 0.277557 cumulative IPC: 0.245241 (Simulation time: 1 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 155920603 heartbeat IPC: 0.27854 cumulative IPC: 0.246036 (Simulation time: 1 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 159484700 heartbeat IPC: 0.280576 cumulative IPC: 0.246835 (Simulation time: 1 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 163066171 heartbeat IPC: 0.279215 cumulative IPC: 0.247572 (Simulation time: 1 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 166645153 heartbeat IPC: 0.27941 cumulative IPC: 0.248279 (Simulation time: 1 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 170224459 heartbeat IPC: 0.279383 cumulative IPC: 0.248955 (Simulation time: 1 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 173790482 heartbeat IPC: 0.280424 cumulative IPC: 0.249622 (Simulation time: 1 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 177371369 heartbeat IPC: 0.279261 cumulative IPC: 0.250239 (Simulation time: 1 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 180945885 heartbeat IPC: 0.279758 cumulative IPC: 0.250841 (Simulation time: 1 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 184529451 heartbeat IPC: 0.279052 cumulative IPC: 0.251406 (Simulation time: 1 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 188102821 heartbeat IPC: 0.279848 cumulative IPC: 0.251962 (Simulation time: 1 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 191642694 heartbeat IPC: 0.282497 cumulative IPC: 0.252543 (Simulation time: 1 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 195188765 heartbeat IPC: 0.282002 cumulative IPC: 0.253094 (Simulation time: 1 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 198707273 heartbeat IPC: 0.284212 cumulative IPC: 0.253661 (Simulation time: 1 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 202222650 heartbeat IPC: 0.284464 cumulative IPC: 0.254211 (Simulation time: 1 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 205733966 heartbeat IPC: 0.284793 cumulative IPC: 0.254748 (Simulation time: 1 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 209241803 heartbeat IPC: 0.285077 cumulative IPC: 0.25527 (Simulation time: 1 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 212752133 heartbeat IPC: 0.284873 cumulative IPC: 0.255772 (Simulation time: 2 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 216282136 heartbeat IPC: 0.283286 cumulative IPC: 0.256232 (Simulation time: 2 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 219848552 heartbeat IPC: 0.280394 cumulative IPC: 0.256634 (Simulation time: 2 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 223437768 heartbeat IPC: 0.278612 cumulative IPC: 0.256996 (Simulation time: 2 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 227205162 heartbeat IPC: 0.265436 cumulative IPC: 0.25714 (Simulation time: 2 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 230991135 heartbeat IPC: 0.264133 cumulative IPC: 0.257257 (Simulation time: 2 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 234776891 heartbeat IPC: 0.264149 cumulative IPC: 0.257371 (Simulation time: 2 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 238604103 heartbeat IPC: 0.261286 cumulative IPC: 0.257435 (Simulation time: 2 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 242224511 heartbeat IPC: 0.276213 cumulative IPC: 0.257723 (Simulation time: 2 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 245825125 heartbeat IPC: 0.27773 cumulative IPC: 0.258022 (Simulation time: 2 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 249422216 heartbeat IPC: 0.278003 cumulative IPC: 0.258317 (Simulation time: 2 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 253045825 heartbeat IPC: 0.275967 cumulative IPC: 0.258576 (Simulation time: 2 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 256665532 heartbeat IPC: 0.276265 cumulative IPC: 0.258831 (Simulation time: 2 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 260301075 heartbeat IPC: 0.275062 cumulative IPC: 0.259062 (Simulation time: 2 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 263906560 heartbeat IPC: 0.277355 cumulative IPC: 0.259317 (Simulation time: 2 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 267458418 heartbeat IPC: 0.281544 cumulative IPC: 0.259619 (Simulation time: 2 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 271038121 heartbeat IPC: 0.279352 cumulative IPC: 0.259885 (Simulation time: 2 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 274585919 heartbeat IPC: 0.281865 cumulative IPC: 0.260175 (Simulation time: 2 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 278119769 heartbeat IPC: 0.282978 cumulative IPC: 0.26047 (Simulation time: 2 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 281657010 heartbeat IPC: 0.282706 cumulative IPC: 0.260755 (Simulation time: 2 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 285213930 heartbeat IPC: 0.281143 cumulative IPC: 0.261014 (Simulation time: 2 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 288753825 heartbeat IPC: 0.282493 cumulative IPC: 0.261283 (Simulation time: 2 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 292288345 heartbeat IPC: 0.282924 cumulative IPC: 0.26155 (Simulation time: 2 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 295835129 heartbeat IPC: 0.281946 cumulative IPC: 0.261799 (Simulation time: 2 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 299386898 heartbeat IPC: 0.28155 cumulative IPC: 0.262038 (Simulation time: 2 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 302928553 heartbeat IPC: 0.282354 cumulative IPC: 0.26228 (Simulation time: 2 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 306468757 heartbeat IPC: 0.28247 cumulative IPC: 0.262517 (Simulation time: 2 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 310008910 heartbeat IPC: 0.282473 cumulative IPC: 0.262749 (Simulation time: 2 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 313537684 heartbeat IPC: 0.283385 cumulative IPC: 0.262986 (Simulation time: 2 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 317050895 heartbeat IPC: 0.28464 cumulative IPC: 0.26323 (Simulation time: 2 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 320567857 heartbeat IPC: 0.284337 cumulative IPC: 0.263465 (Simulation time: 2 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 324073622 heartbeat IPC: 0.285245 cumulative IPC: 0.263705 (Simulation time: 2 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 327587181 heartbeat IPC: 0.284611 cumulative IPC: 0.263933 (Simulation time: 2 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 331083084 heartbeat IPC: 0.286049 cumulative IPC: 0.264171 (Simulation time: 2 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 334575032 heartbeat IPC: 0.286373 cumulative IPC: 0.264406 (Simulation time: 2 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 338060774 heartbeat IPC: 0.286883 cumulative IPC: 0.264642 (Simulation time: 2 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 341566266 heartbeat IPC: 0.285267 cumulative IPC: 0.264857 (Simulation time: 2 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 345103367 heartbeat IPC: 0.282717 cumulative IPC: 0.265043 (Simulation time: 2 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 348611008 heartbeat IPC: 0.285093 cumulative IPC: 0.265248 (Simulation time: 2 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 352654583 heartbeat IPC: 0.247305 cumulative IPC: 0.265039 (Simulation time: 2 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 357011639 heartbeat IPC: 0.229513 cumulative IPC: 0.264599 (Simulation time: 2 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 361139977 heartbeat IPC: 0.242228 cumulative IPC: 0.264339 (Simulation time: 2 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 365060283 heartbeat IPC: 0.255082 cumulative IPC: 0.264238 (Simulation time: 2 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 368960422 heartbeat IPC: 0.256402 cumulative IPC: 0.264154 (Simulation time: 2 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 372899552 heartbeat IPC: 0.253863 cumulative IPC: 0.264044 (Simulation time: 2 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 376714518 heartbeat IPC: 0.262125 cumulative IPC: 0.264024 (Simulation time: 2 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 380442470 heartbeat IPC: 0.268244 cumulative IPC: 0.264066 (Simulation time: 2 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 384143198 heartbeat IPC: 0.270218 cumulative IPC: 0.264126 (Simulation time: 2 hr 51 min 54 sec) 
Finished CPU 0 instructions: 100000001 cycles: 378607259 cummulative IPC: 0.264126 (Simulation time: 2 hr 51 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.264126 instructions: 100000001 cycles: 378607259
LLC TOTAL     ACCESS:    2541305  HIT:     335276  MISS:    2206029
LLC LOAD      ACCESS:     647183  HIT:      65991  MISS:     581192
LLC RFO       ACCESS:     278393  HIT:      42784  MISS:     235609
LLC PREFETCH  ACCESS:    1132103  HIT:      86965  MISS:    1045138
LLC WRITEBACK ACCESS:     483626  HIT:     139536  MISS:     344090
Insertion Distribution: 
	LOAD 21364 0 0 0 0 0 0 0 0 0 0 0 0 0 52298 607552 
	RFO 5982 0 0 0 0 0 0 0 0 0 0 0 0 0 42833 310113 
	PREF 0 6239 0 0 0 0 0 0 0 0 0 0 0 0 90302 1212219 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 509402 
Total Prefetch Downgrades: 8901
