
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1116B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 535311 heartbeat IPC: 1.86808 cumulative IPC: 1.86808 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1071193 heartbeat IPC: 1.86608 cumulative IPC: 1.86708 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1607887 heartbeat IPC: 1.86326 cumulative IPC: 1.8658 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2143304 heartbeat IPC: 1.8677 cumulative IPC: 1.86628 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2678446 heartbeat IPC: 1.86866 cumulative IPC: 1.86675 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3213902 heartbeat IPC: 1.86757 cumulative IPC: 1.86689 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3749873 heartbeat IPC: 1.86577 cumulative IPC: 1.86673 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4285928 heartbeat IPC: 1.86548 cumulative IPC: 1.86657 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4821088 heartbeat IPC: 1.86861 cumulative IPC: 1.8668 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5356050 heartbeat IPC: 1.86929 cumulative IPC: 1.86705 (Simulation time: 0 hr 16 min 15 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5356050 (Simulation time: 0 hr 16 min 15 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 6443476 heartbeat IPC: 0.919602 cumulative IPC: 0.919602 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7492106 heartbeat IPC: 0.953624 cumulative IPC: 0.936304 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 8545511 heartbeat IPC: 0.949304 cumulative IPC: 0.940598 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 9593882 heartbeat IPC: 0.953862 cumulative IPC: 0.943879 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 10650454 heartbeat IPC: 0.946454 cumulative IPC: 0.944393 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 11706423 heartbeat IPC: 0.946998 cumulative IPC: 0.944826 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 12746369 heartbeat IPC: 0.961591 cumulative IPC: 0.947185 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 13815102 heartbeat IPC: 0.935686 cumulative IPC: 0.945732 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 14869788 heartbeat IPC: 0.94815 cumulative IPC: 0.946 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15905890 heartbeat IPC: 0.965155 cumulative IPC: 0.947881 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 16974554 heartbeat IPC: 0.935748 cumulative IPC: 0.946765 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 18019554 heartbeat IPC: 0.956938 cumulative IPC: 0.947605 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 19076658 heartbeat IPC: 0.945984 cumulative IPC: 0.94748 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 20109605 heartbeat IPC: 0.968101 cumulative IPC: 0.948924 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 21136046 heartbeat IPC: 0.974241 cumulative IPC: 0.950571 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 22205055 heartbeat IPC: 0.935447 cumulative IPC: 0.949611 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 23257916 heartbeat IPC: 0.949792 cumulative IPC: 0.949622 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 24298032 heartbeat IPC: 0.96143 cumulative IPC: 0.95027 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 25340878 heartbeat IPC: 0.958917 cumulative IPC: 0.950721 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 26425691 heartbeat IPC: 0.921817 cumulative IPC: 0.949233 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 27484231 heartbeat IPC: 0.944696 cumulative IPC: 0.949016 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 28515098 heartbeat IPC: 0.970056 cumulative IPC: 0.949953 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 29556839 heartbeat IPC: 0.959933 cumulative IPC: 0.950382 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 30615148 heartbeat IPC: 0.944904 cumulative IPC: 0.950153 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 31670803 heartbeat IPC: 0.947277 cumulative IPC: 0.950037 (Simulation time: 0 hr 55 min 57 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 32706731 heartbeat IPC: 0.965318 cumulative IPC: 0.950616 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 33955886 heartbeat IPC: 0.800544 cumulative IPC: 0.944061 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 35452370 heartbeat IPC: 0.668233 cumulative IPC: 0.930346 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 36987477 heartbeat IPC: 0.65142 cumulative IPC: 0.91681 (Simulation time: 1 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 38532499 heartbeat IPC: 0.647238 cumulative IPC: 0.904256 (Simulation time: 1 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 40063722 heartbeat IPC: 0.653074 cumulative IPC: 0.893174 (Simulation time: 1 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 41599898 heartbeat IPC: 0.650966 cumulative IPC: 0.882908 (Simulation time: 1 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 43129042 heartbeat IPC: 0.653962 cumulative IPC: 0.87364 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 44657680 heartbeat IPC: 0.654175 cumulative IPC: 0.865104 (Simulation time: 1 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 46192524 heartbeat IPC: 0.651533 cumulative IPC: 0.857077 (Simulation time: 1 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 47734010 heartbeat IPC: 0.648725 cumulative IPC: 0.849498 (Simulation time: 1 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 49261741 heartbeat IPC: 0.654565 cumulative IPC: 0.842715 (Simulation time: 1 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 50777678 heartbeat IPC: 0.659657 cumulative IPC: 0.836606 (Simulation time: 1 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 52887081 heartbeat IPC: 0.474069 cumulative IPC: 0.820517 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55230647 heartbeat IPC: 0.426699 cumulative IPC: 0.802011 (Simulation time: 1 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 57610613 heartbeat IPC: 0.420175 cumulative IPC: 0.78462 (Simulation time: 1 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 59941352 heartbeat IPC: 0.429047 cumulative IPC: 0.769438 (Simulation time: 1 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 62320648 heartbeat IPC: 0.420294 cumulative IPC: 0.754855 (Simulation time: 1 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 64629978 heartbeat IPC: 0.433025 cumulative IPC: 0.742316 (Simulation time: 1 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 66910571 heartbeat IPC: 0.438483 cumulative IPC: 0.731059 (Simulation time: 1 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 69258602 heartbeat IPC: 0.425888 cumulative IPC: 0.719846 (Simulation time: 1 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 71587596 heartbeat IPC: 0.42937 cumulative IPC: 0.709632 (Simulation time: 1 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 73830151 heartbeat IPC: 0.44592 cumulative IPC: 0.700995 (Simulation time: 1 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 75104904 heartbeat IPC: 0.784465 cumulative IPC: 0.70252 (Simulation time: 1 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 76393855 heartbeat IPC: 0.775825 cumulative IPC: 0.703851 (Simulation time: 1 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 77769702 heartbeat IPC: 0.726827 cumulative IPC: 0.704287 (Simulation time: 1 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 79125859 heartbeat IPC: 0.737377 cumulative IPC: 0.704895 (Simulation time: 1 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 80346144 heartbeat IPC: 0.819481 cumulative IPC: 0.70676 (Simulation time: 1 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 81587091 heartbeat IPC: 0.805834 cumulative IPC: 0.708373 (Simulation time: 1 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 83097678 heartbeat IPC: 0.661995 cumulative IPC: 0.707472 (Simulation time: 1 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 84302302 heartbeat IPC: 0.830134 cumulative IPC: 0.709343 (Simulation time: 1 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 85520427 heartbeat IPC: 0.820935 cumulative IPC: 0.711039 (Simulation time: 1 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 86931090 heartbeat IPC: 0.708886 cumulative IPC: 0.711002 (Simulation time: 1 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 88211773 heartbeat IPC: 0.780835 cumulative IPC: 0.712081 (Simulation time: 1 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 89410306 heartbeat IPC: 0.834352 cumulative IPC: 0.713825 (Simulation time: 1 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 90634329 heartbeat IPC: 0.81698 cumulative IPC: 0.715305 (Simulation time: 2 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 92070229 heartbeat IPC: 0.696426 cumulative IPC: 0.714993 (Simulation time: 2 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 93292981 heartbeat IPC: 0.817827 cumulative IPC: 0.716422 (Simulation time: 2 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 94506868 heartbeat IPC: 0.8238 cumulative IPC: 0.717885 (Simulation time: 2 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 95952309 heartbeat IPC: 0.691832 cumulative IPC: 0.717469 (Simulation time: 2 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 97163835 heartbeat IPC: 0.825404 cumulative IPC: 0.718893 (Simulation time: 2 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 98357679 heartbeat IPC: 0.837631 cumulative IPC: 0.720417 (Simulation time: 2 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 99656689 heartbeat IPC: 0.769816 cumulative IPC: 0.721098 (Simulation time: 2 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 100996388 heartbeat IPC: 0.746437 cumulative IPC: 0.721453 (Simulation time: 2 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102195908 heartbeat IPC: 0.833666 cumulative IPC: 0.722843 (Simulation time: 2 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 103400312 heartbeat IPC: 0.830289 cumulative IPC: 0.724163 (Simulation time: 2 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 104830630 heartbeat IPC: 0.699143 cumulative IPC: 0.723803 (Simulation time: 2 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 106034785 heartbeat IPC: 0.830459 cumulative IPC: 0.725079 (Simulation time: 2 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 107248996 heartbeat IPC: 0.823579 cumulative IPC: 0.726252 (Simulation time: 2 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 108644414 heartbeat IPC: 0.716633 cumulative IPC: 0.726122 (Simulation time: 2 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 109881667 heartbeat IPC: 0.808241 cumulative IPC: 0.727094 (Simulation time: 2 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 111083155 heartbeat IPC: 0.8323 cumulative IPC: 0.72829 (Simulation time: 2 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 112303233 heartbeat IPC: 0.819619 cumulative IPC: 0.729332 (Simulation time: 2 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 113719766 heartbeat IPC: 0.70595 cumulative IPC: 0.729026 (Simulation time: 2 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 114925236 heartbeat IPC: 0.829554 cumulative IPC: 0.730132 (Simulation time: 2 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 116137600 heartbeat IPC: 0.824832 cumulative IPC: 0.731169 (Simulation time: 2 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 117565425 heartbeat IPC: 0.700366 cumulative IPC: 0.730777 (Simulation time: 2 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 118772459 heartbeat IPC: 0.828479 cumulative IPC: 0.731817 (Simulation time: 2 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 119986534 heartbeat IPC: 0.823671 cumulative IPC: 0.732789 (Simulation time: 2 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 121316994 heartbeat IPC: 0.751622 cumulative IPC: 0.733005 (Simulation time: 2 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 122654240 heartbeat IPC: 0.747803 cumulative IPC: 0.733174 (Simulation time: 2 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 123851055 heartbeat IPC: 0.835551 cumulative IPC: 0.734208 (Simulation time: 2 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 125068870 heartbeat IPC: 0.821143 cumulative IPC: 0.735093 (Simulation time: 2 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 126493670 heartbeat IPC: 0.701855 cumulative IPC: 0.734702 (Simulation time: 2 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 127718020 heartbeat IPC: 0.816757 cumulative IPC: 0.735523 (Simulation time: 2 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 128938091 heartbeat IPC: 0.819625 cumulative IPC: 0.736353 (Simulation time: 2 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 130358169 heartbeat IPC: 0.704188 cumulative IPC: 0.735988 (Simulation time: 2 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 131589327 heartbeat IPC: 0.812243 cumulative IPC: 0.736731 (Simulation time: 2 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 132815382 heartbeat IPC: 0.815622 cumulative IPC: 0.73749 (Simulation time: 2 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 134057091 heartbeat IPC: 0.805342 cumulative IPC: 0.738145 (Simulation time: 2 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 135928029 heartbeat IPC: 0.534493 cumulative IPC: 0.735227 (Simulation time: 2 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 137857611 heartbeat IPC: 0.518246 cumulative IPC: 0.732067 (Simulation time: 2 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 139877568 heartbeat IPC: 0.495059 cumulative IPC: 0.728508 (Simulation time: 2 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 141939298 heartbeat IPC: 0.485031 cumulative IPC: 0.724833 (Simulation time: 2 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 143919964 heartbeat IPC: 0.504879 cumulative IPC: 0.721689 (Simulation time: 2 hr 47 min 1 sec) 
Finished CPU 0 instructions: 100000002 cycles: 138563917 cummulative IPC: 0.721689 (Simulation time: 2 hr 47 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.721689 instructions: 100000002 cycles: 138563917
LLC TOTAL     ACCESS:    3583228  HIT:     660108  MISS:    2923120
LLC LOAD      ACCESS:     296172  HIT:      47220  MISS:     248952
LLC RFO       ACCESS:     622474  HIT:     122063  MISS:     500411
LLC PREFETCH  ACCESS:    1901229  HIT:     253899  MISS:    1647330
LLC WRITEBACK ACCESS:     763353  HIT:     236926  MISS:     526427
Insertion Distribution: 
	LOAD 20131 0 0 0 0 0 0 0 0 0 0 0 0 0 46618 184863 
	RFO 7 0 0 0 0 0 0 0 0 0 0 0 0 0 62043 464754 
	PREF 0 6134 0 0 0 0 0 0 0 0 0 0 0 0 172361 1582751 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 544761 
Total Prefetch Downgrades: 13722
