
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 597056 heartbeat IPC: 1.67489 cumulative IPC: 1.67489 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1215907 heartbeat IPC: 1.6159 cumulative IPC: 1.64486 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1867671 heartbeat IPC: 1.5343 cumulative IPC: 1.60628 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2518898 heartbeat IPC: 1.53556 cumulative IPC: 1.588 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3083897 heartbeat IPC: 1.76992 cumulative IPC: 1.62133 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3734526 heartbeat IPC: 1.53697 cumulative IPC: 1.60663 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4385220 heartbeat IPC: 1.53682 cumulative IPC: 1.59627 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950207 heartbeat IPC: 1.76995 cumulative IPC: 1.61609 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5601057 heartbeat IPC: 1.53645 cumulative IPC: 1.60684 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6252268 heartbeat IPC: 1.5356 cumulative IPC: 1.59942 (Simulation time: 0 hr 17 min 10 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6252268 (Simulation time: 0 hr 17 min 10 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7479747 heartbeat IPC: 0.814677 cumulative IPC: 0.814677 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9297502 heartbeat IPC: 0.550129 cumulative IPC: 0.656764 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 11045750 heartbeat IPC: 0.572001 cumulative IPC: 0.62585 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 12930998 heartbeat IPC: 0.530435 cumulative IPC: 0.598916 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 14844829 heartbeat IPC: 0.522512 cumulative IPC: 0.581899 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 16814833 heartbeat IPC: 0.507613 cumulative IPC: 0.568044 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 18712696 heartbeat IPC: 0.526908 cumulative IPC: 0.561778 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 20677265 heartbeat IPC: 0.509019 cumulative IPC: 0.554593 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 22515979 heartbeat IPC: 0.543858 cumulative IPC: 0.553379 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 24375269 heartbeat IPC: 0.537839 cumulative IPC: 0.551785 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 26180805 heartbeat IPC: 0.553853 cumulative IPC: 0.551972 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 28528861 heartbeat IPC: 0.425884 cumulative IPC: 0.538682 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 30873190 heartbeat IPC: 0.42656 cumulative IPC: 0.528006 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 33224541 heartbeat IPC: 0.425287 cumulative IPC: 0.519051 (Simulation time: 0 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 35557977 heartbeat IPC: 0.428553 cumulative IPC: 0.511846 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 37869010 heartbeat IPC: 0.432708 cumulative IPC: 0.506061 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 40212364 heartbeat IPC: 0.426738 cumulative IPC: 0.500588 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 42567498 heartbeat IPC: 0.424604 cumulative IPC: 0.49566 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 44888564 heartbeat IPC: 0.430837 cumulative IPC: 0.491766 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 46270288 heartbeat IPC: 0.723734 cumulative IPC: 0.499775 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 47562031 heartbeat IPC: 0.774149 cumulative IPC: 0.508354 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 48868998 heartbeat IPC: 0.765129 cumulative IPC: 0.516229 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 50155858 heartbeat IPC: 0.777086 cumulative IPC: 0.523875 (Simulation time: 1 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 51467333 heartbeat IPC: 0.762502 cumulative IPC: 0.530797 (Simulation time: 1 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 52755021 heartbeat IPC: 0.776583 cumulative IPC: 0.537603 (Simulation time: 1 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 54093915 heartbeat IPC: 0.746885 cumulative IPC: 0.54346 (Simulation time: 1 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 55392567 heartbeat IPC: 0.770032 cumulative IPC: 0.549447 (Simulation time: 1 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 56694308 heartbeat IPC: 0.7682 cumulative IPC: 0.555093 (Simulation time: 1 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 58000292 heartbeat IPC: 0.765707 cumulative IPC: 0.560408 (Simulation time: 1 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 59278553 heartbeat IPC: 0.782312 cumulative IPC: 0.565757 (Simulation time: 1 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 60601998 heartbeat IPC: 0.755605 cumulative IPC: 0.57038 (Simulation time: 1 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 61874293 heartbeat IPC: 0.785981 cumulative IPC: 0.575312 (Simulation time: 1 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 63191189 heartbeat IPC: 0.759361 cumulative IPC: 0.579568 (Simulation time: 1 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 64466091 heartbeat IPC: 0.784372 cumulative IPC: 0.584054 (Simulation time: 1 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 65772345 heartbeat IPC: 0.76555 cumulative IPC: 0.588037 (Simulation time: 1 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 67134826 heartbeat IPC: 0.733954 cumulative IPC: 0.591302 (Simulation time: 1 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 68440740 heartbeat IPC: 0.765746 cumulative IPC: 0.594966 (Simulation time: 1 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 69795110 heartbeat IPC: 0.738351 cumulative IPC: 0.598022 (Simulation time: 1 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 71085418 heartbeat IPC: 0.77501 cumulative IPC: 0.601544 (Simulation time: 1 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 72412012 heartbeat IPC: 0.75381 cumulative IPC: 0.604597 (Simulation time: 1 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 73705928 heartbeat IPC: 0.772849 cumulative IPC: 0.607825 (Simulation time: 1 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 74993647 heartbeat IPC: 0.776565 cumulative IPC: 0.610986 (Simulation time: 1 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 76329311 heartbeat IPC: 0.748693 cumulative IPC: 0.61361 (Simulation time: 1 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 77601603 heartbeat IPC: 0.785982 cumulative IPC: 0.616684 (Simulation time: 1 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 78916286 heartbeat IPC: 0.760639 cumulative IPC: 0.619289 (Simulation time: 1 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 80212994 heartbeat IPC: 0.771184 cumulative IPC: 0.621952 (Simulation time: 1 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 81539430 heartbeat IPC: 0.7539 cumulative IPC: 0.624276 (Simulation time: 1 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 82847984 heartbeat IPC: 0.764203 cumulative IPC: 0.626667 (Simulation time: 1 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 84122089 heartbeat IPC: 0.784864 cumulative IPC: 0.629255 (Simulation time: 1 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 85443657 heartbeat IPC: 0.756677 cumulative IPC: 0.631382 (Simulation time: 1 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 86741305 heartbeat IPC: 0.770626 cumulative IPC: 0.633627 (Simulation time: 1 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 88045614 heartbeat IPC: 0.766689 cumulative IPC: 0.635749 (Simulation time: 1 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 89340912 heartbeat IPC: 0.772024 cumulative IPC: 0.637873 (Simulation time: 1 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 90658766 heartbeat IPC: 0.758809 cumulative IPC: 0.639761 (Simulation time: 1 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 91979065 heartbeat IPC: 0.757404 cumulative IPC: 0.641573 (Simulation time: 1 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 93301990 heartbeat IPC: 0.755901 cumulative IPC: 0.64331 (Simulation time: 1 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 94604740 heartbeat IPC: 0.767609 cumulative IPC: 0.645143 (Simulation time: 2 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 95898145 heartbeat IPC: 0.773151 cumulative IPC: 0.64699 (Simulation time: 2 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 97200144 heartbeat IPC: 0.76805 cumulative IPC: 0.648723 (Simulation time: 2 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 98489665 heartbeat IPC: 0.775483 cumulative IPC: 0.650495 (Simulation time: 2 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 99809989 heartbeat IPC: 0.757391 cumulative IPC: 0.652004 (Simulation time: 2 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 101091591 heartbeat IPC: 0.780272 cumulative IPC: 0.653737 (Simulation time: 2 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 102407304 heartbeat IPC: 0.760044 cumulative IPC: 0.655192 (Simulation time: 2 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 103699337 heartbeat IPC: 0.773974 cumulative IPC: 0.656767 (Simulation time: 2 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 104987337 heartbeat IPC: 0.776399 cumulative IPC: 0.658327 (Simulation time: 2 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 106311777 heartbeat IPC: 0.755035 cumulative IPC: 0.659607 (Simulation time: 2 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 107607327 heartbeat IPC: 0.771873 cumulative IPC: 0.661042 (Simulation time: 2 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 108954244 heartbeat IPC: 0.742438 cumulative IPC: 0.66211 (Simulation time: 2 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 110436682 heartbeat IPC: 0.674562 cumulative IPC: 0.662287 (Simulation time: 2 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112086762 heartbeat IPC: 0.606031 cumulative IPC: 0.66141 (Simulation time: 2 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 113702789 heartbeat IPC: 0.618803 cumulative IPC: 0.660769 (Simulation time: 2 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 115371900 heartbeat IPC: 0.599122 cumulative IPC: 0.659826 (Simulation time: 2 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 117054940 heartbeat IPC: 0.594163 cumulative IPC: 0.658829 (Simulation time: 2 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 118689434 heartbeat IPC: 0.611808 cumulative IPC: 0.658145 (Simulation time: 2 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 120348193 heartbeat IPC: 0.602861 cumulative IPC: 0.657342 (Simulation time: 2 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 121982243 heartbeat IPC: 0.611977 cumulative IPC: 0.656701 (Simulation time: 2 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 123629411 heartbeat IPC: 0.607101 cumulative IPC: 0.656005 (Simulation time: 2 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 125300090 heartbeat IPC: 0.598559 cumulative IPC: 0.655199 (Simulation time: 2 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 126934910 heartbeat IPC: 0.611689 cumulative IPC: 0.65461 (Simulation time: 2 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128581067 heartbeat IPC: 0.607475 cumulative IPC: 0.653975 (Simulation time: 2 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 130221353 heartbeat IPC: 0.609651 cumulative IPC: 0.653389 (Simulation time: 2 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 131872824 heartbeat IPC: 0.605519 cumulative IPC: 0.652759 (Simulation time: 2 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 133556864 heartbeat IPC: 0.593811 cumulative IPC: 0.65198 (Simulation time: 2 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 135219178 heartbeat IPC: 0.601572 cumulative IPC: 0.65133 (Simulation time: 2 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 136927936 heartbeat IPC: 0.58522 cumulative IPC: 0.650465 (Simulation time: 2 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 138574706 heartbeat IPC: 0.607248 cumulative IPC: 0.649928 (Simulation time: 2 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 140543070 heartbeat IPC: 0.508038 cumulative IPC: 0.647848 (Simulation time: 2 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 146061339 heartbeat IPC: 0.181216 cumulative IPC: 0.62943 (Simulation time: 2 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 149039158 heartbeat IPC: 0.335816 cumulative IPC: 0.623307 (Simulation time: 2 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 150635005 heartbeat IPC: 0.626626 cumulative IPC: 0.623343 (Simulation time: 2 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 151888131 heartbeat IPC: 0.798006 cumulative IPC: 0.624846 (Simulation time: 2 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 153297440 heartbeat IPC: 0.709568 cumulative IPC: 0.625658 (Simulation time: 2 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 154789008 heartbeat IPC: 0.670435 cumulative IPC: 0.626108 (Simulation time: 2 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 156290312 heartbeat IPC: 0.666086 cumulative IPC: 0.626508 (Simulation time: 2 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 157801908 heartbeat IPC: 0.661553 cumulative IPC: 0.626857 (Simulation time: 2 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 159327455 heartbeat IPC: 0.655503 cumulative IPC: 0.627143 (Simulation time: 2 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 160850131 heartbeat IPC: 0.656739 cumulative IPC: 0.627434 (Simulation time: 2 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 162372653 heartbeat IPC: 0.656804 cumulative IPC: 0.627721 (Simulation time: 2 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 163850189 heartbeat IPC: 0.676803 cumulative IPC: 0.628181 (Simulation time: 2 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 165389865 heartbeat IPC: 0.649487 cumulative IPC: 0.628387 (Simulation time: 2 hr 49 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 159137597 cummulative IPC: 0.628387 (Simulation time: 2 hr 49 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.628387 instructions: 100000000 cycles: 159137597
LLC TOTAL     ACCESS:    4600964  HIT:     849029  MISS:    3751935
LLC LOAD      ACCESS:     465949  HIT:     107487  MISS:     358462
LLC RFO       ACCESS:     743550  HIT:      91381  MISS:     652169
LLC PREFETCH  ACCESS:    2291409  HIT:     377057  MISS:    1914352
LLC WRITEBACK ACCESS:    1100056  HIT:     273104  MISS:     826952
Insertion Distribution: 
	LOAD 39509 0 0 0 0 0 0 0 0 0 0 0 0 0 43945 278555 
	RFO 229 0 0 0 0 0 0 0 0 0 0 0 0 0 34555 619835 
	PREF 0 72824 0 0 0 0 0 0 0 0 0 0 0 0 186733 1830452 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 847728 
Total Prefetch Downgrades: 66692
