
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 737243 heartbeat IPC: 2.5108 cumulative IPC: 2.71281 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1185241 heartbeat IPC: 2.23216 cumulative IPC: 2.53113 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1524269 heartbeat IPC: 2.9496 cumulative IPC: 2.62421 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1902428 heartbeat IPC: 2.64439 cumulative IPC: 2.62822 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2367856 heartbeat IPC: 2.14856 cumulative IPC: 2.53394 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2706797 heartbeat IPC: 2.95037 cumulative IPC: 2.58608 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3055805 heartbeat IPC: 2.86526 cumulative IPC: 2.61797 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3509228 heartbeat IPC: 2.20545 cumulative IPC: 2.56467 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3859387 heartbeat IPC: 2.85585 cumulative IPC: 2.59108 (Simulation time: 0 hr 13 min 44 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3859388 (Simulation time: 0 hr 13 min 44 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4648174 heartbeat IPC: 1.26777 cumulative IPC: 1.26777 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5517173 heartbeat IPC: 1.15075 cumulative IPC: 1.20643 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6377418 heartbeat IPC: 1.16246 cumulative IPC: 1.19141 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 7143677 heartbeat IPC: 1.30504 cumulative IPC: 1.21792 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 8030020 heartbeat IPC: 1.12823 cumulative IPC: 1.19886 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8877421 heartbeat IPC: 1.18008 cumulative IPC: 1.19569 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 9635524 heartbeat IPC: 1.31908 cumulative IPC: 1.21188 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 10498326 heartbeat IPC: 1.15902 cumulative IPC: 1.20501 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 11318056 heartbeat IPC: 1.21991 cumulative IPC: 1.20665 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12069447 heartbeat IPC: 1.33086 cumulative IPC: 1.21802 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 13240729 heartbeat IPC: 0.853766 cumulative IPC: 1.17254 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 14192090 heartbeat IPC: 1.05113 cumulative IPC: 1.16136 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 15003572 heartbeat IPC: 1.23231 cumulative IPC: 1.16653 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15779650 heartbeat IPC: 1.28853 cumulative IPC: 1.17447 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 16595158 heartbeat IPC: 1.22623 cumulative IPC: 1.17779 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 17386454 heartbeat IPC: 1.26375 cumulative IPC: 1.18281 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 18155120 heartbeat IPC: 1.30096 cumulative IPC: 1.18917 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 18974856 heartbeat IPC: 1.2199 cumulative IPC: 1.19083 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 19772096 heartbeat IPC: 1.25433 cumulative IPC: 1.19401 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20538596 heartbeat IPC: 1.30463 cumulative IPC: 1.1991 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 21347103 heartbeat IPC: 1.23685 cumulative IPC: 1.20084 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 22136405 heartbeat IPC: 1.26694 cumulative IPC: 1.2037 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 22906401 heartbeat IPC: 1.29871 cumulative IPC: 1.20754 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 23707849 heartbeat IPC: 1.24774 cumulative IPC: 1.20916 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 24501696 heartbeat IPC: 1.25969 cumulative IPC: 1.2111 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 25254530 heartbeat IPC: 1.32831 cumulative IPC: 1.21523 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 26070427 heartbeat IPC: 1.22564 cumulative IPC: 1.21561 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 26868539 heartbeat IPC: 1.25296 cumulative IPC: 1.21691 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 27651852 heartbeat IPC: 1.27663 cumulative IPC: 1.21887 (Simulation time: 0 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 28477601 heartbeat IPC: 1.21102 cumulative IPC: 1.21861 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 29268831 heartbeat IPC: 1.26386 cumulative IPC: 1.22002 (Simulation time: 0 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 30053847 heartbeat IPC: 1.27386 cumulative IPC: 1.22163 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 30847883 heartbeat IPC: 1.25939 cumulative IPC: 1.22274 (Simulation time: 0 hr 58 min 24 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 31638370 heartbeat IPC: 1.26504 cumulative IPC: 1.22395 (Simulation time: 0 hr 59 min 48 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 32417695 heartbeat IPC: 1.28316 cumulative IPC: 1.22556 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 33236691 heartbeat IPC: 1.22101 cumulative IPC: 1.22544 (Simulation time: 1 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 34023017 heartbeat IPC: 1.27174 cumulative IPC: 1.22664 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 34816460 heartbeat IPC: 1.26033 cumulative IPC: 1.22751 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 35595245 heartbeat IPC: 1.28405 cumulative IPC: 1.22889 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 36370675 heartbeat IPC: 1.28961 cumulative IPC: 1.23034 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 37172127 heartbeat IPC: 1.24773 cumulative IPC: 1.23076 (Simulation time: 1 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 37940101 heartbeat IPC: 1.30213 cumulative IPC: 1.23237 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 38715149 heartbeat IPC: 1.29024 cumulative IPC: 1.23366 (Simulation time: 1 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 39486803 heartbeat IPC: 1.29592 cumulative IPC: 1.235 (Simulation time: 1 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 40241642 heartbeat IPC: 1.32478 cumulative IPC: 1.23687 (Simulation time: 1 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 41011118 heartbeat IPC: 1.29959 cumulative IPC: 1.23817 (Simulation time: 1 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 41895384 heartbeat IPC: 1.13088 cumulative IPC: 1.23567 (Simulation time: 1 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 43023782 heartbeat IPC: 0.886214 cumulative IPC: 1.2256 (Simulation time: 1 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 43815461 heartbeat IPC: 1.26314 cumulative IPC: 1.22635 (Simulation time: 1 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 44590071 heartbeat IPC: 1.29097 cumulative IPC: 1.22758 (Simulation time: 1 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 45356595 heartbeat IPC: 1.30459 cumulative IPC: 1.229 (Simulation time: 1 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 46123853 heartbeat IPC: 1.30334 cumulative IPC: 1.23035 (Simulation time: 1 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 46892594 heartbeat IPC: 1.30083 cumulative IPC: 1.23161 (Simulation time: 1 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 47673165 heartbeat IPC: 1.28111 cumulative IPC: 1.23249 (Simulation time: 1 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 48433657 heartbeat IPC: 1.31494 cumulative IPC: 1.2339 (Simulation time: 1 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 49206339 heartbeat IPC: 1.2942 cumulative IPC: 1.23492 (Simulation time: 1 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 50019097 heartbeat IPC: 1.23038 cumulative IPC: 1.23484 (Simulation time: 1 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 50789333 heartbeat IPC: 1.2983 cumulative IPC: 1.23588 (Simulation time: 1 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 51563049 heartbeat IPC: 1.29247 cumulative IPC: 1.2368 (Simulation time: 1 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52359345 heartbeat IPC: 1.25581 cumulative IPC: 1.23711 (Simulation time: 1 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 53130700 heartbeat IPC: 1.29642 cumulative IPC: 1.23804 (Simulation time: 1 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 53902983 heartbeat IPC: 1.29486 cumulative IPC: 1.23892 (Simulation time: 1 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 54690104 heartbeat IPC: 1.27046 cumulative IPC: 1.23941 (Simulation time: 1 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 55454462 heartbeat IPC: 1.30829 cumulative IPC: 1.24043 (Simulation time: 1 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 56230509 heartbeat IPC: 1.28858 cumulative IPC: 1.24114 (Simulation time: 1 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 57012955 heartbeat IPC: 1.27804 cumulative IPC: 1.24169 (Simulation time: 1 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 57799468 heartbeat IPC: 1.27144 cumulative IPC: 1.24212 (Simulation time: 1 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 58567230 heartbeat IPC: 1.30249 cumulative IPC: 1.24297 (Simulation time: 1 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 59351022 heartbeat IPC: 1.27585 cumulative IPC: 1.24343 (Simulation time: 1 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60130517 heartbeat IPC: 1.28288 cumulative IPC: 1.24398 (Simulation time: 1 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 60901952 heartbeat IPC: 1.29629 cumulative IPC: 1.24468 (Simulation time: 1 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 61683663 heartbeat IPC: 1.27925 cumulative IPC: 1.24515 (Simulation time: 1 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 62475640 heartbeat IPC: 1.26266 cumulative IPC: 1.24539 (Simulation time: 1 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 63242161 heartbeat IPC: 1.30459 cumulative IPC: 1.24615 (Simulation time: 1 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 64022918 heartbeat IPC: 1.28081 cumulative IPC: 1.2466 (Simulation time: 1 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 64779137 heartbeat IPC: 1.32237 cumulative IPC: 1.24754 (Simulation time: 1 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 65543307 heartbeat IPC: 1.30861 cumulative IPC: 1.2483 (Simulation time: 1 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 66330464 heartbeat IPC: 1.27039 cumulative IPC: 1.24858 (Simulation time: 1 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 67084548 heartbeat IPC: 1.32611 cumulative IPC: 1.2495 (Simulation time: 2 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 67833960 heartbeat IPC: 1.33438 cumulative IPC: 1.2505 (Simulation time: 2 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 68621268 heartbeat IPC: 1.27015 cumulative IPC: 1.25074 (Simulation time: 2 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 69379339 heartbeat IPC: 1.31914 cumulative IPC: 1.25153 (Simulation time: 2 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 70116280 heartbeat IPC: 1.35696 cumulative IPC: 1.2527 (Simulation time: 2 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 70921415 heartbeat IPC: 1.24203 cumulative IPC: 1.25257 (Simulation time: 2 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 71673696 heartbeat IPC: 1.32929 cumulative IPC: 1.25342 (Simulation time: 2 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 72435263 heartbeat IPC: 1.31308 cumulative IPC: 1.25409 (Simulation time: 2 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 73619584 heartbeat IPC: 0.844367 cumulative IPC: 1.24713 (Simulation time: 2 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 74544468 heartbeat IPC: 1.08122 cumulative IPC: 1.24496 (Simulation time: 2 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 75323194 heartbeat IPC: 1.28415 cumulative IPC: 1.24539 (Simulation time: 2 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76083084 heartbeat IPC: 1.31598 cumulative IPC: 1.24613 (Simulation time: 2 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 77426609 heartbeat IPC: 0.744311 cumulative IPC: 1.23696 (Simulation time: 2 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 78231863 heartbeat IPC: 1.24185 cumulative IPC: 1.23702 (Simulation time: 2 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 79033931 heartbeat IPC: 1.24678 cumulative IPC: 1.23712 (Simulation time: 2 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 80276313 heartbeat IPC: 0.804905 cumulative IPC: 1.23009 (Simulation time: 2 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 81091236 heartbeat IPC: 1.22711 cumulative IPC: 1.23006 (Simulation time: 2 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 81877205 heartbeat IPC: 1.27231 cumulative IPC: 1.23049 (Simulation time: 2 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 82961678 heartbeat IPC: 0.922107 cumulative IPC: 1.22626 (Simulation time: 2 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 83944696 heartbeat IPC: 1.01728 cumulative IPC: 1.2237 (Simulation time: 2 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 84701557 heartbeat IPC: 1.32125 cumulative IPC: 1.22461 (Simulation time: 2 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 85552907 heartbeat IPC: 1.1746 cumulative IPC: 1.22409 (Simulation time: 2 hr 27 min 0 sec) 
Finished CPU 0 instructions: 100000003 cycles: 81693523 cummulative IPC: 1.22409 (Simulation time: 2 hr 27 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.22409 instructions: 100000003 cycles: 81693523
LLC TOTAL     ACCESS:    1445918  HIT:     844627  MISS:     601291
LLC LOAD      ACCESS:     118937  HIT:     100273  MISS:      18664
LLC RFO       ACCESS:     121988  HIT:     120735  MISS:       1253
LLC PREFETCH  ACCESS:    1076599  HIT:     495483  MISS:     581116
LLC WRITEBACK ACCESS:     128394  HIT:     128136  MISS:        258
Insertion Distribution: 
	LOAD 8878 0 0 0 0 0 0 0 0 0 0 0 0 0 15404 3212 
	RFO 1110 0 0 0 0 0 0 0 0 0 0 0 0 0 3312 0 
	PREF 0 6261 0 0 0 0 0 0 0 0 0 0 0 0 57777 598653 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 321 
Total Prefetch Downgrades: 5409
