
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 634340 heartbeat IPC: 1.57645 cumulative IPC: 1.57645 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1268251 heartbeat IPC: 1.5775 cumulative IPC: 1.57697 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1902230 heartbeat IPC: 1.57734 cumulative IPC: 1.5771 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2535944 heartbeat IPC: 1.578 cumulative IPC: 1.57732 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 3170097 heartbeat IPC: 1.57691 cumulative IPC: 1.57724 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3803983 heartbeat IPC: 1.57757 cumulative IPC: 1.57729 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4438120 heartbeat IPC: 1.57694 cumulative IPC: 1.57724 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5071953 heartbeat IPC: 1.5777 cumulative IPC: 1.5773 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5706065 heartbeat IPC: 1.57701 cumulative IPC: 1.57727 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6339841 heartbeat IPC: 1.57785 cumulative IPC: 1.57733 (Simulation time: 0 hr 17 min 17 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 6339841 (Simulation time: 0 hr 17 min 17 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7959125 heartbeat IPC: 0.617556 cumulative IPC: 0.617556 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9589458 heartbeat IPC: 0.613371 cumulative IPC: 0.615457 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 11213869 heartbeat IPC: 0.615608 cumulative IPC: 0.615507 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 12820412 heartbeat IPC: 0.622455 cumulative IPC: 0.617229 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 14417775 heartbeat IPC: 0.626032 cumulative IPC: 0.61897 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 16049036 heartbeat IPC: 0.613022 cumulative IPC: 0.617971 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 17658016 heartbeat IPC: 0.621512 cumulative IPC: 0.618474 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 19294527 heartbeat IPC: 0.611057 cumulative IPC: 0.617537 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 20902220 heartbeat IPC: 0.62201 cumulative IPC: 0.618031 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22503435 heartbeat IPC: 0.624524 cumulative IPC: 0.618674 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 24118905 heartbeat IPC: 0.619016 cumulative IPC: 0.618705 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 25744483 heartbeat IPC: 0.615165 cumulative IPC: 0.618409 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 27353772 heartbeat IPC: 0.621393 cumulative IPC: 0.618637 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 29000045 heartbeat IPC: 0.607431 cumulative IPC: 0.617823 (Simulation time: 0 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 30622119 heartbeat IPC: 0.616495 cumulative IPC: 0.617734 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 32233455 heartbeat IPC: 0.620604 cumulative IPC: 0.617913 (Simulation time: 0 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 33864676 heartbeat IPC: 0.613038 cumulative IPC: 0.617624 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 35469438 heartbeat IPC: 0.623144 cumulative IPC: 0.617928 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 37079764 heartbeat IPC: 0.620993 cumulative IPC: 0.618089 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 38684047 heartbeat IPC: 0.623332 cumulative IPC: 0.618349 (Simulation time: 0 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 40301801 heartbeat IPC: 0.61814 cumulative IPC: 0.618339 (Simulation time: 0 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 41927359 heartbeat IPC: 0.615173 cumulative IPC: 0.618194 (Simulation time: 1 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 43541442 heartbeat IPC: 0.619549 cumulative IPC: 0.618253 (Simulation time: 1 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 45127143 heartbeat IPC: 0.630636 cumulative IPC: 0.618759 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 46739974 heartbeat IPC: 0.620026 cumulative IPC: 0.61881 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 48356833 heartbeat IPC: 0.618483 cumulative IPC: 0.618797 (Simulation time: 1 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 49953985 heartbeat IPC: 0.626115 cumulative IPC: 0.619065 (Simulation time: 1 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 51553919 heartbeat IPC: 0.625027 cumulative IPC: 0.619276 (Simulation time: 1 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 53183286 heartbeat IPC: 0.613733 cumulative IPC: 0.619083 (Simulation time: 1 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 54764232 heartbeat IPC: 0.632533 cumulative IPC: 0.619522 (Simulation time: 1 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 56371854 heartbeat IPC: 0.622039 cumulative IPC: 0.619603 (Simulation time: 1 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 57994194 heartbeat IPC: 0.616392 cumulative IPC: 0.619502 (Simulation time: 1 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 59614544 heartbeat IPC: 0.617151 cumulative IPC: 0.619431 (Simulation time: 1 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 61218925 heartbeat IPC: 0.623293 cumulative IPC: 0.619544 (Simulation time: 1 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 62818298 heartbeat IPC: 0.625246 cumulative IPC: 0.619705 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 64402227 heartbeat IPC: 0.631341 cumulative IPC: 0.620023 (Simulation time: 1 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 66023581 heartbeat IPC: 0.616768 cumulative IPC: 0.619934 (Simulation time: 1 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 67638038 heartbeat IPC: 0.619403 cumulative IPC: 0.61992 (Simulation time: 1 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 69235351 heartbeat IPC: 0.626051 cumulative IPC: 0.620076 (Simulation time: 1 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 70857787 heartbeat IPC: 0.616358 cumulative IPC: 0.619983 (Simulation time: 1 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 72483188 heartbeat IPC: 0.615233 cumulative IPC: 0.619866 (Simulation time: 1 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 74097048 heartbeat IPC: 0.619631 cumulative IPC: 0.61986 (Simulation time: 1 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 75739772 heartbeat IPC: 0.608745 cumulative IPC: 0.619597 (Simulation time: 1 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 77331160 heartbeat IPC: 0.628382 cumulative IPC: 0.619794 (Simulation time: 1 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 78922574 heartbeat IPC: 0.628372 cumulative IPC: 0.619982 (Simulation time: 1 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 80538587 heartbeat IPC: 0.618807 cumulative IPC: 0.619957 (Simulation time: 1 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 82189422 heartbeat IPC: 0.605754 cumulative IPC: 0.619647 (Simulation time: 1 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 83809797 heartbeat IPC: 0.617142 cumulative IPC: 0.619595 (Simulation time: 1 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 85425658 heartbeat IPC: 0.618865 cumulative IPC: 0.61958 (Simulation time: 1 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 87056871 heartbeat IPC: 0.61304 cumulative IPC: 0.619448 (Simulation time: 1 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 88646399 heartbeat IPC: 0.629118 cumulative IPC: 0.619635 (Simulation time: 1 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 90238898 heartbeat IPC: 0.627943 cumulative IPC: 0.619792 (Simulation time: 1 hr 58 min 52 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 91858821 heartbeat IPC: 0.617315 cumulative IPC: 0.619745 (Simulation time: 2 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 93477613 heartbeat IPC: 0.617743 cumulative IPC: 0.619708 (Simulation time: 2 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 95110236 heartbeat IPC: 0.612513 cumulative IPC: 0.619576 (Simulation time: 2 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 96702059 heartbeat IPC: 0.628209 cumulative IPC: 0.619728 (Simulation time: 2 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 98307524 heartbeat IPC: 0.622872 cumulative IPC: 0.619783 (Simulation time: 2 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 99913807 heartbeat IPC: 0.622555 cumulative IPC: 0.61983 (Simulation time: 2 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 101501121 heartbeat IPC: 0.629995 cumulative IPC: 0.62 (Simulation time: 2 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 103137111 heartbeat IPC: 0.611252 cumulative IPC: 0.619852 (Simulation time: 2 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 104790038 heartbeat IPC: 0.604987 cumulative IPC: 0.619603 (Simulation time: 2 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 106523931 heartbeat IPC: 0.576736 cumulative IPC: 0.618861 (Simulation time: 2 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 108235083 heartbeat IPC: 0.584402 cumulative IPC: 0.618282 (Simulation time: 2 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 109966940 heartbeat IPC: 0.577415 cumulative IPC: 0.617599 (Simulation time: 2 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 111673275 heartbeat IPC: 0.586053 cumulative IPC: 0.617088 (Simulation time: 2 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 113366037 heartbeat IPC: 0.590749 cumulative IPC: 0.616671 (Simulation time: 2 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 115070729 heartbeat IPC: 0.586616 cumulative IPC: 0.6162 (Simulation time: 2 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 116755050 heartbeat IPC: 0.593712 cumulative IPC: 0.615857 (Simulation time: 2 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 118451676 heartbeat IPC: 0.589406 cumulative IPC: 0.615457 (Simulation time: 2 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 120151584 heartbeat IPC: 0.588265 cumulative IPC: 0.615051 (Simulation time: 2 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 121853440 heartbeat IPC: 0.587594 cumulative IPC: 0.614646 (Simulation time: 2 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 123563945 heartbeat IPC: 0.584622 cumulative IPC: 0.614208 (Simulation time: 2 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 125264732 heartbeat IPC: 0.587964 cumulative IPC: 0.613833 (Simulation time: 2 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 126977711 heartbeat IPC: 0.583778 cumulative IPC: 0.613406 (Simulation time: 2 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 128683906 heartbeat IPC: 0.5861 cumulative IPC: 0.613025 (Simulation time: 2 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 130381118 heartbeat IPC: 0.589202 cumulative IPC: 0.612699 (Simulation time: 2 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 132102661 heartbeat IPC: 0.580875 cumulative IPC: 0.612264 (Simulation time: 2 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 133818753 heartbeat IPC: 0.582719 cumulative IPC: 0.611866 (Simulation time: 2 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 135541203 heartbeat IPC: 0.58057 cumulative IPC: 0.611449 (Simulation time: 2 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 137251489 heartbeat IPC: 0.584696 cumulative IPC: 0.611099 (Simulation time: 2 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 138954449 heartbeat IPC: 0.587213 cumulative IPC: 0.610792 (Simulation time: 2 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 140660307 heartbeat IPC: 0.586215 cumulative IPC: 0.61048 (Simulation time: 2 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 142359327 heartbeat IPC: 0.588576 cumulative IPC: 0.610207 (Simulation time: 2 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 144056220 heartbeat IPC: 0.589312 cumulative IPC: 0.609949 (Simulation time: 2 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 145767626 heartbeat IPC: 0.584314 cumulative IPC: 0.609635 (Simulation time: 2 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 147466970 heartbeat IPC: 0.588462 cumulative IPC: 0.60938 (Simulation time: 2 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 149169516 heartbeat IPC: 0.587357 cumulative IPC: 0.609117 (Simulation time: 2 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 150873310 heartbeat IPC: 0.586924 cumulative IPC: 0.608855 (Simulation time: 2 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 152591708 heartbeat IPC: 0.581938 cumulative IPC: 0.608539 (Simulation time: 2 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 154310886 heartbeat IPC: 0.581673 cumulative IPC: 0.608227 (Simulation time: 2 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 156020682 heartbeat IPC: 0.584866 cumulative IPC: 0.60796 (Simulation time: 2 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 157733567 heartbeat IPC: 0.583811 cumulative IPC: 0.607687 (Simulation time: 2 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 159431441 heartbeat IPC: 0.588971 cumulative IPC: 0.607479 (Simulation time: 2 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 161136700 heartbeat IPC: 0.586421 cumulative IPC: 0.607247 (Simulation time: 2 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 162842509 heartbeat IPC: 0.586232 cumulative IPC: 0.607018 (Simulation time: 2 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 164540696 heartbeat IPC: 0.588865 cumulative IPC: 0.606824 (Simulation time: 2 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 166254816 heartbeat IPC: 0.583389 cumulative IPC: 0.606572 (Simulation time: 2 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 167957246 heartbeat IPC: 0.587396 cumulative IPC: 0.60637 (Simulation time: 2 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 169672366 heartbeat IPC: 0.583051 cumulative IPC: 0.606125 (Simulation time: 2 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 171374379 heartbeat IPC: 0.587538 cumulative IPC: 0.605934 (Simulation time: 2 hr 52 min 42 sec) 
Finished CPU 0 instructions: 100000003 cycles: 165034539 cummulative IPC: 0.605934 (Simulation time: 2 hr 52 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.605934 instructions: 100000003 cycles: 165034539
LLC TOTAL     ACCESS:    5145113  HIT:     248832  MISS:    4896281
LLC LOAD      ACCESS:     521146  HIT:     118626  MISS:     402520
LLC RFO       ACCESS:         18  HIT:          0  MISS:         18
LLC PREFETCH  ACCESS:    3246653  HIT:      52827  MISS:    3193826
LLC WRITEBACK ACCESS:    1377296  HIT:      77379  MISS:    1299917
Insertion Distribution: 
	LOAD 122645 0 0 0 0 0 0 0 0 0 0 0 0 0 14367 281877 
	RFO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 
	PREF 0 14832 0 0 0 0 0 0 0 0 0 0 0 0 62880 3484923 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1422706 
Total Prefetch Downgrades: 9377
