
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 532497 heartbeat IPC: 1.87794 cumulative IPC: 1.87794 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1045107 heartbeat IPC: 1.95081 cumulative IPC: 1.91368 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1540969 heartbeat IPC: 2.01669 cumulative IPC: 1.94683 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2051225 heartbeat IPC: 1.9598 cumulative IPC: 1.95005 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2556055 heartbeat IPC: 1.98087 cumulative IPC: 1.95614 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3060056 heartbeat IPC: 1.98412 cumulative IPC: 1.96075 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3597948 heartbeat IPC: 1.85911 cumulative IPC: 1.94555 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4111579 heartbeat IPC: 1.94692 cumulative IPC: 1.94572 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 4624552 heartbeat IPC: 1.94942 cumulative IPC: 1.94613 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5134018 heartbeat IPC: 1.96284 cumulative IPC: 1.94779 (Simulation time: 0 hr 19 min 52 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5134019 (Simulation time: 0 hr 19 min 52 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 13790607 heartbeat IPC: 0.115519 cumulative IPC: 0.115519 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 26699363 heartbeat IPC: 0.0774667 cumulative IPC: 0.0927413 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 38218924 heartbeat IPC: 0.0868089 cumulative IPC: 0.0906757 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 46425621 heartbeat IPC: 0.121852 cumulative IPC: 0.096872 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 54488203 heartbeat IPC: 0.12403 cumulative IPC: 0.101309 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 62347337 heartbeat IPC: 0.12724 cumulative IPC: 0.104871 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 70685435 heartbeat IPC: 0.119931 cumulative IPC: 0.106786 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 78845840 heartbeat IPC: 0.122543 cumulative IPC: 0.108531 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 86946057 heartbeat IPC: 0.123453 cumulative IPC: 0.110008 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 95138342 heartbeat IPC: 0.122066 cumulative IPC: 0.111106 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 103123353 heartbeat IPC: 0.125235 cumulative IPC: 0.112257 (Simulation time: 0 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 111018887 heartbeat IPC: 0.126654 cumulative IPC: 0.113331 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 118836624 heartbeat IPC: 0.127915 cumulative IPC: 0.114333 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 126732786 heartbeat IPC: 0.126643 cumulative IPC: 0.115133 (Simulation time: 0 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 134998544 heartbeat IPC: 0.120981 cumulative IPC: 0.115505 (Simulation time: 1 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 143243237 heartbeat IPC: 0.12129 cumulative IPC: 0.11585 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 151841754 heartbeat IPC: 0.116299 cumulative IPC: 0.115877 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 160356676 heartbeat IPC: 0.117441 cumulative IPC: 0.115962 (Simulation time: 1 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 168964228 heartbeat IPC: 0.116177 cumulative IPC: 0.115974 (Simulation time: 1 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 177481916 heartbeat IPC: 0.117403 cumulative IPC: 0.116044 (Simulation time: 1 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 185603058 heartbeat IPC: 0.123135 cumulative IPC: 0.116363 (Simulation time: 1 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 193985293 heartbeat IPC: 0.1193 cumulative IPC: 0.116494 (Simulation time: 1 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 202691102 heartbeat IPC: 0.114866 cumulative IPC: 0.116422 (Simulation time: 1 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 211432111 heartbeat IPC: 0.114403 cumulative IPC: 0.116336 (Simulation time: 1 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 222180072 heartbeat IPC: 0.0930409 cumulative IPC: 0.115183 (Simulation time: 1 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 235457106 heartbeat IPC: 0.075318 cumulative IPC: 0.112885 (Simulation time: 1 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 243895825 heartbeat IPC: 0.118502 cumulative IPC: 0.113083 (Simulation time: 1 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 252101477 heartbeat IPC: 0.121867 cumulative IPC: 0.113375 (Simulation time: 1 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 260108919 heartbeat IPC: 0.124884 cumulative IPC: 0.113737 (Simulation time: 1 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 268182726 heartbeat IPC: 0.123857 cumulative IPC: 0.114047 (Simulation time: 1 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 276491565 heartbeat IPC: 0.120354 cumulative IPC: 0.11424 (Simulation time: 1 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 284963971 heartbeat IPC: 0.11803 cumulative IPC: 0.114355 (Simulation time: 1 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 293383181 heartbeat IPC: 0.118776 cumulative IPC: 0.114484 (Simulation time: 1 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 301820292 heartbeat IPC: 0.118524 cumulative IPC: 0.114599 (Simulation time: 1 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 309971554 heartbeat IPC: 0.122681 cumulative IPC: 0.114815 (Simulation time: 1 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 318296205 heartbeat IPC: 0.120125 cumulative IPC: 0.114956 (Simulation time: 1 hr 58 min 55 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 326225579 heartbeat IPC: 0.126114 cumulative IPC: 0.115232 (Simulation time: 2 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 334155401 heartbeat IPC: 0.126106 cumulative IPC: 0.115494 (Simulation time: 2 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 342559447 heartbeat IPC: 0.11899 cumulative IPC: 0.115581 (Simulation time: 2 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 351042002 heartbeat IPC: 0.117889 cumulative IPC: 0.115638 (Simulation time: 2 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 359410268 heartbeat IPC: 0.119499 cumulative IPC: 0.115729 (Simulation time: 2 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 367799263 heartbeat IPC: 0.119204 cumulative IPC: 0.115809 (Simulation time: 2 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 375939344 heartbeat IPC: 0.122849 cumulative IPC: 0.115964 (Simulation time: 2 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 383874246 heartbeat IPC: 0.126025 cumulative IPC: 0.116175 (Simulation time: 2 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 391969037 heartbeat IPC: 0.123536 cumulative IPC: 0.116329 (Simulation time: 2 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 399979113 heartbeat IPC: 0.124843 cumulative IPC: 0.116501 (Simulation time: 2 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 408669972 heartbeat IPC: 0.115063 cumulative IPC: 0.11647 (Simulation time: 2 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 417065570 heartbeat IPC: 0.11911 cumulative IPC: 0.116524 (Simulation time: 2 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 425260654 heartbeat IPC: 0.122024 cumulative IPC: 0.116631 (Simulation time: 2 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 432924511 heartbeat IPC: 0.130482 cumulative IPC: 0.11688 (Simulation time: 2 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 440944750 heartbeat IPC: 0.124685 cumulative IPC: 0.117023 (Simulation time: 2 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 447730538 heartbeat IPC: 0.147367 cumulative IPC: 0.117488 (Simulation time: 2 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 455682045 heartbeat IPC: 0.125762 cumulative IPC: 0.117635 (Simulation time: 2 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 464142453 heartbeat IPC: 0.118197 cumulative IPC: 0.117645 (Simulation time: 2 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 471624001 heartbeat IPC: 0.133662 cumulative IPC: 0.117902 (Simulation time: 2 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 479878918 heartbeat IPC: 0.12114 cumulative IPC: 0.117958 (Simulation time: 2 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 488562452 heartbeat IPC: 0.11516 cumulative IPC: 0.117908 (Simulation time: 2 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 496668338 heartbeat IPC: 0.123367 cumulative IPC: 0.117998 (Simulation time: 2 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 505115248 heartbeat IPC: 0.118386 cumulative IPC: 0.118004 (Simulation time: 2 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 513487214 heartbeat IPC: 0.119446 cumulative IPC: 0.118028 (Simulation time: 2 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 521794226 heartbeat IPC: 0.12038 cumulative IPC: 0.118066 (Simulation time: 2 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 530074559 heartbeat IPC: 0.120768 cumulative IPC: 0.118109 (Simulation time: 2 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 538193674 heartbeat IPC: 0.123166 cumulative IPC: 0.118186 (Simulation time: 2 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 546312679 heartbeat IPC: 0.123168 cumulative IPC: 0.11826 (Simulation time: 2 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 554464180 heartbeat IPC: 0.122677 cumulative IPC: 0.118326 (Simulation time: 2 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 562787206 heartbeat IPC: 0.120148 cumulative IPC: 0.118353 (Simulation time: 2 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 577172233 heartbeat IPC: 0.0695169 cumulative IPC: 0.117125 (Simulation time: 2 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 586502317 heartbeat IPC: 0.10718 cumulative IPC: 0.116965 (Simulation time: 2 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 594110069 heartbeat IPC: 0.131445 cumulative IPC: 0.117152 (Simulation time: 2 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 602024219 heartbeat IPC: 0.126356 cumulative IPC: 0.117274 (Simulation time: 2 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 610054843 heartbeat IPC: 0.124523 cumulative IPC: 0.117371 (Simulation time: 2 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 617273046 heartbeat IPC: 0.138539 cumulative IPC: 0.11762 (Simulation time: 2 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 624005219 heartbeat IPC: 0.148541 cumulative IPC: 0.117957 (Simulation time: 2 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 630936796 heartbeat IPC: 0.144267 cumulative IPC: 0.118248 (Simulation time: 2 hr 52 min 44 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 638179018 heartbeat IPC: 0.138079 cumulative IPC: 0.118475 (Simulation time: 2 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 644898206 heartbeat IPC: 0.148828 cumulative IPC: 0.118794 (Simulation time: 2 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 658474820 heartbeat IPC: 0.0736561 cumulative IPC: 0.117856 (Simulation time: 2 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 668135489 heartbeat IPC: 0.103512 cumulative IPC: 0.117647 (Simulation time: 2 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 675473218 heartbeat IPC: 0.136282 cumulative IPC: 0.117851 (Simulation time: 2 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 681409347 heartbeat IPC: 0.16846 cumulative IPC: 0.118295 (Simulation time: 2 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 690920602 heartbeat IPC: 0.105138 cumulative IPC: 0.118113 (Simulation time: 2 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 698408158 heartbeat IPC: 0.133555 cumulative IPC: 0.118279 (Simulation time: 2 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 706650547 heartbeat IPC: 0.121324 cumulative IPC: 0.118315 (Simulation time: 2 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 714884845 heartbeat IPC: 0.121443 cumulative IPC: 0.118351 (Simulation time: 2 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 723266310 heartbeat IPC: 0.119311 cumulative IPC: 0.118363 (Simulation time: 2 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 731800036 heartbeat IPC: 0.117182 cumulative IPC: 0.118349 (Simulation time: 2 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 740055656 heartbeat IPC: 0.12113 cumulative IPC: 0.11838 (Simulation time: 2 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 748373528 heartbeat IPC: 0.120223 cumulative IPC: 0.118401 (Simulation time: 2 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 756533443 heartbeat IPC: 0.12255 cumulative IPC: 0.118446 (Simulation time: 2 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 764578065 heartbeat IPC: 0.124307 cumulative IPC: 0.118508 (Simulation time: 2 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 772990882 heartbeat IPC: 0.118866 cumulative IPC: 0.118512 (Simulation time: 2 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 781508468 heartbeat IPC: 0.117404 cumulative IPC: 0.1185 (Simulation time: 2 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 790035120 heartbeat IPC: 0.117279 cumulative IPC: 0.118486 (Simulation time: 2 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 798520112 heartbeat IPC: 0.117855 cumulative IPC: 0.11848 (Simulation time: 2 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 806410810 heartbeat IPC: 0.126732 cumulative IPC: 0.118561 (Simulation time: 2 hr 56 min 9 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 814936350 heartbeat IPC: 0.117295 cumulative IPC: 0.118547 (Simulation time: 2 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 823560961 heartbeat IPC: 0.115947 cumulative IPC: 0.11852 (Simulation time: 2 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 832485879 heartbeat IPC: 0.112046 cumulative IPC: 0.11845 (Simulation time: 2 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 840821526 heartbeat IPC: 0.119967 cumulative IPC: 0.118465 (Simulation time: 2 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 849004200 heartbeat IPC: 0.122209 cumulative IPC: 0.118502 (Simulation time: 2 hr 56 min 44 sec) 
Finished CPU 0 instructions: 100000000 cycles: 843870183 cummulative IPC: 0.118502 (Simulation time: 2 hr 56 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.118502 instructions: 100000000 cycles: 843870183
LLC TOTAL     ACCESS:   26961268  HIT:   13025578  MISS:   13935690
LLC LOAD      ACCESS:   11719243  HIT:    9524983  MISS:    2194260
LLC RFO       ACCESS:      27352  HIT:      12360  MISS:      14992
LLC PREFETCH  ACCESS:   14880954  HIT:    3247476  MISS:   11633478
LLC WRITEBACK ACCESS:     333719  HIT:     240759  MISS:      92960
Insertion Distribution: 
	LOAD 156481 0 0 0 0 0 0 0 0 0 0 0 0 0 190192 2095859 
	RFO 11267 0 0 0 0 0 0 0 0 0 0 0 0 0 5026 3102 
	PREF 0 383863 0 0 0 0 0 0 0 0 0 0 0 0 3096341 9286644 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128523 
Total Prefetch Downgrades: 1421781
