
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_281B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 445877 heartbeat IPC: 2.24277 cumulative IPC: 2.24277 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 900180 heartbeat IPC: 2.20118 cumulative IPC: 2.22178 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1315039 heartbeat IPC: 2.41046 cumulative IPC: 2.2813 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1753503 heartbeat IPC: 2.28068 cumulative IPC: 2.28115 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2175502 heartbeat IPC: 2.36968 cumulative IPC: 2.29832 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2666175 heartbeat IPC: 2.03801 cumulative IPC: 2.25041 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3193471 heartbeat IPC: 1.89647 cumulative IPC: 2.19197 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3726137 heartbeat IPC: 1.87735 cumulative IPC: 2.147 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4232688 heartbeat IPC: 1.97413 cumulative IPC: 2.12631 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4685640 heartbeat IPC: 2.20774 cumulative IPC: 2.13418 (Simulation time: 0 hr 15 min 4 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4685640 (Simulation time: 0 hr 15 min 4 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6182237 heartbeat IPC: 0.668181 cumulative IPC: 0.668181 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7404041 heartbeat IPC: 0.818462 cumulative IPC: 0.735726 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8686731 heartbeat IPC: 0.779612 cumulative IPC: 0.749795 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10119545 heartbeat IPC: 0.697927 cumulative IPC: 0.736118 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11454623 heartbeat IPC: 0.74902 cumulative IPC: 0.738663 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12920697 heartbeat IPC: 0.682094 cumulative IPC: 0.728592 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 14534602 heartbeat IPC: 0.619615 cumulative IPC: 0.710735 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 16133467 heartbeat IPC: 0.625445 cumulative IPC: 0.698823 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 17584163 heartbeat IPC: 0.689325 cumulative IPC: 0.697754 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19117176 heartbeat IPC: 0.652308 cumulative IPC: 0.692927 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 20687374 heartbeat IPC: 0.636863 cumulative IPC: 0.687425 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 22372226 heartbeat IPC: 0.593523 cumulative IPC: 0.67848 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 23981958 heartbeat IPC: 0.621222 cumulative IPC: 0.673704 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 25372116 heartbeat IPC: 0.719342 cumulative IPC: 0.676771 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 26725085 heartbeat IPC: 0.739117 cumulative IPC: 0.680598 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 27845994 heartbeat IPC: 0.892134 cumulative IPC: 0.690836 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 29125019 heartbeat IPC: 0.781845 cumulative IPC: 0.695599 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 30100422 heartbeat IPC: 1.02522 cumulative IPC: 0.708249 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 31005470 heartbeat IPC: 1.10491 cumulative IPC: 0.721889 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31922559 heartbeat IPC: 1.09041 cumulative IPC: 0.734297 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 32920039 heartbeat IPC: 1.00253 cumulative IPC: 0.743774 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 33840791 heartbeat IPC: 1.08607 cumulative IPC: 0.754584 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 34832730 heartbeat IPC: 1.00813 cumulative IPC: 0.762926 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 35779541 heartbeat IPC: 1.05617 cumulative IPC: 0.771855 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 36637574 heartbeat IPC: 1.16546 cumulative IPC: 0.782425 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 37480080 heartbeat IPC: 1.18694 cumulative IPC: 0.792817 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 38332280 heartbeat IPC: 1.17343 cumulative IPC: 0.802458 (Simulation time: 0 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 39126456 heartbeat IPC: 1.25917 cumulative IPC: 0.812989 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 40032975 heartbeat IPC: 1.10312 cumulative IPC: 0.82043 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 40967420 heartbeat IPC: 1.07015 cumulative IPC: 0.826861 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 41928681 heartbeat IPC: 1.0403 cumulative IPC: 0.83237 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 42884651 heartbeat IPC: 1.04606 cumulative IPC: 0.837718 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 43833966 heartbeat IPC: 1.05339 cumulative IPC: 0.842948 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 44809779 heartbeat IPC: 1.02479 cumulative IPC: 0.84737 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 45735736 heartbeat IPC: 1.07996 cumulative IPC: 0.852617 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 46638628 heartbeat IPC: 1.10755 cumulative IPC: 0.858103 (Simulation time: 1 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 47518107 heartbeat IPC: 1.13704 cumulative IPC: 0.863831 (Simulation time: 1 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 48424860 heartbeat IPC: 1.10284 cumulative IPC: 0.868785 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 49365325 heartbeat IPC: 1.0633 cumulative IPC: 0.87288 (Simulation time: 1 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 50347237 heartbeat IPC: 1.01842 cumulative IPC: 0.87601 (Simulation time: 1 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 51304179 heartbeat IPC: 1.04499 cumulative IPC: 0.879478 (Simulation time: 1 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 52269198 heartbeat IPC: 1.03625 cumulative IPC: 0.882658 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 53247350 heartbeat IPC: 1.02234 cumulative IPC: 0.885471 (Simulation time: 1 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 54228345 heartbeat IPC: 1.01938 cumulative IPC: 0.888123 (Simulation time: 1 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 55192389 heartbeat IPC: 1.03729 cumulative IPC: 0.89097 (Simulation time: 1 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 56168496 heartbeat IPC: 1.02448 cumulative IPC: 0.893501 (Simulation time: 1 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 57136133 heartbeat IPC: 1.03345 cumulative IPC: 0.896083 (Simulation time: 1 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 58108807 heartbeat IPC: 1.02809 cumulative IPC: 0.898487 (Simulation time: 1 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 59137785 heartbeat IPC: 0.971838 cumulative IPC: 0.899873 (Simulation time: 1 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60345788 heartbeat IPC: 0.82781 cumulative IPC: 0.898309 (Simulation time: 1 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 61552833 heartbeat IPC: 0.82847 cumulative IPC: 0.896826 (Simulation time: 1 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 62776334 heartbeat IPC: 0.817329 cumulative IPC: 0.895152 (Simulation time: 1 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 64007962 heartbeat IPC: 0.811932 cumulative IPC: 0.893424 (Simulation time: 1 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 65329483 heartbeat IPC: 0.756703 cumulative IPC: 0.890445 (Simulation time: 1 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 66533983 heartbeat IPC: 0.830221 cumulative IPC: 0.889272 (Simulation time: 1 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 67736112 heartbeat IPC: 0.831859 cumulative IPC: 0.888177 (Simulation time: 1 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 68947509 heartbeat IPC: 0.825491 cumulative IPC: 0.886996 (Simulation time: 1 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 70261543 heartbeat IPC: 0.761015 cumulative IPC: 0.884471 (Simulation time: 1 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 71458373 heartbeat IPC: 0.835541 cumulative IPC: 0.883594 (Simulation time: 1 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72660654 heartbeat IPC: 0.831754 cumulative IPC: 0.882677 (Simulation time: 1 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 73867426 heartbeat IPC: 0.828658 cumulative IPC: 0.881735 (Simulation time: 1 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 75075699 heartbeat IPC: 0.827625 cumulative IPC: 0.880806 (Simulation time: 1 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 76379360 heartbeat IPC: 0.767072 cumulative IPC: 0.878738 (Simulation time: 1 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 77579006 heartbeat IPC: 0.833578 cumulative IPC: 0.877995 (Simulation time: 1 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 78780521 heartbeat IPC: 0.832283 cumulative IPC: 0.877254 (Simulation time: 1 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 79989916 heartbeat IPC: 0.826859 cumulative IPC: 0.876444 (Simulation time: 1 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 81247184 heartbeat IPC: 0.795376 cumulative IPC: 0.875113 (Simulation time: 1 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 82413926 heartbeat IPC: 0.857089 cumulative IPC: 0.874842 (Simulation time: 1 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 83333359 heartbeat IPC: 1.08762 cumulative IPC: 0.87733 (Simulation time: 1 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84236813 heartbeat IPC: 1.10686 cumulative IPC: 0.879937 (Simulation time: 1 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 85083208 heartbeat IPC: 1.18148 cumulative IPC: 0.883111 (Simulation time: 1 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 85975383 heartbeat IPC: 1.12086 cumulative IPC: 0.885721 (Simulation time: 1 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 86899268 heartbeat IPC: 1.08238 cumulative IPC: 0.887931 (Simulation time: 1 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 87816932 heartbeat IPC: 1.08972 cumulative IPC: 0.890158 (Simulation time: 1 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 88752619 heartbeat IPC: 1.06874 cumulative IPC: 0.892146 (Simulation time: 1 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 89682442 heartbeat IPC: 1.07547 cumulative IPC: 0.894151 (Simulation time: 1 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 90612182 heartbeat IPC: 1.07557 cumulative IPC: 0.896114 (Simulation time: 1 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 91661361 heartbeat IPC: 0.953124 cumulative IPC: 0.896802 (Simulation time: 2 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 92756451 heartbeat IPC: 0.913169 cumulative IPC: 0.897005 (Simulation time: 2 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 93849654 heartbeat IPC: 0.914742 cumulative IPC: 0.897223 (Simulation time: 2 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 94951357 heartbeat IPC: 0.907686 cumulative IPC: 0.897351 (Simulation time: 2 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 96040000 heartbeat IPC: 0.918574 cumulative IPC: 0.897604 (Simulation time: 2 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 97127673 heartbeat IPC: 0.919395 cumulative IPC: 0.89786 (Simulation time: 2 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 98210950 heartbeat IPC: 0.923125 cumulative IPC: 0.898153 (Simulation time: 2 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 99299175 heartbeat IPC: 0.918927 cumulative IPC: 0.898392 (Simulation time: 2 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 100384897 heartbeat IPC: 0.921046 cumulative IPC: 0.898649 (Simulation time: 2 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 101469331 heartbeat IPC: 0.922142 cumulative IPC: 0.898912 (Simulation time: 2 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 102553195 heartbeat IPC: 0.922625 cumulative IPC: 0.899174 (Simulation time: 2 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 103637804 heartbeat IPC: 0.921989 cumulative IPC: 0.899424 (Simulation time: 2 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104724723 heartbeat IPC: 0.920032 cumulative IPC: 0.899648 (Simulation time: 2 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 105811703 heartbeat IPC: 0.91998 cumulative IPC: 0.899867 (Simulation time: 2 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 106902498 heartbeat IPC: 0.916763 cumulative IPC: 0.900047 (Simulation time: 2 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 107991462 heartbeat IPC: 0.918306 cumulative IPC: 0.90024 (Simulation time: 2 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 109080499 heartbeat IPC: 0.918241 cumulative IPC: 0.900427 (Simulation time: 2 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 110174423 heartbeat IPC: 0.914143 cumulative IPC: 0.90057 (Simulation time: 2 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 111270610 heartbeat IPC: 0.912252 cumulative IPC: 0.90069 (Simulation time: 2 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 112356220 heartbeat IPC: 0.92114 cumulative IPC: 0.900896 (Simulation time: 2 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 113450154 heartbeat IPC: 0.914131 cumulative IPC: 0.901029 (Simulation time: 2 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 114545003 heartbeat IPC: 0.913369 cumulative IPC: 0.901152 (Simulation time: 2 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 115645166 heartbeat IPC: 0.908957 cumulative IPC: 0.90123 (Simulation time: 2 hr 30 min 40 sec) 
Finished CPU 0 instructions: 100000000 cycles: 110959526 cummulative IPC: 0.90123 (Simulation time: 2 hr 30 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.90123 instructions: 100000000 cycles: 110959526
LLC TOTAL     ACCESS:    2346631  HIT:    2053424  MISS:     293207
LLC LOAD      ACCESS:     882428  HIT:     869714  MISS:      12714
LLC RFO       ACCESS:     180698  HIT:      99838  MISS:      80860
LLC PREFETCH  ACCESS:    1098690  HIT:     946643  MISS:     152047
LLC WRITEBACK ACCESS:     184815  HIT:     137229  MISS:      47586
Insertion Distribution: 
	LOAD 13856 0 0 0 0 0 0 0 0 0 0 0 0 0 9636 2133 
	RFO 6277 0 0 0 0 0 0 0 0 0 0 0 0 0 31213 60658 
	PREF 0 8548 0 0 0 0 0 0 0 0 0 0 0 0 26752 137308 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50628 
Total Prefetch Downgrades: 17189
