
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 812399 heartbeat IPC: 2.56193 cumulative IPC: 2.46184 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1211539 heartbeat IPC: 2.50539 cumulative IPC: 2.47619 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1631525 heartbeat IPC: 2.38103 cumulative IPC: 2.45169 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2021767 heartbeat IPC: 2.56252 cumulative IPC: 2.47308 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2422437 heartbeat IPC: 2.49582 cumulative IPC: 2.47684 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2840577 heartbeat IPC: 2.39155 cumulative IPC: 2.46429 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3230811 heartbeat IPC: 2.56256 cumulative IPC: 2.47616 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3631843 heartbeat IPC: 2.49357 cumulative IPC: 2.47808 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4048414 heartbeat IPC: 2.40054 cumulative IPC: 2.4701 (Simulation time: 0 hr 13 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4048415 (Simulation time: 0 hr 13 min 32 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 5541624 heartbeat IPC: 0.6697 cumulative IPC: 0.669698 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7153266 heartbeat IPC: 0.620483 cumulative IPC: 0.644152 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8848647 heartbeat IPC: 0.589838 cumulative IPC: 0.624969 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10359838 heartbeat IPC: 0.66173 cumulative IPC: 0.633771 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 11951136 heartbeat IPC: 0.62842 cumulative IPC: 0.632693 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 13679151 heartbeat IPC: 0.578697 cumulative IPC: 0.623005 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 15179679 heartbeat IPC: 0.666433 cumulative IPC: 0.628859 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 16778725 heartbeat IPC: 0.625373 cumulative IPC: 0.628421 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 18509628 heartbeat IPC: 0.577733 cumulative IPC: 0.622354 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20038571 heartbeat IPC: 0.654047 cumulative IPC: 0.625385 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 21582280 heartbeat IPC: 0.647791 cumulative IPC: 0.627357 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 23298864 heartbeat IPC: 0.582552 cumulative IPC: 0.623362 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 24805058 heartbeat IPC: 0.663925 cumulative IPC: 0.626305 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 26357824 heartbeat IPC: 0.644012 cumulative IPC: 0.627538 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 28063449 heartbeat IPC: 0.586295 cumulative IPC: 0.624609 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 29546315 heartbeat IPC: 0.67437 cumulative IPC: 0.627503 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 31073471 heartbeat IPC: 0.654813 cumulative IPC: 0.629046 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 32788500 heartbeat IPC: 0.583079 cumulative IPC: 0.626303 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 34298291 heartbeat IPC: 0.662343 cumulative IPC: 0.628102 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 35866448 heartbeat IPC: 0.637691 cumulative IPC: 0.628574 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 37550826 heartbeat IPC: 0.593693 cumulative IPC: 0.626821 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 39065648 heartbeat IPC: 0.660142 cumulative IPC: 0.628262 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 40625180 heartbeat IPC: 0.641218 cumulative IPC: 0.628814 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 42285549 heartbeat IPC: 0.602278 cumulative IPC: 0.627662 (Simulation time: 0 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 43797676 heartbeat IPC: 0.66132 cumulative IPC: 0.628942 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 45358726 heartbeat IPC: 0.640593 cumulative IPC: 0.629383 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 46953690 heartbeat IPC: 0.626975 cumulative IPC: 0.629293 (Simulation time: 0 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 48481350 heartbeat IPC: 0.654595 cumulative IPC: 0.630163 (Simulation time: 0 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 50000744 heartbeat IPC: 0.658158 cumulative IPC: 0.631089 (Simulation time: 0 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 51595714 heartbeat IPC: 0.62697 cumulative IPC: 0.630951 (Simulation time: 1 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 53173786 heartbeat IPC: 0.633687 cumulative IPC: 0.631038 (Simulation time: 1 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 54686966 heartbeat IPC: 0.660858 cumulative IPC: 0.63193 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 56257021 heartbeat IPC: 0.636921 cumulative IPC: 0.63208 (Simulation time: 1 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 57840481 heartbeat IPC: 0.631528 cumulative IPC: 0.632063 (Simulation time: 1 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 59363957 heartbeat IPC: 0.656395 cumulative IPC: 0.632734 (Simulation time: 1 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 60912239 heartbeat IPC: 0.645878 cumulative IPC: 0.633091 (Simulation time: 1 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 62472907 heartbeat IPC: 0.64075 cumulative IPC: 0.633296 (Simulation time: 1 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 63961037 heartbeat IPC: 0.671984 cumulative IPC: 0.634257 (Simulation time: 1 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 65520334 heartbeat IPC: 0.641315 cumulative IPC: 0.634436 (Simulation time: 1 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 67072209 heartbeat IPC: 0.644384 cumulative IPC: 0.634681 (Simulation time: 1 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 68562409 heartbeat IPC: 0.671051 cumulative IPC: 0.635521 (Simulation time: 1 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 70084292 heartbeat IPC: 0.657079 cumulative IPC: 0.636018 (Simulation time: 1 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 71654208 heartbeat IPC: 0.636977 cumulative IPC: 0.63604 (Simulation time: 1 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 73167830 heartbeat IPC: 0.660666 cumulative IPC: 0.636579 (Simulation time: 1 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 74667092 heartbeat IPC: 0.666997 cumulative IPC: 0.637225 (Simulation time: 1 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 76232919 heartbeat IPC: 0.638638 cumulative IPC: 0.637256 (Simulation time: 1 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 77740619 heartbeat IPC: 0.663264 cumulative IPC: 0.637788 (Simulation time: 1 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 79232313 heartbeat IPC: 0.670379 cumulative IPC: 0.638435 (Simulation time: 1 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 80784494 heartbeat IPC: 0.644254 cumulative IPC: 0.638552 (Simulation time: 1 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 82278166 heartbeat IPC: 0.66949 cumulative IPC: 0.639143 (Simulation time: 1 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 83794995 heartbeat IPC: 0.65927 cumulative IPC: 0.639526 (Simulation time: 1 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 85303995 heartbeat IPC: 0.662691 cumulative IPC: 0.639956 (Simulation time: 1 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 86877065 heartbeat IPC: 0.6357 cumulative IPC: 0.639875 (Simulation time: 1 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 88377627 heartbeat IPC: 0.666416 cumulative IPC: 0.640347 (Simulation time: 1 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 89899091 heartbeat IPC: 0.657264 cumulative IPC: 0.640647 (Simulation time: 1 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 91413740 heartbeat IPC: 0.660218 cumulative IPC: 0.640987 (Simulation time: 1 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 92930118 heartbeat IPC: 0.659466 cumulative IPC: 0.641302 (Simulation time: 1 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 94444821 heartbeat IPC: 0.660194 cumulative IPC: 0.641618 (Simulation time: 1 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 95929527 heartbeat IPC: 0.673534 cumulative IPC: 0.642134 (Simulation time: 1 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 97467370 heartbeat IPC: 0.650262 cumulative IPC: 0.642268 (Simulation time: 1 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 98968732 heartbeat IPC: 0.666062 cumulative IPC: 0.642644 (Simulation time: 1 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 100493047 heartbeat IPC: 0.656032 cumulative IPC: 0.642856 (Simulation time: 1 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 102000916 heartbeat IPC: 0.663188 cumulative IPC: 0.643169 (Simulation time: 1 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 103508119 heartbeat IPC: 0.663481 cumulative IPC: 0.643477 (Simulation time: 1 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 105031917 heartbeat IPC: 0.656254 cumulative IPC: 0.643669 (Simulation time: 1 hr 55 min 57 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 106546221 heartbeat IPC: 0.660369 cumulative IPC: 0.643916 (Simulation time: 1 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 108019795 heartbeat IPC: 0.678624 cumulative IPC: 0.644408 (Simulation time: 1 hr 59 min 5 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 109532475 heartbeat IPC: 0.661079 cumulative IPC: 0.644647 (Simulation time: 2 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 111047686 heartbeat IPC: 0.659972 cumulative IPC: 0.644864 (Simulation time: 2 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112576635 heartbeat IPC: 0.654044 cumulative IPC: 0.644993 (Simulation time: 2 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 114083393 heartbeat IPC: 0.663677 cumulative IPC: 0.645249 (Simulation time: 2 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 115602304 heartbeat IPC: 0.658366 cumulative IPC: 0.645428 (Simulation time: 2 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 117152564 heartbeat IPC: 0.645055 cumulative IPC: 0.645423 (Simulation time: 2 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 118640570 heartbeat IPC: 0.672038 cumulative IPC: 0.645768 (Simulation time: 2 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 120125798 heartbeat IPC: 0.673298 cumulative IPC: 0.646121 (Simulation time: 2 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 121700676 heartbeat IPC: 0.634971 cumulative IPC: 0.645971 (Simulation time: 2 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 123197347 heartbeat IPC: 0.668148 cumulative IPC: 0.64625 (Simulation time: 2 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 124686391 heartbeat IPC: 0.671572 cumulative IPC: 0.646563 (Simulation time: 2 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 126180919 heartbeat IPC: 0.66911 cumulative IPC: 0.646838 (Simulation time: 2 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 127712657 heartbeat IPC: 0.652853 cumulative IPC: 0.646913 (Simulation time: 2 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 129224505 heartbeat IPC: 0.661442 cumulative IPC: 0.647088 (Simulation time: 2 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 130738584 heartbeat IPC: 0.660466 cumulative IPC: 0.647248 (Simulation time: 2 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 132295898 heartbeat IPC: 0.642133 cumulative IPC: 0.647186 (Simulation time: 2 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 133762783 heartbeat IPC: 0.681715 cumulative IPC: 0.647577 (Simulation time: 2 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 135276117 heartbeat IPC: 0.660793 cumulative IPC: 0.647729 (Simulation time: 2 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 136772350 heartbeat IPC: 0.668344 cumulative IPC: 0.647961 (Simulation time: 2 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 138335896 heartbeat IPC: 0.639572 cumulative IPC: 0.647864 (Simulation time: 2 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 139821060 heartbeat IPC: 0.673328 cumulative IPC: 0.648142 (Simulation time: 2 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 141298952 heartbeat IPC: 0.676639 cumulative IPC: 0.648449 (Simulation time: 2 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 142828937 heartbeat IPC: 0.653601 cumulative IPC: 0.648506 (Simulation time: 2 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 144341094 heartbeat IPC: 0.661309 cumulative IPC: 0.648644 (Simulation time: 2 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 145822122 heartbeat IPC: 0.675206 cumulative IPC: 0.648921 (Simulation time: 2 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 147366150 heartbeat IPC: 0.647655 cumulative IPC: 0.648908 (Simulation time: 2 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 148869627 heartbeat IPC: 0.665125 cumulative IPC: 0.649076 (Simulation time: 2 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 150372585 heartbeat IPC: 0.665356 cumulative IPC: 0.649243 (Simulation time: 2 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 151808842 heartbeat IPC: 0.696254 cumulative IPC: 0.6497 (Simulation time: 2 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 153349537 heartbeat IPC: 0.649057 cumulative IPC: 0.649694 (Simulation time: 2 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 154864799 heartbeat IPC: 0.659952 cumulative IPC: 0.649797 (Simulation time: 2 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 156330803 heartbeat IPC: 0.682128 cumulative IPC: 0.650108 (Simulation time: 2 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 157819926 heartbeat IPC: 0.671535 cumulative IPC: 0.650315 (Simulation time: 2 hr 39 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 153771512 cummulative IPC: 0.650315 (Simulation time: 2 hr 39 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.650315 instructions: 100000000 cycles: 153771512
LLC TOTAL     ACCESS:    5501380  HIT:     762618  MISS:    4738762
LLC LOAD      ACCESS:     395792  HIT:      20091  MISS:     375701
LLC RFO       ACCESS:    2345804  HIT:     208714  MISS:    2137090
LLC PREFETCH  ACCESS:     413654  HIT:      25803  MISS:     387851
LLC WRITEBACK ACCESS:    2346130  HIT:     508010  MISS:    1838120
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2693 408150 
	RFO 89139 0 0 0 0 0 0 0 0 0 0 0 0 0 242392 2024823 
	PREF 0 13021 0 0 0 0 0 0 0 0 0 0 0 0 53455 372035 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1972816 
Total Prefetch Downgrades: 19986
