
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1650B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 514299 heartbeat IPC: 1.94439 cumulative IPC: 1.94439 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1028473 heartbeat IPC: 1.94487 cumulative IPC: 1.94463 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1546184 heartbeat IPC: 1.93158 cumulative IPC: 1.94026 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2063940 heartbeat IPC: 1.93141 cumulative IPC: 1.93804 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2581687 heartbeat IPC: 1.93145 cumulative IPC: 1.93672 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3099505 heartbeat IPC: 1.93118 cumulative IPC: 1.93579 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3617214 heartbeat IPC: 1.93158 cumulative IPC: 1.93519 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4135023 heartbeat IPC: 1.93121 cumulative IPC: 1.93469 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4649336 heartbeat IPC: 1.94434 cumulative IPC: 1.93576 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5163453 heartbeat IPC: 1.94508 cumulative IPC: 1.93669 (Simulation time: 0 hr 14 min 16 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5163453 (Simulation time: 0 hr 14 min 16 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6646675 heartbeat IPC: 0.674207 cumulative IPC: 0.674207 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8135729 heartbeat IPC: 0.671567 cumulative IPC: 0.672885 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 9629724 heartbeat IPC: 0.669348 cumulative IPC: 0.671701 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 11124015 heartbeat IPC: 0.669214 cumulative IPC: 0.671078 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 12618833 heartbeat IPC: 0.668977 cumulative IPC: 0.670657 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 14113265 heartbeat IPC: 0.66915 cumulative IPC: 0.670405 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 15607540 heartbeat IPC: 0.669221 cumulative IPC: 0.670236 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 17095469 heartbeat IPC: 0.672076 cumulative IPC: 0.670465 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 18577611 heartbeat IPC: 0.674701 cumulative IPC: 0.670933 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20060902 heartbeat IPC: 0.674175 cumulative IPC: 0.671256 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 21544828 heartbeat IPC: 0.673888 cumulative IPC: 0.671494 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 23038726 heartbeat IPC: 0.66939 cumulative IPC: 0.671318 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 24534146 heartbeat IPC: 0.66871 cumulative IPC: 0.671117 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 26027752 heartbeat IPC: 0.669519 cumulative IPC: 0.671003 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 27522673 heartbeat IPC: 0.668932 cumulative IPC: 0.670864 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 29017430 heartbeat IPC: 0.669006 cumulative IPC: 0.670748 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 30510702 heartbeat IPC: 0.669672 cumulative IPC: 0.670684 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 31993187 heartbeat IPC: 0.674541 cumulative IPC: 0.670897 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 33476108 heartbeat IPC: 0.674345 cumulative IPC: 0.671078 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 34959463 heartbeat IPC: 0.674147 cumulative IPC: 0.671231 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 36450339 heartbeat IPC: 0.670746 cumulative IPC: 0.671208 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 37944205 heartbeat IPC: 0.669404 cumulative IPC: 0.671126 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 39438165 heartbeat IPC: 0.669363 cumulative IPC: 0.671049 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 40932447 heartbeat IPC: 0.669218 cumulative IPC: 0.670972 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 42427793 heartbeat IPC: 0.668741 cumulative IPC: 0.670883 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 43922710 heartbeat IPC: 0.668933 cumulative IPC: 0.670807 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 45408870 heartbeat IPC: 0.672877 cumulative IPC: 0.670884 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 46891586 heartbeat IPC: 0.674436 cumulative IPC: 0.67101 (Simulation time: 1 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 48375465 heartbeat IPC: 0.67391 cumulative IPC: 0.67111 (Simulation time: 1 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49861326 heartbeat IPC: 0.67301 cumulative IPC: 0.671173 (Simulation time: 1 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 51355412 heartbeat IPC: 0.669306 cumulative IPC: 0.671112 (Simulation time: 1 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 52851232 heartbeat IPC: 0.66853 cumulative IPC: 0.671031 (Simulation time: 1 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 54345355 heartbeat IPC: 0.669289 cumulative IPC: 0.670979 (Simulation time: 1 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 55840997 heartbeat IPC: 0.668609 cumulative IPC: 0.670909 (Simulation time: 1 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 57335388 heartbeat IPC: 0.669169 cumulative IPC: 0.670859 (Simulation time: 1 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 59610340 heartbeat IPC: 0.439571 cumulative IPC: 0.661195 (Simulation time: 1 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 61170866 heartbeat IPC: 0.64081 cumulative IPC: 0.660627 (Simulation time: 1 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 62828480 heartbeat IPC: 0.603276 cumulative IPC: 0.658978 (Simulation time: 1 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 64483642 heartbeat IPC: 0.604171 cumulative IPC: 0.657449 (Simulation time: 1 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 66134837 heartbeat IPC: 0.605621 cumulative IPC: 0.656045 (Simulation time: 1 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 67899731 heartbeat IPC: 0.566606 cumulative IPC: 0.653529 (Simulation time: 1 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 69622745 heartbeat IPC: 0.580378 cumulative IPC: 0.651574 (Simulation time: 1 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 70645169 heartbeat IPC: 0.97807 cumulative IPC: 0.656672 (Simulation time: 1 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 71533890 heartbeat IPC: 1.12521 cumulative IPC: 0.662946 (Simulation time: 1 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 72436288 heartbeat IPC: 1.10816 cumulative IPC: 0.668918 (Simulation time: 1 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 73319374 heartbeat IPC: 1.13239 cumulative IPC: 0.674923 (Simulation time: 1 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 74203516 heartbeat IPC: 1.13104 cumulative IPC: 0.680764 (Simulation time: 1 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 75086899 heartbeat IPC: 1.13201 cumulative IPC: 0.686465 (Simulation time: 1 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 75971093 heartbeat IPC: 1.13097 cumulative IPC: 0.692016 (Simulation time: 1 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 76859307 heartbeat IPC: 1.12585 cumulative IPC: 0.69739 (Simulation time: 1 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 78150943 heartbeat IPC: 0.774214 cumulative IPC: 0.69875 (Simulation time: 1 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 79639285 heartbeat IPC: 0.671888 cumulative IPC: 0.698213 (Simulation time: 1 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 81125057 heartbeat IPC: 0.673051 cumulative IPC: 0.697721 (Simulation time: 1 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 82611040 heartbeat IPC: 0.672954 cumulative IPC: 0.697246 (Simulation time: 1 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 84098858 heartbeat IPC: 0.672126 cumulative IPC: 0.696772 (Simulation time: 1 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 85584273 heartbeat IPC: 0.673212 cumulative IPC: 0.696337 (Simulation time: 1 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 87073109 heartbeat IPC: 0.671666 cumulative IPC: 0.695889 (Simulation time: 1 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 88559207 heartbeat IPC: 0.672902 cumulative IPC: 0.695479 (Simulation time: 1 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 90044881 heartbeat IPC: 0.673097 cumulative IPC: 0.695087 (Simulation time: 1 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 91531381 heartbeat IPC: 0.67272 cumulative IPC: 0.694702 (Simulation time: 1 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 93018479 heartbeat IPC: 0.672451 cumulative IPC: 0.694326 (Simulation time: 1 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 94506145 heartbeat IPC: 0.672193 cumulative IPC: 0.693957 (Simulation time: 2 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 95992307 heartbeat IPC: 0.672874 cumulative IPC: 0.693612 (Simulation time: 2 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 97478006 heartbeat IPC: 0.673086 cumulative IPC: 0.693282 (Simulation time: 2 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 98964506 heartbeat IPC: 0.672721 cumulative IPC: 0.692956 (Simulation time: 2 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 100450734 heartbeat IPC: 0.672842 cumulative IPC: 0.692642 (Simulation time: 2 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 101939144 heartbeat IPC: 0.671859 cumulative IPC: 0.692323 (Simulation time: 2 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 103426498 heartbeat IPC: 0.672334 cumulative IPC: 0.69202 (Simulation time: 2 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 104914493 heartbeat IPC: 0.672045 cumulative IPC: 0.691722 (Simulation time: 2 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 106400048 heartbeat IPC: 0.673148 cumulative IPC: 0.69145 (Simulation time: 2 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 107887795 heartbeat IPC: 0.672157 cumulative IPC: 0.69117 (Simulation time: 2 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 109373181 heartbeat IPC: 0.673228 cumulative IPC: 0.690914 (Simulation time: 2 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 110862804 heartbeat IPC: 0.671311 cumulative IPC: 0.690638 (Simulation time: 2 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 112348704 heartbeat IPC: 0.672991 cumulative IPC: 0.690394 (Simulation time: 2 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 113834957 heartbeat IPC: 0.672834 cumulative IPC: 0.690153 (Simulation time: 2 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 115320750 heartbeat IPC: 0.673041 cumulative IPC: 0.689923 (Simulation time: 2 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 116806759 heartbeat IPC: 0.672943 cumulative IPC: 0.689697 (Simulation time: 2 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 118313609 heartbeat IPC: 0.663635 cumulative IPC: 0.689349 (Simulation time: 2 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 119813248 heartbeat IPC: 0.666829 cumulative IPC: 0.689055 (Simulation time: 2 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 121317450 heartbeat IPC: 0.664804 cumulative IPC: 0.688741 (Simulation time: 2 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 122827319 heartbeat IPC: 0.662308 cumulative IPC: 0.688402 (Simulation time: 2 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 124337901 heartbeat IPC: 0.661996 cumulative IPC: 0.688067 (Simulation time: 2 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 125855200 heartbeat IPC: 0.659067 cumulative IPC: 0.687702 (Simulation time: 2 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 127367143 heartbeat IPC: 0.661401 cumulative IPC: 0.687377 (Simulation time: 2 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 128877389 heartbeat IPC: 0.662144 cumulative IPC: 0.687069 (Simulation time: 2 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 130390267 heartbeat IPC: 0.660991 cumulative IPC: 0.686754 (Simulation time: 2 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 131906270 heartbeat IPC: 0.659629 cumulative IPC: 0.686429 (Simulation time: 2 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 133420405 heartbeat IPC: 0.660443 cumulative IPC: 0.686123 (Simulation time: 2 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 134931944 heartbeat IPC: 0.661577 cumulative IPC: 0.685837 (Simulation time: 2 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 136446923 heartbeat IPC: 0.660075 cumulative IPC: 0.685539 (Simulation time: 2 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 137963924 heartbeat IPC: 0.659197 cumulative IPC: 0.685239 (Simulation time: 2 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 139477366 heartbeat IPC: 0.660746 cumulative IPC: 0.684963 (Simulation time: 2 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 140991291 heartbeat IPC: 0.660535 cumulative IPC: 0.68469 (Simulation time: 2 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 142506826 heartbeat IPC: 0.659832 cumulative IPC: 0.684416 (Simulation time: 2 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 144021846 heartbeat IPC: 0.660058 cumulative IPC: 0.68415 (Simulation time: 2 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 145538175 heartbeat IPC: 0.659487 cumulative IPC: 0.683884 (Simulation time: 2 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 147050510 heartbeat IPC: 0.661228 cumulative IPC: 0.683642 (Simulation time: 2 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 148565122 heartbeat IPC: 0.660235 cumulative IPC: 0.683395 (Simulation time: 2 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 150074658 heartbeat IPC: 0.662455 cumulative IPC: 0.683177 (Simulation time: 2 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 151575114 heartbeat IPC: 0.666465 cumulative IPC: 0.683006 (Simulation time: 2 hr 48 min 15 sec) 
Finished CPU 0 instructions: 100000000 cycles: 146411661 cummulative IPC: 0.683006 (Simulation time: 2 hr 48 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.683006 instructions: 100000000 cycles: 146411661
LLC TOTAL     ACCESS:    1088935  HIT:     135614  MISS:     953321
LLC LOAD      ACCESS:      57831  HIT:       8917  MISS:      48914
LLC RFO       ACCESS:     201525  HIT:       1439  MISS:     200086
LLC PREFETCH  ACCESS:     601066  HIT:      44197  MISS:     556869
LLC WRITEBACK ACCESS:     228513  HIT:      81061  MISS:     147452
Insertion Distribution: 
	LOAD 5750 0 0 0 0 0 0 0 0 0 0 0 0 0 25366 18084 
	RFO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44106 160156 
	PREF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67745 499668 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 147452 
Total Prefetch Downgrades: 509
