
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_340B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 576944 heartbeat IPC: 1.73327 cumulative IPC: 1.73327 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1160917 heartbeat IPC: 1.71241 cumulative IPC: 1.72278 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1758241 heartbeat IPC: 1.67413 cumulative IPC: 1.70625 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2379233 heartbeat IPC: 1.61033 cumulative IPC: 1.68121 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2954596 heartbeat IPC: 1.73804 cumulative IPC: 1.69228 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3556092 heartbeat IPC: 1.66252 cumulative IPC: 1.68725 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 4205550 heartbeat IPC: 1.53975 cumulative IPC: 1.66447 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4800172 heartbeat IPC: 1.68174 cumulative IPC: 1.66661 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5433606 heartbeat IPC: 1.5787 cumulative IPC: 1.65636 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6028158 heartbeat IPC: 1.68194 cumulative IPC: 1.65888 (Simulation time: 0 hr 18 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 6028158 (Simulation time: 0 hr 18 min 24 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 9696418 heartbeat IPC: 0.272608 cumulative IPC: 0.272608 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 13171564 heartbeat IPC: 0.287758 cumulative IPC: 0.279978 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 17051638 heartbeat IPC: 0.257727 cumulative IPC: 0.272146 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 20872888 heartbeat IPC: 0.261695 cumulative IPC: 0.269456 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 24746895 heartbeat IPC: 0.258131 cumulative IPC: 0.267112 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 28868050 heartbeat IPC: 0.24265 cumulative IPC: 0.262698 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 32607970 heartbeat IPC: 0.267385 cumulative IPC: 0.263358 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 36500645 heartbeat IPC: 0.256893 cumulative IPC: 0.262532 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 40846284 heartbeat IPC: 0.230116 cumulative IPC: 0.258486 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 44929011 heartbeat IPC: 0.244934 cumulative IPC: 0.257064 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 48379862 heartbeat IPC: 0.289784 cumulative IPC: 0.25973 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 52269848 heartbeat IPC: 0.257071 cumulative IPC: 0.259506 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 56099926 heartbeat IPC: 0.261091 cumulative IPC: 0.259627 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 59902463 heartbeat IPC: 0.262982 cumulative IPC: 0.259864 (Simulation time: 0 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 63977276 heartbeat IPC: 0.24541 cumulative IPC: 0.258848 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 68054096 heartbeat IPC: 0.245289 cumulative IPC: 0.257957 (Simulation time: 0 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 72082740 heartbeat IPC: 0.248222 cumulative IPC: 0.257363 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 76133811 heartbeat IPC: 0.246848 cumulative IPC: 0.256755 (Simulation time: 1 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 80206670 heartbeat IPC: 0.245529 cumulative IPC: 0.256139 (Simulation time: 1 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 83864770 heartbeat IPC: 0.273365 cumulative IPC: 0.256948 (Simulation time: 1 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 87704989 heartbeat IPC: 0.260402 cumulative IPC: 0.257111 (Simulation time: 1 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 91497569 heartbeat IPC: 0.263673 cumulative IPC: 0.257402 (Simulation time: 1 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 95223777 heartbeat IPC: 0.26837 cumulative IPC: 0.25786 (Simulation time: 1 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 99322986 heartbeat IPC: 0.243949 cumulative IPC: 0.257249 (Simulation time: 1 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 102850645 heartbeat IPC: 0.283474 cumulative IPC: 0.258204 (Simulation time: 1 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 107118846 heartbeat IPC: 0.23429 cumulative IPC: 0.257195 (Simulation time: 1 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 111456616 heartbeat IPC: 0.230533 cumulative IPC: 0.256098 (Simulation time: 1 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 115226829 heartbeat IPC: 0.265237 cumulative IPC: 0.256413 (Simulation time: 1 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 119357721 heartbeat IPC: 0.242079 cumulative IPC: 0.255891 (Simulation time: 1 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 122817763 heartbeat IPC: 0.289014 cumulative IPC: 0.256872 (Simulation time: 1 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 126503498 heartbeat IPC: 0.271316 cumulative IPC: 0.257314 (Simulation time: 1 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 130736870 heartbeat IPC: 0.236219 cumulative IPC: 0.256598 (Simulation time: 1 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 134884142 heartbeat IPC: 0.241122 cumulative IPC: 0.2561 (Simulation time: 1 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 138583085 heartbeat IPC: 0.270347 cumulative IPC: 0.256497 (Simulation time: 1 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 142490068 heartbeat IPC: 0.255953 cumulative IPC: 0.256482 (Simulation time: 1 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 146654827 heartbeat IPC: 0.24011 cumulative IPC: 0.255997 (Simulation time: 1 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 149975370 heartbeat IPC: 0.301155 cumulative IPC: 0.257039 (Simulation time: 1 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 154047553 heartbeat IPC: 0.245569 cumulative IPC: 0.256723 (Simulation time: 1 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 157152218 heartbeat IPC: 0.322096 cumulative IPC: 0.258066 (Simulation time: 1 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 161274969 heartbeat IPC: 0.242557 cumulative IPC: 0.257654 (Simulation time: 1 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 165091612 heartbeat IPC: 0.262011 cumulative IPC: 0.257759 (Simulation time: 1 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 169132293 heartbeat IPC: 0.247482 cumulative IPC: 0.257504 (Simulation time: 1 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 173596598 heartbeat IPC: 0.223999 cumulative IPC: 0.256612 (Simulation time: 1 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 177733231 heartbeat IPC: 0.241743 cumulative IPC: 0.256253 (Simulation time: 2 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 181683907 heartbeat IPC: 0.253121 cumulative IPC: 0.256183 (Simulation time: 2 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 185958428 heartbeat IPC: 0.233944 cumulative IPC: 0.255655 (Simulation time: 2 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 190072578 heartbeat IPC: 0.243064 cumulative IPC: 0.255373 (Simulation time: 2 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 193421160 heartbeat IPC: 0.298634 cumulative IPC: 0.256146 (Simulation time: 2 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 197352890 heartbeat IPC: 0.254342 cumulative IPC: 0.256109 (Simulation time: 2 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 201755832 heartbeat IPC: 0.22712 cumulative IPC: 0.255457 (Simulation time: 2 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 205985899 heartbeat IPC: 0.236403 cumulative IPC: 0.255054 (Simulation time: 2 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 210244974 heartbeat IPC: 0.234793 cumulative IPC: 0.254631 (Simulation time: 2 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 213910525 heartbeat IPC: 0.272811 cumulative IPC: 0.254952 (Simulation time: 2 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 217727762 heartbeat IPC: 0.261969 cumulative IPC: 0.255078 (Simulation time: 2 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 221288642 heartbeat IPC: 0.28083 cumulative IPC: 0.255504 (Simulation time: 2 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 225416036 heartbeat IPC: 0.242284 cumulative IPC: 0.255256 (Simulation time: 2 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 229360594 heartbeat IPC: 0.253514 cumulative IPC: 0.255225 (Simulation time: 2 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 233259292 heartbeat IPC: 0.256495 cumulative IPC: 0.255247 (Simulation time: 2 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 237322547 heartbeat IPC: 0.246108 cumulative IPC: 0.255086 (Simulation time: 2 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 241027696 heartbeat IPC: 0.269895 cumulative IPC: 0.25532 (Simulation time: 2 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 244958339 heartbeat IPC: 0.254412 cumulative IPC: 0.255305 (Simulation time: 2 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 249398315 heartbeat IPC: 0.225226 cumulative IPC: 0.254756 (Simulation time: 2 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 253423633 heartbeat IPC: 0.248428 cumulative IPC: 0.254653 (Simulation time: 2 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 257316530 heartbeat IPC: 0.256878 cumulative IPC: 0.254687 (Simulation time: 2 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 261443764 heartbeat IPC: 0.242294 cumulative IPC: 0.254487 (Simulation time: 2 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 265336652 heartbeat IPC: 0.256878 cumulative IPC: 0.254523 (Simulation time: 2 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 269856737 heartbeat IPC: 0.221235 cumulative IPC: 0.253953 (Simulation time: 2 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 273687611 heartbeat IPC: 0.261037 cumulative IPC: 0.254054 (Simulation time: 2 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 277557553 heartbeat IPC: 0.258402 cumulative IPC: 0.254116 (Simulation time: 2 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 281417505 heartbeat IPC: 0.25907 cumulative IPC: 0.254186 (Simulation time: 2 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 285638230 heartbeat IPC: 0.236927 cumulative IPC: 0.253925 (Simulation time: 2 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 290178193 heartbeat IPC: 0.220266 cumulative IPC: 0.253387 (Simulation time: 2 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 293952029 heartbeat IPC: 0.264983 cumulative IPC: 0.253539 (Simulation time: 2 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 297907769 heartbeat IPC: 0.252797 cumulative IPC: 0.253529 (Simulation time: 2 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 301830850 heartbeat IPC: 0.254902 cumulative IPC: 0.253547 (Simulation time: 2 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 305887588 heartbeat IPC: 0.246503 cumulative IPC: 0.253452 (Simulation time: 2 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 309689865 heartbeat IPC: 0.263001 cumulative IPC: 0.253572 (Simulation time: 2 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 313570490 heartbeat IPC: 0.25769 cumulative IPC: 0.253624 (Simulation time: 2 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 317146058 heartbeat IPC: 0.279677 cumulative IPC: 0.253923 (Simulation time: 2 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 321077483 heartbeat IPC: 0.25436 cumulative IPC: 0.253928 (Simulation time: 2 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 324701118 heartbeat IPC: 0.275966 cumulative IPC: 0.254179 (Simulation time: 2 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 328749362 heartbeat IPC: 0.24702 cumulative IPC: 0.254089 (Simulation time: 2 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 333121287 heartbeat IPC: 0.228732 cumulative IPC: 0.25375 (Simulation time: 2 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 336933870 heartbeat IPC: 0.262289 cumulative IPC: 0.253849 (Simulation time: 2 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 340933951 heartbeat IPC: 0.249995 cumulative IPC: 0.253803 (Simulation time: 2 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 345238506 heartbeat IPC: 0.232312 cumulative IPC: 0.25353 (Simulation time: 2 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 348919959 heartbeat IPC: 0.271632 cumulative IPC: 0.253724 (Simulation time: 2 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 353203559 heartbeat IPC: 0.233449 cumulative IPC: 0.253474 (Simulation time: 2 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 357648971 heartbeat IPC: 0.224951 cumulative IPC: 0.253114 (Simulation time: 2 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 361751666 heartbeat IPC: 0.243742 cumulative IPC: 0.253005 (Simulation time: 2 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 365685006 heartbeat IPC: 0.254237 cumulative IPC: 0.253019 (Simulation time: 2 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 369906472 heartbeat IPC: 0.236885 cumulative IPC: 0.252832 (Simulation time: 2 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 373822531 heartbeat IPC: 0.255358 cumulative IPC: 0.252859 (Simulation time: 2 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 377654011 heartbeat IPC: 0.260996 cumulative IPC: 0.252943 (Simulation time: 2 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 381804542 heartbeat IPC: 0.240934 cumulative IPC: 0.25281 (Simulation time: 2 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 385466282 heartbeat IPC: 0.273094 cumulative IPC: 0.253006 (Simulation time: 2 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 389521820 heartbeat IPC: 0.246576 cumulative IPC: 0.252938 (Simulation time: 2 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 393409275 heartbeat IPC: 0.257238 cumulative IPC: 0.252981 (Simulation time: 2 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 397739948 heartbeat IPC: 0.230911 cumulative IPC: 0.252737 (Simulation time: 2 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 401421960 heartbeat IPC: 0.271591 cumulative IPC: 0.252912 (Simulation time: 2 hr 54 min 44 sec) 
Finished CPU 0 instructions: 100000000 cycles: 395393806 cummulative IPC: 0.252912 (Simulation time: 2 hr 54 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.252912 instructions: 100000000 cycles: 395393806
LLC TOTAL     ACCESS:    4309281  HIT:    1288095  MISS:    3021186
LLC LOAD      ACCESS:    1523109  HIT:     424117  MISS:    1098992
LLC RFO       ACCESS:     250555  HIT:      91187  MISS:     159368
LLC PREFETCH  ACCESS:    1529586  HIT:     172458  MISS:    1357128
LLC WRITEBACK ACCESS:    1006031  HIT:     600333  MISS:     405698
Insertion Distribution: 
	LOAD 150838 0 0 0 0 0 0 0 0 0 0 0 0 0 145135 902419 
	RFO 71670 0 0 0 0 0 0 0 0 0 0 0 0 0 57523 46657 
	PREF 0 8122 0 0 0 0 0 0 0 0 0 0 0 0 52280 1444776 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 436840 
Total Prefetch Downgrades: 11628
