
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_3812B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 478689 heartbeat IPC: 2.08904 cumulative IPC: 2.08904 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 956483 heartbeat IPC: 2.09295 cumulative IPC: 2.091 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1434999 heartbeat IPC: 2.08979 cumulative IPC: 2.0906 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1907482 heartbeat IPC: 2.11647 cumulative IPC: 2.09701 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2356309 heartbeat IPC: 2.22803 cumulative IPC: 2.12196 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2761685 heartbeat IPC: 2.46685 cumulative IPC: 2.17259 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3154795 heartbeat IPC: 2.54381 cumulative IPC: 2.21885 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3547936 heartbeat IPC: 2.54361 cumulative IPC: 2.25483 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3940925 heartbeat IPC: 2.5446 cumulative IPC: 2.28373 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 4334014 heartbeat IPC: 2.54396 cumulative IPC: 2.30733 (Simulation time: 0 hr 20 min 35 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4334014 (Simulation time: 0 hr 20 min 35 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4770214 heartbeat IPC: 2.29252 cumulative IPC: 2.29252 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5205542 heartbeat IPC: 2.29712 cumulative IPC: 2.29482 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 5640784 heartbeat IPC: 2.29758 cumulative IPC: 2.29574 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 6436084 heartbeat IPC: 1.25738 cumulative IPC: 1.90288 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6910646 heartbeat IPC: 2.10721 cumulative IPC: 1.94052 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7355250 heartbeat IPC: 2.24919 cumulative IPC: 1.98594 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7797535 heartbeat IPC: 2.26099 cumulative IPC: 2.02106 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 8235589 heartbeat IPC: 2.28282 cumulative IPC: 2.05045 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 8675172 heartbeat IPC: 2.27488 cumulative IPC: 2.07318 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9196848 heartbeat IPC: 1.9169 cumulative IPC: 2.05641 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9636094 heartbeat IPC: 2.27663 cumulative IPC: 2.07466 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 10076059 heartbeat IPC: 2.27291 cumulative IPC: 2.08985 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 10515509 heartbeat IPC: 2.27557 cumulative IPC: 2.10305 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10955876 heartbeat IPC: 2.27083 cumulative IPC: 2.11421 (Simulation time: 0 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 11480849 heartbeat IPC: 1.90487 cumulative IPC: 2.09883 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 12028316 heartbeat IPC: 1.82659 cumulative IPC: 2.07946 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 12562746 heartbeat IPC: 1.87115 cumulative IPC: 2.06593 (Simulation time: 0 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13207180 heartbeat IPC: 1.55175 cumulative IPC: 2.02859 (Simulation time: 0 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 13685036 heartbeat IPC: 2.09268 cumulative IPC: 2.03186 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14238624 heartbeat IPC: 1.8064 cumulative IPC: 2.01926 (Simulation time: 1 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 14788816 heartbeat IPC: 1.81755 cumulative IPC: 2.00865 (Simulation time: 1 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15521900 heartbeat IPC: 1.3641 cumulative IPC: 1.96641 (Simulation time: 1 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 16226508 heartbeat IPC: 1.41923 cumulative IPC: 1.93399 (Simulation time: 1 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 16926414 heartbeat IPC: 1.42876 cumulative IPC: 1.90591 (Simulation time: 1 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 17599613 heartbeat IPC: 1.48544 cumulative IPC: 1.88457 (Simulation time: 1 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18240946 heartbeat IPC: 1.55925 cumulative IPC: 1.86957 (Simulation time: 1 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 18866763 heartbeat IPC: 1.59791 cumulative IPC: 1.85787 (Simulation time: 1 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 19501770 heartbeat IPC: 1.57479 cumulative IPC: 1.84602 (Simulation time: 1 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 20275888 heartbeat IPC: 1.29179 cumulative IPC: 1.81911 (Simulation time: 1 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21116272 heartbeat IPC: 1.18993 cumulative IPC: 1.7876 (Simulation time: 1 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 22049075 heartbeat IPC: 1.07204 cumulative IPC: 1.74992 (Simulation time: 1 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 22650632 heartbeat IPC: 1.66235 cumulative IPC: 1.74705 (Simulation time: 1 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 23271265 heartbeat IPC: 1.61126 cumulative IPC: 1.7426 (Simulation time: 1 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 23948021 heartbeat IPC: 1.47764 cumulative IPC: 1.73345 (Simulation time: 1 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 24622430 heartbeat IPC: 1.48278 cumulative IPC: 1.72512 (Simulation time: 1 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 25351931 heartbeat IPC: 1.3708 cumulative IPC: 1.71282 (Simulation time: 1 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 26202707 heartbeat IPC: 1.1754 cumulative IPC: 1.69192 (Simulation time: 1 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 26649051 heartbeat IPC: 2.24042 cumulative IPC: 1.70289 (Simulation time: 1 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 27095739 heartbeat IPC: 2.2387 cumulative IPC: 1.7134 (Simulation time: 1 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27569905 heartbeat IPC: 2.10897 cumulative IPC: 1.72147 (Simulation time: 1 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 28152167 heartbeat IPC: 1.71744 cumulative IPC: 1.72138 (Simulation time: 1 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 28698899 heartbeat IPC: 1.82905 cumulative IPC: 1.72379 (Simulation time: 1 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 29159194 heartbeat IPC: 2.17252 cumulative IPC: 1.73211 (Simulation time: 1 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 29611187 heartbeat IPC: 2.21243 cumulative IPC: 1.7407 (Simulation time: 1 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 30058978 heartbeat IPC: 2.23318 cumulative IPC: 1.74927 (Simulation time: 1 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 30505343 heartbeat IPC: 2.24032 cumulative IPC: 1.75765 (Simulation time: 1 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 30953498 heartbeat IPC: 2.23138 cumulative IPC: 1.76562 (Simulation time: 1 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 31409796 heartbeat IPC: 2.19155 cumulative IPC: 1.7728 (Simulation time: 2 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 31995439 heartbeat IPC: 1.70752 cumulative IPC: 1.77142 (Simulation time: 2 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32496343 heartbeat IPC: 1.99639 cumulative IPC: 1.77542 (Simulation time: 2 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 32994304 heartbeat IPC: 2.0082 cumulative IPC: 1.77947 (Simulation time: 2 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 33473355 heartbeat IPC: 2.08746 cumulative IPC: 1.78453 (Simulation time: 2 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 33941669 heartbeat IPC: 2.13532 cumulative IPC: 1.79008 (Simulation time: 2 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 34393941 heartbeat IPC: 2.21105 cumulative IPC: 1.79641 (Simulation time: 2 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 35025833 heartbeat IPC: 1.58255 cumulative IPC: 1.79201 (Simulation time: 2 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 35596663 heartbeat IPC: 1.75184 cumulative IPC: 1.79127 (Simulation time: 2 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 36087142 heartbeat IPC: 2.03882 cumulative IPC: 1.7951 (Simulation time: 2 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 36560445 heartbeat IPC: 2.11281 cumulative IPC: 1.79976 (Simulation time: 2 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 37092725 heartbeat IPC: 1.87871 cumulative IPC: 1.80105 (Simulation time: 2 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37587008 heartbeat IPC: 2.02313 cumulative IPC: 1.80435 (Simulation time: 2 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 38077255 heartbeat IPC: 2.03979 cumulative IPC: 1.80777 (Simulation time: 2 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 38569423 heartbeat IPC: 2.03183 cumulative IPC: 1.81099 (Simulation time: 2 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 39119856 heartbeat IPC: 1.81675 cumulative IPC: 1.81108 (Simulation time: 2 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 39742327 heartbeat IPC: 1.6065 cumulative IPC: 1.80749 (Simulation time: 2 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 40283438 heartbeat IPC: 1.84805 cumulative IPC: 1.8081 (Simulation time: 2 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 41018806 heartbeat IPC: 1.35986 cumulative IPC: 1.79911 (Simulation time: 2 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 41739769 heartbeat IPC: 1.38703 cumulative IPC: 1.79117 (Simulation time: 2 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 42458350 heartbeat IPC: 1.39164 cumulative IPC: 1.78364 (Simulation time: 2 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 43169251 heartbeat IPC: 1.40666 cumulative IPC: 1.77674 (Simulation time: 2 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43854333 heartbeat IPC: 1.45968 cumulative IPC: 1.77124 (Simulation time: 2 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 44518665 heartbeat IPC: 1.50527 cumulative IPC: 1.76684 (Simulation time: 2 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 45161623 heartbeat IPC: 1.55531 cumulative IPC: 1.76351 (Simulation time: 2 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 45973612 heartbeat IPC: 1.23154 cumulative IPC: 1.75314 (Simulation time: 2 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 46562725 heartbeat IPC: 1.69746 cumulative IPC: 1.75236 (Simulation time: 3 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 47017450 heartbeat IPC: 2.19913 cumulative IPC: 1.75712 (Simulation time: 3 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 47469842 heartbeat IPC: 2.21047 cumulative IPC: 1.76188 (Simulation time: 3 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 47925463 heartbeat IPC: 2.19481 cumulative IPC: 1.7664 (Simulation time: 3 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 48376491 heartbeat IPC: 2.21715 cumulative IPC: 1.77102 (Simulation time: 3 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 48826036 heartbeat IPC: 2.22448 cumulative IPC: 1.7756 (Simulation time: 3 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49276009 heartbeat IPC: 2.22236 cumulative IPC: 1.78007 (Simulation time: 3 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 49737470 heartbeat IPC: 2.16703 cumulative IPC: 1.78401 (Simulation time: 3 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 50208344 heartbeat IPC: 2.1237 cumulative IPC: 1.78749 (Simulation time: 3 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 50657264 heartbeat IPC: 2.22757 cumulative IPC: 1.79176 (Simulation time: 3 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 51103811 heartbeat IPC: 2.23941 cumulative IPC: 1.79603 (Simulation time: 3 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 51711353 heartbeat IPC: 1.64597 cumulative IPC: 1.79411 (Simulation time: 3 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 52267780 heartbeat IPC: 1.79718 cumulative IPC: 1.79414 (Simulation time: 3 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 52750596 heartbeat IPC: 2.07118 cumulative IPC: 1.7969 (Simulation time: 3 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 53217810 heartbeat IPC: 2.14035 cumulative IPC: 1.80019 (Simulation time: 3 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 53672616 heartbeat IPC: 2.19873 cumulative IPC: 1.80386 (Simulation time: 3 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 54115030 heartbeat IPC: 2.26033 cumulative IPC: 1.80792 (Simulation time: 3 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 54555303 heartbeat IPC: 2.27132 cumulative IPC: 1.81198 (Simulation time: 3 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 55073845 heartbeat IPC: 1.92848 cumulative IPC: 1.81317 (Simulation time: 3 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 55583853 heartbeat IPC: 1.96075 cumulative IPC: 1.81464 (Simulation time: 3 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 56076275 heartbeat IPC: 2.03078 cumulative IPC: 1.8167 (Simulation time: 3 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 56562199 heartbeat IPC: 2.05793 cumulative IPC: 1.81894 (Simulation time: 3 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 57039492 heartbeat IPC: 2.09516 cumulative IPC: 1.82144 (Simulation time: 3 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 57509896 heartbeat IPC: 2.12583 cumulative IPC: 1.82414 (Simulation time: 3 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 58048375 heartbeat IPC: 1.85708 cumulative IPC: 1.82447 (Simulation time: 3 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 58708258 heartbeat IPC: 1.51542 cumulative IPC: 1.82071 (Simulation time: 3 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 59155145 heartbeat IPC: 2.2377 cumulative IPC: 1.82411 (Simulation time: 3 hr 56 min 23 sec) 
Finished CPU 0 instructions: 100000000 cycles: 54821131 cummulative IPC: 1.82411 (Simulation time: 3 hr 56 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.82411 instructions: 100000000 cycles: 54821131
LLC TOTAL     ACCESS:    1161478  HIT:    1065329  MISS:      96149
LLC LOAD      ACCESS:     133673  HIT:     127156  MISS:       6517
LLC RFO       ACCESS:      47550  HIT:      19977  MISS:      27573
LLC PREFETCH  ACCESS:     680433  HIT:     619757  MISS:      60676
LLC WRITEBACK ACCESS:     299822  HIT:     298439  MISS:       1383
Insertion Distribution: 
	LOAD 2872 0 4073 349 
	RFO 21544 0 11963 122 
	PREF 0 9184 26882 31971 
	WRITEBACK 0 0 0 2087 
Total Prefetch Downgrades: 7362
