
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1495B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 593383 heartbeat IPC: 1.68526 cumulative IPC: 1.68526 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1186345 heartbeat IPC: 1.68644 cumulative IPC: 1.68585 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1779703 heartbeat IPC: 1.68533 cumulative IPC: 1.68568 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2372522 heartbeat IPC: 1.68685 cumulative IPC: 1.68597 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965579 heartbeat IPC: 1.68618 cumulative IPC: 1.68601 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3558796 heartbeat IPC: 1.68573 cumulative IPC: 1.68596 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151738 heartbeat IPC: 1.6865 cumulative IPC: 1.68604 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4906783 heartbeat IPC: 1.32442 cumulative IPC: 1.6304 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5499984 heartbeat IPC: 1.68577 cumulative IPC: 1.63637 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6092908 heartbeat IPC: 1.68656 cumulative IPC: 1.64125 (Simulation time: 0 hr 31 min 47 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 6092908 (Simulation time: 0 hr 31 min 47 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7785564 heartbeat IPC: 0.590786 cumulative IPC: 0.590786 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9528845 heartbeat IPC: 0.573631 cumulative IPC: 0.582082 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 11273316 heartbeat IPC: 0.573241 cumulative IPC: 0.579105 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 13008712 heartbeat IPC: 0.576237 cumulative IPC: 0.578385 (Simulation time: 0 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 14665648 heartbeat IPC: 0.603524 cumulative IPC: 0.583244 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 16386788 heartbeat IPC: 0.58101 cumulative IPC: 0.58287 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 18130436 heartbeat IPC: 0.573512 cumulative IPC: 0.581515 (Simulation time: 0 hr 53 min 49 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 19876608 heartbeat IPC: 0.57268 cumulative IPC: 0.580396 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 21587147 heartbeat IPC: 0.584612 cumulative IPC: 0.580861 (Simulation time: 0 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23253449 heartbeat IPC: 0.60013 cumulative IPC: 0.582732 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 29550847 heartbeat IPC: 0.158796 cumulative IPC: 0.468924 (Simulation time: 1 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 31642725 heartbeat IPC: 0.478039 cumulative IPC: 0.469671 (Simulation time: 1 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 33374794 heartbeat IPC: 0.577345 cumulative IPC: 0.476507 (Simulation time: 1 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 35030175 heartbeat IPC: 0.60409 cumulative IPC: 0.483805 (Simulation time: 1 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 36756535 heartbeat IPC: 0.579255 cumulative IPC: 0.489179 (Simulation time: 1 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 38510059 heartbeat IPC: 0.570279 cumulative IPC: 0.493566 (Simulation time: 1 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 40250308 heartbeat IPC: 0.574632 cumulative IPC: 0.497696 (Simulation time: 1 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 41958203 heartbeat IPC: 0.585515 cumulative IPC: 0.501878 (Simulation time: 1 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 43616470 heartbeat IPC: 0.603041 cumulative IPC: 0.506349 (Simulation time: 1 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 45383945 heartbeat IPC: 0.565777 cumulative IPC: 0.509022 (Simulation time: 1 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 47124917 heartbeat IPC: 0.574394 cumulative IPC: 0.511796 (Simulation time: 1 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 48863183 heartbeat IPC: 0.575284 cumulative IPC: 0.514376 (Simulation time: 1 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 50541908 heartbeat IPC: 0.595691 cumulative IPC: 0.517447 (Simulation time: 1 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 55954777 heartbeat IPC: 0.184745 cumulative IPC: 0.48133 (Simulation time: 1 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 58935144 heartbeat IPC: 0.335529 cumulative IPC: 0.473106 (Simulation time: 1 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 60672087 heartbeat IPC: 0.575723 cumulative IPC: 0.476372 (Simulation time: 1 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 62386965 heartbeat IPC: 0.583132 cumulative IPC: 0.479624 (Simulation time: 1 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 64041600 heartbeat IPC: 0.604364 cumulative IPC: 0.483186 (Simulation time: 1 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 65773390 heartbeat IPC: 0.577437 cumulative IPC: 0.485921 (Simulation time: 2 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 67512897 heartbeat IPC: 0.574874 cumulative IPC: 0.48844 (Simulation time: 2 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 69249396 heartbeat IPC: 0.575872 cumulative IPC: 0.490844 (Simulation time: 2 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 70929712 heartbeat IPC: 0.595125 cumulative IPC: 0.493547 (Simulation time: 2 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 72610951 heartbeat IPC: 0.594799 cumulative IPC: 0.496106 (Simulation time: 2 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 74349589 heartbeat IPC: 0.575163 cumulative IPC: 0.49812 (Simulation time: 2 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 76087762 heartbeat IPC: 0.575318 cumulative IPC: 0.500037 (Simulation time: 2 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 77818837 heartbeat IPC: 0.577675 cumulative IPC: 0.501911 (Simulation time: 2 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 82200165 heartbeat IPC: 0.228241 cumulative IPC: 0.486156 (Simulation time: 2 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 86163888 heartbeat IPC: 0.252288 cumulative IPC: 0.474579 (Simulation time: 2 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 87900796 heartbeat IPC: 0.575736 cumulative IPC: 0.476727 (Simulation time: 2 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 89639648 heartbeat IPC: 0.575092 cumulative IPC: 0.478774 (Simulation time: 2 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 91325186 heartbeat IPC: 0.593282 cumulative IPC: 0.481038 (Simulation time: 2 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 93003831 heartbeat IPC: 0.595719 cumulative IPC: 0.483253 (Simulation time: 2 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 94741241 heartbeat IPC: 0.575571 cumulative IPC: 0.485063 (Simulation time: 2 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 96477653 heartbeat IPC: 0.575899 cumulative IPC: 0.486808 (Simulation time: 2 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 98212587 heartbeat IPC: 0.57639 cumulative IPC: 0.488495 (Simulation time: 2 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 99869286 heartbeat IPC: 0.60361 cumulative IPC: 0.490529 (Simulation time: 2 hr 55 min 17 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 101579616 heartbeat IPC: 0.584682 cumulative IPC: 0.492215 (Simulation time: 2 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 103318741 heartbeat IPC: 0.575003 cumulative IPC: 0.493696 (Simulation time: 3 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 105057976 heartbeat IPC: 0.574965 cumulative IPC: 0.495124 (Simulation time: 3 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 108419170 heartbeat IPC: 0.297513 cumulative IPC: 0.488633 (Simulation time: 3 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 113387461 heartbeat IPC: 0.201277 cumulative IPC: 0.475327 (Simulation time: 3 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 115122613 heartbeat IPC: 0.576318 cumulative IPC: 0.476934 (Simulation time: 3 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 116862220 heartbeat IPC: 0.574842 cumulative IPC: 0.478472 (Simulation time: 3 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 118594946 heartbeat IPC: 0.577125 cumulative IPC: 0.479991 (Simulation time: 3 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 120256025 heartbeat IPC: 0.60202 cumulative IPC: 0.481767 (Simulation time: 3 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 121961918 heartbeat IPC: 0.586204 cumulative IPC: 0.483304 (Simulation time: 3 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 123700836 heartbeat IPC: 0.575069 cumulative IPC: 0.484661 (Simulation time: 3 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 125440421 heartbeat IPC: 0.574849 cumulative IPC: 0.485976 (Simulation time: 3 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 127156966 heartbeat IPC: 0.582567 cumulative IPC: 0.487345 (Simulation time: 3 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 128810545 heartbeat IPC: 0.604747 cumulative IPC: 0.488927 (Simulation time: 3 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 130539723 heartbeat IPC: 0.578311 cumulative IPC: 0.490169 (Simulation time: 3 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 132280589 heartbeat IPC: 0.574426 cumulative IPC: 0.491332 (Simulation time: 3 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 134749337 heartbeat IPC: 0.405064 cumulative IPC: 0.489676 (Simulation time: 3 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 140676210 heartbeat IPC: 0.168723 cumulative IPC: 0.475542 (Simulation time: 3 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 142375118 heartbeat IPC: 0.588613 cumulative IPC: 0.476951 (Simulation time: 3 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 144114840 heartbeat IPC: 0.574803 cumulative IPC: 0.478185 (Simulation time: 3 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 145854239 heartbeat IPC: 0.574912 cumulative IPC: 0.479389 (Simulation time: 3 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 147577286 heartbeat IPC: 0.580367 cumulative IPC: 0.480618 (Simulation time: 4 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 149225089 heartbeat IPC: 0.60687 cumulative IPC: 0.482072 (Simulation time: 4 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 150956288 heartbeat IPC: 0.577633 cumulative IPC: 0.483214 (Simulation time: 4 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 152697408 heartbeat IPC: 0.574344 cumulative IPC: 0.484296 (Simulation time: 4 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 154436900 heartbeat IPC: 0.574879 cumulative IPC: 0.485358 (Simulation time: 4 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 156124704 heartbeat IPC: 0.592486 cumulative IPC: 0.486564 (Simulation time: 4 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 157800446 heartbeat IPC: 0.596751 cumulative IPC: 0.487781 (Simulation time: 4 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 159563400 heartbeat IPC: 0.567231 cumulative IPC: 0.488693 (Simulation time: 4 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 161302783 heartbeat IPC: 0.574915 cumulative IPC: 0.48966 (Simulation time: 4 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 168046232 heartbeat IPC: 0.148292 cumulative IPC: 0.475446 (Simulation time: 4 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 169692919 heartbeat IPC: 0.607279 cumulative IPC: 0.476773 (Simulation time: 4 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 171420672 heartbeat IPC: 0.578788 cumulative IPC: 0.477839 (Simulation time: 4 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 173186704 heartbeat IPC: 0.566241 cumulative IPC: 0.478773 (Simulation time: 4 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 174925590 heartbeat IPC: 0.575081 cumulative IPC: 0.479765 (Simulation time: 4 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 176621710 heartbeat IPC: 0.58958 cumulative IPC: 0.480857 (Simulation time: 4 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 178293487 heartbeat IPC: 0.598167 cumulative IPC: 0.481996 (Simulation time: 4 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 180028567 heartbeat IPC: 0.576342 cumulative IPC: 0.482937 (Simulation time: 4 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 181768752 heartbeat IPC: 0.574652 cumulative IPC: 0.483846 (Simulation time: 4 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 183504517 heartbeat IPC: 0.576113 cumulative IPC: 0.484748 (Simulation time: 4 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 185166410 heartbeat IPC: 0.601725 cumulative IPC: 0.485834 (Simulation time: 4 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 186869701 heartbeat IPC: 0.587099 cumulative IPC: 0.486788 (Simulation time: 4 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 188607972 heartbeat IPC: 0.575283 cumulative IPC: 0.487631 (Simulation time: 4 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 195371809 heartbeat IPC: 0.147845 cumulative IPC: 0.475489 (Simulation time: 4 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 197070539 heartbeat IPC: 0.588675 cumulative IPC: 0.476496 (Simulation time: 4 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 198738067 heartbeat IPC: 0.599692 cumulative IPC: 0.477562 (Simulation time: 4 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 200472315 heartbeat IPC: 0.576617 cumulative IPC: 0.478446 (Simulation time: 4 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 202211796 heartbeat IPC: 0.574884 cumulative IPC: 0.479301 (Simulation time: 4 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 203947874 heartbeat IPC: 0.576012 cumulative IPC: 0.48015 (Simulation time: 4 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 205616371 heartbeat IPC: 0.599341 cumulative IPC: 0.481146 (Simulation time: 4 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 207312292 heartbeat IPC: 0.589651 cumulative IPC: 0.482061 (Simulation time: 4 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 209051549 heartbeat IPC: 0.574958 cumulative IPC: 0.482857 (Simulation time: 4 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 210790691 heartbeat IPC: 0.574997 cumulative IPC: 0.48364 (Simulation time: 4 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 212516296 heartbeat IPC: 0.579506 cumulative IPC: 0.484441 (Simulation time: 4 hr 55 min 32 sec) 
Finished CPU 0 instructions: 100000003 cycles: 206423389 cummulative IPC: 0.484441 (Simulation time: 4 hr 55 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.484441 instructions: 100000003 cycles: 206423389
LLC TOTAL     ACCESS:    1107363  HIT:     320673  MISS:     786690
LLC LOAD      ACCESS:      22796  HIT:       3283  MISS:      19513
LLC RFO       ACCESS:     245174  HIT:      72765  MISS:     172409
LLC PREFETCH  ACCESS:     593885  HIT:     131117  MISS:     462768
LLC WRITEBACK ACCESS:     245508  HIT:     113508  MISS:     132000
Insertion Distribution: 
	LOAD 0 0 5440 15590 
	RFO 15386 0 37332 150406 
	PREF 0 47976 116438 363947 
	WRITEBACK 0 0 0 140465 
Total Prefetch Downgrades: 49270
