
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_2655B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 392383 heartbeat IPC: 2.54854 cumulative IPC: 2.54854 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 785148 heartbeat IPC: 2.54605 cumulative IPC: 2.54729 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1177684 heartbeat IPC: 2.54754 cumulative IPC: 2.54737 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1569447 heartbeat IPC: 2.55256 cumulative IPC: 2.54867 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1961684 heartbeat IPC: 2.54949 cumulative IPC: 2.54883 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2353797 heartbeat IPC: 2.55029 cumulative IPC: 2.54907 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2745952 heartbeat IPC: 2.55001 cumulative IPC: 2.54921 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3137922 heartbeat IPC: 2.55121 cumulative IPC: 2.54946 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3530092 heartbeat IPC: 2.54992 cumulative IPC: 2.54951 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3921567 heartbeat IPC: 2.55444 cumulative IPC: 2.55 (Simulation time: 0 hr 20 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3921568 (Simulation time: 0 hr 20 min 30 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4354283 heartbeat IPC: 2.31099 cumulative IPC: 2.31098 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4782148 heartbeat IPC: 2.33718 cumulative IPC: 2.32401 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5209917 heartbeat IPC: 2.33771 cumulative IPC: 2.32856 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5637401 heartbeat IPC: 2.33927 cumulative IPC: 2.33123 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 6061090 heartbeat IPC: 2.36022 cumulative IPC: 2.33697 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6645636 heartbeat IPC: 1.71073 cumulative IPC: 2.20259 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 7074358 heartbeat IPC: 2.33251 cumulative IPC: 2.22025 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7502865 heartbeat IPC: 2.33368 cumulative IPC: 2.23383 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 7929794 heartbeat IPC: 2.34231 cumulative IPC: 2.24538 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8356945 heartbeat IPC: 2.34109 cumulative IPC: 2.2546 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 8782877 heartbeat IPC: 2.3478 cumulative IPC: 2.26276 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 9372079 heartbeat IPC: 1.69721 cumulative IPC: 2.20163 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 9797678 heartbeat IPC: 2.34963 cumulative IPC: 2.21235 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10222728 heartbeat IPC: 2.35266 cumulative IPC: 2.22181 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 10647644 heartbeat IPC: 2.35341 cumulative IPC: 2.23013 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 11071748 heartbeat IPC: 2.35791 cumulative IPC: 2.23771 (Simulation time: 0 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 11524114 heartbeat IPC: 2.21059 cumulative IPC: 2.23609 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 12092499 heartbeat IPC: 1.75937 cumulative IPC: 2.20293 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 12518014 heartbeat IPC: 2.3501 cumulative IPC: 2.21022 (Simulation time: 1 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12944292 heartbeat IPC: 2.34589 cumulative IPC: 2.21663 (Simulation time: 1 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 13369863 heartbeat IPC: 2.34978 cumulative IPC: 2.22262 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13794430 heartbeat IPC: 2.35534 cumulative IPC: 2.22833 (Simulation time: 1 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 14288424 heartbeat IPC: 2.02432 cumulative IPC: 2.21861 (Simulation time: 1 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 14872665 heartbeat IPC: 1.71162 cumulative IPC: 2.19156 (Simulation time: 1 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 15326507 heartbeat IPC: 2.20341 cumulative IPC: 2.19203 (Simulation time: 1 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 15762568 heartbeat IPC: 2.29325 cumulative IPC: 2.19576 (Simulation time: 1 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 16193729 heartbeat IPC: 2.31932 cumulative IPC: 2.2001 (Simulation time: 1 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 16620342 heartbeat IPC: 2.34404 cumulative IPC: 2.20494 (Simulation time: 1 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 17190236 heartbeat IPC: 1.75471 cumulative IPC: 2.1856 (Simulation time: 1 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17673051 heartbeat IPC: 2.07118 cumulative IPC: 2.18158 (Simulation time: 1 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 18162582 heartbeat IPC: 2.04278 cumulative IPC: 2.17681 (Simulation time: 1 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 18659152 heartbeat IPC: 2.01381 cumulative IPC: 2.17132 (Simulation time: 1 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 19185347 heartbeat IPC: 1.90044 cumulative IPC: 2.16198 (Simulation time: 1 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 19902201 heartbeat IPC: 1.39498 cumulative IPC: 2.12758 (Simulation time: 1 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 20359907 heartbeat IPC: 2.18481 cumulative IPC: 2.12917 (Simulation time: 1 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 20875267 heartbeat IPC: 1.94039 cumulative IPC: 2.12343 (Simulation time: 1 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 21377252 heartbeat IPC: 1.99209 cumulative IPC: 2.11965 (Simulation time: 1 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 21911375 heartbeat IPC: 1.87223 cumulative IPC: 2.11231 (Simulation time: 1 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 22354625 heartbeat IPC: 2.25606 cumulative IPC: 2.11576 (Simulation time: 1 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 22836154 heartbeat IPC: 2.07672 cumulative IPC: 2.11477 (Simulation time: 1 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 23314860 heartbeat IPC: 2.08896 cumulative IPC: 2.11413 (Simulation time: 1 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 23750148 heartbeat IPC: 2.29733 cumulative IPC: 2.11815 (Simulation time: 1 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 24280558 heartbeat IPC: 1.88534 cumulative IPC: 2.11209 (Simulation time: 1 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 25073729 heartbeat IPC: 1.26076 cumulative IPC: 2.08017 (Simulation time: 1 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 25590834 heartbeat IPC: 1.93384 cumulative IPC: 2.07667 (Simulation time: 2 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 26054810 heartbeat IPC: 2.15528 cumulative IPC: 2.07832 (Simulation time: 2 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 26578353 heartbeat IPC: 1.91006 cumulative IPC: 2.07443 (Simulation time: 2 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 27021116 heartbeat IPC: 2.25855 cumulative IPC: 2.07796 (Simulation time: 2 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 27538738 heartbeat IPC: 1.93191 cumulative IPC: 2.07476 (Simulation time: 2 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28010582 heartbeat IPC: 2.11934 cumulative IPC: 2.07563 (Simulation time: 2 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 28503750 heartbeat IPC: 2.02771 cumulative IPC: 2.07467 (Simulation time: 2 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 29023218 heartbeat IPC: 1.92505 cumulative IPC: 2.07158 (Simulation time: 2 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 29702179 heartbeat IPC: 1.47284 cumulative IPC: 2.05581 (Simulation time: 2 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 30191984 heartbeat IPC: 2.04162 cumulative IPC: 2.05554 (Simulation time: 2 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 30720715 heartbeat IPC: 1.89132 cumulative IPC: 2.0523 (Simulation time: 2 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 31374015 heartbeat IPC: 1.53069 cumulative IPC: 2.03989 (Simulation time: 2 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 31948669 heartbeat IPC: 1.74018 cumulative IPC: 2.03375 (Simulation time: 2 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 32505873 heartbeat IPC: 1.79467 cumulative IPC: 2.02909 (Simulation time: 2 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 33045244 heartbeat IPC: 1.85402 cumulative IPC: 2.02584 (Simulation time: 2 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33568540 heartbeat IPC: 1.91096 cumulative IPC: 2.02382 (Simulation time: 2 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 34058271 heartbeat IPC: 2.04194 cumulative IPC: 2.02411 (Simulation time: 2 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 34531780 heartbeat IPC: 2.11189 cumulative IPC: 2.02547 (Simulation time: 2 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 35003368 heartbeat IPC: 2.1205 cumulative IPC: 2.02691 (Simulation time: 2 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 35473136 heartbeat IPC: 2.12871 cumulative IPC: 2.02843 (Simulation time: 2 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 36055181 heartbeat IPC: 1.71808 cumulative IPC: 2.0228 (Simulation time: 2 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 36620066 heartbeat IPC: 1.77027 cumulative IPC: 2.01844 (Simulation time: 2 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 37160886 heartbeat IPC: 1.84905 cumulative IPC: 2.01569 (Simulation time: 2 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 37673420 heartbeat IPC: 1.95109 cumulative IPC: 2.0147 (Simulation time: 2 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 38143248 heartbeat IPC: 2.12844 cumulative IPC: 2.01627 (Simulation time: 2 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38596882 heartbeat IPC: 2.20441 cumulative IPC: 2.01873 (Simulation time: 2 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 39052251 heartbeat IPC: 2.19602 cumulative IPC: 2.02103 (Simulation time: 3 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 39505752 heartbeat IPC: 2.20507 cumulative IPC: 2.02337 (Simulation time: 3 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 39959230 heartbeat IPC: 2.20518 cumulative IPC: 2.02566 (Simulation time: 3 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 40485613 heartbeat IPC: 1.89976 cumulative IPC: 2.02385 (Simulation time: 3 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 41013265 heartbeat IPC: 1.89519 cumulative IPC: 2.02202 (Simulation time: 3 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 41719352 heartbeat IPC: 1.41625 cumulative IPC: 2.0107 (Simulation time: 3 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 42296976 heartbeat IPC: 1.73123 cumulative IPC: 2.00649 (Simulation time: 3 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 42760102 heartbeat IPC: 2.15924 cumulative IPC: 2.00831 (Simulation time: 3 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 43212972 heartbeat IPC: 2.20814 cumulative IPC: 2.01062 (Simulation time: 3 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 43662926 heartbeat IPC: 2.22245 cumulative IPC: 2.01302 (Simulation time: 3 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 44198166 heartbeat IPC: 1.86832 cumulative IPC: 2.01109 (Simulation time: 3 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 44693642 heartbeat IPC: 2.01826 cumulative IPC: 2.01118 (Simulation time: 3 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 45168745 heartbeat IPC: 2.10481 cumulative IPC: 2.01226 (Simulation time: 3 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 45610162 heartbeat IPC: 2.26543 cumulative IPC: 2.01494 (Simulation time: 3 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 46125571 heartbeat IPC: 1.94021 cumulative IPC: 2.01403 (Simulation time: 3 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 46596823 heartbeat IPC: 2.122 cumulative IPC: 2.01522 (Simulation time: 3 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 47070273 heartbeat IPC: 2.11216 cumulative IPC: 2.01628 (Simulation time: 3 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 47513273 heartbeat IPC: 2.25733 cumulative IPC: 2.01873 (Simulation time: 3 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 48025606 heartbeat IPC: 1.95186 cumulative IPC: 2.01796 (Simulation time: 3 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 48496163 heartbeat IPC: 2.12514 cumulative IPC: 2.01909 (Simulation time: 3 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 48950552 heartbeat IPC: 2.20076 cumulative IPC: 2.02092 (Simulation time: 3 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 49387259 heartbeat IPC: 2.28987 cumulative IPC: 2.0235 (Simulation time: 3 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 49887892 heartbeat IPC: 1.99747 cumulative IPC: 2.02322 (Simulation time: 3 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 50437347 heartbeat IPC: 1.81998 cumulative IPC: 2.02082 (Simulation time: 3 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 50860694 heartbeat IPC: 2.36213 cumulative IPC: 2.0239 (Simulation time: 3 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 51306564 heartbeat IPC: 2.24281 cumulative IPC: 2.02596 (Simulation time: 3 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 51757390 heartbeat IPC: 2.21815 cumulative IPC: 2.02777 (Simulation time: 3 hr 58 min 54 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 52176387 heartbeat IPC: 2.38665 cumulative IPC: 2.03089 (Simulation time: 4 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 52650586 heartbeat IPC: 2.10882 cumulative IPC: 2.03164 (Simulation time: 4 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 53069305 heartbeat IPC: 2.38824 cumulative IPC: 2.03468 (Simulation time: 4 hr 4 min 58 sec) 
Finished CPU 0 instructions: 100000000 cycles: 49147738 cummulative IPC: 2.03468 (Simulation time: 4 hr 4 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 2.03468 instructions: 100000000 cycles: 49147738
LLC TOTAL     ACCESS:     865124  HIT:     689475  MISS:     175649
LLC LOAD      ACCESS:     110513  HIT:      92676  MISS:      17837
LLC RFO       ACCESS:        417  HIT:        409  MISS:          8
LLC PREFETCH  ACCESS:     655882  HIT:     503179  MISS:     152703
LLC WRITEBACK ACCESS:      98312  HIT:      93211  MISS:       5101
Insertion Distribution: 
	LOAD 9527 0 10182 851 
	RFO 0 0 15 0 
	PREF 0 14381 66435 90123 
	WRITEBACK 0 0 0 5123 
Total Prefetch Downgrades: 2720
