
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 447972 heartbeat IPC: 2.23228 cumulative IPC: 2.23228 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 951246 heartbeat IPC: 1.98699 cumulative IPC: 2.10251 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1457933 heartbeat IPC: 1.97361 cumulative IPC: 2.05771 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1928626 heartbeat IPC: 2.12452 cumulative IPC: 2.07402 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2425933 heartbeat IPC: 2.01083 cumulative IPC: 2.06106 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2887533 heartbeat IPC: 2.16638 cumulative IPC: 2.0779 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3343396 heartbeat IPC: 2.19364 cumulative IPC: 2.09368 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3812995 heartbeat IPC: 2.12947 cumulative IPC: 2.09809 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4278250 heartbeat IPC: 2.14937 cumulative IPC: 2.10366 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4746595 heartbeat IPC: 2.13517 cumulative IPC: 2.10677 (Simulation time: 0 hr 26 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4746596 (Simulation time: 0 hr 26 min 19 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6253858 heartbeat IPC: 0.663454 cumulative IPC: 0.663454 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7711416 heartbeat IPC: 0.686079 cumulative IPC: 0.674577 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8937447 heartbeat IPC: 0.81564 cumulative IPC: 0.715845 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 9984752 heartbeat IPC: 0.954835 cumulative IPC: 0.763628 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11377690 heartbeat IPC: 0.717905 cumulative IPC: 0.754023 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12353923 heartbeat IPC: 1.02435 cumulative IPC: 0.788713 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 13253681 heartbeat IPC: 1.11141 cumulative IPC: 0.822844 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 14174717 heartbeat IPC: 1.08573 cumulative IPC: 0.848525 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 15118934 heartbeat IPC: 1.05908 cumulative IPC: 0.867693 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16320774 heartbeat IPC: 0.832056 cumulative IPC: 0.863992 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 17815386 heartbeat IPC: 0.66907 cumulative IPC: 0.8417 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 19225717 heartbeat IPC: 0.709053 cumulative IPC: 0.82878 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 20360316 heartbeat IPC: 0.881369 cumulative IPC: 0.832601 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 21619371 heartbeat IPC: 0.794246 cumulative IPC: 0.829739 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 22964454 heartbeat IPC: 0.743449 cumulative IPC: 0.823368 (Simulation time: 1 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 23944801 heartbeat IPC: 1.02005 cumulative IPC: 0.833411 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 24946796 heartbeat IPC: 0.998007 cumulative IPC: 0.841576 (Simulation time: 1 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 26229182 heartbeat IPC: 0.779796 cumulative IPC: 0.837888 (Simulation time: 1 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 27300871 heartbeat IPC: 0.933109 cumulative IPC: 0.842412 (Simulation time: 1 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 28616643 heartbeat IPC: 0.760008 cumulative IPC: 0.83787 (Simulation time: 1 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 29908485 heartbeat IPC: 0.774088 cumulative IPC: 0.834596 (Simulation time: 1 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 31525690 heartbeat IPC: 0.618351 cumulative IPC: 0.821536 (Simulation time: 1 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 32588668 heartbeat IPC: 0.940753 cumulative IPC: 0.826088 (Simulation time: 1 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 33595623 heartbeat IPC: 0.993094 cumulative IPC: 0.831917 (Simulation time: 1 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 34611477 heartbeat IPC: 0.984395 cumulative IPC: 0.837104 (Simulation time: 1 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 35619508 heartbeat IPC: 0.99203 cumulative IPC: 0.842162 (Simulation time: 1 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 36863921 heartbeat IPC: 0.803594 cumulative IPC: 0.840668 (Simulation time: 1 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 38380773 heartbeat IPC: 0.659259 cumulative IPC: 0.832487 (Simulation time: 1 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 39495405 heartbeat IPC: 0.897158 cumulative IPC: 0.834561 (Simulation time: 1 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 40530434 heartbeat IPC: 0.966155 cumulative IPC: 0.838367 (Simulation time: 1 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 42000875 heartbeat IPC: 0.680069 cumulative IPC: 0.832119 (Simulation time: 1 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 43284920 heartbeat IPC: 0.778787 cumulative IPC: 0.830342 (Simulation time: 1 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 44431617 heartbeat IPC: 0.872071 cumulative IPC: 0.831548 (Simulation time: 1 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 45578990 heartbeat IPC: 0.871555 cumulative IPC: 0.832672 (Simulation time: 1 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 46646808 heartbeat IPC: 0.936489 cumulative IPC: 0.835318 (Simulation time: 1 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 47761806 heartbeat IPC: 0.896863 cumulative IPC: 0.836913 (Simulation time: 1 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 48766622 heartbeat IPC: 0.99521 cumulative IPC: 0.840527 (Simulation time: 1 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 50336741 heartbeat IPC: 0.636892 cumulative IPC: 0.833513 (Simulation time: 1 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 51939460 heartbeat IPC: 0.623942 cumulative IPC: 0.826396 (Simulation time: 1 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53068547 heartbeat IPC: 0.885669 cumulative IPC: 0.827781 (Simulation time: 1 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 54098303 heartbeat IPC: 0.971104 cumulative IPC: 0.830772 (Simulation time: 1 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 55116377 heartbeat IPC: 0.982247 cumulative IPC: 0.833833 (Simulation time: 2 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 56086315 heartbeat IPC: 1.03099 cumulative IPC: 0.837558 (Simulation time: 2 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 57095567 heartbeat IPC: 0.990833 cumulative IPC: 0.840513 (Simulation time: 2 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 58327594 heartbeat IPC: 0.811671 cumulative IPC: 0.83985 (Simulation time: 2 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 59516816 heartbeat IPC: 0.840885 cumulative IPC: 0.839872 (Simulation time: 2 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 60895429 heartbeat IPC: 0.725369 cumulative IPC: 0.837061 (Simulation time: 2 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 62472163 heartbeat IPC: 0.634221 cumulative IPC: 0.831521 (Simulation time: 2 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 63783244 heartbeat IPC: 0.762731 cumulative IPC: 0.829993 (Simulation time: 2 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 65366141 heartbeat IPC: 0.631751 cumulative IPC: 0.824816 (Simulation time: 2 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 67085953 heartbeat IPC: 0.581461 cumulative IPC: 0.818103 (Simulation time: 2 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 68628516 heartbeat IPC: 0.648271 cumulative IPC: 0.814002 (Simulation time: 2 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 70017821 heartbeat IPC: 0.719785 cumulative IPC: 0.811996 (Simulation time: 2 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 71586641 heartbeat IPC: 0.63742 cumulative IPC: 0.807899 (Simulation time: 2 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 72847164 heartbeat IPC: 0.793324 cumulative IPC: 0.807629 (Simulation time: 2 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 74178124 heartbeat IPC: 0.751335 cumulative IPC: 0.80655 (Simulation time: 2 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 75122388 heartbeat IPC: 1.05903 cumulative IPC: 0.809938 (Simulation time: 2 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 76523914 heartbeat IPC: 0.713508 cumulative IPC: 0.808055 (Simulation time: 2 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 78096808 heartbeat IPC: 0.635771 cumulative IPC: 0.80436 (Simulation time: 2 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 79563259 heartbeat IPC: 0.68192 cumulative IPC: 0.80196 (Simulation time: 2 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 81128198 heartbeat IPC: 0.639001 cumulative IPC: 0.798622 (Simulation time: 2 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 82499344 heartbeat IPC: 0.729317 cumulative IPC: 0.797399 (Simulation time: 2 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 83788515 heartbeat IPC: 0.775693 cumulative IPC: 0.797045 (Simulation time: 2 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 84938832 heartbeat IPC: 0.869325 cumulative IPC: 0.798082 (Simulation time: 2 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 86353641 heartbeat IPC: 0.70681 cumulative IPC: 0.7965 (Simulation time: 2 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 87492604 heartbeat IPC: 0.877991 cumulative IPC: 0.797622 (Simulation time: 2 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 88669343 heartbeat IPC: 0.849809 cumulative IPC: 0.798353 (Simulation time: 3 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 90003578 heartbeat IPC: 0.749491 cumulative IPC: 0.797589 (Simulation time: 3 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 91348065 heartbeat IPC: 0.743778 cumulative IPC: 0.796753 (Simulation time: 3 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92734924 heartbeat IPC: 0.721054 cumulative IPC: 0.79556 (Simulation time: 3 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 94424241 heartbeat IPC: 0.591955 cumulative IPC: 0.791725 (Simulation time: 3 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 95971105 heartbeat IPC: 0.646471 cumulative IPC: 0.789262 (Simulation time: 3 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 97127730 heartbeat IPC: 0.864583 cumulative IPC: 0.790205 (Simulation time: 3 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 98085471 heartbeat IPC: 1.04412 cumulative IPC: 0.79281 (Simulation time: 3 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 99131499 heartbeat IPC: 0.955999 cumulative IPC: 0.794619 (Simulation time: 3 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 100107838 heartbeat IPC: 1.02423 cumulative IPC: 0.796969 (Simulation time: 3 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 101111223 heartbeat IPC: 0.996625 cumulative IPC: 0.799048 (Simulation time: 3 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 102406189 heartbeat IPC: 0.77222 cumulative IPC: 0.798693 (Simulation time: 3 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 103917290 heartbeat IPC: 0.661769 cumulative IPC: 0.796606 (Simulation time: 3 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 105410033 heartbeat IPC: 0.669909 cumulative IPC: 0.794728 (Simulation time: 3 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 107108926 heartbeat IPC: 0.588617 cumulative IPC: 0.791307 (Simulation time: 3 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 108602835 heartbeat IPC: 0.669385 cumulative IPC: 0.789553 (Simulation time: 3 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 109864441 heartbeat IPC: 0.792641 cumulative IPC: 0.78959 (Simulation time: 3 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 111605967 heartbeat IPC: 0.574208 cumulative IPC: 0.78608 (Simulation time: 3 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 113212760 heartbeat IPC: 0.622359 cumulative IPC: 0.783655 (Simulation time: 3 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 114817920 heartbeat IPC: 0.62299 cumulative IPC: 0.781312 (Simulation time: 3 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 116217537 heartbeat IPC: 0.714481 cumulative IPC: 0.780472 (Simulation time: 3 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 117496061 heartbeat IPC: 0.782152 cumulative IPC: 0.780491 (Simulation time: 3 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 118628470 heartbeat IPC: 0.883076 cumulative IPC: 0.781512 (Simulation time: 3 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 120102714 heartbeat IPC: 0.678312 cumulative IPC: 0.780193 (Simulation time: 3 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 121611857 heartbeat IPC: 0.662628 cumulative IPC: 0.778674 (Simulation time: 3 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 123306172 heartbeat IPC: 0.59021 cumulative IPC: 0.775981 (Simulation time: 3 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 124626481 heartbeat IPC: 0.757399 cumulative IPC: 0.775777 (Simulation time: 4 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 126333853 heartbeat IPC: 0.585694 cumulative IPC: 0.773107 (Simulation time: 4 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 127313683 heartbeat IPC: 1.02059 cumulative IPC: 0.775086 (Simulation time: 4 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 128848451 heartbeat IPC: 0.651563 cumulative IPC: 0.773558 (Simulation time: 4 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 130410285 heartbeat IPC: 0.640274 cumulative IPC: 0.771902 (Simulation time: 4 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 131736602 heartbeat IPC: 0.753966 cumulative IPC: 0.771714 (Simulation time: 4 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 133437777 heartbeat IPC: 0.58783 cumulative IPC: 0.769283 (Simulation time: 4 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 134674053 heartbeat IPC: 0.808879 cumulative IPC: 0.76966 (Simulation time: 4 hr 16 min 58 sec) 
Finished CPU 0 instructions: 100000003 cycles: 129927458 cummulative IPC: 0.76966 (Simulation time: 4 hr 16 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.76966 instructions: 100000003 cycles: 129927458
LLC TOTAL     ACCESS:    1571551  HIT:    1425308  MISS:     146243
LLC LOAD      ACCESS:     429710  HIT:     406588  MISS:      23122
LLC RFO       ACCESS:     294166  HIT:     233003  MISS:      61163
LLC PREFETCH  ACCESS:     521690  HIT:     466600  MISS:      55090
LLC WRITEBACK ACCESS:     325985  HIT:     319117  MISS:       6868
Insertion Distribution: 
	LOAD 25438 0 7338 249 
	RFO 42046 0 20394 11410 
	PREF 0 13478 28214 27208 
	WRITEBACK 0 0 0 7674 
Total Prefetch Downgrades: 20471
