
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 925658 heartbeat IPC: 1.88666 cumulative IPC: 2.16063 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1397460 heartbeat IPC: 2.11953 cumulative IPC: 2.14675 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1758722 heartbeat IPC: 2.76807 cumulative IPC: 2.27438 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2202167 heartbeat IPC: 2.25508 cumulative IPC: 2.27049 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2622097 heartbeat IPC: 2.38135 cumulative IPC: 2.28825 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3006533 heartbeat IPC: 2.60121 cumulative IPC: 2.32826 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3400321 heartbeat IPC: 2.53944 cumulative IPC: 2.35272 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3923939 heartbeat IPC: 1.90979 cumulative IPC: 2.29361 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4409190 heartbeat IPC: 2.06078 cumulative IPC: 2.26799 (Simulation time: 0 hr 25 min 52 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4409192 (Simulation time: 0 hr 25 min 52 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 6938644 heartbeat IPC: 0.395343 cumulative IPC: 0.395341 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9112982 heartbeat IPC: 0.45991 cumulative IPC: 0.425188 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12495276 heartbeat IPC: 0.295657 cumulative IPC: 0.371007 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 13754626 heartbeat IPC: 0.794063 cumulative IPC: 0.428016 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 15451279 heartbeat IPC: 0.589394 cumulative IPC: 0.452813 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 18599921 heartbeat IPC: 0.317597 cumulative IPC: 0.422811 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 22175557 heartbeat IPC: 0.279671 cumulative IPC: 0.394003 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 28611533 heartbeat IPC: 0.155376 cumulative IPC: 0.330546 (Simulation time: 0 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 33000706 heartbeat IPC: 0.227834 cumulative IPC: 0.314779 (Simulation time: 0 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35179201 heartbeat IPC: 0.459031 cumulative IPC: 0.324992 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 39656453 heartbeat IPC: 0.223352 cumulative IPC: 0.312081 (Simulation time: 1 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 43650923 heartbeat IPC: 0.250346 cumulative IPC: 0.305797 (Simulation time: 1 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 46794505 heartbeat IPC: 0.318109 cumulative IPC: 0.30671 (Simulation time: 1 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 50465458 heartbeat IPC: 0.272408 cumulative IPC: 0.303976 (Simulation time: 1 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 54061253 heartbeat IPC: 0.278103 cumulative IPC: 0.302102 (Simulation time: 1 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 57545471 heartbeat IPC: 0.287009 cumulative IPC: 0.301113 (Simulation time: 1 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 60042202 heartbeat IPC: 0.400523 cumulative IPC: 0.305574 (Simulation time: 1 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 63494733 heartbeat IPC: 0.289643 cumulative IPC: 0.304643 (Simulation time: 1 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 65490578 heartbeat IPC: 0.501041 cumulative IPC: 0.31106 (Simulation time: 1 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 66446366 heartbeat IPC: 1.04626 cumulative IPC: 0.322387 (Simulation time: 1 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 67812772 heartbeat IPC: 0.731847 cumulative IPC: 0.331212 (Simulation time: 1 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 71014283 heartbeat IPC: 0.312352 cumulative IPC: 0.330305 (Simulation time: 1 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 73857476 heartbeat IPC: 0.351717 cumulative IPC: 0.331182 (Simulation time: 1 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 75473091 heartbeat IPC: 0.618961 cumulative IPC: 0.337724 (Simulation time: 1 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 78137000 heartbeat IPC: 0.375389 cumulative IPC: 0.339085 (Simulation time: 1 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 80488369 heartbeat IPC: 0.425283 cumulative IPC: 0.341749 (Simulation time: 1 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 83804591 heartbeat IPC: 0.301548 cumulative IPC: 0.34007 (Simulation time: 1 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 85066717 heartbeat IPC: 0.792315 cumulative IPC: 0.347147 (Simulation time: 1 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 86957364 heartbeat IPC: 0.52892 cumulative IPC: 0.35131 (Simulation time: 1 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 90116303 heartbeat IPC: 0.316561 cumulative IPC: 0.350029 (Simulation time: 2 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 93333076 heartbeat IPC: 0.310871 cumulative IPC: 0.348613 (Simulation time: 2 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 95127433 heartbeat IPC: 0.557303 cumulative IPC: 0.35274 (Simulation time: 2 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 98580173 heartbeat IPC: 0.289625 cumulative IPC: 0.350426 (Simulation time: 2 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 100821659 heartbeat IPC: 0.446132 cumulative IPC: 0.352651 (Simulation time: 2 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 102065264 heartbeat IPC: 0.804115 cumulative IPC: 0.358401 (Simulation time: 2 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 104910723 heartbeat IPC: 0.351438 cumulative IPC: 0.358203 (Simulation time: 2 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 108058772 heartbeat IPC: 0.317656 cumulative IPC: 0.356972 (Simulation time: 2 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 111091098 heartbeat IPC: 0.32978 cumulative IPC: 0.356199 (Simulation time: 2 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 113046411 heartbeat IPC: 0.511428 cumulative IPC: 0.358993 (Simulation time: 2 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116328149 heartbeat IPC: 0.304716 cumulative IPC: 0.357401 (Simulation time: 2 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 118694307 heartbeat IPC: 0.422627 cumulative IPC: 0.358752 (Simulation time: 2 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 119942660 heartbeat IPC: 0.801053 cumulative IPC: 0.363531 (Simulation time: 2 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 122787044 heartbeat IPC: 0.351571 cumulative IPC: 0.363244 (Simulation time: 2 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 125942334 heartbeat IPC: 0.316927 cumulative IPC: 0.362041 (Simulation time: 2 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 129268710 heartbeat IPC: 0.300628 cumulative IPC: 0.360405 (Simulation time: 2 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 131075682 heartbeat IPC: 0.553411 cumulative IPC: 0.363158 (Simulation time: 2 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 134485968 heartbeat IPC: 0.293231 cumulative IPC: 0.361325 (Simulation time: 2 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 136724528 heartbeat IPC: 0.446716 cumulative IPC: 0.36277 (Simulation time: 2 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 137984246 heartbeat IPC: 0.793829 cumulative IPC: 0.366835 (Simulation time: 2 hr 55 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 140835804 heartbeat IPC: 0.350685 cumulative IPC: 0.366497 (Simulation time: 2 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 143982906 heartbeat IPC: 0.317754 cumulative IPC: 0.365398 (Simulation time: 3 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 147294529 heartbeat IPC: 0.301966 cumulative IPC: 0.363928 (Simulation time: 3 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 148898148 heartbeat IPC: 0.623589 cumulative IPC: 0.36681 (Simulation time: 3 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 152645450 heartbeat IPC: 0.266858 cumulative IPC: 0.364283 (Simulation time: 3 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 154531844 heartbeat IPC: 0.530113 cumulative IPC: 0.366367 (Simulation time: 3 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 155763613 heartbeat IPC: 0.81184 cumulative IPC: 0.369992 (Simulation time: 3 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 158687390 heartbeat IPC: 0.342024 cumulative IPC: 0.369462 (Simulation time: 3 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 161858819 heartbeat IPC: 0.315314 cumulative IPC: 0.368372 (Simulation time: 3 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 164708663 heartbeat IPC: 0.350897 cumulative IPC: 0.368061 (Simulation time: 3 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 166550537 heartbeat IPC: 0.542925 cumulative IPC: 0.370047 (Simulation time: 3 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 169941385 heartbeat IPC: 0.294912 cumulative IPC: 0.368508 (Simulation time: 3 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 172144677 heartbeat IPC: 0.453866 cumulative IPC: 0.36963 (Simulation time: 3 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 173384221 heartbeat IPC: 0.806748 cumulative IPC: 0.372836 (Simulation time: 3 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 176218558 heartbeat IPC: 0.352817 cumulative IPC: 0.372506 (Simulation time: 3 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 179376019 heartbeat IPC: 0.316711 cumulative IPC: 0.371499 (Simulation time: 3 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 182704884 heartbeat IPC: 0.300402 cumulative IPC: 0.370172 (Simulation time: 3 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 184263531 heartbeat IPC: 0.641582 cumulative IPC: 0.372524 (Simulation time: 3 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 188067250 heartbeat IPC: 0.262901 cumulative IPC: 0.370253 (Simulation time: 3 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 189861805 heartbeat IPC: 0.557242 cumulative IPC: 0.372063 (Simulation time: 3 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 191091261 heartbeat IPC: 0.813366 cumulative IPC: 0.374969 (Simulation time: 3 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 193997645 heartbeat IPC: 0.34407 cumulative IPC: 0.374495 (Simulation time: 3 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 197204635 heartbeat IPC: 0.311819 cumulative IPC: 0.373453 (Simulation time: 3 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 200589868 heartbeat IPC: 0.295401 cumulative IPC: 0.372106 (Simulation time: 4 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 202235046 heartbeat IPC: 0.607837 cumulative IPC: 0.374066 (Simulation time: 4 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 206174733 heartbeat IPC: 0.253827 cumulative IPC: 0.371719 (Simulation time: 4 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 207594930 heartbeat IPC: 0.704129 cumulative IPC: 0.374042 (Simulation time: 4 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 208836715 heartbeat IPC: 0.805292 cumulative IPC: 0.376662 (Simulation time: 4 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 211754270 heartbeat IPC: 0.342752 cumulative IPC: 0.376184 (Simulation time: 4 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 215339297 heartbeat IPC: 0.278939 cumulative IPC: 0.374532 (Simulation time: 4 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 218422065 heartbeat IPC: 0.324383 cumulative IPC: 0.373809 (Simulation time: 4 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 220266358 heartbeat IPC: 0.542214 cumulative IPC: 0.375248 (Simulation time: 4 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 224028070 heartbeat IPC: 0.265836 cumulative IPC: 0.373374 (Simulation time: 4 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 225295750 heartbeat IPC: 0.788843 cumulative IPC: 0.375758 (Simulation time: 4 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 226664022 heartbeat IPC: 0.730849 cumulative IPC: 0.377945 (Simulation time: 4 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 229694599 heartbeat IPC: 0.329971 cumulative IPC: 0.377299 (Simulation time: 4 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 232591426 heartbeat IPC: 0.345205 cumulative IPC: 0.376892 (Simulation time: 4 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 235333041 heartbeat IPC: 0.36475 cumulative IPC: 0.376748 (Simulation time: 4 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 237633670 heartbeat IPC: 0.434664 cumulative IPC: 0.377319 (Simulation time: 4 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 240909517 heartbeat IPC: 0.305264 cumulative IPC: 0.376321 (Simulation time: 4 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 242173511 heartbeat IPC: 0.791143 cumulative IPC: 0.378526 (Simulation time: 4 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 244066302 heartbeat IPC: 0.528322 cumulative IPC: 0.379709 (Simulation time: 4 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 247212429 heartbeat IPC: 0.317851 cumulative IPC: 0.378908 (Simulation time: 4 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 249360254 heartbeat IPC: 0.465586 cumulative IPC: 0.379668 (Simulation time: 4 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 258062584 heartbeat IPC: 0.114912 cumulative IPC: 0.370584 (Simulation time: 4 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 260104209 heartbeat IPC: 0.489806 cumulative IPC: 0.371536 (Simulation time: 4 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 264047660 heartbeat IPC: 0.253585 cumulative IPC: 0.369745 (Simulation time: 4 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 268355672 heartbeat IPC: 0.232126 cumulative IPC: 0.367499 (Simulation time: 4 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 271740630 heartbeat IPC: 0.295424 cumulative IPC: 0.366586 (Simulation time: 4 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 275070843 heartbeat IPC: 0.300281 cumulative IPC: 0.36577 (Simulation time: 4 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 278568121 heartbeat IPC: 0.285938 cumulative IPC: 0.364752 (Simulation time: 4 hr 50 min 27 sec) 
Finished CPU 0 instructions: 100000003 cycles: 274158930 cummulative IPC: 0.364752 (Simulation time: 4 hr 50 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.364752 instructions: 100000003 cycles: 274158930
LLC TOTAL     ACCESS:    8730981  HIT:    4637193  MISS:    4093788
LLC LOAD      ACCESS:    2230494  HIT:    1040415  MISS:    1190079
LLC RFO       ACCESS:     871483  HIT:     322643  MISS:     548840
LLC PREFETCH  ACCESS:    3454120  HIT:    1496967  MISS:    1957153
LLC WRITEBACK ACCESS:    2174884  HIT:    1777168  MISS:     397716
Insertion Distribution: 
	LOAD 400753 0 242655 668250 
	RFO 198519 0 172467 223612 
	PREF 0 228256 577865 1440536 
	WRITEBACK 0 0 0 467456 
Total Prefetch Downgrades: 200357
