
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_716B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 829979 heartbeat IPC: 2.41003 cumulative IPC: 2.4097 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1280233 heartbeat IPC: 2.22096 cumulative IPC: 2.34332 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1737265 heartbeat IPC: 2.18803 cumulative IPC: 2.30247 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2152246 heartbeat IPC: 2.40975 cumulative IPC: 2.32315 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2567262 heartbeat IPC: 2.40955 cumulative IPC: 2.33712 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2982265 heartbeat IPC: 2.40962 cumulative IPC: 2.34721 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3395192 heartbeat IPC: 2.42174 cumulative IPC: 2.35627 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3840364 heartbeat IPC: 2.24633 cumulative IPC: 2.34353 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4354916 heartbeat IPC: 1.94344 cumulative IPC: 2.29626 (Simulation time: 0 hr 28 min 48 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4354916 (Simulation time: 0 hr 28 min 48 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7817440 heartbeat IPC: 0.288806 cumulative IPC: 0.288806 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11276510 heartbeat IPC: 0.289095 cumulative IPC: 0.288951 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 14725973 heartbeat IPC: 0.2899 cumulative IPC: 0.289266 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 18322135 heartbeat IPC: 0.278074 cumulative IPC: 0.286385 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 22042623 heartbeat IPC: 0.268782 cumulative IPC: 0.282682 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 25776329 heartbeat IPC: 0.26783 cumulative IPC: 0.280093 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 29512318 heartbeat IPC: 0.267667 cumulative IPC: 0.278248 (Simulation time: 1 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 33236015 heartbeat IPC: 0.268551 cumulative IPC: 0.276998 (Simulation time: 1 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 36961217 heartbeat IPC: 0.268441 cumulative IPC: 0.27602 (Simulation time: 1 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 39581930 heartbeat IPC: 0.381576 cumulative IPC: 0.283873 (Simulation time: 1 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 41875554 heartbeat IPC: 0.435991 cumulative IPC: 0.293172 (Simulation time: 1 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 44149702 heartbeat IPC: 0.439725 cumulative IPC: 0.301547 (Simulation time: 1 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 46415460 heartbeat IPC: 0.441354 cumulative IPC: 0.309078 (Simulation time: 1 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 48708178 heartbeat IPC: 0.436163 cumulative IPC: 0.315648 (Simulation time: 1 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 50998016 heartbeat IPC: 0.436713 cumulative IPC: 0.321591 (Simulation time: 1 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 52963811 heartbeat IPC: 0.5087 cumulative IPC: 0.329158 (Simulation time: 1 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 54925035 heartbeat IPC: 0.509886 cumulative IPC: 0.336167 (Simulation time: 1 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 56764587 heartbeat IPC: 0.54361 cumulative IPC: 0.343448 (Simulation time: 1 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 58640695 heartbeat IPC: 0.53302 cumulative IPC: 0.35 (Simulation time: 1 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 60541636 heartbeat IPC: 0.526055 cumulative IPC: 0.355956 (Simulation time: 1 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 61965386 heartbeat IPC: 0.702371 cumulative IPC: 0.364517 (Simulation time: 1 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 63369422 heartbeat IPC: 0.712231 cumulative IPC: 0.37279 (Simulation time: 1 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 64775988 heartbeat IPC: 0.710951 cumulative IPC: 0.380662 (Simulation time: 2 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 66181392 heartbeat IPC: 0.71154 cumulative IPC: 0.388183 (Simulation time: 2 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 67581636 heartbeat IPC: 0.714161 cumulative IPC: 0.395402 (Simulation time: 2 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 69058484 heartbeat IPC: 0.677117 cumulative IPC: 0.401833 (Simulation time: 2 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 70593989 heartbeat IPC: 0.651253 cumulative IPC: 0.407614 (Simulation time: 2 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 72012364 heartbeat IPC: 0.705032 cumulative IPC: 0.413849 (Simulation time: 2 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 73454593 heartbeat IPC: 0.69337 cumulative IPC: 0.419684 (Simulation time: 2 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 74887087 heartbeat IPC: 0.698083 cumulative IPC: 0.425338 (Simulation time: 2 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 76320575 heartbeat IPC: 0.697601 cumulative IPC: 0.430761 (Simulation time: 2 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 77743256 heartbeat IPC: 0.702896 cumulative IPC: 0.436037 (Simulation time: 2 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 80646613 heartbeat IPC: 0.34443 cumulative IPC: 0.43255 (Simulation time: 2 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 84094779 heartbeat IPC: 0.290009 cumulative IPC: 0.426386 (Simulation time: 2 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 87539650 heartbeat IPC: 0.290287 cumulative IPC: 0.42075 (Simulation time: 2 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 90984048 heartbeat IPC: 0.290326 cumulative IPC: 0.415565 (Simulation time: 2 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 94429442 heartbeat IPC: 0.290243 cumulative IPC: 0.410771 (Simulation time: 2 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 98084194 heartbeat IPC: 0.273616 cumulative IPC: 0.405423 (Simulation time: 2 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 101790651 heartbeat IPC: 0.269799 cumulative IPC: 0.400264 (Simulation time: 3 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 105502318 heartbeat IPC: 0.269421 cumulative IPC: 0.395462 (Simulation time: 3 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 109215142 heartbeat IPC: 0.269337 cumulative IPC: 0.390997 (Simulation time: 3 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 112916065 heartbeat IPC: 0.270202 cumulative IPC: 0.386879 (Simulation time: 3 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 116688924 heartbeat IPC: 0.265052 cumulative IPC: 0.382787 (Simulation time: 3 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 118558910 heartbeat IPC: 0.534763 cumulative IPC: 0.385275 (Simulation time: 3 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 120439622 heartbeat IPC: 0.531714 cumulative IPC: 0.387648 (Simulation time: 3 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 122367802 heartbeat IPC: 0.518623 cumulative IPC: 0.389788 (Simulation time: 3 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 124278523 heartbeat IPC: 0.523364 cumulative IPC: 0.391916 (Simulation time: 3 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 126124170 heartbeat IPC: 0.541815 cumulative IPC: 0.394188 (Simulation time: 3 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 127962697 heartbeat IPC: 0.543914 cumulative IPC: 0.396415 (Simulation time: 3 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 129575139 heartbeat IPC: 0.620176 cumulative IPC: 0.399297 (Simulation time: 3 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 131189933 heartbeat IPC: 0.619275 cumulative IPC: 0.402097 (Simulation time: 3 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 132815211 heartbeat IPC: 0.615278 cumulative IPC: 0.404794 (Simulation time: 3 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 134455490 heartbeat IPC: 0.609652 cumulative IPC: 0.407377 (Simulation time: 3 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 136081316 heartbeat IPC: 0.615072 cumulative IPC: 0.409941 (Simulation time: 3 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 137496627 heartbeat IPC: 0.706559 cumulative IPC: 0.413094 (Simulation time: 3 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 138911635 heartbeat IPC: 0.706711 cumulative IPC: 0.416181 (Simulation time: 4 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 140323036 heartbeat IPC: 0.708516 cumulative IPC: 0.419216 (Simulation time: 4 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 141727524 heartbeat IPC: 0.712001 cumulative IPC: 0.422209 (Simulation time: 4 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 143134475 heartbeat IPC: 0.710758 cumulative IPC: 0.425135 (Simulation time: 4 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 144699726 heartbeat IPC: 0.638874 cumulative IPC: 0.427518 (Simulation time: 4 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 146122526 heartbeat IPC: 0.702839 cumulative IPC: 0.430282 (Simulation time: 4 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 147543060 heartbeat IPC: 0.703961 cumulative IPC: 0.432997 (Simulation time: 4 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 148967697 heartbeat IPC: 0.701935 cumulative IPC: 0.435646 (Simulation time: 4 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 150399958 heartbeat IPC: 0.698195 cumulative IPC: 0.438221 (Simulation time: 4 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 151827547 heartbeat IPC: 0.700482 cumulative IPC: 0.44076 (Simulation time: 4 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 153252226 heartbeat IPC: 0.701913 cumulative IPC: 0.443258 (Simulation time: 4 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 156611893 heartbeat IPC: 0.297649 cumulative IPC: 0.440046 (Simulation time: 4 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 160110603 heartbeat IPC: 0.285819 cumulative IPC: 0.436581 (Simulation time: 4 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 163599850 heartbeat IPC: 0.286595 cumulative IPC: 0.433295 (Simulation time: 4 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 167101328 heartbeat IPC: 0.285593 cumulative IPC: 0.430117 (Simulation time: 4 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 170596138 heartbeat IPC: 0.286139 cumulative IPC: 0.42709 (Simulation time: 4 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 174341622 heartbeat IPC: 0.266989 cumulative IPC: 0.423563 (Simulation time: 4 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 178070033 heartbeat IPC: 0.268211 cumulative IPC: 0.420228 (Simulation time: 4 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 181812922 heartbeat IPC: 0.267173 cumulative IPC: 0.417 (Simulation time: 4 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 185546844 heartbeat IPC: 0.267815 cumulative IPC: 0.413926 (Simulation time: 4 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 189286764 heartbeat IPC: 0.267385 cumulative IPC: 0.410962 (Simulation time: 4 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 192669266 heartbeat IPC: 0.295639 cumulative IPC: 0.408891 (Simulation time: 4 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 194370940 heartbeat IPC: 0.587657 cumulative IPC: 0.410492 (Simulation time: 4 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 196050397 heartbeat IPC: 0.595431 cumulative IPC: 0.412112 (Simulation time: 4 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 197732619 heartbeat IPC: 0.594452 cumulative IPC: 0.413698 (Simulation time: 4 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 199419185 heartbeat IPC: 0.592921 cumulative IPC: 0.415248 (Simulation time: 4 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 201105705 heartbeat IPC: 0.592936 cumulative IPC: 0.416771 (Simulation time: 4 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 202776688 heartbeat IPC: 0.598451 cumulative IPC: 0.418301 (Simulation time: 4 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 204269109 heartbeat IPC: 0.670052 cumulative IPC: 0.42018 (Simulation time: 4 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 205762569 heartbeat IPC: 0.669585 cumulative IPC: 0.42203 (Simulation time: 4 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 207255100 heartbeat IPC: 0.670003 cumulative IPC: 0.423854 (Simulation time: 4 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 208745212 heartbeat IPC: 0.671091 cumulative IPC: 0.425656 (Simulation time: 4 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 210332472 heartbeat IPC: 0.630016 cumulative IPC: 0.427231 (Simulation time: 4 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 211769944 heartbeat IPC: 0.695666 cumulative IPC: 0.429091 (Simulation time: 4 hr 58 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 213207485 heartbeat IPC: 0.695632 cumulative IPC: 0.430926 (Simulation time: 4 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 214636819 heartbeat IPC: 0.699628 cumulative IPC: 0.432752 (Simulation time: 4 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 216069787 heartbeat IPC: 0.697853 cumulative IPC: 0.434547 (Simulation time: 4 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 217499048 heartbeat IPC: 0.699661 cumulative IPC: 0.436324 (Simulation time: 4 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 219076370 heartbeat IPC: 0.633985 cumulative IPC: 0.437776 (Simulation time: 4 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 220520974 heartbeat IPC: 0.692233 cumulative IPC: 0.439477 (Simulation time: 5 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 221970117 heartbeat IPC: 0.690062 cumulative IPC: 0.441146 (Simulation time: 5 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 223427078 heartbeat IPC: 0.68636 cumulative IPC: 0.442776 (Simulation time: 5 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 224869821 heartbeat IPC: 0.693123 cumulative IPC: 0.444414 (Simulation time: 5 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 226308018 heartbeat IPC: 0.695315 cumulative IPC: 0.44604 (Simulation time: 5 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 228055428 heartbeat IPC: 0.572277 cumulative IPC: 0.447026 (Simulation time: 5 hr 1 min 2 sec) 
Finished CPU 0 instructions: 100000000 cycles: 223700512 cummulative IPC: 0.447026 (Simulation time: 5 hr 1 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.447026 instructions: 100000000 cycles: 223700512
LLC TOTAL     ACCESS:   13010289  HIT:   10709744  MISS:    2300545
LLC LOAD      ACCESS:    5289851  HIT:    4393172  MISS:     896679
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    6807376  HIT:    5406966  MISS:    1400410
LLC WRITEBACK ACCESS:     913062  HIT:     909606  MISS:       3456
Insertion Distribution: 
	LOAD 124634 0 106470 707706 
	RFO 4 0 14499 0 
	PREF 0 611225 161412 698326 
	WRITEBACK 0 0 0 4984 
Total Prefetch Downgrades: 559258
