
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 785204 heartbeat IPC: 2.53142 cumulative IPC: 2.54711 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1175398 heartbeat IPC: 2.56283 cumulative IPC: 2.55233 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1565582 heartbeat IPC: 2.56289 cumulative IPC: 2.55496 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1960704 heartbeat IPC: 2.53086 cumulative IPC: 2.5501 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2350861 heartbeat IPC: 2.56308 cumulative IPC: 2.55226 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2741126 heartbeat IPC: 2.56236 cumulative IPC: 2.5537 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3136122 heartbeat IPC: 2.53167 cumulative IPC: 2.55092 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3526376 heartbeat IPC: 2.56243 cumulative IPC: 2.5522 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3916528 heartbeat IPC: 2.56311 cumulative IPC: 2.55328 (Simulation time: 0 hr 22 min 32 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3916528 (Simulation time: 0 hr 22 min 32 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 5401684 heartbeat IPC: 0.673329 cumulative IPC: 0.673329 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6933102 heartbeat IPC: 0.65299 cumulative IPC: 0.663003 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8451826 heartbeat IPC: 0.658448 cumulative IPC: 0.661478 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 9978927 heartbeat IPC: 0.654836 cumulative IPC: 0.659805 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11554944 heartbeat IPC: 0.63451 cumulative IPC: 0.654586 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 13064178 heartbeat IPC: 0.662588 cumulative IPC: 0.655906 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 14559976 heartbeat IPC: 0.668539 cumulative IPC: 0.657681 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 16115501 heartbeat IPC: 0.64287 cumulative IPC: 0.655793 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 17588920 heartbeat IPC: 0.678696 cumulative IPC: 0.658261 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19078376 heartbeat IPC: 0.671384 cumulative IPC: 0.65955 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 20573834 heartbeat IPC: 0.668693 cumulative IPC: 0.660371 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 22707697 heartbeat IPC: 0.468634 cumulative IPC: 0.638598 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 25032439 heartbeat IPC: 0.430154 cumulative IPC: 0.615649 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 32075563 heartbeat IPC: 0.141982 cumulative IPC: 0.497176 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 34961680 heartbeat IPC: 0.346487 cumulative IPC: 0.483167 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 37381918 heartbeat IPC: 0.413182 cumulative IPC: 0.478106 (Simulation time: 1 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 38760193 heartbeat IPC: 0.725544 cumulative IPC: 0.487894 (Simulation time: 1 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 40108022 heartbeat IPC: 0.741933 cumulative IPC: 0.497354 (Simulation time: 1 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 41624881 heartbeat IPC: 0.659259 cumulative IPC: 0.503867 (Simulation time: 1 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 43154947 heartbeat IPC: 0.653565 cumulative IPC: 0.509704 (Simulation time: 1 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 44519449 heartbeat IPC: 0.732868 cumulative IPC: 0.517204 (Simulation time: 1 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 45958686 heartbeat IPC: 0.694813 cumulative IPC: 0.523284 (Simulation time: 1 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 47571075 heartbeat IPC: 0.620198 cumulative IPC: 0.526864 (Simulation time: 1 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 49084948 heartbeat IPC: 0.660557 cumulative IPC: 0.531345 (Simulation time: 1 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 50574648 heartbeat IPC: 0.671277 cumulative IPC: 0.535812 (Simulation time: 1 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 52043456 heartbeat IPC: 0.680823 cumulative IPC: 0.540238 (Simulation time: 1 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 53629518 heartbeat IPC: 0.630492 cumulative IPC: 0.543118 (Simulation time: 1 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 55124570 heartbeat IPC: 0.668875 cumulative IPC: 0.546789 (Simulation time: 1 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 56637822 heartbeat IPC: 0.660828 cumulative IPC: 0.550062 (Simulation time: 1 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 58195820 heartbeat IPC: 0.641848 cumulative IPC: 0.552697 (Simulation time: 1 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 59687509 heartbeat IPC: 0.670381 cumulative IPC: 0.555845 (Simulation time: 1 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 61151549 heartbeat IPC: 0.683043 cumulative IPC: 0.559098 (Simulation time: 1 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 62702781 heartbeat IPC: 0.644648 cumulative IPC: 0.561356 (Simulation time: 1 hr 59 min 30 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 64160697 heartbeat IPC: 0.68591 cumulative IPC: 0.56437 (Simulation time: 2 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 65616895 heartbeat IPC: 0.68672 cumulative IPC: 0.567258 (Simulation time: 2 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 67108405 heartbeat IPC: 0.670462 cumulative IPC: 0.569693 (Simulation time: 2 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 68664608 heartbeat IPC: 0.642589 cumulative IPC: 0.571446 (Simulation time: 2 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 70131350 heartbeat IPC: 0.681782 cumulative IPC: 0.57389 (Simulation time: 2 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 71601826 heartbeat IPC: 0.680053 cumulative IPC: 0.576196 (Simulation time: 2 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 73180114 heartbeat IPC: 0.633598 cumulative IPC: 0.577504 (Simulation time: 2 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 74678842 heartbeat IPC: 0.667233 cumulative IPC: 0.579404 (Simulation time: 2 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 76172372 heartbeat IPC: 0.669553 cumulative IPC: 0.581268 (Simulation time: 2 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 77677457 heartbeat IPC: 0.664415 cumulative IPC: 0.582964 (Simulation time: 2 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 79259711 heartbeat IPC: 0.63201 cumulative IPC: 0.583994 (Simulation time: 2 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 80746420 heartbeat IPC: 0.672628 cumulative IPC: 0.58571 (Simulation time: 2 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 82216066 heartbeat IPC: 0.680434 cumulative IPC: 0.587487 (Simulation time: 2 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 83758877 heartbeat IPC: 0.648168 cumulative IPC: 0.58866 (Simulation time: 2 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 85304181 heartbeat IPC: 0.647123 cumulative IPC: 0.58977 (Simulation time: 2 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 86791317 heartbeat IPC: 0.672433 cumulative IPC: 0.591253 (Simulation time: 2 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 88313432 heartbeat IPC: 0.65698 cumulative IPC: 0.592439 (Simulation time: 2 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 89913927 heartbeat IPC: 0.624809 cumulative IPC: 0.593041 (Simulation time: 2 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 91409530 heartbeat IPC: 0.668627 cumulative IPC: 0.594333 (Simulation time: 2 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 92946721 heartbeat IPC: 0.650535 cumulative IPC: 0.595304 (Simulation time: 2 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 94543121 heartbeat IPC: 0.626409 cumulative IPC: 0.595852 (Simulation time: 2 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 96091172 heartbeat IPC: 0.645975 cumulative IPC: 0.596693 (Simulation time: 2 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 97561219 heartbeat IPC: 0.680249 cumulative IPC: 0.598005 (Simulation time: 2 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 99151668 heartbeat IPC: 0.628753 cumulative IPC: 0.598519 (Simulation time: 3 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 100770840 heartbeat IPC: 0.617599 cumulative IPC: 0.598838 (Simulation time: 3 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 102264138 heartbeat IPC: 0.669661 cumulative IPC: 0.599913 (Simulation time: 3 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 103833263 heartbeat IPC: 0.637298 cumulative IPC: 0.6005 (Simulation time: 3 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 105534403 heartbeat IPC: 0.587839 cumulative IPC: 0.600288 (Simulation time: 3 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 107009656 heartbeat IPC: 0.67785 cumulative IPC: 0.601398 (Simulation time: 3 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 108499976 heartbeat IPC: 0.670999 cumulative IPC: 0.60239 (Simulation time: 3 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 110245146 heartbeat IPC: 0.573009 cumulative IPC: 0.601908 (Simulation time: 3 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 111752467 heartbeat IPC: 0.663429 cumulative IPC: 0.602768 (Simulation time: 3 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 113247018 heartbeat IPC: 0.669096 cumulative IPC: 0.603674 (Simulation time: 3 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 114986987 heartbeat IPC: 0.574723 cumulative IPC: 0.603221 (Simulation time: 3 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 116499059 heartbeat IPC: 0.661345 cumulative IPC: 0.604001 (Simulation time: 3 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 118014367 heartbeat IPC: 0.659931 cumulative IPC: 0.604744 (Simulation time: 3 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 119766041 heartbeat IPC: 0.570882 cumulative IPC: 0.604232 (Simulation time: 3 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 121312505 heartbeat IPC: 0.646638 cumulative IPC: 0.604791 (Simulation time: 3 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 122861035 heartbeat IPC: 0.645772 cumulative IPC: 0.605324 (Simulation time: 3 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 124591790 heartbeat IPC: 0.577783 cumulative IPC: 0.604929 (Simulation time: 3 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 126196996 heartbeat IPC: 0.622972 cumulative IPC: 0.605166 (Simulation time: 3 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 127670451 heartbeat IPC: 0.678678 cumulative IPC: 0.606041 (Simulation time: 3 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 129411954 heartbeat IPC: 0.574216 cumulative IPC: 0.6056 (Simulation time: 3 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 131034626 heartbeat IPC: 0.616269 cumulative IPC: 0.605736 (Simulation time: 3 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 132526499 heartbeat IPC: 0.670296 cumulative IPC: 0.606485 (Simulation time: 4 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 134254684 heartbeat IPC: 0.578644 cumulative IPC: 0.606116 (Simulation time: 4 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 135891925 heartbeat IPC: 0.610782 cumulative IPC: 0.606174 (Simulation time: 4 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 137370790 heartbeat IPC: 0.676194 cumulative IPC: 0.60695 (Simulation time: 4 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 139082442 heartbeat IPC: 0.584231 cumulative IPC: 0.606662 (Simulation time: 4 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 140765473 heartbeat IPC: 0.594168 cumulative IPC: 0.606508 (Simulation time: 4 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 142262743 heartbeat IPC: 0.667882 cumulative IPC: 0.607172 (Simulation time: 4 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 143953519 heartbeat IPC: 0.591444 cumulative IPC: 0.606982 (Simulation time: 4 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 145641312 heartbeat IPC: 0.592489 cumulative IPC: 0.60681 (Simulation time: 4 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 147160538 heartbeat IPC: 0.658231 cumulative IPC: 0.607355 (Simulation time: 4 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 148908041 heartbeat IPC: 0.572244 cumulative IPC: 0.606932 (Simulation time: 4 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 150548302 heartbeat IPC: 0.60966 cumulative IPC: 0.606963 (Simulation time: 4 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 152042574 heartbeat IPC: 0.669222 cumulative IPC: 0.607591 (Simulation time: 4 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 153822287 heartbeat IPC: 0.561889 cumulative IPC: 0.607048 (Simulation time: 4 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 155454603 heartbeat IPC: 0.612626 cumulative IPC: 0.607108 (Simulation time: 4 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 156971938 heartbeat IPC: 0.65905 cumulative IPC: 0.607623 (Simulation time: 4 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 158765537 heartbeat IPC: 0.557538 cumulative IPC: 0.607043 (Simulation time: 4 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 160420312 heartbeat IPC: 0.604312 cumulative IPC: 0.607014 (Simulation time: 4 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 161929856 heartbeat IPC: 0.662452 cumulative IPC: 0.607544 (Simulation time: 4 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 163740265 heartbeat IPC: 0.552361 cumulative IPC: 0.606919 (Simulation time: 4 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 165395679 heartbeat IPC: 0.604078 cumulative IPC: 0.606889 (Simulation time: 4 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 166880746 heartbeat IPC: 0.673372 cumulative IPC: 0.607495 (Simulation time: 4 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 168715689 heartbeat IPC: 0.544975 cumulative IPC: 0.606799 (Simulation time: 4 hr 44 min 50 sec) 
Finished CPU 0 instructions: 100000003 cycles: 164799162 cummulative IPC: 0.606799 (Simulation time: 4 hr 44 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.606799 instructions: 100000003 cycles: 164799162
LLC TOTAL     ACCESS:    6076284  HIT:    1423239  MISS:    4653045
LLC LOAD      ACCESS:     449415  HIT:      22099  MISS:     427316
LLC RFO       ACCESS:    2591728  HIT:     289063  MISS:    2302665
LLC PREFETCH  ACCESS:     443183  HIT:      27090  MISS:     416093
LLC WRITEBACK ACCESS:    2591958  HIT:    1084987  MISS:    1506971
Insertion Distribution: 
	LOAD 0 0 47900 409747 
	RFO 70137 0 712303 1721829 
	PREF 0 13676 98793 347338 
	WRITEBACK 0 0 0 1629072 
Total Prefetch Downgrades: 21991
