
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_734B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 592726 heartbeat IPC: 1.68713 cumulative IPC: 1.68713 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1185927 heartbeat IPC: 1.68577 cumulative IPC: 1.68645 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1778979 heartbeat IPC: 1.6862 cumulative IPC: 1.68636 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2371929 heartbeat IPC: 1.68648 cumulative IPC: 1.68639 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965279 heartbeat IPC: 1.68535 cumulative IPC: 1.68618 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3558551 heartbeat IPC: 1.68557 cumulative IPC: 1.68608 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151394 heartbeat IPC: 1.68678 cumulative IPC: 1.68618 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4744343 heartbeat IPC: 1.68649 cumulative IPC: 1.68622 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5337493 heartbeat IPC: 1.68592 cumulative IPC: 1.68619 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5958967 heartbeat IPC: 1.60908 cumulative IPC: 1.67814 (Simulation time: 0 hr 32 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5958967 (Simulation time: 0 hr 32 min 29 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 12569505 heartbeat IPC: 0.151273 cumulative IPC: 0.151273 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 14311478 heartbeat IPC: 0.574061 cumulative IPC: 0.239449 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 15999078 heartbeat IPC: 0.592559 cumulative IPC: 0.298801 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 17684963 heartbeat IPC: 0.593159 cumulative IPC: 0.341122 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 19424813 heartbeat IPC: 0.574764 cumulative IPC: 0.37131 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 21168206 heartbeat IPC: 0.573592 cumulative IPC: 0.394497 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 22902540 heartbeat IPC: 0.576591 cumulative IPC: 0.413136 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 24560546 heartbeat IPC: 0.603133 cumulative IPC: 0.430071 (Simulation time: 0 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 26278034 heartbeat IPC: 0.582245 cumulative IPC: 0.442934 (Simulation time: 1 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 28020982 heartbeat IPC: 0.573741 cumulative IPC: 0.453268 (Simulation time: 1 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 29764161 heartbeat IPC: 0.573666 cumulative IPC: 0.462084 (Simulation time: 1 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 31473464 heartbeat IPC: 0.585033 cumulative IPC: 0.470321 (Simulation time: 1 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 33137732 heartbeat IPC: 0.600865 cumulative IPC: 0.478315 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 40721695 heartbeat IPC: 0.131857 cumulative IPC: 0.40273 (Simulation time: 1 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 42460293 heartbeat IPC: 0.575176 cumulative IPC: 0.410944 (Simulation time: 1 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 44192607 heartbeat IPC: 0.577264 cumulative IPC: 0.41848 (Simulation time: 1 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 45852704 heartbeat IPC: 0.602374 cumulative IPC: 0.426132 (Simulation time: 1 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 47575973 heartbeat IPC: 0.580291 cumulative IPC: 0.432515 (Simulation time: 1 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 49332597 heartbeat IPC: 0.569274 cumulative IPC: 0.438054 (Simulation time: 1 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51072449 heartbeat IPC: 0.574762 cumulative IPC: 0.443326 (Simulation time: 1 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 52782959 heartbeat IPC: 0.584622 cumulative IPC: 0.448488 (Simulation time: 1 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 54439863 heartbeat IPC: 0.603533 cumulative IPC: 0.453787 (Simulation time: 1 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 56173417 heartbeat IPC: 0.57685 cumulative IPC: 0.458035 (Simulation time: 1 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 57915094 heartbeat IPC: 0.57416 cumulative IPC: 0.461928 (Simulation time: 1 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 59650884 heartbeat IPC: 0.576106 cumulative IPC: 0.465619 (Simulation time: 1 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 61332536 heartbeat IPC: 0.594653 cumulative IPC: 0.469538 (Simulation time: 1 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 68856649 heartbeat IPC: 0.132906 cumulative IPC: 0.429269 (Simulation time: 1 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 70593254 heartbeat IPC: 0.575835 cumulative IPC: 0.433207 (Simulation time: 2 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 72330571 heartbeat IPC: 0.5756 cumulative IPC: 0.436934 (Simulation time: 2 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 74045805 heartbeat IPC: 0.58301 cumulative IPC: 0.440614 (Simulation time: 2 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 75697720 heartbeat IPC: 0.605359 cumulative IPC: 0.444516 (Simulation time: 2 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 77430382 heartbeat IPC: 0.577147 cumulative IPC: 0.447731 (Simulation time: 2 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 79168708 heartbeat IPC: 0.575265 cumulative IPC: 0.45076 (Simulation time: 2 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 80906869 heartbeat IPC: 0.575321 cumulative IPC: 0.453648 (Simulation time: 2 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 82589634 heartbeat IPC: 0.59426 cumulative IPC: 0.456736 (Simulation time: 2 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 84270440 heartbeat IPC: 0.594954 cumulative IPC: 0.459703 (Simulation time: 2 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 86006569 heartbeat IPC: 0.575993 cumulative IPC: 0.462225 (Simulation time: 2 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 87745486 heartbeat IPC: 0.57507 cumulative IPC: 0.464624 (Simulation time: 2 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 89480788 heartbeat IPC: 0.576269 cumulative IPC: 0.466944 (Simulation time: 2 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 96928665 heartbeat IPC: 0.134267 cumulative IPC: 0.439707 (Simulation time: 2 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 98656170 heartbeat IPC: 0.578869 cumulative IPC: 0.4423 (Simulation time: 2 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 100393472 heartbeat IPC: 0.575605 cumulative IPC: 0.444753 (Simulation time: 2 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 102131531 heartbeat IPC: 0.575356 cumulative IPC: 0.447113 (Simulation time: 2 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 103818091 heartbeat IPC: 0.592921 cumulative IPC: 0.449626 (Simulation time: 2 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 105492626 heartbeat IPC: 0.597181 cumulative IPC: 0.452108 (Simulation time: 2 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 107243235 heartbeat IPC: 0.571229 cumulative IPC: 0.454167 (Simulation time: 2 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 108991056 heartbeat IPC: 0.572141 cumulative IPC: 0.456169 (Simulation time: 2 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 110724078 heartbeat IPC: 0.577027 cumulative IPC: 0.458168 (Simulation time: 3 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 112382356 heartbeat IPC: 0.603035 cumulative IPC: 0.460425 (Simulation time: 3 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 114088333 heartbeat IPC: 0.586174 cumulative IPC: 0.462409 (Simulation time: 3 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 115827922 heartbeat IPC: 0.57485 cumulative IPC: 0.464189 (Simulation time: 3 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 117567846 heartbeat IPC: 0.574738 cumulative IPC: 0.465913 (Simulation time: 3 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 124936543 heartbeat IPC: 0.135709 cumulative IPC: 0.445462 (Simulation time: 3 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 126885491 heartbeat IPC: 0.513096 cumulative IPC: 0.446552 (Simulation time: 3 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 128620362 heartbeat IPC: 0.576413 cumulative IPC: 0.448389 (Simulation time: 3 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 130359828 heartbeat IPC: 0.574888 cumulative IPC: 0.450158 (Simulation time: 3 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 132095425 heartbeat IPC: 0.57617 cumulative IPC: 0.451892 (Simulation time: 3 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 133757509 heartbeat IPC: 0.601654 cumulative IPC: 0.453839 (Simulation time: 3 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 135457416 heartbeat IPC: 0.588268 cumulative IPC: 0.455604 (Simulation time: 3 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 137197314 heartbeat IPC: 0.574747 cumulative IPC: 0.457183 (Simulation time: 3 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 138938804 heartbeat IPC: 0.574221 cumulative IPC: 0.458716 (Simulation time: 3 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 140660497 heartbeat IPC: 0.580823 cumulative IPC: 0.460277 (Simulation time: 3 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 142310311 heartbeat IPC: 0.606131 cumulative IPC: 0.462042 (Simulation time: 3 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 144043517 heartbeat IPC: 0.576965 cumulative IPC: 0.463484 (Simulation time: 3 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 145783799 heartbeat IPC: 0.57462 cumulative IPC: 0.464867 (Simulation time: 3 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 151955451 heartbeat IPC: 0.162031 cumulative IPC: 0.452066 (Simulation time: 3 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 155139564 heartbeat IPC: 0.314059 cumulative IPC: 0.44912 (Simulation time: 4 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 156834346 heartbeat IPC: 0.590048 cumulative IPC: 0.450703 (Simulation time: 4 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 158575054 heartbeat IPC: 0.574479 cumulative IPC: 0.452115 (Simulation time: 4 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 160311695 heartbeat IPC: 0.575823 cumulative IPC: 0.453507 (Simulation time: 4 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 162038586 heartbeat IPC: 0.579075 cumulative IPC: 0.454896 (Simulation time: 4 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 163683524 heartbeat IPC: 0.607928 cumulative IPC: 0.456492 (Simulation time: 4 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 165412170 heartbeat IPC: 0.578487 cumulative IPC: 0.457815 (Simulation time: 4 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 167150003 heartbeat IPC: 0.575428 cumulative IPC: 0.459083 (Simulation time: 4 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 168889145 heartbeat IPC: 0.574998 cumulative IPC: 0.46032 (Simulation time: 4 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 170583754 heartbeat IPC: 0.590105 cumulative IPC: 0.461656 (Simulation time: 4 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 172257790 heartbeat IPC: 0.597359 cumulative IPC: 0.463022 (Simulation time: 4 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 174024493 heartbeat IPC: 0.566026 cumulative IPC: 0.464105 (Simulation time: 4 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 179127523 heartbeat IPC: 0.195962 cumulative IPC: 0.456203 (Simulation time: 4 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183382232 heartbeat IPC: 0.235034 cumulative IPC: 0.450899 (Simulation time: 4 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 185031096 heartbeat IPC: 0.606479 cumulative IPC: 0.452332 (Simulation time: 4 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 186759025 heartbeat IPC: 0.578726 cumulative IPC: 0.45354 (Simulation time: 4 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 188498436 heartbeat IPC: 0.574907 cumulative IPC: 0.454696 (Simulation time: 4 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 190239208 heartbeat IPC: 0.574459 cumulative IPC: 0.455828 (Simulation time: 4 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 191938459 heartbeat IPC: 0.588493 cumulative IPC: 0.45704 (Simulation time: 4 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 193607881 heartbeat IPC: 0.59901 cumulative IPC: 0.458303 (Simulation time: 4 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 195344115 heartbeat IPC: 0.57596 cumulative IPC: 0.459381 (Simulation time: 4 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 197085231 heartbeat IPC: 0.574344 cumulative IPC: 0.460429 (Simulation time: 4 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 198824909 heartbeat IPC: 0.57482 cumulative IPC: 0.46146 (Simulation time: 4 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 200496124 heartbeat IPC: 0.598366 cumulative IPC: 0.462637 (Simulation time: 4 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 202198323 heartbeat IPC: 0.587475 cumulative IPC: 0.463719 (Simulation time: 4 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 206214885 heartbeat IPC: 0.24897 cumulative IPC: 0.459412 (Simulation time: 4 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 211560432 heartbeat IPC: 0.187071 cumulative IPC: 0.452331 (Simulation time: 4 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 213264997 heartbeat IPC: 0.58666 cumulative IPC: 0.453436 (Simulation time: 4 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 214928487 heartbeat IPC: 0.601146 cumulative IPC: 0.454612 (Simulation time: 4 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 216661945 heartbeat IPC: 0.576883 cumulative IPC: 0.455618 (Simulation time: 4 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 218402696 heartbeat IPC: 0.574464 cumulative IPC: 0.456591 (Simulation time: 4 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 220138127 heartbeat IPC: 0.576225 cumulative IPC: 0.457561 (Simulation time: 4 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 221811050 heartbeat IPC: 0.597757 cumulative IPC: 0.458647 (Simulation time: 4 hr 55 min 17 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 223504883 heartbeat IPC: 0.590378 cumulative IPC: 0.459673 (Simulation time: 4 hr 55 min 49 sec) 
Finished CPU 0 instructions: 100000000 cycles: 217545916 cummulative IPC: 0.459673 (Simulation time: 4 hr 55 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.459673 instructions: 100000000 cycles: 217545916
LLC TOTAL     ACCESS:    1164209  HIT:     331602  MISS:     832607
LLC LOAD      ACCESS:      22105  HIT:       2266  MISS:      19839
LLC RFO       ACCESS:     264086  HIT:      70919  MISS:     193167
LLC PREFETCH  ACCESS:     611910  HIT:     130713  MISS:     481197
LLC WRITEBACK ACCESS:     266108  HIT:     127704  MISS:     138404
Insertion Distribution: 
	LOAD 0 0 10267 10763 
	RFO 18730 0 36367 150554 
	PREF 0 39395 114553 377296 
	WRITEBACK 0 0 0 140793 
Total Prefetch Downgrades: 46775
