
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_56B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 954151 heartbeat IPC: 1.04806 cumulative IPC: 1.04806 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1898349 heartbeat IPC: 1.0591 cumulative IPC: 1.05355 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2885593 heartbeat IPC: 1.01292 cumulative IPC: 1.03965 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3848221 heartbeat IPC: 1.03882 cumulative IPC: 1.03944 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 4737701 heartbeat IPC: 1.12425 cumulative IPC: 1.05536 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5685656 heartbeat IPC: 1.0549 cumulative IPC: 1.05529 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 6649892 heartbeat IPC: 1.03709 cumulative IPC: 1.05265 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7611115 heartbeat IPC: 1.04034 cumulative IPC: 1.05109 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 8622587 heartbeat IPC: 0.988658 cumulative IPC: 1.04377 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 9583098 heartbeat IPC: 1.04111 cumulative IPC: 1.0435 (Simulation time: 0 hr 27 min 21 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 9583098 (Simulation time: 0 hr 27 min 21 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 10925644 heartbeat IPC: 0.744852 cumulative IPC: 0.744852 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 12345245 heartbeat IPC: 0.704423 cumulative IPC: 0.724074 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 13726403 heartbeat IPC: 0.724031 cumulative IPC: 0.724059 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 15053234 heartbeat IPC: 0.753675 cumulative IPC: 0.731243 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 16421751 heartbeat IPC: 0.73072 cumulative IPC: 0.731138 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 17740013 heartbeat IPC: 0.758572 cumulative IPC: 0.735572 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 19053584 heartbeat IPC: 0.761284 cumulative IPC: 0.739138 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 20435002 heartbeat IPC: 0.723893 cumulative IPC: 0.737198 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 21803796 heartbeat IPC: 0.73057 cumulative IPC: 0.736455 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23160904 heartbeat IPC: 0.736861 cumulative IPC: 0.736496 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 24497372 heartbeat IPC: 0.748241 cumulative IPC: 0.737548 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 25816326 heartbeat IPC: 0.758177 cumulative IPC: 0.739224 (Simulation time: 0 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 27142726 heartbeat IPC: 0.75392 cumulative IPC: 0.740334 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 28492143 heartbeat IPC: 0.741061 cumulative IPC: 0.740386 (Simulation time: 1 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 29852930 heartbeat IPC: 0.734869 cumulative IPC: 0.740016 (Simulation time: 1 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 31252612 heartbeat IPC: 0.714449 cumulative IPC: 0.738365 (Simulation time: 1 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 32628335 heartbeat IPC: 0.726889 cumulative IPC: 0.737679 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 33956317 heartbeat IPC: 0.753022 cumulative IPC: 0.738515 (Simulation time: 1 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 35289666 heartbeat IPC: 0.749991 cumulative IPC: 0.739111 (Simulation time: 1 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 36626431 heartbeat IPC: 0.748075 cumulative IPC: 0.739554 (Simulation time: 1 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 37971426 heartbeat IPC: 0.743497 cumulative IPC: 0.739741 (Simulation time: 1 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 39339406 heartbeat IPC: 0.731005 cumulative IPC: 0.739339 (Simulation time: 1 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 40740328 heartbeat IPC: 0.713817 cumulative IPC: 0.738191 (Simulation time: 1 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 42097478 heartbeat IPC: 0.736838 cumulative IPC: 0.738135 (Simulation time: 1 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 43440495 heartbeat IPC: 0.744592 cumulative IPC: 0.738391 (Simulation time: 1 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 44763346 heartbeat IPC: 0.755942 cumulative IPC: 0.739051 (Simulation time: 1 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 46071748 heartbeat IPC: 0.764291 cumulative IPC: 0.739956 (Simulation time: 1 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 47400385 heartbeat IPC: 0.752653 cumulative IPC: 0.740402 (Simulation time: 1 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 48798747 heartbeat IPC: 0.715121 cumulative IPC: 0.739501 (Simulation time: 1 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50157713 heartbeat IPC: 0.735854 cumulative IPC: 0.739379 (Simulation time: 1 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 51495497 heartbeat IPC: 0.747506 cumulative IPC: 0.739638 (Simulation time: 1 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 52820503 heartbeat IPC: 0.754715 cumulative IPC: 0.7401 (Simulation time: 1 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 54152467 heartbeat IPC: 0.75077 cumulative IPC: 0.740419 (Simulation time: 1 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 55476799 heartbeat IPC: 0.755097 cumulative IPC: 0.740842 (Simulation time: 1 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 56841093 heartbeat IPC: 0.73298 cumulative IPC: 0.740615 (Simulation time: 1 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 58231112 heartbeat IPC: 0.719415 cumulative IPC: 0.74001 (Simulation time: 2 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 59602298 heartbeat IPC: 0.729297 cumulative IPC: 0.739716 (Simulation time: 2 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 60947786 heartbeat IPC: 0.743223 cumulative IPC: 0.739808 (Simulation time: 2 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 62273157 heartbeat IPC: 0.754507 cumulative IPC: 0.740178 (Simulation time: 2 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 63592397 heartbeat IPC: 0.758011 cumulative IPC: 0.740613 (Simulation time: 2 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 64945907 heartbeat IPC: 0.73882 cumulative IPC: 0.740569 (Simulation time: 2 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 66335621 heartbeat IPC: 0.719573 cumulative IPC: 0.740055 (Simulation time: 2 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 67672335 heartbeat IPC: 0.748104 cumulative IPC: 0.74024 (Simulation time: 2 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 68987269 heartbeat IPC: 0.760494 cumulative IPC: 0.740689 (Simulation time: 2 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 70292648 heartbeat IPC: 0.766062 cumulative IPC: 0.741234 (Simulation time: 2 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 71616074 heartbeat IPC: 0.755614 cumulative IPC: 0.741541 (Simulation time: 2 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 72949345 heartbeat IPC: 0.750036 cumulative IPC: 0.74172 (Simulation time: 2 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 74322681 heartbeat IPC: 0.728153 cumulative IPC: 0.741432 (Simulation time: 2 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 75715506 heartbeat IPC: 0.717965 cumulative IPC: 0.740938 (Simulation time: 2 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 77091029 heartbeat IPC: 0.726996 cumulative IPC: 0.740654 (Simulation time: 2 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 78421131 heartbeat IPC: 0.751822 cumulative IPC: 0.740869 (Simulation time: 2 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 79781797 heartbeat IPC: 0.734936 cumulative IPC: 0.740754 (Simulation time: 2 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 81096744 heartbeat IPC: 0.760488 cumulative IPC: 0.741117 (Simulation time: 2 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 82414022 heartbeat IPC: 0.759139 cumulative IPC: 0.741443 (Simulation time: 2 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 83755763 heartbeat IPC: 0.7453 cumulative IPC: 0.741513 (Simulation time: 2 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 85145257 heartbeat IPC: 0.719688 cumulative IPC: 0.741112 (Simulation time: 2 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 86531672 heartbeat IPC: 0.721285 cumulative IPC: 0.740754 (Simulation time: 2 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 87882323 heartbeat IPC: 0.740382 cumulative IPC: 0.740748 (Simulation time: 3 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 89209822 heartbeat IPC: 0.753296 cumulative IPC: 0.740957 (Simulation time: 3 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 90535079 heartbeat IPC: 0.754571 cumulative IPC: 0.74118 (Simulation time: 3 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 91877019 heartbeat IPC: 0.745192 cumulative IPC: 0.741246 (Simulation time: 3 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 93215500 heartbeat IPC: 0.747113 cumulative IPC: 0.741339 (Simulation time: 3 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 94581424 heartbeat IPC: 0.732107 cumulative IPC: 0.741191 (Simulation time: 3 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 95979012 heartbeat IPC: 0.715517 cumulative IPC: 0.740776 (Simulation time: 3 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 97351067 heartbeat IPC: 0.728835 cumulative IPC: 0.740589 (Simulation time: 3 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 98692337 heartbeat IPC: 0.74556 cumulative IPC: 0.740664 (Simulation time: 3 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 100025348 heartbeat IPC: 0.750184 cumulative IPC: 0.740804 (Simulation time: 3 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 101356178 heartbeat IPC: 0.751409 cumulative IPC: 0.740958 (Simulation time: 3 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 102710422 heartbeat IPC: 0.738419 cumulative IPC: 0.740921 (Simulation time: 3 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 104054569 heartbeat IPC: 0.743966 cumulative IPC: 0.740964 (Simulation time: 3 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 105431936 heartbeat IPC: 0.726024 cumulative IPC: 0.74075 (Simulation time: 3 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 106802333 heartbeat IPC: 0.729714 cumulative IPC: 0.740594 (Simulation time: 3 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 108133619 heartbeat IPC: 0.751156 cumulative IPC: 0.740737 (Simulation time: 3 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 109474945 heartbeat IPC: 0.745529 cumulative IPC: 0.740801 (Simulation time: 3 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 110788509 heartbeat IPC: 0.761289 cumulative IPC: 0.741067 (Simulation time: 3 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 112091273 heartbeat IPC: 0.7676 cumulative IPC: 0.741404 (Simulation time: 3 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 113474887 heartbeat IPC: 0.722743 cumulative IPC: 0.741156 (Simulation time: 3 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 114824557 heartbeat IPC: 0.740922 cumulative IPC: 0.741153 (Simulation time: 3 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 116182686 heartbeat IPC: 0.736307 cumulative IPC: 0.741091 (Simulation time: 4 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117499068 heartbeat IPC: 0.759658 cumulative IPC: 0.741318 (Simulation time: 4 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 118805081 heartbeat IPC: 0.76569 cumulative IPC: 0.741609 (Simulation time: 4 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 120122325 heartbeat IPC: 0.75916 cumulative IPC: 0.741818 (Simulation time: 4 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 121504090 heartbeat IPC: 0.723714 cumulative IPC: 0.741595 (Simulation time: 4 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 122846644 heartbeat IPC: 0.744847 cumulative IPC: 0.741633 (Simulation time: 4 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 124198176 heartbeat IPC: 0.739901 cumulative IPC: 0.741613 (Simulation time: 4 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 125531440 heartbeat IPC: 0.750039 cumulative IPC: 0.74171 (Simulation time: 4 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 126841092 heartbeat IPC: 0.763562 cumulative IPC: 0.741954 (Simulation time: 4 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 128149241 heartbeat IPC: 0.764441 cumulative IPC: 0.742202 (Simulation time: 4 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 129536057 heartbeat IPC: 0.721074 cumulative IPC: 0.741957 (Simulation time: 4 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 130877941 heartbeat IPC: 0.745221 cumulative IPC: 0.741994 (Simulation time: 4 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 132224459 heartbeat IPC: 0.742656 cumulative IPC: 0.742001 (Simulation time: 4 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 133537636 heartbeat IPC: 0.761513 cumulative IPC: 0.742208 (Simulation time: 4 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 134839674 heartbeat IPC: 0.768027 cumulative IPC: 0.742476 (Simulation time: 4 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 136142188 heartbeat IPC: 0.767745 cumulative IPC: 0.742736 (Simulation time: 4 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 137520000 heartbeat IPC: 0.72579 cumulative IPC: 0.742554 (Simulation time: 4 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 138924677 heartbeat IPC: 0.711906 cumulative IPC: 0.742221 (Simulation time: 4 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 140313713 heartbeat IPC: 0.719925 cumulative IPC: 0.741984 (Simulation time: 4 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 141669005 heartbeat IPC: 0.737847 cumulative IPC: 0.741941 (Simulation time: 4 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 143004961 heartbeat IPC: 0.748528 cumulative IPC: 0.742007 (Simulation time: 4 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 144332461 heartbeat IPC: 0.753296 cumulative IPC: 0.742119 (Simulation time: 4 hr 44 min 17 sec) 
Finished CPU 0 instructions: 100000003 cycles: 134749365 cummulative IPC: 0.742119 (Simulation time: 4 hr 44 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.742119 instructions: 100000003 cycles: 134749365
LLC TOTAL     ACCESS:   21346125  HIT:   21272616  MISS:      73509
LLC LOAD      ACCESS:     165898  HIT:     131131  MISS:      34767
LLC RFO       ACCESS:   10463422  HIT:   10457724  MISS:       5698
LLC PREFETCH  ACCESS:     183317  HIT:     150441  MISS:      32876
LLC WRITEBACK ACCESS:   10533488  HIT:   10533320  MISS:        168
Insertion Distribution: 
	LOAD 6281 0 16351 15796 
	RFO 0 0 10710 3235 
	PREF 0 3425 15490 17003 
	WRITEBACK 0 0 0 170 
Total Prefetch Downgrades: 5314
