
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_281B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 445877 heartbeat IPC: 2.24277 cumulative IPC: 2.24277 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 900180 heartbeat IPC: 2.20118 cumulative IPC: 2.22178 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1315039 heartbeat IPC: 2.41046 cumulative IPC: 2.2813 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1753509 heartbeat IPC: 2.28065 cumulative IPC: 2.28114 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2175509 heartbeat IPC: 2.36967 cumulative IPC: 2.29831 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2666161 heartbeat IPC: 2.0381 cumulative IPC: 2.25043 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3193444 heartbeat IPC: 1.89652 cumulative IPC: 2.19199 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3726082 heartbeat IPC: 1.87745 cumulative IPC: 2.14703 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4232569 heartbeat IPC: 1.97438 cumulative IPC: 2.12637 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4685505 heartbeat IPC: 2.20782 cumulative IPC: 2.13424 (Simulation time: 0 hr 24 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4685505 (Simulation time: 0 hr 24 min 34 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6185577 heartbeat IPC: 0.666633 cumulative IPC: 0.666633 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7411973 heartbeat IPC: 0.815397 cumulative IPC: 0.733549 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8712403 heartbeat IPC: 0.768977 cumulative IPC: 0.74499 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10151758 heartbeat IPC: 0.694755 cumulative IPC: 0.731762 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11569265 heartbeat IPC: 0.705464 cumulative IPC: 0.726347 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 13063149 heartbeat IPC: 0.669396 cumulative IPC: 0.716192 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 14613291 heartbeat IPC: 0.645102 cumulative IPC: 0.705092 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 16242093 heartbeat IPC: 0.613949 cumulative IPC: 0.692246 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 17697259 heartbeat IPC: 0.687208 cumulative IPC: 0.691682 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19266222 heartbeat IPC: 0.637362 cumulative IPC: 0.685837 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 20843518 heartbeat IPC: 0.633997 cumulative IPC: 0.680777 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 22730258 heartbeat IPC: 0.530014 cumulative IPC: 0.665013 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 24345801 heartbeat IPC: 0.618988 cumulative IPC: 0.661231 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 25892447 heartbeat IPC: 0.64656 cumulative IPC: 0.660161 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 27365554 heartbeat IPC: 0.678839 cumulative IPC: 0.661374 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 28496404 heartbeat IPC: 0.884291 cumulative IPC: 0.671961 (Simulation time: 1 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 29795256 heartbeat IPC: 0.76991 cumulative IPC: 0.677028 (Simulation time: 1 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 30795600 heartbeat IPC: 0.999654 cumulative IPC: 0.689388 (Simulation time: 1 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 31713397 heartbeat IPC: 1.08957 cumulative IPC: 0.702977 (Simulation time: 1 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 32642278 heartbeat IPC: 1.07656 cumulative IPC: 0.71539 (Simulation time: 1 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 33644099 heartbeat IPC: 0.998185 cumulative IPC: 0.725173 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 34565591 heartbeat IPC: 1.08519 cumulative IPC: 0.736276 (Simulation time: 1 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 35556509 heartbeat IPC: 1.00917 cumulative IPC: 0.745036 (Simulation time: 1 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 36504028 heartbeat IPC: 1.05539 cumulative IPC: 0.754278 (Simulation time: 1 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 37362801 heartbeat IPC: 1.16445 cumulative IPC: 0.765057 (Simulation time: 1 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 38205419 heartbeat IPC: 1.18678 cumulative IPC: 0.775658 (Simulation time: 1 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 39058524 heartbeat IPC: 1.17219 cumulative IPC: 0.7855 (Simulation time: 1 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 39852810 heartbeat IPC: 1.25899 cumulative IPC: 0.796194 (Simulation time: 1 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 40759766 heartbeat IPC: 1.10259 cumulative IPC: 0.803897 (Simulation time: 1 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 41693961 heartbeat IPC: 1.07044 cumulative IPC: 0.810625 (Simulation time: 1 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 42655705 heartbeat IPC: 1.03978 cumulative IPC: 0.81643 (Simulation time: 1 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 43612634 heartbeat IPC: 1.04501 cumulative IPC: 0.822049 (Simulation time: 1 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 44562061 heartbeat IPC: 1.05327 cumulative IPC: 0.827554 (Simulation time: 1 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 45538407 heartbeat IPC: 1.02423 cumulative IPC: 0.832254 (Simulation time: 1 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 46464315 heartbeat IPC: 1.08002 cumulative IPC: 0.837745 (Simulation time: 1 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 47367117 heartbeat IPC: 1.10766 cumulative IPC: 0.843454 (Simulation time: 1 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 48246562 heartbeat IPC: 1.13708 cumulative IPC: 0.849382 (Simulation time: 1 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 49153213 heartbeat IPC: 1.10296 cumulative IPC: 0.854553 (Simulation time: 1 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 50093908 heartbeat IPC: 1.06304 cumulative IPC: 0.858872 (Simulation time: 1 hr 52 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 51075512 heartbeat IPC: 1.01874 cumulative IPC: 0.862255 (Simulation time: 1 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 52032851 heartbeat IPC: 1.04456 cumulative IPC: 0.865941 (Simulation time: 1 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 52998027 heartbeat IPC: 1.03608 cumulative IPC: 0.86934 (Simulation time: 2 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 53976211 heartbeat IPC: 1.0223 cumulative IPC: 0.872375 (Simulation time: 2 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 54957105 heartbeat IPC: 1.01948 cumulative IPC: 0.875246 (Simulation time: 2 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 55922404 heartbeat IPC: 1.03595 cumulative IPC: 0.878273 (Simulation time: 2 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 56898497 heartbeat IPC: 1.02449 cumulative IPC: 0.881007 (Simulation time: 2 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 57866283 heartbeat IPC: 1.03329 cumulative IPC: 0.883778 (Simulation time: 2 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 58840461 heartbeat IPC: 1.02651 cumulative IPC: 0.886346 (Simulation time: 2 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 59868732 heartbeat IPC: 0.972506 cumulative IPC: 0.887951 (Simulation time: 2 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 61076369 heartbeat IPC: 0.828061 cumulative IPC: 0.886668 (Simulation time: 2 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 62283048 heartbeat IPC: 0.828721 cumulative IPC: 0.885454 (Simulation time: 2 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 63506678 heartbeat IPC: 0.817243 cumulative IPC: 0.884035 (Simulation time: 2 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 64738327 heartbeat IPC: 0.811918 cumulative IPC: 0.882556 (Simulation time: 2 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 66059906 heartbeat IPC: 0.75667 cumulative IPC: 0.879846 (Simulation time: 2 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 67264171 heartbeat IPC: 0.830383 cumulative IPC: 0.878894 (Simulation time: 2 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 68466090 heartbeat IPC: 0.832004 cumulative IPC: 0.87801 (Simulation time: 2 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 69677341 heartbeat IPC: 0.82559 cumulative IPC: 0.877033 (Simulation time: 2 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 70991463 heartbeat IPC: 0.760964 cumulative IPC: 0.874733 (Simulation time: 2 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 72187967 heartbeat IPC: 0.835768 cumulative IPC: 0.874042 (Simulation time: 2 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 73390181 heartbeat IPC: 0.8318 cumulative IPC: 0.873303 (Simulation time: 2 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 74596811 heartbeat IPC: 0.828755 cumulative IPC: 0.872534 (Simulation time: 2 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 75804812 heartbeat IPC: 0.827811 cumulative IPC: 0.871774 (Simulation time: 2 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 77108276 heartbeat IPC: 0.767188 cumulative IPC: 0.869892 (Simulation time: 2 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 78307765 heartbeat IPC: 0.833687 cumulative IPC: 0.869302 (Simulation time: 3 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 79509154 heartbeat IPC: 0.832371 cumulative IPC: 0.868709 (Simulation time: 3 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 80718451 heartbeat IPC: 0.826926 cumulative IPC: 0.868045 (Simulation time: 3 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 81975555 heartbeat IPC: 0.79548 cumulative IPC: 0.866865 (Simulation time: 3 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 83142387 heartbeat IPC: 0.857023 cumulative IPC: 0.866718 (Simulation time: 3 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 84061285 heartbeat IPC: 1.08826 cumulative IPC: 0.869283 (Simulation time: 3 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84964733 heartbeat IPC: 1.10687 cumulative IPC: 0.871957 (Simulation time: 3 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 85810477 heartbeat IPC: 1.18239 cumulative IPC: 0.875193 (Simulation time: 3 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 86702312 heartbeat IPC: 1.12128 cumulative IPC: 0.877869 (Simulation time: 3 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 87626200 heartbeat IPC: 1.08238 cumulative IPC: 0.880147 (Simulation time: 3 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 88542877 heartbeat IPC: 1.0909 cumulative IPC: 0.882451 (Simulation time: 3 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 89478390 heartbeat IPC: 1.06893 cumulative IPC: 0.884508 (Simulation time: 3 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 90407776 heartbeat IPC: 1.07598 cumulative IPC: 0.886584 (Simulation time: 3 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 91336789 heartbeat IPC: 1.07641 cumulative IPC: 0.888619 (Simulation time: 3 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 92386035 heartbeat IPC: 0.953063 cumulative IPC: 0.88939 (Simulation time: 3 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 93478745 heartbeat IPC: 0.915158 cumulative IPC: 0.889707 (Simulation time: 3 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 94566759 heartbeat IPC: 0.919105 cumulative IPC: 0.890063 (Simulation time: 3 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 95662457 heartbeat IPC: 0.91266 cumulative IPC: 0.890335 (Simulation time: 3 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 96748070 heartbeat IPC: 0.921138 cumulative IPC: 0.890699 (Simulation time: 3 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 97831551 heartbeat IPC: 0.922952 cumulative IPC: 0.891074 (Simulation time: 3 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 98915274 heartbeat IPC: 0.922745 cumulative IPC: 0.891438 (Simulation time: 3 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 100001606 heartbeat IPC: 0.920528 cumulative IPC: 0.89177 (Simulation time: 3 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 101082783 heartbeat IPC: 0.924918 cumulative IPC: 0.892141 (Simulation time: 4 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 102166446 heartbeat IPC: 0.922798 cumulative IPC: 0.892482 (Simulation time: 4 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 103249717 heartbeat IPC: 0.92313 cumulative IPC: 0.892819 (Simulation time: 4 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 104332661 heartbeat IPC: 0.923407 cumulative IPC: 0.893151 (Simulation time: 4 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 105418926 heartbeat IPC: 0.920586 cumulative IPC: 0.893447 (Simulation time: 4 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 106505906 heartbeat IPC: 0.91998 cumulative IPC: 0.893731 (Simulation time: 4 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 107596420 heartbeat IPC: 0.916999 cumulative IPC: 0.893977 (Simulation time: 4 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 108685214 heartbeat IPC: 0.918449 cumulative IPC: 0.894233 (Simulation time: 4 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 109777299 heartbeat IPC: 0.915678 cumulative IPC: 0.894456 (Simulation time: 4 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 110871333 heartbeat IPC: 0.914051 cumulative IPC: 0.894658 (Simulation time: 4 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 111967521 heartbeat IPC: 0.912251 cumulative IPC: 0.894838 (Simulation time: 4 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 113051725 heartbeat IPC: 0.922335 cumulative IPC: 0.895113 (Simulation time: 4 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 114145983 heartbeat IPC: 0.91386 cumulative IPC: 0.8953 (Simulation time: 4 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 115240832 heartbeat IPC: 0.913369 cumulative IPC: 0.895479 (Simulation time: 4 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 116339810 heartbeat IPC: 0.909937 cumulative IPC: 0.895622 (Simulation time: 4 hr 33 min 49 sec) 
Finished CPU 0 instructions: 100000000 cycles: 111654305 cummulative IPC: 0.895622 (Simulation time: 4 hr 33 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.895622 instructions: 100000000 cycles: 111654305
LLC TOTAL     ACCESS:    2346494  HIT:    2103042  MISS:     243452
LLC LOAD      ACCESS:     882454  HIT:     861838  MISS:      20616
LLC RFO       ACCESS:     180747  HIT:     106524  MISS:      74223
LLC PREFETCH  ACCESS:    1098432  HIT:     962190  MISS:     136242
LLC WRITEBACK ACCESS:     184861  HIT:     172490  MISS:      12371
Insertion Distribution: 
	LOAD 22547 0 9960 1109 
	RFO 22295 0 51575 17627 
	PREF 0 11223 54621 90330 
	WRITEBACK 0 0 0 14418 
Total Prefetch Downgrades: 22836
