
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1039B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 595518 heartbeat IPC: 1.67921 cumulative IPC: 1.67921 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1190937 heartbeat IPC: 1.67949 cumulative IPC: 1.67935 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1786622 heartbeat IPC: 1.67874 cumulative IPC: 1.67915 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2382046 heartbeat IPC: 1.67947 cumulative IPC: 1.67923 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2977457 heartbeat IPC: 1.67951 cumulative IPC: 1.67929 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3572930 heartbeat IPC: 1.67934 cumulative IPC: 1.67929 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4168306 heartbeat IPC: 1.67961 cumulative IPC: 1.67934 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4763681 heartbeat IPC: 1.67961 cumulative IPC: 1.67937 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5359336 heartbeat IPC: 1.67883 cumulative IPC: 1.67931 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5974113 heartbeat IPC: 1.62661 cumulative IPC: 1.67389 (Simulation time: 0 hr 30 min 34 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5974113 (Simulation time: 0 hr 30 min 34 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 12128363 heartbeat IPC: 0.162489 cumulative IPC: 0.162489 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 13870396 heartbeat IPC: 0.57404 cumulative IPC: 0.253283 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 15538006 heartbeat IPC: 0.599662 cumulative IPC: 0.31368 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 17246012 heartbeat IPC: 0.585477 cumulative IPC: 0.354865 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 18989985 heartbeat IPC: 0.573404 cumulative IPC: 0.384146 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 20736524 heartbeat IPC: 0.57256 cumulative IPC: 0.406437 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 22460364 heartbeat IPC: 0.580102 cumulative IPC: 0.424596 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 24115694 heartbeat IPC: 0.604109 cumulative IPC: 0.440976 (Simulation time: 0 hr 55 min 57 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 25852619 heartbeat IPC: 0.575731 cumulative IPC: 0.45275 (Simulation time: 0 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 27596398 heartbeat IPC: 0.573465 cumulative IPC: 0.462486 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 29339986 heartbeat IPC: 0.573531 cumulative IPC: 0.470772 (Simulation time: 1 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 31030424 heartbeat IPC: 0.591563 cumulative IPC: 0.478921 (Simulation time: 1 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 32715608 heartbeat IPC: 0.593406 cumulative IPC: 0.486136 (Simulation time: 1 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 39376967 heartbeat IPC: 0.150119 cumulative IPC: 0.419126 (Simulation time: 1 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 41115165 heartbeat IPC: 0.57531 cumulative IPC: 0.426851 (Simulation time: 1 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 42839889 heartbeat IPC: 0.579803 cumulative IPC: 0.434007 (Simulation time: 1 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 44504943 heartbeat IPC: 0.600581 cumulative IPC: 0.441205 (Simulation time: 1 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 46235796 heartbeat IPC: 0.577749 cumulative IPC: 0.447075 (Simulation time: 1 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 47977184 heartbeat IPC: 0.574255 cumulative IPC: 0.452348 (Simulation time: 1 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 49715732 heartbeat IPC: 0.575194 cumulative IPC: 0.45723 (Simulation time: 1 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 51411793 heartbeat IPC: 0.5896 cumulative IPC: 0.462171 (Simulation time: 1 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 53087204 heartbeat IPC: 0.596868 cumulative IPC: 0.466961 (Simulation time: 1 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 54825156 heartbeat IPC: 0.57539 cumulative IPC: 0.470819 (Simulation time: 1 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 56565245 heartbeat IPC: 0.574683 cumulative IPC: 0.474391 (Simulation time: 1 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 58300729 heartbeat IPC: 0.576209 cumulative IPC: 0.477768 (Simulation time: 1 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 59965065 heartbeat IPC: 0.60084 cumulative IPC: 0.481562 (Simulation time: 1 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 66557110 heartbeat IPC: 0.151698 cumulative IPC: 0.44567 (Simulation time: 1 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 68296922 heartbeat IPC: 0.574774 cumulative IPC: 0.449274 (Simulation time: 1 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 70039056 heartbeat IPC: 0.574009 cumulative IPC: 0.452666 (Simulation time: 2 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 71736764 heartbeat IPC: 0.589028 cumulative IPC: 0.456186 (Simulation time: 2 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 73409150 heartbeat IPC: 0.59795 cumulative IPC: 0.459702 (Simulation time: 2 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 75146869 heartbeat IPC: 0.575465 cumulative IPC: 0.46261 (Simulation time: 2 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 76889301 heartbeat IPC: 0.57391 cumulative IPC: 0.465345 (Simulation time: 2 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 78628178 heartbeat IPC: 0.575084 cumulative IPC: 0.467971 (Simulation time: 2 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 80297232 heartbeat IPC: 0.599142 cumulative IPC: 0.470917 (Simulation time: 2 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 82002513 heartbeat IPC: 0.586415 cumulative IPC: 0.473507 (Simulation time: 2 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 83743029 heartbeat IPC: 0.574541 cumulative IPC: 0.475768 (Simulation time: 2 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 85484563 heartbeat IPC: 0.574206 cumulative IPC: 0.477925 (Simulation time: 2 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 87209663 heartbeat IPC: 0.579677 cumulative IPC: 0.480085 (Simulation time: 2 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 93856664 heartbeat IPC: 0.150444 cumulative IPC: 0.455153 (Simulation time: 2 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 95621196 heartbeat IPC: 0.566724 cumulative IPC: 0.457349 (Simulation time: 2 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 97393970 heartbeat IPC: 0.564086 cumulative IPC: 0.459419 (Simulation time: 2 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 99164512 heartbeat IPC: 0.564801 cumulative IPC: 0.461421 (Simulation time: 2 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 100882050 heartbeat IPC: 0.582228 cumulative IPC: 0.463607 (Simulation time: 2 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 102608885 heartbeat IPC: 0.579094 cumulative IPC: 0.465671 (Simulation time: 2 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 104380021 heartbeat IPC: 0.564609 cumulative IPC: 0.467452 (Simulation time: 2 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 106154578 heartbeat IPC: 0.563521 cumulative IPC: 0.469153 (Simulation time: 2 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 107920930 heartbeat IPC: 0.566139 cumulative IPC: 0.470834 (Simulation time: 3 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 109609287 heartbeat IPC: 0.592293 cumulative IPC: 0.472812 (Simulation time: 3 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 111369597 heartbeat IPC: 0.568081 cumulative IPC: 0.474404 (Simulation time: 3 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 113145277 heartbeat IPC: 0.563165 cumulative IPC: 0.475874 (Simulation time: 3 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 114919042 heartbeat IPC: 0.563772 cumulative IPC: 0.477305 (Simulation time: 3 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 121142714 heartbeat IPC: 0.160677 cumulative IPC: 0.460195 (Simulation time: 3 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 123412646 heartbeat IPC: 0.440541 cumulative IPC: 0.459815 (Simulation time: 3 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 125183426 heartbeat IPC: 0.564724 cumulative IPC: 0.461373 (Simulation time: 3 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 126955763 heartbeat IPC: 0.564226 cumulative IPC: 0.46288 (Simulation time: 3 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 128722433 heartbeat IPC: 0.566038 cumulative IPC: 0.464365 (Simulation time: 3 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 130450338 heartbeat IPC: 0.578734 cumulative IPC: 0.465952 (Simulation time: 3 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 132228892 heartbeat IPC: 0.562256 cumulative IPC: 0.467309 (Simulation time: 3 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 134001066 heartbeat IPC: 0.564278 cumulative IPC: 0.468651 (Simulation time: 3 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 135773672 heartbeat IPC: 0.56414 cumulative IPC: 0.469955 (Simulation time: 3 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 137521429 heartbeat IPC: 0.572162 cumulative IPC: 0.471313 (Simulation time: 3 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 139221859 heartbeat IPC: 0.588087 cumulative IPC: 0.472803 (Simulation time: 3 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 140988827 heartbeat IPC: 0.565942 cumulative IPC: 0.474022 (Simulation time: 3 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 142763733 heartbeat IPC: 0.56341 cumulative IPC: 0.475182 (Simulation time: 3 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 148039559 heartbeat IPC: 0.189543 cumulative IPC: 0.464575 (Simulation time: 3 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 151212117 heartbeat IPC: 0.315203 cumulative IPC: 0.461312 (Simulation time: 3 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 152961748 heartbeat IPC: 0.571549 cumulative IPC: 0.462624 (Simulation time: 3 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 154730983 heartbeat IPC: 0.565217 cumulative IPC: 0.463844 (Simulation time: 4 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 156501942 heartbeat IPC: 0.564665 cumulative IPC: 0.46503 (Simulation time: 4 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 158250819 heartbeat IPC: 0.571797 cumulative IPC: 0.466256 (Simulation time: 4 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 159946299 heartbeat IPC: 0.589803 cumulative IPC: 0.467617 (Simulation time: 4 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 161713258 heartbeat IPC: 0.565945 cumulative IPC: 0.468733 (Simulation time: 4 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 163484737 heartbeat IPC: 0.564498 cumulative IPC: 0.46981 (Simulation time: 4 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 165256241 heartbeat IPC: 0.564493 cumulative IPC: 0.470863 (Simulation time: 4 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 166972225 heartbeat IPC: 0.582757 cumulative IPC: 0.472055 (Simulation time: 4 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 168716261 heartbeat IPC: 0.573381 cumulative IPC: 0.473141 (Simulation time: 4 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 170487196 heartbeat IPC: 0.564673 cumulative IPC: 0.474126 (Simulation time: 4 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 174824383 heartbeat IPC: 0.230564 cumulative IPC: 0.46787 (Simulation time: 4 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 178949897 heartbeat IPC: 0.242394 cumulative IPC: 0.462492 (Simulation time: 4 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 180644528 heartbeat IPC: 0.590098 cumulative IPC: 0.46373 (Simulation time: 4 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 182408142 heartbeat IPC: 0.567017 cumulative IPC: 0.464763 (Simulation time: 4 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 184178997 heartbeat IPC: 0.5647 cumulative IPC: 0.465756 (Simulation time: 4 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 185953459 heartbeat IPC: 0.563552 cumulative IPC: 0.46672 (Simulation time: 4 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 187674916 heartbeat IPC: 0.580902 cumulative IPC: 0.467802 (Simulation time: 4 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 189395577 heartbeat IPC: 0.581171 cumulative IPC: 0.468866 (Simulation time: 4 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 191164454 heartbeat IPC: 0.565332 cumulative IPC: 0.469787 (Simulation time: 4 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 192938216 heartbeat IPC: 0.563772 cumulative IPC: 0.470679 (Simulation time: 4 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 194707223 heartbeat IPC: 0.56529 cumulative IPC: 0.471565 (Simulation time: 4 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 196398409 heartbeat IPC: 0.5913 cumulative IPC: 0.472629 (Simulation time: 4 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 198154165 heartbeat IPC: 0.569556 cumulative IPC: 0.473514 (Simulation time: 4 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 201507952 heartbeat IPC: 0.29817 cumulative IPC: 0.470507 (Simulation time: 4 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 206634980 heartbeat IPC: 0.195045 cumulative IPC: 0.463469 (Simulation time: 4 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 208361980 heartbeat IPC: 0.579038 cumulative IPC: 0.464455 (Simulation time: 4 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 210077841 heartbeat IPC: 0.582799 cumulative IPC: 0.46545 (Simulation time: 4 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 211850495 heartbeat IPC: 0.564125 cumulative IPC: 0.466299 (Simulation time: 4 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 213621819 heartbeat IPC: 0.564551 cumulative IPC: 0.467137 (Simulation time: 4 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 215391015 heartbeat IPC: 0.565227 cumulative IPC: 0.467966 (Simulation time: 4 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 217089357 heartbeat IPC: 0.588811 cumulative IPC: 0.468938 (Simulation time: 4 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 218839346 heartbeat IPC: 0.571432 cumulative IPC: 0.469781 (Simulation time: 4 hr 55 min 8 sec) 
Finished CPU 0 instructions: 100000003 cycles: 212865234 cummulative IPC: 0.469781 (Simulation time: 4 hr 55 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.469781 instructions: 100000003 cycles: 212865234
LLC TOTAL     ACCESS:    1168989  HIT:     328921  MISS:     840068
LLC LOAD      ACCESS:      25571  HIT:       2598  MISS:      22973
LLC RFO       ACCESS:     265309  HIT:      72103  MISS:     193206
LLC PREFETCH  ACCESS:     610770  HIT:     125221  MISS:     485549
LLC WRITEBACK ACCESS:     267339  HIT:     128999  MISS:     138340
Insertion Distribution: 
	LOAD 0 0 12191 11943 
	RFO 16147 0 37916 150415 
	PREF 0 50731 123864 359920 
	WRITEBACK 0 0 0 140530 
Total Prefetch Downgrades: 50160
