
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_135B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 600033 heartbeat IPC: 1.66657 cumulative IPC: 1.66657 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1209304 heartbeat IPC: 1.64131 cumulative IPC: 1.65384 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1832837 heartbeat IPC: 1.60376 cumulative IPC: 1.63681 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2492645 heartbeat IPC: 1.51559 cumulative IPC: 1.60472 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3079308 heartbeat IPC: 1.70456 cumulative IPC: 1.62374 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3681733 heartbeat IPC: 1.65996 cumulative IPC: 1.62967 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4282494 heartbeat IPC: 1.66455 cumulative IPC: 1.63456 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4892986 heartbeat IPC: 1.63802 cumulative IPC: 1.63499 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5534102 heartbeat IPC: 1.55978 cumulative IPC: 1.62628 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 6192789 heartbeat IPC: 1.51817 cumulative IPC: 1.61478 (Simulation time: 0 hr 29 min 36 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 6192790 (Simulation time: 0 hr 29 min 36 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 8935305 heartbeat IPC: 0.36463 cumulative IPC: 0.364628 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11272955 heartbeat IPC: 0.427779 cumulative IPC: 0.393687 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 13824346 heartbeat IPC: 0.391943 cumulative IPC: 0.393104 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 16828687 heartbeat IPC: 0.332852 cumulative IPC: 0.376085 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 19504616 heartbeat IPC: 0.373703 cumulative IPC: 0.375606 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 22139302 heartbeat IPC: 0.379551 cumulative IPC: 0.376258 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 24841530 heartbeat IPC: 0.370065 cumulative IPC: 0.37536 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 27521453 heartbeat IPC: 0.373145 cumulative IPC: 0.375082 (Simulation time: 0 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 30151478 heartbeat IPC: 0.380226 cumulative IPC: 0.375647 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 32788025 heartbeat IPC: 0.379283 cumulative IPC: 0.376007 (Simulation time: 1 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 35412502 heartbeat IPC: 0.381028 cumulative IPC: 0.376458 (Simulation time: 1 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 38038351 heartbeat IPC: 0.38083 cumulative IPC: 0.376819 (Simulation time: 1 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 40695662 heartbeat IPC: 0.376321 cumulative IPC: 0.37678 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42793099 heartbeat IPC: 0.476771 cumulative IPC: 0.38251 (Simulation time: 1 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 45399422 heartbeat IPC: 0.383682 cumulative IPC: 0.382588 (Simulation time: 1 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 47951924 heartbeat IPC: 0.391773 cumulative IPC: 0.38315 (Simulation time: 1 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 50615144 heartbeat IPC: 0.375485 cumulative IPC: 0.38269 (Simulation time: 1 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 53254943 heartbeat IPC: 0.378817 cumulative IPC: 0.382473 (Simulation time: 1 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 55881078 heartbeat IPC: 0.380788 cumulative IPC: 0.382384 (Simulation time: 1 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 58594446 heartbeat IPC: 0.368546 cumulative IPC: 0.381667 (Simulation time: 1 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 61231365 heartbeat IPC: 0.379231 cumulative IPC: 0.381551 (Simulation time: 1 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 63882584 heartbeat IPC: 0.377185 cumulative IPC: 0.38135 (Simulation time: 1 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 66509815 heartbeat IPC: 0.380629 cumulative IPC: 0.381318 (Simulation time: 1 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 69119567 heartbeat IPC: 0.383179 cumulative IPC: 0.381396 (Simulation time: 1 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 71769808 heartbeat IPC: 0.377325 cumulative IPC: 0.381231 (Simulation time: 1 hr 52 min 44 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 74070694 heartbeat IPC: 0.434614 cumulative IPC: 0.383041 (Simulation time: 1 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 76359157 heartbeat IPC: 0.436975 cumulative IPC: 0.3848 (Simulation time: 1 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 78447099 heartbeat IPC: 0.478941 cumulative IPC: 0.38752 (Simulation time: 2 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 80741937 heartbeat IPC: 0.435761 cumulative IPC: 0.389005 (Simulation time: 2 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 82695320 heartbeat IPC: 0.511932 cumulative IPC: 0.392144 (Simulation time: 2 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 84776353 heartbeat IPC: 0.480531 cumulative IPC: 0.394484 (Simulation time: 2 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 87395778 heartbeat IPC: 0.381764 cumulative IPC: 0.394074 (Simulation time: 2 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 89958420 heartbeat IPC: 0.390222 cumulative IPC: 0.393956 (Simulation time: 2 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 92252825 heartbeat IPC: 0.435842 cumulative IPC: 0.395073 (Simulation time: 2 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 94884224 heartbeat IPC: 0.380027 cumulative IPC: 0.394627 (Simulation time: 2 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 97554045 heartbeat IPC: 0.374557 cumulative IPC: 0.39404 (Simulation time: 2 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 100180339 heartbeat IPC: 0.380764 cumulative IPC: 0.393669 (Simulation time: 2 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 102793675 heartbeat IPC: 0.382653 cumulative IPC: 0.393371 (Simulation time: 2 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 105460150 heartbeat IPC: 0.375027 cumulative IPC: 0.392878 (Simulation time: 2 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 108085641 heartbeat IPC: 0.380882 cumulative IPC: 0.392569 (Simulation time: 2 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 110704022 heartbeat IPC: 0.381915 cumulative IPC: 0.392302 (Simulation time: 2 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 113314667 heartbeat IPC: 0.383047 cumulative IPC: 0.392077 (Simulation time: 2 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 115898475 heartbeat IPC: 0.387026 cumulative IPC: 0.391958 (Simulation time: 2 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 118537307 heartbeat IPC: 0.378956 cumulative IPC: 0.391652 (Simulation time: 2 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 120984056 heartbeat IPC: 0.408706 cumulative IPC: 0.392016 (Simulation time: 2 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 123108370 heartbeat IPC: 0.47074 cumulative IPC: 0.393446 (Simulation time: 3 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 125309145 heartbeat IPC: 0.454385 cumulative IPC: 0.394572 (Simulation time: 3 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 127256934 heartbeat IPC: 0.513404 cumulative IPC: 0.396484 (Simulation time: 3 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 129375316 heartbeat IPC: 0.472059 cumulative IPC: 0.397784 (Simulation time: 3 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 132338448 heartbeat IPC: 0.33748 cumulative IPC: 0.396367 (Simulation time: 3 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 134750968 heartbeat IPC: 0.414504 cumulative IPC: 0.396708 (Simulation time: 3 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 137538641 heartbeat IPC: 0.358722 cumulative IPC: 0.395901 (Simulation time: 3 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 140478411 heartbeat IPC: 0.340162 cumulative IPC: 0.394681 (Simulation time: 3 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 143387350 heartbeat IPC: 0.343768 cumulative IPC: 0.393602 (Simulation time: 3 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 146277274 heartbeat IPC: 0.34603 cumulative IPC: 0.39262 (Simulation time: 3 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 149140950 heartbeat IPC: 0.349202 cumulative IPC: 0.39175 (Simulation time: 3 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 151866520 heartbeat IPC: 0.366896 cumulative IPC: 0.391285 (Simulation time: 3 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 154597956 heartbeat IPC: 0.366107 cumulative IPC: 0.390822 (Simulation time: 3 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 157547026 heartbeat IPC: 0.339091 cumulative IPC: 0.389814 (Simulation time: 3 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 159352557 heartbeat IPC: 0.553854 cumulative IPC: 0.391748 (Simulation time: 3 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 161272302 heartbeat IPC: 0.520901 cumulative IPC: 0.393347 (Simulation time: 3 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 163258907 heartbeat IPC: 0.503371 cumulative IPC: 0.394738 (Simulation time: 3 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 165529063 heartbeat IPC: 0.440498 cumulative IPC: 0.39539 (Simulation time: 3 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 167447609 heartbeat IPC: 0.521228 cumulative IPC: 0.396887 (Simulation time: 4 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 169682707 heartbeat IPC: 0.447409 cumulative IPC: 0.397578 (Simulation time: 4 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 172421500 heartbeat IPC: 0.365123 cumulative IPC: 0.397043 (Simulation time: 4 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 175113246 heartbeat IPC: 0.371506 cumulative IPC: 0.396636 (Simulation time: 4 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 178063990 heartbeat IPC: 0.338898 cumulative IPC: 0.395645 (Simulation time: 4 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 179920660 heartbeat IPC: 0.538599 cumulative IPC: 0.397173 (Simulation time: 4 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 181705410 heartbeat IPC: 0.560303 cumulative IPC: 0.398832 (Simulation time: 4 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 183626806 heartbeat IPC: 0.520455 cumulative IPC: 0.400149 (Simulation time: 4 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 185544345 heartbeat IPC: 0.521502 cumulative IPC: 0.401446 (Simulation time: 4 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 187868304 heartbeat IPC: 0.4303 cumulative IPC: 0.401815 (Simulation time: 4 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 189820803 heartbeat IPC: 0.512164 cumulative IPC: 0.402989 (Simulation time: 4 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 191741818 heartbeat IPC: 0.520558 cumulative IPC: 0.404206 (Simulation time: 4 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 193660347 heartbeat IPC: 0.521234 cumulative IPC: 0.405403 (Simulation time: 4 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 195824675 heartbeat IPC: 0.462038 cumulative IPC: 0.40605 (Simulation time: 4 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 198593599 heartbeat IPC: 0.36115 cumulative IPC: 0.405404 (Simulation time: 4 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 201156653 heartbeat IPC: 0.390161 cumulative IPC: 0.405203 (Simulation time: 4 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 204034044 heartbeat IPC: 0.347536 cumulative IPC: 0.404365 (Simulation time: 4 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 206510694 heartbeat IPC: 0.403771 cumulative IPC: 0.404357 (Simulation time: 4 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 208961780 heartbeat IPC: 0.407982 cumulative IPC: 0.404401 (Simulation time: 4 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 211654892 heartbeat IPC: 0.371318 cumulative IPC: 0.403967 (Simulation time: 4 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 214313846 heartbeat IPC: 0.376088 cumulative IPC: 0.403611 (Simulation time: 4 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 217158986 heartbeat IPC: 0.351476 cumulative IPC: 0.402908 (Simulation time: 4 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 220210627 heartbeat IPC: 0.327693 cumulative IPC: 0.401836 (Simulation time: 4 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 223162716 heartbeat IPC: 0.338744 cumulative IPC: 0.400977 (Simulation time: 4 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 225820618 heartbeat IPC: 0.376236 cumulative IPC: 0.400678 (Simulation time: 4 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 228418942 heartbeat IPC: 0.384863 cumulative IPC: 0.400493 (Simulation time: 4 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 231041945 heartbeat IPC: 0.381242 cumulative IPC: 0.400268 (Simulation time: 4 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 233643013 heartbeat IPC: 0.384458 cumulative IPC: 0.400088 (Simulation time: 4 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 236273006 heartbeat IPC: 0.380229 cumulative IPC: 0.399861 (Simulation time: 4 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 238921902 heartbeat IPC: 0.377516 cumulative IPC: 0.399606 (Simulation time: 4 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 241650154 heartbeat IPC: 0.366535 cumulative IPC: 0.399223 (Simulation time: 4 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 244254395 heartbeat IPC: 0.383989 cumulative IPC: 0.399056 (Simulation time: 4 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 246872104 heartbeat IPC: 0.382013 cumulative IPC: 0.398871 (Simulation time: 4 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 249486950 heartbeat IPC: 0.382431 cumulative IPC: 0.398694 (Simulation time: 4 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 252097870 heartbeat IPC: 0.383007 cumulative IPC: 0.398528 (Simulation time: 4 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 254672212 heartbeat IPC: 0.388449 cumulative IPC: 0.398423 (Simulation time: 4 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 256826721 heartbeat IPC: 0.464144 cumulative IPC: 0.398988 (Simulation time: 4 hr 56 min 58 sec) 
Finished CPU 0 instructions: 100000003 cycles: 250633932 cummulative IPC: 0.398988 (Simulation time: 4 hr 56 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.398988 instructions: 100000003 cycles: 250633932
LLC TOTAL     ACCESS:     635543  HIT:     579846  MISS:      55697
LLC LOAD      ACCESS:     295067  HIT:     284765  MISS:      10302
LLC RFO       ACCESS:      30363  HIT:      25891  MISS:       4472
LLC PREFETCH  ACCESS:     206832  HIT:     167096  MISS:      39736
LLC WRITEBACK ACCESS:     103281  HIT:     102094  MISS:       1187
Insertion Distribution: 
	LOAD 4903 0 18954 616 
	RFO 165 0 5590 481 
	PREF 0 470 32547 19598 
	WRITEBACK 0 0 0 1495 
Total Prefetch Downgrades: 3435
