
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 737243 heartbeat IPC: 2.5108 cumulative IPC: 2.71281 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1185241 heartbeat IPC: 2.23216 cumulative IPC: 2.53113 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1524270 heartbeat IPC: 2.94959 cumulative IPC: 2.62421 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1902423 heartbeat IPC: 2.64443 cumulative IPC: 2.62823 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2367866 heartbeat IPC: 2.14849 cumulative IPC: 2.53393 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2706805 heartbeat IPC: 2.95038 cumulative IPC: 2.58608 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3055817 heartbeat IPC: 2.86523 cumulative IPC: 2.61796 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3509256 heartbeat IPC: 2.20537 cumulative IPC: 2.56465 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3859409 heartbeat IPC: 2.85589 cumulative IPC: 2.59107 (Simulation time: 0 hr 24 min 1 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3859410 (Simulation time: 0 hr 24 min 1 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 4674617 heartbeat IPC: 1.22668 cumulative IPC: 1.22668 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5552688 heartbeat IPC: 1.13886 cumulative IPC: 1.18114 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6363389 heartbeat IPC: 1.2335 cumulative IPC: 1.19809 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 7151925 heartbeat IPC: 1.26817 cumulative IPC: 1.21488 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 8052134 heartbeat IPC: 1.11085 cumulative IPC: 1.19254 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8826913 heartbeat IPC: 1.29069 cumulative IPC: 1.20785 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 9594651 heartbeat IPC: 1.30253 cumulative IPC: 1.22052 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 10474409 heartbeat IPC: 1.13668 cumulative IPC: 1.20937 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 11233892 heartbeat IPC: 1.31668 cumulative IPC: 1.22042 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11988931 heartbeat IPC: 1.32443 cumulative IPC: 1.23008 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 13164589 heartbeat IPC: 0.850588 cumulative IPC: 1.18214 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 14127896 heartbeat IPC: 1.03809 cumulative IPC: 1.16862 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 14894231 heartbeat IPC: 1.30491 cumulative IPC: 1.17809 (Simulation time: 0 hr 56 min 51 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15657980 heartbeat IPC: 1.30933 cumulative IPC: 1.18658 (Simulation time: 0 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 16500258 heartbeat IPC: 1.18726 cumulative IPC: 1.18663 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 17247875 heartbeat IPC: 1.33758 cumulative IPC: 1.19506 (Simulation time: 1 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 17993572 heartbeat IPC: 1.34103 cumulative IPC: 1.20276 (Simulation time: 1 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 18837006 heartbeat IPC: 1.18563 cumulative IPC: 1.20179 (Simulation time: 1 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 19580845 heartbeat IPC: 1.34438 cumulative IPC: 1.20854 (Simulation time: 1 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20323323 heartbeat IPC: 1.34684 cumulative IPC: 1.21478 (Simulation time: 1 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 21148793 heartbeat IPC: 1.21143 cumulative IPC: 1.21462 (Simulation time: 1 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 21880386 heartbeat IPC: 1.36688 cumulative IPC: 1.2208 (Simulation time: 1 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 22633564 heartbeat IPC: 1.32771 cumulative IPC: 1.22509 (Simulation time: 1 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 23458353 heartbeat IPC: 1.21243 cumulative IPC: 1.22456 (Simulation time: 1 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 24170430 heartbeat IPC: 1.40435 cumulative IPC: 1.23086 (Simulation time: 1 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 24907773 heartbeat IPC: 1.35622 cumulative IPC: 1.23525 (Simulation time: 1 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 25744286 heartbeat IPC: 1.19544 cumulative IPC: 1.23373 (Simulation time: 1 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 26453497 heartbeat IPC: 1.41002 cumulative IPC: 1.23926 (Simulation time: 1 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 27216997 heartbeat IPC: 1.30976 cumulative IPC: 1.24157 (Simulation time: 1 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 28070130 heartbeat IPC: 1.17215 cumulative IPC: 1.23912 (Simulation time: 1 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 28791947 heartbeat IPC: 1.38539 cumulative IPC: 1.24336 (Simulation time: 1 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 29555270 heartbeat IPC: 1.31006 cumulative IPC: 1.24534 (Simulation time: 1 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 30371914 heartbeat IPC: 1.22452 cumulative IPC: 1.2447 (Simulation time: 1 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 31094633 heartbeat IPC: 1.38366 cumulative IPC: 1.24838 (Simulation time: 1 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 31842339 heartbeat IPC: 1.33743 cumulative IPC: 1.25076 (Simulation time: 1 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 32666572 heartbeat IPC: 1.21325 cumulative IPC: 1.24969 (Simulation time: 1 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 33388878 heartbeat IPC: 1.38445 cumulative IPC: 1.25299 (Simulation time: 1 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 34156925 heartbeat IPC: 1.302 cumulative IPC: 1.25423 (Simulation time: 2 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 34944756 heartbeat IPC: 1.26931 cumulative IPC: 1.25461 (Simulation time: 2 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 35661092 heartbeat IPC: 1.39599 cumulative IPC: 1.2578 (Simulation time: 2 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 36439300 heartbeat IPC: 1.285 cumulative IPC: 1.25844 (Simulation time: 2 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 37209004 heartbeat IPC: 1.2992 cumulative IPC: 1.25939 (Simulation time: 2 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 37912538 heartbeat IPC: 1.4214 cumulative IPC: 1.26273 (Simulation time: 2 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 38674664 heartbeat IPC: 1.31212 cumulative IPC: 1.26381 (Simulation time: 2 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 39427076 heartbeat IPC: 1.32906 cumulative IPC: 1.26519 (Simulation time: 2 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 40116146 heartbeat IPC: 1.45123 cumulative IPC: 1.26873 (Simulation time: 2 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 41002676 heartbeat IPC: 1.12799 cumulative IPC: 1.26537 (Simulation time: 2 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 42132243 heartbeat IPC: 0.885297 cumulative IPC: 1.25415 (Simulation time: 2 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 42942497 heartbeat IPC: 1.23418 cumulative IPC: 1.25374 (Simulation time: 2 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 43646379 heartbeat IPC: 1.42069 cumulative IPC: 1.25669 (Simulation time: 2 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 44391572 heartbeat IPC: 1.34194 cumulative IPC: 1.25826 (Simulation time: 2 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 45167290 heartbeat IPC: 1.28913 cumulative IPC: 1.25884 (Simulation time: 2 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 45870126 heartbeat IPC: 1.42281 cumulative IPC: 1.26158 (Simulation time: 2 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 46632373 heartbeat IPC: 1.31191 cumulative IPC: 1.26248 (Simulation time: 2 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 47393609 heartbeat IPC: 1.31365 cumulative IPC: 1.26337 (Simulation time: 2 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 48102057 heartbeat IPC: 1.41154 cumulative IPC: 1.26575 (Simulation time: 2 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 48897102 heartbeat IPC: 1.25779 cumulative IPC: 1.26561 (Simulation time: 2 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 49656096 heartbeat IPC: 1.31753 cumulative IPC: 1.26647 (Simulation time: 2 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 50377594 heartbeat IPC: 1.38601 cumulative IPC: 1.26832 (Simulation time: 2 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51157660 heartbeat IPC: 1.28194 cumulative IPC: 1.26855 (Simulation time: 2 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 51904950 heartbeat IPC: 1.33817 cumulative IPC: 1.26963 (Simulation time: 3 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 52624306 heartbeat IPC: 1.39013 cumulative IPC: 1.27141 (Simulation time: 3 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 53402237 heartbeat IPC: 1.28546 cumulative IPC: 1.27163 (Simulation time: 3 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 54128135 heartbeat IPC: 1.3776 cumulative IPC: 1.27316 (Simulation time: 3 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 54849783 heartbeat IPC: 1.38572 cumulative IPC: 1.27475 (Simulation time: 3 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 55632704 heartbeat IPC: 1.27726 cumulative IPC: 1.27479 (Simulation time: 3 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 56390909 heartbeat IPC: 1.31891 cumulative IPC: 1.27543 (Simulation time: 3 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 57098541 heartbeat IPC: 1.41316 cumulative IPC: 1.27726 (Simulation time: 3 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 57882129 heartbeat IPC: 1.27618 cumulative IPC: 1.27724 (Simulation time: 3 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 58631569 heartbeat IPC: 1.33433 cumulative IPC: 1.27802 (Simulation time: 3 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 59337489 heartbeat IPC: 1.41659 cumulative IPC: 1.27978 (Simulation time: 3 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 60127294 heartbeat IPC: 1.26614 cumulative IPC: 1.27959 (Simulation time: 3 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 60874300 heartbeat IPC: 1.33868 cumulative IPC: 1.28037 (Simulation time: 3 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 61582798 heartbeat IPC: 1.41143 cumulative IPC: 1.28198 (Simulation time: 3 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 62371575 heartbeat IPC: 1.26779 cumulative IPC: 1.28178 (Simulation time: 3 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 63076717 heartbeat IPC: 1.41815 cumulative IPC: 1.28341 (Simulation time: 3 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 63773548 heartbeat IPC: 1.43507 cumulative IPC: 1.28517 (Simulation time: 3 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 64572193 heartbeat IPC: 1.25212 cumulative IPC: 1.28474 (Simulation time: 3 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 65275263 heartbeat IPC: 1.42233 cumulative IPC: 1.28631 (Simulation time: 3 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65963349 heartbeat IPC: 1.45331 cumulative IPC: 1.28816 (Simulation time: 3 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 66758532 heartbeat IPC: 1.25757 cumulative IPC: 1.28778 (Simulation time: 3 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 67460736 heartbeat IPC: 1.42409 cumulative IPC: 1.28928 (Simulation time: 3 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 68151133 heartbeat IPC: 1.44844 cumulative IPC: 1.29099 (Simulation time: 3 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 68965183 heartbeat IPC: 1.22842 cumulative IPC: 1.29021 (Simulation time: 3 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 69652061 heartbeat IPC: 1.45586 cumulative IPC: 1.29194 (Simulation time: 3 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 70378158 heartbeat IPC: 1.37723 cumulative IPC: 1.29287 (Simulation time: 4 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 71591352 heartbeat IPC: 0.824272 cumulative IPC: 1.28448 (Simulation time: 4 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 72533976 heartbeat IPC: 1.06087 cumulative IPC: 1.28141 (Simulation time: 4 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 73260029 heartbeat IPC: 1.37731 cumulative IPC: 1.28241 (Simulation time: 4 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73978807 heartbeat IPC: 1.39125 cumulative IPC: 1.28352 (Simulation time: 4 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 75381467 heartbeat IPC: 0.712932 cumulative IPC: 1.27233 (Simulation time: 4 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 76194981 heartbeat IPC: 1.22924 cumulative IPC: 1.27185 (Simulation time: 4 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 76970491 heartbeat IPC: 1.28947 cumulative IPC: 1.27204 (Simulation time: 4 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 78179802 heartbeat IPC: 0.826916 cumulative IPC: 1.26479 (Simulation time: 4 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 79010360 heartbeat IPC: 1.20401 cumulative IPC: 1.26412 (Simulation time: 4 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 79767333 heartbeat IPC: 1.32105 cumulative IPC: 1.26469 (Simulation time: 4 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 80825735 heartbeat IPC: 0.944821 cumulative IPC: 1.26029 (Simulation time: 4 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 81810793 heartbeat IPC: 1.01517 cumulative IPC: 1.25719 (Simulation time: 4 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 82572345 heartbeat IPC: 1.31311 cumulative IPC: 1.25773 (Simulation time: 4 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 83411328 heartbeat IPC: 1.19192 cumulative IPC: 1.25704 (Simulation time: 4 hr 28 min 19 sec) 
Finished CPU 0 instructions: 100000003 cycles: 79551922 cummulative IPC: 1.25704 (Simulation time: 4 hr 28 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.25704 instructions: 100000003 cycles: 79551922
LLC TOTAL     ACCESS:    1445908  HIT:     998954  MISS:     446954
LLC LOAD      ACCESS:     118938  HIT:      98895  MISS:      20043
LLC RFO       ACCESS:     121983  HIT:     119996  MISS:       1987
LLC PREFETCH  ACCESS:    1076593  HIT:     652025  MISS:     424568
LLC WRITEBACK ACCESS:     128394  HIT:     128038  MISS:        356
Insertion Distribution: 
	LOAD 10613 0 15797 2718 
	RFO 1098 0 4035 72 
	PREF 0 6259 151147 348700 
	WRITEBACK 0 0 0 457 
Total Prefetch Downgrades: 5579
