
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_259B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 428875 heartbeat IPC: 2.33169 cumulative IPC: 2.33169 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 861057 heartbeat IPC: 2.31384 cumulative IPC: 2.32273 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1286790 heartbeat IPC: 2.34889 cumulative IPC: 2.33138 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1685062 heartbeat IPC: 2.51084 cumulative IPC: 2.3738 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2103495 heartbeat IPC: 2.38987 cumulative IPC: 2.377 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2532858 heartbeat IPC: 2.32903 cumulative IPC: 2.36887 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2961906 heartbeat IPC: 2.33075 cumulative IPC: 2.36334 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3391719 heartbeat IPC: 2.32659 cumulative IPC: 2.35869 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3819845 heartbeat IPC: 2.33576 cumulative IPC: 2.35612 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4193917 heartbeat IPC: 2.67329 cumulative IPC: 2.38441 (Simulation time: 0 hr 26 min 32 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4193917 (Simulation time: 0 hr 26 min 32 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 5033691 heartbeat IPC: 1.1908 cumulative IPC: 1.1908 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6140554 heartbeat IPC: 0.903452 cumulative IPC: 1.02741 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7083033 heartbeat IPC: 1.06103 cumulative IPC: 1.03838 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7999728 heartbeat IPC: 1.09088 cumulative IPC: 1.05102 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 9029760 heartbeat IPC: 0.970843 cumulative IPC: 1.03395 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10030316 heartbeat IPC: 0.999442 cumulative IPC: 1.02803 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 11157666 heartbeat IPC: 0.887038 cumulative IPC: 1.00521 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 12251811 heartbeat IPC: 0.913955 cumulative IPC: 0.992815 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 13221688 heartbeat IPC: 1.03106 cumulative IPC: 0.996924 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 14224685 heartbeat IPC: 0.997009 cumulative IPC: 0.996932 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 15134172 heartbeat IPC: 1.09952 cumulative IPC: 1.00546 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 16049612 heartbeat IPC: 1.09237 cumulative IPC: 1.01217 (Simulation time: 1 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 16956907 heartbeat IPC: 1.10218 cumulative IPC: 1.01857 (Simulation time: 1 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 17860860 heartbeat IPC: 1.10625 cumulative IPC: 1.02437 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 18763543 heartbeat IPC: 1.10781 cumulative IPC: 1.02954 (Simulation time: 1 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 19692984 heartbeat IPC: 1.07592 cumulative IPC: 1.03232 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 20632915 heartbeat IPC: 1.06391 cumulative IPC: 1.03413 (Simulation time: 1 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 21545375 heartbeat IPC: 1.09594 cumulative IPC: 1.03738 (Simulation time: 1 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 22451045 heartbeat IPC: 1.10415 cumulative IPC: 1.04069 (Simulation time: 1 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23412370 heartbeat IPC: 1.04023 cumulative IPC: 1.04067 (Simulation time: 1 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 24315319 heartbeat IPC: 1.10748 cumulative IPC: 1.04366 (Simulation time: 1 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 25207239 heartbeat IPC: 1.12118 cumulative IPC: 1.04695 (Simulation time: 1 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 26318344 heartbeat IPC: 0.900007 cumulative IPC: 1.03957 (Simulation time: 1 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 27520562 heartbeat IPC: 0.831797 cumulative IPC: 1.02887 (Simulation time: 1 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 28557294 heartbeat IPC: 0.964567 cumulative IPC: 1.02613 (Simulation time: 1 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 29731896 heartbeat IPC: 0.851351 cumulative IPC: 1.01809 (Simulation time: 1 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 30774904 heartbeat IPC: 0.958767 cumulative IPC: 1.01576 (Simulation time: 1 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 31889887 heartbeat IPC: 0.896876 cumulative IPC: 1.01098 (Simulation time: 1 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 33033858 heartbeat IPC: 0.874146 cumulative IPC: 1.00555 (Simulation time: 1 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 34103281 heartbeat IPC: 0.935083 cumulative IPC: 1.00303 (Simulation time: 1 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 35293009 heartbeat IPC: 0.840529 cumulative IPC: 0.996814 (Simulation time: 1 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 36502322 heartbeat IPC: 0.826915 cumulative IPC: 0.990454 (Simulation time: 1 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 37718830 heartbeat IPC: 0.822028 cumulative IPC: 0.984343 (Simulation time: 1 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 38932303 heartbeat IPC: 0.824079 cumulative IPC: 0.978744 (Simulation time: 1 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 40154044 heartbeat IPC: 0.818504 cumulative IPC: 0.9733 (Simulation time: 1 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 41392740 heartbeat IPC: 0.807302 cumulative IPC: 0.967773 (Simulation time: 1 hr 58 min 10 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 42624248 heartbeat IPC: 0.812011 cumulative IPC: 0.962781 (Simulation time: 2 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 43862425 heartbeat IPC: 0.807639 cumulative IPC: 0.957939 (Simulation time: 2 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 45132626 heartbeat IPC: 0.787279 cumulative IPC: 0.952644 (Simulation time: 2 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 46171693 heartbeat IPC: 0.9624 cumulative IPC: 0.952885 (Simulation time: 2 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 47336072 heartbeat IPC: 0.858828 cumulative IPC: 0.950347 (Simulation time: 2 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 48454232 heartbeat IPC: 0.894325 cumulative IPC: 0.948931 (Simulation time: 2 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 49649665 heartbeat IPC: 0.836518 cumulative IPC: 0.945975 (Simulation time: 2 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 50876164 heartbeat IPC: 0.815328 cumulative IPC: 0.942542 (Simulation time: 2 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 52027770 heartbeat IPC: 0.868353 cumulative IPC: 0.940756 (Simulation time: 2 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 53252755 heartbeat IPC: 0.816337 cumulative IPC: 0.93765 (Simulation time: 2 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 54473809 heartbeat IPC: 0.818965 cumulative IPC: 0.934767 (Simulation time: 2 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 55505874 heartbeat IPC: 0.968933 cumulative IPC: 0.935454 (Simulation time: 2 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 56607357 heartbeat IPC: 0.907865 cumulative IPC: 0.934875 (Simulation time: 2 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 57786400 heartbeat IPC: 0.848145 cumulative IPC: 0.932967 (Simulation time: 2 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 58930723 heartbeat IPC: 0.873879 cumulative IPC: 0.931731 (Simulation time: 2 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 59775361 heartbeat IPC: 1.18394 cumulative IPC: 0.935564 (Simulation time: 2 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 60695643 heartbeat IPC: 1.08662 cumulative IPC: 0.938024 (Simulation time: 2 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 61765094 heartbeat IPC: 0.935056 cumulative IPC: 0.937969 (Simulation time: 2 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 62756747 heartbeat IPC: 1.00842 cumulative IPC: 0.939162 (Simulation time: 2 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 63701763 heartbeat IPC: 1.05818 cumulative IPC: 0.941052 (Simulation time: 2 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 64750160 heartbeat IPC: 0.953837 cumulative IPC: 0.941274 (Simulation time: 2 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 65828113 heartbeat IPC: 0.927681 cumulative IPC: 0.941036 (Simulation time: 2 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 66946640 heartbeat IPC: 0.894036 cumulative IPC: 0.940198 (Simulation time: 2 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 68217234 heartbeat IPC: 0.787033 cumulative IPC: 0.937159 (Simulation time: 2 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 69529721 heartbeat IPC: 0.76191 cumulative IPC: 0.933638 (Simulation time: 3 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 70693140 heartbeat IPC: 0.859536 cumulative IPC: 0.932342 (Simulation time: 3 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 71992754 heartbeat IPC: 0.769462 cumulative IPC: 0.929219 (Simulation time: 3 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 73219819 heartbeat IPC: 0.814951 cumulative IPC: 0.927188 (Simulation time: 3 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 74373361 heartbeat IPC: 0.866894 cumulative IPC: 0.926197 (Simulation time: 3 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 75453793 heartbeat IPC: 0.925556 cumulative IPC: 0.926187 (Simulation time: 3 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 76418232 heartbeat IPC: 1.03688 cumulative IPC: 0.927665 (Simulation time: 3 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 77379054 heartbeat IPC: 1.04077 cumulative IPC: 0.92915 (Simulation time: 3 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 78456416 heartbeat IPC: 0.928196 cumulative IPC: 0.929137 (Simulation time: 3 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79678129 heartbeat IPC: 0.81852 cumulative IPC: 0.927346 (Simulation time: 3 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 80826186 heartbeat IPC: 0.871038 cumulative IPC: 0.926503 (Simulation time: 3 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 81941080 heartbeat IPC: 0.896945 cumulative IPC: 0.926079 (Simulation time: 3 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 82994036 heartbeat IPC: 0.949709 cumulative IPC: 0.926395 (Simulation time: 3 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 83938359 heartbeat IPC: 1.05896 cumulative IPC: 0.927964 (Simulation time: 3 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 84882715 heartbeat IPC: 1.05893 cumulative IPC: 0.929497 (Simulation time: 3 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 85929699 heartbeat IPC: 0.955124 cumulative IPC: 0.929825 (Simulation time: 3 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 86999826 heartbeat IPC: 0.934468 cumulative IPC: 0.929885 (Simulation time: 3 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 88106622 heartbeat IPC: 0.903507 cumulative IPC: 0.929537 (Simulation time: 3 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 89112992 heartbeat IPC: 0.993672 cumulative IPC: 0.930297 (Simulation time: 3 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 90236144 heartbeat IPC: 0.890351 cumulative IPC: 0.929776 (Simulation time: 3 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 91350421 heartbeat IPC: 0.897444 cumulative IPC: 0.929363 (Simulation time: 3 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 92388835 heartbeat IPC: 0.963005 cumulative IPC: 0.929759 (Simulation time: 3 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 93577118 heartbeat IPC: 0.84155 cumulative IPC: 0.928586 (Simulation time: 3 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 94753316 heartbeat IPC: 0.8502 cumulative IPC: 0.927568 (Simulation time: 3 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 95937727 heartbeat IPC: 0.844301 cumulative IPC: 0.926493 (Simulation time: 3 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 97107878 heartbeat IPC: 0.854589 cumulative IPC: 0.925587 (Simulation time: 4 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 98324803 heartbeat IPC: 0.821745 cumulative IPC: 0.924245 (Simulation time: 4 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 99558610 heartbeat IPC: 0.810498 cumulative IPC: 0.922773 (Simulation time: 4 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 100797948 heartbeat IPC: 0.806882 cumulative IPC: 0.921287 (Simulation time: 4 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 102040008 heartbeat IPC: 0.805114 cumulative IPC: 0.919812 (Simulation time: 4 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 103187527 heartbeat IPC: 0.871448 cumulative IPC: 0.919251 (Simulation time: 4 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 104306734 heartbeat IPC: 0.893487 cumulative IPC: 0.918963 (Simulation time: 4 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 105408091 heartbeat IPC: 0.907971 cumulative IPC: 0.918844 (Simulation time: 4 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 106561049 heartbeat IPC: 0.867334 cumulative IPC: 0.918263 (Simulation time: 4 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 107772261 heartbeat IPC: 0.825621 cumulative IPC: 0.91718 (Simulation time: 4 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 108905821 heartbeat IPC: 0.882176 cumulative IPC: 0.916801 (Simulation time: 4 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 110109072 heartbeat IPC: 0.831081 cumulative IPC: 0.915827 (Simulation time: 4 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 111307409 heartbeat IPC: 0.83449 cumulative IPC: 0.914917 (Simulation time: 4 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 112319901 heartbeat IPC: 0.987662 cumulative IPC: 0.915599 (Simulation time: 4 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 113481008 heartbeat IPC: 0.861247 cumulative IPC: 0.915021 (Simulation time: 4 hr 26 min 18 sec) 
Finished CPU 0 instructions: 100000002 cycles: 109287093 cummulative IPC: 0.915021 (Simulation time: 4 hr 26 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.915021 instructions: 100000002 cycles: 109287093
LLC TOTAL     ACCESS:    1373523  HIT:    1061903  MISS:     311620
LLC LOAD      ACCESS:     396209  HIT:     349455  MISS:      46754
LLC RFO       ACCESS:     104381  HIT:      40820  MISS:      63561
LLC PREFETCH  ACCESS:     675952  HIT:     509555  MISS:     166397
LLC WRITEBACK ACCESS:     196981  HIT:     162073  MISS:      34908
Insertion Distribution: 
	LOAD 37726 0 8629 545 
	RFO 18044 0 31449 30022 
	PREF 0 20661 69339 76877 
	WRITEBACK 0 0 0 34912 
Total Prefetch Downgrades: 31675
