
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_409B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 407040 heartbeat IPC: 2.45677 cumulative IPC: 2.45677 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 889868 heartbeat IPC: 2.07113 cumulative IPC: 2.24753 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1672035 heartbeat IPC: 1.2785 cumulative IPC: 1.79422 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2454292 heartbeat IPC: 1.27835 cumulative IPC: 1.6298 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3135413 heartbeat IPC: 1.46817 cumulative IPC: 1.59469 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3679805 heartbeat IPC: 1.83692 cumulative IPC: 1.63052 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4224111 heartbeat IPC: 1.8372 cumulative IPC: 1.65715 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4768519 heartbeat IPC: 1.83685 cumulative IPC: 1.67767 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5312845 heartbeat IPC: 1.83714 cumulative IPC: 1.69401 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5857233 heartbeat IPC: 1.83692 cumulative IPC: 1.70729 (Simulation time: 0 hr 27 min 13 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5857234 (Simulation time: 0 hr 27 min 13 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 7521765 heartbeat IPC: 0.600771 cumulative IPC: 0.60077 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9183302 heartbeat IPC: 0.601851 cumulative IPC: 0.60131 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 10844871 heartbeat IPC: 0.601843 cumulative IPC: 0.601487 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 12506148 heartbeat IPC: 0.601946 cumulative IPC: 0.601602 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 14167308 heartbeat IPC: 0.601988 cumulative IPC: 0.601679 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15830471 heartbeat IPC: 0.601263 cumulative IPC: 0.60161 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 17489631 heartbeat IPC: 0.602716 cumulative IPC: 0.601768 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 19151250 heartbeat IPC: 0.601821 cumulative IPC: 0.601774 (Simulation time: 0 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 20810174 heartbeat IPC: 0.602802 cumulative IPC: 0.601888 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22475570 heartbeat IPC: 0.600456 cumulative IPC: 0.601745 (Simulation time: 0 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 24130977 heartbeat IPC: 0.604082 cumulative IPC: 0.601957 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 25795962 heartbeat IPC: 0.600607 cumulative IPC: 0.601844 (Simulation time: 1 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 27459117 heartbeat IPC: 0.601267 cumulative IPC: 0.601799 (Simulation time: 1 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 29120871 heartbeat IPC: 0.601773 cumulative IPC: 0.601797 (Simulation time: 1 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 30786475 heartbeat IPC: 0.600384 cumulative IPC: 0.601703 (Simulation time: 1 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 32448474 heartbeat IPC: 0.601684 cumulative IPC: 0.601702 (Simulation time: 1 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 34106910 heartbeat IPC: 0.602979 cumulative IPC: 0.601777 (Simulation time: 1 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 35769143 heartbeat IPC: 0.601599 cumulative IPC: 0.601767 (Simulation time: 1 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 37423820 heartbeat IPC: 0.604349 cumulative IPC: 0.601902 (Simulation time: 1 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 39079837 heartbeat IPC: 0.603857 cumulative IPC: 0.602 (Simulation time: 1 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 40739761 heartbeat IPC: 0.602437 cumulative IPC: 0.602021 (Simulation time: 1 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 42404427 heartbeat IPC: 0.600721 cumulative IPC: 0.601961 (Simulation time: 1 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 44062991 heartbeat IPC: 0.602931 cumulative IPC: 0.602003 (Simulation time: 1 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 45726157 heartbeat IPC: 0.601263 cumulative IPC: 0.601973 (Simulation time: 1 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 47383013 heartbeat IPC: 0.603554 cumulative IPC: 0.602036 (Simulation time: 1 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 49043902 heartbeat IPC: 0.602086 cumulative IPC: 0.602038 (Simulation time: 1 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 50707335 heartbeat IPC: 0.601166 cumulative IPC: 0.602005 (Simulation time: 1 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 52361891 heartbeat IPC: 0.604393 cumulative IPC: 0.60209 (Simulation time: 1 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 54017813 heartbeat IPC: 0.603893 cumulative IPC: 0.602152 (Simulation time: 1 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 55680159 heartbeat IPC: 0.601559 cumulative IPC: 0.602132 (Simulation time: 1 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 57336399 heartbeat IPC: 0.603778 cumulative IPC: 0.602185 (Simulation time: 1 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 58998430 heartbeat IPC: 0.601673 cumulative IPC: 0.602169 (Simulation time: 1 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 60659659 heartbeat IPC: 0.601963 cumulative IPC: 0.602163 (Simulation time: 1 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 62324095 heartbeat IPC: 0.600804 cumulative IPC: 0.602123 (Simulation time: 2 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 63980987 heartbeat IPC: 0.60354 cumulative IPC: 0.602163 (Simulation time: 2 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 65640246 heartbeat IPC: 0.602679 cumulative IPC: 0.602178 (Simulation time: 2 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 67293660 heartbeat IPC: 0.60481 cumulative IPC: 0.602249 (Simulation time: 2 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 68948789 heartbeat IPC: 0.604181 cumulative IPC: 0.602299 (Simulation time: 2 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 70605320 heartbeat IPC: 0.603671 cumulative IPC: 0.602334 (Simulation time: 2 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 72266641 heartbeat IPC: 0.601931 cumulative IPC: 0.602324 (Simulation time: 2 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 73930053 heartbeat IPC: 0.601175 cumulative IPC: 0.602296 (Simulation time: 2 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 75770042 heartbeat IPC: 0.54348 cumulative IPC: 0.600748 (Simulation time: 2 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 77888417 heartbeat IPC: 0.47206 cumulative IPC: 0.596964 (Simulation time: 2 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 80091314 heartbeat IPC: 0.453948 cumulative IPC: 0.59272 (Simulation time: 2 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 82333791 heartbeat IPC: 0.445936 cumulative IPC: 0.588416 (Simulation time: 2 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 84586937 heartbeat IPC: 0.443823 cumulative IPC: 0.584278 (Simulation time: 2 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 86843430 heartbeat IPC: 0.443166 cumulative IPC: 0.580346 (Simulation time: 2 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 89060310 heartbeat IPC: 0.451085 cumulative IPC: 0.576902 (Simulation time: 2 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 90858154 heartbeat IPC: 0.556221 cumulative IPC: 0.576464 (Simulation time: 2 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 92526024 heartbeat IPC: 0.599567 cumulative IPC: 0.576909 (Simulation time: 2 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 94192179 heartbeat IPC: 0.600184 cumulative IPC: 0.577348 (Simulation time: 2 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 95859341 heartbeat IPC: 0.599822 cumulative IPC: 0.577764 (Simulation time: 2 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 97521491 heartbeat IPC: 0.601632 cumulative IPC: 0.578197 (Simulation time: 2 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 99192471 heartbeat IPC: 0.598449 cumulative IPC: 0.57856 (Simulation time: 2 hr 59 min 43 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 100867456 heartbeat IPC: 0.597021 cumulative IPC: 0.578885 (Simulation time: 3 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 102534274 heartbeat IPC: 0.599946 cumulative IPC: 0.579248 (Simulation time: 3 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 104201496 heartbeat IPC: 0.5998 cumulative IPC: 0.579597 (Simulation time: 3 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 105870958 heartbeat IPC: 0.598995 cumulative IPC: 0.57992 (Simulation time: 3 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 107542406 heartbeat IPC: 0.598284 cumulative IPC: 0.580222 (Simulation time: 3 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109212008 heartbeat IPC: 0.598945 cumulative IPC: 0.580525 (Simulation time: 3 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 110877337 heartbeat IPC: 0.600483 cumulative IPC: 0.580841 (Simulation time: 3 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 112548161 heartbeat IPC: 0.598506 cumulative IPC: 0.581118 (Simulation time: 3 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 114220180 heartbeat IPC: 0.598081 cumulative IPC: 0.58138 (Simulation time: 3 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 115890544 heartbeat IPC: 0.598671 cumulative IPC: 0.581642 (Simulation time: 3 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 117557365 heartbeat IPC: 0.599945 cumulative IPC: 0.581915 (Simulation time: 3 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 119230675 heartbeat IPC: 0.597616 cumulative IPC: 0.582147 (Simulation time: 3 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 120904601 heartbeat IPC: 0.5974 cumulative IPC: 0.582369 (Simulation time: 3 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 122576516 heartbeat IPC: 0.598115 cumulative IPC: 0.582594 (Simulation time: 3 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 124247826 heartbeat IPC: 0.598333 cumulative IPC: 0.582817 (Simulation time: 3 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 125916420 heartbeat IPC: 0.599307 cumulative IPC: 0.583046 (Simulation time: 3 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 127587354 heartbeat IPC: 0.598468 cumulative IPC: 0.583257 (Simulation time: 3 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 129252162 heartbeat IPC: 0.600671 cumulative IPC: 0.583492 (Simulation time: 3 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 130919517 heartbeat IPC: 0.599753 cumulative IPC: 0.583709 (Simulation time: 3 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 132581609 heartbeat IPC: 0.60165 cumulative IPC: 0.583944 (Simulation time: 3 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 134248413 heartbeat IPC: 0.599951 cumulative IPC: 0.584152 (Simulation time: 3 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 135913950 heartbeat IPC: 0.600408 cumulative IPC: 0.58436 (Simulation time: 4 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 137582377 heartbeat IPC: 0.599368 cumulative IPC: 0.58455 (Simulation time: 4 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 139249242 heartbeat IPC: 0.599927 cumulative IPC: 0.584743 (Simulation time: 4 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 140916769 heartbeat IPC: 0.599691 cumulative IPC: 0.584927 (Simulation time: 4 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 142582655 heartbeat IPC: 0.600282 cumulative IPC: 0.585114 (Simulation time: 4 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 144248463 heartbeat IPC: 0.600308 cumulative IPC: 0.585297 (Simulation time: 4 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 145915616 heartbeat IPC: 0.599825 cumulative IPC: 0.58547 (Simulation time: 4 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 147580252 heartbeat IPC: 0.600734 cumulative IPC: 0.585649 (Simulation time: 4 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 149244959 heartbeat IPC: 0.600706 cumulative IPC: 0.585824 (Simulation time: 4 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 150907826 heartbeat IPC: 0.601372 cumulative IPC: 0.586002 (Simulation time: 4 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 152570664 heartbeat IPC: 0.60138 cumulative IPC: 0.586177 (Simulation time: 4 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 154240310 heartbeat IPC: 0.59893 cumulative IPC: 0.58632 (Simulation time: 4 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 155906518 heartbeat IPC: 0.600166 cumulative IPC: 0.586474 (Simulation time: 4 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 157571956 heartbeat IPC: 0.600443 cumulative IPC: 0.586627 (Simulation time: 4 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 159239128 heartbeat IPC: 0.599816 cumulative IPC: 0.586771 (Simulation time: 4 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 160901926 heartbeat IPC: 0.601397 cumulative IPC: 0.586928 (Simulation time: 4 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 162565449 heartbeat IPC: 0.601134 cumulative IPC: 0.587078 (Simulation time: 4 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 164233159 heartbeat IPC: 0.599623 cumulative IPC: 0.58721 (Simulation time: 4 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 165894776 heartbeat IPC: 0.601823 cumulative IPC: 0.587362 (Simulation time: 4 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 167742573 heartbeat IPC: 0.541187 cumulative IPC: 0.586835 (Simulation time: 4 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 171466628 heartbeat IPC: 0.268524 cumulative IPC: 0.579677 (Simulation time: 4 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 173241296 heartbeat IPC: 0.563484 cumulative IPC: 0.579506 (Simulation time: 4 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 174990747 heartbeat IPC: 0.571608 cumulative IPC: 0.579424 (Simulation time: 4 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 176728821 heartbeat IPC: 0.57535 cumulative IPC: 0.579382 (Simulation time: 4 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 178460083 heartbeat IPC: 0.577613 cumulative IPC: 0.579365 (Simulation time: 4 hr 46 min 39 sec) 
Finished CPU 0 instructions: 100000003 cycles: 172602850 cummulative IPC: 0.579365 (Simulation time: 4 hr 46 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.579365 instructions: 100000003 cycles: 172602850
LLC TOTAL     ACCESS:    3300884  HIT:     159412  MISS:    3141472
LLC LOAD      ACCESS:     970804  HIT:          3  MISS:     970801
LLC RFO       ACCESS:     136847  HIT:      11881  MISS:     124966
LLC PREFETCH  ACCESS:    1335144  HIT:      10275  MISS:    1324869
LLC WRITEBACK ACCESS:     858089  HIT:     137253  MISS:     720836
Insertion Distribution: 
	LOAD 0 0 411384 607136 
	RFO 0 0 67101 198877 
	PREF 0 0 224881 1328197 
	WRITEBACK 0 0 0 850319 
Total Prefetch Downgrades: 0
