
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_100B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 462677 heartbeat IPC: 2.16134 cumulative IPC: 2.16134 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 925467 heartbeat IPC: 2.16081 cumulative IPC: 2.16107 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1388524 heartbeat IPC: 2.15957 cumulative IPC: 2.16057 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1851251 heartbeat IPC: 2.16109 cumulative IPC: 2.1607 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2314192 heartbeat IPC: 2.16011 cumulative IPC: 2.16058 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2777070 heartbeat IPC: 2.16039 cumulative IPC: 2.16055 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3239755 heartbeat IPC: 2.1613 cumulative IPC: 2.16066 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3702625 heartbeat IPC: 2.16043 cumulative IPC: 2.16063 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4165388 heartbeat IPC: 2.16094 cumulative IPC: 2.16066 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4628719 heartbeat IPC: 2.15828 cumulative IPC: 2.16043 (Simulation time: 0 hr 23 min 16 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4628719 (Simulation time: 0 hr 23 min 16 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 5295213 heartbeat IPC: 1.50039 cumulative IPC: 1.50039 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5981062 heartbeat IPC: 1.45805 cumulative IPC: 1.47891 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6661554 heartbeat IPC: 1.46953 cumulative IPC: 1.47577 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7360084 heartbeat IPC: 1.43158 cumulative IPC: 1.46447 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 8042981 heartbeat IPC: 1.46435 cumulative IPC: 1.46445 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8703364 heartbeat IPC: 1.51427 cumulative IPC: 1.47252 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 9480109 heartbeat IPC: 1.28743 cumulative IPC: 1.44289 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10176853 heartbeat IPC: 1.43524 cumulative IPC: 1.44193 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 10869944 heartbeat IPC: 1.44281 cumulative IPC: 1.44202 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11558086 heartbeat IPC: 1.45319 cumulative IPC: 1.44313 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 12265357 heartbeat IPC: 1.41389 cumulative IPC: 1.44042 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 12961505 heartbeat IPC: 1.43648 cumulative IPC: 1.44009 (Simulation time: 0 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 13675228 heartbeat IPC: 1.40111 cumulative IPC: 1.43702 (Simulation time: 0 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14369939 heartbeat IPC: 1.43944 cumulative IPC: 1.43719 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 15076096 heartbeat IPC: 1.41612 cumulative IPC: 1.43577 (Simulation time: 1 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15771304 heartbeat IPC: 1.43842 cumulative IPC: 1.43593 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 16478593 heartbeat IPC: 1.41385 cumulative IPC: 1.43461 (Simulation time: 1 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17176305 heartbeat IPC: 1.43325 cumulative IPC: 1.43454 (Simulation time: 1 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 17870658 heartbeat IPC: 1.44019 cumulative IPC: 1.43484 (Simulation time: 1 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 18577487 heartbeat IPC: 1.41477 cumulative IPC: 1.43382 (Simulation time: 1 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 19270013 heartbeat IPC: 1.44398 cumulative IPC: 1.4343 (Simulation time: 1 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19979803 heartbeat IPC: 1.40887 cumulative IPC: 1.43312 (Simulation time: 1 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 20672722 heartbeat IPC: 1.44317 cumulative IPC: 1.43356 (Simulation time: 1 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 21380057 heartbeat IPC: 1.41376 cumulative IPC: 1.43272 (Simulation time: 1 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 22073987 heartbeat IPC: 1.44107 cumulative IPC: 1.43305 (Simulation time: 1 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22781914 heartbeat IPC: 1.41257 cumulative IPC: 1.43225 (Simulation time: 1 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 23480943 heartbeat IPC: 1.43056 cumulative IPC: 1.43219 (Simulation time: 1 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 24189648 heartbeat IPC: 1.41103 cumulative IPC: 1.43142 (Simulation time: 1 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 24884933 heartbeat IPC: 1.43826 cumulative IPC: 1.43166 (Simulation time: 1 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25592361 heartbeat IPC: 1.41357 cumulative IPC: 1.43105 (Simulation time: 1 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 26289043 heartbeat IPC: 1.43538 cumulative IPC: 1.43119 (Simulation time: 1 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 26982560 heartbeat IPC: 1.44193 cumulative IPC: 1.43152 (Simulation time: 1 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 27691302 heartbeat IPC: 1.41095 cumulative IPC: 1.43089 (Simulation time: 1 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 28384717 heartbeat IPC: 1.44213 cumulative IPC: 1.43122 (Simulation time: 1 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 29093272 heartbeat IPC: 1.41132 cumulative IPC: 1.43064 (Simulation time: 1 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 29789405 heartbeat IPC: 1.43651 cumulative IPC: 1.4308 (Simulation time: 1 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 30495778 heartbeat IPC: 1.41568 cumulative IPC: 1.43039 (Simulation time: 2 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 31188266 heartbeat IPC: 1.44406 cumulative IPC: 1.43075 (Simulation time: 2 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 31893779 heartbeat IPC: 1.41741 cumulative IPC: 1.4304 (Simulation time: 2 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 32591600 heartbeat IPC: 1.43303 cumulative IPC: 1.43047 (Simulation time: 2 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 33298275 heartbeat IPC: 1.41508 cumulative IPC: 1.43009 (Simulation time: 2 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33990116 heartbeat IPC: 1.44542 cumulative IPC: 1.43045 (Simulation time: 2 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 34695822 heartbeat IPC: 1.41702 cumulative IPC: 1.43013 (Simulation time: 2 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 35393496 heartbeat IPC: 1.43334 cumulative IPC: 1.43021 (Simulation time: 2 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 36096322 heartbeat IPC: 1.42283 cumulative IPC: 1.43004 (Simulation time: 2 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 36798769 heartbeat IPC: 1.42359 cumulative IPC: 1.4299 (Simulation time: 2 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 37491532 heartbeat IPC: 1.4435 cumulative IPC: 1.43019 (Simulation time: 2 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 38198211 heartbeat IPC: 1.41507 cumulative IPC: 1.42987 (Simulation time: 2 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 38895850 heartbeat IPC: 1.4334 cumulative IPC: 1.42994 (Simulation time: 2 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39605348 heartbeat IPC: 1.40945 cumulative IPC: 1.42953 (Simulation time: 2 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 40301221 heartbeat IPC: 1.43704 cumulative IPC: 1.42967 (Simulation time: 2 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 41011075 heartbeat IPC: 1.40874 cumulative IPC: 1.42926 (Simulation time: 2 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 41708063 heartbeat IPC: 1.43474 cumulative IPC: 1.42937 (Simulation time: 2 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 42420133 heartbeat IPC: 1.40435 cumulative IPC: 1.4289 (Simulation time: 2 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 43114336 heartbeat IPC: 1.44051 cumulative IPC: 1.42911 (Simulation time: 2 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 43823189 heartbeat IPC: 1.41073 cumulative IPC: 1.42877 (Simulation time: 2 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 44517787 heartbeat IPC: 1.43968 cumulative IPC: 1.42896 (Simulation time: 2 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 45221914 heartbeat IPC: 1.4202 cumulative IPC: 1.42881 (Simulation time: 2 hr 54 min 45 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 45917535 heartbeat IPC: 1.43756 cumulative IPC: 1.42896 (Simulation time: 2 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 46609580 heartbeat IPC: 1.445 cumulative IPC: 1.42922 (Simulation time: 2 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 47317438 heartbeat IPC: 1.41271 cumulative IPC: 1.42895 (Simulation time: 3 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 48012620 heartbeat IPC: 1.43847 cumulative IPC: 1.4291 (Simulation time: 3 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 48720019 heartbeat IPC: 1.41363 cumulative IPC: 1.42885 (Simulation time: 3 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 49414779 heartbeat IPC: 1.43935 cumulative IPC: 1.42902 (Simulation time: 3 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 50121796 heartbeat IPC: 1.41439 cumulative IPC: 1.42879 (Simulation time: 3 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 50815449 heartbeat IPC: 1.44164 cumulative IPC: 1.42898 (Simulation time: 3 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 51529515 heartbeat IPC: 1.40043 cumulative IPC: 1.42855 (Simulation time: 3 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 52226755 heartbeat IPC: 1.43423 cumulative IPC: 1.42863 (Simulation time: 3 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 52936098 heartbeat IPC: 1.40975 cumulative IPC: 1.42835 (Simulation time: 3 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53628678 heartbeat IPC: 1.44388 cumulative IPC: 1.42857 (Simulation time: 3 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 54338869 heartbeat IPC: 1.40808 cumulative IPC: 1.42828 (Simulation time: 3 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 55038013 heartbeat IPC: 1.43032 cumulative IPC: 1.42831 (Simulation time: 3 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 55732270 heartbeat IPC: 1.44039 cumulative IPC: 1.42847 (Simulation time: 3 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 56437617 heartbeat IPC: 1.41774 cumulative IPC: 1.42833 (Simulation time: 3 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 57130364 heartbeat IPC: 1.44353 cumulative IPC: 1.42853 (Simulation time: 3 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 57839717 heartbeat IPC: 1.40974 cumulative IPC: 1.42828 (Simulation time: 3 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 58538681 heartbeat IPC: 1.43069 cumulative IPC: 1.42831 (Simulation time: 3 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 59246980 heartbeat IPC: 1.41183 cumulative IPC: 1.42809 (Simulation time: 3 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 59942385 heartbeat IPC: 1.43802 cumulative IPC: 1.42822 (Simulation time: 3 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60648787 heartbeat IPC: 1.41562 cumulative IPC: 1.42806 (Simulation time: 3 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 61345991 heartbeat IPC: 1.4343 cumulative IPC: 1.42814 (Simulation time: 3 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 62057344 heartbeat IPC: 1.40577 cumulative IPC: 1.42786 (Simulation time: 3 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 62753661 heartbeat IPC: 1.43613 cumulative IPC: 1.42796 (Simulation time: 4 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 63465250 heartbeat IPC: 1.40531 cumulative IPC: 1.42768 (Simulation time: 4 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 64161728 heartbeat IPC: 1.4358 cumulative IPC: 1.42778 (Simulation time: 4 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 64862477 heartbeat IPC: 1.42704 cumulative IPC: 1.42777 (Simulation time: 4 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 65569400 heartbeat IPC: 1.41458 cumulative IPC: 1.42762 (Simulation time: 4 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 66262652 heartbeat IPC: 1.44248 cumulative IPC: 1.42778 (Simulation time: 4 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 66975336 heartbeat IPC: 1.40315 cumulative IPC: 1.4275 (Simulation time: 4 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67676320 heartbeat IPC: 1.42656 cumulative IPC: 1.42749 (Simulation time: 4 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 68388065 heartbeat IPC: 1.405 cumulative IPC: 1.42724 (Simulation time: 4 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 69091570 heartbeat IPC: 1.42146 cumulative IPC: 1.42718 (Simulation time: 4 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 69810539 heartbeat IPC: 1.39088 cumulative IPC: 1.42678 (Simulation time: 4 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 70511923 heartbeat IPC: 1.42575 cumulative IPC: 1.42677 (Simulation time: 4 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 71228628 heartbeat IPC: 1.39528 cumulative IPC: 1.42643 (Simulation time: 4 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 71930349 heartbeat IPC: 1.42507 cumulative IPC: 1.42641 (Simulation time: 4 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 72644270 heartbeat IPC: 1.40071 cumulative IPC: 1.42614 (Simulation time: 4 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 73339432 heartbeat IPC: 1.43851 cumulative IPC: 1.42627 (Simulation time: 4 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 74033858 heartbeat IPC: 1.44004 cumulative IPC: 1.42641 (Simulation time: 4 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74742590 heartbeat IPC: 1.41097 cumulative IPC: 1.42625 (Simulation time: 4 hr 36 min 40 sec) 
Finished CPU 0 instructions: 100000003 cycles: 70113872 cummulative IPC: 1.42625 (Simulation time: 4 hr 36 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.42625 instructions: 100000003 cycles: 70113872
LLC TOTAL     ACCESS:     830312  HIT:      92956  MISS:     737356
LLC LOAD      ACCESS:      26100  HIT:      12880  MISS:      13220
LLC RFO       ACCESS:     201062  HIT:       7685  MISS:     193377
LLC PREFETCH  ACCESS:     400667  HIT:      21854  MISS:     378813
LLC WRITEBACK ACCESS:     202483  HIT:      50537  MISS:     151946
Insertion Distribution: 
	LOAD 2911 0 4727 7228 
	RFO 4440 0 28769 171683 
	PREF 0 7401 73559 326752 
	WRITEBACK 0 0 0 152799 
Total Prefetch Downgrades: 6262
