
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 591063 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1111205 heartbeat IPC: 1.92255 cumulative IPC: 1.79985 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1729184 heartbeat IPC: 1.61817 cumulative IPC: 1.73492 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2349830 heartbeat IPC: 1.61122 cumulative IPC: 1.70225 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3052194 heartbeat IPC: 1.42376 cumulative IPC: 1.63817 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3612283 heartbeat IPC: 1.78543 cumulative IPC: 1.661 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4165050 heartbeat IPC: 1.80908 cumulative IPC: 1.68065 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4716416 heartbeat IPC: 1.81368 cumulative IPC: 1.6962 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5266605 heartbeat IPC: 1.81756 cumulative IPC: 1.70888 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5819502 heartbeat IPC: 1.80865 cumulative IPC: 1.71836 (Simulation time: 0 hr 28 min 45 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5819502 (Simulation time: 0 hr 28 min 45 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 6781906 heartbeat IPC: 1.03907 cumulative IPC: 1.03907 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7772425 heartbeat IPC: 1.00957 cumulative IPC: 1.02411 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 8757134 heartbeat IPC: 1.01553 cumulative IPC: 1.02123 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 9716933 heartbeat IPC: 1.04188 cumulative IPC: 1.02632 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 10599469 heartbeat IPC: 1.1331 cumulative IPC: 1.04603 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 11490303 heartbeat IPC: 1.12254 cumulative IPC: 1.05805 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 12385932 heartbeat IPC: 1.11654 cumulative IPC: 1.06603 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 13302234 heartbeat IPC: 1.09134 cumulative IPC: 1.06913 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 14202658 heartbeat IPC: 1.11058 cumulative IPC: 1.07358 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15107951 heartbeat IPC: 1.10461 cumulative IPC: 1.07661 (Simulation time: 0 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 16023712 heartbeat IPC: 1.09199 cumulative IPC: 1.07799 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 16958981 heartbeat IPC: 1.06921 cumulative IPC: 1.07725 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 17916665 heartbeat IPC: 1.04419 cumulative IPC: 1.07463 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 18893534 heartbeat IPC: 1.02368 cumulative IPC: 1.07082 (Simulation time: 1 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 19904012 heartbeat IPC: 0.989631 cumulative IPC: 1.065 (Simulation time: 1 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 20939463 heartbeat IPC: 0.965766 cumulative IPC: 1.0582 (Simulation time: 1 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 21990684 heartbeat IPC: 0.951275 cumulative IPC: 1.05125 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 23062506 heartbeat IPC: 0.932988 cumulative IPC: 1.0439 (Simulation time: 1 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 24652561 heartbeat IPC: 0.628911 cumulative IPC: 1.00886 (Simulation time: 1 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 26240679 heartbeat IPC: 0.629674 cumulative IPC: 0.979375 (Simulation time: 1 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 28046716 heartbeat IPC: 0.5537 cumulative IPC: 0.944788 (Simulation time: 1 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 29816085 heartbeat IPC: 0.565172 cumulative IPC: 0.916797 (Simulation time: 1 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 31218419 heartbeat IPC: 0.713098 cumulative IPC: 0.90555 (Simulation time: 1 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 32674950 heartbeat IPC: 0.686563 cumulative IPC: 0.893673 (Simulation time: 1 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 34614017 heartbeat IPC: 0.515711 cumulative IPC: 0.868221 (Simulation time: 1 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 35562679 heartbeat IPC: 1.05412 cumulative IPC: 0.87415 (Simulation time: 1 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 36483727 heartbeat IPC: 1.08572 cumulative IPC: 0.880505 (Simulation time: 1 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 37360731 heartbeat IPC: 1.14025 cumulative IPC: 0.887727 (Simulation time: 1 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 38272142 heartbeat IPC: 1.0972 cumulative IPC: 0.89361 (Simulation time: 1 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 39173878 heartbeat IPC: 1.10897 cumulative IPC: 0.899432 (Simulation time: 1 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 40124907 heartbeat IPC: 1.05149 cumulative IPC: 0.903648 (Simulation time: 1 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 41080438 heartbeat IPC: 1.04654 cumulative IPC: 0.90752 (Simulation time: 1 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 42052068 heartbeat IPC: 1.0292 cumulative IPC: 0.910783 (Simulation time: 1 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 42931781 heartbeat IPC: 1.13673 cumulative IPC: 0.916139 (Simulation time: 1 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 43765999 heartbeat IPC: 1.19873 cumulative IPC: 0.922351 (Simulation time: 1 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 44588705 heartbeat IPC: 1.2155 cumulative IPC: 0.928572 (Simulation time: 1 hr 59 min 16 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 45399412 heartbeat IPC: 1.23349 cumulative IPC: 0.934818 (Simulation time: 2 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 46216052 heartbeat IPC: 1.22453 cumulative IPC: 0.940674 (Simulation time: 2 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 47074090 heartbeat IPC: 1.16545 cumulative IPC: 0.945349 (Simulation time: 2 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 47968369 heartbeat IPC: 1.11822 cumulative IPC: 0.949017 (Simulation time: 2 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 48860234 heartbeat IPC: 1.12124 cumulative IPC: 0.952586 (Simulation time: 2 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 49789825 heartbeat IPC: 1.07574 cumulative IPC: 0.95519 (Simulation time: 2 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 50751087 heartbeat IPC: 1.0403 cumulative IPC: 0.957011 (Simulation time: 2 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 51703482 heartbeat IPC: 1.04998 cumulative IPC: 0.95894 (Simulation time: 2 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 52628054 heartbeat IPC: 1.08158 cumulative IPC: 0.961363 (Simulation time: 2 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 53586070 heartbeat IPC: 1.04382 cumulative IPC: 0.963017 (Simulation time: 2 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 54578272 heartbeat IPC: 1.00786 cumulative IPC: 0.963929 (Simulation time: 2 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 55577595 heartbeat IPC: 1.00068 cumulative IPC: 0.964667 (Simulation time: 2 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 57545893 heartbeat IPC: 0.508054 cumulative IPC: 0.947292 (Simulation time: 2 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 59205912 heartbeat IPC: 0.602402 cumulative IPC: 0.936568 (Simulation time: 2 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 60939429 heartbeat IPC: 0.576862 cumulative IPC: 0.925255 (Simulation time: 2 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 62538385 heartbeat IPC: 0.625408 cumulative IPC: 0.916802 (Simulation time: 2 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 63939971 heartbeat IPC: 0.713478 cumulative IPC: 0.911899 (Simulation time: 2 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 65454021 heartbeat IPC: 0.660479 cumulative IPC: 0.905516 (Simulation time: 2 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 66948845 heartbeat IPC: 0.668977 cumulative IPC: 0.899732 (Simulation time: 2 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 68444283 heartbeat IPC: 0.668698 cumulative IPC: 0.894215 (Simulation time: 2 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 69938804 heartbeat IPC: 0.669111 cumulative IPC: 0.888968 (Simulation time: 2 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 71433323 heartbeat IPC: 0.669112 cumulative IPC: 0.88396 (Simulation time: 2 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 72940658 heartbeat IPC: 0.663423 cumulative IPC: 0.879008 (Simulation time: 3 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 74437237 heartbeat IPC: 0.668191 cumulative IPC: 0.874409 (Simulation time: 3 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 75931614 heartbeat IPC: 0.669175 cumulative IPC: 0.870035 (Simulation time: 3 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 77414566 heartbeat IPC: 0.67433 cumulative IPC: 0.865981 (Simulation time: 3 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 78902276 heartbeat IPC: 0.672176 cumulative IPC: 0.862036 (Simulation time: 3 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 80399803 heartbeat IPC: 0.667766 cumulative IPC: 0.858135 (Simulation time: 3 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 81893775 heartbeat IPC: 0.669357 cumulative IPC: 0.854428 (Simulation time: 3 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 83390206 heartbeat IPC: 0.668256 cumulative IPC: 0.850837 (Simulation time: 3 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 84883999 heartbeat IPC: 0.669439 cumulative IPC: 0.847409 (Simulation time: 3 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 86378690 heartbeat IPC: 0.669033 cumulative IPC: 0.8441 (Simulation time: 3 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 87875460 heartbeat IPC: 0.668105 cumulative IPC: 0.84089 (Simulation time: 3 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 89365840 heartbeat IPC: 0.67097 cumulative IPC: 0.837858 (Simulation time: 3 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 90849772 heartbeat IPC: 0.673886 cumulative IPC: 0.834997 (Simulation time: 3 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 92332733 heartbeat IPC: 0.674326 cumulative IPC: 0.832243 (Simulation time: 3 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 93816085 heartbeat IPC: 0.674149 cumulative IPC: 0.829578 (Simulation time: 3 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 95310991 heartbeat IPC: 0.668938 cumulative IPC: 0.826894 (Simulation time: 3 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 96805874 heartbeat IPC: 0.668949 cumulative IPC: 0.824299 (Simulation time: 3 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 98299964 heartbeat IPC: 0.669304 cumulative IPC: 0.821795 (Simulation time: 3 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 99794819 heartbeat IPC: 0.668961 cumulative IPC: 0.819364 (Simulation time: 3 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 101290037 heartbeat IPC: 0.668799 cumulative IPC: 0.817006 (Simulation time: 3 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 102785984 heartbeat IPC: 0.668474 cumulative IPC: 0.814715 (Simulation time: 3 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104270321 heartbeat IPC: 0.6737 cumulative IPC: 0.812588 (Simulation time: 3 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 105754042 heartbeat IPC: 0.673981 cumulative IPC: 0.810531 (Simulation time: 4 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 107237878 heartbeat IPC: 0.673929 cumulative IPC: 0.808532 (Simulation time: 4 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 108727618 heartbeat IPC: 0.671258 cumulative IPC: 0.806545 (Simulation time: 4 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 110221470 heartbeat IPC: 0.669412 cumulative IPC: 0.804583 (Simulation time: 4 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 111717269 heartbeat IPC: 0.668537 cumulative IPC: 0.802661 (Simulation time: 4 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 113211222 heartbeat IPC: 0.669365 cumulative IPC: 0.800807 (Simulation time: 4 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 114706771 heartbeat IPC: 0.668651 cumulative IPC: 0.798992 (Simulation time: 4 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 116202181 heartbeat IPC: 0.668714 cumulative IPC: 0.797227 (Simulation time: 4 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 117691284 heartbeat IPC: 0.671543 cumulative IPC: 0.795554 (Simulation time: 4 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 119174677 heartbeat IPC: 0.67413 cumulative IPC: 0.793965 (Simulation time: 4 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 120657884 heartbeat IPC: 0.674215 cumulative IPC: 0.792418 (Simulation time: 4 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 122141468 heartbeat IPC: 0.674045 cumulative IPC: 0.790908 (Simulation time: 4 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 123637727 heartbeat IPC: 0.668333 cumulative IPC: 0.789352 (Simulation time: 4 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 125132263 heartbeat IPC: 0.669102 cumulative IPC: 0.787845 (Simulation time: 4 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 126627074 heartbeat IPC: 0.668981 cumulative IPC: 0.786375 (Simulation time: 4 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 128122137 heartbeat IPC: 0.668868 cumulative IPC: 0.784938 (Simulation time: 4 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 129617978 heartbeat IPC: 0.66852 cumulative IPC: 0.783531 (Simulation time: 4 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 131113558 heartbeat IPC: 0.668637 cumulative IPC: 0.78216 (Simulation time: 4 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 132596419 heartbeat IPC: 0.674374 cumulative IPC: 0.780899 (Simulation time: 4 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 134079614 heartbeat IPC: 0.674219 cumulative IPC: 0.779666 (Simulation time: 4 hr 42 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 128260112 cummulative IPC: 0.779666 (Simulation time: 4 hr 42 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.779666 instructions: 100000000 cycles: 128260112
LLC TOTAL     ACCESS:    1495497  HIT:     477584  MISS:    1017913
LLC LOAD      ACCESS:      89869  HIT:      24979  MISS:      64890
LLC RFO       ACCESS:     219216  HIT:      23057  MISS:     196159
LLC PREFETCH  ACCESS:     750210  HIT:     161610  MISS:     588600
LLC WRITEBACK ACCESS:     436202  HIT:     267938  MISS:     168264
Insertion Distribution: 
	LOAD 2500 0 20321 46884 
	RFO 54870 0 76812 139580 
	PREF 0 5040 188396 561532 
	WRITEBACK 0 0 0 217523 
Total Prefetch Downgrades: 2047
