
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1650B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 514299 heartbeat IPC: 1.94439 cumulative IPC: 1.94439 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1028473 heartbeat IPC: 1.94487 cumulative IPC: 1.94463 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1546184 heartbeat IPC: 1.93158 cumulative IPC: 1.94026 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2063940 heartbeat IPC: 1.93141 cumulative IPC: 1.93804 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2581687 heartbeat IPC: 1.93145 cumulative IPC: 1.93672 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3099505 heartbeat IPC: 1.93118 cumulative IPC: 1.93579 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3617214 heartbeat IPC: 1.93158 cumulative IPC: 1.93519 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4135023 heartbeat IPC: 1.93121 cumulative IPC: 1.93469 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4649336 heartbeat IPC: 1.94434 cumulative IPC: 1.93576 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5163453 heartbeat IPC: 1.94508 cumulative IPC: 1.93669 (Simulation time: 0 hr 23 min 34 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5163453 (Simulation time: 0 hr 23 min 34 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6646675 heartbeat IPC: 0.674207 cumulative IPC: 0.674207 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8135729 heartbeat IPC: 0.671567 cumulative IPC: 0.672885 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 9629724 heartbeat IPC: 0.669348 cumulative IPC: 0.671701 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 11124015 heartbeat IPC: 0.669214 cumulative IPC: 0.671078 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 12618833 heartbeat IPC: 0.668977 cumulative IPC: 0.670657 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 14113265 heartbeat IPC: 0.66915 cumulative IPC: 0.670405 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 15607540 heartbeat IPC: 0.669221 cumulative IPC: 0.670236 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 17095469 heartbeat IPC: 0.672076 cumulative IPC: 0.670465 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 18577611 heartbeat IPC: 0.674701 cumulative IPC: 0.670933 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20060902 heartbeat IPC: 0.674175 cumulative IPC: 0.671256 (Simulation time: 0 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 21544826 heartbeat IPC: 0.673889 cumulative IPC: 0.671494 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 23038725 heartbeat IPC: 0.669389 cumulative IPC: 0.671318 (Simulation time: 0 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 24534146 heartbeat IPC: 0.66871 cumulative IPC: 0.671117 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 26027748 heartbeat IPC: 0.66952 cumulative IPC: 0.671003 (Simulation time: 1 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 27522668 heartbeat IPC: 0.668932 cumulative IPC: 0.670864 (Simulation time: 1 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 29017428 heartbeat IPC: 0.669004 cumulative IPC: 0.670748 (Simulation time: 1 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 30510703 heartbeat IPC: 0.66967 cumulative IPC: 0.670684 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 31993188 heartbeat IPC: 0.674541 cumulative IPC: 0.670897 (Simulation time: 1 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 33476109 heartbeat IPC: 0.674345 cumulative IPC: 0.671078 (Simulation time: 1 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 34959497 heartbeat IPC: 0.674132 cumulative IPC: 0.67123 (Simulation time: 1 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 36450370 heartbeat IPC: 0.670747 cumulative IPC: 0.671207 (Simulation time: 1 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 37944236 heartbeat IPC: 0.669404 cumulative IPC: 0.671125 (Simulation time: 1 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 39438196 heartbeat IPC: 0.669363 cumulative IPC: 0.671048 (Simulation time: 1 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 40932477 heartbeat IPC: 0.669219 cumulative IPC: 0.670972 (Simulation time: 1 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 42427830 heartbeat IPC: 0.668738 cumulative IPC: 0.670882 (Simulation time: 1 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 43922747 heartbeat IPC: 0.668933 cumulative IPC: 0.670807 (Simulation time: 1 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 45409211 heartbeat IPC: 0.672739 cumulative IPC: 0.670878 (Simulation time: 1 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 46891918 heartbeat IPC: 0.67444 cumulative IPC: 0.671005 (Simulation time: 1 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 48375798 heartbeat IPC: 0.67391 cumulative IPC: 0.671104 (Simulation time: 1 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49861653 heartbeat IPC: 0.673012 cumulative IPC: 0.671168 (Simulation time: 1 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 51355740 heartbeat IPC: 0.669305 cumulative IPC: 0.671108 (Simulation time: 1 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 52851559 heartbeat IPC: 0.668531 cumulative IPC: 0.671027 (Simulation time: 1 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 54345687 heartbeat IPC: 0.669287 cumulative IPC: 0.670974 (Simulation time: 1 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 55840828 heartbeat IPC: 0.668833 cumulative IPC: 0.670911 (Simulation time: 1 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 57335219 heartbeat IPC: 0.669169 cumulative IPC: 0.670861 (Simulation time: 2 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 59606197 heartbeat IPC: 0.44034 cumulative IPC: 0.661245 (Simulation time: 2 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 61170261 heartbeat IPC: 0.63936 cumulative IPC: 0.660634 (Simulation time: 2 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 62843950 heartbeat IPC: 0.597481 cumulative IPC: 0.658801 (Simulation time: 2 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 64551831 heartbeat IPC: 0.585521 cumulative IPC: 0.656694 (Simulation time: 2 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 66253159 heartbeat IPC: 0.587776 cumulative IPC: 0.654775 (Simulation time: 2 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 68077954 heartbeat IPC: 0.548006 cumulative IPC: 0.651678 (Simulation time: 2 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 69847742 heartbeat IPC: 0.565039 cumulative IPC: 0.649308 (Simulation time: 2 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 70891294 heartbeat IPC: 0.958268 cumulative IPC: 0.654213 (Simulation time: 2 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 71814472 heartbeat IPC: 1.08321 cumulative IPC: 0.660155 (Simulation time: 2 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 72725575 heartbeat IPC: 1.09757 cumulative IPC: 0.666054 (Simulation time: 2 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 73610096 heartbeat IPC: 1.13056 cumulative IPC: 0.672056 (Simulation time: 2 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 74500097 heartbeat IPC: 1.1236 cumulative IPC: 0.677852 (Simulation time: 2 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 75386674 heartbeat IPC: 1.12793 cumulative IPC: 0.683535 (Simulation time: 2 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 76275038 heartbeat IPC: 1.12567 cumulative IPC: 0.689058 (Simulation time: 2 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 77166791 heartbeat IPC: 1.12138 cumulative IPC: 0.694412 (Simulation time: 2 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 78460748 heartbeat IPC: 0.772826 cumulative IPC: 0.695796 (Simulation time: 2 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 79948410 heartbeat IPC: 0.672195 cumulative IPC: 0.695327 (Simulation time: 2 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 81434925 heartbeat IPC: 0.672714 cumulative IPC: 0.694886 (Simulation time: 2 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 82920741 heartbeat IPC: 0.673029 cumulative IPC: 0.694469 (Simulation time: 2 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 84408554 heartbeat IPC: 0.672128 cumulative IPC: 0.694049 (Simulation time: 2 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 85894274 heartbeat IPC: 0.673074 cumulative IPC: 0.693663 (Simulation time: 2 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 87382924 heartbeat IPC: 0.67175 cumulative IPC: 0.693266 (Simulation time: 2 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 88869138 heartbeat IPC: 0.67285 cumulative IPC: 0.692904 (Simulation time: 3 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 90354343 heartbeat IPC: 0.673309 cumulative IPC: 0.692562 (Simulation time: 3 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 91840739 heartbeat IPC: 0.672767 cumulative IPC: 0.692223 (Simulation time: 3 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 93327817 heartbeat IPC: 0.67246 cumulative IPC: 0.69189 (Simulation time: 3 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 94816276 heartbeat IPC: 0.671835 cumulative IPC: 0.691557 (Simulation time: 3 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 96302524 heartbeat IPC: 0.672835 cumulative IPC: 0.691251 (Simulation time: 3 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 97788462 heartbeat IPC: 0.672978 cumulative IPC: 0.690958 (Simulation time: 3 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 99275127 heartbeat IPC: 0.672647 cumulative IPC: 0.690669 (Simulation time: 3 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 100761071 heartbeat IPC: 0.672971 cumulative IPC: 0.690394 (Simulation time: 3 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 102249753 heartbeat IPC: 0.671736 cumulative IPC: 0.690108 (Simulation time: 3 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 103736416 heartbeat IPC: 0.672647 cumulative IPC: 0.689844 (Simulation time: 3 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 105224391 heartbeat IPC: 0.672054 cumulative IPC: 0.68958 (Simulation time: 3 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 106710197 heartbeat IPC: 0.673035 cumulative IPC: 0.689338 (Simulation time: 3 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 108197305 heartbeat IPC: 0.672446 cumulative IPC: 0.689094 (Simulation time: 3 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 109683681 heartbeat IPC: 0.672779 cumulative IPC: 0.688862 (Simulation time: 3 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 111173260 heartbeat IPC: 0.671331 cumulative IPC: 0.688616 (Simulation time: 3 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 112659197 heartbeat IPC: 0.672974 cumulative IPC: 0.688399 (Simulation time: 3 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 114145436 heartbeat IPC: 0.672841 cumulative IPC: 0.688187 (Simulation time: 3 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 115631115 heartbeat IPC: 0.673092 cumulative IPC: 0.687984 (Simulation time: 3 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 117117215 heartbeat IPC: 0.672902 cumulative IPC: 0.687784 (Simulation time: 3 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 118630916 heartbeat IPC: 0.660632 cumulative IPC: 0.687422 (Simulation time: 3 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 120139545 heartbeat IPC: 0.662856 cumulative IPC: 0.687099 (Simulation time: 3 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 121649446 heartbeat IPC: 0.662295 cumulative IPC: 0.686778 (Simulation time: 3 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 123158387 heartbeat IPC: 0.662715 cumulative IPC: 0.68647 (Simulation time: 4 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 124667548 heartbeat IPC: 0.662619 cumulative IPC: 0.686169 (Simulation time: 4 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 126176888 heartbeat IPC: 0.662542 cumulative IPC: 0.685874 (Simulation time: 4 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 127687082 heartbeat IPC: 0.662167 cumulative IPC: 0.685582 (Simulation time: 4 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 129197093 heartbeat IPC: 0.662247 cumulative IPC: 0.685298 (Simulation time: 4 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 130709128 heartbeat IPC: 0.66136 cumulative IPC: 0.68501 (Simulation time: 4 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 132224135 heartbeat IPC: 0.660063 cumulative IPC: 0.684712 (Simulation time: 4 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 133737147 heartbeat IPC: 0.660933 cumulative IPC: 0.684432 (Simulation time: 4 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 135249182 heartbeat IPC: 0.66136 cumulative IPC: 0.684164 (Simulation time: 4 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 136762643 heartbeat IPC: 0.660737 cumulative IPC: 0.683895 (Simulation time: 4 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 138279766 heartbeat IPC: 0.659144 cumulative IPC: 0.683613 (Simulation time: 4 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 139792745 heartbeat IPC: 0.660948 cumulative IPC: 0.683358 (Simulation time: 4 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 141305793 heartbeat IPC: 0.660918 cumulative IPC: 0.683109 (Simulation time: 4 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 142820339 heartbeat IPC: 0.660263 cumulative IPC: 0.682857 (Simulation time: 4 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 144334854 heartbeat IPC: 0.660278 cumulative IPC: 0.682612 (Simulation time: 4 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 145850380 heartbeat IPC: 0.659837 cumulative IPC: 0.682366 (Simulation time: 4 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 147360629 heartbeat IPC: 0.662142 cumulative IPC: 0.682151 (Simulation time: 4 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 148873339 heartbeat IPC: 0.661065 cumulative IPC: 0.681929 (Simulation time: 4 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 150388733 heartbeat IPC: 0.659894 cumulative IPC: 0.6817 (Simulation time: 4 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 151901385 heartbeat IPC: 0.661091 cumulative IPC: 0.681487 (Simulation time: 4 hr 40 min 36 sec) 
Finished CPU 0 instructions: 100000000 cycles: 146737932 cummulative IPC: 0.681487 (Simulation time: 4 hr 40 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.681487 instructions: 100000000 cycles: 146737932
LLC TOTAL     ACCESS:    1088897  HIT:     145493  MISS:     943404
LLC LOAD      ACCESS:      57680  HIT:       8316  MISS:      49364
LLC RFO       ACCESS:     201523  HIT:       1440  MISS:     200083
LLC PREFETCH  ACCESS:     601218  HIT:      37287  MISS:     563931
LLC WRITEBACK ACCESS:     228476  HIT:      98450  MISS:     130026
Insertion Distribution: 
	LOAD 7954 0 25735 15961 
	RFO 0 0 63383 140876 
	PREF 0 719 151880 421876 
	WRITEBACK 0 0 0 130026 
Total Prefetch Downgrades: 502
