
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 512270 heartbeat IPC: 1.9521 cumulative IPC: 1.9521 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1023158 heartbeat IPC: 1.95738 cumulative IPC: 1.95473 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1535569 heartbeat IPC: 1.95155 cumulative IPC: 1.95367 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2046911 heartbeat IPC: 1.95564 cumulative IPC: 1.95416 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2554571 heartbeat IPC: 1.96983 cumulative IPC: 1.95728 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3067470 heartbeat IPC: 1.9497 cumulative IPC: 1.95601 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3576603 heartbeat IPC: 1.96412 cumulative IPC: 1.95716 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4087600 heartbeat IPC: 1.95696 cumulative IPC: 1.95714 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4606231 heartbeat IPC: 1.92815 cumulative IPC: 1.95388 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5139974 heartbeat IPC: 1.87356 cumulative IPC: 1.94554 (Simulation time: 0 hr 31 min 0 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5139974 (Simulation time: 0 hr 31 min 0 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 13695150 heartbeat IPC: 0.116888 cumulative IPC: 0.116888 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 21581138 heartbeat IPC: 0.126807 cumulative IPC: 0.121646 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 29745476 heartbeat IPC: 0.122484 cumulative IPC: 0.121924 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 36983332 heartbeat IPC: 0.138162 cumulative IPC: 0.125615 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 44857635 heartbeat IPC: 0.126995 cumulative IPC: 0.125889 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 60128397 heartbeat IPC: 0.0654846 cumulative IPC: 0.109114 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 70283152 heartbeat IPC: 0.0984761 cumulative IPC: 0.107456 (Simulation time: 1 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 78206204 heartbeat IPC: 0.126214 cumulative IPC: 0.10949 (Simulation time: 1 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 86749914 heartbeat IPC: 0.117045 cumulative IPC: 0.110281 (Simulation time: 1 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 95076330 heartbeat IPC: 0.1201 cumulative IPC: 0.11119 (Simulation time: 1 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 102969248 heartbeat IPC: 0.126696 cumulative IPC: 0.112441 (Simulation time: 1 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 111294341 heartbeat IPC: 0.120119 cumulative IPC: 0.113043 (Simulation time: 1 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 121188697 heartbeat IPC: 0.101068 cumulative IPC: 0.112022 (Simulation time: 1 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 136311962 heartbeat IPC: 0.0661232 cumulative IPC: 0.10673 (Simulation time: 1 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 144265950 heartbeat IPC: 0.125723 cumulative IPC: 0.107816 (Simulation time: 1 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 150838968 heartbeat IPC: 0.152137 cumulative IPC: 0.109815 (Simulation time: 1 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 157496444 heartbeat IPC: 0.150207 cumulative IPC: 0.11158 (Simulation time: 1 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 172450046 heartbeat IPC: 0.0668734 cumulative IPC: 0.107585 (Simulation time: 1 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 180975082 heartbeat IPC: 0.117302 cumulative IPC: 0.108056 (Simulation time: 1 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 187061204 heartbeat IPC: 0.164308 cumulative IPC: 0.109938 (Simulation time: 1 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 194629854 heartbeat IPC: 0.132124 cumulative IPC: 0.110824 (Simulation time: 1 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 209712295 heartbeat IPC: 0.0663021 cumulative IPC: 0.107541 (Simulation time: 2 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 216609747 heartbeat IPC: 0.144981 cumulative IPC: 0.108763 (Simulation time: 2 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 223694534 heartbeat IPC: 0.141148 cumulative IPC: 0.109812 (Simulation time: 2 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 231355688 heartbeat IPC: 0.130529 cumulative IPC: 0.110514 (Simulation time: 2 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 247330518 heartbeat IPC: 0.0625984 cumulative IPC: 0.107353 (Simulation time: 2 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 255143010 heartbeat IPC: 0.128 cumulative IPC: 0.107999 (Simulation time: 2 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 262365496 heartbeat IPC: 0.138456 cumulative IPC: 0.108854 (Simulation time: 2 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 268693745 heartbeat IPC: 0.158022 cumulative IPC: 0.110034 (Simulation time: 2 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 283148091 heartbeat IPC: 0.0691833 cumulative IPC: 0.107911 (Simulation time: 2 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 291816948 heartbeat IPC: 0.115356 cumulative IPC: 0.108136 (Simulation time: 2 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 298119511 heartbeat IPC: 0.158665 cumulative IPC: 0.109223 (Simulation time: 2 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 308429030 heartbeat IPC: 0.0969978 cumulative IPC: 0.108807 (Simulation time: 2 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 320691679 heartbeat IPC: 0.0815484 cumulative IPC: 0.107748 (Simulation time: 2 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 326270218 heartbeat IPC: 0.179258 cumulative IPC: 0.10899 (Simulation time: 2 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 336017218 heartbeat IPC: 0.102596 cumulative IPC: 0.108802 (Simulation time: 2 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 348494580 heartbeat IPC: 0.0801451 cumulative IPC: 0.10776 (Simulation time: 3 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 354319031 heartbeat IPC: 0.17169 cumulative IPC: 0.108827 (Simulation time: 3 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 364039181 heartbeat IPC: 0.102879 cumulative IPC: 0.108666 (Simulation time: 3 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 376715617 heartbeat IPC: 0.0788863 cumulative IPC: 0.10765 (Simulation time: 3 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 382350536 heartbeat IPC: 0.177465 cumulative IPC: 0.108693 (Simulation time: 3 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 391223981 heartbeat IPC: 0.112696 cumulative IPC: 0.108785 (Simulation time: 3 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 404934157 heartbeat IPC: 0.0729385 cumulative IPC: 0.107555 (Simulation time: 3 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 410772908 heartbeat IPC: 0.17127 cumulative IPC: 0.108472 (Simulation time: 3 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 418069768 heartbeat IPC: 0.137045 cumulative IPC: 0.108977 (Simulation time: 3 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 433036971 heartbeat IPC: 0.0668128 cumulative IPC: 0.107503 (Simulation time: 3 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 438852912 heartbeat IPC: 0.171941 cumulative IPC: 0.108367 (Simulation time: 3 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 444442859 heartbeat IPC: 0.178893 cumulative IPC: 0.109264 (Simulation time: 3 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 460444414 heartbeat IPC: 0.0624939 cumulative IPC: 0.10762 (Simulation time: 3 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 466895738 heartbeat IPC: 0.155007 cumulative IPC: 0.108282 (Simulation time: 3 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 473178221 heartbeat IPC: 0.159173 cumulative IPC: 0.108965 (Simulation time: 3 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 485393321 heartbeat IPC: 0.081866 cumulative IPC: 0.108276 (Simulation time: 4 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 495506254 heartbeat IPC: 0.0988833 cumulative IPC: 0.108082 (Simulation time: 4 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 501081340 heartbeat IPC: 0.179369 cumulative IPC: 0.108884 (Simulation time: 4 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 507868328 heartbeat IPC: 0.147341 cumulative IPC: 0.109403 (Simulation time: 4 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 522921645 heartbeat IPC: 0.0664305 cumulative IPC: 0.108154 (Simulation time: 4 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 528656198 heartbeat IPC: 0.174382 cumulative IPC: 0.108879 (Simulation time: 4 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 534031482 heartbeat IPC: 0.186036 cumulative IPC: 0.109663 (Simulation time: 4 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 547085184 heartbeat IPC: 0.0766066 cumulative IPC: 0.108867 (Simulation time: 4 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 556168628 heartbeat IPC: 0.11009 cumulative IPC: 0.108887 (Simulation time: 4 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 561598831 heartbeat IPC: 0.184156 cumulative IPC: 0.109622 (Simulation time: 4 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 568949746 heartbeat IPC: 0.136037 cumulative IPC: 0.109966 (Simulation time: 4 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 583561388 heartbeat IPC: 0.0684386 cumulative IPC: 0.108917 (Simulation time: 4 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 589428822 heartbeat IPC: 0.170432 cumulative IPC: 0.109535 (Simulation time: 4 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 595168513 heartbeat IPC: 0.174226 cumulative IPC: 0.110164 (Simulation time: 4 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 607252505 heartbeat IPC: 0.082754 cumulative IPC: 0.109614 (Simulation time: 4 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 617866975 heartbeat IPC: 0.094211 cumulative IPC: 0.109347 (Simulation time: 4 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 624146442 heartbeat IPC: 0.159249 cumulative IPC: 0.109853 (Simulation time: 4 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 630812687 heartbeat IPC: 0.15001 cumulative IPC: 0.110281 (Simulation time: 4 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 646412297 heartbeat IPC: 0.064104 cumulative IPC: 0.109158 (Simulation time: 4 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 653244235 heartbeat IPC: 0.146371 cumulative IPC: 0.10955 (Simulation time: 4 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 659469436 heartbeat IPC: 0.160637 cumulative IPC: 0.110036 (Simulation time: 4 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 671855548 heartbeat IPC: 0.0807356 cumulative IPC: 0.109492 (Simulation time: 4 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 682740947 heartbeat IPC: 0.0918661 cumulative IPC: 0.109209 (Simulation time: 4 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 688568033 heartbeat IPC: 0.171612 cumulative IPC: 0.109741 (Simulation time: 4 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 695863964 heartbeat IPC: 0.137063 cumulative IPC: 0.110029 (Simulation time: 4 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 711146107 heartbeat IPC: 0.0654358 cumulative IPC: 0.109064 (Simulation time: 4 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 717568808 heartbeat IPC: 0.155698 cumulative IPC: 0.109485 (Simulation time: 4 hr 56 min 41 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 724147930 heartbeat IPC: 0.151996 cumulative IPC: 0.109874 (Simulation time: 4 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 737927396 heartbeat IPC: 0.0725719 cumulative IPC: 0.109172 (Simulation time: 4 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 746936457 heartbeat IPC: 0.110999 cumulative IPC: 0.109194 (Simulation time: 4 hr 58 min 9 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 752909351 heartbeat IPC: 0.167423 cumulative IPC: 0.109659 (Simulation time: 4 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 763742055 heartbeat IPC: 0.0923133 cumulative IPC: 0.109412 (Simulation time: 4 hr 58 min 52 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 775793563 heartbeat IPC: 0.0829769 cumulative IPC: 0.108998 (Simulation time: 4 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 782001163 heartbeat IPC: 0.161093 cumulative IPC: 0.109415 (Simulation time: 4 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 789016426 heartbeat IPC: 0.142546 cumulative IPC: 0.109711 (Simulation time: 4 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 804937741 heartbeat IPC: 0.0628091 cumulative IPC: 0.108778 (Simulation time: 5 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 811569907 heartbeat IPC: 0.15078 cumulative IPC: 0.109123 (Simulation time: 5 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 817887577 heartbeat IPC: 0.158286 cumulative IPC: 0.109505 (Simulation time: 5 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 831416214 heartbeat IPC: 0.0739173 cumulative IPC: 0.108922 (Simulation time: 5 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 841417872 heartbeat IPC: 0.0999834 cumulative IPC: 0.108815 (Simulation time: 5 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 847986371 heartbeat IPC: 0.152242 cumulative IPC: 0.109154 (Simulation time: 5 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 854287578 heartbeat IPC: 0.1587 cumulative IPC: 0.109522 (Simulation time: 5 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 870399910 heartbeat IPC: 0.0620642 cumulative IPC: 0.108638 (Simulation time: 5 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 877982167 heartbeat IPC: 0.131887 cumulative IPC: 0.10884 (Simulation time: 5 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 884631348 heartbeat IPC: 0.150394 cumulative IPC: 0.109154 (Simulation time: 5 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 894239095 heartbeat IPC: 0.104083 cumulative IPC: 0.109099 (Simulation time: 5 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 908148116 heartbeat IPC: 0.0718958 cumulative IPC: 0.108526 (Simulation time: 5 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 914747899 heartbeat IPC: 0.15152 cumulative IPC: 0.108838 (Simulation time: 5 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 921855093 heartbeat IPC: 0.140703 cumulative IPC: 0.109085 (Simulation time: 5 hr 2 min 12 sec) 
Finished CPU 0 instructions: 100000002 cycles: 916715121 cummulative IPC: 0.109085 (Simulation time: 5 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.109085 instructions: 100000002 cycles: 916715121
LLC TOTAL     ACCESS:   21079251  HIT:   10033822  MISS:   11045429
LLC LOAD      ACCESS:    9506110  HIT:    5864221  MISS:    3641889
LLC RFO       ACCESS:     164341  HIT:      52440  MISS:     111901
LLC PREFETCH  ACCESS:    9645888  HIT:    2596846  MISS:    7049042
LLC WRITEBACK ACCESS:    1762912  HIT:    1520315  MISS:     242597
Insertion Distribution: 
	LOAD 940392 0 939226 2007201 
	RFO 63050 0 37229 15650 
	PREF 0 1801850 2451028 3881600 
	WRITEBACK 0 0 0 260202 
Total Prefetch Downgrades: 1738290
