
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1159543 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1738737 heartbeat IPC: 1.72654 cumulative IPC: 1.72539 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2317727 heartbeat IPC: 1.72715 cumulative IPC: 1.72583 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2897552 heartbeat IPC: 1.72466 cumulative IPC: 1.72559 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3478265 heartbeat IPC: 1.72202 cumulative IPC: 1.725 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4058948 heartbeat IPC: 1.72211 cumulative IPC: 1.72459 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4639126 heartbeat IPC: 1.72361 cumulative IPC: 1.72446 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5219288 heartbeat IPC: 1.72366 cumulative IPC: 1.72437 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5799471 heartbeat IPC: 1.72359 cumulative IPC: 1.7243 (Simulation time: 0 hr 31 min 33 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5799471 (Simulation time: 0 hr 31 min 33 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 6843786 heartbeat IPC: 0.957566 cumulative IPC: 0.957566 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7893264 heartbeat IPC: 0.952853 cumulative IPC: 0.955204 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8976979 heartbeat IPC: 0.922753 cumulative IPC: 0.944136 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 10038476 heartbeat IPC: 0.942066 cumulative IPC: 0.943618 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11107025 heartbeat IPC: 0.935848 cumulative IPC: 0.942053 (Simulation time: 0 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12170356 heartbeat IPC: 0.940441 cumulative IPC: 0.941784 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 13260308 heartbeat IPC: 0.917472 cumulative IPC: 0.938232 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 14313524 heartbeat IPC: 0.949476 cumulative IPC: 0.939623 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 15382537 heartbeat IPC: 0.93544 cumulative IPC: 0.939157 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16668750 heartbeat IPC: 0.777475 cumulative IPC: 0.920024 (Simulation time: 1 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 17945674 heartbeat IPC: 0.783133 cumulative IPC: 0.905633 (Simulation time: 1 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 21390351 heartbeat IPC: 0.290303 cumulative IPC: 0.769681 (Simulation time: 1 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 22655278 heartbeat IPC: 0.790559 cumulative IPC: 0.771248 (Simulation time: 1 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 26262741 heartbeat IPC: 0.277203 cumulative IPC: 0.684153 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 27508968 heartbeat IPC: 0.802424 cumulative IPC: 0.690942 (Simulation time: 1 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 31134351 heartbeat IPC: 0.275832 cumulative IPC: 0.63154 (Simulation time: 1 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 32348814 heartbeat IPC: 0.823409 cumulative IPC: 0.640317 (Simulation time: 1 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 35817923 heartbeat IPC: 0.288258 cumulative IPC: 0.599631 (Simulation time: 1 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 37037567 heartbeat IPC: 0.819911 cumulative IPC: 0.608232 (Simulation time: 1 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 38390629 heartbeat IPC: 0.739067 cumulative IPC: 0.613663 (Simulation time: 1 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 39557359 heartbeat IPC: 0.857095 cumulative IPC: 0.622077 (Simulation time: 1 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 40872670 heartbeat IPC: 0.760275 cumulative IPC: 0.62726 (Simulation time: 1 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 42036797 heartbeat IPC: 0.859015 cumulative IPC: 0.634705 (Simulation time: 1 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 43339060 heartbeat IPC: 0.767893 cumulative IPC: 0.639325 (Simulation time: 1 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 44524589 heartbeat IPC: 0.843506 cumulative IPC: 0.645576 (Simulation time: 1 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 45880285 heartbeat IPC: 0.737626 cumulative IPC: 0.648689 (Simulation time: 1 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 47209781 heartbeat IPC: 0.752165 cumulative IPC: 0.652012 (Simulation time: 1 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 48539319 heartbeat IPC: 0.752142 cumulative IPC: 0.655126 (Simulation time: 1 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 49868708 heartbeat IPC: 0.752225 cumulative IPC: 0.658055 (Simulation time: 1 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 51198248 heartbeat IPC: 0.75214 cumulative IPC: 0.660811 (Simulation time: 1 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 52464391 heartbeat IPC: 0.7898 cumulative IPC: 0.664311 (Simulation time: 2 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 53793872 heartbeat IPC: 0.752173 cumulative IPC: 0.666744 (Simulation time: 2 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 55123541 heartbeat IPC: 0.752068 cumulative IPC: 0.669045 (Simulation time: 2 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 56453042 heartbeat IPC: 0.75216 cumulative IPC: 0.671226 (Simulation time: 2 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 57782367 heartbeat IPC: 0.752262 cumulative IPC: 0.673298 (Simulation time: 2 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 59169079 heartbeat IPC: 0.721132 cumulative IPC: 0.674541 (Simulation time: 2 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 60289196 heartbeat IPC: 0.892762 cumulative IPC: 0.679027 (Simulation time: 2 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 61658725 heartbeat IPC: 0.730177 cumulative IPC: 0.680281 (Simulation time: 2 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 71272276 heartbeat IPC: 0.10402 cumulative IPC: 0.595667 (Simulation time: 2 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 73155135 heartbeat IPC: 0.531106 cumulative IPC: 0.593862 (Simulation time: 2 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 74756977 heartbeat IPC: 0.624281 cumulative IPC: 0.594569 (Simulation time: 2 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 76372446 heartbeat IPC: 0.619015 cumulative IPC: 0.595129 (Simulation time: 2 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 78004197 heartbeat IPC: 0.612839 cumulative IPC: 0.595529 (Simulation time: 2 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 79624399 heartbeat IPC: 0.617207 cumulative IPC: 0.596005 (Simulation time: 2 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 81192137 heartbeat IPC: 0.637862 cumulative IPC: 0.596875 (Simulation time: 2 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 82797119 heartbeat IPC: 0.62306 cumulative IPC: 0.597421 (Simulation time: 2 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 84417021 heartbeat IPC: 0.617323 cumulative IPC: 0.597831 (Simulation time: 2 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 86020814 heartbeat IPC: 0.623522 cumulative IPC: 0.598345 (Simulation time: 2 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 87638014 heartbeat IPC: 0.618352 cumulative IPC: 0.59874 (Simulation time: 2 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 89270296 heartbeat IPC: 0.612639 cumulative IPC: 0.599012 (Simulation time: 2 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 90858333 heartbeat IPC: 0.629708 cumulative IPC: 0.599585 (Simulation time: 2 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 92446640 heartbeat IPC: 0.629603 cumulative IPC: 0.600135 (Simulation time: 3 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 94039801 heartbeat IPC: 0.627681 cumulative IPC: 0.600632 (Simulation time: 3 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 95659178 heartbeat IPC: 0.617521 cumulative IPC: 0.600937 (Simulation time: 3 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 97284576 heartbeat IPC: 0.615236 cumulative IPC: 0.601191 (Simulation time: 3 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 98911279 heartbeat IPC: 0.614739 cumulative IPC: 0.601427 (Simulation time: 3 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 100513249 heartbeat IPC: 0.624231 cumulative IPC: 0.601813 (Simulation time: 3 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 102131302 heartbeat IPC: 0.618027 cumulative IPC: 0.602086 (Simulation time: 3 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 103751521 heartbeat IPC: 0.6172 cumulative IPC: 0.602336 (Simulation time: 3 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 105317239 heartbeat IPC: 0.638687 cumulative IPC: 0.602907 (Simulation time: 3 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 106932483 heartbeat IPC: 0.619102 cumulative IPC: 0.603166 (Simulation time: 3 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 108515613 heartbeat IPC: 0.631658 cumulative IPC: 0.603605 (Simulation time: 3 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 110131187 heartbeat IPC: 0.618976 cumulative IPC: 0.603843 (Simulation time: 3 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 111753237 heartbeat IPC: 0.616503 cumulative IPC: 0.604037 (Simulation time: 3 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 113377493 heartbeat IPC: 0.615667 cumulative IPC: 0.604213 (Simulation time: 3 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 114959453 heartbeat IPC: 0.632127 cumulative IPC: 0.604617 (Simulation time: 3 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 116587441 heartbeat IPC: 0.614256 cumulative IPC: 0.604759 (Simulation time: 3 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 118190775 heartbeat IPC: 0.6237 cumulative IPC: 0.605029 (Simulation time: 3 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 119772130 heartbeat IPC: 0.632369 cumulative IPC: 0.605408 (Simulation time: 3 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 121357832 heartbeat IPC: 0.630635 cumulative IPC: 0.605754 (Simulation time: 3 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 122961781 heartbeat IPC: 0.623461 cumulative IPC: 0.605997 (Simulation time: 3 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 124554562 heartbeat IPC: 0.627833 cumulative IPC: 0.60629 (Simulation time: 4 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 126144292 heartbeat IPC: 0.62904 cumulative IPC: 0.60659 (Simulation time: 4 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 127731533 heartbeat IPC: 0.630022 cumulative IPC: 0.606895 (Simulation time: 4 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 129346838 heartbeat IPC: 0.619079 cumulative IPC: 0.607055 (Simulation time: 4 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 130956455 heartbeat IPC: 0.621266 cumulative IPC: 0.607237 (Simulation time: 4 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 132554739 heartbeat IPC: 0.62567 cumulative IPC: 0.60747 (Simulation time: 4 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 134176736 heartbeat IPC: 0.616524 cumulative IPC: 0.607584 (Simulation time: 4 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 135807170 heartbeat IPC: 0.613335 cumulative IPC: 0.607656 (Simulation time: 4 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 137455159 heartbeat IPC: 0.606798 cumulative IPC: 0.607646 (Simulation time: 4 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 139077497 heartbeat IPC: 0.616395 cumulative IPC: 0.607752 (Simulation time: 4 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 140681869 heartbeat IPC: 0.623296 cumulative IPC: 0.607937 (Simulation time: 4 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 142299639 heartbeat IPC: 0.618135 cumulative IPC: 0.608058 (Simulation time: 4 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 143881781 heartbeat IPC: 0.632054 cumulative IPC: 0.608333 (Simulation time: 4 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 145470231 heartbeat IPC: 0.629545 cumulative IPC: 0.608574 (Simulation time: 4 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 147069801 heartbeat IPC: 0.625167 cumulative IPC: 0.608762 (Simulation time: 4 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 148669389 heartbeat IPC: 0.625162 cumulative IPC: 0.608946 (Simulation time: 4 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 150292640 heartbeat IPC: 0.616046 cumulative IPC: 0.609025 (Simulation time: 4 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 151862898 heartbeat IPC: 0.636838 cumulative IPC: 0.609324 (Simulation time: 4 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 153483184 heartbeat IPC: 0.617175 cumulative IPC: 0.60941 (Simulation time: 4 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 155096994 heartbeat IPC: 0.619652 cumulative IPC: 0.609521 (Simulation time: 4 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 156712878 heartbeat IPC: 0.618856 cumulative IPC: 0.609621 (Simulation time: 4 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 158311198 heartbeat IPC: 0.625657 cumulative IPC: 0.609789 (Simulation time: 4 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 159925171 heartbeat IPC: 0.619589 cumulative IPC: 0.609892 (Simulation time: 4 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 161551013 heartbeat IPC: 0.615066 cumulative IPC: 0.609946 (Simulation time: 4 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 163161399 heartbeat IPC: 0.62097 cumulative IPC: 0.610059 (Simulation time: 4 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 164780204 heartbeat IPC: 0.61774 cumulative IPC: 0.610137 (Simulation time: 4 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 166408113 heartbeat IPC: 0.614284 cumulative IPC: 0.610179 (Simulation time: 4 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 167983330 heartbeat IPC: 0.634835 cumulative IPC: 0.610418 (Simulation time: 4 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 169597280 heartbeat IPC: 0.619597 cumulative IPC: 0.610509 (Simulation time: 4 hr 52 min 48 sec) 
Finished CPU 0 instructions: 100000001 cycles: 163797809 cummulative IPC: 0.610509 (Simulation time: 4 hr 52 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.610509 instructions: 100000001 cycles: 163797809
LLC TOTAL     ACCESS:    4812359  HIT:     738517  MISS:    4073842
LLC LOAD      ACCESS:     461828  HIT:      40941  MISS:     420887
LLC RFO       ACCESS:     126471  HIT:     117108  MISS:       9363
LLC PREFETCH  ACCESS:    2859769  HIT:     192488  MISS:    2667281
LLC WRITEBACK ACCESS:    1364291  HIT:     387980  MISS:     976311
Insertion Distribution: 
	LOAD 31150 0 108601 290700 
	RFO 53 0 8748 564 
	PREF 0 4286 470289 2430015 
	WRITEBACK 0 0 0 1079105 
Total Prefetch Downgrades: 9238
