
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 447951 heartbeat IPC: 2.23239 cumulative IPC: 2.23239 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 951223 heartbeat IPC: 1.987 cumulative IPC: 2.10256 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1457880 heartbeat IPC: 1.97372 cumulative IPC: 2.05778 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1928495 heartbeat IPC: 2.12488 cumulative IPC: 2.07416 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2425740 heartbeat IPC: 2.01108 cumulative IPC: 2.06123 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2887314 heartbeat IPC: 2.1665 cumulative IPC: 2.07806 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3343149 heartbeat IPC: 2.19378 cumulative IPC: 2.09383 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3812683 heartbeat IPC: 2.12977 cumulative IPC: 2.09826 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4277950 heartbeat IPC: 2.14931 cumulative IPC: 2.10381 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4746422 heartbeat IPC: 2.13459 cumulative IPC: 2.10685 (Simulation time: 0 hr 25 min 9 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4746423 (Simulation time: 0 hr 25 min 9 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6254264 heartbeat IPC: 0.663199 cumulative IPC: 0.663199 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7704148 heartbeat IPC: 0.68971 cumulative IPC: 0.676195 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8912420 heartbeat IPC: 0.827628 cumulative IPC: 0.720115 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 9957878 heartbeat IPC: 0.956521 cumulative IPC: 0.76754 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11332915 heartbeat IPC: 0.727251 cumulative IPC: 0.759129 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12310158 heartbeat IPC: 1.02329 cumulative IPC: 0.793259 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 13215479 heartbeat IPC: 1.10458 cumulative IPC: 0.826539 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 14137832 heartbeat IPC: 1.08418 cumulative IPC: 0.851842 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 15082482 heartbeat IPC: 1.05859 cumulative IPC: 0.870738 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16281863 heartbeat IPC: 0.833762 cumulative IPC: 0.866894 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 17779952 heartbeat IPC: 0.667517 cumulative IPC: 0.843977 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 19199539 heartbeat IPC: 0.70443 cumulative IPC: 0.830271 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 20341545 heartbeat IPC: 0.875652 cumulative IPC: 0.833594 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 21598677 heartbeat IPC: 0.795461 cumulative IPC: 0.830749 (Simulation time: 0 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 22949688 heartbeat IPC: 0.740187 cumulative IPC: 0.824028 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 23930369 heartbeat IPC: 1.0197 cumulative IPC: 0.834031 (Simulation time: 1 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 24934197 heartbeat IPC: 0.996185 cumulative IPC: 0.842094 (Simulation time: 1 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 26233642 heartbeat IPC: 0.769559 cumulative IPC: 0.837707 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 27306934 heartbeat IPC: 0.931716 cumulative IPC: 0.84218 (Simulation time: 1 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 28631379 heartbeat IPC: 0.755031 cumulative IPC: 0.837347 (Simulation time: 1 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 29928282 heartbeat IPC: 0.771068 cumulative IPC: 0.833934 (Simulation time: 1 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 31553909 heartbeat IPC: 0.615147 cumulative IPC: 0.820666 (Simulation time: 1 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 32621920 heartbeat IPC: 0.93632 cumulative IPC: 0.825097 (Simulation time: 1 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 33629389 heartbeat IPC: 0.992587 cumulative IPC: 0.83094 (Simulation time: 1 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 34645588 heartbeat IPC: 0.984061 cumulative IPC: 0.836144 (Simulation time: 1 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 35658252 heartbeat IPC: 0.987491 cumulative IPC: 0.841102 (Simulation time: 1 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 36905896 heartbeat IPC: 0.801513 cumulative IPC: 0.839566 (Simulation time: 1 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 38432858 heartbeat IPC: 0.654894 cumulative IPC: 0.831195 (Simulation time: 1 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 39556145 heartbeat IPC: 0.890245 cumulative IPC: 0.833101 (Simulation time: 1 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 40588893 heartbeat IPC: 0.968288 cumulative IPC: 0.836996 (Simulation time: 1 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 42066684 heartbeat IPC: 0.676687 cumulative IPC: 0.830648 (Simulation time: 1 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 43354686 heartbeat IPC: 0.776395 cumulative IPC: 0.828838 (Simulation time: 1 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 44501013 heartbeat IPC: 0.872352 cumulative IPC: 0.830093 (Simulation time: 1 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 45656140 heartbeat IPC: 0.865705 cumulative IPC: 0.831098 (Simulation time: 1 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 46724288 heartbeat IPC: 0.9362 cumulative IPC: 0.833773 (Simulation time: 1 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 47838795 heartbeat IPC: 0.897258 cumulative IPC: 0.835415 (Simulation time: 1 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 48843016 heartbeat IPC: 0.9958 cumulative IPC: 0.839067 (Simulation time: 1 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 50429962 heartbeat IPC: 0.630139 cumulative IPC: 0.831809 (Simulation time: 1 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 52037016 heartbeat IPC: 0.622258 cumulative IPC: 0.824688 (Simulation time: 1 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53170196 heartbeat IPC: 0.88247 cumulative IPC: 0.826041 (Simulation time: 2 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 54201763 heartbeat IPC: 0.969399 cumulative IPC: 0.829031 (Simulation time: 2 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 55220987 heartbeat IPC: 0.981139 cumulative IPC: 0.832102 (Simulation time: 2 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 56200473 heartbeat IPC: 1.02094 cumulative IPC: 0.835697 (Simulation time: 2 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 57212131 heartbeat IPC: 0.988476 cumulative IPC: 0.838643 (Simulation time: 2 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 58446099 heartbeat IPC: 0.810394 cumulative IPC: 0.837994 (Simulation time: 2 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 59631788 heartbeat IPC: 0.843391 cumulative IPC: 0.83811 (Simulation time: 2 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 61015121 heartbeat IPC: 0.722894 cumulative IPC: 0.835278 (Simulation time: 2 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 62596163 heartbeat IPC: 0.632493 cumulative IPC: 0.829736 (Simulation time: 2 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 63907830 heartbeat IPC: 0.76239 cumulative IPC: 0.828243 (Simulation time: 2 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 65486161 heartbeat IPC: 0.633579 cumulative IPC: 0.823184 (Simulation time: 2 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 67217642 heartbeat IPC: 0.577542 cumulative IPC: 0.816376 (Simulation time: 2 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 68762784 heartbeat IPC: 0.647189 cumulative IPC: 0.812292 (Simulation time: 2 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 70141716 heartbeat IPC: 0.7252 cumulative IPC: 0.810456 (Simulation time: 2 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 71713999 heartbeat IPC: 0.636016 cumulative IPC: 0.80636 (Simulation time: 2 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 72972451 heartbeat IPC: 0.794629 cumulative IPC: 0.806144 (Simulation time: 2 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 74296470 heartbeat IPC: 0.755274 cumulative IPC: 0.805176 (Simulation time: 2 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 75240401 heartbeat IPC: 1.0594 cumulative IPC: 0.80858 (Simulation time: 2 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 76648215 heartbeat IPC: 0.710321 cumulative IPC: 0.806656 (Simulation time: 2 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 78224917 heartbeat IPC: 0.634235 cumulative IPC: 0.802956 (Simulation time: 2 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 79696848 heartbeat IPC: 0.679381 cumulative IPC: 0.800529 (Simulation time: 2 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 81271476 heartbeat IPC: 0.635069 cumulative IPC: 0.797125 (Simulation time: 2 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 82637726 heartbeat IPC: 0.73193 cumulative IPC: 0.795981 (Simulation time: 2 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 83927115 heartbeat IPC: 0.775562 cumulative IPC: 0.795649 (Simulation time: 2 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 85081838 heartbeat IPC: 0.866008 cumulative IPC: 0.79666 (Simulation time: 2 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 86494042 heartbeat IPC: 0.708114 cumulative IPC: 0.79513 (Simulation time: 2 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 87636024 heartbeat IPC: 0.87567 cumulative IPC: 0.79624 (Simulation time: 3 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 88816840 heartbeat IPC: 0.846875 cumulative IPC: 0.796951 (Simulation time: 3 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 90153737 heartbeat IPC: 0.747999 cumulative IPC: 0.796185 (Simulation time: 3 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 91500716 heartbeat IPC: 0.742402 cumulative IPC: 0.79535 (Simulation time: 3 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92889326 heartbeat IPC: 0.720145 cumulative IPC: 0.794165 (Simulation time: 3 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 94585748 heartbeat IPC: 0.589476 cumulative IPC: 0.7903 (Simulation time: 3 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 96136086 heartbeat IPC: 0.645022 cumulative IPC: 0.787835 (Simulation time: 3 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 97289105 heartbeat IPC: 0.867287 cumulative IPC: 0.788825 (Simulation time: 3 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 98246318 heartbeat IPC: 1.0447 cumulative IPC: 0.791445 (Simulation time: 3 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 99291842 heartbeat IPC: 0.95646 cumulative IPC: 0.79327 (Simulation time: 3 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 100270304 heartbeat IPC: 1.02201 cumulative IPC: 0.795613 (Simulation time: 3 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 101281429 heartbeat IPC: 0.988996 cumulative IPC: 0.797638 (Simulation time: 3 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 102578840 heartbeat IPC: 0.770765 cumulative IPC: 0.797282 (Simulation time: 3 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 104095964 heartbeat IPC: 0.659142 cumulative IPC: 0.795172 (Simulation time: 3 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 105594857 heartbeat IPC: 0.66716 cumulative IPC: 0.79327 (Simulation time: 3 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 107296610 heartbeat IPC: 0.587628 cumulative IPC: 0.789857 (Simulation time: 3 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 108793661 heartbeat IPC: 0.66798 cumulative IPC: 0.788104 (Simulation time: 3 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 110054846 heartbeat IPC: 0.792906 cumulative IPC: 0.788161 (Simulation time: 3 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 111805245 heartbeat IPC: 0.571298 cumulative IPC: 0.784615 (Simulation time: 3 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 113417413 heartbeat IPC: 0.620284 cumulative IPC: 0.782178 (Simulation time: 3 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 115023199 heartbeat IPC: 0.622747 cumulative IPC: 0.779856 (Simulation time: 3 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 116430004 heartbeat IPC: 0.710831 cumulative IPC: 0.778986 (Simulation time: 3 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 117708440 heartbeat IPC: 0.782206 cumulative IPC: 0.779023 (Simulation time: 3 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 118837196 heartbeat IPC: 0.885934 cumulative IPC: 0.780081 (Simulation time: 4 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 120333937 heartbeat IPC: 0.668116 cumulative IPC: 0.778631 (Simulation time: 4 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 121841870 heartbeat IPC: 0.663159 cumulative IPC: 0.777144 (Simulation time: 4 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 123541912 heartbeat IPC: 0.588221 cumulative IPC: 0.77444 (Simulation time: 4 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 124857808 heartbeat IPC: 0.759939 cumulative IPC: 0.774281 (Simulation time: 4 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 126576200 heartbeat IPC: 0.581938 cumulative IPC: 0.771568 (Simulation time: 4 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 127552581 heartbeat IPC: 1.02419 cumulative IPC: 0.773577 (Simulation time: 4 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 129097982 heartbeat IPC: 0.64708 cumulative IPC: 0.772005 (Simulation time: 4 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 130665495 heartbeat IPC: 0.637955 cumulative IPC: 0.770336 (Simulation time: 4 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 131986044 heartbeat IPC: 0.757259 cumulative IPC: 0.7702 (Simulation time: 4 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 133696126 heartbeat IPC: 0.584768 cumulative IPC: 0.767741 (Simulation time: 4 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 134926533 heartbeat IPC: 0.812738 cumulative IPC: 0.768166 (Simulation time: 4 hr 20 min 13 sec) 
Finished CPU 0 instructions: 100000003 cycles: 130180111 cummulative IPC: 0.768166 (Simulation time: 4 hr 20 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.768166 instructions: 100000003 cycles: 130180111
LLC TOTAL     ACCESS:    1570990  HIT:    1401316  MISS:     169674
LLC LOAD      ACCESS:     429676  HIT:     402891  MISS:      26785
LLC RFO       ACCESS:     294155  HIT:     239520  MISS:      54635
LLC PREFETCH  ACCESS:     521186  HIT:     454661  MISS:      66525
LLC WRITEBACK ACCESS:     325973  HIT:     304244  MISS:      21729
