
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_2655B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 392363 heartbeat IPC: 2.54867 cumulative IPC: 2.54867 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 785087 heartbeat IPC: 2.54631 cumulative IPC: 2.54749 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1177611 heartbeat IPC: 2.54762 cumulative IPC: 2.54753 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1569375 heartbeat IPC: 2.55255 cumulative IPC: 2.54879 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1961582 heartbeat IPC: 2.54968 cumulative IPC: 2.54896 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2353755 heartbeat IPC: 2.5499 cumulative IPC: 2.54912 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2745968 heartbeat IPC: 2.54963 cumulative IPC: 2.54919 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3137997 heartbeat IPC: 2.55083 cumulative IPC: 2.5494 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3530208 heartbeat IPC: 2.54965 cumulative IPC: 2.54943 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3921722 heartbeat IPC: 2.55418 cumulative IPC: 2.5499 (Simulation time: 0 hr 20 min 17 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3921723 (Simulation time: 0 hr 20 min 17 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4408933 heartbeat IPC: 2.0525 cumulative IPC: 2.0525 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4854744 heartbeat IPC: 2.2431 cumulative IPC: 2.14357 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5296049 heartbeat IPC: 2.26601 cumulative IPC: 2.18289 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5727244 heartbeat IPC: 2.31914 cumulative IPC: 2.21543 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 6153216 heartbeat IPC: 2.34757 cumulative IPC: 2.24065 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6769291 heartbeat IPC: 1.62318 cumulative IPC: 2.10706 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 7255514 heartbeat IPC: 2.05667 cumulative IPC: 2.09971 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7686635 heartbeat IPC: 2.31953 cumulative IPC: 2.12488 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 8112696 heartbeat IPC: 2.34708 cumulative IPC: 2.14747 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8537805 heartbeat IPC: 2.35234 cumulative IPC: 2.16634 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 8964213 heartbeat IPC: 2.34518 cumulative IPC: 2.18146 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 9643879 heartbeat IPC: 1.47131 cumulative IPC: 2.09711 (Simulation time: 0 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 10139862 heartbeat IPC: 2.0162 cumulative IPC: 2.09066 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10566531 heartbeat IPC: 2.34374 cumulative IPC: 2.10691 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 10992657 heartbeat IPC: 2.34673 cumulative IPC: 2.12136 (Simulation time: 0 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 11416543 heartbeat IPC: 2.35912 cumulative IPC: 2.13481 (Simulation time: 0 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 11869798 heartbeat IPC: 2.20626 cumulative IPC: 2.13888 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 12494100 heartbeat IPC: 1.60179 cumulative IPC: 2.09977 (Simulation time: 1 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 13065760 heartbeat IPC: 1.7493 cumulative IPC: 2.07786 (Simulation time: 1 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13574533 heartbeat IPC: 1.96551 cumulative IPC: 2.07194 (Simulation time: 1 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 14002316 heartbeat IPC: 2.33763 cumulative IPC: 2.08321 (Simulation time: 1 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 14428315 heartbeat IPC: 2.34742 cumulative IPC: 2.09392 (Simulation time: 1 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 14915369 heartbeat IPC: 2.05317 cumulative IPC: 2.09212 (Simulation time: 1 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 15563213 heartbeat IPC: 1.54358 cumulative IPC: 2.06159 (Simulation time: 1 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 16182031 heartbeat IPC: 1.61598 cumulative IPC: 2.0391 (Simulation time: 1 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 16793477 heartbeat IPC: 1.63547 cumulative IPC: 2.01993 (Simulation time: 1 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 17388669 heartbeat IPC: 1.68013 cumulative IPC: 2.00491 (Simulation time: 1 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 17878143 heartbeat IPC: 2.04301 cumulative IPC: 2.00624 (Simulation time: 1 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 18454291 heartbeat IPC: 1.73567 cumulative IPC: 1.99552 (Simulation time: 1 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18955123 heartbeat IPC: 1.99667 cumulative IPC: 1.99556 (Simulation time: 1 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 19441657 heartbeat IPC: 2.05536 cumulative IPC: 1.99743 (Simulation time: 1 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 19960656 heartbeat IPC: 1.92678 cumulative IPC: 1.99514 (Simulation time: 1 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 20489261 heartbeat IPC: 1.89177 cumulative IPC: 1.99185 (Simulation time: 1 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 21193451 heartbeat IPC: 1.42007 cumulative IPC: 1.96853 (Simulation time: 1 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 21658276 heartbeat IPC: 2.15135 cumulative IPC: 1.97333 (Simulation time: 1 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 22173703 heartbeat IPC: 1.94014 cumulative IPC: 1.97239 (Simulation time: 1 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 22680901 heartbeat IPC: 1.97161 cumulative IPC: 1.97237 (Simulation time: 1 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 23225281 heartbeat IPC: 1.83695 cumulative IPC: 1.96855 (Simulation time: 1 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 23672099 heartbeat IPC: 2.23805 cumulative IPC: 1.97465 (Simulation time: 1 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 24154833 heartbeat IPC: 2.07154 cumulative IPC: 1.97696 (Simulation time: 1 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 24632985 heartbeat IPC: 2.09138 cumulative IPC: 1.9796 (Simulation time: 1 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 25068612 heartbeat IPC: 2.29554 cumulative IPC: 1.98611 (Simulation time: 1 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 25600167 heartbeat IPC: 1.88128 cumulative IPC: 1.98354 (Simulation time: 1 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 26400908 heartbeat IPC: 1.24884 cumulative IPC: 1.95737 (Simulation time: 2 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 26933244 heartbeat IPC: 1.87851 cumulative IPC: 1.95554 (Simulation time: 2 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 27416816 heartbeat IPC: 2.06794 cumulative IPC: 1.95786 (Simulation time: 2 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 27957760 heartbeat IPC: 1.84862 cumulative IPC: 1.9554 (Simulation time: 2 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 28408789 heartbeat IPC: 2.21716 cumulative IPC: 1.96022 (Simulation time: 2 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 28944005 heartbeat IPC: 1.8684 cumulative IPC: 1.95825 (Simulation time: 2 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29426576 heartbeat IPC: 2.07223 cumulative IPC: 1.96041 (Simulation time: 2 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 29943446 heartbeat IPC: 1.93473 cumulative IPC: 1.9599 (Simulation time: 2 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 30469630 heartbeat IPC: 1.90048 cumulative IPC: 1.95872 (Simulation time: 2 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 31157182 heartbeat IPC: 1.45444 cumulative IPC: 1.94599 (Simulation time: 2 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 31648820 heartbeat IPC: 2.03401 cumulative IPC: 1.94755 (Simulation time: 2 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 32180535 heartbeat IPC: 1.88071 cumulative IPC: 1.9463 (Simulation time: 2 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 32841119 heartbeat IPC: 1.51381 cumulative IPC: 1.93642 (Simulation time: 2 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 33431878 heartbeat IPC: 1.69274 cumulative IPC: 1.93154 (Simulation time: 2 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 34010215 heartbeat IPC: 1.72909 cumulative IPC: 1.92765 (Simulation time: 2 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 34582269 heartbeat IPC: 1.74809 cumulative IPC: 1.9243 (Simulation time: 2 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35162253 heartbeat IPC: 1.72419 cumulative IPC: 1.92058 (Simulation time: 2 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 35734158 heartbeat IPC: 1.74854 cumulative IPC: 1.91749 (Simulation time: 2 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 36311890 heartbeat IPC: 1.7309 cumulative IPC: 1.91416 (Simulation time: 2 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 36891836 heartbeat IPC: 1.7243 cumulative IPC: 1.91082 (Simulation time: 2 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 37462048 heartbeat IPC: 1.75373 cumulative IPC: 1.90815 (Simulation time: 2 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 38099637 heartbeat IPC: 1.56841 cumulative IPC: 1.90181 (Simulation time: 2 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 38693353 heartbeat IPC: 1.68431 cumulative IPC: 1.8981 (Simulation time: 2 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 39286793 heartbeat IPC: 1.6851 cumulative IPC: 1.89452 (Simulation time: 2 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 39876335 heartbeat IPC: 1.69623 cumulative IPC: 1.89127 (Simulation time: 2 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 40461312 heartbeat IPC: 1.70947 cumulative IPC: 1.88836 (Simulation time: 3 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 41050600 heartbeat IPC: 1.69696 cumulative IPC: 1.88532 (Simulation time: 3 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 41637259 heartbeat IPC: 1.70457 cumulative IPC: 1.88251 (Simulation time: 3 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 42217358 heartbeat IPC: 1.72385 cumulative IPC: 1.88011 (Simulation time: 3 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 42797347 heartbeat IPC: 1.72417 cumulative IPC: 1.87778 (Simulation time: 3 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 43412840 heartbeat IPC: 1.62471 cumulative IPC: 1.87384 (Simulation time: 3 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 43963837 heartbeat IPC: 1.8149 cumulative IPC: 1.87303 (Simulation time: 3 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 44684575 heartbeat IPC: 1.38747 cumulative IPC: 1.86444 (Simulation time: 3 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 45268347 heartbeat IPC: 1.713 cumulative IPC: 1.8623 (Simulation time: 3 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 45734736 heartbeat IPC: 2.14413 cumulative IPC: 1.86545 (Simulation time: 3 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 46198365 heartbeat IPC: 2.1569 cumulative IPC: 1.86864 (Simulation time: 3 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46665478 heartbeat IPC: 2.14081 cumulative IPC: 1.87162 (Simulation time: 3 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 47213786 heartbeat IPC: 1.82379 cumulative IPC: 1.87101 (Simulation time: 3 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 47743349 heartbeat IPC: 1.88835 cumulative IPC: 1.87122 (Simulation time: 3 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 48275905 heartbeat IPC: 1.87774 cumulative IPC: 1.8713 (Simulation time: 3 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 48791313 heartbeat IPC: 1.94022 cumulative IPC: 1.87209 (Simulation time: 3 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 49341550 heartbeat IPC: 1.8174 cumulative IPC: 1.87143 (Simulation time: 3 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 49820793 heartbeat IPC: 2.08662 cumulative IPC: 1.87368 (Simulation time: 3 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 50312476 heartbeat IPC: 2.03383 cumulative IPC: 1.87537 (Simulation time: 3 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 50785864 heartbeat IPC: 2.11243 cumulative IPC: 1.87777 (Simulation time: 3 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 51331916 heartbeat IPC: 1.83133 cumulative IPC: 1.87723 (Simulation time: 3 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 51820462 heartbeat IPC: 2.04689 cumulative IPC: 1.87896 (Simulation time: 3 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 52306970 heartbeat IPC: 2.05547 cumulative IPC: 1.88074 (Simulation time: 3 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 52778106 heartbeat IPC: 2.12253 cumulative IPC: 1.88307 (Simulation time: 4 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 53313510 heartbeat IPC: 1.86775 cumulative IPC: 1.8829 (Simulation time: 4 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 53870154 heartbeat IPC: 1.79647 cumulative IPC: 1.88194 (Simulation time: 4 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 54296731 heartbeat IPC: 2.34424 cumulative IPC: 1.88586 (Simulation time: 4 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 54743891 heartbeat IPC: 2.23634 cumulative IPC: 1.88894 (Simulation time: 4 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 55196303 heartbeat IPC: 2.21037 cumulative IPC: 1.89178 (Simulation time: 4 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 55615120 heartbeat IPC: 2.38768 cumulative IPC: 1.89579 (Simulation time: 4 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 56091432 heartbeat IPC: 2.09946 cumulative IPC: 1.89765 (Simulation time: 4 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 56510143 heartbeat IPC: 2.38828 cumulative IPC: 1.90156 (Simulation time: 4 hr 17 min 11 sec) 
Finished CPU 0 instructions: 100000000 cycles: 52588421 cummulative IPC: 1.90156 (Simulation time: 4 hr 17 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.90156 instructions: 100000000 cycles: 52588421
LLC TOTAL     ACCESS:     865125  HIT:     431703  MISS:     433422
LLC LOAD      ACCESS:     110532  HIT:      92133  MISS:      18399
LLC RFO       ACCESS:        417  HIT:        413  MISS:          4
LLC PREFETCH  ACCESS:     655864  HIT:     262705  MISS:     393159
LLC WRITEBACK ACCESS:      98312  HIT:      76452  MISS:      21860
