
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_600B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 407346 heartbeat IPC: 2.45492 cumulative IPC: 2.45492 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 814285 heartbeat IPC: 2.45737 cumulative IPC: 2.45614 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1221756 heartbeat IPC: 2.45416 cumulative IPC: 2.45548 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1629400 heartbeat IPC: 2.45312 cumulative IPC: 2.45489 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2036965 heartbeat IPC: 2.4536 cumulative IPC: 2.45463 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2444289 heartbeat IPC: 2.45505 cumulative IPC: 2.4547 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2851767 heartbeat IPC: 2.45412 cumulative IPC: 2.45462 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3259368 heartbeat IPC: 2.45338 cumulative IPC: 2.45446 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3666428 heartbeat IPC: 2.45665 cumulative IPC: 2.45471 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4073921 heartbeat IPC: 2.45403 cumulative IPC: 2.45464 (Simulation time: 0 hr 21 min 38 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4073921 (Simulation time: 0 hr 21 min 38 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 4749400 heartbeat IPC: 1.48043 cumulative IPC: 1.48043 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5424347 heartbeat IPC: 1.4816 cumulative IPC: 1.48101 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6101702 heartbeat IPC: 1.47633 cumulative IPC: 1.47945 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 6776443 heartbeat IPC: 1.48205 cumulative IPC: 1.4801 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 7453165 heartbeat IPC: 1.47771 cumulative IPC: 1.47962 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8176716 heartbeat IPC: 1.38207 cumulative IPC: 1.46242 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 8957971 heartbeat IPC: 1.27999 cumulative IPC: 1.43324 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 9735239 heartbeat IPC: 1.28656 cumulative IPC: 1.4131 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 10514270 heartbeat IPC: 1.28364 cumulative IPC: 1.39744 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11288221 heartbeat IPC: 1.29207 cumulative IPC: 1.38614 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 12064690 heartbeat IPC: 1.28788 cumulative IPC: 1.37659 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12837348 heartbeat IPC: 1.29423 cumulative IPC: 1.36933 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13611461 heartbeat IPC: 1.2918 cumulative IPC: 1.36303 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14387842 heartbeat IPC: 1.28803 cumulative IPC: 1.35739 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15150184 heartbeat IPC: 1.31175 cumulative IPC: 1.35425 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 15925474 heartbeat IPC: 1.28984 cumulative IPC: 1.35003 (Simulation time: 0 hr 58 min 12 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 16694499 heartbeat IPC: 1.30035 cumulative IPC: 1.34701 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17476779 heartbeat IPC: 1.27831 cumulative IPC: 1.343 (Simulation time: 1 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 18255344 heartbeat IPC: 1.28441 cumulative IPC: 1.33978 (Simulation time: 1 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19031898 heartbeat IPC: 1.28774 cumulative IPC: 1.33708 (Simulation time: 1 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 19814373 heartbeat IPC: 1.27799 cumulative IPC: 1.33414 (Simulation time: 1 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 20585624 heartbeat IPC: 1.29659 cumulative IPC: 1.33239 (Simulation time: 1 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 21366971 heartbeat IPC: 1.27984 cumulative IPC: 1.33001 (Simulation time: 1 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 22143547 heartbeat IPC: 1.2877 cumulative IPC: 1.3282 (Simulation time: 1 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 22920654 heartbeat IPC: 1.28682 cumulative IPC: 1.32649 (Simulation time: 1 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 23690574 heartbeat IPC: 1.29884 cumulative IPC: 1.3254 (Simulation time: 1 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 24467648 heartbeat IPC: 1.28688 cumulative IPC: 1.32394 (Simulation time: 1 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 25249799 heartbeat IPC: 1.27853 cumulative IPC: 1.32226 (Simulation time: 1 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 26028404 heartbeat IPC: 1.28435 cumulative IPC: 1.32091 (Simulation time: 1 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 26806511 heartbeat IPC: 1.28517 cumulative IPC: 1.31969 (Simulation time: 1 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 27582153 heartbeat IPC: 1.28926 cumulative IPC: 1.31869 (Simulation time: 1 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 28358597 heartbeat IPC: 1.28792 cumulative IPC: 1.3177 (Simulation time: 1 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 29135355 heartbeat IPC: 1.2874 cumulative IPC: 1.31676 (Simulation time: 1 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 29909434 heartbeat IPC: 1.29186 cumulative IPC: 1.31602 (Simulation time: 1 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 30679141 heartbeat IPC: 1.2992 cumulative IPC: 1.31553 (Simulation time: 1 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 31458158 heartbeat IPC: 1.28367 cumulative IPC: 1.31462 (Simulation time: 1 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 32243383 heartbeat IPC: 1.27352 cumulative IPC: 1.31348 (Simulation time: 1 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 33017019 heartbeat IPC: 1.2926 cumulative IPC: 1.31292 (Simulation time: 1 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 33802680 heartbeat IPC: 1.27281 cumulative IPC: 1.31186 (Simulation time: 1 hr 53 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 34572916 heartbeat IPC: 1.2983 cumulative IPC: 1.31152 (Simulation time: 1 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 35351768 heartbeat IPC: 1.28394 cumulative IPC: 1.31083 (Simulation time: 1 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36128947 heartbeat IPC: 1.2867 cumulative IPC: 1.31025 (Simulation time: 2 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 36910537 heartbeat IPC: 1.27944 cumulative IPC: 1.30951 (Simulation time: 2 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 37687935 heartbeat IPC: 1.28634 cumulative IPC: 1.30898 (Simulation time: 2 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 38456681 heartbeat IPC: 1.30082 cumulative IPC: 1.3088 (Simulation time: 2 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39230091 heartbeat IPC: 1.29297 cumulative IPC: 1.30845 (Simulation time: 2 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 40012932 heartbeat IPC: 1.2774 cumulative IPC: 1.30777 (Simulation time: 2 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 40779318 heartbeat IPC: 1.30482 cumulative IPC: 1.30771 (Simulation time: 2 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 41561950 heartbeat IPC: 1.27774 cumulative IPC: 1.30708 (Simulation time: 2 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42337480 heartbeat IPC: 1.28944 cumulative IPC: 1.30673 (Simulation time: 2 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 43113001 heartbeat IPC: 1.28946 cumulative IPC: 1.30638 (Simulation time: 2 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 43893932 heartbeat IPC: 1.28052 cumulative IPC: 1.30588 (Simulation time: 2 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 44673295 heartbeat IPC: 1.2831 cumulative IPC: 1.30544 (Simulation time: 2 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 45446179 heartbeat IPC: 1.29386 cumulative IPC: 1.30522 (Simulation time: 2 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 46227290 heartbeat IPC: 1.28023 cumulative IPC: 1.30476 (Simulation time: 2 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 47011218 heartbeat IPC: 1.27563 cumulative IPC: 1.30423 (Simulation time: 2 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 47794893 heartbeat IPC: 1.27604 cumulative IPC: 1.30372 (Simulation time: 2 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 48571308 heartbeat IPC: 1.28797 cumulative IPC: 1.30345 (Simulation time: 2 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 49369193 heartbeat IPC: 1.25332 cumulative IPC: 1.30256 (Simulation time: 2 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 50147496 heartbeat IPC: 1.28484 cumulative IPC: 1.30226 (Simulation time: 2 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 50927608 heartbeat IPC: 1.28187 cumulative IPC: 1.30193 (Simulation time: 2 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 51704792 heartbeat IPC: 1.2867 cumulative IPC: 1.30168 (Simulation time: 2 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 52478852 heartbeat IPC: 1.29189 cumulative IPC: 1.30152 (Simulation time: 2 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 53254976 heartbeat IPC: 1.28845 cumulative IPC: 1.30131 (Simulation time: 2 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 54034342 heartbeat IPC: 1.2831 cumulative IPC: 1.30103 (Simulation time: 2 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 54810441 heartbeat IPC: 1.28849 cumulative IPC: 1.30084 (Simulation time: 2 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 55589046 heartbeat IPC: 1.28435 cumulative IPC: 1.30059 (Simulation time: 2 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 56370782 heartbeat IPC: 1.27921 cumulative IPC: 1.30027 (Simulation time: 3 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 57150570 heartbeat IPC: 1.2824 cumulative IPC: 1.30001 (Simulation time: 3 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57929034 heartbeat IPC: 1.28458 cumulative IPC: 1.29978 (Simulation time: 3 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 58705636 heartbeat IPC: 1.28766 cumulative IPC: 1.29961 (Simulation time: 3 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 59484067 heartbeat IPC: 1.28464 cumulative IPC: 1.2994 (Simulation time: 3 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 60253394 heartbeat IPC: 1.29984 cumulative IPC: 1.29941 (Simulation time: 3 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 61033254 heartbeat IPC: 1.28228 cumulative IPC: 1.29917 (Simulation time: 3 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 61817304 heartbeat IPC: 1.27543 cumulative IPC: 1.29885 (Simulation time: 3 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 62590476 heartbeat IPC: 1.29337 cumulative IPC: 1.29878 (Simulation time: 3 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 63368296 heartbeat IPC: 1.28564 cumulative IPC: 1.29861 (Simulation time: 3 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 64145633 heartbeat IPC: 1.28644 cumulative IPC: 1.29845 (Simulation time: 3 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 64922909 heartbeat IPC: 1.28655 cumulative IPC: 1.2983 (Simulation time: 3 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65694173 heartbeat IPC: 1.29657 cumulative IPC: 1.29827 (Simulation time: 3 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 66467912 heartbeat IPC: 1.29242 cumulative IPC: 1.2982 (Simulation time: 3 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 67251600 heartbeat IPC: 1.27602 cumulative IPC: 1.29793 (Simulation time: 3 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 68021176 heartbeat IPC: 1.29942 cumulative IPC: 1.29794 (Simulation time: 3 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 68797450 heartbeat IPC: 1.28821 cumulative IPC: 1.29783 (Simulation time: 3 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 69577745 heartbeat IPC: 1.28157 cumulative IPC: 1.29763 (Simulation time: 3 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 70357061 heartbeat IPC: 1.28318 cumulative IPC: 1.29746 (Simulation time: 3 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 71125768 heartbeat IPC: 1.30089 cumulative IPC: 1.2975 (Simulation time: 3 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 71916847 heartbeat IPC: 1.26409 cumulative IPC: 1.29711 (Simulation time: 3 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 72706517 heartbeat IPC: 1.26635 cumulative IPC: 1.29676 (Simulation time: 3 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73477675 heartbeat IPC: 1.29675 cumulative IPC: 1.29676 (Simulation time: 3 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 74247671 heartbeat IPC: 1.29871 cumulative IPC: 1.29678 (Simulation time: 3 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 75031371 heartbeat IPC: 1.276 cumulative IPC: 1.29655 (Simulation time: 3 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 75808585 heartbeat IPC: 1.28665 cumulative IPC: 1.29644 (Simulation time: 3 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 76585681 heartbeat IPC: 1.28684 cumulative IPC: 1.29634 (Simulation time: 3 hr 59 min 54 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 77366368 heartbeat IPC: 1.28092 cumulative IPC: 1.29618 (Simulation time: 4 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 78147056 heartbeat IPC: 1.28092 cumulative IPC: 1.29602 (Simulation time: 4 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 78923063 heartbeat IPC: 1.28865 cumulative IPC: 1.29594 (Simulation time: 4 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 79700921 heartbeat IPC: 1.28558 cumulative IPC: 1.29583 (Simulation time: 4 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 80481089 heartbeat IPC: 1.28178 cumulative IPC: 1.29569 (Simulation time: 4 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 81260541 heartbeat IPC: 1.28296 cumulative IPC: 1.29556 (Simulation time: 4 hr 12 min 22 sec) 
Finished CPU 0 instructions: 100000001 cycles: 77186620 cummulative IPC: 1.29556 (Simulation time: 4 hr 12 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.29556 instructions: 100000001 cycles: 77186620
LLC TOTAL     ACCESS:     382563  HIT:       4798  MISS:     377765
LLC LOAD      ACCESS:      28008  HIT:        572  MISS:      27436
LLC RFO       ACCESS:       3434  HIT:          0  MISS:       3434
LLC PREFETCH  ACCESS:     287887  HIT:       3305  MISS:     284582
LLC WRITEBACK ACCESS:      63234  HIT:        921  MISS:      62313
