
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 693439 heartbeat IPC: 2.82154 cumulative IPC: 2.88418 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1084605 heartbeat IPC: 2.55646 cumulative IPC: 2.76598 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1530004 heartbeat IPC: 2.24518 cumulative IPC: 2.61437 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1869024 heartbeat IPC: 2.94969 cumulative IPC: 2.67519 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2253227 heartbeat IPC: 2.60279 cumulative IPC: 2.66285 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2717055 heartbeat IPC: 2.15597 cumulative IPC: 2.57632 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3055929 heartbeat IPC: 2.95095 cumulative IPC: 2.61786 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3412591 heartbeat IPC: 2.80378 cumulative IPC: 2.63729 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3799466 heartbeat IPC: 2.58481 cumulative IPC: 2.63195 (Simulation time: 0 hr 23 min 56 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3799466 (Simulation time: 0 hr 23 min 56 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 4624639 heartbeat IPC: 1.21187 cumulative IPC: 1.21187 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5274639 heartbeat IPC: 1.53846 cumulative IPC: 1.35577 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 6688086 heartbeat IPC: 0.70749 cumulative IPC: 1.03856 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 7585017 heartbeat IPC: 1.11491 cumulative IPC: 1.05665 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8252586 heartbeat IPC: 1.49797 cumulative IPC: 1.12281 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9241774 heartbeat IPC: 1.01093 cumulative IPC: 1.10247 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 10608792 heartbeat IPC: 0.73152 cumulative IPC: 1.028 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 11681523 heartbeat IPC: 0.932202 cumulative IPC: 1.01496 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 12491889 heartbeat IPC: 1.23401 cumulative IPC: 1.03538 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13158410 heartbeat IPC: 1.50032 cumulative IPC: 1.0685 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 14340698 heartbeat IPC: 0.845818 cumulative IPC: 1.04352 (Simulation time: 0 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 15354512 heartbeat IPC: 0.986374 cumulative IPC: 1.03851 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 16069351 heartbeat IPC: 1.39892 cumulative IPC: 1.0595 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 16877645 heartbeat IPC: 1.23717 cumulative IPC: 1.07049 (Simulation time: 0 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 17838762 heartbeat IPC: 1.04046 cumulative IPC: 1.06843 (Simulation time: 1 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 18568929 heartbeat IPC: 1.36955 cumulative IPC: 1.08332 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 19240858 heartbeat IPC: 1.48825 cumulative IPC: 1.10094 (Simulation time: 1 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 20211658 heartbeat IPC: 1.03008 cumulative IPC: 1.09675 (Simulation time: 1 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 20962024 heartbeat IPC: 1.33269 cumulative IPC: 1.10706 (Simulation time: 1 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 21620476 heartbeat IPC: 1.51871 cumulative IPC: 1.12227 (Simulation time: 1 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 22548687 heartbeat IPC: 1.07734 cumulative IPC: 1.12005 (Simulation time: 1 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 23355273 heartbeat IPC: 1.23979 cumulative IPC: 1.12499 (Simulation time: 1 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 24002398 heartbeat IPC: 1.5453 cumulative IPC: 1.13845 (Simulation time: 1 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 25386739 heartbeat IPC: 0.722365 cumulative IPC: 1.11177 (Simulation time: 1 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 26306481 heartbeat IPC: 1.08726 cumulative IPC: 1.11076 (Simulation time: 1 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 27041717 heartbeat IPC: 1.3601 cumulative IPC: 1.11865 (Simulation time: 1 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 27951081 heartbeat IPC: 1.09967 cumulative IPC: 1.11794 (Simulation time: 1 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 29130297 heartbeat IPC: 0.848019 cumulative IPC: 1.10537 (Simulation time: 1 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 29957685 heartbeat IPC: 1.20862 cumulative IPC: 1.10864 (Simulation time: 1 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 30659518 heartbeat IPC: 1.42484 cumulative IPC: 1.1169 (Simulation time: 1 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 31883985 heartbeat IPC: 0.816682 cumulative IPC: 1.10381 (Simulation time: 1 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 32762879 heartbeat IPC: 1.1378 cumulative IPC: 1.10484 (Simulation time: 1 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 33496094 heartbeat IPC: 1.36386 cumulative IPC: 1.11124 (Simulation time: 1 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 34485232 heartbeat IPC: 1.01098 cumulative IPC: 1.10801 (Simulation time: 1 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 35506684 heartbeat IPC: 0.979001 cumulative IPC: 1.10385 (Simulation time: 1 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 36270112 heartbeat IPC: 1.30988 cumulative IPC: 1.10869 (Simulation time: 1 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 36988248 heartbeat IPC: 1.39249 cumulative IPC: 1.11483 (Simulation time: 1 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 37993470 heartbeat IPC: 0.994804 cumulative IPC: 1.11131 (Simulation time: 1 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 38789685 heartbeat IPC: 1.25594 cumulative IPC: 1.1146 (Simulation time: 1 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 39490534 heartbeat IPC: 1.42684 cumulative IPC: 1.12073 (Simulation time: 1 hr 58 min 56 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 40676004 heartbeat IPC: 0.843548 cumulative IPC: 1.11182 (Simulation time: 2 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 41501209 heartbeat IPC: 1.21182 cumulative IPC: 1.11401 (Simulation time: 2 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 42225328 heartbeat IPC: 1.38099 cumulative IPC: 1.11904 (Simulation time: 2 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 43325225 heartbeat IPC: 0.909177 cumulative IPC: 1.1132 (Simulation time: 2 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 44241070 heartbeat IPC: 1.09189 cumulative IPC: 1.11272 (Simulation time: 2 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 44999992 heartbeat IPC: 1.31766 cumulative IPC: 1.11649 (Simulation time: 2 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 45874033 heartbeat IPC: 1.14411 cumulative IPC: 1.11706 (Simulation time: 2 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 46970667 heartbeat IPC: 0.911881 cumulative IPC: 1.11185 (Simulation time: 2 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 47754337 heartbeat IPC: 1.27605 cumulative IPC: 1.11478 (Simulation time: 2 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 48479106 heartbeat IPC: 1.37975 cumulative IPC: 1.11908 (Simulation time: 2 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 49790724 heartbeat IPC: 0.762417 cumulative IPC: 1.10891 (Simulation time: 2 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 50930958 heartbeat IPC: 0.877015 cumulative IPC: 1.1033 (Simulation time: 2 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 51760386 heartbeat IPC: 1.20565 cumulative IPC: 1.10507 (Simulation time: 2 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 52508091 heartbeat IPC: 1.33742 cumulative IPC: 1.10863 (Simulation time: 2 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 53508437 heartbeat IPC: 0.999654 cumulative IPC: 1.10644 (Simulation time: 2 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 54489844 heartbeat IPC: 1.01895 cumulative IPC: 1.10475 (Simulation time: 2 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 55263259 heartbeat IPC: 1.29297 cumulative IPC: 1.10757 (Simulation time: 2 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 56048587 heartbeat IPC: 1.27335 cumulative IPC: 1.11007 (Simulation time: 2 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 57186221 heartbeat IPC: 0.87902 cumulative IPC: 1.10514 (Simulation time: 2 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 58009980 heartbeat IPC: 1.21394 cumulative IPC: 1.1068 (Simulation time: 2 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 58739753 heartbeat IPC: 1.37029 cumulative IPC: 1.1103 (Simulation time: 2 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 59934592 heartbeat IPC: 0.836932 cumulative IPC: 1.10448 (Simulation time: 2 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 60768448 heartbeat IPC: 1.19925 cumulative IPC: 1.10587 (Simulation time: 3 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 61518593 heartbeat IPC: 1.33307 cumulative IPC: 1.10882 (Simulation time: 3 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 62549168 heartbeat IPC: 0.970335 cumulative IPC: 1.10639 (Simulation time: 3 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 63490931 heartbeat IPC: 1.06184 cumulative IPC: 1.10569 (Simulation time: 3 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 64267362 heartbeat IPC: 1.28795 cumulative IPC: 1.10803 (Simulation time: 3 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 65095026 heartbeat IPC: 1.20822 cumulative IPC: 1.10938 (Simulation time: 3 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 66182870 heartbeat IPC: 0.919249 cumulative IPC: 1.10606 (Simulation time: 3 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 67000209 heartbeat IPC: 1.22348 cumulative IPC: 1.10758 (Simulation time: 3 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 67734043 heartbeat IPC: 1.36271 cumulative IPC: 1.11051 (Simulation time: 3 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 68899323 heartbeat IPC: 0.858162 cumulative IPC: 1.10599 (Simulation time: 3 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 69733382 heartbeat IPC: 1.19896 cumulative IPC: 1.10717 (Simulation time: 3 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 70469581 heartbeat IPC: 1.35833 cumulative IPC: 1.10994 (Simulation time: 3 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 71563945 heartbeat IPC: 0.913775 cumulative IPC: 1.10677 (Simulation time: 3 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 72454650 heartbeat IPC: 1.12271 cumulative IPC: 1.10698 (Simulation time: 3 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 73218684 heartbeat IPC: 1.30884 cumulative IPC: 1.1092 (Simulation time: 3 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 74152840 heartbeat IPC: 1.07048 cumulative IPC: 1.10869 (Simulation time: 3 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 75172655 heartbeat IPC: 0.98057 cumulative IPC: 1.10686 (Simulation time: 3 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 75955386 heartbeat IPC: 1.27758 cumulative IPC: 1.10871 (Simulation time: 3 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 76696546 heartbeat IPC: 1.34923 cumulative IPC: 1.11116 (Simulation time: 3 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 77883631 heartbeat IPC: 0.8424 cumulative IPC: 1.10685 (Simulation time: 3 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 78702624 heartbeat IPC: 1.22101 cumulative IPC: 1.1081 (Simulation time: 3 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 79434319 heartbeat IPC: 1.36669 cumulative IPC: 1.1106 (Simulation time: 3 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 80615912 heartbeat IPC: 0.846316 cumulative IPC: 1.10653 (Simulation time: 3 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 81462114 heartbeat IPC: 1.18175 cumulative IPC: 1.10735 (Simulation time: 3 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 82214491 heartbeat IPC: 1.32912 cumulative IPC: 1.10948 (Simulation time: 4 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 83235472 heartbeat IPC: 0.979448 cumulative IPC: 1.10781 (Simulation time: 4 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 84342054 heartbeat IPC: 0.903686 cumulative IPC: 1.10501 (Simulation time: 4 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 85149312 heartbeat IPC: 1.23876 cumulative IPC: 1.10633 (Simulation time: 4 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 85898483 heartbeat IPC: 1.33481 cumulative IPC: 1.10842 (Simulation time: 4 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 87356228 heartbeat IPC: 0.685992 cumulative IPC: 1.10105 (Simulation time: 4 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 88606639 heartbeat IPC: 0.799736 cumulative IPC: 1.09661 (Simulation time: 4 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 89555348 heartbeat IPC: 1.05406 cumulative IPC: 1.09613 (Simulation time: 4 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 90354294 heartbeat IPC: 1.25165 cumulative IPC: 1.09757 (Simulation time: 4 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 91131070 heartbeat IPC: 1.28737 cumulative IPC: 1.09926 (Simulation time: 4 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 92565321 heartbeat IPC: 0.697229 cumulative IPC: 1.09276 (Simulation time: 4 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 93474247 heartbeat IPC: 1.1002 cumulative IPC: 1.09284 (Simulation time: 4 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 94258474 heartbeat IPC: 1.27514 cumulative IPC: 1.09442 (Simulation time: 4 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 95321337 heartbeat IPC: 0.940855 cumulative IPC: 1.09264 (Simulation time: 4 hr 25 min 17 sec) 
Finished CPU 0 instructions: 100000000 cycles: 91521873 cummulative IPC: 1.09264 (Simulation time: 4 hr 25 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.09264 instructions: 100000000 cycles: 91521873
LLC TOTAL     ACCESS:    1574088  HIT:     861270  MISS:     712818
LLC LOAD      ACCESS:     202313  HIT:     173410  MISS:      28903
LLC RFO       ACCESS:     111361  HIT:     106802  MISS:       4559
LLC PREFETCH  ACCESS:    1127255  HIT:     448665  MISS:     678590
LLC WRITEBACK ACCESS:     133159  HIT:     132393  MISS:        766
