
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 414381 heartbeat IPC: 2.41325 cumulative IPC: 2.41325 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 824029 heartbeat IPC: 2.44111 cumulative IPC: 2.4271 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1298646 heartbeat IPC: 2.10697 cumulative IPC: 2.3101 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1637537 heartbeat IPC: 2.95079 cumulative IPC: 2.44269 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1992206 heartbeat IPC: 2.81953 cumulative IPC: 2.50978 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2406724 heartbeat IPC: 2.41245 cumulative IPC: 2.49302 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2815550 heartbeat IPC: 2.44603 cumulative IPC: 2.48619 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3291229 heartbeat IPC: 2.10225 cumulative IPC: 2.4307 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3630230 heartbeat IPC: 2.94985 cumulative IPC: 2.47918 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3984317 heartbeat IPC: 2.82416 cumulative IPC: 2.50984 (Simulation time: 0 hr 23 min 51 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3984318 (Simulation time: 0 hr 23 min 51 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 5635060 heartbeat IPC: 0.605789 cumulative IPC: 0.605787 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7272581 heartbeat IPC: 0.610678 cumulative IPC: 0.608223 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8476683 heartbeat IPC: 0.830495 cumulative IPC: 0.667799 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 9368177 heartbeat IPC: 1.12171 cumulative IPC: 0.742961 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 10325990 heartbeat IPC: 1.04404 cumulative IPC: 0.788435 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 11836503 heartbeat IPC: 0.662027 cumulative IPC: 0.764118 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 13429896 heartbeat IPC: 0.627592 cumulative IPC: 0.741087 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 14696281 heartbeat IPC: 0.789651 cumulative IPC: 0.746828 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 15587866 heartbeat IPC: 1.1216 cumulative IPC: 0.775625 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16472491 heartbeat IPC: 1.13042 cumulative IPC: 0.800757 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 17921737 heartbeat IPC: 0.690014 cumulative IPC: 0.789242 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 19438649 heartbeat IPC: 0.659235 cumulative IPC: 0.776481 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 20903556 heartbeat IPC: 0.682636 cumulative IPC: 0.768356 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 21799373 heartbeat IPC: 1.1163 cumulative IPC: 0.785852 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 22696391 heartbeat IPC: 1.11481 cumulative IPC: 0.801621 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 23893842 heartbeat IPC: 0.835105 cumulative IPC: 0.803635 (Simulation time: 1 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 25371723 heartbeat IPC: 0.676644 cumulative IPC: 0.79486 (Simulation time: 1 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 26862453 heartbeat IPC: 0.670812 cumulative IPC: 0.786777 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 27855878 heartbeat IPC: 1.00662 cumulative IPC: 0.795926 (Simulation time: 1 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 28742337 heartbeat IPC: 1.12809 cumulative IPC: 0.807819 (Simulation time: 1 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 29827559 heartbeat IPC: 0.921471 cumulative IPC: 0.812592 (Simulation time: 1 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 31288483 heartbeat IPC: 0.684496 cumulative IPC: 0.805738 (Simulation time: 1 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 32724109 heartbeat IPC: 0.69656 cumulative IPC: 0.800284 (Simulation time: 1 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 33831841 heartbeat IPC: 0.902745 cumulative IPC: 0.804087 (Simulation time: 1 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 34723944 heartbeat IPC: 1.12095 cumulative IPC: 0.813282 (Simulation time: 1 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 35770261 heartbeat IPC: 0.95573 cumulative IPC: 0.817972 (Simulation time: 1 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 37237549 heartbeat IPC: 0.68153 cumulative IPC: 0.811951 (Simulation time: 1 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 38667841 heartbeat IPC: 0.699157 cumulative IPC: 0.8073 (Simulation time: 1 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 39755890 heartbeat IPC: 0.919079 cumulative IPC: 0.8107 (Simulation time: 1 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 40642815 heartbeat IPC: 1.12749 cumulative IPC: 0.818364 (Simulation time: 1 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 41677993 heartbeat IPC: 0.96602 cumulative IPC: 0.822419 (Simulation time: 1 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 43153281 heartbeat IPC: 0.677832 cumulative IPC: 0.816973 (Simulation time: 1 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 44610938 heartbeat IPC: 0.686035 cumulative IPC: 0.812275 (Simulation time: 1 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 45636937 heartbeat IPC: 0.974657 cumulative IPC: 0.816275 (Simulation time: 1 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 46523588 heartbeat IPC: 1.12784 cumulative IPC: 0.822769 (Simulation time: 1 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 47585395 heartbeat IPC: 0.94179 cumulative IPC: 0.825668 (Simulation time: 1 hr 59 min 42 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 49046257 heartbeat IPC: 0.684528 cumulative IPC: 0.821092 (Simulation time: 2 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 50512249 heartbeat IPC: 0.682131 cumulative IPC: 0.816714 (Simulation time: 2 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 51460865 heartbeat IPC: 1.05417 cumulative IPC: 0.821458 (Simulation time: 2 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 52341580 heartbeat IPC: 1.13544 cumulative IPC: 0.827177 (Simulation time: 2 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 53433717 heartbeat IPC: 0.915639 cumulative IPC: 0.82913 (Simulation time: 2 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 54920827 heartbeat IPC: 0.672443 cumulative IPC: 0.824556 (Simulation time: 2 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 56610532 heartbeat IPC: 0.591819 cumulative IPC: 0.817083 (Simulation time: 2 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 57917922 heartbeat IPC: 0.764885 cumulative IPC: 0.815818 (Simulation time: 2 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 58803501 heartbeat IPC: 1.1292 cumulative IPC: 0.820881 (Simulation time: 2 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 59692949 heartbeat IPC: 1.12429 cumulative IPC: 0.825725 (Simulation time: 2 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 60804060 heartbeat IPC: 0.900002 cumulative IPC: 0.827177 (Simulation time: 2 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 61822464 heartbeat IPC: 0.981928 cumulative IPC: 0.829902 (Simulation time: 2 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 62699499 heartbeat IPC: 1.14021 cumulative IPC: 0.834537 (Simulation time: 2 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 63602746 heartbeat IPC: 1.10711 cumulative IPC: 0.838667 (Simulation time: 2 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 64742110 heartbeat IPC: 0.877684 cumulative IPC: 0.839398 (Simulation time: 2 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 65607884 heartbeat IPC: 1.15504 cumulative IPC: 0.843833 (Simulation time: 2 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 66463314 heartbeat IPC: 1.169 cumulative IPC: 0.848285 (Simulation time: 2 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 67646581 heartbeat IPC: 0.845118 cumulative IPC: 0.848226 (Simulation time: 2 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 68501580 heartbeat IPC: 1.1696 cumulative IPC: 0.852485 (Simulation time: 2 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 69356118 heartbeat IPC: 1.17022 cumulative IPC: 0.856638 (Simulation time: 2 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 70528991 heartbeat IPC: 0.852606 cumulative IPC: 0.856567 (Simulation time: 2 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 72031783 heartbeat IPC: 0.665428 cumulative IPC: 0.852346 (Simulation time: 2 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 72888350 heartbeat IPC: 1.16745 cumulative IPC: 0.856263 (Simulation time: 2 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 73750740 heartbeat IPC: 1.15956 cumulative IPC: 0.860013 (Simulation time: 3 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 74860901 heartbeat IPC: 0.90077 cumulative IPC: 0.860651 (Simulation time: 3 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 76253687 heartbeat IPC: 0.717985 cumulative IPC: 0.857901 (Simulation time: 3 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 77108818 heartbeat IPC: 1.16941 cumulative IPC: 0.861544 (Simulation time: 3 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 77973890 heartbeat IPC: 1.15597 cumulative IPC: 0.864987 (Simulation time: 3 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 79126444 heartbeat IPC: 0.867638 cumulative IPC: 0.865027 (Simulation time: 3 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 80375521 heartbeat IPC: 0.800591 cumulative IPC: 0.863974 (Simulation time: 3 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 81248279 heartbeat IPC: 1.1458 cumulative IPC: 0.867157 (Simulation time: 3 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 82107603 heartbeat IPC: 1.1637 cumulative IPC: 0.870419 (Simulation time: 3 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 83393245 heartbeat IPC: 0.777822 cumulative IPC: 0.86892 (Simulation time: 3 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84519057 heartbeat IPC: 0.888247 cumulative IPC: 0.86919 (Simulation time: 3 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 85391860 heartbeat IPC: 1.14573 cumulative IPC: 0.872155 (Simulation time: 3 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 86235233 heartbeat IPC: 1.18571 cumulative IPC: 0.87537 (Simulation time: 3 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 87620811 heartbeat IPC: 0.72172 cumulative IPC: 0.872825 (Simulation time: 3 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 88525221 heartbeat IPC: 1.10569 cumulative IPC: 0.875316 (Simulation time: 3 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 89375096 heartbeat IPC: 1.17664 cumulative IPC: 0.878315 (Simulation time: 3 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 90395791 heartbeat IPC: 0.979725 cumulative IPC: 0.879513 (Simulation time: 3 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 91564703 heartbeat IPC: 0.855496 cumulative IPC: 0.879192 (Simulation time: 3 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 92426604 heartbeat IPC: 1.16023 cumulative IPC: 0.881931 (Simulation time: 3 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 93253812 heartbeat IPC: 1.20889 cumulative IPC: 0.884961 (Simulation time: 3 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94527528 heartbeat IPC: 0.785104 cumulative IPC: 0.883556 (Simulation time: 3 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 95767441 heartbeat IPC: 0.806511 cumulative IPC: 0.882515 (Simulation time: 3 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 96721129 heartbeat IPC: 1.04856 cumulative IPC: 0.884223 (Simulation time: 3 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 97562431 heartbeat IPC: 1.18863 cumulative IPC: 0.886959 (Simulation time: 4 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 98394108 heartbeat IPC: 1.20239 cumulative IPC: 0.889738 (Simulation time: 4 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 99733102 heartbeat IPC: 0.746829 cumulative IPC: 0.88774 (Simulation time: 4 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 100588844 heartbeat IPC: 1.16858 cumulative IPC: 0.890227 (Simulation time: 4 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 101440614 heartbeat IPC: 1.17403 cumulative IPC: 0.892708 (Simulation time: 4 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 102594660 heartbeat IPC: 0.866517 cumulative IPC: 0.892401 (Simulation time: 4 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 103645173 heartbeat IPC: 0.951913 cumulative IPC: 0.893029 (Simulation time: 4 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104492139 heartbeat IPC: 1.18068 cumulative IPC: 0.895453 (Simulation time: 4 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 105322395 heartbeat IPC: 1.20445 cumulative IPC: 0.897984 (Simulation time: 4 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 106744191 heartbeat IPC: 0.703338 cumulative IPC: 0.895291 (Simulation time: 4 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 107666215 heartbeat IPC: 1.08457 cumulative IPC: 0.896974 (Simulation time: 4 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 108509311 heartbeat IPC: 1.1861 cumulative IPC: 0.899306 (Simulation time: 4 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 109563469 heartbeat IPC: 0.948626 cumulative IPC: 0.899799 (Simulation time: 4 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 110984859 heartbeat IPC: 0.703537 cumulative IPC: 0.897192 (Simulation time: 4 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 111847084 heartbeat IPC: 1.15979 cumulative IPC: 0.899291 (Simulation time: 4 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 112687652 heartbeat IPC: 1.18967 cumulative IPC: 0.901536 (Simulation time: 4 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 113793010 heartbeat IPC: 0.904685 cumulative IPC: 0.901568 (Simulation time: 4 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 115122451 heartbeat IPC: 0.752195 cumulative IPC: 0.899781 (Simulation time: 4 hr 30 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 111138134 cummulative IPC: 0.899781 (Simulation time: 4 hr 30 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.899781 instructions: 100000000 cycles: 111138134
LLC TOTAL     ACCESS:    1795802  HIT:     691584  MISS:    1104218
LLC LOAD      ACCESS:     314460  HIT:     263420  MISS:      51040
LLC RFO       ACCESS:      99588  HIT:      86767  MISS:      12821
LLC PREFETCH  ACCESS:    1240332  HIT:     210834  MISS:    1029498
LLC WRITEBACK ACCESS:     141422  HIT:     130563  MISS:      10859
