
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_964B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 333341 heartbeat IPC: 2.99994 cumulative IPC: 2.99994 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1000007 heartbeat IPC: 3 cumulative IPC: 2.99998 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1333341 heartbeat IPC: 2.99999 cumulative IPC: 2.99998 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1666674 heartbeat IPC: 3 cumulative IPC: 2.99999 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2000008 heartbeat IPC: 3 cumulative IPC: 2.99999 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2331518 heartbeat IPC: 3.0165 cumulative IPC: 3.00234 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2662240 heartbeat IPC: 3.02368 cumulative IPC: 3.00499 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 2992962 heartbeat IPC: 3.02369 cumulative IPC: 3.00705 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3323684 heartbeat IPC: 3.02369 cumulative IPC: 3.00871 (Simulation time: 0 hr 16 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3323684 (Simulation time: 0 hr 16 min 12 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 5048472 heartbeat IPC: 0.579781 cumulative IPC: 0.579781 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6783372 heartbeat IPC: 0.576402 cumulative IPC: 0.578086 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8511220 heartbeat IPC: 0.578755 cumulative IPC: 0.578309 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10241427 heartbeat IPC: 0.577965 cumulative IPC: 0.578223 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 11973142 heartbeat IPC: 0.577464 cumulative IPC: 0.578071 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 13699620 heartbeat IPC: 0.579212 cumulative IPC: 0.578261 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 15435048 heartbeat IPC: 0.576227 cumulative IPC: 0.577969 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 17159355 heartbeat IPC: 0.579945 cumulative IPC: 0.578216 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 18871439 heartbeat IPC: 0.584083 cumulative IPC: 0.578862 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20429643 heartbeat IPC: 0.641763 cumulative IPC: 0.584592 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 22146384 heartbeat IPC: 0.582501 cumulative IPC: 0.584401 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 23876835 heartbeat IPC: 0.577883 cumulative IPC: 0.583852 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 25600622 heartbeat IPC: 0.580117 cumulative IPC: 0.583563 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 27340984 heartbeat IPC: 0.574593 cumulative IPC: 0.582913 (Simulation time: 0 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 29067668 heartbeat IPC: 0.579145 cumulative IPC: 0.58266 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 31118053 heartbeat IPC: 0.487714 cumulative IPC: 0.575656 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 33356357 heartbeat IPC: 0.446767 cumulative IPC: 0.56605 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 35600193 heartbeat IPC: 0.445664 cumulative IPC: 0.557681 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 37839811 heartbeat IPC: 0.446506 cumulative IPC: 0.550467 (Simulation time: 1 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 40082582 heartbeat IPC: 0.445877 cumulative IPC: 0.544086 (Simulation time: 1 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 42326228 heartbeat IPC: 0.445703 cumulative IPC: 0.538426 (Simulation time: 1 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 44568962 heartbeat IPC: 0.445883 cumulative IPC: 0.533394 (Simulation time: 1 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 46380875 heartbeat IPC: 0.551904 cumulative IPC: 0.534173 (Simulation time: 1 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 48622362 heartbeat IPC: 0.446132 cumulative IPC: 0.529817 (Simulation time: 1 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 50858984 heartbeat IPC: 0.447103 cumulative IPC: 0.525925 (Simulation time: 1 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 53014056 heartbeat IPC: 0.464021 cumulative IPC: 0.52324 (Simulation time: 1 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 54498345 heartbeat IPC: 0.673724 cumulative IPC: 0.527605 (Simulation time: 1 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 55964433 heartbeat IPC: 0.682087 cumulative IPC: 0.531907 (Simulation time: 1 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 57430599 heartbeat IPC: 0.682053 cumulative IPC: 0.535976 (Simulation time: 1 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 58896681 heartbeat IPC: 0.682088 cumulative IPC: 0.539831 (Simulation time: 1 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 60362901 heartbeat IPC: 0.682027 cumulative IPC: 0.543486 (Simulation time: 1 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 61828991 heartbeat IPC: 0.682086 cumulative IPC: 0.546959 (Simulation time: 1 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 63295154 heartbeat IPC: 0.682053 cumulative IPC: 0.550262 (Simulation time: 1 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 64761237 heartbeat IPC: 0.682089 cumulative IPC: 0.553407 (Simulation time: 1 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 66227344 heartbeat IPC: 0.68208 cumulative IPC: 0.556406 (Simulation time: 1 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 67693525 heartbeat IPC: 0.682043 cumulative IPC: 0.559268 (Simulation time: 1 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 69159615 heartbeat IPC: 0.682086 cumulative IPC: 0.562003 (Simulation time: 1 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 70625779 heartbeat IPC: 0.682052 cumulative IPC: 0.564618 (Simulation time: 1 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 71862920 heartbeat IPC: 0.808317 cumulative IPC: 0.569017 (Simulation time: 1 hr 58 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 73279896 heartbeat IPC: 0.705728 cumulative IPC: 0.571786 (Simulation time: 2 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 74745986 heartbeat IPC: 0.682086 cumulative IPC: 0.57405 (Simulation time: 2 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 76212251 heartbeat IPC: 0.682005 cumulative IPC: 0.576222 (Simulation time: 2 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 77678457 heartbeat IPC: 0.682032 cumulative IPC: 0.578309 (Simulation time: 2 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 79144543 heartbeat IPC: 0.68209 cumulative IPC: 0.580315 (Simulation time: 2 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 80664673 heartbeat IPC: 0.657838 cumulative IPC: 0.581839 (Simulation time: 2 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 82395269 heartbeat IPC: 0.577834 cumulative IPC: 0.581751 (Simulation time: 2 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 84135864 heartbeat IPC: 0.574517 cumulative IPC: 0.581595 (Simulation time: 2 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 85867825 heartbeat IPC: 0.57738 cumulative IPC: 0.581507 (Simulation time: 2 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 87605160 heartbeat IPC: 0.575596 cumulative IPC: 0.581385 (Simulation time: 2 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 89338258 heartbeat IPC: 0.577 cumulative IPC: 0.581297 (Simulation time: 2 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 91073938 heartbeat IPC: 0.576144 cumulative IPC: 0.581195 (Simulation time: 2 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 92811406 heartbeat IPC: 0.57555 cumulative IPC: 0.581085 (Simulation time: 2 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 94542001 heartbeat IPC: 0.577836 cumulative IPC: 0.581024 (Simulation time: 2 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 96282058 heartbeat IPC: 0.574693 cumulative IPC: 0.580905 (Simulation time: 2 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 98014634 heartbeat IPC: 0.577176 cumulative IPC: 0.580837 (Simulation time: 2 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 99749649 heartbeat IPC: 0.576364 cumulative IPC: 0.580756 (Simulation time: 2 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 101480520 heartbeat IPC: 0.577743 cumulative IPC: 0.580703 (Simulation time: 2 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 102894310 heartbeat IPC: 0.707319 cumulative IPC: 0.582501 (Simulation time: 2 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 104564029 heartbeat IPC: 0.598903 cumulative IPC: 0.582772 (Simulation time: 2 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 106297429 heartbeat IPC: 0.576902 cumulative IPC: 0.582673 (Simulation time: 2 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 108036541 heartbeat IPC: 0.575006 cumulative IPC: 0.582545 (Simulation time: 2 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 109775672 heartbeat IPC: 0.574999 cumulative IPC: 0.582422 (Simulation time: 2 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 111515085 heartbeat IPC: 0.574907 cumulative IPC: 0.582301 (Simulation time: 2 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 113363670 heartbeat IPC: 0.540954 cumulative IPC: 0.581607 (Simulation time: 2 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 115496263 heartbeat IPC: 0.468913 cumulative IPC: 0.579464 (Simulation time: 2 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 117609255 heartbeat IPC: 0.473263 cumulative IPC: 0.577501 (Simulation time: 2 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 119714712 heartbeat IPC: 0.474956 cumulative IPC: 0.575646 (Simulation time: 3 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 121824358 heartbeat IPC: 0.474013 cumulative IPC: 0.573836 (Simulation time: 3 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 123931322 heartbeat IPC: 0.474617 cumulative IPC: 0.572103 (Simulation time: 3 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126043870 heartbeat IPC: 0.473362 cumulative IPC: 0.570403 (Simulation time: 3 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 127967760 heartbeat IPC: 0.51978 cumulative IPC: 0.569622 (Simulation time: 3 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 129986787 heartbeat IPC: 0.495288 cumulative IPC: 0.568437 (Simulation time: 3 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 132118207 heartbeat IPC: 0.469171 cumulative IPC: 0.566794 (Simulation time: 3 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 134248122 heartbeat IPC: 0.469502 cumulative IPC: 0.565212 (Simulation time: 3 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 135919169 heartbeat IPC: 0.598428 cumulative IPC: 0.56563 (Simulation time: 3 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 137429087 heartbeat IPC: 0.662287 cumulative IPC: 0.566718 (Simulation time: 3 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 138939015 heartbeat IPC: 0.662285 cumulative IPC: 0.567782 (Simulation time: 3 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 140449007 heartbeat IPC: 0.662253 cumulative IPC: 0.568823 (Simulation time: 3 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 141959054 heartbeat IPC: 0.662232 cumulative IPC: 0.56984 (Simulation time: 3 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 143469174 heartbeat IPC: 0.662198 cumulative IPC: 0.570835 (Simulation time: 3 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 144979097 heartbeat IPC: 0.662286 cumulative IPC: 0.57181 (Simulation time: 3 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 146489205 heartbeat IPC: 0.662204 cumulative IPC: 0.572764 (Simulation time: 3 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 147999359 heartbeat IPC: 0.662185 cumulative IPC: 0.573697 (Simulation time: 3 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 149509279 heartbeat IPC: 0.662286 cumulative IPC: 0.574612 (Simulation time: 3 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 151019203 heartbeat IPC: 0.662284 cumulative IPC: 0.575508 (Simulation time: 3 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 152529197 heartbeat IPC: 0.662254 cumulative IPC: 0.576386 (Simulation time: 3 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 153981066 heartbeat IPC: 0.688769 cumulative IPC: 0.577469 (Simulation time: 3 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 155243187 heartbeat IPC: 0.792316 cumulative IPC: 0.579254 (Simulation time: 3 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 156725940 heartbeat IPC: 0.67442 cumulative IPC: 0.580174 (Simulation time: 3 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 158235861 heartbeat IPC: 0.662286 cumulative IPC: 0.580974 (Simulation time: 3 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 159745906 heartbeat IPC: 0.662232 cumulative IPC: 0.581759 (Simulation time: 3 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 161255829 heartbeat IPC: 0.662287 cumulative IPC: 0.582529 (Simulation time: 4 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 162749278 heartbeat IPC: 0.66959 cumulative IPC: 0.583344 (Simulation time: 4 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 164865661 heartbeat IPC: 0.472504 cumulative IPC: 0.581892 (Simulation time: 4 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 167094344 heartbeat IPC: 0.448695 cumulative IPC: 0.580079 (Simulation time: 4 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 169328905 heartbeat IPC: 0.447515 cumulative IPC: 0.578295 (Simulation time: 4 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 171563477 heartbeat IPC: 0.447513 cumulative IPC: 0.576558 (Simulation time: 4 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 173793214 heartbeat IPC: 0.448483 cumulative IPC: 0.574883 (Simulation time: 4 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 176028782 heartbeat IPC: 0.447314 cumulative IPC: 0.573231 (Simulation time: 4 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 178259925 heartbeat IPC: 0.448201 cumulative IPC: 0.571637 (Simulation time: 4 hr 18 min 23 sec) 
Finished CPU 0 instructions: 100000003 cycles: 174936242 cummulative IPC: 0.571637 (Simulation time: 4 hr 18 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.571637 instructions: 100000003 cycles: 174936242
LLC TOTAL     ACCESS:    4917133  HIT:     198427  MISS:    4718706
LLC LOAD      ACCESS:    1144992  HIT:      45741  MISS:    1099251
LLC RFO       ACCESS:         24  HIT:          9  MISS:         15
LLC PREFETCH  ACCESS:    2245419  HIT:      83591  MISS:    2161828
LLC WRITEBACK ACCESS:    1526698  HIT:      69086  MISS:    1457612
