
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1212B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 598662 heartbeat IPC: 1.67039 cumulative IPC: 1.67039 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1197120 heartbeat IPC: 1.67096 cumulative IPC: 1.67068 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1795978 heartbeat IPC: 1.66985 cumulative IPC: 1.6704 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2394089 heartbeat IPC: 1.67193 cumulative IPC: 1.67078 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2993055 heartbeat IPC: 1.66954 cumulative IPC: 1.67053 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3592670 heartbeat IPC: 1.66774 cumulative IPC: 1.67007 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4190671 heartbeat IPC: 1.67224 cumulative IPC: 1.67038 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4788879 heartbeat IPC: 1.67166 cumulative IPC: 1.67054 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5387798 heartbeat IPC: 1.66968 cumulative IPC: 1.67044 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5987363 heartbeat IPC: 1.66787 cumulative IPC: 1.67018 (Simulation time: 0 hr 30 min 15 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5987363 (Simulation time: 0 hr 30 min 15 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 7749687 heartbeat IPC: 0.567434 cumulative IPC: 0.567434 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9521274 heartbeat IPC: 0.564464 cumulative IPC: 0.565945 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 11308952 heartbeat IPC: 0.559385 cumulative IPC: 0.563741 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 13094640 heartbeat IPC: 0.560009 cumulative IPC: 0.562804 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 14892027 heartbeat IPC: 0.556364 cumulative IPC: 0.561504 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 16639711 heartbeat IPC: 0.572184 cumulative IPC: 0.563256 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 18421189 heartbeat IPC: 0.561332 cumulative IPC: 0.56298 (Simulation time: 0 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 20202679 heartbeat IPC: 0.561328 cumulative IPC: 0.562773 (Simulation time: 0 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 21981449 heartbeat IPC: 0.562188 cumulative IPC: 0.562708 (Simulation time: 1 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23734469 heartbeat IPC: 0.570442 cumulative IPC: 0.563472 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 25505684 heartbeat IPC: 0.564585 cumulative IPC: 0.563573 (Simulation time: 1 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 27289807 heartbeat IPC: 0.560499 cumulative IPC: 0.563316 (Simulation time: 1 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 29077128 heartbeat IPC: 0.559496 cumulative IPC: 0.56302 (Simulation time: 1 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 30864550 heartbeat IPC: 0.559465 cumulative IPC: 0.562765 (Simulation time: 1 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 32612310 heartbeat IPC: 0.572162 cumulative IPC: 0.563381 (Simulation time: 1 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 34395083 heartbeat IPC: 0.560923 cumulative IPC: 0.563227 (Simulation time: 1 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 36177795 heartbeat IPC: 0.560943 cumulative IPC: 0.563092 (Simulation time: 1 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 37957319 heartbeat IPC: 0.561948 cumulative IPC: 0.563029 (Simulation time: 1 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 39712121 heartbeat IPC: 0.569865 cumulative IPC: 0.563384 (Simulation time: 1 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 41473830 heartbeat IPC: 0.567632 cumulative IPC: 0.563595 (Simulation time: 1 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 43256757 heartbeat IPC: 0.560874 cumulative IPC: 0.563465 (Simulation time: 1 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 45038330 heartbeat IPC: 0.561302 cumulative IPC: 0.563366 (Simulation time: 1 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 46828871 heartbeat IPC: 0.55849 cumulative IPC: 0.563153 (Simulation time: 1 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 48567802 heartbeat IPC: 0.575066 cumulative IPC: 0.563639 (Simulation time: 1 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 50351317 heartbeat IPC: 0.560692 cumulative IPC: 0.563521 (Simulation time: 1 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 52132698 heartbeat IPC: 0.561361 cumulative IPC: 0.563437 (Simulation time: 1 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 53916799 heartbeat IPC: 0.560507 cumulative IPC: 0.563328 (Simulation time: 1 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 55674786 heartbeat IPC: 0.568832 cumulative IPC: 0.563523 (Simulation time: 1 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 57430296 heartbeat IPC: 0.569635 cumulative IPC: 0.563731 (Simulation time: 1 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 59212549 heartbeat IPC: 0.561088 cumulative IPC: 0.563643 (Simulation time: 2 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 60994529 heartbeat IPC: 0.561174 cumulative IPC: 0.563563 (Simulation time: 2 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 62784508 heartbeat IPC: 0.558667 cumulative IPC: 0.563409 (Simulation time: 2 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 64512401 heartbeat IPC: 0.578738 cumulative IPC: 0.563861 (Simulation time: 2 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 66293459 heartbeat IPC: 0.561463 cumulative IPC: 0.56379 (Simulation time: 2 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 68073683 heartbeat IPC: 0.561728 cumulative IPC: 0.563731 (Simulation time: 2 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 69852494 heartbeat IPC: 0.562173 cumulative IPC: 0.563688 (Simulation time: 2 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 71615353 heartbeat IPC: 0.56726 cumulative IPC: 0.563784 (Simulation time: 2 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 73361373 heartbeat IPC: 0.572731 cumulative IPC: 0.564016 (Simulation time: 2 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 75143210 heartbeat IPC: 0.56122 cumulative IPC: 0.563944 (Simulation time: 2 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76925552 heartbeat IPC: 0.56106 cumulative IPC: 0.563871 (Simulation time: 2 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 78731279 heartbeat IPC: 0.553794 cumulative IPC: 0.563621 (Simulation time: 2 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 80458095 heartbeat IPC: 0.579099 cumulative IPC: 0.56398 (Simulation time: 2 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 82227531 heartbeat IPC: 0.565153 cumulative IPC: 0.564007 (Simulation time: 2 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 84009351 heartbeat IPC: 0.561223 cumulative IPC: 0.563944 (Simulation time: 2 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 85796344 heartbeat IPC: 0.559599 cumulative IPC: 0.563846 (Simulation time: 2 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 87577201 heartbeat IPC: 0.561527 cumulative IPC: 0.563796 (Simulation time: 2 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 89305491 heartbeat IPC: 0.578607 cumulative IPC: 0.564103 (Simulation time: 2 hr 59 min 11 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 91088618 heartbeat IPC: 0.560813 cumulative IPC: 0.564034 (Simulation time: 3 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 92871570 heartbeat IPC: 0.560867 cumulative IPC: 0.563969 (Simulation time: 3 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94656793 heartbeat IPC: 0.560154 cumulative IPC: 0.563892 (Simulation time: 3 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 96402745 heartbeat IPC: 0.572754 cumulative IPC: 0.564063 (Simulation time: 3 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 98145351 heartbeat IPC: 0.573853 cumulative IPC: 0.564248 (Simulation time: 3 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 99931202 heartbeat IPC: 0.559958 cumulative IPC: 0.564167 (Simulation time: 3 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 101713701 heartbeat IPC: 0.561009 cumulative IPC: 0.564108 (Simulation time: 3 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 103507278 heartbeat IPC: 0.557545 cumulative IPC: 0.563987 (Simulation time: 3 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 105221502 heartbeat IPC: 0.583355 cumulative IPC: 0.564322 (Simulation time: 3 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 106978068 heartbeat IPC: 0.569293 cumulative IPC: 0.564408 (Simulation time: 3 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 108763481 heartbeat IPC: 0.560093 cumulative IPC: 0.564333 (Simulation time: 3 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 110546449 heartbeat IPC: 0.560863 cumulative IPC: 0.564274 (Simulation time: 3 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112320040 heartbeat IPC: 0.563827 cumulative IPC: 0.564267 (Simulation time: 3 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 114035719 heartbeat IPC: 0.58286 cumulative IPC: 0.564562 (Simulation time: 3 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 115812090 heartbeat IPC: 0.562945 cumulative IPC: 0.564536 (Simulation time: 3 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 117600777 heartbeat IPC: 0.55907 cumulative IPC: 0.564448 (Simulation time: 3 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 119380845 heartbeat IPC: 0.561776 cumulative IPC: 0.564406 (Simulation time: 3 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 121140252 heartbeat IPC: 0.568374 cumulative IPC: 0.564467 (Simulation time: 4 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 122875081 heartbeat IPC: 0.576425 cumulative IPC: 0.564644 (Simulation time: 4 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 124652153 heartbeat IPC: 0.562725 cumulative IPC: 0.564616 (Simulation time: 4 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 126433511 heartbeat IPC: 0.561368 cumulative IPC: 0.564568 (Simulation time: 4 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 128232539 heartbeat IPC: 0.555856 cumulative IPC: 0.564439 (Simulation time: 4 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129955739 heartbeat IPC: 0.580316 cumulative IPC: 0.56466 (Simulation time: 4 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 131727554 heartbeat IPC: 0.564395 cumulative IPC: 0.564656 (Simulation time: 4 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 133520712 heartbeat IPC: 0.557675 cumulative IPC: 0.564558 (Simulation time: 4 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 135309467 heartbeat IPC: 0.559048 cumulative IPC: 0.564482 (Simulation time: 4 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 137092313 heartbeat IPC: 0.5609 cumulative IPC: 0.564433 (Simulation time: 4 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 138809663 heartbeat IPC: 0.582292 cumulative IPC: 0.564664 (Simulation time: 4 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 140594830 heartbeat IPC: 0.560172 cumulative IPC: 0.564605 (Simulation time: 4 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 142377285 heartbeat IPC: 0.561023 cumulative IPC: 0.564558 (Simulation time: 4 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 144153778 heartbeat IPC: 0.562907 cumulative IPC: 0.564537 (Simulation time: 4 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 145909659 heartbeat IPC: 0.569515 cumulative IPC: 0.564599 (Simulation time: 4 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147664749 heartbeat IPC: 0.569771 cumulative IPC: 0.564663 (Simulation time: 4 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 149443834 heartbeat IPC: 0.562087 cumulative IPC: 0.564631 (Simulation time: 4 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 151226635 heartbeat IPC: 0.560915 cumulative IPC: 0.564586 (Simulation time: 4 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 153012618 heartbeat IPC: 0.559917 cumulative IPC: 0.564529 (Simulation time: 4 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 154739264 heartbeat IPC: 0.579156 cumulative IPC: 0.564699 (Simulation time: 4 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 156519516 heartbeat IPC: 0.561718 cumulative IPC: 0.564663 (Simulation time: 4 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 158301912 heartbeat IPC: 0.561042 cumulative IPC: 0.564621 (Simulation time: 4 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 160082228 heartbeat IPC: 0.561698 cumulative IPC: 0.564587 (Simulation time: 4 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 161846562 heartbeat IPC: 0.566786 cumulative IPC: 0.564612 (Simulation time: 4 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 163600841 heartbeat IPC: 0.570035 cumulative IPC: 0.564673 (Simulation time: 4 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 165379417 heartbeat IPC: 0.562248 cumulative IPC: 0.564645 (Simulation time: 4 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 167157144 heartbeat IPC: 0.562516 cumulative IPC: 0.564622 (Simulation time: 4 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 168948500 heartbeat IPC: 0.558238 cumulative IPC: 0.564552 (Simulation time: 4 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 170679784 heartbeat IPC: 0.577605 cumulative IPC: 0.564689 (Simulation time: 4 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 172464722 heartbeat IPC: 0.560243 cumulative IPC: 0.564641 (Simulation time: 4 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 174244561 heartbeat IPC: 0.56185 cumulative IPC: 0.564612 (Simulation time: 4 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 176022024 heartbeat IPC: 0.562599 cumulative IPC: 0.564591 (Simulation time: 4 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 177784212 heartbeat IPC: 0.567477 cumulative IPC: 0.56462 (Simulation time: 4 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 179549819 heartbeat IPC: 0.566376 cumulative IPC: 0.564638 (Simulation time: 4 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 181333590 heartbeat IPC: 0.560611 cumulative IPC: 0.564597 (Simulation time: 4 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 183112446 heartbeat IPC: 0.56216 cumulative IPC: 0.564573 (Simulation time: 4 hr 50 min 35 sec) 
Finished CPU 0 instructions: 100000002 cycles: 177125083 cummulative IPC: 0.564573 (Simulation time: 4 hr 50 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.564573 instructions: 100000002 cycles: 177125083
LLC TOTAL     ACCESS:     134712  HIT:      15638  MISS:     119074
LLC LOAD      ACCESS:      14781  HIT:       2378  MISS:      12403
LLC RFO       ACCESS:       1236  HIT:        328  MISS:        908
LLC PREFETCH  ACCESS:      79586  HIT:       5889  MISS:      73697
LLC WRITEBACK ACCESS:      39109  HIT:       7043  MISS:      32066
