
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1210B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 314916 heartbeat IPC: 3.17546 cumulative IPC: 3.17546 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 630170 heartbeat IPC: 3.17204 cumulative IPC: 3.17375 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 945979 heartbeat IPC: 3.16647 cumulative IPC: 3.17132 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1260333 heartbeat IPC: 3.18112 cumulative IPC: 3.17376 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1576818 heartbeat IPC: 3.15971 cumulative IPC: 3.17094 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 1891318 heartbeat IPC: 3.17965 cumulative IPC: 3.17239 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2206981 heartbeat IPC: 3.16793 cumulative IPC: 3.17175 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2522385 heartbeat IPC: 3.17053 cumulative IPC: 3.1716 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 2837144 heartbeat IPC: 3.17704 cumulative IPC: 3.1722 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3153454 heartbeat IPC: 3.16146 cumulative IPC: 3.17113 (Simulation time: 0 hr 8 min 44 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3153454 (Simulation time: 0 hr 8 min 44 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 5251101 heartbeat IPC: 0.476724 cumulative IPC: 0.476724 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7289343 heartbeat IPC: 0.490618 cumulative IPC: 0.483571 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 9722940 heartbeat IPC: 0.410916 cumulative IPC: 0.456657 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 12198260 heartbeat IPC: 0.403987 cumulative IPC: 0.442243 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 14662763 heartbeat IPC: 0.405761 cumulative IPC: 0.434431 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 17154707 heartbeat IPC: 0.401293 cumulative IPC: 0.428533 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 19629471 heartbeat IPC: 0.404079 cumulative IPC: 0.42486 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 22123517 heartbeat IPC: 0.400956 cumulative IPC: 0.421717 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 24356473 heartbeat IPC: 0.447836 cumulative IPC: 0.424468 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 26803864 heartbeat IPC: 0.408598 cumulative IPC: 0.422826 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 29273015 heartbeat IPC: 0.404998 cumulative IPC: 0.42114 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 31736712 heartbeat IPC: 0.405895 cumulative IPC: 0.419826 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 34212408 heartbeat IPC: 0.403926 cumulative IPC: 0.418559 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 36700106 heartbeat IPC: 0.401978 cumulative IPC: 0.417329 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 39194426 heartbeat IPC: 0.400911 cumulative IPC: 0.416193 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 41681671 heartbeat IPC: 0.402051 cumulative IPC: 0.41528 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 44179755 heartbeat IPC: 0.400308 cumulative IPC: 0.414368 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 46546313 heartbeat IPC: 0.422553 cumulative IPC: 0.414815 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 48023165 heartbeat IPC: 0.677117 cumulative IPC: 0.423448 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 49494128 heartbeat IPC: 0.679826 cumulative IPC: 0.431586 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 50965194 heartbeat IPC: 0.679778 cumulative IPC: 0.439223 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 52436049 heartbeat IPC: 0.679877 cumulative IPC: 0.446405 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 53906929 heartbeat IPC: 0.679865 cumulative IPC: 0.453171 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 55377995 heartbeat IPC: 0.67978 cumulative IPC: 0.459554 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 56848859 heartbeat IPC: 0.679872 cumulative IPC: 0.465589 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 58068477 heartbeat IPC: 0.819928 cumulative IPC: 0.473459 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 59555736 heartbeat IPC: 0.672379 cumulative IPC: 0.478704 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 61026692 heartbeat IPC: 0.679831 cumulative IPC: 0.483816 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 62497556 heartbeat IPC: 0.679872 cumulative IPC: 0.488675 (Simulation time: 0 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63968490 heartbeat IPC: 0.679839 cumulative IPC: 0.493299 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 65439468 heartbeat IPC: 0.67982 cumulative IPC: 0.497704 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 66910329 heartbeat IPC: 0.679874 cumulative IPC: 0.501907 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 68381194 heartbeat IPC: 0.679873 cumulative IPC: 0.50592 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 69852128 heartbeat IPC: 0.679839 cumulative IPC: 0.509755 (Simulation time: 0 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 71323110 heartbeat IPC: 0.679818 cumulative IPC: 0.513425 (Simulation time: 0 hr 57 min 59 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 72793972 heartbeat IPC: 0.679875 cumulative IPC: 0.51694 (Simulation time: 0 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 74415876 heartbeat IPC: 0.616559 cumulative IPC: 0.519208 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 76635126 heartbeat IPC: 0.450602 cumulative IPC: 0.517136 (Simulation time: 1 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 78850473 heartbeat IPC: 0.451397 cumulative IPC: 0.515212 (Simulation time: 1 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 81075188 heartbeat IPC: 0.449497 cumulative IPC: 0.513336 (Simulation time: 1 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 83300173 heartbeat IPC: 0.44944 cumulative IPC: 0.511562 (Simulation time: 1 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 85527191 heartbeat IPC: 0.449031 cumulative IPC: 0.509871 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 87698047 heartbeat IPC: 0.460649 cumulative IPC: 0.508607 (Simulation time: 1 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 89536325 heartbeat IPC: 0.543987 cumulative IPC: 0.50936 (Simulation time: 1 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 91748708 heartbeat IPC: 0.452001 cumulative IPC: 0.507928 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 93992487 heartbeat IPC: 0.445676 cumulative IPC: 0.50639 (Simulation time: 1 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 96223746 heartbeat IPC: 0.448178 cumulative IPC: 0.504995 (Simulation time: 1 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 98446483 heartbeat IPC: 0.449895 cumulative IPC: 0.503709 (Simulation time: 1 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 100673850 heartbeat IPC: 0.448961 cumulative IPC: 0.502459 (Simulation time: 1 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 102884782 heartbeat IPC: 0.452298 cumulative IPC: 0.501347 (Simulation time: 1 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 105102910 heartbeat IPC: 0.450831 cumulative IPC: 0.500248 (Simulation time: 1 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 107331971 heartbeat IPC: 0.448619 cumulative IPC: 0.499143 (Simulation time: 1 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 109438156 heartbeat IPC: 0.474793 cumulative IPC: 0.498661 (Simulation time: 1 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 111508568 heartbeat IPC: 0.482995 cumulative IPC: 0.498361 (Simulation time: 1 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 113555648 heartbeat IPC: 0.488501 cumulative IPC: 0.498178 (Simulation time: 1 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 115625578 heartbeat IPC: 0.483109 cumulative IPC: 0.497901 (Simulation time: 1 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 117648468 heartbeat IPC: 0.494342 cumulative IPC: 0.497838 (Simulation time: 1 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 119721383 heartbeat IPC: 0.482412 cumulative IPC: 0.497564 (Simulation time: 1 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 121768258 heartbeat IPC: 0.488551 cumulative IPC: 0.497408 (Simulation time: 1 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 123840904 heartbeat IPC: 0.482475 cumulative IPC: 0.497152 (Simulation time: 1 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 125513609 heartbeat IPC: 0.597833 cumulative IPC: 0.498528 (Simulation time: 1 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 127298419 heartbeat IPC: 0.560284 cumulative IPC: 0.499416 (Simulation time: 1 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 129375032 heartbeat IPC: 0.481554 cumulative IPC: 0.499122 (Simulation time: 1 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 131414914 heartbeat IPC: 0.490224 cumulative IPC: 0.498981 (Simulation time: 1 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 133486873 heartbeat IPC: 0.482635 cumulative IPC: 0.498721 (Simulation time: 1 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 135539959 heartbeat IPC: 0.487071 cumulative IPC: 0.49854 (Simulation time: 1 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 137579187 heartbeat IPC: 0.490382 cumulative IPC: 0.498416 (Simulation time: 1 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 139666951 heartbeat IPC: 0.478982 cumulative IPC: 0.498119 (Simulation time: 1 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 141703249 heartbeat IPC: 0.491087 cumulative IPC: 0.498016 (Simulation time: 1 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 143780529 heartbeat IPC: 0.481398 cumulative IPC: 0.49777 (Simulation time: 1 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 145837796 heartbeat IPC: 0.486082 cumulative IPC: 0.497602 (Simulation time: 1 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 147899004 heartbeat IPC: 0.485152 cumulative IPC: 0.497425 (Simulation time: 1 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 150184040 heartbeat IPC: 0.43763 cumulative IPC: 0.496495 (Simulation time: 1 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 152576763 heartbeat IPC: 0.417933 cumulative IPC: 0.495237 (Simulation time: 1 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 154963507 heartbeat IPC: 0.418981 cumulative IPC: 0.494038 (Simulation time: 1 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 157369080 heartbeat IPC: 0.415701 cumulative IPC: 0.492816 (Simulation time: 1 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 159770487 heartbeat IPC: 0.416423 cumulative IPC: 0.491645 (Simulation time: 1 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 162174585 heartbeat IPC: 0.415955 cumulative IPC: 0.490501 (Simulation time: 1 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 164393354 heartbeat IPC: 0.450701 cumulative IPC: 0.489953 (Simulation time: 1 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 166409562 heartbeat IPC: 0.49598 cumulative IPC: 0.490028 (Simulation time: 1 hr 58 min 59 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 168796210 heartbeat IPC: 0.418999 cumulative IPC: 0.489004 (Simulation time: 2 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 171177918 heartbeat IPC: 0.419866 cumulative IPC: 0.488024 (Simulation time: 2 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 173569288 heartbeat IPC: 0.418172 cumulative IPC: 0.487044 (Simulation time: 2 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 175973369 heartbeat IPC: 0.415958 cumulative IPC: 0.486055 (Simulation time: 2 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 178383977 heartbeat IPC: 0.414834 cumulative IPC: 0.485075 (Simulation time: 2 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 180798269 heartbeat IPC: 0.414199 cumulative IPC: 0.484112 (Simulation time: 2 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 183210414 heartbeat IPC: 0.414569 cumulative IPC: 0.48318 (Simulation time: 2 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 185608506 heartbeat IPC: 0.416999 cumulative IPC: 0.482311 (Simulation time: 2 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 187194351 heartbeat IPC: 0.630579 cumulative IPC: 0.483588 (Simulation time: 2 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 188624305 heartbeat IPC: 0.699322 cumulative IPC: 0.485251 (Simulation time: 2 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 190051113 heartbeat IPC: 0.700865 cumulative IPC: 0.486897 (Simulation time: 2 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 191477707 heartbeat IPC: 0.700972 cumulative IPC: 0.488519 (Simulation time: 2 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 192904293 heartbeat IPC: 0.700974 cumulative IPC: 0.490116 (Simulation time: 2 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 194330957 heartbeat IPC: 0.700934 cumulative IPC: 0.49169 (Simulation time: 2 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 195757671 heartbeat IPC: 0.700911 cumulative IPC: 0.493239 (Simulation time: 2 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 197120678 heartbeat IPC: 0.733673 cumulative IPC: 0.494929 (Simulation time: 2 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 198320131 heartbeat IPC: 0.833713 cumulative IPC: 0.497011 (Simulation time: 2 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 199746796 heartbeat IPC: 0.700935 cumulative IPC: 0.498491 (Simulation time: 2 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 201173512 heartbeat IPC: 0.700911 cumulative IPC: 0.499949 (Simulation time: 2 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 202600104 heartbeat IPC: 0.700971 cumulative IPC: 0.501387 (Simulation time: 2 hr 26 min 49 sec) 
Finished CPU 0 instructions: 100000001 cycles: 199446654 cummulative IPC: 0.501387 (Simulation time: 2 hr 26 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.501387 instructions: 100000001 cycles: 199446654
LLC TOTAL     ACCESS:    4047262  HIT:     177460  MISS:    3869802
LLC LOAD      ACCESS:     836758  HIT:      34379  MISS:     802379
LLC RFO       ACCESS:         24  HIT:         13  MISS:         11
LLC PREFETCH  ACCESS:    2170044  HIT:      91290  MISS:    2078754
LLC WRITEBACK ACCESS:    1040436  HIT:      51778  MISS:     988658
