
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 591063 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1111230 heartbeat IPC: 1.92246 cumulative IPC: 1.79981 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1729195 heartbeat IPC: 1.61821 cumulative IPC: 1.73491 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2349846 heartbeat IPC: 1.61121 cumulative IPC: 1.70224 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3052209 heartbeat IPC: 1.42377 cumulative IPC: 1.63816 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3612315 heartbeat IPC: 1.78538 cumulative IPC: 1.66098 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4165087 heartbeat IPC: 1.80907 cumulative IPC: 1.68064 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4716452 heartbeat IPC: 1.81368 cumulative IPC: 1.69619 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5266632 heartbeat IPC: 1.81759 cumulative IPC: 1.70887 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5819528 heartbeat IPC: 1.80866 cumulative IPC: 1.71835 (Simulation time: 0 hr 16 min 27 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5819528 (Simulation time: 0 hr 16 min 27 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 6771584 heartbeat IPC: 1.05036 cumulative IPC: 1.05036 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7761621 heartbeat IPC: 1.01006 cumulative IPC: 1.02982 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 8757464 heartbeat IPC: 1.00418 cumulative IPC: 1.02113 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 9671035 heartbeat IPC: 1.0946 cumulative IPC: 1.03855 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 10500704 heartbeat IPC: 1.2053 cumulative IPC: 1.06811 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 11396488 heartbeat IPC: 1.11634 cumulative IPC: 1.07585 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 12309879 heartbeat IPC: 1.09482 cumulative IPC: 1.07852 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 13134732 heartbeat IPC: 1.21234 cumulative IPC: 1.09361 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 13943276 heartbeat IPC: 1.23679 cumulative IPC: 1.10786 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 14833654 heartbeat IPC: 1.12312 cumulative IPC: 1.10937 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 15726138 heartbeat IPC: 1.12047 cumulative IPC: 1.11037 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 16645083 heartbeat IPC: 1.0882 cumulative IPC: 1.10849 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 17550753 heartbeat IPC: 1.10416 cumulative IPC: 1.10815 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 18557509 heartbeat IPC: 0.993286 cumulative IPC: 1.09908 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 19579332 heartbeat IPC: 0.978643 cumulative IPC: 1.09013 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 20489333 heartbeat IPC: 1.0989 cumulative IPC: 1.09068 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 21501134 heartbeat IPC: 0.988337 cumulative IPC: 1.08407 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 22550687 heartbeat IPC: 0.952784 cumulative IPC: 1.07584 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 24115107 heartbeat IPC: 0.639216 cumulative IPC: 1.0385 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 25720423 heartbeat IPC: 0.622928 cumulative IPC: 1.00498 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 27610615 heartbeat IPC: 0.529048 cumulative IPC: 0.963697 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 29606527 heartbeat IPC: 0.501023 cumulative IPC: 0.924875 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 31043559 heartbeat IPC: 0.69588 cumulative IPC: 0.911829 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 32533128 heartbeat IPC: 0.671335 cumulative IPC: 0.898419 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 34195960 heartbeat IPC: 0.601383 cumulative IPC: 0.881013 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 35088097 heartbeat IPC: 1.1209 cumulative IPC: 0.888325 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 35986715 heartbeat IPC: 1.11282 cumulative IPC: 0.895012 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 36859470 heartbeat IPC: 1.1458 cumulative IPC: 0.902064 (Simulation time: 0 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 37790860 heartbeat IPC: 1.07366 cumulative IPC: 0.907063 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 38702998 heartbeat IPC: 1.09632 cumulative IPC: 0.912312 (Simulation time: 1 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 39665926 heartbeat IPC: 1.0385 cumulative IPC: 0.915902 (Simulation time: 1 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 40629851 heartbeat IPC: 1.03743 cumulative IPC: 0.919268 (Simulation time: 1 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 41603585 heartbeat IPC: 1.02697 cumulative IPC: 0.922198 (Simulation time: 1 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 42454831 heartbeat IPC: 1.17475 cumulative IPC: 0.928067 (Simulation time: 1 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 43279222 heartbeat IPC: 1.21302 cumulative IPC: 0.934338 (Simulation time: 1 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 44098404 heartbeat IPC: 1.22073 cumulative IPC: 0.940466 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 44928916 heartbeat IPC: 1.20408 cumulative IPC: 0.946064 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 45764382 heartbeat IPC: 1.19694 cumulative IPC: 0.951312 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 46644736 heartbeat IPC: 1.13591 cumulative IPC: 0.955292 (Simulation time: 1 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 47557478 heartbeat IPC: 1.0956 cumulative IPC: 0.95836 (Simulation time: 1 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 48457039 heartbeat IPC: 1.11165 cumulative IPC: 0.961595 (Simulation time: 1 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 49378058 heartbeat IPC: 1.08575 cumulative IPC: 0.96422 (Simulation time: 1 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 50296113 heartbeat IPC: 1.08926 cumulative IPC: 0.966801 (Simulation time: 1 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 51217952 heartbeat IPC: 1.08479 cumulative IPC: 0.969197 (Simulation time: 1 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 52137885 heartbeat IPC: 1.08704 cumulative IPC: 0.971537 (Simulation time: 1 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 53101839 heartbeat IPC: 1.03739 cumulative IPC: 0.97288 (Simulation time: 1 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 54106855 heartbeat IPC: 0.99501 cumulative IPC: 0.97334 (Simulation time: 1 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 55119311 heartbeat IPC: 0.987696 cumulative IPC: 0.973635 (Simulation time: 1 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 56767187 heartbeat IPC: 0.606842 cumulative IPC: 0.961771 (Simulation time: 1 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 58391713 heartbeat IPC: 0.615564 cumulative IPC: 0.951073 (Simulation time: 1 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 60359536 heartbeat IPC: 0.508176 cumulative IPC: 0.935093 (Simulation time: 1 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 61994886 heartbeat IPC: 0.61149 cumulative IPC: 0.925673 (Simulation time: 1 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 63448689 heartbeat IPC: 0.687852 cumulative IPC: 0.919673 (Simulation time: 1 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 64972203 heartbeat IPC: 0.656377 cumulative IPC: 0.912892 (Simulation time: 1 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 66467029 heartbeat IPC: 0.668976 cumulative IPC: 0.90688 (Simulation time: 1 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 67962603 heartbeat IPC: 0.668638 cumulative IPC: 0.901146 (Simulation time: 1 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 69457335 heartbeat IPC: 0.669016 cumulative IPC: 0.895694 (Simulation time: 1 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 70952126 heartbeat IPC: 0.66899 cumulative IPC: 0.890491 (Simulation time: 1 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 72459374 heartbeat IPC: 0.663461 cumulative IPC: 0.885356 (Simulation time: 1 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 73955954 heartbeat IPC: 0.668191 cumulative IPC: 0.880586 (Simulation time: 1 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 75449979 heartbeat IPC: 0.669333 cumulative IPC: 0.876054 (Simulation time: 1 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 76932931 heartbeat IPC: 0.67433 cumulative IPC: 0.871847 (Simulation time: 1 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 78421145 heartbeat IPC: 0.671948 cumulative IPC: 0.867749 (Simulation time: 1 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 79918675 heartbeat IPC: 0.667764 cumulative IPC: 0.863708 (Simulation time: 1 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 81412649 heartbeat IPC: 0.669356 cumulative IPC: 0.859867 (Simulation time: 1 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 82909081 heartbeat IPC: 0.668256 cumulative IPC: 0.856147 (Simulation time: 1 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 84402874 heartbeat IPC: 0.669439 cumulative IPC: 0.852598 (Simulation time: 2 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 85897675 heartbeat IPC: 0.668984 cumulative IPC: 0.849171 (Simulation time: 2 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 87394105 heartbeat IPC: 0.668256 cumulative IPC: 0.845852 (Simulation time: 2 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88884487 heartbeat IPC: 0.670969 cumulative IPC: 0.842714 (Simulation time: 2 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 90368422 heartbeat IPC: 0.673885 cumulative IPC: 0.839751 (Simulation time: 2 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 91851388 heartbeat IPC: 0.674324 cumulative IPC: 0.836899 (Simulation time: 2 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 93334739 heartbeat IPC: 0.674149 cumulative IPC: 0.834141 (Simulation time: 2 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 94829637 heartbeat IPC: 0.668942 cumulative IPC: 0.831366 (Simulation time: 2 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 96324518 heartbeat IPC: 0.66895 cumulative IPC: 0.828684 (Simulation time: 2 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 97818282 heartbeat IPC: 0.66945 cumulative IPC: 0.826098 (Simulation time: 2 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 99313133 heartbeat IPC: 0.668963 cumulative IPC: 0.823586 (Simulation time: 2 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 100808350 heartbeat IPC: 0.668799 cumulative IPC: 0.821149 (Simulation time: 2 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 102303979 heartbeat IPC: 0.668616 cumulative IPC: 0.818785 (Simulation time: 2 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103788312 heartbeat IPC: 0.673702 cumulative IPC: 0.816587 (Simulation time: 2 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 105272033 heartbeat IPC: 0.673981 cumulative IPC: 0.814459 (Simulation time: 2 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 106755873 heartbeat IPC: 0.673927 cumulative IPC: 0.812393 (Simulation time: 2 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 108245611 heartbeat IPC: 0.671259 cumulative IPC: 0.81034 (Simulation time: 2 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 109739468 heartbeat IPC: 0.66941 cumulative IPC: 0.808315 (Simulation time: 2 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 111235264 heartbeat IPC: 0.668538 cumulative IPC: 0.806331 (Simulation time: 2 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 112729216 heartbeat IPC: 0.669366 cumulative IPC: 0.804417 (Simulation time: 2 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 114224763 heartbeat IPC: 0.668652 cumulative IPC: 0.802544 (Simulation time: 2 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 115720119 heartbeat IPC: 0.668738 cumulative IPC: 0.800724 (Simulation time: 2 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 117209221 heartbeat IPC: 0.671544 cumulative IPC: 0.798997 (Simulation time: 2 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 118692611 heartbeat IPC: 0.674132 cumulative IPC: 0.797356 (Simulation time: 2 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 120175822 heartbeat IPC: 0.674213 cumulative IPC: 0.795759 (Simulation time: 2 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 121659406 heartbeat IPC: 0.674045 cumulative IPC: 0.7942 (Simulation time: 2 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 123155664 heartbeat IPC: 0.668334 cumulative IPC: 0.792595 (Simulation time: 2 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 124650203 heartbeat IPC: 0.669101 cumulative IPC: 0.791042 (Simulation time: 2 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 126145012 heartbeat IPC: 0.668982 cumulative IPC: 0.789525 (Simulation time: 2 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 127640071 heartbeat IPC: 0.66887 cumulative IPC: 0.788044 (Simulation time: 2 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 129135927 heartbeat IPC: 0.668514 cumulative IPC: 0.786595 (Simulation time: 2 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 130631505 heartbeat IPC: 0.668638 cumulative IPC: 0.785181 (Simulation time: 2 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 132114362 heartbeat IPC: 0.674376 cumulative IPC: 0.78388 (Simulation time: 2 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 133597567 heartbeat IPC: 0.674214 cumulative IPC: 0.782607 (Simulation time: 2 hr 46 min 24 sec) 
Finished CPU 0 instructions: 100000000 cycles: 127778039 cummulative IPC: 0.782607 (Simulation time: 2 hr 46 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.782607 instructions: 100000000 cycles: 127778039
LLC TOTAL     ACCESS:    1495416  HIT:     314513  MISS:    1180903
LLC LOAD      ACCESS:      89262  HIT:      24164  MISS:      65098
LLC RFO       ACCESS:     219209  HIT:      23257  MISS:     195952
LLC PREFETCH  ACCESS:     750801  HIT:     121535  MISS:     629266
LLC WRITEBACK ACCESS:     436144  HIT:     145557  MISS:     290587
