
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 812399 heartbeat IPC: 2.56193 cumulative IPC: 2.46184 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1211540 heartbeat IPC: 2.50538 cumulative IPC: 2.47619 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1631537 heartbeat IPC: 2.38097 cumulative IPC: 2.45168 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2021791 heartbeat IPC: 2.56244 cumulative IPC: 2.47306 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2422471 heartbeat IPC: 2.49575 cumulative IPC: 2.47681 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2840615 heartbeat IPC: 2.39152 cumulative IPC: 2.46426 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3230857 heartbeat IPC: 2.56251 cumulative IPC: 2.47612 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3631893 heartbeat IPC: 2.49355 cumulative IPC: 2.47805 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4048463 heartbeat IPC: 2.40055 cumulative IPC: 2.47007 (Simulation time: 0 hr 13 min 50 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4048464 (Simulation time: 0 hr 13 min 50 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 5517811 heartbeat IPC: 0.680576 cumulative IPC: 0.680574 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7093370 heartbeat IPC: 0.634693 cumulative IPC: 0.656833 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8484121 heartbeat IPC: 0.719036 cumulative IPC: 0.676336 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 9908029 heartbeat IPC: 0.702293 cumulative IPC: 0.682644 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 11495283 heartbeat IPC: 0.630021 cumulative IPC: 0.671427 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12923279 heartbeat IPC: 0.70028 cumulative IPC: 0.67607 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 14324665 heartbeat IPC: 0.71358 cumulative IPC: 0.681185 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 15911363 heartbeat IPC: 0.63024 cumulative IPC: 0.674371 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 17344362 heartbeat IPC: 0.697837 cumulative IPC: 0.6769 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18746107 heartbeat IPC: 0.713396 cumulative IPC: 0.680381 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 20298047 heartbeat IPC: 0.644355 cumulative IPC: 0.67694 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 21728569 heartbeat IPC: 0.699045 cumulative IPC: 0.678729 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 23093332 heartbeat IPC: 0.732728 cumulative IPC: 0.682598 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 24621746 heartbeat IPC: 0.654273 cumulative IPC: 0.680494 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 26103678 heartbeat IPC: 0.674795 cumulative IPC: 0.680111 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 27399411 heartbeat IPC: 0.771764 cumulative IPC: 0.685197 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 28928302 heartbeat IPC: 0.65407 cumulative IPC: 0.683284 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 30527246 heartbeat IPC: 0.625412 cumulative IPC: 0.679789 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 31746588 heartbeat IPC: 0.820114 cumulative IPC: 0.685967 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 33277163 heartbeat IPC: 0.653349 cumulative IPC: 0.684259 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 34877512 heartbeat IPC: 0.624864 cumulative IPC: 0.681176 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 36087411 heartbeat IPC: 0.826514 cumulative IPC: 0.686664 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 37564676 heartbeat IPC: 0.676927 cumulative IPC: 0.686235 (Simulation time: 0 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 39189864 heartbeat IPC: 0.615315 cumulative IPC: 0.682955 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 40390345 heartbeat IPC: 0.832999 cumulative IPC: 0.687912 (Simulation time: 0 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 41826527 heartbeat IPC: 0.696288 cumulative IPC: 0.68823 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 43422050 heartbeat IPC: 0.626756 cumulative IPC: 0.685739 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 44703580 heartbeat IPC: 0.780316 cumulative IPC: 0.68872 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 46014092 heartbeat IPC: 0.763061 cumulative IPC: 0.691042 (Simulation time: 0 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 47600611 heartbeat IPC: 0.63031 cumulative IPC: 0.688829 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 49025241 heartbeat IPC: 0.701939 cumulative IPC: 0.689245 (Simulation time: 1 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 50281458 heartbeat IPC: 0.796038 cumulative IPC: 0.692146 (Simulation time: 1 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 51797705 heartbeat IPC: 0.659524 cumulative IPC: 0.69111 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 53332933 heartbeat IPC: 0.651368 cumulative IPC: 0.689872 (Simulation time: 1 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 54539989 heartbeat IPC: 0.828464 cumulative IPC: 0.693186 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 56021354 heartbeat IPC: 0.675054 cumulative IPC: 0.692669 (Simulation time: 1 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 57563638 heartbeat IPC: 0.648388 cumulative IPC: 0.691393 (Simulation time: 1 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 58789829 heartbeat IPC: 0.815533 cumulative IPC: 0.694173 (Simulation time: 1 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 60165783 heartbeat IPC: 0.726768 cumulative IPC: 0.694973 (Simulation time: 1 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 61696854 heartbeat IPC: 0.65314 cumulative IPC: 0.693861 (Simulation time: 1 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 63010848 heartbeat IPC: 0.761038 cumulative IPC: 0.695359 (Simulation time: 1 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 64199070 heartbeat IPC: 0.841591 cumulative IPC: 0.698247 (Simulation time: 1 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 65734200 heartbeat IPC: 0.651411 cumulative IPC: 0.697082 (Simulation time: 1 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 67198428 heartbeat IPC: 0.682953 cumulative IPC: 0.696754 (Simulation time: 1 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 68357144 heartbeat IPC: 0.863027 cumulative IPC: 0.69975 (Simulation time: 1 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 69785348 heartbeat IPC: 0.700178 cumulative IPC: 0.699759 (Simulation time: 1 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 71249327 heartbeat IPC: 0.683072 cumulative IPC: 0.699396 (Simulation time: 1 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 72573235 heartbeat IPC: 0.75534 cumulative IPC: 0.700477 (Simulation time: 1 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 73859576 heartbeat IPC: 0.777398 cumulative IPC: 0.701894 (Simulation time: 1 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 75307070 heartbeat IPC: 0.690848 cumulative IPC: 0.70167 (Simulation time: 1 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 76732578 heartbeat IPC: 0.701504 cumulative IPC: 0.701666 (Simulation time: 1 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 77928178 heartbeat IPC: 0.8364 cumulative IPC: 0.703847 (Simulation time: 1 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 79348725 heartbeat IPC: 0.703955 cumulative IPC: 0.703849 (Simulation time: 1 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 80823057 heartbeat IPC: 0.678273 cumulative IPC: 0.703358 (Simulation time: 1 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 82164927 heartbeat IPC: 0.745231 cumulative IPC: 0.704077 (Simulation time: 1 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 83391917 heartbeat IPC: 0.815002 cumulative IPC: 0.705792 (Simulation time: 1 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 84846060 heartbeat IPC: 0.68769 cumulative IPC: 0.705467 (Simulation time: 1 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 86284666 heartbeat IPC: 0.695116 cumulative IPC: 0.705285 (Simulation time: 1 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 87504275 heartbeat IPC: 0.819935 cumulative IPC: 0.706961 (Simulation time: 1 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 88923631 heartbeat IPC: 0.704546 cumulative IPC: 0.706921 (Simulation time: 1 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 90388775 heartbeat IPC: 0.682527 cumulative IPC: 0.706507 (Simulation time: 1 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 91704312 heartbeat IPC: 0.760145 cumulative IPC: 0.707312 (Simulation time: 1 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 92983315 heartbeat IPC: 0.78186 cumulative IPC: 0.708384 (Simulation time: 1 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 94449192 heartbeat IPC: 0.682185 cumulative IPC: 0.707959 (Simulation time: 1 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 95861669 heartbeat IPC: 0.707975 cumulative IPC: 0.707959 (Simulation time: 1 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 97069146 heartbeat IPC: 0.828173 cumulative IPC: 0.70952 (Simulation time: 1 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 98449629 heartbeat IPC: 0.724386 cumulative IPC: 0.709737 (Simulation time: 1 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 99922117 heartbeat IPC: 0.679123 cumulative IPC: 0.709267 (Simulation time: 1 hr 54 min 55 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 101242958 heartbeat IPC: 0.757091 cumulative IPC: 0.709917 (Simulation time: 1 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102518105 heartbeat IPC: 0.784223 cumulative IPC: 0.710879 (Simulation time: 1 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 103972090 heartbeat IPC: 0.687765 cumulative IPC: 0.710543 (Simulation time: 1 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 105434216 heartbeat IPC: 0.683936 cumulative IPC: 0.710159 (Simulation time: 2 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 106692019 heartbeat IPC: 0.795039 cumulative IPC: 0.711199 (Simulation time: 2 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 108019783 heartbeat IPC: 0.753144 cumulative IPC: 0.711735 (Simulation time: 2 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 109433324 heartbeat IPC: 0.707444 cumulative IPC: 0.711677 (Simulation time: 2 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 110857467 heartbeat IPC: 0.702178 cumulative IPC: 0.71155 (Simulation time: 2 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 112092713 heartbeat IPC: 0.809553 cumulative IPC: 0.712671 (Simulation time: 2 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 113504330 heartbeat IPC: 0.708407 cumulative IPC: 0.712616 (Simulation time: 2 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 114897100 heartbeat IPC: 0.717996 cumulative IPC: 0.712684 (Simulation time: 2 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 116258039 heartbeat IPC: 0.734787 cumulative IPC: 0.712952 (Simulation time: 2 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 117602329 heartbeat IPC: 0.743886 cumulative IPC: 0.713318 (Simulation time: 2 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 119044856 heartbeat IPC: 0.693227 cumulative IPC: 0.713066 (Simulation time: 2 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 120521041 heartbeat IPC: 0.677424 cumulative IPC: 0.712614 (Simulation time: 2 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 121724527 heartbeat IPC: 0.830918 cumulative IPC: 0.713824 (Simulation time: 2 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 123137584 heartbeat IPC: 0.707687 cumulative IPC: 0.713751 (Simulation time: 2 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 124515864 heartbeat IPC: 0.72554 cumulative IPC: 0.713886 (Simulation time: 2 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 125833937 heartbeat IPC: 0.758683 cumulative IPC: 0.714371 (Simulation time: 2 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 127206812 heartbeat IPC: 0.7284 cumulative IPC: 0.714527 (Simulation time: 2 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 128607671 heartbeat IPC: 0.713847 cumulative IPC: 0.71452 (Simulation time: 2 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 130036049 heartbeat IPC: 0.700094 cumulative IPC: 0.714356 (Simulation time: 2 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 131307260 heartbeat IPC: 0.786654 cumulative IPC: 0.715078 (Simulation time: 2 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 132735019 heartbeat IPC: 0.700398 cumulative IPC: 0.714915 (Simulation time: 2 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 134197927 heartbeat IPC: 0.683569 cumulative IPC: 0.714563 (Simulation time: 2 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 135409979 heartbeat IPC: 0.825047 cumulative IPC: 0.715582 (Simulation time: 2 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 136822471 heartbeat IPC: 0.70797 cumulative IPC: 0.715501 (Simulation time: 2 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 138193277 heartbeat IPC: 0.729497 cumulative IPC: 0.715644 (Simulation time: 2 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 139582583 heartbeat IPC: 0.719783 cumulative IPC: 0.715687 (Simulation time: 2 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 140894772 heartbeat IPC: 0.762085 cumulative IPC: 0.716132 (Simulation time: 2 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 142271871 heartbeat IPC: 0.726166 cumulative IPC: 0.716232 (Simulation time: 2 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 143732389 heartbeat IPC: 0.684687 cumulative IPC: 0.715902 (Simulation time: 2 hr 37 min 36 sec) 
Finished CPU 0 instructions: 100000000 cycles: 139683926 cummulative IPC: 0.715902 (Simulation time: 2 hr 37 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.715902 instructions: 100000000 cycles: 139683926
LLC TOTAL     ACCESS:    5488888  HIT:    1393842  MISS:    4095046
LLC LOAD      ACCESS:     389914  HIT:         36  MISS:     389878
LLC RFO       ACCESS:    2345796  HIT:     538441  MISS:    1807355
LLC PREFETCH  ACCESS:     407060  HIT:          5  MISS:     407055
LLC WRITEBACK ACCESS:    2346118  HIT:     855360  MISS:    1490758
