
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_39B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 510415 heartbeat IPC: 1.95919 cumulative IPC: 1.95919 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1020477 heartbeat IPC: 1.96055 cumulative IPC: 1.95987 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1529254 heartbeat IPC: 1.9655 cumulative IPC: 1.96174 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2038229 heartbeat IPC: 1.96473 cumulative IPC: 1.96249 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2547014 heartbeat IPC: 1.96547 cumulative IPC: 1.96308 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3057390 heartbeat IPC: 1.95933 cumulative IPC: 1.96246 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3565359 heartbeat IPC: 1.96863 cumulative IPC: 1.96334 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4078805 heartbeat IPC: 1.94762 cumulative IPC: 1.96136 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 4590941 heartbeat IPC: 1.95261 cumulative IPC: 1.96038 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5101490 heartbeat IPC: 1.95867 cumulative IPC: 1.96021 (Simulation time: 0 hr 15 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 5101491 (Simulation time: 0 hr 15 min 35 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 6484209 heartbeat IPC: 0.723214 cumulative IPC: 0.723212 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7868654 heartbeat IPC: 0.72231 cumulative IPC: 0.72276 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 9248294 heartbeat IPC: 0.724829 cumulative IPC: 0.723449 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 10634043 heartbeat IPC: 0.721631 cumulative IPC: 0.722993 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 12017618 heartbeat IPC: 0.722764 cumulative IPC: 0.722948 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 13402065 heartbeat IPC: 0.722309 cumulative IPC: 0.722841 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 14787980 heartbeat IPC: 0.721545 cumulative IPC: 0.722656 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 16173803 heartbeat IPC: 0.721593 cumulative IPC: 0.722523 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 17553304 heartbeat IPC: 0.724901 cumulative IPC: 0.722786 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18931896 heartbeat IPC: 0.725377 cumulative IPC: 0.723044 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 20329674 heartbeat IPC: 0.715422 cumulative IPC: 0.722345 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 21718907 heartbeat IPC: 0.719823 cumulative IPC: 0.722134 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 23100848 heartbeat IPC: 0.72362 cumulative IPC: 0.722248 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 24482499 heartbeat IPC: 0.72377 cumulative IPC: 0.722356 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 25854590 heartbeat IPC: 0.728816 cumulative IPC: 0.722784 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 27230248 heartbeat IPC: 0.726924 cumulative IPC: 0.723041 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 28601719 heartbeat IPC: 0.729143 cumulative IPC: 0.723397 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 29974947 heartbeat IPC: 0.728211 cumulative IPC: 0.723663 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 31339477 heartbeat IPC: 0.732854 cumulative IPC: 0.724141 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 32711909 heartbeat IPC: 0.728635 cumulative IPC: 0.724364 (Simulation time: 0 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 34100186 heartbeat IPC: 0.720317 cumulative IPC: 0.724171 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 35476665 heartbeat IPC: 0.726489 cumulative IPC: 0.724276 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 36861032 heartbeat IPC: 0.722353 cumulative IPC: 0.724192 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 38242433 heartbeat IPC: 0.723902 cumulative IPC: 0.72418 (Simulation time: 0 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 39623641 heartbeat IPC: 0.724004 cumulative IPC: 0.724173 (Simulation time: 0 hr 59 min 43 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 41004140 heartbeat IPC: 0.724375 cumulative IPC: 0.72418 (Simulation time: 1 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 42386887 heartbeat IPC: 0.723198 cumulative IPC: 0.724144 (Simulation time: 1 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 43769026 heartbeat IPC: 0.723517 cumulative IPC: 0.724122 (Simulation time: 1 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 45147300 heartbeat IPC: 0.725544 cumulative IPC: 0.724171 (Simulation time: 1 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 46530297 heartbeat IPC: 0.723067 cumulative IPC: 0.724134 (Simulation time: 1 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 47913530 heartbeat IPC: 0.722944 cumulative IPC: 0.724095 (Simulation time: 1 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 49292299 heartbeat IPC: 0.725285 cumulative IPC: 0.724132 (Simulation time: 1 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 50678124 heartbeat IPC: 0.721593 cumulative IPC: 0.724055 (Simulation time: 1 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 52077646 heartbeat IPC: 0.714528 cumulative IPC: 0.723771 (Simulation time: 1 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 53457334 heartbeat IPC: 0.724802 cumulative IPC: 0.723801 (Simulation time: 1 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 54839964 heartbeat IPC: 0.723261 cumulative IPC: 0.723786 (Simulation time: 1 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 56224722 heartbeat IPC: 0.722146 cumulative IPC: 0.723741 (Simulation time: 1 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 57579935 heartbeat IPC: 0.737891 cumulative IPC: 0.724107 (Simulation time: 1 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 58948419 heartbeat IPC: 0.730736 cumulative IPC: 0.724275 (Simulation time: 1 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 60343169 heartbeat IPC: 0.716974 cumulative IPC: 0.724091 (Simulation time: 1 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 61715624 heartbeat IPC: 0.728621 cumulative IPC: 0.724201 (Simulation time: 1 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 63097601 heartbeat IPC: 0.723601 cumulative IPC: 0.724186 (Simulation time: 1 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 64475295 heartbeat IPC: 0.725853 cumulative IPC: 0.724225 (Simulation time: 1 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 65856487 heartbeat IPC: 0.72401 cumulative IPC: 0.72422 (Simulation time: 1 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 67236340 heartbeat IPC: 0.724716 cumulative IPC: 0.724231 (Simulation time: 1 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 68614593 heartbeat IPC: 0.725555 cumulative IPC: 0.72426 (Simulation time: 1 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 69998692 heartbeat IPC: 0.722492 cumulative IPC: 0.724222 (Simulation time: 1 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 71382412 heartbeat IPC: 0.72269 cumulative IPC: 0.72419 (Simulation time: 1 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 72766734 heartbeat IPC: 0.722375 cumulative IPC: 0.724153 (Simulation time: 1 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 74149253 heartbeat IPC: 0.723317 cumulative IPC: 0.724136 (Simulation time: 1 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 75528753 heartbeat IPC: 0.7249 cumulative IPC: 0.724151 (Simulation time: 1 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 76913702 heartbeat IPC: 0.722048 cumulative IPC: 0.724111 (Simulation time: 1 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 78302188 heartbeat IPC: 0.72021 cumulative IPC: 0.724037 (Simulation time: 1 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 79693826 heartbeat IPC: 0.718577 cumulative IPC: 0.723935 (Simulation time: 1 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 81067373 heartbeat IPC: 0.728042 cumulative IPC: 0.724009 (Simulation time: 1 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 82452707 heartbeat IPC: 0.721848 cumulative IPC: 0.72397 (Simulation time: 1 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 83820708 heartbeat IPC: 0.730994 cumulative IPC: 0.724093 (Simulation time: 1 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 85186147 heartbeat IPC: 0.732364 cumulative IPC: 0.724234 (Simulation time: 2 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 86572813 heartbeat IPC: 0.721154 cumulative IPC: 0.724181 (Simulation time: 2 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 87940095 heartbeat IPC: 0.73138 cumulative IPC: 0.7243 (Simulation time: 2 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 89313673 heartbeat IPC: 0.728024 cumulative IPC: 0.724361 (Simulation time: 2 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 90678276 heartbeat IPC: 0.732814 cumulative IPC: 0.724496 (Simulation time: 2 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 92044183 heartbeat IPC: 0.732114 cumulative IPC: 0.724615 (Simulation time: 2 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 93421827 heartbeat IPC: 0.725877 cumulative IPC: 0.724635 (Simulation time: 2 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 94788790 heartbeat IPC: 0.731549 cumulative IPC: 0.72474 (Simulation time: 2 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 96175091 heartbeat IPC: 0.721343 cumulative IPC: 0.724689 (Simulation time: 2 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 97541767 heartbeat IPC: 0.731705 cumulative IPC: 0.724792 (Simulation time: 2 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 98919563 heartbeat IPC: 0.725795 cumulative IPC: 0.724807 (Simulation time: 2 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 100297832 heartbeat IPC: 0.725549 cumulative IPC: 0.724818 (Simulation time: 2 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 101682233 heartbeat IPC: 0.722333 cumulative IPC: 0.724782 (Simulation time: 2 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 103070610 heartbeat IPC: 0.720265 cumulative IPC: 0.724718 (Simulation time: 2 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 104451690 heartbeat IPC: 0.724071 cumulative IPC: 0.724709 (Simulation time: 2 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 105836126 heartbeat IPC: 0.722316 cumulative IPC: 0.724676 (Simulation time: 2 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 107217544 heartbeat IPC: 0.723894 cumulative IPC: 0.724666 (Simulation time: 2 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 108593313 heartbeat IPC: 0.726866 cumulative IPC: 0.724695 (Simulation time: 2 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 109975949 heartbeat IPC: 0.723257 cumulative IPC: 0.724676 (Simulation time: 2 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 111358738 heartbeat IPC: 0.723176 cumulative IPC: 0.724656 (Simulation time: 2 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 112738866 heartbeat IPC: 0.72457 cumulative IPC: 0.724655 (Simulation time: 2 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 114121719 heartbeat IPC: 0.723145 cumulative IPC: 0.724636 (Simulation time: 2 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115498828 heartbeat IPC: 0.726157 cumulative IPC: 0.724655 (Simulation time: 2 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 116890663 heartbeat IPC: 0.718477 cumulative IPC: 0.724578 (Simulation time: 2 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 118275536 heartbeat IPC: 0.722087 cumulative IPC: 0.724548 (Simulation time: 2 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 119658485 heartbeat IPC: 0.723092 cumulative IPC: 0.72453 (Simulation time: 2 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 121039475 heartbeat IPC: 0.72412 cumulative IPC: 0.724525 (Simulation time: 2 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 122418943 heartbeat IPC: 0.724916 cumulative IPC: 0.72453 (Simulation time: 2 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 123788517 heartbeat IPC: 0.730153 cumulative IPC: 0.724595 (Simulation time: 2 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 125159386 heartbeat IPC: 0.729464 cumulative IPC: 0.72465 (Simulation time: 2 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 126528490 heartbeat IPC: 0.730407 cumulative IPC: 0.724715 (Simulation time: 2 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 127897325 heartbeat IPC: 0.730546 cumulative IPC: 0.72478 (Simulation time: 2 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 129259680 heartbeat IPC: 0.734023 cumulative IPC: 0.724882 (Simulation time: 2 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 130624659 heartbeat IPC: 0.732612 cumulative IPC: 0.724966 (Simulation time: 2 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 132005240 heartbeat IPC: 0.724334 cumulative IPC: 0.724959 (Simulation time: 2 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 133374869 heartbeat IPC: 0.730125 cumulative IPC: 0.725014 (Simulation time: 2 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 134751937 heartbeat IPC: 0.726178 cumulative IPC: 0.725026 (Simulation time: 2 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 136115792 heartbeat IPC: 0.733216 cumulative IPC: 0.725112 (Simulation time: 2 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 137498300 heartbeat IPC: 0.723324 cumulative IPC: 0.725093 (Simulation time: 2 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 138883633 heartbeat IPC: 0.721847 cumulative IPC: 0.725059 (Simulation time: 2 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 140266018 heartbeat IPC: 0.723387 cumulative IPC: 0.725042 (Simulation time: 2 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 141661248 heartbeat IPC: 0.71673 cumulative IPC: 0.724957 (Simulation time: 2 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 143043635 heartbeat IPC: 0.723385 cumulative IPC: 0.724942 (Simulation time: 2 hr 53 min 41 sec) 
Finished CPU 0 instructions: 100000001 cycles: 137942145 cummulative IPC: 0.724942 (Simulation time: 2 hr 53 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.724942 instructions: 100000001 cycles: 137942145
LLC TOTAL     ACCESS:      42522  HIT:       1275  MISS:      41247
LLC LOAD      ACCESS:      13577  HIT:        234  MISS:      13343
LLC RFO       ACCESS:       3352  HIT:         12  MISS:       3340
LLC PREFETCH  ACCESS:      17694  HIT:        307  MISS:      17387
LLC WRITEBACK ACCESS:       7899  HIT:        722  MISS:       7177
