
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 989045 heartbeat IPC: 3.10202 cumulative IPC: 3.03323 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1290770 heartbeat IPC: 3.31428 cumulative IPC: 3.09893 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1592495 heartbeat IPC: 3.31428 cumulative IPC: 3.13973 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 1894219 heartbeat IPC: 3.31429 cumulative IPC: 3.16753 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2195942 heartbeat IPC: 3.3143 cumulative IPC: 3.1877 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2501897 heartbeat IPC: 3.26845 cumulative IPC: 3.19757 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 2835230 heartbeat IPC: 3 cumulative IPC: 3.17435 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3168564 heartbeat IPC: 3 cumulative IPC: 3.156 (Simulation time: 0 hr 9 min 12 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3168564 (Simulation time: 0 hr 9 min 12 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4593870 heartbeat IPC: 0.701603 cumulative IPC: 0.701603 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6018722 heartbeat IPC: 0.701827 cumulative IPC: 0.701715 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7839966 heartbeat IPC: 0.549076 cumulative IPC: 0.642205 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10329688 heartbeat IPC: 0.401651 cumulative IPC: 0.558571 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 12812259 heartbeat IPC: 0.402808 cumulative IPC: 0.518473 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15281018 heartbeat IPC: 0.405062 cumulative IPC: 0.495358 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 17765708 heartbeat IPC: 0.402465 cumulative IPC: 0.479546 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 19933792 heartbeat IPC: 0.461236 cumulative IPC: 0.477178 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 21433373 heartbeat IPC: 0.666852 cumulative IPC: 0.492751 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22862604 heartbeat IPC: 0.699677 cumulative IPC: 0.507768 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 24366954 heartbeat IPC: 0.66474 cumulative IPC: 0.518907 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 25866460 heartbeat IPC: 0.666886 cumulative IPC: 0.528683 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 28055144 heartbeat IPC: 0.456896 cumulative IPC: 0.52237 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 30709272 heartbeat IPC: 0.376772 cumulative IPC: 0.508338 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 33378144 heartbeat IPC: 0.37469 cumulative IPC: 0.496531 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 36026896 heartbeat IPC: 0.377536 cumulative IPC: 0.486939 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 38693219 heartbeat IPC: 0.375049 cumulative IPC: 0.478541 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 40662041 heartbeat IPC: 0.507917 cumulative IPC: 0.480083 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 42083983 heartbeat IPC: 0.703264 cumulative IPC: 0.488238 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 43505804 heartbeat IPC: 0.703324 cumulative IPC: 0.49582 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 44927699 heartbeat IPC: 0.703286 cumulative IPC: 0.502884 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 46349515 heartbeat IPC: 0.703326 cumulative IPC: 0.509484 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 48392149 heartbeat IPC: 0.489565 cumulative IPC: 0.508584 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 50570374 heartbeat IPC: 0.459088 cumulative IPC: 0.50631 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 52731447 heartbeat IPC: 0.462733 cumulative IPC: 0.50441 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 54897483 heartbeat IPC: 0.461673 cumulative IPC: 0.50262 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 57072027 heartbeat IPC: 0.459867 cumulative IPC: 0.500895 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 58780695 heartbeat IPC: 0.585252 cumulative IPC: 0.503487 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 60192101 heartbeat IPC: 0.708511 cumulative IPC: 0.508562 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 61483437 heartbeat IPC: 0.774392 cumulative IPC: 0.514448 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 62892748 heartbeat IPC: 0.709567 cumulative IPC: 0.519053 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 64304427 heartbeat IPC: 0.708377 cumulative IPC: 0.523424 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 66277718 heartbeat IPC: 0.506767 cumulative IPC: 0.522904 (Simulation time: 0 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 68442255 heartbeat IPC: 0.461993 cumulative IPC: 0.520884 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 70606000 heartbeat IPC: 0.462162 cumulative IPC: 0.519 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 72758129 heartbeat IPC: 0.464657 cumulative IPC: 0.517319 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 74925648 heartbeat IPC: 0.461356 cumulative IPC: 0.515629 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 76663437 heartbeat IPC: 0.575444 cumulative IPC: 0.517043 (Simulation time: 0 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 78183029 heartbeat IPC: 0.658073 cumulative IPC: 0.5199 (Simulation time: 1 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 79702497 heartbeat IPC: 0.658124 cumulative IPC: 0.522644 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 81222068 heartbeat IPC: 0.65808 cumulative IPC: 0.525281 (Simulation time: 1 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 82741742 heartbeat IPC: 0.658036 cumulative IPC: 0.527816 (Simulation time: 1 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 84261446 heartbeat IPC: 0.658024 cumulative IPC: 0.530256 (Simulation time: 1 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 85780586 heartbeat IPC: 0.658267 cumulative IPC: 0.53261 (Simulation time: 1 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 87300238 heartbeat IPC: 0.658045 cumulative IPC: 0.534876 (Simulation time: 1 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 88819707 heartbeat IPC: 0.658125 cumulative IPC: 0.537062 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 90339300 heartbeat IPC: 0.658071 cumulative IPC: 0.539172 (Simulation time: 1 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 91858771 heartbeat IPC: 0.658125 cumulative IPC: 0.54121 (Simulation time: 1 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 93282809 heartbeat IPC: 0.702228 cumulative IPC: 0.543754 (Simulation time: 1 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94533505 heartbeat IPC: 0.799554 cumulative IPC: 0.547256 (Simulation time: 1 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 96053078 heartbeat IPC: 0.658082 cumulative IPC: 0.549069 (Simulation time: 1 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 97486825 heartbeat IPC: 0.697472 cumulative IPC: 0.551325 (Simulation time: 1 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 99007179 heartbeat IPC: 0.657741 cumulative IPC: 0.553013 (Simulation time: 1 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 100526643 heartbeat IPC: 0.658126 cumulative IPC: 0.554653 (Simulation time: 1 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 102046131 heartbeat IPC: 0.658117 cumulative IPC: 0.556243 (Simulation time: 1 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 103563172 heartbeat IPC: 0.659177 cumulative IPC: 0.557799 (Simulation time: 1 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 105049302 heartbeat IPC: 0.672889 cumulative IPC: 0.559478 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 106541425 heartbeat IPC: 0.670185 cumulative IPC: 0.561076 (Simulation time: 1 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 108033572 heartbeat IPC: 0.670177 cumulative IPC: 0.562628 (Simulation time: 1 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109525793 heartbeat IPC: 0.670141 cumulative IPC: 0.564137 (Simulation time: 1 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 111077653 heartbeat IPC: 0.644389 cumulative IPC: 0.565291 (Simulation time: 1 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 113229360 heartbeat IPC: 0.464746 cumulative IPC: 0.563325 (Simulation time: 1 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 115401177 heartbeat IPC: 0.460444 cumulative IPC: 0.561334 (Simulation time: 1 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 117554865 heartbeat IPC: 0.46432 cumulative IPC: 0.559508 (Simulation time: 1 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 119715122 heartbeat IPC: 0.462908 cumulative IPC: 0.557717 (Simulation time: 1 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 121885017 heartbeat IPC: 0.460852 cumulative IPC: 0.555947 (Simulation time: 1 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 123477382 heartbeat IPC: 0.627997 cumulative IPC: 0.5569 (Simulation time: 1 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 124982532 heartbeat IPC: 0.664385 cumulative IPC: 0.558228 (Simulation time: 1 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 126098068 heartbeat IPC: 0.896431 cumulative IPC: 0.561297 (Simulation time: 1 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127609076 heartbeat IPC: 0.661809 cumulative IPC: 0.562518 (Simulation time: 1 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 129207257 heartbeat IPC: 0.625713 cumulative IPC: 0.563319 (Simulation time: 1 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 131139117 heartbeat IPC: 0.517636 cumulative IPC: 0.562629 (Simulation time: 1 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 133295910 heartbeat IPC: 0.46365 cumulative IPC: 0.560989 (Simulation time: 1 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 135456474 heartbeat IPC: 0.462842 cumulative IPC: 0.559386 (Simulation time: 1 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 137608337 heartbeat IPC: 0.464715 cumulative IPC: 0.557871 (Simulation time: 1 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 139772393 heartbeat IPC: 0.462095 cumulative IPC: 0.556353 (Simulation time: 1 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 141388943 heartbeat IPC: 0.618601 cumulative IPC: 0.557081 (Simulation time: 1 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 142962037 heartbeat IPC: 0.635689 cumulative IPC: 0.557966 (Simulation time: 1 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 144535205 heartbeat IPC: 0.63566 cumulative IPC: 0.558831 (Simulation time: 1 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 146449848 heartbeat IPC: 0.522291 cumulative IPC: 0.558342 (Simulation time: 1 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 149212385 heartbeat IPC: 0.361986 cumulative IPC: 0.554628 (Simulation time: 2 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 151950083 heartbeat IPC: 0.36527 cumulative IPC: 0.551144 (Simulation time: 2 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 154694706 heartbeat IPC: 0.364349 cumulative IPC: 0.54776 (Simulation time: 2 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 157243970 heartbeat IPC: 0.39227 cumulative IPC: 0.545188 (Simulation time: 2 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 158815904 heartbeat IPC: 0.636158 cumulative IPC: 0.546106 (Simulation time: 2 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 160184204 heartbeat IPC: 0.730834 cumulative IPC: 0.547716 (Simulation time: 2 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 161734714 heartbeat IPC: 0.64495 cumulative IPC: 0.548667 (Simulation time: 2 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 163667047 heartbeat IPC: 0.517509 cumulative IPC: 0.548292 (Simulation time: 2 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 166356622 heartbeat IPC: 0.371807 cumulative IPC: 0.545383 (Simulation time: 2 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 169070661 heartbeat IPC: 0.368453 cumulative IPC: 0.542489 (Simulation time: 2 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 171767547 heartbeat IPC: 0.370798 cumulative IPC: 0.539742 (Simulation time: 2 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 174019525 heartbeat IPC: 0.444054 cumulative IPC: 0.538481 (Simulation time: 2 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 175490390 heartbeat IPC: 0.679873 cumulative IPC: 0.539688 (Simulation time: 2 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 176961326 heartbeat IPC: 0.679838 cumulative IPC: 0.540874 (Simulation time: 2 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 178432207 heartbeat IPC: 0.679865 cumulative IPC: 0.542041 (Simulation time: 2 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 179903166 heartbeat IPC: 0.679831 cumulative IPC: 0.543187 (Simulation time: 2 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 182047037 heartbeat IPC: 0.466445 cumulative IPC: 0.542268 (Simulation time: 2 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 184543138 heartbeat IPC: 0.400625 cumulative IPC: 0.540318 (Simulation time: 2 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 187024470 heartbeat IPC: 0.40301 cumulative IPC: 0.538465 (Simulation time: 2 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 189508766 heartbeat IPC: 0.402529 cumulative IPC: 0.536653 (Simulation time: 2 hr 25 min 10 sec) 
Finished CPU 0 instructions: 100000000 cycles: 186340202 cummulative IPC: 0.536653 (Simulation time: 2 hr 25 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.536653 instructions: 100000000 cycles: 186340202
LLC TOTAL     ACCESS:    3801551  HIT:     124006  MISS:    3677545
LLC LOAD      ACCESS:     657050  HIT:      28895  MISS:     628155
LLC RFO       ACCESS:         20  HIT:          8  MISS:         12
LLC PREFETCH  ACCESS:    2132376  HIT:      72223  MISS:    2060153
LLC WRITEBACK ACCESS:    1012105  HIT:      22880  MISS:     989225
