
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 923582 heartbeat IPC: 1.89408 cumulative IPC: 2.16548 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1396074 heartbeat IPC: 2.11643 cumulative IPC: 2.14888 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1757483 heartbeat IPC: 2.76695 cumulative IPC: 2.27598 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2200986 heartbeat IPC: 2.25478 cumulative IPC: 2.27171 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2621079 heartbeat IPC: 2.38043 cumulative IPC: 2.28913 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3005513 heartbeat IPC: 2.60122 cumulative IPC: 2.32905 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3400188 heartbeat IPC: 2.53373 cumulative IPC: 2.35281 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3924480 heartbeat IPC: 1.90734 cumulative IPC: 2.2933 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4410075 heartbeat IPC: 2.05932 cumulative IPC: 2.26754 (Simulation time: 0 hr 14 min 9 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4410077 (Simulation time: 0 hr 14 min 9 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7020430 heartbeat IPC: 0.38309 cumulative IPC: 0.383089 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9248106 heartbeat IPC: 0.448898 cumulative IPC: 0.413391 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12883717 heartbeat IPC: 0.275057 cumulative IPC: 0.354039 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 14196508 heartbeat IPC: 0.761738 cumulative IPC: 0.408729 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 15927590 heartbeat IPC: 0.577672 cumulative IPC: 0.434121 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 19124149 heartbeat IPC: 0.312836 cumulative IPC: 0.407773 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 22947068 heartbeat IPC: 0.26158 cumulative IPC: 0.377623 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 29796964 heartbeat IPC: 0.145987 cumulative IPC: 0.315123 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 34550681 heartbeat IPC: 0.210362 cumulative IPC: 0.2986 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 36619817 heartbeat IPC: 0.483292 cumulative IPC: 0.310465 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 41626396 heartbeat IPC: 0.199737 cumulative IPC: 0.295569 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 46019834 heartbeat IPC: 0.227612 cumulative IPC: 0.288394 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 49269923 heartbeat IPC: 0.307684 cumulative IPC: 0.289791 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 53140907 heartbeat IPC: 0.258332 cumulative IPC: 0.287292 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 57019296 heartbeat IPC: 0.257839 cumulative IPC: 0.285121 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 60737487 heartbeat IPC: 0.268949 cumulative IPC: 0.284054 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 63311391 heartbeat IPC: 0.388514 cumulative IPC: 0.288618 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 67082754 heartbeat IPC: 0.265156 cumulative IPC: 0.287206 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 69104420 heartbeat IPC: 0.494642 cumulative IPC: 0.293689 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 70036122 heartbeat IPC: 1.07331 cumulative IPC: 0.304757 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 71430543 heartbeat IPC: 0.717144 cumulative IPC: 0.313337 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 74794651 heartbeat IPC: 0.297255 cumulative IPC: 0.312568 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 77819566 heartbeat IPC: 0.330588 cumulative IPC: 0.313311 (Simulation time: 0 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 79616249 heartbeat IPC: 0.556582 cumulative IPC: 0.319123 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 82406081 heartbeat IPC: 0.358445 cumulative IPC: 0.320529 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 85009412 heartbeat IPC: 0.384122 cumulative IPC: 0.322583 (Simulation time: 1 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 89257820 heartbeat IPC: 0.235382 cumulative IPC: 0.318217 (Simulation time: 1 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 90649399 heartbeat IPC: 0.71861 cumulative IPC: 0.324678 (Simulation time: 1 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 92666033 heartbeat IPC: 0.495876 cumulative IPC: 0.32859 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 95993523 heartbeat IPC: 0.300526 cumulative IPC: 0.32757 (Simulation time: 1 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 99335383 heartbeat IPC: 0.299235 cumulative IPC: 0.326573 (Simulation time: 1 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 101075312 heartbeat IPC: 0.574737 cumulative IPC: 0.331039 (Simulation time: 1 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 104812218 heartbeat IPC: 0.267601 cumulative IPC: 0.328678 (Simulation time: 1 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 107171757 heartbeat IPC: 0.423812 cumulative IPC: 0.330863 (Simulation time: 1 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 108478933 heartbeat IPC: 0.765009 cumulative IPC: 0.336316 (Simulation time: 1 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 111339691 heartbeat IPC: 0.349558 cumulative IPC: 0.33667 (Simulation time: 1 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 114773994 heartbeat IPC: 0.29118 cumulative IPC: 0.335254 (Simulation time: 1 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 117486977 heartbeat IPC: 0.368598 cumulative IPC: 0.336054 (Simulation time: 1 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 119447774 heartbeat IPC: 0.509997 cumulative IPC: 0.339019 (Simulation time: 1 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122728017 heartbeat IPC: 0.304855 cumulative IPC: 0.338072 (Simulation time: 1 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 125145921 heartbeat IPC: 0.413583 cumulative IPC: 0.339584 (Simulation time: 1 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 126433791 heartbeat IPC: 0.776474 cumulative IPC: 0.344195 (Simulation time: 1 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 129239105 heartbeat IPC: 0.356467 cumulative IPC: 0.344471 (Simulation time: 1 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 132700399 heartbeat IPC: 0.288909 cumulative IPC: 0.342972 (Simulation time: 1 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 135702387 heartbeat IPC: 0.333113 cumulative IPC: 0.342747 (Simulation time: 1 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 137540979 heartbeat IPC: 0.543894 cumulative IPC: 0.345525 (Simulation time: 1 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 140929001 heartbeat IPC: 0.295157 cumulative IPC: 0.344275 (Simulation time: 1 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 143187415 heartbeat IPC: 0.442789 cumulative IPC: 0.345878 (Simulation time: 1 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 144468284 heartbeat IPC: 0.780721 cumulative IPC: 0.349855 (Simulation time: 1 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 147284317 heartbeat IPC: 0.355109 cumulative IPC: 0.349958 (Simulation time: 1 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 150810729 heartbeat IPC: 0.283575 cumulative IPC: 0.348359 (Simulation time: 1 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 153859713 heartbeat IPC: 0.327978 cumulative IPC: 0.347943 (Simulation time: 1 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 155501517 heartbeat IPC: 0.609086 cumulative IPC: 0.350781 (Simulation time: 1 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 159219948 heartbeat IPC: 0.26893 cumulative IPC: 0.348815 (Simulation time: 1 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 161121839 heartbeat IPC: 0.525793 cumulative IPC: 0.350963 (Simulation time: 1 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 162404324 heartbeat IPC: 0.779735 cumulative IPC: 0.354443 (Simulation time: 1 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 165250301 heartbeat IPC: 0.351374 cumulative IPC: 0.354389 (Simulation time: 1 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 168827841 heartbeat IPC: 0.279521 cumulative IPC: 0.35276 (Simulation time: 2 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 171489075 heartbeat IPC: 0.375766 cumulative IPC: 0.353126 (Simulation time: 2 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 173338353 heartbeat IPC: 0.540751 cumulative IPC: 0.35518 (Simulation time: 2 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 176745431 heartbeat IPC: 0.293507 cumulative IPC: 0.353961 (Simulation time: 2 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 178983170 heartbeat IPC: 0.446879 cumulative IPC: 0.355152 (Simulation time: 2 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 180260675 heartbeat IPC: 0.782776 cumulative IPC: 0.358259 (Simulation time: 2 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 183062373 heartbeat IPC: 0.356927 cumulative IPC: 0.358238 (Simulation time: 2 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 186624578 heartbeat IPC: 0.280725 cumulative IPC: 0.356722 (Simulation time: 2 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 189683917 heartbeat IPC: 0.326868 cumulative IPC: 0.356229 (Simulation time: 2 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 191282870 heartbeat IPC: 0.625409 cumulative IPC: 0.358533 (Simulation time: 2 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 195086227 heartbeat IPC: 0.262926 cumulative IPC: 0.356626 (Simulation time: 2 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 196891797 heartbeat IPC: 0.553843 cumulative IPC: 0.358476 (Simulation time: 2 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 198169409 heartbeat IPC: 0.782709 cumulative IPC: 0.361273 (Simulation time: 2 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 201017349 heartbeat IPC: 0.351131 cumulative IPC: 0.361126 (Simulation time: 2 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 204652102 heartbeat IPC: 0.275122 cumulative IPC: 0.359565 (Simulation time: 2 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 207756019 heartbeat IPC: 0.322174 cumulative IPC: 0.358994 (Simulation time: 2 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 209476332 heartbeat IPC: 0.58129 cumulative IPC: 0.360859 (Simulation time: 2 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 213394530 heartbeat IPC: 0.255219 cumulative IPC: 0.358878 (Simulation time: 2 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 214834879 heartbeat IPC: 0.694278 cumulative IPC: 0.361174 (Simulation time: 2 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 216106021 heartbeat IPC: 0.786694 cumulative IPC: 0.363729 (Simulation time: 2 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 218968927 heartbeat IPC: 0.349295 cumulative IPC: 0.363537 (Simulation time: 2 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 222890460 heartbeat IPC: 0.255003 cumulative IPC: 0.361589 (Simulation time: 2 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 225806546 heartbeat IPC: 0.342925 cumulative IPC: 0.361343 (Simulation time: 2 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 227651493 heartbeat IPC: 0.542022 cumulative IPC: 0.362836 (Simulation time: 2 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 231396970 heartbeat IPC: 0.266988 cumulative IPC: 0.361254 (Simulation time: 2 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 232693619 heartbeat IPC: 0.771219 cumulative IPC: 0.363583 (Simulation time: 2 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 234086273 heartbeat IPC: 0.718053 cumulative IPC: 0.365732 (Simulation time: 2 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 237043852 heartbeat IPC: 0.338115 cumulative IPC: 0.365381 (Simulation time: 2 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 240349880 heartbeat IPC: 0.302477 cumulative IPC: 0.3645 (Simulation time: 2 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 242887966 heartbeat IPC: 0.393999 cumulative IPC: 0.364814 (Simulation time: 2 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 245145212 heartbeat IPC: 0.443018 cumulative IPC: 0.365547 (Simulation time: 2 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 248547535 heartbeat IPC: 0.293916 cumulative IPC: 0.364549 (Simulation time: 2 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 249843932 heartbeat IPC: 0.771369 cumulative IPC: 0.366698 (Simulation time: 2 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 251771383 heartbeat IPC: 0.518821 cumulative IPC: 0.367883 (Simulation time: 2 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 254928181 heartbeat IPC: 0.316776 cumulative IPC: 0.367239 (Simulation time: 2 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 257337384 heartbeat IPC: 0.415074 cumulative IPC: 0.367695 (Simulation time: 2 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 266649199 heartbeat IPC: 0.10739 cumulative IPC: 0.358451 (Simulation time: 2 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 268814617 heartbeat IPC: 0.461805 cumulative IPC: 0.359298 (Simulation time: 2 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 273264059 heartbeat IPC: 0.224748 cumulative IPC: 0.357071 (Simulation time: 2 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 278019121 heartbeat IPC: 0.210302 cumulative IPC: 0.35452 (Simulation time: 2 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 281544601 heartbeat IPC: 0.283648 cumulative IPC: 0.353619 (Simulation time: 2 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 284847871 heartbeat IPC: 0.30273 cumulative IPC: 0.353019 (Simulation time: 2 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 288613171 heartbeat IPC: 0.265584 cumulative IPC: 0.351861 (Simulation time: 2 hr 53 min 1 sec) 
Finished CPU 0 instructions: 100000003 cycles: 284203095 cummulative IPC: 0.351861 (Simulation time: 2 hr 53 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.351861 instructions: 100000003 cycles: 284203095
LLC TOTAL     ACCESS:    8735309  HIT:    3777408  MISS:    4957901
LLC LOAD      ACCESS:    2232618  HIT:     890946  MISS:    1341672
LLC RFO       ACCESS:     871503  HIT:     367259  MISS:     504244
LLC PREFETCH  ACCESS:    3456341  HIT:    1184362  MISS:    2271979
LLC WRITEBACK ACCESS:    2174847  HIT:    1334841  MISS:     840006
