
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_3812B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 478705 heartbeat IPC: 2.08897 cumulative IPC: 2.08897 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 956510 heartbeat IPC: 2.09291 cumulative IPC: 2.09094 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1435026 heartbeat IPC: 2.08979 cumulative IPC: 2.09056 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1907509 heartbeat IPC: 2.11647 cumulative IPC: 2.09698 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2355876 heartbeat IPC: 2.23032 cumulative IPC: 2.12235 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2761288 heartbeat IPC: 2.46663 cumulative IPC: 2.1729 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3154404 heartbeat IPC: 2.54378 cumulative IPC: 2.21912 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3547548 heartbeat IPC: 2.54359 cumulative IPC: 2.25508 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3940532 heartbeat IPC: 2.54463 cumulative IPC: 2.28396 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 4333626 heartbeat IPC: 2.54393 cumulative IPC: 2.30754 (Simulation time: 0 hr 13 min 15 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4333626 (Simulation time: 0 hr 13 min 15 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4772043 heartbeat IPC: 2.28093 cumulative IPC: 2.28093 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5208847 heartbeat IPC: 2.28935 cumulative IPC: 2.28513 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 5645197 heartbeat IPC: 2.29174 cumulative IPC: 2.28733 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 6441664 heartbeat IPC: 1.25554 cumulative IPC: 1.8975 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6917714 heartbeat IPC: 2.10063 cumulative IPC: 1.93492 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7358947 heartbeat IPC: 2.26637 cumulative IPC: 1.98326 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7798572 heartbeat IPC: 2.27467 cumulative IPC: 2.02023 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 8235055 heartbeat IPC: 2.29104 cumulative IPC: 2.05053 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 8672517 heartbeat IPC: 2.28591 cumulative IPC: 2.07426 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9207302 heartbeat IPC: 1.86991 cumulative IPC: 2.05184 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9647600 heartbeat IPC: 2.27119 cumulative IPC: 2.07001 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 10091889 heartbeat IPC: 2.25078 cumulative IPC: 2.08396 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 10533332 heartbeat IPC: 2.2653 cumulative IPC: 2.09687 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10973822 heartbeat IPC: 2.2702 cumulative IPC: 2.10837 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 11499443 heartbeat IPC: 1.90252 cumulative IPC: 2.09327 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 12046981 heartbeat IPC: 1.82636 cumulative IPC: 2.07432 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 12580365 heartbeat IPC: 1.87482 cumulative IPC: 2.06142 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13222041 heartbeat IPC: 1.55842 cumulative IPC: 2.02511 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 13699490 heartbeat IPC: 2.09447 cumulative IPC: 2.02864 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14252005 heartbeat IPC: 1.8099 cumulative IPC: 2.01646 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 14799101 heartbeat IPC: 1.82783 cumulative IPC: 2.0066 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15533915 heartbeat IPC: 1.36089 cumulative IPC: 1.96423 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 16238581 heartbeat IPC: 1.41912 cumulative IPC: 1.93197 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 16938487 heartbeat IPC: 1.42876 cumulative IPC: 1.90403 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 17611686 heartbeat IPC: 1.48544 cumulative IPC: 1.8828 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18253019 heartbeat IPC: 1.55925 cumulative IPC: 1.8679 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 18878836 heartbeat IPC: 1.59791 cumulative IPC: 1.85628 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 19513843 heartbeat IPC: 1.57479 cumulative IPC: 1.84451 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 20288804 heartbeat IPC: 1.29039 cumulative IPC: 1.81759 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21122988 heartbeat IPC: 1.19877 cumulative IPC: 1.78685 (Simulation time: 0 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 22044848 heartbeat IPC: 1.08476 cumulative IPC: 1.7503 (Simulation time: 0 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 22647005 heartbeat IPC: 1.6607 cumulative IPC: 1.74736 (Simulation time: 0 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 23268207 heartbeat IPC: 1.60978 cumulative IPC: 1.74284 (Simulation time: 0 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 23945001 heartbeat IPC: 1.47755 cumulative IPC: 1.73369 (Simulation time: 1 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 24619410 heartbeat IPC: 1.48278 cumulative IPC: 1.72535 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 25342645 heartbeat IPC: 1.38268 cumulative IPC: 1.71355 (Simulation time: 1 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 26150218 heartbeat IPC: 1.23828 cumulative IPC: 1.69596 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 26602562 heartbeat IPC: 2.2107 cumulative IPC: 1.70641 (Simulation time: 1 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 27064993 heartbeat IPC: 2.16248 cumulative IPC: 1.71569 (Simulation time: 1 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27552996 heartbeat IPC: 2.04917 cumulative IPC: 1.7227 (Simulation time: 1 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 28147634 heartbeat IPC: 1.6817 cumulative IPC: 1.72168 (Simulation time: 1 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 28690558 heartbeat IPC: 1.84188 cumulative IPC: 1.72435 (Simulation time: 1 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 29145970 heartbeat IPC: 2.19581 cumulative IPC: 1.73301 (Simulation time: 1 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 29604060 heartbeat IPC: 2.18298 cumulative IPC: 1.74117 (Simulation time: 1 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 30062354 heartbeat IPC: 2.182 cumulative IPC: 1.74902 (Simulation time: 1 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 30522164 heartbeat IPC: 2.17481 cumulative IPC: 1.75649 (Simulation time: 1 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 30985464 heartbeat IPC: 2.15844 cumulative IPC: 1.76348 (Simulation time: 1 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 31459761 heartbeat IPC: 2.10838 cumulative IPC: 1.76951 (Simulation time: 1 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 32044661 heartbeat IPC: 1.70969 cumulative IPC: 1.76825 (Simulation time: 1 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32595594 heartbeat IPC: 1.8151 cumulative IPC: 1.76916 (Simulation time: 1 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 33159354 heartbeat IPC: 1.77381 cumulative IPC: 1.76925 (Simulation time: 1 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 33719869 heartbeat IPC: 1.78407 cumulative IPC: 1.76954 (Simulation time: 1 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 34286008 heartbeat IPC: 1.76635 cumulative IPC: 1.76948 (Simulation time: 1 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 34849466 heartbeat IPC: 1.77475 cumulative IPC: 1.76957 (Simulation time: 1 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 35552490 heartbeat IPC: 1.42243 cumulative IPC: 1.76176 (Simulation time: 1 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 36106456 heartbeat IPC: 1.80517 cumulative IPC: 1.76251 (Simulation time: 1 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 36603692 heartbeat IPC: 2.01112 cumulative IPC: 1.76634 (Simulation time: 1 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 37088355 heartbeat IPC: 2.06329 cumulative IPC: 1.77074 (Simulation time: 1 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 37633876 heartbeat IPC: 1.83312 cumulative IPC: 1.77176 (Simulation time: 1 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 38145179 heartbeat IPC: 1.95579 cumulative IPC: 1.77454 (Simulation time: 1 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 38662723 heartbeat IPC: 1.9322 cumulative IPC: 1.77692 (Simulation time: 1 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 39177640 heartbeat IPC: 1.94206 cumulative IPC: 1.77936 (Simulation time: 1 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 39729416 heartbeat IPC: 1.81233 cumulative IPC: 1.77987 (Simulation time: 1 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 40347511 heartbeat IPC: 1.61788 cumulative IPC: 1.77709 (Simulation time: 1 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 40893466 heartbeat IPC: 1.83165 cumulative IPC: 1.77791 (Simulation time: 1 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 41739862 heartbeat IPC: 1.18148 cumulative IPC: 1.76441 (Simulation time: 1 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 42472516 heartbeat IPC: 1.3649 cumulative IPC: 1.75674 (Simulation time: 1 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 43191107 heartbeat IPC: 1.39162 cumulative IPC: 1.74998 (Simulation time: 1 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 43902008 heartbeat IPC: 1.40666 cumulative IPC: 1.74382 (Simulation time: 1 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44587090 heartbeat IPC: 1.45968 cumulative IPC: 1.73898 (Simulation time: 1 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 45251422 heartbeat IPC: 1.50527 cumulative IPC: 1.73519 (Simulation time: 1 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 45894380 heartbeat IPC: 1.55531 cumulative IPC: 1.7324 (Simulation time: 1 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 46700506 heartbeat IPC: 1.2405 cumulative IPC: 1.72304 (Simulation time: 1 hr 54 min 45 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 47382369 heartbeat IPC: 1.46657 cumulative IPC: 1.71898 (Simulation time: 1 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 47924546 heartbeat IPC: 1.84442 cumulative IPC: 1.72054 (Simulation time: 1 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 48475734 heartbeat IPC: 1.81426 cumulative IPC: 1.72171 (Simulation time: 1 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 49020433 heartbeat IPC: 1.83588 cumulative IPC: 1.7231 (Simulation time: 1 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 49562015 heartbeat IPC: 1.84644 cumulative IPC: 1.72458 (Simulation time: 2 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 50102559 heartbeat IPC: 1.84999 cumulative IPC: 1.72606 (Simulation time: 2 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50666240 heartbeat IPC: 1.77406 cumulative IPC: 1.72665 (Simulation time: 2 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 51203038 heartbeat IPC: 1.8629 cumulative IPC: 1.72821 (Simulation time: 2 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 51663537 heartbeat IPC: 2.17155 cumulative IPC: 1.73252 (Simulation time: 2 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 52109981 heartbeat IPC: 2.23992 cumulative IPC: 1.73726 (Simulation time: 2 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 52555464 heartbeat IPC: 2.24476 cumulative IPC: 1.74195 (Simulation time: 2 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 53160171 heartbeat IPC: 1.65369 cumulative IPC: 1.74086 (Simulation time: 2 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 53742555 heartbeat IPC: 1.71708 cumulative IPC: 1.74058 (Simulation time: 2 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 54186263 heartbeat IPC: 2.25373 cumulative IPC: 1.74514 (Simulation time: 2 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 54626876 heartbeat IPC: 2.26957 cumulative IPC: 1.74974 (Simulation time: 2 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 55066707 heartbeat IPC: 2.27359 cumulative IPC: 1.75428 (Simulation time: 2 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55506722 heartbeat IPC: 2.27265 cumulative IPC: 1.75874 (Simulation time: 2 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 55946668 heartbeat IPC: 2.27301 cumulative IPC: 1.76312 (Simulation time: 2 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 56516147 heartbeat IPC: 1.75599 cumulative IPC: 1.76304 (Simulation time: 2 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 57022770 heartbeat IPC: 1.97385 cumulative IPC: 1.76507 (Simulation time: 2 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 57464545 heartbeat IPC: 2.2636 cumulative IPC: 1.76921 (Simulation time: 2 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 57906424 heartbeat IPC: 2.26306 cumulative IPC: 1.77329 (Simulation time: 2 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 58344605 heartbeat IPC: 2.28217 cumulative IPC: 1.77742 (Simulation time: 2 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 58783563 heartbeat IPC: 2.27812 cumulative IPC: 1.78145 (Simulation time: 2 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 59303427 heartbeat IPC: 1.92357 cumulative IPC: 1.7828 (Simulation time: 2 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 59967145 heartbeat IPC: 1.50667 cumulative IPC: 1.7795 (Simulation time: 2 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 60421398 heartbeat IPC: 2.20142 cumulative IPC: 1.78292 (Simulation time: 2 hr 28 min 17 sec) 
Finished CPU 0 instructions: 100000000 cycles: 56087772 cummulative IPC: 1.78292 (Simulation time: 2 hr 28 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.78292 instructions: 100000000 cycles: 56087772
LLC TOTAL     ACCESS:    1161494  HIT:     946524  MISS:     214970
LLC LOAD      ACCESS:     133626  HIT:     125660  MISS:       7966
LLC RFO       ACCESS:      47550  HIT:      15261  MISS:      32289
LLC PREFETCH  ACCESS:     680495  HIT:     533328  MISS:     147167
LLC WRITEBACK ACCESS:     299823  HIT:     272275  MISS:      27548
