
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_2655B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 392354 heartbeat IPC: 2.54873 cumulative IPC: 2.54873 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 785075 heartbeat IPC: 2.54633 cumulative IPC: 2.54753 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1177585 heartbeat IPC: 2.54771 cumulative IPC: 2.54759 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1569347 heartbeat IPC: 2.55257 cumulative IPC: 2.54883 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1961541 heartbeat IPC: 2.54977 cumulative IPC: 2.54902 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2353709 heartbeat IPC: 2.54993 cumulative IPC: 2.54917 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2745918 heartbeat IPC: 2.54966 cumulative IPC: 2.54924 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3137939 heartbeat IPC: 2.55088 cumulative IPC: 2.54944 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3530170 heartbeat IPC: 2.54952 cumulative IPC: 2.54945 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3921684 heartbeat IPC: 2.55418 cumulative IPC: 2.54993 (Simulation time: 0 hr 10 min 14 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3921685 (Simulation time: 0 hr 10 min 14 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4432281 heartbeat IPC: 1.95849 cumulative IPC: 1.95849 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4873076 heartbeat IPC: 2.26863 cumulative IPC: 2.10218 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5305298 heartbeat IPC: 2.31363 cumulative IPC: 2.16823 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5733349 heartbeat IPC: 2.33617 cumulative IPC: 2.20791 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 6160939 heartbeat IPC: 2.33869 cumulative IPC: 2.23289 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6785985 heartbeat IPC: 1.59988 cumulative IPC: 2.09475 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 7258502 heartbeat IPC: 2.11633 cumulative IPC: 2.09781 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7684716 heartbeat IPC: 2.34624 cumulative IPC: 2.12594 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 8108543 heartbeat IPC: 2.35945 cumulative IPC: 2.14958 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8533211 heartbeat IPC: 2.35478 cumulative IPC: 2.16848 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 8958459 heartbeat IPC: 2.35157 cumulative IPC: 2.18394 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 9638613 heartbeat IPC: 1.47025 cumulative IPC: 2.09903 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 10162592 heartbeat IPC: 1.90847 cumulative IPC: 2.08303 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10588986 heartbeat IPC: 2.34525 cumulative IPC: 2.0998 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 11014526 heartbeat IPC: 2.34996 cumulative IPC: 2.11481 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 11438457 heartbeat IPC: 2.35887 cumulative IPC: 2.12857 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 11892194 heartbeat IPC: 2.20391 cumulative IPC: 2.13286 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 12524865 heartbeat IPC: 1.5806 cumulative IPC: 2.09225 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 13113223 heartbeat IPC: 1.69965 cumulative IPC: 2.06712 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13626898 heartbeat IPC: 1.94676 cumulative IPC: 2.06075 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 14054939 heartbeat IPC: 2.33622 cumulative IPC: 2.07238 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 14480314 heartbeat IPC: 2.35086 cumulative IPC: 2.0836 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 14966483 heartbeat IPC: 2.0569 cumulative IPC: 2.08243 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 15628868 heartbeat IPC: 1.50969 cumulative IPC: 2.05002 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 16260664 heartbeat IPC: 1.58279 cumulative IPC: 2.0261 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 16885661 heartbeat IPC: 1.60001 cumulative IPC: 2.00556 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 17506188 heartbeat IPC: 1.61154 cumulative IPC: 1.98756 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 18115762 heartbeat IPC: 1.64049 cumulative IPC: 1.97265 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 18820238 heartbeat IPC: 1.41949 cumulative IPC: 1.9465 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19321209 heartbeat IPC: 1.99612 cumulative IPC: 1.94811 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 19808353 heartbeat IPC: 2.05279 cumulative IPC: 1.95132 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 20328270 heartbeat IPC: 1.92338 cumulative IPC: 1.95044 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 20857186 heartbeat IPC: 1.89066 cumulative IPC: 1.94857 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 21559300 heartbeat IPC: 1.42427 cumulative IPC: 1.9277 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 22024010 heartbeat IPC: 2.15188 cumulative IPC: 1.93345 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 22539714 heartbeat IPC: 1.9391 cumulative IPC: 1.93361 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 23046914 heartbeat IPC: 1.9716 cumulative IPC: 1.93462 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 23591228 heartbeat IPC: 1.83717 cumulative IPC: 1.93192 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 24038059 heartbeat IPC: 2.23798 cumulative IPC: 1.93872 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 24521271 heartbeat IPC: 2.06949 cumulative IPC: 1.94179 (Simulation time: 0 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 24999410 heartbeat IPC: 2.09144 cumulative IPC: 1.94518 (Simulation time: 1 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 25435218 heartbeat IPC: 2.29459 cumulative IPC: 1.95226 (Simulation time: 1 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 25967287 heartbeat IPC: 1.87946 cumulative IPC: 1.9505 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 26765755 heartbeat IPC: 1.2524 cumulative IPC: 1.9261 (Simulation time: 1 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 27300086 heartbeat IPC: 1.8715 cumulative IPC: 1.92485 (Simulation time: 1 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 27784924 heartbeat IPC: 2.06254 cumulative IPC: 1.92765 (Simulation time: 1 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 28326315 heartbeat IPC: 1.84709 cumulative IPC: 1.92586 (Simulation time: 1 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 28776782 heartbeat IPC: 2.21993 cumulative IPC: 1.93119 (Simulation time: 1 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 29311458 heartbeat IPC: 1.87029 cumulative IPC: 1.92991 (Simulation time: 1 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29793476 heartbeat IPC: 2.07461 cumulative IPC: 1.93261 (Simulation time: 1 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 30309374 heartbeat IPC: 1.93837 cumulative IPC: 1.93272 (Simulation time: 1 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 30835346 heartbeat IPC: 1.90124 cumulative IPC: 1.9321 (Simulation time: 1 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 31522592 heartbeat IPC: 1.45508 cumulative IPC: 1.92023 (Simulation time: 1 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 32015029 heartbeat IPC: 2.03071 cumulative IPC: 1.92216 (Simulation time: 1 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 32546445 heartbeat IPC: 1.88177 cumulative IPC: 1.92141 (Simulation time: 1 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 33207376 heartbeat IPC: 1.51302 cumulative IPC: 1.9122 (Simulation time: 1 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 33803333 heartbeat IPC: 1.67798 cumulative IPC: 1.90753 (Simulation time: 1 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 34382211 heartbeat IPC: 1.72747 cumulative IPC: 1.9041 (Simulation time: 1 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 34954669 heartbeat IPC: 1.74685 cumulative IPC: 1.9012 (Simulation time: 1 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35534320 heartbeat IPC: 1.72518 cumulative IPC: 1.89798 (Simulation time: 1 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 36106546 heartbeat IPC: 1.74756 cumulative IPC: 1.8953 (Simulation time: 1 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 36684144 heartbeat IPC: 1.7313 cumulative IPC: 1.89241 (Simulation time: 1 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 37261860 heartbeat IPC: 1.73095 cumulative IPC: 1.88961 (Simulation time: 1 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 37831886 heartbeat IPC: 1.75431 cumulative IPC: 1.88734 (Simulation time: 1 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 38470315 heartbeat IPC: 1.56634 cumulative IPC: 1.88141 (Simulation time: 1 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 39062831 heartbeat IPC: 1.68772 cumulative IPC: 1.87814 (Simulation time: 1 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 39656003 heartbeat IPC: 1.68586 cumulative IPC: 1.87495 (Simulation time: 1 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 40245267 heartbeat IPC: 1.69703 cumulative IPC: 1.87206 (Simulation time: 1 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 40828486 heartbeat IPC: 1.71462 cumulative IPC: 1.86957 (Simulation time: 1 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 41419240 heartbeat IPC: 1.69275 cumulative IPC: 1.86679 (Simulation time: 1 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 42005302 heartbeat IPC: 1.70631 cumulative IPC: 1.86432 (Simulation time: 1 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 42584877 heartbeat IPC: 1.72541 cumulative IPC: 1.86224 (Simulation time: 1 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 43165154 heartbeat IPC: 1.72331 cumulative IPC: 1.86018 (Simulation time: 1 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 43781400 heartbeat IPC: 1.62272 cumulative IPC: 1.85651 (Simulation time: 1 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 44331696 heartbeat IPC: 1.81721 cumulative IPC: 1.85598 (Simulation time: 1 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 45052329 heartbeat IPC: 1.38767 cumulative IPC: 1.84777 (Simulation time: 1 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 45638247 heartbeat IPC: 1.70673 cumulative IPC: 1.84579 (Simulation time: 1 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 46105745 heartbeat IPC: 2.13904 cumulative IPC: 1.84904 (Simulation time: 1 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 46569794 heartbeat IPC: 2.15494 cumulative IPC: 1.85237 (Simulation time: 1 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 47036622 heartbeat IPC: 2.14212 cumulative IPC: 1.85551 (Simulation time: 1 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 47585365 heartbeat IPC: 1.82235 cumulative IPC: 1.85509 (Simulation time: 1 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 48114652 heartbeat IPC: 1.88933 cumulative IPC: 1.8555 (Simulation time: 1 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 48646907 heartbeat IPC: 1.8788 cumulative IPC: 1.85578 (Simulation time: 1 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 49162060 heartbeat IPC: 1.94118 cumulative IPC: 1.85675 (Simulation time: 1 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 49712696 heartbeat IPC: 1.81608 cumulative IPC: 1.85626 (Simulation time: 1 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 50191243 heartbeat IPC: 2.08965 cumulative IPC: 1.85867 (Simulation time: 1 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 50683152 heartbeat IPC: 2.0329 cumulative IPC: 1.86051 (Simulation time: 2 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 51156283 heartbeat IPC: 2.11358 cumulative IPC: 1.86304 (Simulation time: 2 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 51702842 heartbeat IPC: 1.82963 cumulative IPC: 1.86266 (Simulation time: 2 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 52191169 heartbeat IPC: 2.04781 cumulative IPC: 1.86453 (Simulation time: 2 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 52678253 heartbeat IPC: 2.05304 cumulative IPC: 1.86642 (Simulation time: 2 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 53149660 heartbeat IPC: 2.12131 cumulative IPC: 1.86886 (Simulation time: 2 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 53684911 heartbeat IPC: 1.86828 cumulative IPC: 1.86885 (Simulation time: 2 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 54242583 heartbeat IPC: 1.79316 cumulative IPC: 1.86801 (Simulation time: 2 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 54669055 heartbeat IPC: 2.34482 cumulative IPC: 1.87202 (Simulation time: 2 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 55116343 heartbeat IPC: 2.2357 cumulative IPC: 1.8752 (Simulation time: 2 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 55569553 heartbeat IPC: 2.20648 cumulative IPC: 1.8781 (Simulation time: 2 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 55988370 heartbeat IPC: 2.38768 cumulative IPC: 1.8822 (Simulation time: 2 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 56466469 heartbeat IPC: 2.09162 cumulative IPC: 1.88411 (Simulation time: 2 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 56885180 heartbeat IPC: 2.38828 cumulative IPC: 1.88809 (Simulation time: 2 hr 17 min 36 sec) 
Finished CPU 0 instructions: 100000000 cycles: 52963496 cummulative IPC: 1.88809 (Simulation time: 2 hr 17 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.88809 instructions: 100000000 cycles: 52963496
LLC TOTAL     ACCESS:     865119  HIT:     414162  MISS:     450957
LLC LOAD      ACCESS:     110530  HIT:      92186  MISS:      18344
LLC RFO       ACCESS:        417  HIT:        415  MISS:          2
LLC PREFETCH  ACCESS:     655861  HIT:     245624  MISS:     410237
LLC WRITEBACK ACCESS:      98311  HIT:      75937  MISS:      22374
