
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_600B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 407346 heartbeat IPC: 2.45492 cumulative IPC: 2.45492 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 814285 heartbeat IPC: 2.45737 cumulative IPC: 2.45614 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1221756 heartbeat IPC: 2.45416 cumulative IPC: 2.45548 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1629400 heartbeat IPC: 2.45312 cumulative IPC: 2.45489 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2036965 heartbeat IPC: 2.4536 cumulative IPC: 2.45463 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2444289 heartbeat IPC: 2.45505 cumulative IPC: 2.4547 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2851767 heartbeat IPC: 2.45412 cumulative IPC: 2.45462 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3259368 heartbeat IPC: 2.45338 cumulative IPC: 2.45446 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3666428 heartbeat IPC: 2.45665 cumulative IPC: 2.45471 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4073921 heartbeat IPC: 2.45403 cumulative IPC: 2.45464 (Simulation time: 0 hr 13 min 4 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4073921 (Simulation time: 0 hr 13 min 4 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 4750465 heartbeat IPC: 1.4781 cumulative IPC: 1.4781 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5425520 heartbeat IPC: 1.48136 cumulative IPC: 1.47973 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6102884 heartbeat IPC: 1.47631 cumulative IPC: 1.47859 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 6777818 heartbeat IPC: 1.48163 cumulative IPC: 1.47935 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 7454934 heartbeat IPC: 1.47685 cumulative IPC: 1.47885 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8177919 heartbeat IPC: 1.38315 cumulative IPC: 1.46199 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 8959047 heartbeat IPC: 1.2802 cumulative IPC: 1.43292 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 9734937 heartbeat IPC: 1.28885 cumulative IPC: 1.41317 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 10518796 heartbeat IPC: 1.27574 cumulative IPC: 1.39646 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11290899 heartbeat IPC: 1.29516 cumulative IPC: 1.38562 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 12066420 heartbeat IPC: 1.28946 cumulative IPC: 1.37629 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12839428 heartbeat IPC: 1.29365 cumulative IPC: 1.369 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13616920 heartbeat IPC: 1.28619 cumulative IPC: 1.36226 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14392094 heartbeat IPC: 1.29003 cumulative IPC: 1.35683 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15154146 heartbeat IPC: 1.31225 cumulative IPC: 1.35376 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 15946707 heartbeat IPC: 1.26173 cumulative IPC: 1.34762 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 16716595 heartbeat IPC: 1.29889 cumulative IPC: 1.34465 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17494041 heartbeat IPC: 1.28626 cumulative IPC: 1.34127 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 18273551 heartbeat IPC: 1.28286 cumulative IPC: 1.33806 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19051151 heartbeat IPC: 1.28601 cumulative IPC: 1.33536 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 19831405 heartbeat IPC: 1.28163 cumulative IPC: 1.3327 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 20608508 heartbeat IPC: 1.28683 cumulative IPC: 1.33054 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 21396107 heartbeat IPC: 1.26968 cumulative IPC: 1.32778 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 22169149 heartbeat IPC: 1.29359 cumulative IPC: 1.32632 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 22941253 heartbeat IPC: 1.29516 cumulative IPC: 1.32504 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 23719113 heartbeat IPC: 1.28558 cumulative IPC: 1.32348 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 24492623 heartbeat IPC: 1.29281 cumulative IPC: 1.32232 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 25272609 heartbeat IPC: 1.28207 cumulative IPC: 1.32084 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 26051511 heartbeat IPC: 1.28386 cumulative IPC: 1.31953 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 26826823 heartbeat IPC: 1.2898 cumulative IPC: 1.31851 (Simulation time: 0 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 27602837 heartbeat IPC: 1.28864 cumulative IPC: 1.31753 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 28388062 heartbeat IPC: 1.27352 cumulative IPC: 1.31611 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 29163166 heartbeat IPC: 1.29015 cumulative IPC: 1.3153 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 29935531 heartbeat IPC: 1.29472 cumulative IPC: 1.31469 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 30706295 heartbeat IPC: 1.29742 cumulative IPC: 1.31419 (Simulation time: 0 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 31487913 heartbeat IPC: 1.27939 cumulative IPC: 1.3132 (Simulation time: 1 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 32270524 heartbeat IPC: 1.27778 cumulative IPC: 1.31221 (Simulation time: 1 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 33046151 heartbeat IPC: 1.28928 cumulative IPC: 1.3116 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 33834217 heartbeat IPC: 1.26893 cumulative IPC: 1.31047 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 34603522 heartbeat IPC: 1.29987 cumulative IPC: 1.3102 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 35382092 heartbeat IPC: 1.28441 cumulative IPC: 1.30956 (Simulation time: 1 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36150967 heartbeat IPC: 1.3006 cumulative IPC: 1.30935 (Simulation time: 1 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 36932336 heartbeat IPC: 1.27981 cumulative IPC: 1.30865 (Simulation time: 1 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 37709356 heartbeat IPC: 1.28697 cumulative IPC: 1.30814 (Simulation time: 1 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 38479593 heartbeat IPC: 1.2983 cumulative IPC: 1.30792 (Simulation time: 1 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39255324 heartbeat IPC: 1.28911 cumulative IPC: 1.30751 (Simulation time: 1 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 40040259 heartbeat IPC: 1.27399 cumulative IPC: 1.30678 (Simulation time: 1 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 40805932 heartbeat IPC: 1.30604 cumulative IPC: 1.30676 (Simulation time: 1 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 41588991 heartbeat IPC: 1.27704 cumulative IPC: 1.30614 (Simulation time: 1 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42362955 heartbeat IPC: 1.29205 cumulative IPC: 1.30586 (Simulation time: 1 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 43137905 heartbeat IPC: 1.29041 cumulative IPC: 1.30555 (Simulation time: 1 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 43915759 heartbeat IPC: 1.28559 cumulative IPC: 1.30516 (Simulation time: 1 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 44693057 heartbeat IPC: 1.28651 cumulative IPC: 1.3048 (Simulation time: 1 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 45466230 heartbeat IPC: 1.29337 cumulative IPC: 1.30459 (Simulation time: 1 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 46248630 heartbeat IPC: 1.27812 cumulative IPC: 1.3041 (Simulation time: 1 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 47033011 heartbeat IPC: 1.27489 cumulative IPC: 1.30357 (Simulation time: 1 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 47816998 heartbeat IPC: 1.27553 cumulative IPC: 1.30306 (Simulation time: 1 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 48593030 heartbeat IPC: 1.28861 cumulative IPC: 1.30281 (Simulation time: 1 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 49383600 heartbeat IPC: 1.26491 cumulative IPC: 1.30215 (Simulation time: 1 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 50162712 heartbeat IPC: 1.28351 cumulative IPC: 1.30183 (Simulation time: 1 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 50942895 heartbeat IPC: 1.28175 cumulative IPC: 1.3015 (Simulation time: 1 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 51721920 heartbeat IPC: 1.28365 cumulative IPC: 1.30121 (Simulation time: 1 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 52496165 heartbeat IPC: 1.29158 cumulative IPC: 1.30105 (Simulation time: 1 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 53271265 heartbeat IPC: 1.29015 cumulative IPC: 1.30088 (Simulation time: 1 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 54050157 heartbeat IPC: 1.28388 cumulative IPC: 1.30062 (Simulation time: 1 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 54824988 heartbeat IPC: 1.2906 cumulative IPC: 1.30047 (Simulation time: 1 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 55602158 heartbeat IPC: 1.28672 cumulative IPC: 1.30026 (Simulation time: 1 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 56381708 heartbeat IPC: 1.2828 cumulative IPC: 1.3 (Simulation time: 1 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 57157674 heartbeat IPC: 1.28871 cumulative IPC: 1.29983 (Simulation time: 1 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57934547 heartbeat IPC: 1.28721 cumulative IPC: 1.29965 (Simulation time: 1 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 58712536 heartbeat IPC: 1.28537 cumulative IPC: 1.29945 (Simulation time: 1 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 59489209 heartbeat IPC: 1.28754 cumulative IPC: 1.29928 (Simulation time: 1 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 60260121 heartbeat IPC: 1.29716 cumulative IPC: 1.29925 (Simulation time: 1 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 61040479 heartbeat IPC: 1.28146 cumulative IPC: 1.29901 (Simulation time: 1 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 61824525 heartbeat IPC: 1.27544 cumulative IPC: 1.29869 (Simulation time: 1 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 62596970 heartbeat IPC: 1.29459 cumulative IPC: 1.29863 (Simulation time: 1 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 63375616 heartbeat IPC: 1.28428 cumulative IPC: 1.29845 (Simulation time: 1 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 64153414 heartbeat IPC: 1.28568 cumulative IPC: 1.29828 (Simulation time: 1 hr 59 min 30 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 64930314 heartbeat IPC: 1.28717 cumulative IPC: 1.29814 (Simulation time: 2 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65701579 heartbeat IPC: 1.29657 cumulative IPC: 1.29812 (Simulation time: 2 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 66476271 heartbeat IPC: 1.29083 cumulative IPC: 1.29803 (Simulation time: 2 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 67261374 heartbeat IPC: 1.27372 cumulative IPC: 1.29773 (Simulation time: 2 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 68030612 heartbeat IPC: 1.29999 cumulative IPC: 1.29775 (Simulation time: 2 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 68806478 heartbeat IPC: 1.28888 cumulative IPC: 1.29765 (Simulation time: 2 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 69585967 heartbeat IPC: 1.28289 cumulative IPC: 1.29747 (Simulation time: 2 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 70364914 heartbeat IPC: 1.28378 cumulative IPC: 1.29731 (Simulation time: 2 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 71133985 heartbeat IPC: 1.30027 cumulative IPC: 1.29734 (Simulation time: 2 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 71907948 heartbeat IPC: 1.29205 cumulative IPC: 1.29728 (Simulation time: 2 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 72691266 heartbeat IPC: 1.27662 cumulative IPC: 1.29705 (Simulation time: 2 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73463656 heartbeat IPC: 1.29468 cumulative IPC: 1.29702 (Simulation time: 2 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 74236036 heartbeat IPC: 1.2947 cumulative IPC: 1.297 (Simulation time: 2 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 75021254 heartbeat IPC: 1.27353 cumulative IPC: 1.29674 (Simulation time: 2 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 75800626 heartbeat IPC: 1.28308 cumulative IPC: 1.29659 (Simulation time: 2 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 76578634 heartbeat IPC: 1.28533 cumulative IPC: 1.29647 (Simulation time: 2 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 77359112 heartbeat IPC: 1.28127 cumulative IPC: 1.29631 (Simulation time: 2 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 78136674 heartbeat IPC: 1.28607 cumulative IPC: 1.2962 (Simulation time: 2 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 78913327 heartbeat IPC: 1.28758 cumulative IPC: 1.29611 (Simulation time: 2 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 79693192 heartbeat IPC: 1.28227 cumulative IPC: 1.29597 (Simulation time: 2 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 80473957 heartbeat IPC: 1.2808 cumulative IPC: 1.29581 (Simulation time: 2 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 81253271 heartbeat IPC: 1.28318 cumulative IPC: 1.29568 (Simulation time: 2 hr 27 min 51 sec) 
Finished CPU 0 instructions: 100000001 cycles: 77179350 cummulative IPC: 1.29568 (Simulation time: 2 hr 27 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.29568 instructions: 100000001 cycles: 77179350
LLC TOTAL     ACCESS:     382566  HIT:       5043  MISS:     377523
LLC LOAD      ACCESS:      27989  HIT:        473  MISS:      27516
LLC RFO       ACCESS:       3434  HIT:          0  MISS:       3434
LLC PREFETCH  ACCESS:     287909  HIT:       2960  MISS:     284949
LLC WRITEBACK ACCESS:      63234  HIT:       1610  MISS:      61624
