
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 441583 heartbeat IPC: 2.26458 cumulative IPC: 2.26458 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 800808 heartbeat IPC: 2.78377 cumulative IPC: 2.49748 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1245923 heartbeat IPC: 2.24661 cumulative IPC: 2.40786 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1674237 heartbeat IPC: 2.33473 cumulative IPC: 2.38915 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2058286 heartbeat IPC: 2.60384 cumulative IPC: 2.42921 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2432776 heartbeat IPC: 2.6703 cumulative IPC: 2.46632 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2962210 heartbeat IPC: 1.88882 cumulative IPC: 2.3631 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3409032 heartbeat IPC: 2.23802 cumulative IPC: 2.34671 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3833536 heartbeat IPC: 2.35569 cumulative IPC: 2.3477 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4246105 heartbeat IPC: 2.42383 cumulative IPC: 2.3551 (Simulation time: 0 hr 17 min 36 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4246106 (Simulation time: 0 hr 17 min 36 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 7929017 heartbeat IPC: 0.271525 cumulative IPC: 0.271524 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10511198 heartbeat IPC: 0.387269 cumulative IPC: 0.319229 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 11842331 heartbeat IPC: 0.75124 cumulative IPC: 0.394932 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 14474691 heartbeat IPC: 0.379887 cumulative IPC: 0.391061 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 17266367 heartbeat IPC: 0.358208 cumulative IPC: 0.384017 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 21100719 heartbeat IPC: 0.2608 cumulative IPC: 0.355985 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 23509176 heartbeat IPC: 0.415204 cumulative IPC: 0.36339 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 26042623 heartbeat IPC: 0.39472 cumulative IPC: 0.367031 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 29575105 heartbeat IPC: 0.283086 cumulative IPC: 0.355324 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 30906395 heartbeat IPC: 0.751151 cumulative IPC: 0.37509 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 32351727 heartbeat IPC: 0.691883 cumulative IPC: 0.391381 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 35527108 heartbeat IPC: 0.314923 cumulative IPC: 0.383619 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 39413429 heartbeat IPC: 0.257313 cumulative IPC: 0.369661 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42543000 heartbeat IPC: 0.319532 cumulative IPC: 0.365565 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 44118685 heartbeat IPC: 0.634645 cumulative IPC: 0.376198 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 47868111 heartbeat IPC: 0.266708 cumulative IPC: 0.366787 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 50240647 heartbeat IPC: 0.42149 cumulative IPC: 0.369609 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 51564346 heartbeat IPC: 0.755457 cumulative IPC: 0.380403 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 54254818 heartbeat IPC: 0.371683 cumulative IPC: 0.379934 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 57155778 heartbeat IPC: 0.344713 cumulative IPC: 0.378003 (Simulation time: 0 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 60584363 heartbeat IPC: 0.291665 cumulative IPC: 0.372748 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 62438909 heartbeat IPC: 0.539216 cumulative IPC: 0.378054 (Simulation time: 0 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 65803137 heartbeat IPC: 0.297245 cumulative IPC: 0.373637 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 68555134 heartbeat IPC: 0.363372 cumulative IPC: 0.373198 (Simulation time: 0 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 69888615 heartbeat IPC: 0.749918 cumulative IPC: 0.380851 (Simulation time: 1 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 72112248 heartbeat IPC: 0.449714 cumulative IPC: 0.383107 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 74713524 heartbeat IPC: 0.384427 cumulative IPC: 0.383156 (Simulation time: 1 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 78496901 heartbeat IPC: 0.264314 cumulative IPC: 0.3771 (Simulation time: 1 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 80646631 heartbeat IPC: 0.465175 cumulative IPC: 0.379579 (Simulation time: 1 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 83735994 heartbeat IPC: 0.323691 cumulative IPC: 0.377406 (Simulation time: 1 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 86763506 heartbeat IPC: 0.330304 cumulative IPC: 0.375678 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 88105874 heartbeat IPC: 0.744954 cumulative IPC: 0.381589 (Simulation time: 1 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 89910876 heartbeat IPC: 0.554015 cumulative IPC: 0.385222 (Simulation time: 1 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 92703912 heartbeat IPC: 0.358033 cumulative IPC: 0.384364 (Simulation time: 1 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 96745374 heartbeat IPC: 0.247436 cumulative IPC: 0.378381 (Simulation time: 1 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 99526417 heartbeat IPC: 0.359576 cumulative IPC: 0.377832 (Simulation time: 1 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 101286065 heartbeat IPC: 0.568296 cumulative IPC: 0.381286 (Simulation time: 1 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 104754734 heartbeat IPC: 0.288295 cumulative IPC: 0.378077 (Simulation time: 1 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 107330921 heartbeat IPC: 0.388171 cumulative IPC: 0.378329 (Simulation time: 1 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 108658683 heartbeat IPC: 0.753148 cumulative IPC: 0.383096 (Simulation time: 1 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 111201110 heartbeat IPC: 0.393325 cumulative IPC: 0.383339 (Simulation time: 1 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 113948364 heartbeat IPC: 0.364 cumulative IPC: 0.382854 (Simulation time: 1 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 117467850 heartbeat IPC: 0.284132 cumulative IPC: 0.379786 (Simulation time: 1 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 119469402 heartbeat IPC: 0.499612 cumulative IPC: 0.381867 (Simulation time: 1 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 122778345 heartbeat IPC: 0.302211 cumulative IPC: 0.379644 (Simulation time: 1 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 125643745 heartbeat IPC: 0.348991 cumulative IPC: 0.37892 (Simulation time: 1 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 126982144 heartbeat IPC: 0.747164 cumulative IPC: 0.382936 (Simulation time: 1 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 129153570 heartbeat IPC: 0.460525 cumulative IPC: 0.384284 (Simulation time: 1 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 131732927 heartbeat IPC: 0.387694 cumulative IPC: 0.384353 (Simulation time: 1 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 135454119 heartbeat IPC: 0.268731 cumulative IPC: 0.381074 (Simulation time: 1 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 137771775 heartbeat IPC: 0.43147 cumulative IPC: 0.381949 (Simulation time: 1 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 140463155 heartbeat IPC: 0.371557 cumulative IPC: 0.381744 (Simulation time: 1 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 143880822 heartbeat IPC: 0.292597 cumulative IPC: 0.379562 (Simulation time: 1 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 145219209 heartbeat IPC: 0.747167 cumulative IPC: 0.383052 (Simulation time: 1 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 146738353 heartbeat IPC: 0.658266 cumulative IPC: 0.385986 (Simulation time: 1 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 149817124 heartbeat IPC: 0.324805 cumulative IPC: 0.384692 (Simulation time: 2 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 153458779 heartbeat IPC: 0.2746 cumulative IPC: 0.382005 (Simulation time: 2 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 159648496 heartbeat IPC: 0.161558 cumulative IPC: 0.373225 (Simulation time: 2 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 164134753 heartbeat IPC: 0.222903 cumulative IPC: 0.369007 (Simulation time: 2 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 168574044 heartbeat IPC: 0.225261 cumulative IPC: 0.365124 (Simulation time: 2 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 172966504 heartbeat IPC: 0.227663 cumulative IPC: 0.361545 (Simulation time: 2 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 176393665 heartbeat IPC: 0.291786 cumulative IPC: 0.360156 (Simulation time: 2 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 179787578 heartbeat IPC: 0.294645 cumulative IPC: 0.35889 (Simulation time: 2 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 183808415 heartbeat IPC: 0.248704 cumulative IPC: 0.356422 (Simulation time: 2 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 187754384 heartbeat IPC: 0.253424 cumulative IPC: 0.354207 (Simulation time: 2 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 190370218 heartbeat IPC: 0.382286 cumulative IPC: 0.354602 (Simulation time: 2 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 194145263 heartbeat IPC: 0.264897 cumulative IPC: 0.352819 (Simulation time: 2 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 196372050 heartbeat IPC: 0.449078 cumulative IPC: 0.353934 (Simulation time: 2 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 198235013 heartbeat IPC: 0.53678 cumulative IPC: 0.35569 (Simulation time: 2 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 199412954 heartbeat IPC: 0.848936 cumulative IPC: 0.358667 (Simulation time: 2 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 201698732 heartbeat IPC: 0.437489 cumulative IPC: 0.35958 (Simulation time: 2 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 204685372 heartbeat IPC: 0.334824 cumulative IPC: 0.359211 (Simulation time: 2 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 207551176 heartbeat IPC: 0.348943 cumulative IPC: 0.359066 (Simulation time: 2 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 209913296 heartbeat IPC: 0.423348 cumulative IPC: 0.359805 (Simulation time: 2 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 211529779 heartbeat IPC: 0.618627 cumulative IPC: 0.361823 (Simulation time: 2 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 216052428 heartbeat IPC: 0.221109 cumulative IPC: 0.358818 (Simulation time: 2 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 219068394 heartbeat IPC: 0.331569 cumulative IPC: 0.358436 (Simulation time: 2 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 220477681 heartbeat IPC: 0.709579 cumulative IPC: 0.360724 (Simulation time: 2 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 223215797 heartbeat IPC: 0.365216 cumulative IPC: 0.360781 (Simulation time: 2 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 226070813 heartbeat IPC: 0.35026 cumulative IPC: 0.360645 (Simulation time: 2 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 229496199 heartbeat IPC: 0.291938 cumulative IPC: 0.3596 (Simulation time: 2 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 231443004 heartbeat IPC: 0.513662 cumulative IPC: 0.36092 (Simulation time: 2 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 235003685 heartbeat IPC: 0.280845 cumulative IPC: 0.359685 (Simulation time: 2 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 237959545 heartbeat IPC: 0.338311 cumulative IPC: 0.359414 (Simulation time: 2 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 239318028 heartbeat IPC: 0.736117 cumulative IPC: 0.361591 (Simulation time: 2 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 241585993 heartbeat IPC: 0.440923 cumulative IPC: 0.36235 (Simulation time: 2 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 244071701 heartbeat IPC: 0.402301 cumulative IPC: 0.362764 (Simulation time: 2 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 248284446 heartbeat IPC: 0.237375 cumulative IPC: 0.360599 (Simulation time: 2 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 251222506 heartbeat IPC: 0.34036 cumulative IPC: 0.360358 (Simulation time: 2 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 253079189 heartbeat IPC: 0.538595 cumulative IPC: 0.361688 (Simulation time: 2 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 256883162 heartbeat IPC: 0.262884 cumulative IPC: 0.360201 (Simulation time: 2 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 258492245 heartbeat IPC: 0.62147 cumulative IPC: 0.361854 (Simulation time: 2 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 259786957 heartbeat IPC: 0.772373 cumulative IPC: 0.363934 (Simulation time: 2 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 263073399 heartbeat IPC: 0.30428 cumulative IPC: 0.363177 (Simulation time: 2 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 266450712 heartbeat IPC: 0.296094 cumulative IPC: 0.362312 (Simulation time: 2 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 269189944 heartbeat IPC: 0.365065 cumulative IPC: 0.362341 (Simulation time: 2 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 270913041 heartbeat IPC: 0.58035 cumulative IPC: 0.36375 (Simulation time: 2 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 274833558 heartbeat IPC: 0.255068 cumulative IPC: 0.362175 (Simulation time: 2 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 276750116 heartbeat IPC: 0.521769 cumulative IPC: 0.363297 (Simulation time: 2 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 278067254 heartbeat IPC: 0.759223 cumulative IPC: 0.365202 (Simulation time: 2 hr 56 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 273821152 cummulative IPC: 0.365202 (Simulation time: 2 hr 56 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.365202 instructions: 100000000 cycles: 273821152
LLC TOTAL     ACCESS:    8717057  HIT:    4093758  MISS:    4623299
LLC LOAD      ACCESS:    2237088  HIT:     926301  MISS:    1310787
LLC RFO       ACCESS:     764882  HIT:     339196  MISS:     425686
LLC PREFETCH  ACCESS:    3554576  HIT:    1348656  MISS:    2205920
LLC WRITEBACK ACCESS:    2160511  HIT:    1479605  MISS:     680906
