
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 441589 heartbeat IPC: 2.26455 cumulative IPC: 2.26455 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 800839 heartbeat IPC: 2.78358 cumulative IPC: 2.49738 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1245800 heartbeat IPC: 2.24739 cumulative IPC: 2.40809 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1673795 heartbeat IPC: 2.33647 cumulative IPC: 2.38978 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2057841 heartbeat IPC: 2.60386 cumulative IPC: 2.42973 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2432234 heartbeat IPC: 2.67099 cumulative IPC: 2.46687 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2961923 heartbeat IPC: 1.88791 cumulative IPC: 2.36333 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3408833 heartbeat IPC: 2.23758 cumulative IPC: 2.34684 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3833275 heartbeat IPC: 2.35604 cumulative IPC: 2.34786 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4245821 heartbeat IPC: 2.42397 cumulative IPC: 2.35526 (Simulation time: 0 hr 15 min 36 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4245822 (Simulation time: 0 hr 15 min 36 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 7951388 heartbeat IPC: 0.269865 cumulative IPC: 0.269864 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10572456 heartbeat IPC: 0.381523 cumulative IPC: 0.316123 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 11922869 heartbeat IPC: 0.740514 cumulative IPC: 0.390775 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 14582204 heartbeat IPC: 0.376034 cumulative IPC: 0.386982 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 17336132 heartbeat IPC: 0.363118 cumulative IPC: 0.381962 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 21129962 heartbeat IPC: 0.263586 cumulative IPC: 0.355363 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 23537215 heartbeat IPC: 0.415412 cumulative IPC: 0.362856 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 26089389 heartbeat IPC: 0.391823 cumulative IPC: 0.36624 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 29695238 heartbeat IPC: 0.277327 cumulative IPC: 0.353643 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 31050468 heartbeat IPC: 0.737882 cumulative IPC: 0.373069 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 32494623 heartbeat IPC: 0.692446 cumulative IPC: 0.389397 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 35663628 heartbeat IPC: 0.315557 cumulative IPC: 0.381949 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 39489190 heartbeat IPC: 0.2614 cumulative IPC: 0.368864 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42611624 heartbeat IPC: 0.320262 cumulative IPC: 0.364908 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 44185806 heartbeat IPC: 0.635251 cumulative IPC: 0.375563 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 47919312 heartbeat IPC: 0.267845 cumulative IPC: 0.366355 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 50313433 heartbeat IPC: 0.417689 cumulative IPC: 0.369023 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 51635964 heartbeat IPC: 0.756124 cumulative IPC: 0.379826 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 54315878 heartbeat IPC: 0.373147 cumulative IPC: 0.379468 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 57150425 heartbeat IPC: 0.35279 cumulative IPC: 0.378039 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 60472451 heartbeat IPC: 0.301021 cumulative IPC: 0.373488 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 62335331 heartbeat IPC: 0.536803 cumulative IPC: 0.378726 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 65773626 heartbeat IPC: 0.290842 cumulative IPC: 0.373815 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 68582190 heartbeat IPC: 0.356053 cumulative IPC: 0.373039 (Simulation time: 0 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 69926316 heartbeat IPC: 0.743979 cumulative IPC: 0.38063 (Simulation time: 1 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 72161605 heartbeat IPC: 0.447369 cumulative IPC: 0.382827 (Simulation time: 1 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 74724277 heartbeat IPC: 0.390218 cumulative IPC: 0.383096 (Simulation time: 1 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 78359043 heartbeat IPC: 0.27512 cumulative IPC: 0.3778 (Simulation time: 1 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 80505539 heartbeat IPC: 0.465876 cumulative IPC: 0.380279 (Simulation time: 1 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 83595898 heartbeat IPC: 0.323587 cumulative IPC: 0.378071 (Simulation time: 1 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 86690509 heartbeat IPC: 0.323142 cumulative IPC: 0.37601 (Simulation time: 1 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 88055537 heartbeat IPC: 0.732587 cumulative IPC: 0.381817 (Simulation time: 1 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 89872507 heartbeat IPC: 0.550366 cumulative IPC: 0.385394 (Simulation time: 1 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 92628066 heartbeat IPC: 0.362902 cumulative IPC: 0.384693 (Simulation time: 1 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 96443097 heartbeat IPC: 0.262122 cumulative IPC: 0.379621 (Simulation time: 1 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 99260989 heartbeat IPC: 0.354874 cumulative IPC: 0.378887 (Simulation time: 1 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 101023300 heartbeat IPC: 0.567437 cumulative IPC: 0.38232 (Simulation time: 1 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 104568951 heartbeat IPC: 0.282035 cumulative IPC: 0.378776 (Simulation time: 1 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 107185473 heartbeat IPC: 0.382187 cumulative IPC: 0.378863 (Simulation time: 1 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 108524471 heartbeat IPC: 0.746828 cumulative IPC: 0.383588 (Simulation time: 1 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 111082511 heartbeat IPC: 0.390924 cumulative IPC: 0.383763 (Simulation time: 1 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 113796997 heartbeat IPC: 0.368394 cumulative IPC: 0.383382 (Simulation time: 1 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 117226562 heartbeat IPC: 0.291582 cumulative IPC: 0.380596 (Simulation time: 1 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 119220029 heartbeat IPC: 0.501639 cumulative IPC: 0.382694 (Simulation time: 1 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 122524881 heartbeat IPC: 0.302585 cumulative IPC: 0.380456 (Simulation time: 1 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 125418550 heartbeat IPC: 0.345582 cumulative IPC: 0.379623 (Simulation time: 1 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 126768514 heartbeat IPC: 0.740763 cumulative IPC: 0.383602 (Simulation time: 1 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 128947217 heartbeat IPC: 0.458987 cumulative IPC: 0.384919 (Simulation time: 1 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 131488131 heartbeat IPC: 0.39356 cumulative IPC: 0.385092 (Simulation time: 1 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 135056751 heartbeat IPC: 0.28022 cumulative IPC: 0.382231 (Simulation time: 1 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 137376772 heartbeat IPC: 0.431031 cumulative IPC: 0.383081 (Simulation time: 1 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 140095398 heartbeat IPC: 0.367833 cumulative IPC: 0.382776 (Simulation time: 1 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 143555890 heartbeat IPC: 0.288976 cumulative IPC: 0.380446 (Simulation time: 1 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 144906777 heartbeat IPC: 0.740254 cumulative IPC: 0.383902 (Simulation time: 1 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 146433355 heartbeat IPC: 0.65506 cumulative IPC: 0.386813 (Simulation time: 1 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 149496660 heartbeat IPC: 0.326445 cumulative IPC: 0.38554 (Simulation time: 1 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 152985621 heartbeat IPC: 0.286618 cumulative IPC: 0.38322 (Simulation time: 1 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 159170420 heartbeat IPC: 0.161687 cumulative IPC: 0.374376 (Simulation time: 2 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 163670623 heartbeat IPC: 0.222212 cumulative IPC: 0.37008 (Simulation time: 2 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 168088599 heartbeat IPC: 0.226348 cumulative IPC: 0.366205 (Simulation time: 2 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 172875972 heartbeat IPC: 0.208883 cumulative IPC: 0.361738 (Simulation time: 2 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 176371367 heartbeat IPC: 0.28609 cumulative IPC: 0.360202 (Simulation time: 2 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 179666321 heartbeat IPC: 0.303494 cumulative IPC: 0.359137 (Simulation time: 2 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 183531562 heartbeat IPC: 0.258716 cumulative IPC: 0.356972 (Simulation time: 2 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 187405164 heartbeat IPC: 0.258158 cumulative IPC: 0.354882 (Simulation time: 2 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 190003017 heartbeat IPC: 0.384932 cumulative IPC: 0.355303 (Simulation time: 2 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 193750521 heartbeat IPC: 0.266844 cumulative IPC: 0.353553 (Simulation time: 2 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 195982325 heartbeat IPC: 0.448069 cumulative IPC: 0.354653 (Simulation time: 2 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 197847277 heartbeat IPC: 0.536207 cumulative IPC: 0.356402 (Simulation time: 2 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 199059246 heartbeat IPC: 0.825101 cumulative IPC: 0.359318 (Simulation time: 2 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 201367277 heartbeat IPC: 0.433271 cumulative IPC: 0.360184 (Simulation time: 2 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 204250243 heartbeat IPC: 0.346864 cumulative IPC: 0.359992 (Simulation time: 2 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 207112056 heartbeat IPC: 0.349429 cumulative IPC: 0.359843 (Simulation time: 2 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 209461023 heartbeat IPC: 0.425718 cumulative IPC: 0.360597 (Simulation time: 2 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 211078496 heartbeat IPC: 0.618248 cumulative IPC: 0.362612 (Simulation time: 2 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 215608677 heartbeat IPC: 0.220742 cumulative IPC: 0.359571 (Simulation time: 2 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 218726251 heartbeat IPC: 0.320762 cumulative IPC: 0.359007 (Simulation time: 2 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 220147559 heartbeat IPC: 0.703577 cumulative IPC: 0.361275 (Simulation time: 2 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 222903022 heartbeat IPC: 0.362916 cumulative IPC: 0.361296 (Simulation time: 2 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 225655438 heartbeat IPC: 0.363317 cumulative IPC: 0.361321 (Simulation time: 2 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 228991946 heartbeat IPC: 0.299714 cumulative IPC: 0.360407 (Simulation time: 2 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 230935745 heartbeat IPC: 0.514456 cumulative IPC: 0.361728 (Simulation time: 2 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 234637965 heartbeat IPC: 0.270108 cumulative IPC: 0.360255 (Simulation time: 2 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 237626303 heartbeat IPC: 0.334635 cumulative IPC: 0.359927 (Simulation time: 2 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 238999718 heartbeat IPC: 0.728113 cumulative IPC: 0.362081 (Simulation time: 2 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 241282245 heartbeat IPC: 0.43811 cumulative IPC: 0.362813 (Simulation time: 2 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 243768220 heartbeat IPC: 0.402257 cumulative IPC: 0.363223 (Simulation time: 2 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 247942760 heartbeat IPC: 0.239548 cumulative IPC: 0.361104 (Simulation time: 2 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 250860623 heartbeat IPC: 0.342716 cumulative IPC: 0.360887 (Simulation time: 2 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 252710896 heartbeat IPC: 0.540461 cumulative IPC: 0.362224 (Simulation time: 2 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 256568952 heartbeat IPC: 0.259199 cumulative IPC: 0.360649 (Simulation time: 2 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 258180954 heartbeat IPC: 0.620345 cumulative IPC: 0.362297 (Simulation time: 2 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 259485082 heartbeat IPC: 0.766797 cumulative IPC: 0.364364 (Simulation time: 2 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 262768469 heartbeat IPC: 0.304563 cumulative IPC: 0.363604 (Simulation time: 2 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 266101329 heartbeat IPC: 0.300043 cumulative IPC: 0.362796 (Simulation time: 2 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 268848524 heartbeat IPC: 0.364007 cumulative IPC: 0.362808 (Simulation time: 2 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 270587401 heartbeat IPC: 0.575083 cumulative IPC: 0.364194 (Simulation time: 2 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 274532311 heartbeat IPC: 0.253491 cumulative IPC: 0.362578 (Simulation time: 2 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 276471003 heartbeat IPC: 0.515812 cumulative IPC: 0.36367 (Simulation time: 2 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 277796747 heartbeat IPC: 0.754295 cumulative IPC: 0.365563 (Simulation time: 2 hr 56 min 47 sec) 
Finished CPU 0 instructions: 100000000 cycles: 273550929 cummulative IPC: 0.365563 (Simulation time: 2 hr 56 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.365563 instructions: 100000000 cycles: 273550929
LLC TOTAL     ACCESS:    8718328  HIT:    4070651  MISS:    4647677
LLC LOAD      ACCESS:    2238314  HIT:     929463  MISS:    1308851
LLC RFO       ACCESS:     764890  HIT:     364277  MISS:     400613
LLC PREFETCH  ACCESS:    3554635  HIT:    1322622  MISS:    2232013
LLC WRITEBACK ACCESS:    2160489  HIT:    1454289  MISS:     706200
