
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 693439 heartbeat IPC: 2.82154 cumulative IPC: 2.88418 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1084605 heartbeat IPC: 2.55646 cumulative IPC: 2.76598 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1530004 heartbeat IPC: 2.24518 cumulative IPC: 2.61437 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1869024 heartbeat IPC: 2.94969 cumulative IPC: 2.67519 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2253227 heartbeat IPC: 2.60279 cumulative IPC: 2.66285 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2717055 heartbeat IPC: 2.15597 cumulative IPC: 2.57632 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3055929 heartbeat IPC: 2.95095 cumulative IPC: 2.61786 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3412591 heartbeat IPC: 2.80378 cumulative IPC: 2.63729 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3799467 heartbeat IPC: 2.5848 cumulative IPC: 2.63195 (Simulation time: 0 hr 13 min 4 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3799467 (Simulation time: 0 hr 13 min 4 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 4623302 heartbeat IPC: 1.21383 cumulative IPC: 1.21383 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5271364 heartbeat IPC: 1.54306 cumulative IPC: 1.35879 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 6703289 heartbeat IPC: 0.698361 cumulative IPC: 1.03312 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 7602378 heartbeat IPC: 1.11224 cumulative IPC: 1.05183 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8268895 heartbeat IPC: 1.50034 cumulative IPC: 1.11871 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9258927 heartbeat IPC: 1.01007 cumulative IPC: 1.09901 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 10625909 heartbeat IPC: 0.731539 cumulative IPC: 1.02542 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 11698847 heartbeat IPC: 0.932022 cumulative IPC: 1.01274 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 12508828 heartbeat IPC: 1.2346 cumulative IPC: 1.03337 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13175259 heartbeat IPC: 1.50053 cumulative IPC: 1.06658 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 14361404 heartbeat IPC: 0.843067 cumulative IPC: 1.04148 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 15377458 heartbeat IPC: 0.9842 cumulative IPC: 1.03645 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 16092511 heartbeat IPC: 1.3985 cumulative IPC: 1.05751 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 16900060 heartbeat IPC: 1.23831 cumulative IPC: 1.06865 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 17859362 heartbeat IPC: 1.04243 cumulative IPC: 1.06686 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 18588866 heartbeat IPC: 1.3708 cumulative IPC: 1.08186 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 19258614 heartbeat IPC: 1.49309 cumulative IPC: 1.09967 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 20229627 heartbeat IPC: 1.02985 cumulative IPC: 1.09555 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 20978333 heartbeat IPC: 1.33564 cumulative IPC: 1.10601 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 21635923 heartbeat IPC: 1.5207 cumulative IPC: 1.1213 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 22564168 heartbeat IPC: 1.0773 cumulative IPC: 1.11912 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 23370024 heartbeat IPC: 1.24091 cumulative IPC: 1.12414 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 24018275 heartbeat IPC: 1.54261 cumulative IPC: 1.13755 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 25401935 heartbeat IPC: 0.722721 cumulative IPC: 1.11098 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 26321481 heartbeat IPC: 1.08749 cumulative IPC: 1.11003 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 27055322 heartbeat IPC: 1.36269 cumulative IPC: 1.118 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 27964975 heartbeat IPC: 1.09932 cumulative IPC: 1.1173 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 29145754 heartbeat IPC: 0.846896 cumulative IPC: 1.1047 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 29973145 heartbeat IPC: 1.20862 cumulative IPC: 1.10798 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 30674038 heartbeat IPC: 1.42675 cumulative IPC: 1.1163 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 31898212 heartbeat IPC: 0.816877 cumulative IPC: 1.10325 (Simulation time: 0 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 32777334 heartbeat IPC: 1.1375 cumulative IPC: 1.10429 (Simulation time: 0 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 33512424 heartbeat IPC: 1.36038 cumulative IPC: 1.11063 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 34502345 heartbeat IPC: 1.01018 cumulative IPC: 1.10739 (Simulation time: 0 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 35523842 heartbeat IPC: 0.978957 cumulative IPC: 1.10325 (Simulation time: 1 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 36288654 heartbeat IPC: 1.30751 cumulative IPC: 1.10806 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 37005812 heartbeat IPC: 1.39439 cumulative IPC: 1.11424 (Simulation time: 1 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 38011691 heartbeat IPC: 0.994154 cumulative IPC: 1.11071 (Simulation time: 1 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 38807146 heartbeat IPC: 1.25714 cumulative IPC: 1.11404 (Simulation time: 1 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 39508785 heartbeat IPC: 1.42523 cumulative IPC: 1.12016 (Simulation time: 1 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 40693606 heartbeat IPC: 0.84401 cumulative IPC: 1.11129 (Simulation time: 1 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 41519702 heartbeat IPC: 1.21051 cumulative IPC: 1.11346 (Simulation time: 1 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 42243873 heartbeat IPC: 1.38089 cumulative IPC: 1.1185 (Simulation time: 1 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 43342928 heartbeat IPC: 0.909873 cumulative IPC: 1.1127 (Simulation time: 1 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 44259218 heartbeat IPC: 1.09136 cumulative IPC: 1.11222 (Simulation time: 1 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 45017198 heartbeat IPC: 1.31929 cumulative IPC: 1.11602 (Simulation time: 1 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 45882519 heartbeat IPC: 1.15564 cumulative IPC: 1.11684 (Simulation time: 1 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 46970979 heartbeat IPC: 0.918729 cumulative IPC: 1.11184 (Simulation time: 1 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 47754658 heartbeat IPC: 1.27604 cumulative IPC: 1.11477 (Simulation time: 1 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 48478959 heartbeat IPC: 1.38064 cumulative IPC: 1.11908 (Simulation time: 1 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 49788670 heartbeat IPC: 0.763527 cumulative IPC: 1.10896 (Simulation time: 1 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 50928967 heartbeat IPC: 0.876966 cumulative IPC: 1.10334 (Simulation time: 1 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 51758518 heartbeat IPC: 1.20547 cumulative IPC: 1.10511 (Simulation time: 1 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 52506073 heartbeat IPC: 1.33769 cumulative IPC: 1.10868 (Simulation time: 1 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 53502460 heartbeat IPC: 1.00363 cumulative IPC: 1.10657 (Simulation time: 1 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 54479660 heartbeat IPC: 1.02333 cumulative IPC: 1.10497 (Simulation time: 1 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 55254620 heartbeat IPC: 1.29039 cumulative IPC: 1.10776 (Simulation time: 1 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 56036815 heartbeat IPC: 1.27845 cumulative IPC: 1.11032 (Simulation time: 1 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 57167810 heartbeat IPC: 0.88418 cumulative IPC: 1.10552 (Simulation time: 1 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 57990117 heartbeat IPC: 1.21609 cumulative IPC: 1.1072 (Simulation time: 1 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 58720375 heartbeat IPC: 1.36938 cumulative IPC: 1.11069 (Simulation time: 1 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 59916386 heartbeat IPC: 0.836112 cumulative IPC: 1.10484 (Simulation time: 1 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 60750845 heartbeat IPC: 1.19838 cumulative IPC: 1.10621 (Simulation time: 1 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 61503300 heartbeat IPC: 1.32898 cumulative IPC: 1.10911 (Simulation time: 1 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 62532963 heartbeat IPC: 0.971194 cumulative IPC: 1.10669 (Simulation time: 1 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 63472000 heartbeat IPC: 1.06492 cumulative IPC: 1.10604 (Simulation time: 1 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 64248183 heartbeat IPC: 1.28836 cumulative IPC: 1.10838 (Simulation time: 1 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 65072641 heartbeat IPC: 1.21292 cumulative IPC: 1.10978 (Simulation time: 1 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 66154821 heartbeat IPC: 0.92406 cumulative IPC: 1.10656 (Simulation time: 1 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66972652 heartbeat IPC: 1.22275 cumulative IPC: 1.10807 (Simulation time: 1 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 67708140 heartbeat IPC: 1.35964 cumulative IPC: 1.11096 (Simulation time: 1 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 68875632 heartbeat IPC: 0.856536 cumulative IPC: 1.1064 (Simulation time: 1 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 69711470 heartbeat IPC: 1.19641 cumulative IPC: 1.10754 (Simulation time: 1 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 70452122 heartbeat IPC: 1.35016 cumulative IPC: 1.11023 (Simulation time: 1 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 71545757 heartbeat IPC: 0.914384 cumulative IPC: 1.10707 (Simulation time: 1 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 72434137 heartbeat IPC: 1.12565 cumulative IPC: 1.10731 (Simulation time: 1 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 73197105 heartbeat IPC: 1.31067 cumulative IPC: 1.10955 (Simulation time: 1 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 74124936 heartbeat IPC: 1.07778 cumulative IPC: 1.10913 (Simulation time: 1 hr 58 min 55 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 75141973 heartbeat IPC: 0.983248 cumulative IPC: 1.10733 (Simulation time: 2 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 75925699 heartbeat IPC: 1.27596 cumulative IPC: 1.10917 (Simulation time: 2 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 76668086 heartbeat IPC: 1.347 cumulative IPC: 1.11159 (Simulation time: 2 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 77855628 heartbeat IPC: 0.842075 cumulative IPC: 1.10727 (Simulation time: 2 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 78675792 heartbeat IPC: 1.21927 cumulative IPC: 1.10849 (Simulation time: 2 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 79413357 heartbeat IPC: 1.35581 cumulative IPC: 1.11091 (Simulation time: 2 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 80599735 heartbeat IPC: 0.842903 cumulative IPC: 1.10677 (Simulation time: 2 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 81445775 heartbeat IPC: 1.18197 cumulative IPC: 1.10759 (Simulation time: 2 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 82197949 heartbeat IPC: 1.32948 cumulative IPC: 1.10972 (Simulation time: 2 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 83217632 heartbeat IPC: 0.980695 cumulative IPC: 1.10806 (Simulation time: 2 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 84321506 heartbeat IPC: 0.905903 cumulative IPC: 1.10529 (Simulation time: 2 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 85126015 heartbeat IPC: 1.24299 cumulative IPC: 1.10665 (Simulation time: 2 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 85869067 heartbeat IPC: 1.3458 cumulative IPC: 1.10881 (Simulation time: 2 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 87324279 heartbeat IPC: 0.687186 cumulative IPC: 1.10147 (Simulation time: 2 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 88574012 heartbeat IPC: 0.80017 cumulative IPC: 1.09703 (Simulation time: 2 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 89521229 heartbeat IPC: 1.05572 cumulative IPC: 1.09657 (Simulation time: 2 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 90322967 heartbeat IPC: 1.24729 cumulative IPC: 1.09797 (Simulation time: 2 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 91107806 heartbeat IPC: 1.27414 cumulative IPC: 1.09955 (Simulation time: 2 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 92555056 heartbeat IPC: 0.690966 cumulative IPC: 1.09289 (Simulation time: 2 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 93465392 heartbeat IPC: 1.09849 cumulative IPC: 1.09295 (Simulation time: 2 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 94253815 heartbeat IPC: 1.26835 cumulative IPC: 1.09447 (Simulation time: 2 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 95319677 heartbeat IPC: 0.938208 cumulative IPC: 1.09265 (Simulation time: 2 hr 28 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 91520212 cummulative IPC: 1.09265 (Simulation time: 2 hr 28 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.09265 instructions: 100000000 cycles: 91520212
LLC TOTAL     ACCESS:    1574076  HIT:     861191  MISS:     712885
LLC LOAD      ACCESS:     202315  HIT:     173512  MISS:      28803
LLC RFO       ACCESS:     111364  HIT:     106795  MISS:       4569
LLC PREFETCH  ACCESS:    1127239  HIT:     448568  MISS:     678671
LLC WRITEBACK ACCESS:     133158  HIT:     132316  MISS:        842
