
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 924476 heartbeat IPC: 1.89088 cumulative IPC: 2.16339 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1396877 heartbeat IPC: 2.11684 cumulative IPC: 2.14765 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1758262 heartbeat IPC: 2.76713 cumulative IPC: 2.27497 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2201736 heartbeat IPC: 2.25493 cumulative IPC: 2.27094 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2621791 heartbeat IPC: 2.38064 cumulative IPC: 2.28851 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3006225 heartbeat IPC: 2.60122 cumulative IPC: 2.3285 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3401669 heartbeat IPC: 2.5288 cumulative IPC: 2.35179 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3925960 heartbeat IPC: 1.90734 cumulative IPC: 2.29243 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4411353 heartbeat IPC: 2.06018 cumulative IPC: 2.26688 (Simulation time: 0 hr 16 min 10 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4411355 (Simulation time: 0 hr 16 min 10 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7038442 heartbeat IPC: 0.38065 cumulative IPC: 0.380649 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9258690 heartbeat IPC: 0.4504 cumulative IPC: 0.412597 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12959349 heartbeat IPC: 0.270222 cumulative IPC: 0.350959 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 14284284 heartbeat IPC: 0.754756 cumulative IPC: 0.405148 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 16031682 heartbeat IPC: 0.572278 cumulative IPC: 0.43028 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 19224244 heartbeat IPC: 0.313228 cumulative IPC: 0.405052 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 23023474 heartbeat IPC: 0.263211 cumulative IPC: 0.376099 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 29869718 heartbeat IPC: 0.146065 cumulative IPC: 0.314238 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 34628020 heartbeat IPC: 0.21016 cumulative IPC: 0.297849 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 36698000 heartbeat IPC: 0.483095 cumulative IPC: 0.309725 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 41700739 heartbeat IPC: 0.199891 cumulative IPC: 0.29499 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 46139809 heartbeat IPC: 0.225272 cumulative IPC: 0.287573 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 49421748 heartbeat IPC: 0.304698 cumulative IPC: 0.288822 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 53118389 heartbeat IPC: 0.270515 cumulative IPC: 0.287433 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 56859426 heartbeat IPC: 0.267306 cumulative IPC: 0.285997 (Simulation time: 0 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 60562954 heartbeat IPC: 0.270013 cumulative IPC: 0.284943 (Simulation time: 0 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 63133886 heartbeat IPC: 0.388963 cumulative IPC: 0.289497 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 66880753 heartbeat IPC: 0.26689 cumulative IPC: 0.288141 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 68891580 heartbeat IPC: 0.497308 cumulative IPC: 0.294664 (Simulation time: 1 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 69823436 heartbeat IPC: 1.07313 cumulative IPC: 0.305754 (Simulation time: 1 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 71252000 heartbeat IPC: 0.700004 cumulative IPC: 0.31418 (Simulation time: 1 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 74600440 heartbeat IPC: 0.298646 cumulative IPC: 0.313439 (Simulation time: 1 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 77665475 heartbeat IPC: 0.326261 cumulative IPC: 0.313975 (Simulation time: 1 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 79447116 heartbeat IPC: 0.561281 cumulative IPC: 0.319847 (Simulation time: 1 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 82197909 heartbeat IPC: 0.363532 cumulative IPC: 0.321392 (Simulation time: 1 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 84798223 heartbeat IPC: 0.384568 cumulative IPC: 0.323436 (Simulation time: 1 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 89045195 heartbeat IPC: 0.235462 cumulative IPC: 0.319021 (Simulation time: 1 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 90451269 heartbeat IPC: 0.711202 cumulative IPC: 0.32543 (Simulation time: 1 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 92472573 heartbeat IPC: 0.494731 cumulative IPC: 0.329316 (Simulation time: 1 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 95754034 heartbeat IPC: 0.304741 cumulative IPC: 0.328434 (Simulation time: 1 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 99084320 heartbeat IPC: 0.300275 cumulative IPC: 0.327443 (Simulation time: 1 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 100821702 heartbeat IPC: 0.575579 cumulative IPC: 0.331915 (Simulation time: 1 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 104609347 heartbeat IPC: 0.264016 cumulative IPC: 0.329348 (Simulation time: 1 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 107030523 heartbeat IPC: 0.413022 cumulative IPC: 0.331322 (Simulation time: 1 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 108362817 heartbeat IPC: 0.750586 cumulative IPC: 0.336696 (Simulation time: 1 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 111229850 heartbeat IPC: 0.348793 cumulative IPC: 0.33702 (Simulation time: 1 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 114495921 heartbeat IPC: 0.306178 cumulative IPC: 0.336105 (Simulation time: 1 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 117249695 heartbeat IPC: 0.363138 cumulative IPC: 0.336765 (Simulation time: 1 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 119192119 heartbeat IPC: 0.514821 cumulative IPC: 0.339778 (Simulation time: 1 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122505492 heartbeat IPC: 0.301807 cumulative IPC: 0.338713 (Simulation time: 1 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 124956159 heartbeat IPC: 0.408053 cumulative IPC: 0.340122 (Simulation time: 1 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 126246985 heartbeat IPC: 0.774695 cumulative IPC: 0.344727 (Simulation time: 1 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 129054029 heartbeat IPC: 0.356248 cumulative IPC: 0.344986 (Simulation time: 2 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 132467057 heartbeat IPC: 0.292994 cumulative IPC: 0.3436 (Simulation time: 2 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 135414583 heartbeat IPC: 0.339268 cumulative IPC: 0.343503 (Simulation time: 2 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 137233538 heartbeat IPC: 0.549766 cumulative IPC: 0.346328 (Simulation time: 2 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 140605751 heartbeat IPC: 0.296541 cumulative IPC: 0.345095 (Simulation time: 2 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 142867032 heartbeat IPC: 0.442227 cumulative IPC: 0.346681 (Simulation time: 2 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 144152277 heartbeat IPC: 0.778063 cumulative IPC: 0.350649 (Simulation time: 2 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 146958412 heartbeat IPC: 0.356362 cumulative IPC: 0.350761 (Simulation time: 2 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 150406591 heartbeat IPC: 0.290009 cumulative IPC: 0.349326 (Simulation time: 2 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 153486419 heartbeat IPC: 0.324693 cumulative IPC: 0.348818 (Simulation time: 2 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 155135532 heartbeat IPC: 0.606386 cumulative IPC: 0.351636 (Simulation time: 2 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 158854888 heartbeat IPC: 0.268863 cumulative IPC: 0.349642 (Simulation time: 2 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 160770259 heartbeat IPC: 0.522093 cumulative IPC: 0.351755 (Simulation time: 2 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 162059106 heartbeat IPC: 0.775887 cumulative IPC: 0.355222 (Simulation time: 2 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 164884708 heartbeat IPC: 0.353908 cumulative IPC: 0.355199 (Simulation time: 2 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 168329119 heartbeat IPC: 0.290325 cumulative IPC: 0.353836 (Simulation time: 2 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 170965689 heartbeat IPC: 0.379281 cumulative IPC: 0.354239 (Simulation time: 2 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 172806634 heartbeat IPC: 0.543199 cumulative IPC: 0.356304 (Simulation time: 2 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 176245468 heartbeat IPC: 0.290797 cumulative IPC: 0.354994 (Simulation time: 2 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 178504430 heartbeat IPC: 0.442681 cumulative IPC: 0.356131 (Simulation time: 2 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 179790642 heartbeat IPC: 0.777477 cumulative IPC: 0.359221 (Simulation time: 2 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 182586945 heartbeat IPC: 0.357615 cumulative IPC: 0.359196 (Simulation time: 2 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 186014246 heartbeat IPC: 0.291774 cumulative IPC: 0.357924 (Simulation time: 2 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 189059977 heartbeat IPC: 0.328328 cumulative IPC: 0.357436 (Simulation time: 2 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 190664132 heartbeat IPC: 0.623381 cumulative IPC: 0.359726 (Simulation time: 2 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 194486744 heartbeat IPC: 0.261601 cumulative IPC: 0.357753 (Simulation time: 2 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 196298804 heartbeat IPC: 0.551859 cumulative IPC: 0.359586 (Simulation time: 2 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 197581171 heartbeat IPC: 0.779806 cumulative IPC: 0.362375 (Simulation time: 2 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 200402914 heartbeat IPC: 0.354391 cumulative IPC: 0.36226 (Simulation time: 2 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 203878761 heartbeat IPC: 0.2877 cumulative IPC: 0.360961 (Simulation time: 2 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 206981938 heartbeat IPC: 0.32225 cumulative IPC: 0.360368 (Simulation time: 2 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 208716444 heartbeat IPC: 0.576533 cumulative IPC: 0.362203 (Simulation time: 2 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 212676687 heartbeat IPC: 0.25251 cumulative IPC: 0.360118 (Simulation time: 2 hr 56 min 51 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 214132899 heartbeat IPC: 0.686715 cumulative IPC: 0.362385 (Simulation time: 2 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 215413653 heartbeat IPC: 0.78079 cumulative IPC: 0.364925 (Simulation time: 2 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 218245570 heartbeat IPC: 0.353117 cumulative IPC: 0.364769 (Simulation time: 2 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 221967190 heartbeat IPC: 0.2687 cumulative IPC: 0.363125 (Simulation time: 2 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 224876713 heartbeat IPC: 0.343699 cumulative IPC: 0.362869 (Simulation time: 2 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 226744918 heartbeat IPC: 0.535274 cumulative IPC: 0.364317 (Simulation time: 3 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 230541480 heartbeat IPC: 0.263396 cumulative IPC: 0.362623 (Simulation time: 3 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 231841699 heartbeat IPC: 0.769101 cumulative IPC: 0.364947 (Simulation time: 3 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 233235128 heartbeat IPC: 0.717654 cumulative IPC: 0.367095 (Simulation time: 3 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 236174793 heartbeat IPC: 0.340176 cumulative IPC: 0.366753 (Simulation time: 3 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 239412543 heartbeat IPC: 0.308856 cumulative IPC: 0.365956 (Simulation time: 3 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 241930839 heartbeat IPC: 0.397095 cumulative IPC: 0.366286 (Simulation time: 3 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 244163152 heartbeat IPC: 0.447966 cumulative IPC: 0.367046 (Simulation time: 3 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 247538417 heartbeat IPC: 0.296272 cumulative IPC: 0.366064 (Simulation time: 3 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 248840606 heartbeat IPC: 0.767938 cumulative IPC: 0.368205 (Simulation time: 3 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 250771307 heartbeat IPC: 0.517948 cumulative IPC: 0.369378 (Simulation time: 3 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 253875052 heartbeat IPC: 0.322191 cumulative IPC: 0.368791 (Simulation time: 3 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 256209019 heartbeat IPC: 0.428454 cumulative IPC: 0.369344 (Simulation time: 3 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 265515345 heartbeat IPC: 0.107454 cumulative IPC: 0.36001 (Simulation time: 3 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 267702145 heartbeat IPC: 0.457289 cumulative IPC: 0.360818 (Simulation time: 3 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 272140299 heartbeat IPC: 0.225319 cumulative IPC: 0.358572 (Simulation time: 3 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 276877305 heartbeat IPC: 0.211104 cumulative IPC: 0.356008 (Simulation time: 3 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 280384060 heartbeat IPC: 0.285163 cumulative IPC: 0.355108 (Simulation time: 3 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 283699404 heartbeat IPC: 0.301628 cumulative IPC: 0.354473 (Simulation time: 3 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 287518758 heartbeat IPC: 0.261825 cumulative IPC: 0.353223 (Simulation time: 3 hr 3 min 36 sec) 
Finished CPU 0 instructions: 100000003 cycles: 283107404 cummulative IPC: 0.353223 (Simulation time: 3 hr 3 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.353223 instructions: 100000003 cycles: 283107404
LLC TOTAL     ACCESS:    8736264  HIT:    3778869  MISS:    4957395
LLC LOAD      ACCESS:    2233799  HIT:     904200  MISS:    1329599
LLC RFO       ACCESS:     871487  HIT:     371720  MISS:     499767
LLC PREFETCH  ACCESS:    3456150  HIT:    1177960  MISS:    2278190
LLC WRITEBACK ACCESS:    2174828  HIT:    1324989  MISS:     849839
