
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_716B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 829979 heartbeat IPC: 2.41003 cumulative IPC: 2.4097 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1280165 heartbeat IPC: 2.2213 cumulative IPC: 2.34345 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1737196 heartbeat IPC: 2.18804 cumulative IPC: 2.30256 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2152178 heartbeat IPC: 2.40974 cumulative IPC: 2.32323 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2567198 heartbeat IPC: 2.40952 cumulative IPC: 2.33718 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2982193 heartbeat IPC: 2.40967 cumulative IPC: 2.34727 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3395129 heartbeat IPC: 2.42168 cumulative IPC: 2.35632 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3841076 heartbeat IPC: 2.24242 cumulative IPC: 2.34309 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4356307 heartbeat IPC: 1.94088 cumulative IPC: 2.29552 (Simulation time: 0 hr 16 min 13 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4356307 (Simulation time: 0 hr 16 min 13 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 8205169 heartbeat IPC: 0.259817 cumulative IPC: 0.259817 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 12050401 heartbeat IPC: 0.260062 cumulative IPC: 0.259939 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 15878006 heartbeat IPC: 0.26126 cumulative IPC: 0.260378 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 19928347 heartbeat IPC: 0.246893 cumulative IPC: 0.256871 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 24128059 heartbeat IPC: 0.238111 cumulative IPC: 0.252886 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 27781721 heartbeat IPC: 0.273698 cumulative IPC: 0.256132 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 31394925 heartbeat IPC: 0.276763 cumulative IPC: 0.258889 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 35001986 heartbeat IPC: 0.277234 cumulative IPC: 0.261048 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 38614626 heartbeat IPC: 0.276805 cumulative IPC: 0.26271 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 42334232 heartbeat IPC: 0.268846 cumulative IPC: 0.263311 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 45441270 heartbeat IPC: 0.32185 cumulative IPC: 0.267738 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 48524162 heartbeat IPC: 0.324372 cumulative IPC: 0.271691 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 51601108 heartbeat IPC: 0.324997 cumulative IPC: 0.275163 (Simulation time: 0 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 54692408 heartbeat IPC: 0.323488 cumulative IPC: 0.27813 (Simulation time: 0 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 57685866 heartbeat IPC: 0.334062 cumulative IPC: 0.28127 (Simulation time: 0 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 59597451 heartbeat IPC: 0.523126 cumulative IPC: 0.289639 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 61473681 heartbeat IPC: 0.532984 cumulative IPC: 0.297633 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 63232085 heartbeat IPC: 0.568696 cumulative IPC: 0.305728 (Simulation time: 1 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 65032193 heartbeat IPC: 0.555524 cumulative IPC: 0.313139 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 67000759 heartbeat IPC: 0.507984 cumulative IPC: 0.319262 (Simulation time: 1 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 68343403 heartbeat IPC: 0.744799 cumulative IPC: 0.328191 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 69681226 heartbeat IPC: 0.747482 cumulative IPC: 0.336778 (Simulation time: 1 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 71028379 heartbeat IPC: 0.742306 cumulative IPC: 0.344972 (Simulation time: 1 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 72373424 heartbeat IPC: 0.74347 cumulative IPC: 0.352852 (Simulation time: 1 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 73713329 heartbeat IPC: 0.746322 cumulative IPC: 0.360454 (Simulation time: 1 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 75134434 heartbeat IPC: 0.703677 cumulative IPC: 0.367345 (Simulation time: 1 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 76876638 heartbeat IPC: 0.573987 cumulative IPC: 0.372309 (Simulation time: 1 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 78236414 heartbeat IPC: 0.735415 cumulative IPC: 0.378992 (Simulation time: 1 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 79606237 heartbeat IPC: 0.73002 cumulative IPC: 0.385382 (Simulation time: 1 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 80973851 heartbeat IPC: 0.7312 cumulative IPC: 0.391555 (Simulation time: 1 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 82342985 heartbeat IPC: 0.730391 cumulative IPC: 0.397504 (Simulation time: 1 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 83713593 heartbeat IPC: 0.729601 cumulative IPC: 0.40324 (Simulation time: 1 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 86782942 heartbeat IPC: 0.325803 cumulative IPC: 0.400356 (Simulation time: 1 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 90123192 heartbeat IPC: 0.299378 cumulative IPC: 0.396423 (Simulation time: 1 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 93493964 heartbeat IPC: 0.296668 cumulative IPC: 0.392651 (Simulation time: 1 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 96952937 heartbeat IPC: 0.289103 cumulative IPC: 0.388783 (Simulation time: 1 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 100347838 heartbeat IPC: 0.294559 cumulative IPC: 0.385451 (Simulation time: 1 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 104294921 heartbeat IPC: 0.253352 cumulative IPC: 0.380233 (Simulation time: 1 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 107974953 heartbeat IPC: 0.271737 cumulative IPC: 0.37638 (Simulation time: 1 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 111566740 heartbeat IPC: 0.278413 cumulative IPC: 0.373098 (Simulation time: 1 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 115160281 heartbeat IPC: 0.278278 cumulative IPC: 0.370023 (Simulation time: 1 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 118752650 heartbeat IPC: 0.278367 cumulative IPC: 0.367145 (Simulation time: 2 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 122510250 heartbeat IPC: 0.266127 cumulative IPC: 0.363932 (Simulation time: 2 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 125149996 heartbeat IPC: 0.378825 cumulative IPC: 0.364257 (Simulation time: 2 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 126957203 heartbeat IPC: 0.553341 cumulative IPC: 0.367045 (Simulation time: 2 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 128814241 heartbeat IPC: 0.538491 cumulative IPC: 0.369603 (Simulation time: 2 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 130654527 heartbeat IPC: 0.543395 cumulative IPC: 0.372135 (Simulation time: 2 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 132432986 heartbeat IPC: 0.562284 cumulative IPC: 0.374775 (Simulation time: 2 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 134512281 heartbeat IPC: 0.480933 cumulative IPC: 0.376471 (Simulation time: 2 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 136043883 heartbeat IPC: 0.65291 cumulative IPC: 0.379687 (Simulation time: 2 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 137575867 heartbeat IPC: 0.65275 cumulative IPC: 0.382827 (Simulation time: 2 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 139121101 heartbeat IPC: 0.64715 cumulative IPC: 0.385857 (Simulation time: 2 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 140682708 heartbeat IPC: 0.640366 cumulative IPC: 0.388773 (Simulation time: 2 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 142572739 heartbeat IPC: 0.529092 cumulative IPC: 0.390692 (Simulation time: 2 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 143919834 heartbeat IPC: 0.742339 cumulative IPC: 0.394086 (Simulation time: 2 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 145262876 heartbeat IPC: 0.74458 cumulative IPC: 0.397426 (Simulation time: 2 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 146606969 heartbeat IPC: 0.743996 cumulative IPC: 0.400701 (Simulation time: 2 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 147945180 heartbeat IPC: 0.747264 cumulative IPC: 0.403931 (Simulation time: 2 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 149284940 heartbeat IPC: 0.746404 cumulative IPC: 0.407097 (Simulation time: 2 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 151148598 heartbeat IPC: 0.536578 cumulative IPC: 0.408741 (Simulation time: 2 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 152617668 heartbeat IPC: 0.680703 cumulative IPC: 0.411436 (Simulation time: 2 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 153981361 heartbeat IPC: 0.733303 cumulative IPC: 0.414369 (Simulation time: 2 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 155343260 heartbeat IPC: 0.73427 cumulative IPC: 0.417255 (Simulation time: 2 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 156713527 heartbeat IPC: 0.729783 cumulative IPC: 0.420065 (Simulation time: 2 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 158086261 heartbeat IPC: 0.728473 cumulative IPC: 0.422819 (Simulation time: 2 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 159456039 heartbeat IPC: 0.730045 cumulative IPC: 0.425533 (Simulation time: 2 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 163203750 heartbeat IPC: 0.26683 cumulative IPC: 0.421788 (Simulation time: 2 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 166670398 heartbeat IPC: 0.288463 cumulative IPC: 0.418941 (Simulation time: 2 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 170123394 heartbeat IPC: 0.289604 cumulative IPC: 0.416247 (Simulation time: 2 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 173599015 heartbeat IPC: 0.287718 cumulative IPC: 0.413607 (Simulation time: 2 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 177098534 heartbeat IPC: 0.285754 cumulative IPC: 0.411017 (Simulation time: 2 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 181357727 heartbeat IPC: 0.234787 cumulative IPC: 0.406776 (Simulation time: 2 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 185039252 heartbeat IPC: 0.271627 cumulative IPC: 0.404023 (Simulation time: 2 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 188668399 heartbeat IPC: 0.275546 cumulative IPC: 0.401493 (Simulation time: 2 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 192292021 heartbeat IPC: 0.275967 cumulative IPC: 0.399073 (Simulation time: 2 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 195919053 heartbeat IPC: 0.275708 cumulative IPC: 0.396737 (Simulation time: 2 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 199858838 heartbeat IPC: 0.253821 cumulative IPC: 0.393857 (Simulation time: 2 hr 58 min 9 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 201769923 heartbeat IPC: 0.523263 cumulative IPC: 0.39511 (Simulation time: 2 hr 58 min 43 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 203379624 heartbeat IPC: 0.621234 cumulative IPC: 0.396938 (Simulation time: 2 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 204990082 heartbeat IPC: 0.620941 cumulative IPC: 0.398736 (Simulation time: 2 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 206601538 heartbeat IPC: 0.620557 cumulative IPC: 0.400504 (Simulation time: 3 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 208213486 heartbeat IPC: 0.620367 cumulative IPC: 0.402242 (Simulation time: 3 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 210073850 heartbeat IPC: 0.53753 cumulative IPC: 0.403466 (Simulation time: 3 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 211483984 heartbeat IPC: 0.709152 cumulative IPC: 0.405547 (Simulation time: 3 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 212890370 heartbeat IPC: 0.711042 cumulative IPC: 0.407607 (Simulation time: 3 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 214302160 heartbeat IPC: 0.708321 cumulative IPC: 0.409629 (Simulation time: 3 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 215706165 heartbeat IPC: 0.712249 cumulative IPC: 0.41164 (Simulation time: 3 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 217515592 heartbeat IPC: 0.552661 cumulative IPC: 0.412837 (Simulation time: 3 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 218881807 heartbeat IPC: 0.73195 cumulative IPC: 0.414869 (Simulation time: 3 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 220250558 heartbeat IPC: 0.730592 cumulative IPC: 0.416871 (Simulation time: 3 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 221616382 heartbeat IPC: 0.73216 cumulative IPC: 0.418853 (Simulation time: 3 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 222988414 heartbeat IPC: 0.728847 cumulative IPC: 0.420798 (Simulation time: 3 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 224350915 heartbeat IPC: 0.733942 cumulative IPC: 0.422738 (Simulation time: 3 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 226291443 heartbeat IPC: 0.515324 cumulative IPC: 0.423547 (Simulation time: 3 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 227681868 heartbeat IPC: 0.719207 cumulative IPC: 0.425388 (Simulation time: 3 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 229090219 heartbeat IPC: 0.710049 cumulative IPC: 0.427172 (Simulation time: 3 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 230494814 heartbeat IPC: 0.711949 cumulative IPC: 0.428941 (Simulation time: 3 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 231877566 heartbeat IPC: 0.723195 cumulative IPC: 0.430729 (Simulation time: 3 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 233272483 heartbeat IPC: 0.716889 cumulative IPC: 0.432473 (Simulation time: 3 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 235066956 heartbeat IPC: 0.557268 cumulative IPC: 0.433443 (Simulation time: 3 hr 3 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 230710649 cummulative IPC: 0.433443 (Simulation time: 3 hr 3 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.433443 instructions: 100000000 cycles: 230710649
LLC TOTAL     ACCESS:   13004007  HIT:    9932617  MISS:    3071390
LLC LOAD      ACCESS:    5291316  HIT:    4312941  MISS:     978375
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    6799200  HIT:    4764116  MISS:    2035084
LLC WRITEBACK ACCESS:     913491  HIT:     855560  MISS:      57931
