
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 597052 heartbeat IPC: 1.6749 cumulative IPC: 1.6749 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1215952 heartbeat IPC: 1.61577 cumulative IPC: 1.6448 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1867791 heartbeat IPC: 1.53412 cumulative IPC: 1.60618 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2519084 heartbeat IPC: 1.5354 cumulative IPC: 1.58788 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3084077 heartbeat IPC: 1.76994 cumulative IPC: 1.62123 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3734813 heartbeat IPC: 1.53672 cumulative IPC: 1.60651 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4385617 heartbeat IPC: 1.53656 cumulative IPC: 1.59613 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950645 heartbeat IPC: 1.76982 cumulative IPC: 1.61595 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5601612 heartbeat IPC: 1.53618 cumulative IPC: 1.60668 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6252905 heartbeat IPC: 1.53541 cumulative IPC: 1.59926 (Simulation time: 0 hr 16 min 45 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6252905 (Simulation time: 0 hr 16 min 45 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7511468 heartbeat IPC: 0.794556 cumulative IPC: 0.794556 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9424146 heartbeat IPC: 0.522827 cumulative IPC: 0.630668 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 11408913 heartbeat IPC: 0.503837 cumulative IPC: 0.581845 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 13394483 heartbeat IPC: 0.503634 cumulative IPC: 0.5601 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 15388031 heartbeat IPC: 0.501618 cumulative IPC: 0.547338 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 17392110 heartbeat IPC: 0.498982 cumulative IPC: 0.538638 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 19339303 heartbeat IPC: 0.51356 cumulative IPC: 0.534906 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 21328456 heartbeat IPC: 0.502728 cumulative IPC: 0.530661 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 23342569 heartbeat IPC: 0.496496 cumulative IPC: 0.526634 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 25335840 heartbeat IPC: 0.501687 cumulative IPC: 0.524028 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 27302801 heartbeat IPC: 0.508399 cumulative IPC: 0.522568 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 29558126 heartbeat IPC: 0.443395 cumulative IPC: 0.514906 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 31796871 heartbeat IPC: 0.446678 cumulative IPC: 0.508926 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 34040591 heartbeat IPC: 0.445688 cumulative IPC: 0.50382 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 36288523 heartbeat IPC: 0.444853 cumulative IPC: 0.499407 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 38560004 heartbeat IPC: 0.440242 cumulative IPC: 0.495247 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 40907777 heartbeat IPC: 0.425935 cumulative IPC: 0.490552 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 43210342 heartbeat IPC: 0.434298 cumulative IPC: 0.487047 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 45425211 heartbeat IPC: 0.451494 cumulative IPC: 0.485037 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 46824860 heartbeat IPC: 0.714465 cumulative IPC: 0.492951 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 48167246 heartbeat IPC: 0.744944 cumulative IPC: 0.501022 (Simulation time: 0 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 49521158 heartbeat IPC: 0.738599 cumulative IPC: 0.508456 (Simulation time: 0 hr 58 min 52 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 50860579 heartbeat IPC: 0.746592 cumulative IPC: 0.515606 (Simulation time: 1 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 52222340 heartbeat IPC: 0.734345 cumulative IPC: 0.522086 (Simulation time: 1 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 53562205 heartbeat IPC: 0.746342 cumulative IPC: 0.528437 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 54940573 heartbeat IPC: 0.725496 cumulative IPC: 0.534016 (Simulation time: 1 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 56297290 heartbeat IPC: 0.737076 cumulative IPC: 0.539521 (Simulation time: 1 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 57649019 heartbeat IPC: 0.739791 cumulative IPC: 0.544788 (Simulation time: 1 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 58997330 heartbeat IPC: 0.741669 cumulative IPC: 0.549821 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 60321381 heartbeat IPC: 0.755257 cumulative IPC: 0.554852 (Simulation time: 1 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 61689670 heartbeat IPC: 0.730841 cumulative IPC: 0.559196 (Simulation time: 1 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 63038244 heartbeat IPC: 0.741524 cumulative IPC: 0.563526 (Simulation time: 1 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 64414385 heartbeat IPC: 0.72667 cumulative IPC: 0.567386 (Simulation time: 1 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 65752777 heartbeat IPC: 0.747164 cumulative IPC: 0.57143 (Simulation time: 1 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 67123395 heartbeat IPC: 0.7296 cumulative IPC: 0.574991 (Simulation time: 1 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 68534656 heartbeat IPC: 0.708585 cumulative IPC: 0.578018 (Simulation time: 1 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 69877001 heartbeat IPC: 0.744964 cumulative IPC: 0.581541 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 71267858 heartbeat IPC: 0.718981 cumulative IPC: 0.584481 (Simulation time: 1 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 72613108 heartbeat IPC: 0.743357 cumulative IPC: 0.587702 (Simulation time: 1 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 73984500 heartbeat IPC: 0.729186 cumulative IPC: 0.590566 (Simulation time: 1 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 75328776 heartbeat IPC: 0.743896 cumulative IPC: 0.59355 (Simulation time: 1 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 76657919 heartbeat IPC: 0.752362 cumulative IPC: 0.596548 (Simulation time: 1 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 78033618 heartbeat IPC: 0.726905 cumulative IPC: 0.599047 (Simulation time: 1 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 79360127 heartbeat IPC: 0.753858 cumulative IPC: 0.601856 (Simulation time: 1 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 80739026 heartbeat IPC: 0.725216 cumulative IPC: 0.604139 (Simulation time: 1 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 82097096 heartbeat IPC: 0.736339 cumulative IPC: 0.606507 (Simulation time: 1 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 83463073 heartbeat IPC: 0.732077 cumulative IPC: 0.608728 (Simulation time: 1 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 84813401 heartbeat IPC: 0.740562 cumulative IPC: 0.610994 (Simulation time: 1 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 86125131 heartbeat IPC: 0.762354 cumulative IPC: 0.61348 (Simulation time: 1 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 87486777 heartbeat IPC: 0.734403 cumulative IPC: 0.615507 (Simulation time: 1 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 88823220 heartbeat IPC: 0.748256 cumulative IPC: 0.617655 (Simulation time: 1 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 90171347 heartbeat IPC: 0.741769 cumulative IPC: 0.619649 (Simulation time: 1 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 91507858 heartbeat IPC: 0.748217 cumulative IPC: 0.621665 (Simulation time: 1 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 92864611 heartbeat IPC: 0.737054 cumulative IPC: 0.623472 (Simulation time: 1 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 94228929 heartbeat IPC: 0.732967 cumulative IPC: 0.62517 (Simulation time: 1 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 95591588 heartbeat IPC: 0.733859 cumulative IPC: 0.626828 (Simulation time: 2 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 96944761 heartbeat IPC: 0.739006 cumulative IPC: 0.628502 (Simulation time: 2 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 98273673 heartbeat IPC: 0.752493 cumulative IPC: 0.630292 (Simulation time: 2 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 99608470 heartbeat IPC: 0.749178 cumulative IPC: 0.631992 (Simulation time: 2 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 100930877 heartbeat IPC: 0.756198 cumulative IPC: 0.633727 (Simulation time: 2 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 102280044 heartbeat IPC: 0.741199 cumulative IPC: 0.635237 (Simulation time: 2 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 103597987 heartbeat IPC: 0.758757 cumulative IPC: 0.636909 (Simulation time: 2 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 104930753 heartbeat IPC: 0.750319 cumulative IPC: 0.638441 (Simulation time: 2 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 106258741 heartbeat IPC: 0.753019 cumulative IPC: 0.639963 (Simulation time: 2 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 107574404 heartbeat IPC: 0.760075 cumulative IPC: 0.641522 (Simulation time: 2 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 108923830 heartbeat IPC: 0.741054 cumulative IPC: 0.64283 (Simulation time: 2 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 110248935 heartbeat IPC: 0.754657 cumulative IPC: 0.644255 (Simulation time: 2 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 111628215 heartbeat IPC: 0.725018 cumulative IPC: 0.645312 (Simulation time: 2 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 113136004 heartbeat IPC: 0.663221 cumulative IPC: 0.645565 (Simulation time: 2 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 114775545 heartbeat IPC: 0.609927 cumulative IPC: 0.645027 (Simulation time: 2 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 116380915 heartbeat IPC: 0.622911 cumulative IPC: 0.644704 (Simulation time: 2 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 118036273 heartbeat IPC: 0.6041 cumulative IPC: 0.644103 (Simulation time: 2 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 119706332 heartbeat IPC: 0.598781 cumulative IPC: 0.643436 (Simulation time: 2 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 121329295 heartbeat IPC: 0.616155 cumulative IPC: 0.643051 (Simulation time: 2 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 122975813 heartbeat IPC: 0.607343 cumulative IPC: 0.642547 (Simulation time: 2 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 124599645 heartbeat IPC: 0.615828 cumulative IPC: 0.642181 (Simulation time: 2 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 126235102 heartbeat IPC: 0.611449 cumulative IPC: 0.641762 (Simulation time: 2 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 127893531 heartbeat IPC: 0.60298 cumulative IPC: 0.641233 (Simulation time: 2 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 129517397 heartbeat IPC: 0.615816 cumulative IPC: 0.640898 (Simulation time: 2 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 131143765 heartbeat IPC: 0.614866 cumulative IPC: 0.640559 (Simulation time: 2 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 132764210 heartbeat IPC: 0.617116 cumulative IPC: 0.640259 (Simulation time: 2 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 134401002 heartbeat IPC: 0.610949 cumulative IPC: 0.639885 (Simulation time: 2 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 136055185 heartbeat IPC: 0.604529 cumulative IPC: 0.639434 (Simulation time: 2 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 137699888 heartbeat IPC: 0.608014 cumulative IPC: 0.639041 (Simulation time: 2 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 139392551 heartbeat IPC: 0.590784 cumulative IPC: 0.638427 (Simulation time: 2 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 141026031 heartbeat IPC: 0.612189 cumulative IPC: 0.638109 (Simulation time: 2 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 142987554 heartbeat IPC: 0.509809 cumulative IPC: 0.636269 (Simulation time: 2 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 148526169 heartbeat IPC: 0.18055 cumulative IPC: 0.618528 (Simulation time: 2 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 151645257 heartbeat IPC: 0.320606 cumulative IPC: 0.612137 (Simulation time: 2 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 153243596 heartbeat IPC: 0.62565 cumulative IPC: 0.612284 (Simulation time: 2 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 154490208 heartbeat IPC: 0.802176 cumulative IPC: 0.613881 (Simulation time: 2 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 155891059 heartbeat IPC: 0.713853 cumulative IPC: 0.614816 (Simulation time: 2 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 157324953 heartbeat IPC: 0.697401 cumulative IPC: 0.6156 (Simulation time: 2 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 158758450 heartbeat IPC: 0.697593 cumulative IPC: 0.616371 (Simulation time: 2 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 160219636 heartbeat IPC: 0.684376 cumulative IPC: 0.617016 (Simulation time: 2 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 161690491 heartbeat IPC: 0.679877 cumulative IPC: 0.617611 (Simulation time: 2 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 163146046 heartbeat IPC: 0.687024 cumulative IPC: 0.618255 (Simulation time: 2 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 164617137 heartbeat IPC: 0.679766 cumulative IPC: 0.618827 (Simulation time: 2 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 166072208 heartbeat IPC: 0.687252 cumulative IPC: 0.61945 (Simulation time: 2 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 167533581 heartbeat IPC: 0.684288 cumulative IPC: 0.620037 (Simulation time: 2 hr 58 min 37 sec) 
Finished CPU 0 instructions: 100000000 cycles: 161280676 cummulative IPC: 0.620037 (Simulation time: 2 hr 58 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.620037 instructions: 100000000 cycles: 161280676
LLC TOTAL     ACCESS:    4605010  HIT:     472738  MISS:    4132272
LLC LOAD      ACCESS:     462044  HIT:      53088  MISS:     408956
LLC RFO       ACCESS:     741378  HIT:     103910  MISS:     637468
LLC PREFETCH  ACCESS:    2301583  HIT:     135989  MISS:    2165594
LLC WRITEBACK ACCESS:    1100005  HIT:     179751  MISS:     920254
