
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 441582 heartbeat IPC: 2.26459 cumulative IPC: 2.26459 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 800816 heartbeat IPC: 2.7837 cumulative IPC: 2.49746 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1245816 heartbeat IPC: 2.24719 cumulative IPC: 2.40806 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1673786 heartbeat IPC: 2.33661 cumulative IPC: 2.38979 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2057833 heartbeat IPC: 2.60385 cumulative IPC: 2.42974 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2432220 heartbeat IPC: 2.67103 cumulative IPC: 2.46688 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2962388 heartbeat IPC: 1.8862 cumulative IPC: 2.36296 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3409155 heartbeat IPC: 2.2383 cumulative IPC: 2.34662 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3833635 heartbeat IPC: 2.35583 cumulative IPC: 2.34764 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4246220 heartbeat IPC: 2.42374 cumulative IPC: 2.35504 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4246221 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 7979494 heartbeat IPC: 0.267862 cumulative IPC: 0.267861 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10606126 heartbeat IPC: 0.380715 cumulative IPC: 0.314469 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 11955263 heartbeat IPC: 0.741215 cumulative IPC: 0.389153 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 14613550 heartbeat IPC: 0.376182 cumulative IPC: 0.385827 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 17352534 heartbeat IPC: 0.365099 cumulative IPC: 0.381495 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 21120777 heartbeat IPC: 0.265376 cumulative IPC: 0.355565 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 23509598 heartbeat IPC: 0.418617 cumulative IPC: 0.363384 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 26057867 heartbeat IPC: 0.392424 cumulative IPC: 0.366776 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 29661039 heartbeat IPC: 0.277532 cumulative IPC: 0.354124 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 31013522 heartbeat IPC: 0.739381 cumulative IPC: 0.37359 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 32456177 heartbeat IPC: 0.693166 cumulative IPC: 0.389933 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 35626802 heartbeat IPC: 0.315396 cumulative IPC: 0.382402 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 39407227 heartbeat IPC: 0.264521 cumulative IPC: 0.369728 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42537877 heartbeat IPC: 0.319422 cumulative IPC: 0.365615 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 44100775 heartbeat IPC: 0.639838 cumulative IPC: 0.376368 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 47846765 heartbeat IPC: 0.266953 cumulative IPC: 0.366968 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 50234888 heartbeat IPC: 0.418738 cumulative IPC: 0.369656 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 51553856 heartbeat IPC: 0.758167 cumulative IPC: 0.380488 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 54241765 heartbeat IPC: 0.372037 cumulative IPC: 0.380034 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 57072572 heartbeat IPC: 0.353256 cumulative IPC: 0.378599 (Simulation time: 0 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 60407149 heartbeat IPC: 0.299888 cumulative IPC: 0.373925 (Simulation time: 1 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 62268025 heartbeat IPC: 0.537381 cumulative IPC: 0.379168 (Simulation time: 1 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 65694852 heartbeat IPC: 0.291815 cumulative IPC: 0.374296 (Simulation time: 1 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 68504363 heartbeat IPC: 0.355933 cumulative IPC: 0.373493 (Simulation time: 1 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 69844242 heartbeat IPC: 0.746338 cumulative IPC: 0.381109 (Simulation time: 1 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 72080874 heartbeat IPC: 0.4471 cumulative IPC: 0.383285 (Simulation time: 1 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 74665685 heartbeat IPC: 0.386876 cumulative IPC: 0.383417 (Simulation time: 1 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 78311137 heartbeat IPC: 0.274314 cumulative IPC: 0.378047 (Simulation time: 1 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 80460678 heartbeat IPC: 0.465216 cumulative IPC: 0.380505 (Simulation time: 1 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 83592584 heartbeat IPC: 0.319294 cumulative IPC: 0.378089 (Simulation time: 1 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 86686294 heartbeat IPC: 0.323236 cumulative IPC: 0.376031 (Simulation time: 1 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 88035063 heartbeat IPC: 0.741418 cumulative IPC: 0.381912 (Simulation time: 1 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 89853678 heartbeat IPC: 0.549868 cumulative IPC: 0.38548 (Simulation time: 1 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 92623070 heartbeat IPC: 0.36109 cumulative IPC: 0.384716 (Simulation time: 1 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 96437158 heartbeat IPC: 0.262187 cumulative IPC: 0.379647 (Simulation time: 1 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 99242172 heartbeat IPC: 0.356503 cumulative IPC: 0.378963 (Simulation time: 1 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 101010847 heartbeat IPC: 0.565396 cumulative IPC: 0.382371 (Simulation time: 1 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 104520650 heartbeat IPC: 0.284916 cumulative IPC: 0.37896 (Simulation time: 1 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 107110294 heartbeat IPC: 0.386153 cumulative IPC: 0.379141 (Simulation time: 1 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 108446065 heartbeat IPC: 0.748632 cumulative IPC: 0.383878 (Simulation time: 1 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 110999854 heartbeat IPC: 0.391575 cumulative IPC: 0.384062 (Simulation time: 1 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 113722349 heartbeat IPC: 0.36731 cumulative IPC: 0.383645 (Simulation time: 2 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 117179625 heartbeat IPC: 0.289245 cumulative IPC: 0.380755 (Simulation time: 2 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 119175332 heartbeat IPC: 0.501076 cumulative IPC: 0.382845 (Simulation time: 2 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 122518574 heartbeat IPC: 0.299111 cumulative IPC: 0.380478 (Simulation time: 2 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 125411406 heartbeat IPC: 0.345682 cumulative IPC: 0.379647 (Simulation time: 2 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 126752797 heartbeat IPC: 0.745497 cumulative IPC: 0.383653 (Simulation time: 2 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 128932857 heartbeat IPC: 0.458702 cumulative IPC: 0.384965 (Simulation time: 2 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 131486496 heartbeat IPC: 0.391599 cumulative IPC: 0.385098 (Simulation time: 2 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 135072617 heartbeat IPC: 0.278852 cumulative IPC: 0.382186 (Simulation time: 2 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 137394848 heartbeat IPC: 0.43062 cumulative IPC: 0.383031 (Simulation time: 2 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 140105989 heartbeat IPC: 0.368848 cumulative IPC: 0.382748 (Simulation time: 2 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 143557165 heartbeat IPC: 0.289757 cumulative IPC: 0.380444 (Simulation time: 2 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 144906506 heartbeat IPC: 0.741102 cumulative IPC: 0.383904 (Simulation time: 2 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 146434943 heartbeat IPC: 0.654263 cumulative IPC: 0.38681 (Simulation time: 2 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 149504616 heartbeat IPC: 0.325768 cumulative IPC: 0.38552 (Simulation time: 2 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 153004014 heartbeat IPC: 0.285763 cumulative IPC: 0.383173 (Simulation time: 2 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 159189599 heartbeat IPC: 0.161666 cumulative IPC: 0.37433 (Simulation time: 2 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 163689030 heartbeat IPC: 0.222251 cumulative IPC: 0.370039 (Simulation time: 2 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 168092747 heartbeat IPC: 0.227081 cumulative IPC: 0.366196 (Simulation time: 2 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 172860605 heartbeat IPC: 0.209738 cumulative IPC: 0.361772 (Simulation time: 2 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 176351895 heartbeat IPC: 0.286427 cumulative IPC: 0.360244 (Simulation time: 2 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 179650523 heartbeat IPC: 0.303156 cumulative IPC: 0.35917 (Simulation time: 3 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 183544232 heartbeat IPC: 0.256825 cumulative IPC: 0.356948 (Simulation time: 3 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 187431768 heartbeat IPC: 0.257233 cumulative IPC: 0.354831 (Simulation time: 3 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 190036787 heartbeat IPC: 0.383874 cumulative IPC: 0.355239 (Simulation time: 3 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 193766472 heartbeat IPC: 0.268119 cumulative IPC: 0.353524 (Simulation time: 3 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 195992416 heartbeat IPC: 0.449248 cumulative IPC: 0.354635 (Simulation time: 3 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 197858439 heartbeat IPC: 0.5359 cumulative IPC: 0.356382 (Simulation time: 3 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 199068165 heartbeat IPC: 0.826631 cumulative IPC: 0.359302 (Simulation time: 3 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 201381156 heartbeat IPC: 0.432342 cumulative IPC: 0.360159 (Simulation time: 3 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 204442501 heartbeat IPC: 0.326653 cumulative IPC: 0.359647 (Simulation time: 3 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 207306317 heartbeat IPC: 0.349185 cumulative IPC: 0.359499 (Simulation time: 3 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 209655518 heartbeat IPC: 0.425676 cumulative IPC: 0.360256 (Simulation time: 3 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 211229383 heartbeat IPC: 0.635379 cumulative IPC: 0.362348 (Simulation time: 3 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 215733502 heartbeat IPC: 0.222019 cumulative IPC: 0.35936 (Simulation time: 3 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 218758027 heartbeat IPC: 0.33063 cumulative IPC: 0.358955 (Simulation time: 3 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 220170519 heartbeat IPC: 0.707969 cumulative IPC: 0.361238 (Simulation time: 3 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 222903534 heartbeat IPC: 0.365897 cumulative IPC: 0.361296 (Simulation time: 3 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 225668217 heartbeat IPC: 0.361705 cumulative IPC: 0.361301 (Simulation time: 3 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 229038691 heartbeat IPC: 0.296694 cumulative IPC: 0.360332 (Simulation time: 3 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 230996063 heartbeat IPC: 0.510889 cumulative IPC: 0.361632 (Simulation time: 3 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 234628928 heartbeat IPC: 0.275265 cumulative IPC: 0.36027 (Simulation time: 3 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 237616580 heartbeat IPC: 0.334711 cumulative IPC: 0.359943 (Simulation time: 3 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 238989391 heartbeat IPC: 0.728434 cumulative IPC: 0.362098 (Simulation time: 4 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 241273542 heartbeat IPC: 0.437798 cumulative IPC: 0.362827 (Simulation time: 4 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 243754154 heartbeat IPC: 0.403127 cumulative IPC: 0.363245 (Simulation time: 4 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 247908731 heartbeat IPC: 0.240699 cumulative IPC: 0.361155 (Simulation time: 4 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 250842313 heartbeat IPC: 0.340879 cumulative IPC: 0.360914 (Simulation time: 4 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 252692553 heartbeat IPC: 0.54047 cumulative IPC: 0.362251 (Simulation time: 4 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 256537381 heartbeat IPC: 0.26009 cumulative IPC: 0.360694 (Simulation time: 4 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 258148627 heartbeat IPC: 0.620637 cumulative IPC: 0.362344 (Simulation time: 4 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 259451263 heartbeat IPC: 0.767675 cumulative IPC: 0.364413 (Simulation time: 4 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 262736307 heartbeat IPC: 0.30441 cumulative IPC: 0.36365 (Simulation time: 4 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 266045718 heartbeat IPC: 0.302169 cumulative IPC: 0.362873 (Simulation time: 4 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 268787851 heartbeat IPC: 0.364679 cumulative IPC: 0.362892 (Simulation time: 4 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 270529836 heartbeat IPC: 0.574058 cumulative IPC: 0.364273 (Simulation time: 4 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 274496549 heartbeat IPC: 0.252098 cumulative IPC: 0.362627 (Simulation time: 4 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 276429042 heartbeat IPC: 0.517466 cumulative IPC: 0.363726 (Simulation time: 4 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 277755716 heartbeat IPC: 0.753766 cumulative IPC: 0.365618 (Simulation time: 4 hr 32 min 59 sec) 
Finished CPU 0 instructions: 100000000 cycles: 273509499 cummulative IPC: 0.365618 (Simulation time: 4 hr 32 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.365618 instructions: 100000000 cycles: 273509499
LLC TOTAL     ACCESS:    8717533  HIT:    4082945  MISS:    4634588
LLC LOAD      ACCESS:    2238380  HIT:     931641  MISS:    1306739
LLC RFO       ACCESS:     764891  HIT:     359993  MISS:     404898
LLC PREFETCH  ACCESS:    3553792  HIT:    1329728  MISS:    2224064
LLC WRITEBACK ACCESS:    2160470  HIT:    1461583  MISS:     698887
