
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_105B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 578016 heartbeat IPC: 1.73006 cumulative IPC: 1.73006 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1164321 heartbeat IPC: 1.7056 cumulative IPC: 1.71774 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1726557 heartbeat IPC: 1.77861 cumulative IPC: 1.73756 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2305993 heartbeat IPC: 1.72581 cumulative IPC: 1.73461 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2884260 heartbeat IPC: 1.72931 cumulative IPC: 1.73355 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3447519 heartbeat IPC: 1.77538 cumulative IPC: 1.74038 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4019987 heartbeat IPC: 1.74682 cumulative IPC: 1.7413 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4598049 heartbeat IPC: 1.72992 cumulative IPC: 1.73987 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5176571 heartbeat IPC: 1.72854 cumulative IPC: 1.7386 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5745489 heartbeat IPC: 1.75773 cumulative IPC: 1.7405 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5745489 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 8079760 heartbeat IPC: 0.428399 cumulative IPC: 0.428399 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10435599 heartbeat IPC: 0.424476 cumulative IPC: 0.426429 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12866632 heartbeat IPC: 0.411348 cumulative IPC: 0.42128 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 15244606 heartbeat IPC: 0.420526 cumulative IPC: 0.421092 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 17595618 heartbeat IPC: 0.425349 cumulative IPC: 0.421936 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 19976093 heartbeat IPC: 0.420084 cumulative IPC: 0.421626 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 22368505 heartbeat IPC: 0.417989 cumulative IPC: 0.421103 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 24612402 heartbeat IPC: 0.445652 cumulative IPC: 0.424023 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 27117282 heartbeat IPC: 0.399221 cumulative IPC: 0.421116 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 29620732 heartbeat IPC: 0.399449 cumulative IPC: 0.418844 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 32122235 heartbeat IPC: 0.39976 cumulative IPC: 0.417034 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 34618056 heartbeat IPC: 0.40067 cumulative IPC: 0.415619 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 37109945 heartbeat IPC: 0.401302 cumulative IPC: 0.414482 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 39592832 heartbeat IPC: 0.402757 cumulative IPC: 0.413622 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 42055416 heartbeat IPC: 0.406078 cumulative IPC: 0.41311 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 44327979 heartbeat IPC: 0.440032 cumulative IPC: 0.414696 (Simulation time: 0 hr 56 min 47 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 46822809 heartbeat IPC: 0.40083 cumulative IPC: 0.413854 (Simulation time: 1 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 49326095 heartbeat IPC: 0.399474 cumulative IPC: 0.413028 (Simulation time: 1 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 51827756 heartbeat IPC: 0.399735 cumulative IPC: 0.412306 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 54325160 heartbeat IPC: 0.400416 cumulative IPC: 0.411695 (Simulation time: 1 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 56816976 heartbeat IPC: 0.401313 cumulative IPC: 0.411188 (Simulation time: 1 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 59302103 heartbeat IPC: 0.402394 cumulative IPC: 0.41078 (Simulation time: 1 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 61770175 heartbeat IPC: 0.405175 cumulative IPC: 0.410533 (Simulation time: 1 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 64180929 heartbeat IPC: 0.414808 cumulative IPC: 0.41071 (Simulation time: 1 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 66644254 heartbeat IPC: 0.405955 cumulative IPC: 0.410517 (Simulation time: 1 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 69272266 heartbeat IPC: 0.380515 cumulative IPC: 0.409276 (Simulation time: 1 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 72348096 heartbeat IPC: 0.325116 cumulative IPC: 0.40539 (Simulation time: 1 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 75144793 heartbeat IPC: 0.357564 cumulative IPC: 0.403462 (Simulation time: 1 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 78016763 heartbeat IPC: 0.348193 cumulative IPC: 0.401266 (Simulation time: 1 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 80699885 heartbeat IPC: 0.3727 cumulative IPC: 0.400243 (Simulation time: 1 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 83342985 heartbeat IPC: 0.378344 cumulative IPC: 0.399497 (Simulation time: 1 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 85978638 heartbeat IPC: 0.379413 cumulative IPC: 0.398838 (Simulation time: 1 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 88639501 heartbeat IPC: 0.375817 cumulative IPC: 0.398099 (Simulation time: 1 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 91259060 heartbeat IPC: 0.381744 cumulative IPC: 0.397598 (Simulation time: 2 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 93898799 heartbeat IPC: 0.378826 cumulative IPC: 0.397036 (Simulation time: 2 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 96511849 heartbeat IPC: 0.382695 cumulative IPC: 0.396623 (Simulation time: 2 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 99121072 heartbeat IPC: 0.383255 cumulative IPC: 0.396249 (Simulation time: 2 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 101713003 heartbeat IPC: 0.385812 cumulative IPC: 0.395967 (Simulation time: 2 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 104309258 heartbeat IPC: 0.385171 cumulative IPC: 0.395683 (Simulation time: 2 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 106910222 heartbeat IPC: 0.384473 cumulative IPC: 0.395395 (Simulation time: 2 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 109518162 heartbeat IPC: 0.383445 cumulative IPC: 0.395094 (Simulation time: 2 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 112106142 heartbeat IPC: 0.386401 cumulative IPC: 0.394883 (Simulation time: 2 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 114684211 heartbeat IPC: 0.387887 cumulative IPC: 0.394717 (Simulation time: 2 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 117300690 heartbeat IPC: 0.382193 cumulative IPC: 0.394424 (Simulation time: 2 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 119862213 heartbeat IPC: 0.390394 cumulative IPC: 0.394333 (Simulation time: 2 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 122259436 heartbeat IPC: 0.417148 cumulative IPC: 0.394803 (Simulation time: 2 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 124534720 heartbeat IPC: 0.439506 cumulative IPC: 0.395659 (Simulation time: 2 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 125874150 heartbeat IPC: 0.746585 cumulative IPC: 0.399572 (Simulation time: 2 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 128143908 heartbeat IPC: 0.440576 cumulative IPC: 0.400332 (Simulation time: 2 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 130492970 heartbeat IPC: 0.425701 cumulative IPC: 0.40081 (Simulation time: 2 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 132942460 heartbeat IPC: 0.408249 cumulative IPC: 0.400953 (Simulation time: 2 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 135308748 heartbeat IPC: 0.422602 cumulative IPC: 0.401348 (Simulation time: 3 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 137671450 heartbeat IPC: 0.423244 cumulative IPC: 0.40174 (Simulation time: 3 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 140090944 heartbeat IPC: 0.41331 cumulative IPC: 0.401949 (Simulation time: 3 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 142415656 heartbeat IPC: 0.430162 cumulative IPC: 0.402429 (Simulation time: 3 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 144758889 heartbeat IPC: 0.42676 cumulative IPC: 0.402839 (Simulation time: 3 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 147114364 heartbeat IPC: 0.424542 cumulative IPC: 0.4032 (Simulation time: 3 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 149562555 heartbeat IPC: 0.408464 cumulative IPC: 0.40329 (Simulation time: 3 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 151915022 heartbeat IPC: 0.425086 cumulative IPC: 0.403641 (Simulation time: 3 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 154330860 heartbeat IPC: 0.413935 cumulative IPC: 0.403808 (Simulation time: 3 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 156717334 heartbeat IPC: 0.419028 cumulative IPC: 0.404049 (Simulation time: 3 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 159046526 heartbeat IPC: 0.429333 cumulative IPC: 0.404433 (Simulation time: 3 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 161380251 heartbeat IPC: 0.428499 cumulative IPC: 0.404794 (Simulation time: 3 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 163765825 heartbeat IPC: 0.419187 cumulative IPC: 0.405011 (Simulation time: 3 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 166189274 heartbeat IPC: 0.412634 cumulative IPC: 0.405126 (Simulation time: 3 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 168548741 heartbeat IPC: 0.423825 cumulative IPC: 0.405397 (Simulation time: 3 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 170983236 heartbeat IPC: 0.410763 cumulative IPC: 0.405476 (Simulation time: 3 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 173348710 heartbeat IPC: 0.422749 cumulative IPC: 0.40572 (Simulation time: 3 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 175685192 heartbeat IPC: 0.427993 cumulative IPC: 0.406026 (Simulation time: 3 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 178017200 heartbeat IPC: 0.428815 cumulative IPC: 0.406335 (Simulation time: 3 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 180440884 heartbeat IPC: 0.412595 cumulative IPC: 0.406422 (Simulation time: 4 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 182804476 heartbeat IPC: 0.423085 cumulative IPC: 0.406644 (Simulation time: 4 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 185125218 heartbeat IPC: 0.430898 cumulative IPC: 0.406958 (Simulation time: 4 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 187547770 heartbeat IPC: 0.412787 cumulative IPC: 0.407036 (Simulation time: 4 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 189922692 heartbeat IPC: 0.421066 cumulative IPC: 0.407217 (Simulation time: 4 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 192272482 heartbeat IPC: 0.42557 cumulative IPC: 0.407448 (Simulation time: 4 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 194718801 heartbeat IPC: 0.408778 cumulative IPC: 0.407465 (Simulation time: 4 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 197084455 heartbeat IPC: 0.422716 cumulative IPC: 0.407653 (Simulation time: 4 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 199409790 heartbeat IPC: 0.430046 cumulative IPC: 0.407922 (Simulation time: 4 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 201773612 heartbeat IPC: 0.423044 cumulative IPC: 0.408105 (Simulation time: 4 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 204190175 heartbeat IPC: 0.413811 cumulative IPC: 0.408174 (Simulation time: 4 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 206550518 heartbeat IPC: 0.423666 cumulative IPC: 0.408356 (Simulation time: 4 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 208897443 heartbeat IPC: 0.42609 cumulative IPC: 0.408561 (Simulation time: 4 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 211349905 heartbeat IPC: 0.407754 cumulative IPC: 0.408552 (Simulation time: 4 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 213710922 heartbeat IPC: 0.423545 cumulative IPC: 0.408722 (Simulation time: 4 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 216034213 heartbeat IPC: 0.430424 cumulative IPC: 0.408962 (Simulation time: 4 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 218421043 heartbeat IPC: 0.418966 cumulative IPC: 0.409074 (Simulation time: 4 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 220821056 heartbeat IPC: 0.416665 cumulative IPC: 0.409158 (Simulation time: 4 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 223180015 heartbeat IPC: 0.423916 cumulative IPC: 0.409319 (Simulation time: 4 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 225535802 heartbeat IPC: 0.424486 cumulative IPC: 0.409481 (Simulation time: 4 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 227951254 heartbeat IPC: 0.414001 cumulative IPC: 0.40953 (Simulation time: 4 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 230184758 heartbeat IPC: 0.447727 cumulative IPC: 0.40991 (Simulation time: 4 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 232689358 heartbeat IPC: 0.399266 cumulative IPC: 0.409793 (Simulation time: 4 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 235191878 heartbeat IPC: 0.399597 cumulative IPC: 0.409682 (Simulation time: 4 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 237691751 heartbeat IPC: 0.40002 cumulative IPC: 0.409578 (Simulation time: 4 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 240187956 heartbeat IPC: 0.400608 cumulative IPC: 0.409482 (Simulation time: 4 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 242678548 heartbeat IPC: 0.401511 cumulative IPC: 0.409398 (Simulation time: 4 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 245158954 heartbeat IPC: 0.403159 cumulative IPC: 0.409334 (Simulation time: 4 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 247615103 heartbeat IPC: 0.407142 cumulative IPC: 0.409311 (Simulation time: 4 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 249935305 heartbeat IPC: 0.430996 cumulative IPC: 0.409517 (Simulation time: 4 hr 54 min 10 sec) 
Finished CPU 0 instructions: 100000000 cycles: 244189842 cummulative IPC: 0.409517 (Simulation time: 4 hr 54 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.409517 instructions: 100000000 cycles: 244189842
LLC TOTAL     ACCESS:     156521  HIT:     119610  MISS:      36911
LLC LOAD      ACCESS:      70483  HIT:      55755  MISS:      14728
LLC RFO       ACCESS:      11261  HIT:       4738  MISS:       6523
LLC PREFETCH  ACCESS:      50050  HIT:      40803  MISS:       9247
LLC WRITEBACK ACCESS:      24727  HIT:      18314  MISS:       6413
