
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 415144 heartbeat IPC: 2.40881 cumulative IPC: 2.40881 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 837672 heartbeat IPC: 2.36671 cumulative IPC: 2.38757 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1243338 heartbeat IPC: 2.46508 cumulative IPC: 2.41286 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1627457 heartbeat IPC: 2.60335 cumulative IPC: 2.45782 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2039365 heartbeat IPC: 2.42773 cumulative IPC: 2.45174 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2511425 heartbeat IPC: 2.11837 cumulative IPC: 2.38908 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2884048 heartbeat IPC: 2.68368 cumulative IPC: 2.42714 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3309704 heartbeat IPC: 2.34931 cumulative IPC: 2.41713 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3748291 heartbeat IPC: 2.28005 cumulative IPC: 2.40109 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4160374 heartbeat IPC: 2.4267 cumulative IPC: 2.40363 (Simulation time: 0 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4160374 (Simulation time: 0 hr 4 min 49 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7344309 heartbeat IPC: 0.314076 cumulative IPC: 0.314076 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8702575 heartbeat IPC: 0.736232 cumulative IPC: 0.440315 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 11288734 heartbeat IPC: 0.386674 cumulative IPC: 0.420854 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 13793191 heartbeat IPC: 0.399289 cumulative IPC: 0.415247 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 16415199 heartbeat IPC: 0.381387 cumulative IPC: 0.408003 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 19217646 heartbeat IPC: 0.35683 cumulative IPC: 0.398478 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 21351007 heartbeat IPC: 0.468744 cumulative IPC: 0.407198 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 23334891 heartbeat IPC: 0.504061 cumulative IPC: 0.41722 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 26684138 heartbeat IPC: 0.298575 cumulative IPC: 0.399578 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 28026825 heartbeat IPC: 0.744774 cumulative IPC: 0.418998 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 30202022 heartbeat IPC: 0.459728 cumulative IPC: 0.4224 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 32834278 heartbeat IPC: 0.379902 cumulative IPC: 0.418499 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 35389157 heartbeat IPC: 0.391408 cumulative IPC: 0.416283 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 38001614 heartbeat IPC: 0.382781 cumulative IPC: 0.413696 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 40154785 heartbeat IPC: 0.464433 cumulative IPC: 0.416731 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 42246834 heartbeat IPC: 0.477999 cumulative IPC: 0.420097 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 45508944 heartbeat IPC: 0.30655 cumulative IPC: 0.411139 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 46846761 heartbeat IPC: 0.747485 cumulative IPC: 0.42168 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 48644223 heartbeat IPC: 0.556341 cumulative IPC: 0.427121 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 51412298 heartbeat IPC: 0.361261 cumulative IPC: 0.423263 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 54005936 heartbeat IPC: 0.385559 cumulative IPC: 0.421301 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 56571280 heartbeat IPC: 0.389811 cumulative IPC: 0.41976 (Simulation time: 0 hr 54 min 53 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 59627399 heartbeat IPC: 0.327213 cumulative IPC: 0.414661 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 61562838 heartbeat IPC: 0.51668 cumulative IPC: 0.418101 (Simulation time: 1 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 64449854 heartbeat IPC: 0.346378 cumulative IPC: 0.414666 (Simulation time: 1 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 65781914 heartbeat IPC: 0.750715 cumulative IPC: 0.42193 (Simulation time: 1 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 68283294 heartbeat IPC: 0.399779 cumulative IPC: 0.421066 (Simulation time: 1 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 70636626 heartbeat IPC: 0.42493 cumulative IPC: 0.421203 (Simulation time: 1 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 73253885 heartbeat IPC: 0.38208 cumulative IPC: 0.419721 (Simulation time: 1 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 76023419 heartbeat IPC: 0.36107 cumulative IPC: 0.417461 (Simulation time: 1 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 78040610 heartbeat IPC: 0.495739 cumulative IPC: 0.419598 (Simulation time: 1 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 79937722 heartbeat IPC: 0.527118 cumulative IPC: 0.42229 (Simulation time: 1 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 83190929 heartbeat IPC: 0.307388 cumulative IPC: 0.41756 (Simulation time: 1 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 84522551 heartbeat IPC: 0.750964 cumulative IPC: 0.423085 (Simulation time: 1 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 86668659 heartbeat IPC: 0.465961 cumulative IPC: 0.4242 (Simulation time: 1 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 89266945 heartbeat IPC: 0.384869 cumulative IPC: 0.422999 (Simulation time: 1 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 91830024 heartbeat IPC: 0.390155 cumulative IPC: 0.422039 (Simulation time: 1 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 94447542 heartbeat IPC: 0.382041 cumulative IPC: 0.420879 (Simulation time: 1 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 97743587 heartbeat IPC: 0.303394 cumulative IPC: 0.416741 (Simulation time: 1 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 103696198 heartbeat IPC: 0.167994 cumulative IPC: 0.401865 (Simulation time: 1 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 106115050 heartbeat IPC: 0.413419 cumulative IPC: 0.402139 (Simulation time: 1 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 110432534 heartbeat IPC: 0.231616 cumulative IPC: 0.395212 (Simulation time: 1 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 113296278 heartbeat IPC: 0.349194 cumulative IPC: 0.394004 (Simulation time: 1 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 115810542 heartbeat IPC: 0.39773 cumulative IPC: 0.394088 (Simulation time: 1 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 119386139 heartbeat IPC: 0.279674 cumulative IPC: 0.390538 (Simulation time: 2 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 122905202 heartbeat IPC: 0.284166 cumulative IPC: 0.387385 (Simulation time: 2 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 125531072 heartbeat IPC: 0.380827 cumulative IPC: 0.387243 (Simulation time: 2 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 127786721 heartbeat IPC: 0.44333 cumulative IPC: 0.388267 (Simulation time: 2 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 129312792 heartbeat IPC: 0.655279 cumulative IPC: 0.391523 (Simulation time: 2 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 130578092 heartbeat IPC: 0.790325 cumulative IPC: 0.395514 (Simulation time: 2 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 133446175 heartbeat IPC: 0.348666 cumulative IPC: 0.394475 (Simulation time: 2 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 136152711 heartbeat IPC: 0.369476 cumulative IPC: 0.393962 (Simulation time: 2 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 138241430 heartbeat IPC: 0.478762 cumulative IPC: 0.395283 (Simulation time: 2 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 140621490 heartbeat IPC: 0.420157 cumulative IPC: 0.395717 (Simulation time: 2 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 144897961 heartbeat IPC: 0.233838 cumulative IPC: 0.390798 (Simulation time: 2 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 146380537 heartbeat IPC: 0.674502 cumulative IPC: 0.393756 (Simulation time: 2 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 147823388 heartbeat IPC: 0.693072 cumulative IPC: 0.396762 (Simulation time: 2 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 151281746 heartbeat IPC: 0.289155 cumulative IPC: 0.394232 (Simulation time: 2 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 153797090 heartbeat IPC: 0.39756 cumulative IPC: 0.394288 (Simulation time: 2 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 156278185 heartbeat IPC: 0.403049 cumulative IPC: 0.394431 (Simulation time: 2 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 158764271 heartbeat IPC: 0.402238 cumulative IPC: 0.394557 (Simulation time: 2 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 161511482 heartbeat IPC: 0.364006 cumulative IPC: 0.394023 (Simulation time: 2 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 164499400 heartbeat IPC: 0.334682 cumulative IPC: 0.392917 (Simulation time: 2 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 166523182 heartbeat IPC: 0.494123 cumulative IPC: 0.394179 (Simulation time: 2 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 167878468 heartbeat IPC: 0.737853 cumulative IPC: 0.397024 (Simulation time: 2 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 171043477 heartbeat IPC: 0.315954 cumulative IPC: 0.395486 (Simulation time: 2 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 173459429 heartbeat IPC: 0.413916 cumulative IPC: 0.395749 (Simulation time: 3 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 176001724 heartbeat IPC: 0.393347 cumulative IPC: 0.395714 (Simulation time: 3 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 179054508 heartbeat IPC: 0.327569 cumulative IPC: 0.394524 (Simulation time: 3 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 181496732 heartbeat IPC: 0.409462 cumulative IPC: 0.39473 (Simulation time: 3 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 184358612 heartbeat IPC: 0.349422 cumulative IPC: 0.394011 (Simulation time: 3 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 186091073 heartbeat IPC: 0.577212 cumulative IPC: 0.395755 (Simulation time: 3 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 187410998 heartbeat IPC: 0.75762 cumulative IPC: 0.398362 (Simulation time: 3 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 190526125 heartbeat IPC: 0.321014 cumulative IPC: 0.397069 (Simulation time: 3 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 192922466 heartbeat IPC: 0.417304 cumulative IPC: 0.397326 (Simulation time: 3 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 195513957 heartbeat IPC: 0.385877 cumulative IPC: 0.39717 (Simulation time: 3 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 198332142 heartbeat IPC: 0.354838 cumulative IPC: 0.396556 (Simulation time: 3 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 200474746 heartbeat IPC: 0.466722 cumulative IPC: 0.397322 (Simulation time: 3 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 203692993 heartbeat IPC: 0.310728 cumulative IPC: 0.395925 (Simulation time: 3 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 205032095 heartbeat IPC: 0.74677 cumulative IPC: 0.398264 (Simulation time: 3 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 206429772 heartbeat IPC: 0.715471 cumulative IPC: 0.400456 (Simulation time: 3 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 209485555 heartbeat IPC: 0.327248 cumulative IPC: 0.399366 (Simulation time: 3 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 212054234 heartbeat IPC: 0.389305 cumulative IPC: 0.399242 (Simulation time: 3 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 214537182 heartbeat IPC: 0.402747 cumulative IPC: 0.399284 (Simulation time: 3 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 217512304 heartbeat IPC: 0.336121 cumulative IPC: 0.398403 (Simulation time: 3 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 219396880 heartbeat IPC: 0.530622 cumulative IPC: 0.39956 (Simulation time: 3 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 222473245 heartbeat IPC: 0.32506 cumulative IPC: 0.398511 (Simulation time: 3 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 223800264 heartbeat IPC: 0.753569 cumulative IPC: 0.400656 (Simulation time: 3 hr 54 min 55 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 226142571 heartbeat IPC: 0.426928 cumulative IPC: 0.400933 (Simulation time: 3 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 228660187 heartbeat IPC: 0.397201 cumulative IPC: 0.400891 (Simulation time: 3 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 231173365 heartbeat IPC: 0.397903 cumulative IPC: 0.400858 (Simulation time: 4 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 233798902 heartbeat IPC: 0.380875 cumulative IPC: 0.40063 (Simulation time: 4 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 236677202 heartbeat IPC: 0.347427 cumulative IPC: 0.399971 (Simulation time: 4 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 238817655 heartbeat IPC: 0.46719 cumulative IPC: 0.400584 (Simulation time: 4 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 241200310 heartbeat IPC: 0.4197 cumulative IPC: 0.400776 (Simulation time: 4 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 242521921 heartbeat IPC: 0.756653 cumulative IPC: 0.40275 (Simulation time: 4 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 245452187 heartbeat IPC: 0.341266 cumulative IPC: 0.402003 (Simulation time: 4 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 247647371 heartbeat IPC: 0.455542 cumulative IPC: 0.402486 (Simulation time: 4 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 250206031 heartbeat IPC: 0.390831 cumulative IPC: 0.402364 (Simulation time: 4 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 253085267 heartbeat IPC: 0.347314 cumulative IPC: 0.401728 (Simulation time: 4 hr 22 min 31 sec) 
Finished CPU 0 instructions: 100000003 cycles: 248924894 cummulative IPC: 0.401728 (Simulation time: 4 hr 22 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.401728 instructions: 100000003 cycles: 248924894
LLC TOTAL     ACCESS:    6603420  HIT:    2912562  MISS:    3690858
LLC LOAD      ACCESS:    1698315  HIT:     756550  MISS:     941765
LLC RFO       ACCESS:     658487  HIT:     292549  MISS:     365938
LLC PREFETCH  ACCESS:    2685990  HIT:     915549  MISS:    1770441
LLC WRITEBACK ACCESS:    1560628  HIT:     947914  MISS:     612714
