
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1495B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 593383 heartbeat IPC: 1.68526 cumulative IPC: 1.68526 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1186345 heartbeat IPC: 1.68644 cumulative IPC: 1.68585 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1779703 heartbeat IPC: 1.68533 cumulative IPC: 1.68568 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2372522 heartbeat IPC: 1.68685 cumulative IPC: 1.68597 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965579 heartbeat IPC: 1.68618 cumulative IPC: 1.68601 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3558796 heartbeat IPC: 1.68573 cumulative IPC: 1.68596 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151738 heartbeat IPC: 1.6865 cumulative IPC: 1.68604 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4906588 heartbeat IPC: 1.32477 cumulative IPC: 1.63046 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5499789 heartbeat IPC: 1.68577 cumulative IPC: 1.63643 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6092712 heartbeat IPC: 1.68656 cumulative IPC: 1.64131 (Simulation time: 0 hr 7 min 4 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 6092712 (Simulation time: 0 hr 7 min 4 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7786482 heartbeat IPC: 0.590398 cumulative IPC: 0.590398 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9530163 heartbeat IPC: 0.573499 cumulative IPC: 0.581826 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 11275544 heartbeat IPC: 0.572942 cumulative IPC: 0.578834 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 13011426 heartbeat IPC: 0.576075 cumulative IPC: 0.578142 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 14668788 heartbeat IPC: 0.603368 cumulative IPC: 0.583017 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 16390015 heartbeat IPC: 0.58098 cumulative IPC: 0.582677 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 18134534 heartbeat IPC: 0.573226 cumulative IPC: 0.581307 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 19880362 heartbeat IPC: 0.572792 cumulative IPC: 0.580229 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 21591080 heartbeat IPC: 0.584551 cumulative IPC: 0.580706 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23257267 heartbeat IPC: 0.600172 cumulative IPC: 0.582596 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 29631719 heartbeat IPC: 0.156876 cumulative IPC: 0.467309 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 31735766 heartbeat IPC: 0.475274 cumulative IPC: 0.467963 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 33471687 heartbeat IPC: 0.576064 cumulative IPC: 0.474817 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 35131546 heartbeat IPC: 0.60246 cumulative IPC: 0.482113 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 36861320 heartbeat IPC: 0.578111 cumulative IPC: 0.48751 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 38619049 heartbeat IPC: 0.568915 cumulative IPC: 0.491909 (Simulation time: 0 hr 57 min 49 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 40361084 heartbeat IPC: 0.574042 cumulative IPC: 0.496084 (Simulation time: 1 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 42072370 heartbeat IPC: 0.584355 cumulative IPC: 0.500283 (Simulation time: 1 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 43733986 heartbeat IPC: 0.601826 cumulative IPC: 0.504765 (Simulation time: 1 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 45506243 heartbeat IPC: 0.564251 cumulative IPC: 0.50744 (Simulation time: 1 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 47249571 heartbeat IPC: 0.573617 cumulative IPC: 0.510243 (Simulation time: 1 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 48990485 heartbeat IPC: 0.574409 cumulative IPC: 0.512847 (Simulation time: 1 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 50672023 heartbeat IPC: 0.594694 cumulative IPC: 0.515934 (Simulation time: 1 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 56141873 heartbeat IPC: 0.182821 cumulative IPC: 0.479529 (Simulation time: 1 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 59160132 heartbeat IPC: 0.331317 cumulative IPC: 0.471099 (Simulation time: 1 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 60902039 heartbeat IPC: 0.574082 cumulative IPC: 0.474372 (Simulation time: 1 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 62621410 heartbeat IPC: 0.581609 cumulative IPC: 0.477633 (Simulation time: 1 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 64280832 heartbeat IPC: 0.602621 cumulative IPC: 0.481198 (Simulation time: 1 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 66017160 heartbeat IPC: 0.575928 cumulative IPC: 0.483943 (Simulation time: 1 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 67760816 heartbeat IPC: 0.573506 cumulative IPC: 0.486475 (Simulation time: 1 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 69502000 heartbeat IPC: 0.574323 cumulative IPC: 0.488887 (Simulation time: 1 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 71187452 heartbeat IPC: 0.593311 cumulative IPC: 0.491591 (Simulation time: 1 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 72873978 heartbeat IPC: 0.592935 cumulative IPC: 0.494151 (Simulation time: 1 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 74617495 heartbeat IPC: 0.573553 cumulative IPC: 0.496171 (Simulation time: 1 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 76361593 heartbeat IPC: 0.573364 cumulative IPC: 0.498087 (Simulation time: 1 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 78097245 heartbeat IPC: 0.576152 cumulative IPC: 0.499969 (Simulation time: 1 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 82532604 heartbeat IPC: 0.225461 cumulative IPC: 0.48404 (Simulation time: 2 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 86532047 heartbeat IPC: 0.250034 cumulative IPC: 0.472406 (Simulation time: 2 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 88273311 heartbeat IPC: 0.574295 cumulative IPC: 0.474565 (Simulation time: 2 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 90015831 heartbeat IPC: 0.573882 cumulative IPC: 0.476627 (Simulation time: 2 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 91706994 heartbeat IPC: 0.591309 cumulative IPC: 0.478892 (Simulation time: 2 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 93391289 heartbeat IPC: 0.59372 cumulative IPC: 0.481107 (Simulation time: 2 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 95132969 heartbeat IPC: 0.57416 cumulative IPC: 0.482928 (Simulation time: 2 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 96875022 heartbeat IPC: 0.574034 cumulative IPC: 0.484676 (Simulation time: 2 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 98613265 heartbeat IPC: 0.575293 cumulative IPC: 0.486378 (Simulation time: 2 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 100274516 heartbeat IPC: 0.601956 cumulative IPC: 0.488417 (Simulation time: 2 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 101989288 heartbeat IPC: 0.583168 cumulative IPC: 0.490111 (Simulation time: 2 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 103732912 heartbeat IPC: 0.573519 cumulative IPC: 0.491601 (Simulation time: 2 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 105476755 heartbeat IPC: 0.573446 cumulative IPC: 0.493037 (Simulation time: 2 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 108879216 heartbeat IPC: 0.293905 cumulative IPC: 0.486445 (Simulation time: 2 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 113885736 heartbeat IPC: 0.19974 cumulative IPC: 0.473129 (Simulation time: 2 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 115626582 heartbeat IPC: 0.574433 cumulative IPC: 0.474739 (Simulation time: 2 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 117371778 heartbeat IPC: 0.573002 cumulative IPC: 0.47628 (Simulation time: 2 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 119110740 heartbeat IPC: 0.575056 cumulative IPC: 0.4778 (Simulation time: 2 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 120775721 heartbeat IPC: 0.600609 cumulative IPC: 0.479583 (Simulation time: 2 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 122486128 heartbeat IPC: 0.584657 cumulative IPC: 0.481127 (Simulation time: 2 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 124228064 heartbeat IPC: 0.574073 cumulative IPC: 0.482497 (Simulation time: 2 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 125968514 heartbeat IPC: 0.574564 cumulative IPC: 0.483834 (Simulation time: 3 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 127686960 heartbeat IPC: 0.581923 cumulative IPC: 0.48522 (Simulation time: 3 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 129344378 heartbeat IPC: 0.603346 cumulative IPC: 0.486809 (Simulation time: 3 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 131077784 heartbeat IPC: 0.5769 cumulative IPC: 0.488058 (Simulation time: 3 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 132822398 heartbeat IPC: 0.573192 cumulative IPC: 0.48923 (Simulation time: 3 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 135306752 heartbeat IPC: 0.40252 cumulative IPC: 0.487563 (Simulation time: 3 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 141305955 heartbeat IPC: 0.166689 cumulative IPC: 0.473326 (Simulation time: 3 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 143009636 heartbeat IPC: 0.586964 cumulative IPC: 0.47474 (Simulation time: 3 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 144754863 heartbeat IPC: 0.57299 cumulative IPC: 0.475977 (Simulation time: 3 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 146499518 heartbeat IPC: 0.57318 cumulative IPC: 0.477185 (Simulation time: 3 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 148226705 heartbeat IPC: 0.578975 cumulative IPC: 0.478422 (Simulation time: 3 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 149878895 heartbeat IPC: 0.605259 cumulative IPC: 0.479879 (Simulation time: 3 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 151611479 heartbeat IPC: 0.577171 cumulative IPC: 0.481038 (Simulation time: 3 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 153349883 heartbeat IPC: 0.575241 cumulative IPC: 0.48215 (Simulation time: 3 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 155089142 heartbeat IPC: 0.574956 cumulative IPC: 0.483233 (Simulation time: 3 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 156779667 heartbeat IPC: 0.591532 cumulative IPC: 0.484448 (Simulation time: 3 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 158459806 heartbeat IPC: 0.595189 cumulative IPC: 0.485669 (Simulation time: 3 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 160226823 heartbeat IPC: 0.565927 cumulative IPC: 0.486589 (Simulation time: 3 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 161972453 heartbeat IPC: 0.572857 cumulative IPC: 0.487555 (Simulation time: 3 hr 56 min 41 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 168815288 heartbeat IPC: 0.146138 cumulative IPC: 0.473198 (Simulation time: 4 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 170466244 heartbeat IPC: 0.605709 cumulative IPC: 0.474529 (Simulation time: 4 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 172199228 heartbeat IPC: 0.577041 cumulative IPC: 0.475598 (Simulation time: 4 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 173970564 heartbeat IPC: 0.564545 cumulative IPC: 0.476537 (Simulation time: 4 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 175714918 heartbeat IPC: 0.573279 cumulative IPC: 0.477532 (Simulation time: 4 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 177414643 heartbeat IPC: 0.588329 cumulative IPC: 0.478631 (Simulation time: 4 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 179088408 heartbeat IPC: 0.597457 cumulative IPC: 0.479781 (Simulation time: 4 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 180823975 heartbeat IPC: 0.576181 cumulative IPC: 0.480738 (Simulation time: 4 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 182564481 heartbeat IPC: 0.574546 cumulative IPC: 0.481663 (Simulation time: 4 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 184303827 heartbeat IPC: 0.574927 cumulative IPC: 0.482574 (Simulation time: 4 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 185970145 heartbeat IPC: 0.600127 cumulative IPC: 0.483663 (Simulation time: 4 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 187676532 heartbeat IPC: 0.586034 cumulative IPC: 0.484625 (Simulation time: 4 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 189420709 heartbeat IPC: 0.573335 cumulative IPC: 0.485469 (Simulation time: 4 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 196246692 heartbeat IPC: 0.146499 cumulative IPC: 0.473301 (Simulation time: 4 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 197951048 heartbeat IPC: 0.586732 cumulative IPC: 0.474308 (Simulation time: 4 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 199624066 heartbeat IPC: 0.597724 cumulative IPC: 0.475375 (Simulation time: 4 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 201362601 heartbeat IPC: 0.575195 cumulative IPC: 0.476264 (Simulation time: 4 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 203107593 heartbeat IPC: 0.573069 cumulative IPC: 0.477121 (Simulation time: 4 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 204848330 heartbeat IPC: 0.57447 cumulative IPC: 0.477974 (Simulation time: 4 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 206520088 heartbeat IPC: 0.598172 cumulative IPC: 0.478976 (Simulation time: 4 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 208217876 heartbeat IPC: 0.589002 cumulative IPC: 0.479901 (Simulation time: 4 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 209958152 heartbeat IPC: 0.574621 cumulative IPC: 0.480709 (Simulation time: 4 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 211698880 heartbeat IPC: 0.574473 cumulative IPC: 0.481503 (Simulation time: 4 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 213426762 heartbeat IPC: 0.578743 cumulative IPC: 0.482313 (Simulation time: 4 hr 45 min 39 sec) 
Finished CPU 0 instructions: 100000003 cycles: 207334051 cummulative IPC: 0.482313 (Simulation time: 4 hr 45 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.482313 instructions: 100000003 cycles: 207334051
LLC TOTAL     ACCESS:    1112242  HIT:     149773  MISS:     962469
LLC LOAD      ACCESS:      27363  HIT:        572  MISS:      26791
LLC RFO       ACCESS:     245174  HIT:      17002  MISS:     228172
LLC PREFETCH  ACCESS:     594194  HIT:      84629  MISS:     509565
LLC WRITEBACK ACCESS:     245511  HIT:      47570  MISS:     197941
