
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 989045 heartbeat IPC: 3.10202 cumulative IPC: 3.03323 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1290770 heartbeat IPC: 3.31428 cumulative IPC: 3.09893 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1592495 heartbeat IPC: 3.31428 cumulative IPC: 3.13973 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 1894219 heartbeat IPC: 3.31429 cumulative IPC: 3.16753 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2195942 heartbeat IPC: 3.3143 cumulative IPC: 3.1877 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2501897 heartbeat IPC: 3.26845 cumulative IPC: 3.19757 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 2835230 heartbeat IPC: 3 cumulative IPC: 3.17435 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3168564 heartbeat IPC: 3 cumulative IPC: 3.156 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3168564 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4593870 heartbeat IPC: 0.701603 cumulative IPC: 0.701603 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6018722 heartbeat IPC: 0.701827 cumulative IPC: 0.701715 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7839966 heartbeat IPC: 0.549076 cumulative IPC: 0.642205 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10329688 heartbeat IPC: 0.401651 cumulative IPC: 0.558571 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 12812259 heartbeat IPC: 0.402808 cumulative IPC: 0.518473 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15281018 heartbeat IPC: 0.405062 cumulative IPC: 0.495358 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 17765708 heartbeat IPC: 0.402465 cumulative IPC: 0.479546 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 19933792 heartbeat IPC: 0.461236 cumulative IPC: 0.477178 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 21433373 heartbeat IPC: 0.666852 cumulative IPC: 0.492751 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22850774 heartbeat IPC: 0.705517 cumulative IPC: 0.508073 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 24356795 heartbeat IPC: 0.664002 cumulative IPC: 0.519156 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 25856301 heartbeat IPC: 0.666886 cumulative IPC: 0.52892 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 28043794 heartbeat IPC: 0.457144 cumulative IPC: 0.522608 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 30702607 heartbeat IPC: 0.376108 cumulative IPC: 0.508461 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 33371986 heartbeat IPC: 0.374619 cumulative IPC: 0.496632 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 36020738 heartbeat IPC: 0.377536 cumulative IPC: 0.48703 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 38687061 heartbeat IPC: 0.375049 cumulative IPC: 0.478624 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 40655883 heartbeat IPC: 0.507917 cumulative IPC: 0.480162 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 42077825 heartbeat IPC: 0.703264 cumulative IPC: 0.488316 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 43499646 heartbeat IPC: 0.703324 cumulative IPC: 0.495895 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 44921541 heartbeat IPC: 0.703286 cumulative IPC: 0.502958 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 46343357 heartbeat IPC: 0.703326 cumulative IPC: 0.509557 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 48385991 heartbeat IPC: 0.489565 cumulative IPC: 0.508653 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 50564216 heartbeat IPC: 0.459088 cumulative IPC: 0.506376 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 52725289 heartbeat IPC: 0.462733 cumulative IPC: 0.504472 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 54891325 heartbeat IPC: 0.461673 cumulative IPC: 0.50268 (Simulation time: 0 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 57065869 heartbeat IPC: 0.459867 cumulative IPC: 0.500953 (Simulation time: 0 hr 58 min 21 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 58774537 heartbeat IPC: 0.585252 cumulative IPC: 0.503543 (Simulation time: 1 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 60185943 heartbeat IPC: 0.708511 cumulative IPC: 0.508617 (Simulation time: 1 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 61482201 heartbeat IPC: 0.771451 cumulative IPC: 0.514459 (Simulation time: 1 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 62886704 heartbeat IPC: 0.711996 cumulative IPC: 0.519105 (Simulation time: 1 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 64298109 heartbeat IPC: 0.708515 cumulative IPC: 0.523478 (Simulation time: 1 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 66344543 heartbeat IPC: 0.488654 cumulative IPC: 0.52235 (Simulation time: 1 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 68511446 heartbeat IPC: 0.461488 cumulative IPC: 0.520332 (Simulation time: 1 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 70675643 heartbeat IPC: 0.462066 cumulative IPC: 0.518464 (Simulation time: 1 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 72827959 heartbeat IPC: 0.464616 cumulative IPC: 0.5168 (Simulation time: 1 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 74996983 heartbeat IPC: 0.461036 cumulative IPC: 0.515116 (Simulation time: 1 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 76735178 heartbeat IPC: 0.575309 cumulative IPC: 0.516539 (Simulation time: 1 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 78254770 heartbeat IPC: 0.658073 cumulative IPC: 0.519403 (Simulation time: 1 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 79774238 heartbeat IPC: 0.658124 cumulative IPC: 0.522155 (Simulation time: 1 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 81293809 heartbeat IPC: 0.65808 cumulative IPC: 0.524798 (Simulation time: 1 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 82813483 heartbeat IPC: 0.658036 cumulative IPC: 0.527341 (Simulation time: 1 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 84333187 heartbeat IPC: 0.658024 cumulative IPC: 0.529787 (Simulation time: 1 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 85852327 heartbeat IPC: 0.658267 cumulative IPC: 0.532148 (Simulation time: 1 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 87371979 heartbeat IPC: 0.658045 cumulative IPC: 0.53442 (Simulation time: 1 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 88891448 heartbeat IPC: 0.658125 cumulative IPC: 0.536613 (Simulation time: 1 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 90411041 heartbeat IPC: 0.658071 cumulative IPC: 0.538728 (Simulation time: 1 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 91930512 heartbeat IPC: 0.658125 cumulative IPC: 0.540772 (Simulation time: 1 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 93344491 heartbeat IPC: 0.707223 cumulative IPC: 0.543382 (Simulation time: 1 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94528938 heartbeat IPC: 0.844275 cumulative IPC: 0.547283 (Simulation time: 2 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 96048558 heartbeat IPC: 0.658061 cumulative IPC: 0.549096 (Simulation time: 2 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 97558278 heartbeat IPC: 0.662374 cumulative IPC: 0.550907 (Simulation time: 2 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 99077291 heartbeat IPC: 0.658322 cumulative IPC: 0.552609 (Simulation time: 2 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 100596755 heartbeat IPC: 0.658126 cumulative IPC: 0.554254 (Simulation time: 2 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 102116243 heartbeat IPC: 0.658117 cumulative IPC: 0.555849 (Simulation time: 2 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 103631578 heartbeat IPC: 0.659919 cumulative IPC: 0.557419 (Simulation time: 2 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 105116364 heartbeat IPC: 0.673498 cumulative IPC: 0.55911 (Simulation time: 2 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 106608487 heartbeat IPC: 0.670185 cumulative IPC: 0.560712 (Simulation time: 2 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 108100634 heartbeat IPC: 0.670177 cumulative IPC: 0.562268 (Simulation time: 2 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109592855 heartbeat IPC: 0.670141 cumulative IPC: 0.563781 (Simulation time: 2 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 111143981 heartbeat IPC: 0.644694 cumulative IPC: 0.564943 (Simulation time: 2 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 113297725 heartbeat IPC: 0.464306 cumulative IPC: 0.562975 (Simulation time: 2 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 115469921 heartbeat IPC: 0.460364 cumulative IPC: 0.560991 (Simulation time: 2 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 117622656 heartbeat IPC: 0.464525 cumulative IPC: 0.559176 (Simulation time: 2 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 119782517 heartbeat IPC: 0.462993 cumulative IPC: 0.557395 (Simulation time: 2 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 121955095 heartbeat IPC: 0.460283 cumulative IPC: 0.555619 (Simulation time: 2 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 123548397 heartbeat IPC: 0.627628 cumulative IPC: 0.556572 (Simulation time: 2 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 125053547 heartbeat IPC: 0.664385 cumulative IPC: 0.557903 (Simulation time: 2 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 126132808 heartbeat IPC: 0.926561 cumulative IPC: 0.561139 (Simulation time: 2 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127588708 heartbeat IPC: 0.68686 cumulative IPC: 0.56261 (Simulation time: 2 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 129191966 heartbeat IPC: 0.623731 cumulative IPC: 0.563387 (Simulation time: 3 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 131325945 heartbeat IPC: 0.468609 cumulative IPC: 0.561809 (Simulation time: 3 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 133483998 heartbeat IPC: 0.463379 cumulative IPC: 0.560179 (Simulation time: 3 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 135642528 heartbeat IPC: 0.463278 cumulative IPC: 0.5586 (Simulation time: 3 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 137794391 heartbeat IPC: 0.464715 cumulative IPC: 0.5571 (Simulation time: 3 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 139956953 heartbeat IPC: 0.462414 cumulative IPC: 0.555603 (Simulation time: 3 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 141571791 heartbeat IPC: 0.619257 cumulative IPC: 0.556345 (Simulation time: 3 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 143144885 heartbeat IPC: 0.635689 cumulative IPC: 0.557237 (Simulation time: 3 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 144718053 heartbeat IPC: 0.63566 cumulative IPC: 0.558109 (Simulation time: 3 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 146633043 heartbeat IPC: 0.522196 cumulative IPC: 0.557629 (Simulation time: 3 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 149393983 heartbeat IPC: 0.362196 cumulative IPC: 0.553939 (Simulation time: 3 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 152125236 heartbeat IPC: 0.366132 cumulative IPC: 0.550496 (Simulation time: 3 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 154867788 heartbeat IPC: 0.364624 cumulative IPC: 0.547135 (Simulation time: 3 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 157415167 heartbeat IPC: 0.39256 cumulative IPC: 0.544582 (Simulation time: 3 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 158987101 heartbeat IPC: 0.636158 cumulative IPC: 0.545506 (Simulation time: 3 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 160321054 heartbeat IPC: 0.749652 cumulative IPC: 0.547239 (Simulation time: 3 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 161857161 heartbeat IPC: 0.650998 cumulative IPC: 0.548244 (Simulation time: 3 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 163973750 heartbeat IPC: 0.472458 cumulative IPC: 0.547246 (Simulation time: 3 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 166685992 heartbeat IPC: 0.368699 cumulative IPC: 0.544285 (Simulation time: 3 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 169399506 heartbeat IPC: 0.368525 cumulative IPC: 0.541415 (Simulation time: 3 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 172096392 heartbeat IPC: 0.370798 cumulative IPC: 0.538692 (Simulation time: 3 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 174337660 heartbeat IPC: 0.446176 cumulative IPC: 0.53748 (Simulation time: 4 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 175808525 heartbeat IPC: 0.679873 cumulative IPC: 0.538693 (Simulation time: 4 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 177279461 heartbeat IPC: 0.679838 cumulative IPC: 0.539886 (Simulation time: 4 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 178750342 heartbeat IPC: 0.679865 cumulative IPC: 0.541058 (Simulation time: 4 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 180221301 heartbeat IPC: 0.679831 cumulative IPC: 0.542211 (Simulation time: 4 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 182362810 heartbeat IPC: 0.466959 cumulative IPC: 0.541312 (Simulation time: 4 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 184859796 heartbeat IPC: 0.400483 cumulative IPC: 0.539377 (Simulation time: 4 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 187339874 heartbeat IPC: 0.403214 cumulative IPC: 0.537543 (Simulation time: 4 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 189828506 heartbeat IPC: 0.401827 cumulative IPC: 0.535734 (Simulation time: 4 hr 21 min 44 sec) 
Finished CPU 0 instructions: 100000000 cycles: 186659942 cummulative IPC: 0.535734 (Simulation time: 4 hr 21 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.535734 instructions: 100000000 cycles: 186659942
LLC TOTAL     ACCESS:    3801551  HIT:     100010  MISS:    3701541
LLC LOAD      ACCESS:     657031  HIT:      29428  MISS:     627603
LLC RFO       ACCESS:         20  HIT:          4  MISS:         16
LLC PREFETCH  ACCESS:    2132395  HIT:      66961  MISS:    2065434
LLC WRITEBACK ACCESS:    1012105  HIT:       3617  MISS:    1008488
