
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1116B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 535310 heartbeat IPC: 1.86808 cumulative IPC: 1.86808 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1071188 heartbeat IPC: 1.8661 cumulative IPC: 1.86709 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1607879 heartbeat IPC: 1.86327 cumulative IPC: 1.86581 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2143272 heartbeat IPC: 1.86778 cumulative IPC: 1.86631 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2678358 heartbeat IPC: 1.86886 cumulative IPC: 1.86682 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3213741 heartbeat IPC: 1.86782 cumulative IPC: 1.86698 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3749710 heartbeat IPC: 1.86578 cumulative IPC: 1.86681 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4285784 heartbeat IPC: 1.86541 cumulative IPC: 1.86664 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4820838 heartbeat IPC: 1.86898 cumulative IPC: 1.8669 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5355785 heartbeat IPC: 1.86934 cumulative IPC: 1.86714 (Simulation time: 0 hr 5 min 33 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5355785 (Simulation time: 0 hr 5 min 33 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 6466921 heartbeat IPC: 0.899979 cumulative IPC: 0.899979 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7530867 heartbeat IPC: 0.939896 cumulative IPC: 0.919505 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 8621108 heartbeat IPC: 0.91723 cumulative IPC: 0.918745 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 9710299 heartbeat IPC: 0.918114 cumulative IPC: 0.918587 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 10805796 heartbeat IPC: 0.912825 cumulative IPC: 0.917429 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 11870772 heartbeat IPC: 0.938988 cumulative IPC: 0.920953 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 12960390 heartbeat IPC: 0.917756 cumulative IPC: 0.920495 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 14073989 heartbeat IPC: 0.897988 cumulative IPC: 0.91762 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 15171525 heartbeat IPC: 0.911132 cumulative IPC: 0.916895 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16249372 heartbeat IPC: 0.927775 cumulative IPC: 0.917971 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 17355338 heartbeat IPC: 0.904187 cumulative IPC: 0.916701 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 18451831 heartbeat IPC: 0.911999 cumulative IPC: 0.916307 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 19543079 heartbeat IPC: 0.916385 cumulative IPC: 0.916313 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 20600903 heartbeat IPC: 0.945334 cumulative IPC: 0.918327 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 21696691 heartbeat IPC: 0.912586 cumulative IPC: 0.917942 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 22819117 heartbeat IPC: 0.890928 cumulative IPC: 0.916205 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 23880763 heartbeat IPC: 0.941933 cumulative IPC: 0.91768 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 24969154 heartbeat IPC: 0.918787 cumulative IPC: 0.917741 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 26064722 heartbeat IPC: 0.912771 cumulative IPC: 0.917478 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 27189730 heartbeat IPC: 0.88888 cumulative IPC: 0.916005 (Simulation time: 0 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 28272433 heartbeat IPC: 0.923615 cumulative IPC: 0.916364 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 29379687 heartbeat IPC: 0.903134 cumulative IPC: 0.915755 (Simulation time: 1 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 30485672 heartbeat IPC: 0.904173 cumulative IPC: 0.915245 (Simulation time: 1 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 31590978 heartbeat IPC: 0.904727 cumulative IPC: 0.914802 (Simulation time: 1 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 32702457 heartbeat IPC: 0.8997 cumulative IPC: 0.914188 (Simulation time: 1 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 33809585 heartbeat IPC: 0.903238 cumulative IPC: 0.913762 (Simulation time: 1 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 35248902 heartbeat IPC: 0.694776 cumulative IPC: 0.903218 (Simulation time: 1 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 36729460 heartbeat IPC: 0.675421 cumulative IPC: 0.892468 (Simulation time: 1 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 38178329 heartbeat IPC: 0.690194 cumulative IPC: 0.883539 (Simulation time: 1 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 39639379 heartbeat IPC: 0.684437 cumulative IPC: 0.875054 (Simulation time: 1 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 41093946 heartbeat IPC: 0.687491 cumulative IPC: 0.86742 (Simulation time: 1 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 42552256 heartbeat IPC: 0.685725 cumulative IPC: 0.860297 (Simulation time: 1 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 43981800 heartbeat IPC: 0.699525 cumulative IPC: 0.854347 (Simulation time: 1 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 45450048 heartbeat IPC: 0.681082 cumulative IPC: 0.848002 (Simulation time: 1 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 46891439 heartbeat IPC: 0.693776 cumulative IPC: 0.84265 (Simulation time: 1 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 48348011 heartbeat IPC: 0.686543 cumulative IPC: 0.837361 (Simulation time: 1 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 49799269 heartbeat IPC: 0.689057 cumulative IPC: 0.832518 (Simulation time: 1 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 51244509 heartbeat IPC: 0.691926 cumulative IPC: 0.82809 (Simulation time: 1 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 53167043 heartbeat IPC: 0.520147 cumulative IPC: 0.815707 (Simulation time: 1 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55460509 heartbeat IPC: 0.436021 cumulative IPC: 0.798328 (Simulation time: 1 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 57695127 heartbeat IPC: 0.447505 cumulative IPC: 0.78335 (Simulation time: 1 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 59986717 heartbeat IPC: 0.436377 cumulative IPC: 0.768795 (Simulation time: 2 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 62326700 heartbeat IPC: 0.427355 cumulative IPC: 0.754771 (Simulation time: 2 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 64664130 heartbeat IPC: 0.427819 cumulative IPC: 0.741885 (Simulation time: 2 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 66884601 heartbeat IPC: 0.450356 cumulative IPC: 0.731365 (Simulation time: 2 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 69168411 heartbeat IPC: 0.437864 cumulative IPC: 0.72086 (Simulation time: 2 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 71443771 heartbeat IPC: 0.439491 cumulative IPC: 0.711173 (Simulation time: 2 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 73686137 heartbeat IPC: 0.445958 cumulative IPC: 0.70247 (Simulation time: 2 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 74975646 heartbeat IPC: 0.775488 cumulative IPC: 0.703822 (Simulation time: 2 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 76266949 heartbeat IPC: 0.774412 cumulative IPC: 0.705108 (Simulation time: 2 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 77633513 heartbeat IPC: 0.731764 cumulative IPC: 0.705612 (Simulation time: 2 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 79048055 heartbeat IPC: 0.706942 cumulative IPC: 0.705637 (Simulation time: 2 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 80332802 heartbeat IPC: 0.778364 cumulative IPC: 0.706883 (Simulation time: 2 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 81603407 heartbeat IPC: 0.787024 cumulative IPC: 0.708219 (Simulation time: 2 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 83144913 heartbeat IPC: 0.648717 cumulative IPC: 0.70704 (Simulation time: 2 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 84395959 heartbeat IPC: 0.79933 cumulative IPC: 0.7085 (Simulation time: 2 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 85664346 heartbeat IPC: 0.788404 cumulative IPC: 0.709762 (Simulation time: 2 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 87049258 heartbeat IPC: 0.722067 cumulative IPC: 0.709971 (Simulation time: 3 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 88327167 heartbeat IPC: 0.78253 cumulative IPC: 0.711089 (Simulation time: 3 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 89555346 heartbeat IPC: 0.814212 cumulative IPC: 0.712593 (Simulation time: 3 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 90727748 heartbeat IPC: 0.852951 cumulative IPC: 0.71452 (Simulation time: 3 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 92122884 heartbeat IPC: 0.716775 cumulative IPC: 0.714557 (Simulation time: 3 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 93355543 heartbeat IPC: 0.811254 cumulative IPC: 0.715911 (Simulation time: 3 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 94569961 heartbeat IPC: 0.82344 cumulative IPC: 0.717375 (Simulation time: 3 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 95995600 heartbeat IPC: 0.701441 cumulative IPC: 0.717124 (Simulation time: 3 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 97209203 heartbeat IPC: 0.823991 cumulative IPC: 0.718536 (Simulation time: 3 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 98421885 heartbeat IPC: 0.824619 cumulative IPC: 0.719918 (Simulation time: 3 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 99718840 heartbeat IPC: 0.771036 cumulative IPC: 0.720621 (Simulation time: 3 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 101017020 heartbeat IPC: 0.77031 cumulative IPC: 0.721295 (Simulation time: 3 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102226708 heartbeat IPC: 0.826659 cumulative IPC: 0.722611 (Simulation time: 3 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 103428717 heartbeat IPC: 0.831943 cumulative IPC: 0.723951 (Simulation time: 3 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 104850856 heartbeat IPC: 0.703164 cumulative IPC: 0.723654 (Simulation time: 3 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 106062263 heartbeat IPC: 0.825487 cumulative IPC: 0.724879 (Simulation time: 3 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 107291432 heartbeat IPC: 0.813557 cumulative IPC: 0.725948 (Simulation time: 3 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 108682595 heartbeat IPC: 0.718825 cumulative IPC: 0.725852 (Simulation time: 4 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 109894097 heartbeat IPC: 0.825421 cumulative IPC: 0.727006 (Simulation time: 4 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 111101527 heartbeat IPC: 0.828205 cumulative IPC: 0.728162 (Simulation time: 4 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 112339169 heartbeat IPC: 0.807987 cumulative IPC: 0.729085 (Simulation time: 4 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 113724992 heartbeat IPC: 0.721594 cumulative IPC: 0.728989 (Simulation time: 4 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 114931881 heartbeat IPC: 0.828578 cumulative IPC: 0.730086 (Simulation time: 4 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 116157055 heartbeat IPC: 0.816208 cumulative IPC: 0.731039 (Simulation time: 4 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 117580120 heartbeat IPC: 0.702709 cumulative IPC: 0.730679 (Simulation time: 4 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 118781348 heartbeat IPC: 0.832483 cumulative IPC: 0.731757 (Simulation time: 4 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 119999620 heartbeat IPC: 0.820833 cumulative IPC: 0.732704 (Simulation time: 4 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 121334526 heartbeat IPC: 0.749119 cumulative IPC: 0.732893 (Simulation time: 4 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 122647888 heartbeat IPC: 0.761402 cumulative IPC: 0.733212 (Simulation time: 4 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 123851635 heartbeat IPC: 0.830739 cumulative IPC: 0.734203 (Simulation time: 4 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 125084386 heartbeat IPC: 0.811194 cumulative IPC: 0.734996 (Simulation time: 4 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 126498828 heartbeat IPC: 0.706995 cumulative IPC: 0.734669 (Simulation time: 4 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 127722740 heartbeat IPC: 0.81705 cumulative IPC: 0.735493 (Simulation time: 4 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 128950753 heartbeat IPC: 0.814324 cumulative IPC: 0.736276 (Simulation time: 4 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 130368275 heartbeat IPC: 0.705458 cumulative IPC: 0.735926 (Simulation time: 4 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 131590082 heartbeat IPC: 0.818459 cumulative IPC: 0.736725 (Simulation time: 4 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 132823845 heartbeat IPC: 0.810527 cumulative IPC: 0.73744 (Simulation time: 4 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 134086432 heartbeat IPC: 0.792025 cumulative IPC: 0.737975 (Simulation time: 4 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 135971717 heartbeat IPC: 0.530425 cumulative IPC: 0.734979 (Simulation time: 4 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 137927542 heartbeat IPC: 0.511293 cumulative IPC: 0.731679 (Simulation time: 4 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 139934783 heartbeat IPC: 0.498195 cumulative IPC: 0.728197 (Simulation time: 4 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 141983095 heartbeat IPC: 0.488208 cumulative IPC: 0.724599 (Simulation time: 4 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 143922709 heartbeat IPC: 0.515565 cumulative IPC: 0.721673 (Simulation time: 4 hr 53 min 22 sec) 
Finished CPU 0 instructions: 100000002 cycles: 138566927 cummulative IPC: 0.721673 (Simulation time: 4 hr 53 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.721673 instructions: 100000002 cycles: 138566927
LLC TOTAL     ACCESS:    3582842  HIT:     447217  MISS:    3135625
LLC LOAD      ACCESS:     296264  HIT:      35203  MISS:     261061
LLC RFO       ACCESS:     622459  HIT:     116438  MISS:     506021
LLC PREFETCH  ACCESS:    1900872  HIT:     159206  MISS:    1741666
LLC WRITEBACK ACCESS:     763247  HIT:     136370  MISS:     626877
