
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 924522 heartbeat IPC: 1.89071 cumulative IPC: 2.16328 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1396965 heartbeat IPC: 2.11665 cumulative IPC: 2.14751 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1758335 heartbeat IPC: 2.76725 cumulative IPC: 2.27488 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2201781 heartbeat IPC: 2.25507 cumulative IPC: 2.27089 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2621800 heartbeat IPC: 2.38084 cumulative IPC: 2.28851 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3006235 heartbeat IPC: 2.60121 cumulative IPC: 2.32849 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3401348 heartbeat IPC: 2.53092 cumulative IPC: 2.35201 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3925847 heartbeat IPC: 1.90659 cumulative IPC: 2.2925 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4411243 heartbeat IPC: 2.06017 cumulative IPC: 2.26693 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4411245 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7028883 heartbeat IPC: 0.382024 cumulative IPC: 0.382023 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9250501 heartbeat IPC: 0.450122 cumulative IPC: 0.413286 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12922581 heartbeat IPC: 0.272325 cumulative IPC: 0.352471 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 14250690 heartbeat IPC: 0.752953 cumulative IPC: 0.406527 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 15995355 heartbeat IPC: 0.573174 cumulative IPC: 0.431625 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 19187557 heartbeat IPC: 0.313263 cumulative IPC: 0.406055 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 22974157 heartbeat IPC: 0.264089 cumulative IPC: 0.377096 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 29819990 heartbeat IPC: 0.146074 cumulative IPC: 0.314852 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 34581137 heartbeat IPC: 0.210034 cumulative IPC: 0.298311 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 36657141 heartbeat IPC: 0.481693 cumulative IPC: 0.310117 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 41655636 heartbeat IPC: 0.20006 cumulative IPC: 0.295346 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 46057337 heartbeat IPC: 0.227185 cumulative IPC: 0.288142 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 49306458 heartbeat IPC: 0.307776 cumulative IPC: 0.289563 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 53130738 heartbeat IPC: 0.261487 cumulative IPC: 0.287359 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 56946674 heartbeat IPC: 0.262059 cumulative IPC: 0.285522 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 60654549 heartbeat IPC: 0.269697 cumulative IPC: 0.284478 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 63242567 heartbeat IPC: 0.386395 cumulative IPC: 0.288962 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 67008318 heartbeat IPC: 0.265551 cumulative IPC: 0.287553 (Simulation time: 0 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 69016762 heartbeat IPC: 0.497898 cumulative IPC: 0.294092 (Simulation time: 0 hr 59 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 69945795 heartbeat IPC: 1.07639 cumulative IPC: 0.305183 (Simulation time: 1 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 71372085 heartbeat IPC: 0.701118 cumulative IPC: 0.313616 (Simulation time: 1 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 74717346 heartbeat IPC: 0.29893 cumulative IPC: 0.312917 (Simulation time: 1 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 77755064 heartbeat IPC: 0.329194 cumulative IPC: 0.313591 (Simulation time: 1 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 79527567 heartbeat IPC: 0.564175 cumulative IPC: 0.319504 (Simulation time: 1 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 82274084 heartbeat IPC: 0.364098 cumulative IPC: 0.321077 (Simulation time: 1 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 84882149 heartbeat IPC: 0.383425 cumulative IPC: 0.323098 (Simulation time: 1 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 89186306 heartbeat IPC: 0.232334 cumulative IPC: 0.31849 (Simulation time: 1 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 90612458 heartbeat IPC: 0.701189 cumulative IPC: 0.324821 (Simulation time: 1 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 92667782 heartbeat IPC: 0.486542 cumulative IPC: 0.328588 (Simulation time: 1 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 95917371 heartbeat IPC: 0.30773 cumulative IPC: 0.327847 (Simulation time: 1 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 99212971 heartbeat IPC: 0.303435 cumulative IPC: 0.326998 (Simulation time: 1 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 100927516 heartbeat IPC: 0.583246 cumulative IPC: 0.33155 (Simulation time: 1 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 104713416 heartbeat IPC: 0.264138 cumulative IPC: 0.329006 (Simulation time: 1 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 107118421 heartbeat IPC: 0.4158 cumulative IPC: 0.331038 (Simulation time: 1 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 108449031 heartbeat IPC: 0.751536 cumulative IPC: 0.336416 (Simulation time: 1 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 111340463 heartbeat IPC: 0.34585 cumulative IPC: 0.336671 (Simulation time: 1 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 114684690 heartbeat IPC: 0.299022 cumulative IPC: 0.33553 (Simulation time: 1 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 117471076 heartbeat IPC: 0.358887 cumulative IPC: 0.336105 (Simulation time: 1 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 119448762 heartbeat IPC: 0.505642 cumulative IPC: 0.33902 (Simulation time: 1 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122824779 heartbeat IPC: 0.296207 cumulative IPC: 0.337799 (Simulation time: 2 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 125311102 heartbeat IPC: 0.402202 cumulative IPC: 0.339124 (Simulation time: 2 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 126607076 heartbeat IPC: 0.771618 cumulative IPC: 0.343711 (Simulation time: 2 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 129440005 heartbeat IPC: 0.352993 cumulative IPC: 0.343921 (Simulation time: 2 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 132931941 heartbeat IPC: 0.286373 cumulative IPC: 0.342357 (Simulation time: 2 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 135885190 heartbeat IPC: 0.33861 cumulative IPC: 0.342273 (Simulation time: 2 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 137712906 heartbeat IPC: 0.54713 cumulative IPC: 0.345082 (Simulation time: 2 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 141128909 heartbeat IPC: 0.29274 cumulative IPC: 0.343774 (Simulation time: 2 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 143411713 heartbeat IPC: 0.438058 cumulative IPC: 0.345323 (Simulation time: 2 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 144700998 heartbeat IPC: 0.775624 cumulative IPC: 0.349277 (Simulation time: 2 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 147476085 heartbeat IPC: 0.360349 cumulative IPC: 0.349492 (Simulation time: 2 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 150967808 heartbeat IPC: 0.286392 cumulative IPC: 0.347989 (Simulation time: 2 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 154058648 heartbeat IPC: 0.323536 cumulative IPC: 0.347483 (Simulation time: 2 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 155711990 heartbeat IPC: 0.604835 cumulative IPC: 0.350296 (Simulation time: 2 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 159456023 heartbeat IPC: 0.267091 cumulative IPC: 0.348286 (Simulation time: 2 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 161376313 heartbeat IPC: 0.520755 cumulative IPC: 0.350396 (Simulation time: 2 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 162665870 heartbeat IPC: 0.775459 cumulative IPC: 0.35386 (Simulation time: 2 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 165504352 heartbeat IPC: 0.352302 cumulative IPC: 0.353833 (Simulation time: 2 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 169093570 heartbeat IPC: 0.278611 cumulative IPC: 0.352193 (Simulation time: 2 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 171695872 heartbeat IPC: 0.384276 cumulative IPC: 0.352692 (Simulation time: 2 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 173546737 heartbeat IPC: 0.540287 cumulative IPC: 0.354745 (Simulation time: 2 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 176969586 heartbeat IPC: 0.292155 cumulative IPC: 0.353504 (Simulation time: 2 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 179230307 heartbeat IPC: 0.442336 cumulative IPC: 0.354652 (Simulation time: 3 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 180517166 heartbeat IPC: 0.777086 cumulative IPC: 0.357739 (Simulation time: 3 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 183276716 heartbeat IPC: 0.362378 cumulative IPC: 0.357811 (Simulation time: 3 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 186741804 heartbeat IPC: 0.288594 cumulative IPC: 0.356495 (Simulation time: 3 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 189782905 heartbeat IPC: 0.328827 cumulative IPC: 0.356041 (Simulation time: 3 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 191401412 heartbeat IPC: 0.617853 cumulative IPC: 0.358308 (Simulation time: 3 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 195234796 heartbeat IPC: 0.260866 cumulative IPC: 0.35635 (Simulation time: 3 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 197057725 heartbeat IPC: 0.548569 cumulative IPC: 0.358169 (Simulation time: 3 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 198345784 heartbeat IPC: 0.77636 cumulative IPC: 0.360947 (Simulation time: 3 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 201141016 heartbeat IPC: 0.357752 cumulative IPC: 0.360901 (Simulation time: 3 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 204636018 heartbeat IPC: 0.286123 cumulative IPC: 0.359596 (Simulation time: 3 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 207716344 heartbeat IPC: 0.324641 cumulative IPC: 0.359066 (Simulation time: 3 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 209459887 heartbeat IPC: 0.573545 cumulative IPC: 0.36089 (Simulation time: 3 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 213405896 heartbeat IPC: 0.253421 cumulative IPC: 0.358861 (Simulation time: 3 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 214860433 heartbeat IPC: 0.687505 cumulative IPC: 0.361132 (Simulation time: 3 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 216141952 heartbeat IPC: 0.780324 cumulative IPC: 0.363669 (Simulation time: 3 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 218951253 heartbeat IPC: 0.35596 cumulative IPC: 0.363569 (Simulation time: 3 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 222705041 heartbeat IPC: 0.266398 cumulative IPC: 0.361898 (Simulation time: 3 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 225636861 heartbeat IPC: 0.341085 cumulative IPC: 0.361622 (Simulation time: 3 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 227511543 heartbeat IPC: 0.533424 cumulative IPC: 0.363065 (Simulation time: 3 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 231301489 heartbeat IPC: 0.263855 cumulative IPC: 0.361408 (Simulation time: 3 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 232611369 heartbeat IPC: 0.763429 cumulative IPC: 0.363716 (Simulation time: 4 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 234008076 heartbeat IPC: 0.71597 cumulative IPC: 0.365859 (Simulation time: 4 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 236970901 heartbeat IPC: 0.337516 cumulative IPC: 0.365498 (Simulation time: 4 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 240273842 heartbeat IPC: 0.30276 cumulative IPC: 0.364619 (Simulation time: 4 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 242826910 heartbeat IPC: 0.391687 cumulative IPC: 0.364909 (Simulation time: 4 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 245095583 heartbeat IPC: 0.440785 cumulative IPC: 0.365624 (Simulation time: 4 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 248539873 heartbeat IPC: 0.290336 cumulative IPC: 0.364562 (Simulation time: 4 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 249848745 heartbeat IPC: 0.764017 cumulative IPC: 0.366692 (Simulation time: 4 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 251767332 heartbeat IPC: 0.521218 cumulative IPC: 0.367891 (Simulation time: 4 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 254863735 heartbeat IPC: 0.322955 cumulative IPC: 0.367335 (Simulation time: 4 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 257225599 heartbeat IPC: 0.423394 cumulative IPC: 0.367859 (Simulation time: 4 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 266547724 heartbeat IPC: 0.107272 cumulative IPC: 0.358592 (Simulation time: 4 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 268724230 heartbeat IPC: 0.459452 cumulative IPC: 0.359422 (Simulation time: 4 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 273185111 heartbeat IPC: 0.224171 cumulative IPC: 0.357178 (Simulation time: 4 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 277956399 heartbeat IPC: 0.209587 cumulative IPC: 0.354603 (Simulation time: 4 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 281471751 heartbeat IPC: 0.284466 cumulative IPC: 0.353713 (Simulation time: 4 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 284789526 heartbeat IPC: 0.301407 cumulative IPC: 0.353094 (Simulation time: 4 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 288585642 heartbeat IPC: 0.263428 cumulative IPC: 0.351897 (Simulation time: 4 hr 39 min 23 sec) 
Finished CPU 0 instructions: 100000003 cycles: 284174398 cummulative IPC: 0.351897 (Simulation time: 4 hr 39 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.351897 instructions: 100000003 cycles: 284174398
LLC TOTAL     ACCESS:    8736784  HIT:    3724160  MISS:    5012624
LLC LOAD      ACCESS:    2233915  HIT:     892712  MISS:    1341203
LLC RFO       ACCESS:     871479  HIT:     365863  MISS:     505616
LLC PREFETCH  ACCESS:    3456579  HIT:    1151091  MISS:    2305488
LLC WRITEBACK ACCESS:    2174811  HIT:    1314494  MISS:     860317
