
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 597051 heartbeat IPC: 1.6749 cumulative IPC: 1.6749 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1215960 heartbeat IPC: 1.61574 cumulative IPC: 1.64479 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1867801 heartbeat IPC: 1.53412 cumulative IPC: 1.60617 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2519135 heartbeat IPC: 1.53531 cumulative IPC: 1.58785 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3084136 heartbeat IPC: 1.76991 cumulative IPC: 1.6212 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3734873 heartbeat IPC: 1.53672 cumulative IPC: 1.60648 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4385669 heartbeat IPC: 1.53658 cumulative IPC: 1.59611 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950700 heartbeat IPC: 1.76981 cumulative IPC: 1.61593 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5601669 heartbeat IPC: 1.53617 cumulative IPC: 1.60666 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6252965 heartbeat IPC: 1.5354 cumulative IPC: 1.59924 (Simulation time: 0 hr 26 min 31 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6252965 (Simulation time: 0 hr 26 min 31 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7578598 heartbeat IPC: 0.754356 cumulative IPC: 0.754356 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9657339 heartbeat IPC: 0.48106 cumulative IPC: 0.587479 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 11704039 heartbeat IPC: 0.488591 cumulative IPC: 0.55035 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 13715638 heartbeat IPC: 0.497117 cumulative IPC: 0.536001 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 15754000 heartbeat IPC: 0.49059 cumulative IPC: 0.526258 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 17795982 heartbeat IPC: 0.48972 cumulative IPC: 0.519795 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 19794138 heartbeat IPC: 0.500461 cumulative IPC: 0.516942 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 21818160 heartbeat IPC: 0.494067 cumulative IPC: 0.513967 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 23876192 heartbeat IPC: 0.485901 cumulative IPC: 0.51069 (Simulation time: 0 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 25912712 heartbeat IPC: 0.491033 cumulative IPC: 0.508654 (Simulation time: 0 hr 56 min 41 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 27923221 heartbeat IPC: 0.497387 cumulative IPC: 0.507608 (Simulation time: 0 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 30300758 heartbeat IPC: 0.420603 cumulative IPC: 0.499006 (Simulation time: 1 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 32690159 heartbeat IPC: 0.418514 cumulative IPC: 0.491731 (Simulation time: 1 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 35075161 heartbeat IPC: 0.419287 cumulative IPC: 0.485737 (Simulation time: 1 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 37481317 heartbeat IPC: 0.415601 cumulative IPC: 0.480333 (Simulation time: 1 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 39808105 heartbeat IPC: 0.429778 cumulative IPC: 0.476827 (Simulation time: 1 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 42162440 heartbeat IPC: 0.424748 cumulative IPC: 0.473413 (Simulation time: 1 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 44526400 heartbeat IPC: 0.423019 cumulative IPC: 0.4703 (Simulation time: 1 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 46856751 heartbeat IPC: 0.42912 cumulative IPC: 0.467937 (Simulation time: 1 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 48319632 heartbeat IPC: 0.683583 cumulative IPC: 0.475436 (Simulation time: 1 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 49724910 heartbeat IPC: 0.711605 cumulative IPC: 0.48307 (Simulation time: 1 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 51151031 heartbeat IPC: 0.701201 cumulative IPC: 0.489999 (Simulation time: 1 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 52556025 heartbeat IPC: 0.711748 cumulative IPC: 0.496727 (Simulation time: 1 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 53978570 heartbeat IPC: 0.702967 cumulative IPC: 0.502875 (Simulation time: 1 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 55373585 heartbeat IPC: 0.716836 cumulative IPC: 0.508951 (Simulation time: 1 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 56822247 heartbeat IPC: 0.690292 cumulative IPC: 0.514146 (Simulation time: 1 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 58238291 heartbeat IPC: 0.706195 cumulative IPC: 0.519377 (Simulation time: 1 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 59652185 heartbeat IPC: 0.707264 cumulative IPC: 0.524352 (Simulation time: 1 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 61071088 heartbeat IPC: 0.704771 cumulative IPC: 0.529022 (Simulation time: 1 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 62455223 heartbeat IPC: 0.722472 cumulative IPC: 0.533786 (Simulation time: 2 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 63887769 heartbeat IPC: 0.698059 cumulative IPC: 0.537869 (Simulation time: 2 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 65298906 heartbeat IPC: 0.708648 cumulative IPC: 0.541951 (Simulation time: 2 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 66743931 heartbeat IPC: 0.69203 cumulative IPC: 0.545536 (Simulation time: 2 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 68145547 heartbeat IPC: 0.713461 cumulative IPC: 0.549339 (Simulation time: 2 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 69586504 heartbeat IPC: 0.693985 cumulative IPC: 0.55263 (Simulation time: 2 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 71061373 heartbeat IPC: 0.678025 cumulative IPC: 0.555483 (Simulation time: 2 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 72476288 heartbeat IPC: 0.706756 cumulative IPC: 0.558716 (Simulation time: 2 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 73937980 heartbeat IPC: 0.684139 cumulative IPC: 0.561424 (Simulation time: 2 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 75350722 heartbeat IPC: 0.707844 cumulative IPC: 0.564418 (Simulation time: 2 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 76800126 heartbeat IPC: 0.689939 cumulative IPC: 0.566997 (Simulation time: 2 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 78194633 heartbeat IPC: 0.717101 cumulative IPC: 0.569906 (Simulation time: 2 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 79593589 heartbeat IPC: 0.714817 cumulative IPC: 0.57267 (Simulation time: 2 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 81030833 heartbeat IPC: 0.695777 cumulative IPC: 0.575036 (Simulation time: 2 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 82423202 heartbeat IPC: 0.7182 cumulative IPC: 0.577653 (Simulation time: 2 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 83879630 heartbeat IPC: 0.686611 cumulative IPC: 0.579698 (Simulation time: 2 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 85301611 heartbeat IPC: 0.703244 cumulative IPC: 0.58192 (Simulation time: 2 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 86745688 heartbeat IPC: 0.692484 cumulative IPC: 0.583904 (Simulation time: 2 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 88153318 heartbeat IPC: 0.710415 cumulative IPC: 0.586078 (Simulation time: 2 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 89531297 heartbeat IPC: 0.7257 cumulative IPC: 0.588388 (Simulation time: 2 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 90956006 heartbeat IPC: 0.701898 cumulative IPC: 0.590298 (Simulation time: 3 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 92356239 heartbeat IPC: 0.714168 cumulative IPC: 0.592312 (Simulation time: 3 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 93774171 heartbeat IPC: 0.705252 cumulative IPC: 0.594142 (Simulation time: 3 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 95166024 heartbeat IPC: 0.718467 cumulative IPC: 0.596088 (Simulation time: 3 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 96592411 heartbeat IPC: 0.701072 cumulative IPC: 0.597746 (Simulation time: 3 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 98020630 heartbeat IPC: 0.700173 cumulative IPC: 0.59934 (Simulation time: 3 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 99456648 heartbeat IPC: 0.69637 cumulative IPC: 0.600835 (Simulation time: 3 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 100885257 heartbeat IPC: 0.699984 cumulative IPC: 0.602331 (Simulation time: 3 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 102294951 heartbeat IPC: 0.709372 cumulative IPC: 0.603903 (Simulation time: 3 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 103713424 heartbeat IPC: 0.704983 cumulative IPC: 0.605374 (Simulation time: 3 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 105118378 heartbeat IPC: 0.711768 cumulative IPC: 0.606886 (Simulation time: 3 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 106551120 heartbeat IPC: 0.697963 cumulative IPC: 0.608187 (Simulation time: 3 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 107953145 heartbeat IPC: 0.713253 cumulative IPC: 0.609635 (Simulation time: 3 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 109375264 heartbeat IPC: 0.703176 cumulative IPC: 0.610925 (Simulation time: 3 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 110782081 heartbeat IPC: 0.710824 cumulative IPC: 0.61227 (Simulation time: 3 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 112181493 heartbeat IPC: 0.714587 cumulative IPC: 0.613621 (Simulation time: 3 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 113611644 heartbeat IPC: 0.699225 cumulative IPC: 0.614762 (Simulation time: 3 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 115022863 heartbeat IPC: 0.708607 cumulative IPC: 0.615979 (Simulation time: 3 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 116483378 heartbeat IPC: 0.684692 cumulative IPC: 0.61689 (Simulation time: 3 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 118026954 heartbeat IPC: 0.647844 cumulative IPC: 0.617317 (Simulation time: 3 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 119689655 heartbeat IPC: 0.601431 cumulative IPC: 0.617084 (Simulation time: 4 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 121317820 heartbeat IPC: 0.61419 cumulative IPC: 0.617043 (Simulation time: 4 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 122990451 heartbeat IPC: 0.597861 cumulative IPC: 0.616768 (Simulation time: 4 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 124676683 heartbeat IPC: 0.593038 cumulative IPC: 0.616431 (Simulation time: 4 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 126307628 heartbeat IPC: 0.61314 cumulative IPC: 0.616386 (Simulation time: 4 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 127966516 heartbeat IPC: 0.602814 cumulative IPC: 0.616201 (Simulation time: 4 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 129599798 heartbeat IPC: 0.612265 cumulative IPC: 0.616149 (Simulation time: 4 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 131244651 heartbeat IPC: 0.607956 cumulative IPC: 0.616041 (Simulation time: 4 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 132912650 heartbeat IPC: 0.599521 cumulative IPC: 0.615823 (Simulation time: 4 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 134549712 heartbeat IPC: 0.610852 cumulative IPC: 0.61576 (Simulation time: 4 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 136189640 heartbeat IPC: 0.609782 cumulative IPC: 0.615685 (Simulation time: 4 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 137839945 heartbeat IPC: 0.60595 cumulative IPC: 0.615562 (Simulation time: 4 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 139493519 heartbeat IPC: 0.604749 cumulative IPC: 0.615428 (Simulation time: 4 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 141170469 heartbeat IPC: 0.596321 cumulative IPC: 0.615191 (Simulation time: 4 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 142827570 heartbeat IPC: 0.603465 cumulative IPC: 0.615048 (Simulation time: 4 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 144537551 heartbeat IPC: 0.584801 cumulative IPC: 0.614674 (Simulation time: 4 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 146189488 heartbeat IPC: 0.605349 cumulative IPC: 0.614564 (Simulation time: 4 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 148187684 heartbeat IPC: 0.500453 cumulative IPC: 0.612958 (Simulation time: 4 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 154105730 heartbeat IPC: 0.168975 cumulative IPC: 0.595187 (Simulation time: 4 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 157310023 heartbeat IPC: 0.312081 cumulative IPC: 0.589181 (Simulation time: 4 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 158950900 heartbeat IPC: 0.60943 cumulative IPC: 0.589399 (Simulation time: 4 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 160206037 heartbeat IPC: 0.796727 cumulative IPC: 0.591089 (Simulation time: 4 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 161641000 heartbeat IPC: 0.696883 cumulative IPC: 0.592066 (Simulation time: 4 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 163137143 heartbeat IPC: 0.668385 cumulative IPC: 0.592794 (Simulation time: 4 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 164659077 heartbeat IPC: 0.657057 cumulative IPC: 0.593411 (Simulation time: 4 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 166181421 heartbeat IPC: 0.656882 cumulative IPC: 0.594016 (Simulation time: 4 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 167726758 heartbeat IPC: 0.647108 cumulative IPC: 0.594524 (Simulation time: 4 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 169272724 heartbeat IPC: 0.646845 cumulative IPC: 0.59502 (Simulation time: 4 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 170816915 heartbeat IPC: 0.647587 cumulative IPC: 0.595513 (Simulation time: 4 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 172337992 heartbeat IPC: 0.65743 cumulative IPC: 0.59608 (Simulation time: 4 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 173877564 heartbeat IPC: 0.649531 cumulative IPC: 0.596571 (Simulation time: 4 hr 56 min 23 sec) 
Finished CPU 0 instructions: 100000000 cycles: 167624599 cummulative IPC: 0.596571 (Simulation time: 4 hr 56 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.596571 instructions: 100000000 cycles: 167624599
LLC TOTAL     ACCESS:    4611907  HIT:          0  MISS:    4611907
LLC LOAD      ACCESS:     462403  HIT:          0  MISS:     462403
LLC RFO       ACCESS:     743555  HIT:          0  MISS:     743555
LLC PREFETCH  ACCESS:    2306188  HIT:          0  MISS:    2306188
LLC WRITEBACK ACCESS:    1099761  HIT:          0  MISS:    1099761
