
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 634341 heartbeat IPC: 1.57644 cumulative IPC: 1.57644 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1268324 heartbeat IPC: 1.57732 cumulative IPC: 1.57688 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1902428 heartbeat IPC: 1.57703 cumulative IPC: 1.57693 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2536238 heartbeat IPC: 1.57776 cumulative IPC: 1.57714 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 3170510 heartbeat IPC: 1.57662 cumulative IPC: 1.57703 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3804518 heartbeat IPC: 1.57727 cumulative IPC: 1.57707 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4438785 heartbeat IPC: 1.57662 cumulative IPC: 1.57701 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5072737 heartbeat IPC: 1.5774 cumulative IPC: 1.57706 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5706994 heartbeat IPC: 1.57665 cumulative IPC: 1.57701 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6340903 heartbeat IPC: 1.57752 cumulative IPC: 1.57706 (Simulation time: 0 hr 26 min 53 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 6340903 (Simulation time: 0 hr 26 min 53 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7984013 heartbeat IPC: 0.608601 cumulative IPC: 0.608601 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9634208 heartbeat IPC: 0.605988 cumulative IPC: 0.607292 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 11275942 heartbeat IPC: 0.609112 cumulative IPC: 0.607898 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 12904136 heartbeat IPC: 0.614178 cumulative IPC: 0.609456 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 14523306 heartbeat IPC: 0.6176 cumulative IPC: 0.611067 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 16170448 heartbeat IPC: 0.607112 cumulative IPC: 0.610404 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 17806217 heartbeat IPC: 0.611334 cumulative IPC: 0.610537 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 19462877 heartbeat IPC: 0.603625 cumulative IPC: 0.609664 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 21095902 heartbeat IPC: 0.61236 cumulative IPC: 0.609963 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22720414 heartbeat IPC: 0.615568 cumulative IPC: 0.610519 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 24359202 heartbeat IPC: 0.610208 cumulative IPC: 0.610491 (Simulation time: 0 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 26010687 heartbeat IPC: 0.605515 cumulative IPC: 0.610073 (Simulation time: 1 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 27642047 heartbeat IPC: 0.612985 cumulative IPC: 0.610296 (Simulation time: 1 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 29309569 heartbeat IPC: 0.599692 cumulative IPC: 0.609526 (Simulation time: 1 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 30956069 heartbeat IPC: 0.607349 cumulative IPC: 0.60938 (Simulation time: 1 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 32590380 heartbeat IPC: 0.61188 cumulative IPC: 0.609536 (Simulation time: 1 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 34241442 heartbeat IPC: 0.605671 cumulative IPC: 0.609307 (Simulation time: 1 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 35872836 heartbeat IPC: 0.612971 cumulative IPC: 0.60951 (Simulation time: 1 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 37505288 heartbeat IPC: 0.612577 cumulative IPC: 0.60967 (Simulation time: 1 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 39128578 heartbeat IPC: 0.616033 cumulative IPC: 0.609985 (Simulation time: 1 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 40767423 heartbeat IPC: 0.610185 cumulative IPC: 0.609995 (Simulation time: 1 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 42412117 heartbeat IPC: 0.608015 cumulative IPC: 0.609905 (Simulation time: 1 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 44050582 heartbeat IPC: 0.610327 cumulative IPC: 0.609923 (Simulation time: 1 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 45663377 heartbeat IPC: 0.620042 cumulative IPC: 0.610338 (Simulation time: 1 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 47299358 heartbeat IPC: 0.611253 cumulative IPC: 0.610375 (Simulation time: 1 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 48940319 heartbeat IPC: 0.609399 cumulative IPC: 0.610337 (Simulation time: 1 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 50557755 heartbeat IPC: 0.618264 cumulative IPC: 0.610627 (Simulation time: 1 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 52180937 heartbeat IPC: 0.616074 cumulative IPC: 0.61082 (Simulation time: 1 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 53834742 heartbeat IPC: 0.604664 cumulative IPC: 0.610605 (Simulation time: 1 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 55442067 heartbeat IPC: 0.622152 cumulative IPC: 0.610983 (Simulation time: 1 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 57070612 heartbeat IPC: 0.614047 cumulative IPC: 0.611082 (Simulation time: 1 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 58717926 heartbeat IPC: 0.607047 cumulative IPC: 0.610955 (Simulation time: 2 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 60362088 heartbeat IPC: 0.608213 cumulative IPC: 0.610871 (Simulation time: 2 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 61989071 heartbeat IPC: 0.614634 cumulative IPC: 0.610981 (Simulation time: 2 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 63616787 heartbeat IPC: 0.614359 cumulative IPC: 0.611077 (Simulation time: 2 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 65224453 heartbeat IPC: 0.62202 cumulative IPC: 0.611376 (Simulation time: 2 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 66868058 heartbeat IPC: 0.608418 cumulative IPC: 0.611296 (Simulation time: 2 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 68506129 heartbeat IPC: 0.610474 cumulative IPC: 0.611274 (Simulation time: 2 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 70118470 heartbeat IPC: 0.620216 cumulative IPC: 0.6115 (Simulation time: 2 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 71762257 heartbeat IPC: 0.608352 cumulative IPC: 0.611421 (Simulation time: 2 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 73409633 heartbeat IPC: 0.607027 cumulative IPC: 0.611313 (Simulation time: 2 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 75043539 heartbeat IPC: 0.612029 cumulative IPC: 0.61133 (Simulation time: 2 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 76706316 heartbeat IPC: 0.601404 cumulative IPC: 0.611096 (Simulation time: 2 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 78320914 heartbeat IPC: 0.619349 cumulative IPC: 0.611281 (Simulation time: 2 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 79932398 heartbeat IPC: 0.620548 cumulative IPC: 0.611484 (Simulation time: 2 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 81571542 heartbeat IPC: 0.610073 cumulative IPC: 0.611453 (Simulation time: 2 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 83246192 heartbeat IPC: 0.59714 cumulative IPC: 0.611141 (Simulation time: 2 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 84888781 heartbeat IPC: 0.608796 cumulative IPC: 0.611092 (Simulation time: 2 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 86529618 heartbeat IPC: 0.609445 cumulative IPC: 0.611059 (Simulation time: 2 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 88182926 heartbeat IPC: 0.604847 cumulative IPC: 0.610933 (Simulation time: 2 hr 53 min 53 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 89794199 heartbeat IPC: 0.620628 cumulative IPC: 0.61112 (Simulation time: 2 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 91410158 heartbeat IPC: 0.618827 cumulative IPC: 0.611267 (Simulation time: 2 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 93052169 heartbeat IPC: 0.60901 cumulative IPC: 0.611224 (Simulation time: 3 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 94695412 heartbeat IPC: 0.608552 cumulative IPC: 0.611174 (Simulation time: 3 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 96348769 heartbeat IPC: 0.604832 cumulative IPC: 0.611058 (Simulation time: 3 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 97964625 heartbeat IPC: 0.618865 cumulative IPC: 0.611195 (Simulation time: 3 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 99593903 heartbeat IPC: 0.613769 cumulative IPC: 0.61124 (Simulation time: 3 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 101221499 heartbeat IPC: 0.614403 cumulative IPC: 0.611295 (Simulation time: 3 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 102833094 heartbeat IPC: 0.620504 cumulative IPC: 0.611448 (Simulation time: 3 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 104485506 heartbeat IPC: 0.605177 cumulative IPC: 0.611343 (Simulation time: 3 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 106153961 heartbeat IPC: 0.599357 cumulative IPC: 0.611142 (Simulation time: 3 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 108002824 heartbeat IPC: 0.540872 cumulative IPC: 0.609865 (Simulation time: 3 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 109833956 heartbeat IPC: 0.54611 cumulative IPC: 0.608737 (Simulation time: 3 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 111684937 heartbeat IPC: 0.540255 cumulative IPC: 0.607533 (Simulation time: 3 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 113517819 heartbeat IPC: 0.54559 cumulative IPC: 0.606474 (Simulation time: 3 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 115351797 heartbeat IPC: 0.545261 cumulative IPC: 0.605444 (Simulation time: 3 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 117198104 heartbeat IPC: 0.541622 cumulative IPC: 0.604381 (Simulation time: 3 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 119027704 heartbeat IPC: 0.546568 cumulative IPC: 0.603442 (Simulation time: 3 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 120869966 heartbeat IPC: 0.542812 cumulative IPC: 0.602467 (Simulation time: 3 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 122713781 heartbeat IPC: 0.542352 cumulative IPC: 0.601515 (Simulation time: 3 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 124557184 heartbeat IPC: 0.542475 cumulative IPC: 0.600594 (Simulation time: 3 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 126406945 heartbeat IPC: 0.54061 cumulative IPC: 0.59967 (Simulation time: 4 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 128237998 heartbeat IPC: 0.546134 cumulative IPC: 0.598866 (Simulation time: 4 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 130077655 heartbeat IPC: 0.543579 cumulative IPC: 0.598044 (Simulation time: 4 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 131906166 heartbeat IPC: 0.546893 cumulative IPC: 0.597299 (Simulation time: 4 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 133741868 heartbeat IPC: 0.544751 cumulative IPC: 0.596542 (Simulation time: 4 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 135588552 heartbeat IPC: 0.541512 cumulative IPC: 0.595756 (Simulation time: 4 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 137427753 heartbeat IPC: 0.543714 cumulative IPC: 0.595025 (Simulation time: 4 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 139269433 heartbeat IPC: 0.542984 cumulative IPC: 0.594304 (Simulation time: 4 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 141108711 heartbeat IPC: 0.54369 cumulative IPC: 0.593614 (Simulation time: 4 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 142944867 heartbeat IPC: 0.544617 cumulative IPC: 0.592955 (Simulation time: 4 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 144785812 heartbeat IPC: 0.543199 cumulative IPC: 0.592293 (Simulation time: 4 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 146615024 heartbeat IPC: 0.546685 cumulative IPC: 0.591699 (Simulation time: 4 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 148450574 heartbeat IPC: 0.544795 cumulative IPC: 0.591093 (Simulation time: 4 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 150300662 heartbeat IPC: 0.540514 cumulative IPC: 0.590443 (Simulation time: 4 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 152140051 heartbeat IPC: 0.543658 cumulative IPC: 0.589853 (Simulation time: 4 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 153980321 heartbeat IPC: 0.5434 cumulative IPC: 0.589274 (Simulation time: 4 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 155815022 heartbeat IPC: 0.545046 cumulative IPC: 0.588731 (Simulation time: 4 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 157654523 heartbeat IPC: 0.543626 cumulative IPC: 0.588182 (Simulation time: 4 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 159499107 heartbeat IPC: 0.542127 cumulative IPC: 0.587628 (Simulation time: 4 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 161328598 heartbeat IPC: 0.546601 cumulative IPC: 0.587143 (Simulation time: 4 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 163165711 heartbeat IPC: 0.544333 cumulative IPC: 0.586642 (Simulation time: 4 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 164997244 heartbeat IPC: 0.54599 cumulative IPC: 0.586173 (Simulation time: 4 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 166837949 heartbeat IPC: 0.54327 cumulative IPC: 0.585681 (Simulation time: 4 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 168674055 heartbeat IPC: 0.544631 cumulative IPC: 0.585216 (Simulation time: 4 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 170503232 heartbeat IPC: 0.546695 cumulative IPC: 0.584787 (Simulation time: 4 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 172351986 heartbeat IPC: 0.540904 cumulative IPC: 0.584298 (Simulation time: 4 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 174186233 heartbeat IPC: 0.545183 cumulative IPC: 0.583871 (Simulation time: 4 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 176023653 heartbeat IPC: 0.544243 cumulative IPC: 0.583442 (Simulation time: 4 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 177860295 heartbeat IPC: 0.544471 cumulative IPC: 0.583024 (Simulation time: 4 hr 58 min 22 sec) 
Finished CPU 0 instructions: 100000003 cycles: 171519393 cummulative IPC: 0.583024 (Simulation time: 4 hr 58 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.583024 instructions: 100000003 cycles: 171519393
LLC TOTAL     ACCESS:    5145103  HIT:          0  MISS:    5145103
LLC LOAD      ACCESS:     521810  HIT:          0  MISS:     521810
LLC RFO       ACCESS:         18  HIT:          0  MISS:         18
LLC PREFETCH  ACCESS:    3245968  HIT:          0  MISS:    3245968
LLC WRITEBACK ACCESS:    1377307  HIT:          0  MISS:    1377307
