
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 989045 heartbeat IPC: 3.10202 cumulative IPC: 3.03323 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1290770 heartbeat IPC: 3.31428 cumulative IPC: 3.09893 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1592495 heartbeat IPC: 3.31428 cumulative IPC: 3.13973 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 1894219 heartbeat IPC: 3.31429 cumulative IPC: 3.16753 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2195942 heartbeat IPC: 3.3143 cumulative IPC: 3.1877 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2501897 heartbeat IPC: 3.26845 cumulative IPC: 3.19757 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 2835230 heartbeat IPC: 3 cumulative IPC: 3.17435 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3168564 heartbeat IPC: 3 cumulative IPC: 3.156 (Simulation time: 0 hr 16 min 58 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3168564 (Simulation time: 0 hr 16 min 58 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4593870 heartbeat IPC: 0.701603 cumulative IPC: 0.701603 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6018722 heartbeat IPC: 0.701827 cumulative IPC: 0.701715 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7853734 heartbeat IPC: 0.544956 cumulative IPC: 0.640318 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10443736 heartbeat IPC: 0.3861 cumulative IPC: 0.549815 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 13028019 heartbeat IPC: 0.386955 cumulative IPC: 0.507127 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15603175 heartbeat IPC: 0.388326 cumulative IPC: 0.482524 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 18193242 heartbeat IPC: 0.386091 cumulative IPC: 0.4659 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 20449428 heartbeat IPC: 0.443225 cumulative IPC: 0.46294 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 21951485 heartbeat IPC: 0.665753 cumulative IPC: 0.479159 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23450987 heartbeat IPC: 0.666888 cumulative IPC: 0.493038 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 24950617 heartbeat IPC: 0.666832 cumulative IPC: 0.505003 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 26450123 heartbeat IPC: 0.666886 cumulative IPC: 0.515429 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 28695852 heartbeat IPC: 0.44529 cumulative IPC: 0.509259 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 31469126 heartbeat IPC: 0.360585 cumulative IPC: 0.49469 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 34244013 heartbeat IPC: 0.360375 cumulative IPC: 0.482696 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 37012411 heartbeat IPC: 0.36122 cumulative IPC: 0.472759 (Simulation time: 0 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 39802205 heartbeat IPC: 0.35845 cumulative IPC: 0.464054 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 41843157 heartbeat IPC: 0.489967 cumulative IPC: 0.465422 (Simulation time: 0 hr 58 min 32 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 43265099 heartbeat IPC: 0.703264 cumulative IPC: 0.473856 (Simulation time: 1 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 44686920 heartbeat IPC: 0.703324 cumulative IPC: 0.481715 (Simulation time: 1 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 46108815 heartbeat IPC: 0.703286 cumulative IPC: 0.489052 (Simulation time: 1 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 47530631 heartbeat IPC: 0.703326 cumulative IPC: 0.495919 (Simulation time: 1 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 49647931 heartbeat IPC: 0.472301 cumulative IPC: 0.494843 (Simulation time: 1 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 51961357 heartbeat IPC: 0.432258 cumulative IPC: 0.491876 (Simulation time: 1 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 54253183 heartbeat IPC: 0.436333 cumulative IPC: 0.489384 (Simulation time: 1 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 56555658 heartbeat IPC: 0.434315 cumulative IPC: 0.487009 (Simulation time: 1 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 58868121 heartbeat IPC: 0.43244 cumulative IPC: 0.484744 (Simulation time: 1 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 60656330 heartbeat IPC: 0.559219 cumulative IPC: 0.48706 (Simulation time: 1 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 62067736 heartbeat IPC: 0.708511 cumulative IPC: 0.492367 (Simulation time: 1 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63479208 heartbeat IPC: 0.70848 cumulative IPC: 0.497425 (Simulation time: 1 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 64890734 heartbeat IPC: 0.708453 cumulative IPC: 0.502251 (Simulation time: 1 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 66302139 heartbeat IPC: 0.708515 cumulative IPC: 0.506862 (Simulation time: 1 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 68455592 heartbeat IPC: 0.46437 cumulative IPC: 0.50546 (Simulation time: 1 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 70751219 heartbeat IPC: 0.435611 cumulative IPC: 0.503088 (Simulation time: 1 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 73040858 heartbeat IPC: 0.436751 cumulative IPC: 0.500914 (Simulation time: 1 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 75338327 heartbeat IPC: 0.435262 cumulative IPC: 0.498824 (Simulation time: 1 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 77652662 heartbeat IPC: 0.432089 cumulative IPC: 0.49675 (Simulation time: 1 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 79457467 heartbeat IPC: 0.554076 cumulative IPC: 0.498106 (Simulation time: 1 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 80977059 heartbeat IPC: 0.658073 cumulative IPC: 0.501231 (Simulation time: 1 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 82496527 heartbeat IPC: 0.658124 cumulative IPC: 0.504236 (Simulation time: 1 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 84016098 heartbeat IPC: 0.65808 cumulative IPC: 0.507127 (Simulation time: 1 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 85535772 heartbeat IPC: 0.658036 cumulative IPC: 0.509912 (Simulation time: 1 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 87055476 heartbeat IPC: 0.658024 cumulative IPC: 0.512595 (Simulation time: 1 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 88574616 heartbeat IPC: 0.658267 cumulative IPC: 0.515186 (Simulation time: 1 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 90094268 heartbeat IPC: 0.658045 cumulative IPC: 0.517683 (Simulation time: 2 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 91613737 heartbeat IPC: 0.658125 cumulative IPC: 0.520096 (Simulation time: 2 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 93133330 heartbeat IPC: 0.658071 cumulative IPC: 0.522427 (Simulation time: 2 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 94652801 heartbeat IPC: 0.658125 cumulative IPC: 0.524681 (Simulation time: 2 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 96172347 heartbeat IPC: 0.658091 cumulative IPC: 0.52686 (Simulation time: 2 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 97691811 heartbeat IPC: 0.658126 cumulative IPC: 0.52897 (Simulation time: 2 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 99211431 heartbeat IPC: 0.658061 cumulative IPC: 0.531013 (Simulation time: 2 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 100730903 heartbeat IPC: 0.658123 cumulative IPC: 0.532993 (Simulation time: 2 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 102250447 heartbeat IPC: 0.658091 cumulative IPC: 0.534911 (Simulation time: 2 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 103769911 heartbeat IPC: 0.658126 cumulative IPC: 0.536772 (Simulation time: 2 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 105289399 heartbeat IPC: 0.658117 cumulative IPC: 0.538578 (Simulation time: 2 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 106808962 heartbeat IPC: 0.658083 cumulative IPC: 0.54033 (Simulation time: 2 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 108306453 heartbeat IPC: 0.667784 cumulative IPC: 0.542145 (Simulation time: 2 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 109798576 heartbeat IPC: 0.670185 cumulative IPC: 0.543937 (Simulation time: 2 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 111290723 heartbeat IPC: 0.670177 cumulative IPC: 0.545679 (Simulation time: 2 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 112782944 heartbeat IPC: 0.670141 cumulative IPC: 0.547373 (Simulation time: 2 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 114333789 heartbeat IPC: 0.644811 cumulative IPC: 0.548733 (Simulation time: 2 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 116612296 heartbeat IPC: 0.438883 cumulative IPC: 0.546526 (Simulation time: 2 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 118912370 heartbeat IPC: 0.434769 cumulative IPC: 0.544306 (Simulation time: 2 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 121198907 heartbeat IPC: 0.437343 cumulative IPC: 0.542233 (Simulation time: 2 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 123494187 heartbeat IPC: 0.435677 cumulative IPC: 0.540201 (Simulation time: 2 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 125804274 heartbeat IPC: 0.432884 cumulative IPC: 0.538179 (Simulation time: 2 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 127436987 heartbeat IPC: 0.612478 cumulative IPC: 0.539155 (Simulation time: 2 hr 54 min 53 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 128942137 heartbeat IPC: 0.664385 cumulative IPC: 0.540654 (Simulation time: 2 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 130447360 heartbeat IPC: 0.664354 cumulative IPC: 0.542117 (Simulation time: 3 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131952503 heartbeat IPC: 0.664388 cumulative IPC: 0.543546 (Simulation time: 3 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 133552990 heartbeat IPC: 0.624811 cumulative IPC: 0.544544 (Simulation time: 3 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 135808716 heartbeat IPC: 0.443317 cumulative IPC: 0.542822 (Simulation time: 3 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 138097854 heartbeat IPC: 0.436844 cumulative IPC: 0.541024 (Simulation time: 3 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 140381289 heartbeat IPC: 0.437937 cumulative IPC: 0.539309 (Simulation time: 3 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 142683160 heartbeat IPC: 0.43443 cumulative IPC: 0.537578 (Simulation time: 3 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 144984332 heartbeat IPC: 0.434561 cumulative IPC: 0.535907 (Simulation time: 3 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 146637636 heartbeat IPC: 0.604849 cumulative IPC: 0.536701 (Simulation time: 3 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 148210730 heartbeat IPC: 0.635689 cumulative IPC: 0.537775 (Simulation time: 3 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 149783898 heartbeat IPC: 0.63566 cumulative IPC: 0.538825 (Simulation time: 3 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 151720560 heartbeat IPC: 0.516352 cumulative IPC: 0.538532 (Simulation time: 3 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 154659255 heartbeat IPC: 0.340287 cumulative IPC: 0.534686 (Simulation time: 3 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 157574518 heartbeat IPC: 0.343022 cumulative IPC: 0.531068 (Simulation time: 3 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 160509995 heartbeat IPC: 0.34066 cumulative IPC: 0.527515 (Simulation time: 3 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 163225989 heartbeat IPC: 0.368189 cumulative IPC: 0.524812 (Simulation time: 3 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 164802675 heartbeat IPC: 0.634241 cumulative IPC: 0.525879 (Simulation time: 3 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 166374657 heartbeat IPC: 0.63614 cumulative IPC: 0.526941 (Simulation time: 3 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 167946705 heartbeat IPC: 0.636114 cumulative IPC: 0.527983 (Simulation time: 3 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 170134596 heartbeat IPC: 0.457061 cumulative IPC: 0.527053 (Simulation time: 3 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 173032794 heartbeat IPC: 0.345043 cumulative IPC: 0.523948 (Simulation time: 3 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 175918305 heartbeat IPC: 0.346558 cumulative IPC: 0.520985 (Simulation time: 3 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 178820961 heartbeat IPC: 0.344512 cumulative IPC: 0.518069 (Simulation time: 3 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 181212391 heartbeat IPC: 0.41816 cumulative IPC: 0.516727 (Simulation time: 3 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 182683256 heartbeat IPC: 0.679873 cumulative IPC: 0.518063 (Simulation time: 4 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 184154192 heartbeat IPC: 0.679838 cumulative IPC: 0.519378 (Simulation time: 4 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 185625073 heartbeat IPC: 0.679865 cumulative IPC: 0.520672 (Simulation time: 4 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 187096032 heartbeat IPC: 0.679831 cumulative IPC: 0.521945 (Simulation time: 4 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 189286083 heartbeat IPC: 0.456609 cumulative IPC: 0.521176 (Simulation time: 4 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 191863627 heartbeat IPC: 0.387966 cumulative IPC: 0.519356 (Simulation time: 4 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 194446869 heartbeat IPC: 0.387111 cumulative IPC: 0.51757 (Simulation time: 4 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 197029345 heartbeat IPC: 0.387225 cumulative IPC: 0.515834 (Simulation time: 4 hr 18 min 17 sec) 
Finished CPU 0 instructions: 100000000 cycles: 193860781 cummulative IPC: 0.515834 (Simulation time: 4 hr 18 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.515834 instructions: 100000000 cycles: 193860781
LLC TOTAL     ACCESS:    3801551  HIT:          0  MISS:    3801551
LLC LOAD      ACCESS:     657499  HIT:          0  MISS:     657499
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:    2131927  HIT:          0  MISS:    2131927
LLC WRITEBACK ACCESS:    1012105  HIT:          0  MISS:    1012105
