
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_734B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 592726 heartbeat IPC: 1.68713 cumulative IPC: 1.68713 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1185927 heartbeat IPC: 1.68577 cumulative IPC: 1.68645 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1778979 heartbeat IPC: 1.6862 cumulative IPC: 1.68636 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2371929 heartbeat IPC: 1.68648 cumulative IPC: 1.68639 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965279 heartbeat IPC: 1.68535 cumulative IPC: 1.68618 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3558551 heartbeat IPC: 1.68557 cumulative IPC: 1.68608 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151394 heartbeat IPC: 1.68678 cumulative IPC: 1.68618 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4744343 heartbeat IPC: 1.68649 cumulative IPC: 1.68622 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5337493 heartbeat IPC: 1.68592 cumulative IPC: 1.68619 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5958967 heartbeat IPC: 1.60908 cumulative IPC: 1.67814 (Simulation time: 0 hr 31 min 0 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5958967 (Simulation time: 0 hr 31 min 0 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 12567615 heartbeat IPC: 0.151317 cumulative IPC: 0.151317 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 14309745 heartbeat IPC: 0.574009 cumulative IPC: 0.239498 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 15997211 heartbeat IPC: 0.592606 cumulative IPC: 0.298857 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 17682879 heartbeat IPC: 0.593235 cumulative IPC: 0.341183 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 19422529 heartbeat IPC: 0.57483 cumulative IPC: 0.371373 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 21165349 heartbeat IPC: 0.573781 cumulative IPC: 0.394571 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 22899338 heartbeat IPC: 0.576706 cumulative IPC: 0.413214 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 24558374 heartbeat IPC: 0.602759 cumulative IPC: 0.430121 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 26276211 heartbeat IPC: 0.582127 cumulative IPC: 0.442973 (Simulation time: 0 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 28019257 heartbeat IPC: 0.573708 cumulative IPC: 0.453303 (Simulation time: 1 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 29762600 heartbeat IPC: 0.573612 cumulative IPC: 0.462114 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 31472218 heartbeat IPC: 0.584925 cumulative IPC: 0.470344 (Simulation time: 1 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 33136218 heartbeat IPC: 0.600962 cumulative IPC: 0.478341 (Simulation time: 1 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 40721968 heartbeat IPC: 0.131826 cumulative IPC: 0.402727 (Simulation time: 1 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 42461171 heartbeat IPC: 0.574976 cumulative IPC: 0.410934 (Simulation time: 1 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 44193788 heartbeat IPC: 0.577163 cumulative IPC: 0.418467 (Simulation time: 1 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 45855264 heartbeat IPC: 0.601874 cumulative IPC: 0.426105 (Simulation time: 1 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 47579133 heartbeat IPC: 0.580089 cumulative IPC: 0.432483 (Simulation time: 1 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 49336807 heartbeat IPC: 0.568934 cumulative IPC: 0.438012 (Simulation time: 1 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51077061 heartbeat IPC: 0.574629 cumulative IPC: 0.443281 (Simulation time: 1 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 52788856 heartbeat IPC: 0.584183 cumulative IPC: 0.448432 (Simulation time: 1 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 54446012 heartbeat IPC: 0.603442 cumulative IPC: 0.453729 (Simulation time: 1 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 56179500 heartbeat IPC: 0.576872 cumulative IPC: 0.45798 (Simulation time: 1 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 57921374 heartbeat IPC: 0.574095 cumulative IPC: 0.461872 (Simulation time: 1 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 59658277 heartbeat IPC: 0.575737 cumulative IPC: 0.465555 (Simulation time: 1 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 61339194 heartbeat IPC: 0.594913 cumulative IPC: 0.469482 (Simulation time: 1 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 68872548 heartbeat IPC: 0.132743 cumulative IPC: 0.42916 (Simulation time: 1 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 70609783 heartbeat IPC: 0.575626 cumulative IPC: 0.433096 (Simulation time: 1 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 72348413 heartbeat IPC: 0.575166 cumulative IPC: 0.436816 (Simulation time: 2 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 74064455 heartbeat IPC: 0.582736 cumulative IPC: 0.440493 (Simulation time: 2 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 75717714 heartbeat IPC: 0.604867 cumulative IPC: 0.444389 (Simulation time: 2 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 77451201 heartbeat IPC: 0.576873 cumulative IPC: 0.447601 (Simulation time: 2 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 79190370 heartbeat IPC: 0.574986 cumulative IPC: 0.450626 (Simulation time: 2 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 80929040 heartbeat IPC: 0.575152 cumulative IPC: 0.453514 (Simulation time: 2 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 82612693 heartbeat IPC: 0.593947 cumulative IPC: 0.456599 (Simulation time: 2 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 84294710 heartbeat IPC: 0.594526 cumulative IPC: 0.45956 (Simulation time: 2 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 86030945 heartbeat IPC: 0.575958 cumulative IPC: 0.462084 (Simulation time: 2 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 87771024 heartbeat IPC: 0.574686 cumulative IPC: 0.464479 (Simulation time: 2 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 89505638 heartbeat IPC: 0.576497 cumulative IPC: 0.466805 (Simulation time: 2 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 96950821 heartbeat IPC: 0.134315 cumulative IPC: 0.4396 (Simulation time: 2 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 98678533 heartbeat IPC: 0.5788 cumulative IPC: 0.442194 (Simulation time: 2 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 100416247 heartbeat IPC: 0.575469 cumulative IPC: 0.444645 (Simulation time: 2 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 102154468 heartbeat IPC: 0.575303 cumulative IPC: 0.447006 (Simulation time: 2 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 103841740 heartbeat IPC: 0.592671 cumulative IPC: 0.449517 (Simulation time: 2 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 105517290 heartbeat IPC: 0.59682 cumulative IPC: 0.451996 (Simulation time: 2 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 107268951 heartbeat IPC: 0.570886 cumulative IPC: 0.454052 (Simulation time: 2 hr 55 min 27 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 109017556 heartbeat IPC: 0.571884 cumulative IPC: 0.456051 (Simulation time: 2 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 110751160 heartbeat IPC: 0.576834 cumulative IPC: 0.458049 (Simulation time: 3 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 112409694 heartbeat IPC: 0.602942 cumulative IPC: 0.460307 (Simulation time: 3 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 114116248 heartbeat IPC: 0.585976 cumulative IPC: 0.46229 (Simulation time: 3 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 115856540 heartbeat IPC: 0.574617 cumulative IPC: 0.464068 (Simulation time: 3 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 117596975 heartbeat IPC: 0.574569 cumulative IPC: 0.465791 (Simulation time: 3 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 124963774 heartbeat IPC: 0.135744 cumulative IPC: 0.44536 (Simulation time: 3 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 126913088 heartbeat IPC: 0.513 cumulative IPC: 0.44645 (Simulation time: 3 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 128649907 heartbeat IPC: 0.575767 cumulative IPC: 0.448281 (Simulation time: 3 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 130390832 heartbeat IPC: 0.574406 cumulative IPC: 0.450045 (Simulation time: 3 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 132126874 heartbeat IPC: 0.576022 cumulative IPC: 0.451779 (Simulation time: 3 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 133790312 heartbeat IPC: 0.601165 cumulative IPC: 0.453723 (Simulation time: 3 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 135492234 heartbeat IPC: 0.587571 cumulative IPC: 0.455481 (Simulation time: 3 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 137233904 heartbeat IPC: 0.574162 cumulative IPC: 0.457056 (Simulation time: 3 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 138976870 heartbeat IPC: 0.573735 cumulative IPC: 0.458585 (Simulation time: 3 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 140698633 heartbeat IPC: 0.580799 cumulative IPC: 0.460147 (Simulation time: 3 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 142348004 heartbeat IPC: 0.606294 cumulative IPC: 0.461914 (Simulation time: 3 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 144081630 heartbeat IPC: 0.576825 cumulative IPC: 0.463356 (Simulation time: 3 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 145822471 heartbeat IPC: 0.574435 cumulative IPC: 0.464739 (Simulation time: 3 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 151992024 heartbeat IPC: 0.162086 cumulative IPC: 0.451952 (Simulation time: 3 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 155174368 heartbeat IPC: 0.314234 cumulative IPC: 0.449015 (Simulation time: 3 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 156869494 heartbeat IPC: 0.589928 cumulative IPC: 0.450598 (Simulation time: 4 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 158610890 heartbeat IPC: 0.574252 cumulative IPC: 0.452009 (Simulation time: 4 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 160348634 heartbeat IPC: 0.575458 cumulative IPC: 0.453398 (Simulation time: 4 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 162074883 heartbeat IPC: 0.579291 cumulative IPC: 0.45479 (Simulation time: 4 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 163719719 heartbeat IPC: 0.607965 cumulative IPC: 0.456387 (Simulation time: 4 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 165449929 heartbeat IPC: 0.577965 cumulative IPC: 0.457706 (Simulation time: 4 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 167189008 heartbeat IPC: 0.575015 cumulative IPC: 0.458972 (Simulation time: 4 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 168928701 heartbeat IPC: 0.574816 cumulative IPC: 0.460208 (Simulation time: 4 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 170623635 heartbeat IPC: 0.589992 cumulative IPC: 0.461544 (Simulation time: 4 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 172297858 heartbeat IPC: 0.597292 cumulative IPC: 0.46291 (Simulation time: 4 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 174065025 heartbeat IPC: 0.565877 cumulative IPC: 0.463993 (Simulation time: 4 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 179165380 heartbeat IPC: 0.196065 cumulative IPC: 0.456103 (Simulation time: 4 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183427495 heartbeat IPC: 0.234625 cumulative IPC: 0.450784 (Simulation time: 4 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 185075810 heartbeat IPC: 0.606681 cumulative IPC: 0.452219 (Simulation time: 4 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 186804291 heartbeat IPC: 0.578541 cumulative IPC: 0.453426 (Simulation time: 4 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 188544033 heartbeat IPC: 0.574798 cumulative IPC: 0.454583 (Simulation time: 4 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 190285963 heartbeat IPC: 0.574078 cumulative IPC: 0.455712 (Simulation time: 4 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 191986350 heartbeat IPC: 0.5881 cumulative IPC: 0.456922 (Simulation time: 4 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 193657029 heartbeat IPC: 0.598559 cumulative IPC: 0.458183 (Simulation time: 4 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 195393899 heartbeat IPC: 0.575749 cumulative IPC: 0.459261 (Simulation time: 4 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 197136169 heartbeat IPC: 0.573963 cumulative IPC: 0.460306 (Simulation time: 4 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 198875616 heartbeat IPC: 0.574896 cumulative IPC: 0.461339 (Simulation time: 4 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 200546721 heartbeat IPC: 0.598406 cumulative IPC: 0.462516 (Simulation time: 4 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 202249299 heartbeat IPC: 0.587345 cumulative IPC: 0.463599 (Simulation time: 4 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 206267114 heartbeat IPC: 0.248892 cumulative IPC: 0.459292 (Simulation time: 4 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 211613606 heartbeat IPC: 0.187038 cumulative IPC: 0.452214 (Simulation time: 4 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 213317961 heartbeat IPC: 0.586732 cumulative IPC: 0.45332 (Simulation time: 4 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 214982072 heartbeat IPC: 0.600921 cumulative IPC: 0.454495 (Simulation time: 4 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 216715394 heartbeat IPC: 0.576928 cumulative IPC: 0.455502 (Simulation time: 4 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 218456419 heartbeat IPC: 0.574374 cumulative IPC: 0.456476 (Simulation time: 4 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 220192894 heartbeat IPC: 0.575879 cumulative IPC: 0.457444 (Simulation time: 4 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 221866198 heartbeat IPC: 0.597621 cumulative IPC: 0.45853 (Simulation time: 4 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 223560449 heartbeat IPC: 0.590232 cumulative IPC: 0.459556 (Simulation time: 4 hr 55 min 24 sec) 
Finished CPU 0 instructions: 100000000 cycles: 217601482 cummulative IPC: 0.459556 (Simulation time: 4 hr 55 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.459556 instructions: 100000000 cycles: 217601482
LLC TOTAL     ACCESS:    1164134  HIT:     311563  MISS:     852571
LLC LOAD      ACCESS:      22050  HIT:       1974  MISS:      20076
LLC RFO       ACCESS:     264086  HIT:      70986  MISS:     193100
LLC PREFETCH  ACCESS:     611892  HIT:      95275  MISS:     516617
LLC WRITEBACK ACCESS:     266106  HIT:     143328  MISS:     122778
Insertion Distribution: 
	LOAD 0 0 12303 8964 
	RFO 16680 0 63046 125858 
	PREF 0 55100 172971 338593 
	WRITEBACK 0 0 0 124926 
Total Prefetch Downgrades: 53598
