
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 415050 heartbeat IPC: 2.40936 cumulative IPC: 2.40936 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 837394 heartbeat IPC: 2.36774 cumulative IPC: 2.38837 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1242369 heartbeat IPC: 2.46929 cumulative IPC: 2.41474 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1626481 heartbeat IPC: 2.6034 cumulative IPC: 2.4593 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2040738 heartbeat IPC: 2.41396 cumulative IPC: 2.45009 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2514352 heartbeat IPC: 2.11142 cumulative IPC: 2.3863 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2886570 heartbeat IPC: 2.6866 cumulative IPC: 2.42502 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3312206 heartbeat IPC: 2.34942 cumulative IPC: 2.41531 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3750774 heartbeat IPC: 2.28015 cumulative IPC: 2.3995 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4162903 heartbeat IPC: 2.42643 cumulative IPC: 2.40217 (Simulation time: 0 hr 24 min 28 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4162903 (Simulation time: 0 hr 24 min 28 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7261894 heartbeat IPC: 0.322685 cumulative IPC: 0.322685 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8582916 heartbeat IPC: 0.756989 cumulative IPC: 0.452487 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 11174629 heartbeat IPC: 0.385846 cumulative IPC: 0.427855 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 13647875 heartbeat IPC: 0.404327 cumulative IPC: 0.42172 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 16044070 heartbeat IPC: 0.417328 cumulative IPC: 0.420834 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 18938263 heartbeat IPC: 0.345519 cumulative IPC: 0.406081 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 21216073 heartbeat IPC: 0.439019 cumulative IPC: 0.410481 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 23158733 heartbeat IPC: 0.514758 cumulative IPC: 0.421145 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 26615740 heartbeat IPC: 0.289268 cumulative IPC: 0.40084 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 27919469 heartbeat IPC: 0.767029 cumulative IPC: 0.420936 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 30140327 heartbeat IPC: 0.450276 cumulative IPC: 0.423445 (Simulation time: 0 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 32806919 heartbeat IPC: 0.37501 cumulative IPC: 0.418936 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 35183105 heartbeat IPC: 0.420842 cumulative IPC: 0.419082 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 37699401 heartbeat IPC: 0.39741 cumulative IPC: 0.417456 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 40248285 heartbeat IPC: 0.39233 cumulative IPC: 0.415681 (Simulation time: 1 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 42437303 heartbeat IPC: 0.456825 cumulative IPC: 0.418034 (Simulation time: 1 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 45947452 heartbeat IPC: 0.284888 cumulative IPC: 0.406849 (Simulation time: 1 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 47265927 heartbeat IPC: 0.758451 cumulative IPC: 0.417604 (Simulation time: 1 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 49109315 heartbeat IPC: 0.54248 cumulative IPC: 0.422726 (Simulation time: 1 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 52022190 heartbeat IPC: 0.343303 cumulative IPC: 0.417892 (Simulation time: 1 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 54484677 heartbeat IPC: 0.406094 cumulative IPC: 0.417314 (Simulation time: 1 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 56907027 heartbeat IPC: 0.412822 cumulative IPC: 0.417108 (Simulation time: 1 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 60451890 heartbeat IPC: 0.282099 cumulative IPC: 0.408606 (Simulation time: 1 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 62448745 heartbeat IPC: 0.500789 cumulative IPC: 0.411764 (Simulation time: 1 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 65498251 heartbeat IPC: 0.327922 cumulative IPC: 0.407595 (Simulation time: 1 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 66809360 heartbeat IPC: 0.762711 cumulative IPC: 0.415027 (Simulation time: 1 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 69418966 heartbeat IPC: 0.3832 cumulative IPC: 0.413755 (Simulation time: 1 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 71899033 heartbeat IPC: 0.403215 cumulative IPC: 0.413369 (Simulation time: 1 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 74321093 heartbeat IPC: 0.412873 cumulative IPC: 0.413352 (Simulation time: 1 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77204902 heartbeat IPC: 0.346763 cumulative IPC: 0.410723 (Simulation time: 1 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 79455608 heartbeat IPC: 0.444305 cumulative IPC: 0.411726 (Simulation time: 1 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 81401107 heartbeat IPC: 0.514008 cumulative IPC: 0.414303 (Simulation time: 1 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 84863186 heartbeat IPC: 0.288843 cumulative IPC: 0.40892 (Simulation time: 1 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 86177492 heartbeat IPC: 0.760858 cumulative IPC: 0.41456 (Simulation time: 1 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 88394445 heartbeat IPC: 0.451071 cumulative IPC: 0.415521 (Simulation time: 1 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 91135789 heartbeat IPC: 0.364785 cumulative IPC: 0.413922 (Simulation time: 2 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 93517093 heartbeat IPC: 0.419937 cumulative IPC: 0.414082 (Simulation time: 2 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 96014655 heartbeat IPC: 0.40039 cumulative IPC: 0.41371 (Simulation time: 2 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 99648797 heartbeat IPC: 0.275168 cumulative IPC: 0.408437 (Simulation time: 2 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 105015928 heartbeat IPC: 0.18632 cumulative IPC: 0.396617 (Simulation time: 2 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 107460576 heartbeat IPC: 0.409056 cumulative IPC: 0.396911 (Simulation time: 2 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 111210507 heartbeat IPC: 0.266671 cumulative IPC: 0.392349 (Simulation time: 2 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 113872424 heartbeat IPC: 0.37567 cumulative IPC: 0.391944 (Simulation time: 2 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 116351027 heartbeat IPC: 0.403452 cumulative IPC: 0.392198 (Simulation time: 2 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 119843945 heartbeat IPC: 0.286294 cumulative IPC: 0.389001 (Simulation time: 2 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 123133239 heartbeat IPC: 0.304016 cumulative IPC: 0.386651 (Simulation time: 2 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 125653649 heartbeat IPC: 0.396762 cumulative IPC: 0.386861 (Simulation time: 2 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 127826517 heartbeat IPC: 0.460221 cumulative IPC: 0.38815 (Simulation time: 2 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 129408589 heartbeat IPC: 0.632082 cumulative IPC: 0.391231 (Simulation time: 2 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 130691130 heartbeat IPC: 0.779701 cumulative IPC: 0.395169 (Simulation time: 2 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 133495866 heartbeat IPC: 0.356541 cumulative IPC: 0.394331 (Simulation time: 2 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 136083171 heartbeat IPC: 0.386502 cumulative IPC: 0.394177 (Simulation time: 2 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 137996212 heartbeat IPC: 0.522729 cumulative IPC: 0.396015 (Simulation time: 2 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 140438724 heartbeat IPC: 0.409414 cumulative IPC: 0.396255 (Simulation time: 2 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 143927628 heartbeat IPC: 0.286623 cumulative IPC: 0.393518 (Simulation time: 3 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 145245352 heartbeat IPC: 0.758885 cumulative IPC: 0.396931 (Simulation time: 3 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 146574650 heartbeat IPC: 0.752276 cumulative IPC: 0.400248 (Simulation time: 3 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 149825859 heartbeat IPC: 0.307578 cumulative IPC: 0.398179 (Simulation time: 3 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 152358167 heartbeat IPC: 0.394897 cumulative IPC: 0.398123 (Simulation time: 3 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 154708779 heartbeat IPC: 0.425422 cumulative IPC: 0.39855 (Simulation time: 3 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 157292552 heartbeat IPC: 0.38703 cumulative IPC: 0.398355 (Simulation time: 3 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 160075953 heartbeat IPC: 0.359273 cumulative IPC: 0.397658 (Simulation time: 3 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 162950881 heartbeat IPC: 0.347835 cumulative IPC: 0.396755 (Simulation time: 3 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 164940201 heartbeat IPC: 0.502684 cumulative IPC: 0.398066 (Simulation time: 3 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 166262494 heartbeat IPC: 0.756264 cumulative IPC: 0.400988 (Simulation time: 3 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 169444601 heartbeat IPC: 0.314257 cumulative IPC: 0.399318 (Simulation time: 3 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 171827996 heartbeat IPC: 0.41957 cumulative IPC: 0.399606 (Simulation time: 3 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 174186559 heartbeat IPC: 0.423988 cumulative IPC: 0.399944 (Simulation time: 3 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 177483416 heartbeat IPC: 0.303319 cumulative IPC: 0.398106 (Simulation time: 3 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 179985671 heartbeat IPC: 0.399639 cumulative IPC: 0.398128 (Simulation time: 3 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 183085570 heartbeat IPC: 0.322592 cumulative IPC: 0.39682 (Simulation time: 3 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 184819082 heartbeat IPC: 0.576862 cumulative IPC: 0.398547 (Simulation time: 3 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 186142577 heartbeat IPC: 0.755576 cumulative IPC: 0.401144 (Simulation time: 3 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 189355070 heartbeat IPC: 0.311284 cumulative IPC: 0.399585 (Simulation time: 3 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 191736246 heartbeat IPC: 0.419961 cumulative IPC: 0.399844 (Simulation time: 3 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 194134218 heartbeat IPC: 0.417019 cumulative IPC: 0.40006 (Simulation time: 3 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 197291163 heartbeat IPC: 0.316762 cumulative IPC: 0.398699 (Simulation time: 4 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 199504048 heartbeat IPC: 0.451899 cumulative IPC: 0.399301 (Simulation time: 4 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 202920759 heartbeat IPC: 0.292679 cumulative IPC: 0.397469 (Simulation time: 4 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 204246750 heartbeat IPC: 0.754154 cumulative IPC: 0.399832 (Simulation time: 4 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 205651863 heartbeat IPC: 0.711685 cumulative IPC: 0.402007 (Simulation time: 4 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 208802109 heartbeat IPC: 0.317436 cumulative IPC: 0.400705 (Simulation time: 4 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 211358409 heartbeat IPC: 0.39119 cumulative IPC: 0.400588 (Simulation time: 4 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 213713353 heartbeat IPC: 0.424639 cumulative IPC: 0.400858 (Simulation time: 4 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 217087142 heartbeat IPC: 0.296403 cumulative IPC: 0.399203 (Simulation time: 4 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 218981927 heartbeat IPC: 0.527763 cumulative IPC: 0.400337 (Simulation time: 4 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 222216723 heartbeat IPC: 0.309139 cumulative IPC: 0.398984 (Simulation time: 4 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 223542979 heartbeat IPC: 0.754002 cumulative IPC: 0.40113 (Simulation time: 4 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 225912628 heartbeat IPC: 0.422002 cumulative IPC: 0.401353 (Simulation time: 4 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 228559503 heartbeat IPC: 0.377804 cumulative IPC: 0.401076 (Simulation time: 4 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 230987893 heartbeat IPC: 0.411796 cumulative IPC: 0.40119 (Simulation time: 4 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 233618991 heartbeat IPC: 0.380069 cumulative IPC: 0.400948 (Simulation time: 4 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 236872747 heartbeat IPC: 0.307338 cumulative IPC: 0.399639 (Simulation time: 4 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 239139047 heartbeat IPC: 0.441247 cumulative IPC: 0.400041 (Simulation time: 4 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 241587000 heartbeat IPC: 0.408505 cumulative IPC: 0.400128 (Simulation time: 4 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 242907882 heartbeat IPC: 0.757071 cumulative IPC: 0.402103 (Simulation time: 4 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 245917540 heartbeat IPC: 0.332264 cumulative IPC: 0.401233 (Simulation time: 4 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 248159214 heartbeat IPC: 0.446095 cumulative IPC: 0.401645 (Simulation time: 4 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 250578464 heartbeat IPC: 0.413352 cumulative IPC: 0.40176 (Simulation time: 4 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 253759340 heartbeat IPC: 0.314378 cumulative IPC: 0.400647 (Simulation time: 4 hr 43 min 46 sec) 
Finished CPU 0 instructions: 100000003 cycles: 249596438 cummulative IPC: 0.400647 (Simulation time: 4 hr 43 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.400647 instructions: 100000003 cycles: 249596438
LLC TOTAL     ACCESS:    6600652  HIT:    3312346  MISS:    3288306
LLC LOAD      ACCESS:    1697570  HIT:     727543  MISS:     970027
LLC RFO       ACCESS:     658479  HIT:     236196  MISS:     422283
LLC PREFETCH  ACCESS:    2683950  HIT:    1076695  MISS:    1607255
LLC WRITEBACK ACCESS:    1560653  HIT:    1271912  MISS:     288741
Insertion Distribution: 
	LOAD 295609 0 298759 452875 
	RFO 193703 0 157734 130545 
	PREF 0 101502 716996 988179 
	WRITEBACK 0 0 0 311514 
Total Prefetch Downgrades: 123992
