
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_53B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 615802 heartbeat IPC: 1.6239 cumulative IPC: 1.6239 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1252973 heartbeat IPC: 1.56944 cumulative IPC: 1.5962 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1908459 heartbeat IPC: 1.52559 cumulative IPC: 1.57195 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2523972 heartbeat IPC: 1.62466 cumulative IPC: 1.5848 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3151982 heartbeat IPC: 1.59233 cumulative IPC: 1.5863 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3767489 heartbeat IPC: 1.62468 cumulative IPC: 1.59257 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4390292 heartbeat IPC: 1.60565 cumulative IPC: 1.59443 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5000686 heartbeat IPC: 1.63828 cumulative IPC: 1.59978 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5652421 heartbeat IPC: 1.53437 cumulative IPC: 1.59224 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6287700 heartbeat IPC: 1.57411 cumulative IPC: 1.59041 (Simulation time: 0 hr 29 min 21 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6287700 (Simulation time: 0 hr 29 min 21 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 9157762 heartbeat IPC: 0.348424 cumulative IPC: 0.348424 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 12020089 heartbeat IPC: 0.349366 cumulative IPC: 0.348895 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 14373666 heartbeat IPC: 0.424885 cumulative IPC: 0.371013 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 16886152 heartbeat IPC: 0.398012 cumulative IPC: 0.377414 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 19641859 heartbeat IPC: 0.362884 cumulative IPC: 0.374415 (Simulation time: 0 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 22305476 heartbeat IPC: 0.375429 cumulative IPC: 0.374584 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 24981965 heartbeat IPC: 0.373624 cumulative IPC: 0.374446 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 27838299 heartbeat IPC: 0.350099 cumulative IPC: 0.371219 (Simulation time: 0 hr 54 min 49 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 30662372 heartbeat IPC: 0.354098 cumulative IPC: 0.369236 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 33517517 heartbeat IPC: 0.350245 cumulative IPC: 0.367244 (Simulation time: 1 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 35875822 heartbeat IPC: 0.424033 cumulative IPC: 0.371771 (Simulation time: 1 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 37952811 heartbeat IPC: 0.481466 cumulative IPC: 0.378966 (Simulation time: 1 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 39882663 heartbeat IPC: 0.518175 cumulative IPC: 0.386963 (Simulation time: 1 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42280261 heartbeat IPC: 0.417084 cumulative IPC: 0.388969 (Simulation time: 1 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 44291601 heartbeat IPC: 0.497181 cumulative IPC: 0.394696 (Simulation time: 1 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 46276476 heartbeat IPC: 0.503811 cumulative IPC: 0.400112 (Simulation time: 1 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 48571150 heartbeat IPC: 0.435792 cumulative IPC: 0.402049 (Simulation time: 1 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 51143148 heartbeat IPC: 0.388802 cumulative IPC: 0.401289 (Simulation time: 1 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 53462487 heartbeat IPC: 0.431157 cumulative IPC: 0.402757 (Simulation time: 1 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 55505035 heartbeat IPC: 0.489585 cumulative IPC: 0.406361 (Simulation time: 1 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 57492025 heartbeat IPC: 0.503274 cumulative IPC: 0.410122 (Simulation time: 1 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 59489402 heartbeat IPC: 0.500656 cumulative IPC: 0.413521 (Simulation time: 1 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 61947455 heartbeat IPC: 0.406827 cumulative IPC: 0.413225 (Simulation time: 1 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 64646585 heartbeat IPC: 0.370489 cumulative IPC: 0.411248 (Simulation time: 1 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 67198419 heartbeat IPC: 0.391875 cumulative IPC: 0.410437 (Simulation time: 1 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 69988472 heartbeat IPC: 0.358416 cumulative IPC: 0.408158 (Simulation time: 1 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 72835505 heartbeat IPC: 0.351244 cumulative IPC: 0.405723 (Simulation time: 1 hr 56 min 51 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 75704928 heartbeat IPC: 0.348501 cumulative IPC: 0.403358 (Simulation time: 1 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 78376490 heartbeat IPC: 0.374313 cumulative IPC: 0.402282 (Simulation time: 2 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 80979491 heartbeat IPC: 0.384172 cumulative IPC: 0.401651 (Simulation time: 2 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 83854675 heartbeat IPC: 0.347805 cumulative IPC: 0.399655 (Simulation time: 2 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 86457992 heartbeat IPC: 0.384125 cumulative IPC: 0.39915 (Simulation time: 2 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 89299598 heartbeat IPC: 0.351914 cumulative IPC: 0.397533 (Simulation time: 2 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 91962830 heartbeat IPC: 0.375483 cumulative IPC: 0.396848 (Simulation time: 2 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 93423538 heartbeat IPC: 0.6846 cumulative IPC: 0.401672 (Simulation time: 2 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 95449865 heartbeat IPC: 0.493503 cumulative IPC: 0.403759 (Simulation time: 2 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 97365268 heartbeat IPC: 0.522084 cumulative IPC: 0.406247 (Simulation time: 2 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 99285483 heartbeat IPC: 0.520774 cumulative IPC: 0.408612 (Simulation time: 2 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 101639664 heartbeat IPC: 0.424776 cumulative IPC: 0.409011 (Simulation time: 2 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103502617 heartbeat IPC: 0.536783 cumulative IPC: 0.41146 (Simulation time: 2 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 105433085 heartbeat IPC: 0.518008 cumulative IPC: 0.413534 (Simulation time: 2 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 107348090 heartbeat IPC: 0.522192 cumulative IPC: 0.415593 (Simulation time: 2 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 109298788 heartbeat IPC: 0.512638 cumulative IPC: 0.417431 (Simulation time: 2 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 112192156 heartbeat IPC: 0.345617 cumulative IPC: 0.415469 (Simulation time: 2 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 114681691 heartbeat IPC: 0.401681 cumulative IPC: 0.415152 (Simulation time: 2 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 117484503 heartbeat IPC: 0.356785 cumulative IPC: 0.413681 (Simulation time: 2 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 120478861 heartbeat IPC: 0.333962 cumulative IPC: 0.411591 (Simulation time: 2 hr 58 min 2 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 123447536 heartbeat IPC: 0.336851 cumulative IPC: 0.409697 (Simulation time: 3 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 126259826 heartbeat IPC: 0.355582 cumulative IPC: 0.408428 (Simulation time: 3 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 129021312 heartbeat IPC: 0.362123 cumulative IPC: 0.407386 (Simulation time: 3 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 131648808 heartbeat IPC: 0.380591 cumulative IPC: 0.406825 (Simulation time: 3 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 134328132 heartbeat IPC: 0.373228 cumulative IPC: 0.406122 (Simulation time: 3 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 136995213 heartbeat IPC: 0.374941 cumulative IPC: 0.405485 (Simulation time: 3 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 139651688 heartbeat IPC: 0.376438 cumulative IPC: 0.404907 (Simulation time: 3 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 142289179 heartbeat IPC: 0.379149 cumulative IPC: 0.404407 (Simulation time: 3 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 144917242 heartbeat IPC: 0.380508 cumulative IPC: 0.403954 (Simulation time: 3 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 147530440 heartbeat IPC: 0.382673 cumulative IPC: 0.403561 (Simulation time: 3 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 150197845 heartbeat IPC: 0.374896 cumulative IPC: 0.403029 (Simulation time: 3 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 152834944 heartbeat IPC: 0.379205 cumulative IPC: 0.402601 (Simulation time: 3 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 155445333 heartbeat IPC: 0.383085 cumulative IPC: 0.402259 (Simulation time: 3 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 158163020 heartbeat IPC: 0.36796 cumulative IPC: 0.401645 (Simulation time: 3 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 160768452 heartbeat IPC: 0.383813 cumulative IPC: 0.401344 (Simulation time: 3 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 163417730 heartbeat IPC: 0.377462 cumulative IPC: 0.400942 (Simulation time: 3 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 166096774 heartbeat IPC: 0.373267 cumulative IPC: 0.400478 (Simulation time: 3 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 168755608 heartbeat IPC: 0.376105 cumulative IPC: 0.400079 (Simulation time: 3 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 171397042 heartbeat IPC: 0.378582 cumulative IPC: 0.399735 (Simulation time: 3 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 174069442 heartbeat IPC: 0.374196 cumulative IPC: 0.399328 (Simulation time: 4 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 176722919 heartbeat IPC: 0.376863 cumulative IPC: 0.398979 (Simulation time: 4 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 179384029 heartbeat IPC: 0.375784 cumulative IPC: 0.398622 (Simulation time: 4 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 182018757 heartbeat IPC: 0.379545 cumulative IPC: 0.398336 (Simulation time: 4 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 184633188 heartbeat IPC: 0.382492 cumulative IPC: 0.398104 (Simulation time: 4 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 187310055 heartbeat IPC: 0.373572 cumulative IPC: 0.397741 (Simulation time: 4 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 189955605 heartbeat IPC: 0.377992 cumulative IPC: 0.397456 (Simulation time: 4 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 192611193 heartbeat IPC: 0.376564 cumulative IPC: 0.397159 (Simulation time: 4 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 195287948 heartbeat IPC: 0.373587 cumulative IPC: 0.396825 (Simulation time: 4 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 197783153 heartbeat IPC: 0.400768 cumulative IPC: 0.396876 (Simulation time: 4 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 199915314 heartbeat IPC: 0.469008 cumulative IPC: 0.397671 (Simulation time: 4 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 201912607 heartbeat IPC: 0.500678 cumulative IPC: 0.398722 (Simulation time: 4 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 203988784 heartbeat IPC: 0.481655 cumulative IPC: 0.399593 (Simulation time: 4 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 206656874 heartbeat IPC: 0.3748 cumulative IPC: 0.399263 (Simulation time: 4 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 209420260 heartbeat IPC: 0.361875 cumulative IPC: 0.398754 (Simulation time: 4 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 212103576 heartbeat IPC: 0.372673 cumulative IPC: 0.398414 (Simulation time: 4 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 214755207 heartbeat IPC: 0.377126 cumulative IPC: 0.398144 (Simulation time: 4 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 217402833 heartbeat IPC: 0.377698 cumulative IPC: 0.397887 (Simulation time: 4 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 220022464 heartbeat IPC: 0.381732 cumulative IPC: 0.397689 (Simulation time: 4 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 222686956 heartbeat IPC: 0.375306 cumulative IPC: 0.397414 (Simulation time: 4 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 225327231 heartbeat IPC: 0.378748 cumulative IPC: 0.397189 (Simulation time: 4 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 227949668 heartbeat IPC: 0.381325 cumulative IPC: 0.397001 (Simulation time: 4 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 230558738 heartbeat IPC: 0.383279 cumulative IPC: 0.396841 (Simulation time: 4 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 233184978 heartbeat IPC: 0.380772 cumulative IPC: 0.396655 (Simulation time: 4 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 235839418 heartbeat IPC: 0.376728 cumulative IPC: 0.396425 (Simulation time: 4 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 238469605 heartbeat IPC: 0.3802 cumulative IPC: 0.396241 (Simulation time: 4 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 241095650 heartbeat IPC: 0.380801 cumulative IPC: 0.396068 (Simulation time: 4 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 243757994 heartbeat IPC: 0.375609 cumulative IPC: 0.395839 (Simulation time: 4 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 245937643 heartbeat IPC: 0.458791 cumulative IPC: 0.396412 (Simulation time: 4 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 247914817 heartbeat IPC: 0.505771 cumulative IPC: 0.397306 (Simulation time: 4 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 249890192 heartbeat IPC: 0.506235 cumulative IPC: 0.39819 (Simulation time: 4 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 252643929 heartbeat IPC: 0.363142 cumulative IPC: 0.397798 (Simulation time: 4 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 255342093 heartbeat IPC: 0.370623 cumulative IPC: 0.397504 (Simulation time: 4 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 257859159 heartbeat IPC: 0.397288 cumulative IPC: 0.397501 (Simulation time: 4 hr 56 min 23 sec) 
Finished CPU 0 instructions: 100000000 cycles: 251571460 cummulative IPC: 0.397501 (Simulation time: 4 hr 56 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.397501 instructions: 100000000 cycles: 251571460
LLC TOTAL     ACCESS:     656701  HIT:     614911  MISS:      41790
LLC LOAD      ACCESS:     310905  HIT:     302416  MISS:       8489
LLC RFO       ACCESS:      30805  HIT:      26404  MISS:       4401
LLC PREFETCH  ACCESS:     212710  HIT:     184399  MISS:      28311
LLC WRITEBACK ACCESS:     102281  HIT:     101692  MISS:        589
Insertion Distribution: 
	LOAD 3761 0 18231 193 
	RFO 744 0 5415 54 
	PREF 0 640 31022 9055 
	WRITEBACK 0 0 0 850 
Total Prefetch Downgrades: 3498
