
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 512272 heartbeat IPC: 1.95209 cumulative IPC: 1.95209 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1023468 heartbeat IPC: 1.9562 cumulative IPC: 1.95414 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1535965 heartbeat IPC: 1.95123 cumulative IPC: 1.95317 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2047391 heartbeat IPC: 1.95532 cumulative IPC: 1.95371 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2555229 heartbeat IPC: 1.96914 cumulative IPC: 1.95677 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3068394 heartbeat IPC: 1.94869 cumulative IPC: 1.95542 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3577621 heartbeat IPC: 1.96376 cumulative IPC: 1.95661 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4088732 heartbeat IPC: 1.95652 cumulative IPC: 1.9566 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4607534 heartbeat IPC: 1.92752 cumulative IPC: 1.95332 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5141874 heartbeat IPC: 1.87147 cumulative IPC: 1.94482 (Simulation time: 0 hr 37 min 4 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5141874 (Simulation time: 0 hr 37 min 4 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 13796380 heartbeat IPC: 0.115547 cumulative IPC: 0.115547 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 21852799 heartbeat IPC: 0.124125 cumulative IPC: 0.119682 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 30012924 heartbeat IPC: 0.122547 cumulative IPC: 0.120622 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 37435765 heartbeat IPC: 0.134719 cumulative IPC: 0.123862 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 45451754 heartbeat IPC: 0.124751 cumulative IPC: 0.124039 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 60874960 heartbeat IPC: 0.0648374 cumulative IPC: 0.107656 (Simulation time: 1 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 71104469 heartbeat IPC: 0.0977565 cumulative IPC: 0.106121 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 79098377 heartbeat IPC: 0.125095 cumulative IPC: 0.108172 (Simulation time: 1 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 87651861 heartbeat IPC: 0.116911 cumulative IPC: 0.109078 (Simulation time: 1 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 95901688 heartbeat IPC: 0.121215 cumulative IPC: 0.110181 (Simulation time: 1 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 103976482 heartbeat IPC: 0.123842 cumulative IPC: 0.111297 (Simulation time: 1 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 112366576 heartbeat IPC: 0.119188 cumulative IPC: 0.111915 (Simulation time: 1 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 122396732 heartbeat IPC: 0.0996993 cumulative IPC: 0.11087 (Simulation time: 1 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 137714116 heartbeat IPC: 0.0652852 cumulative IPC: 0.105603 (Simulation time: 1 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 145723160 heartbeat IPC: 0.124859 cumulative IPC: 0.1067 (Simulation time: 1 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 152464112 heartbeat IPC: 0.148347 cumulative IPC: 0.108605 (Simulation time: 1 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 159282596 heartbeat IPC: 0.14666 cumulative IPC: 0.110289 (Simulation time: 1 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 174297055 heartbeat IPC: 0.0666023 cumulative IPC: 0.106411 (Simulation time: 2 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 182907742 heartbeat IPC: 0.116135 cumulative IPC: 0.106882 (Simulation time: 2 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 189048297 heartbeat IPC: 0.162852 cumulative IPC: 0.108751 (Simulation time: 2 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 196711882 heartbeat IPC: 0.130487 cumulative IPC: 0.109621 (Simulation time: 2 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 211930269 heartbeat IPC: 0.0657098 cumulative IPC: 0.106389 (Simulation time: 2 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 218865575 heartbeat IPC: 0.14419 cumulative IPC: 0.107616 (Simulation time: 2 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 225990739 heartbeat IPC: 0.140348 cumulative IPC: 0.108672 (Simulation time: 2 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 233688347 heartbeat IPC: 0.129911 cumulative IPC: 0.109387 (Simulation time: 2 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 249776938 heartbeat IPC: 0.0621558 cumulative IPC: 0.106281 (Simulation time: 2 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 257664392 heartbeat IPC: 0.126784 cumulative IPC: 0.106921 (Simulation time: 2 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 264996786 heartbeat IPC: 0.136381 cumulative IPC: 0.107752 (Simulation time: 2 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 271424274 heartbeat IPC: 0.155582 cumulative IPC: 0.108907 (Simulation time: 2 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 285973489 heartbeat IPC: 0.0687322 cumulative IPC: 0.106826 (Simulation time: 3 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 294732972 heartbeat IPC: 0.114162 cumulative IPC: 0.107047 (Simulation time: 3 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 301075502 heartbeat IPC: 0.157665 cumulative IPC: 0.108132 (Simulation time: 3 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 311439394 heartbeat IPC: 0.0964889 cumulative IPC: 0.107738 (Simulation time: 3 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 323834391 heartbeat IPC: 0.0806776 cumulative IPC: 0.106686 (Simulation time: 3 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 329442680 heartbeat IPC: 0.178308 cumulative IPC: 0.107924 (Simulation time: 3 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 339219939 heartbeat IPC: 0.102278 cumulative IPC: 0.107759 (Simulation time: 3 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 351867326 heartbeat IPC: 0.0790677 cumulative IPC: 0.106713 (Simulation time: 3 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 357731053 heartbeat IPC: 0.17054 cumulative IPC: 0.107774 (Simulation time: 3 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 367472445 heartbeat IPC: 0.102655 cumulative IPC: 0.107637 (Simulation time: 3 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 380259220 heartbeat IPC: 0.0782056 cumulative IPC: 0.106633 (Simulation time: 3 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 385901715 heartbeat IPC: 0.177227 cumulative IPC: 0.107679 (Simulation time: 3 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 394746679 heartbeat IPC: 0.113059 cumulative IPC: 0.107802 (Simulation time: 4 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 408573168 heartbeat IPC: 0.0723249 cumulative IPC: 0.106586 (Simulation time: 4 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 414432969 heartbeat IPC: 0.170654 cumulative IPC: 0.107503 (Simulation time: 4 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 421761119 heartbeat IPC: 0.13646 cumulative IPC: 0.108012 (Simulation time: 4 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 436802262 heartbeat IPC: 0.0664843 cumulative IPC: 0.106565 (Simulation time: 4 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 442649618 heartbeat IPC: 0.171018 cumulative IPC: 0.107427 (Simulation time: 4 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 448269140 heartbeat IPC: 0.177951 cumulative IPC: 0.108321 (Simulation time: 4 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 464400885 heartbeat IPC: 0.0619895 cumulative IPC: 0.106694 (Simulation time: 4 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 470922472 heartbeat IPC: 0.153337 cumulative IPC: 0.107347 (Simulation time: 4 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 477248489 heartbeat IPC: 0.158077 cumulative IPC: 0.108026 (Simulation time: 4 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 489541678 heartbeat IPC: 0.0813459 cumulative IPC: 0.107349 (Simulation time: 4 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 499726471 heartbeat IPC: 0.0981856 cumulative IPC: 0.107161 (Simulation time: 4 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 505328294 heartbeat IPC: 0.178513 cumulative IPC: 0.10796 (Simulation time: 4 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 512136922 heartbeat IPC: 0.146872 cumulative IPC: 0.108482 (Simulation time: 4 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 527402358 heartbeat IPC: 0.0655075 cumulative IPC: 0.107226 (Simulation time: 4 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 533194752 heartbeat IPC: 0.172641 cumulative IPC: 0.107944 (Simulation time: 4 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 538576380 heartbeat IPC: 0.185817 cumulative IPC: 0.108729 (Simulation time: 4 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 551728591 heartbeat IPC: 0.0760328 cumulative IPC: 0.107943 (Simulation time: 4 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 560894101 heartbeat IPC: 0.109105 cumulative IPC: 0.107962 (Simulation time: 4 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 566345528 heartbeat IPC: 0.183439 cumulative IPC: 0.108695 (Simulation time: 4 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 573720430 heartbeat IPC: 0.135595 cumulative IPC: 0.109044 (Simulation time: 4 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 588428554 heartbeat IPC: 0.0679896 cumulative IPC: 0.108009 (Simulation time: 4 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 594324781 heartbeat IPC: 0.1696 cumulative IPC: 0.108625 (Simulation time: 4 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 600069128 heartbeat IPC: 0.174084 cumulative IPC: 0.109257 (Simulation time: 4 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 612279821 heartbeat IPC: 0.0818954 cumulative IPC: 0.108707 (Simulation time: 4 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 622952509 heartbeat IPC: 0.0936971 cumulative IPC: 0.108447 (Simulation time: 4 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 629261900 heartbeat IPC: 0.158494 cumulative IPC: 0.108953 (Simulation time: 4 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 636047964 heartbeat IPC: 0.147361 cumulative IPC: 0.109367 (Simulation time: 5 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 651830634 heartbeat IPC: 0.0633604 cumulative IPC: 0.108244 (Simulation time: 5 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 658721957 heartbeat IPC: 0.14511 cumulative IPC: 0.108632 (Simulation time: 5 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 664976309 heartbeat IPC: 0.159889 cumulative IPC: 0.109118 (Simulation time: 5 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 677502763 heartbeat IPC: 0.079831 cumulative IPC: 0.108573 (Simulation time: 5 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 688467639 heartbeat IPC: 0.0912002 cumulative IPC: 0.108294 (Simulation time: 5 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 694301085 heartbeat IPC: 0.171425 cumulative IPC: 0.108828 (Simulation time: 5 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 701607357 heartbeat IPC: 0.136869 cumulative IPC: 0.109122 (Simulation time: 5 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 716999175 heartbeat IPC: 0.0649696 cumulative IPC: 0.108168 (Simulation time: 5 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 723468131 heartbeat IPC: 0.154584 cumulative IPC: 0.108586 (Simulation time: 5 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 730102372 heartbeat IPC: 0.150733 cumulative IPC: 0.108971 (Simulation time: 5 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 743982728 heartbeat IPC: 0.0720444 cumulative IPC: 0.108278 (Simulation time: 5 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 753064372 heartbeat IPC: 0.110112 cumulative IPC: 0.1083 (Simulation time: 5 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 759078518 heartbeat IPC: 0.166275 cumulative IPC: 0.108762 (Simulation time: 5 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 769907879 heartbeat IPC: 0.0923418 cumulative IPC: 0.10853 (Simulation time: 5 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 782036093 heartbeat IPC: 0.0824521 cumulative IPC: 0.108123 (Simulation time: 5 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 788275817 heartbeat IPC: 0.160263 cumulative IPC: 0.108538 (Simulation time: 5 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 795330273 heartbeat IPC: 0.141754 cumulative IPC: 0.108835 (Simulation time: 5 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 811330558 heartbeat IPC: 0.0624991 cumulative IPC: 0.107915 (Simulation time: 5 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 818042940 heartbeat IPC: 0.148978 cumulative IPC: 0.108254 (Simulation time: 5 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 824375184 heartbeat IPC: 0.157922 cumulative IPC: 0.108638 (Simulation time: 5 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 838127026 heartbeat IPC: 0.0727175 cumulative IPC: 0.108045 (Simulation time: 5 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 848179160 heartbeat IPC: 0.0994814 cumulative IPC: 0.107943 (Simulation time: 5 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 854916097 heartbeat IPC: 0.148435 cumulative IPC: 0.108264 (Simulation time: 5 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 861258644 heartbeat IPC: 0.157666 cumulative IPC: 0.10863 (Simulation time: 5 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 877538254 heartbeat IPC: 0.0614265 cumulative IPC: 0.107749 (Simulation time: 5 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 885229672 heartbeat IPC: 0.130015 cumulative IPC: 0.107944 (Simulation time: 5 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 891896648 heartbeat IPC: 0.149993 cumulative IPC: 0.10826 (Simulation time: 5 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 901477776 heartbeat IPC: 0.104372 cumulative IPC: 0.108218 (Simulation time: 5 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 915478499 heartbeat IPC: 0.0714249 cumulative IPC: 0.107652 (Simulation time: 5 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 922110975 heartbeat IPC: 0.150773 cumulative IPC: 0.107964 (Simulation time: 5 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 929288215 heartbeat IPC: 0.139329 cumulative IPC: 0.108208 (Simulation time: 5 hr 4 min 56 sec) 
Finished CPU 0 instructions: 100000002 cycles: 924146343 cummulative IPC: 0.108208 (Simulation time: 5 hr 4 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.108208 instructions: 100000002 cycles: 924146343
LLC TOTAL     ACCESS:   21079132  HIT:   10149715  MISS:   10929417
LLC LOAD      ACCESS:    9506171  HIT:    5782293  MISS:    3723878
LLC RFO       ACCESS:     164323  HIT:      51343  MISS:     112980
LLC PREFETCH  ACCESS:    9645773  HIT:    2776462  MISS:    6869311
LLC WRITEBACK ACCESS:    1762865  HIT:    1539617  MISS:     223248
Insertion Distribution: 
	LOAD 895931 0 1431443 1647074 
	RFO 63952 0 40561 12612 
	PREF 0 1824528 3163694 2921716 
	WRITEBACK 0 0 0 238634 
Total Prefetch Downgrades: 1793130
