
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 597056 heartbeat IPC: 1.67489 cumulative IPC: 1.67489 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1215908 heartbeat IPC: 1.61589 cumulative IPC: 1.64486 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1867679 heartbeat IPC: 1.53428 cumulative IPC: 1.60627 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2518917 heartbeat IPC: 1.53553 cumulative IPC: 1.58798 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3083916 heartbeat IPC: 1.76992 cumulative IPC: 1.62132 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3734554 heartbeat IPC: 1.53695 cumulative IPC: 1.60662 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4385262 heartbeat IPC: 1.53678 cumulative IPC: 1.59626 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950273 heartbeat IPC: 1.76988 cumulative IPC: 1.61607 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5601131 heartbeat IPC: 1.53643 cumulative IPC: 1.60682 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6252321 heartbeat IPC: 1.53565 cumulative IPC: 1.59941 (Simulation time: 0 hr 29 min 26 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6252321 (Simulation time: 0 hr 29 min 26 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7492521 heartbeat IPC: 0.806321 cumulative IPC: 0.806321 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9208745 heartbeat IPC: 0.582675 cumulative IPC: 0.676493 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 10951804 heartbeat IPC: 0.573704 cumulative IPC: 0.638368 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 12797474 heartbeat IPC: 0.541809 cumulative IPC: 0.611139 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 14482531 heartbeat IPC: 0.593452 cumulative IPC: 0.607518 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 16274676 heartbeat IPC: 0.55799 cumulative IPC: 0.598662 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 17942721 heartbeat IPC: 0.599505 cumulative IPC: 0.598782 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 19720262 heartbeat IPC: 0.562575 cumulative IPC: 0.594003 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 21370907 heartbeat IPC: 0.605823 cumulative IPC: 0.595294 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23126554 heartbeat IPC: 0.56959 cumulative IPC: 0.592619 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 24774519 heartbeat IPC: 0.60681 cumulative IPC: 0.593882 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 27099134 heartbeat IPC: 0.430179 cumulative IPC: 0.575628 (Simulation time: 1 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 29455478 heartbeat IPC: 0.424385 cumulative IPC: 0.560269 (Simulation time: 1 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 31844111 heartbeat IPC: 0.418649 cumulative IPC: 0.54705 (Simulation time: 1 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 34261479 heartbeat IPC: 0.413673 cumulative IPC: 0.535539 (Simulation time: 1 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 36595855 heartbeat IPC: 0.428381 cumulative IPC: 0.527295 (Simulation time: 1 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 38944438 heartbeat IPC: 0.425788 cumulative IPC: 0.520003 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 41307511 heartbeat IPC: 0.423177 cumulative IPC: 0.513476 (Simulation time: 1 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 43632148 heartbeat IPC: 0.430175 cumulative IPC: 0.508296 (Simulation time: 1 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 44984151 heartbeat IPC: 0.739643 cumulative IPC: 0.516371 (Simulation time: 1 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 46222170 heartbeat IPC: 0.807744 cumulative IPC: 0.525396 (Simulation time: 1 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 47484067 heartbeat IPC: 0.792456 cumulative IPC: 0.533569 (Simulation time: 1 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 48723965 heartbeat IPC: 0.806519 cumulative IPC: 0.541538 (Simulation time: 1 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 50002007 heartbeat IPC: 0.782448 cumulative IPC: 0.548575 (Simulation time: 1 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 51245775 heartbeat IPC: 0.804007 cumulative IPC: 0.555636 (Simulation time: 1 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 52544056 heartbeat IPC: 0.770249 cumulative IPC: 0.561655 (Simulation time: 1 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 53798067 heartbeat IPC: 0.797444 cumulative IPC: 0.567874 (Simulation time: 1 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 55063385 heartbeat IPC: 0.790313 cumulative IPC: 0.57364 (Simulation time: 1 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 56338620 heartbeat IPC: 0.784171 cumulative IPC: 0.579001 (Simulation time: 1 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 57581782 heartbeat IPC: 0.804399 cumulative IPC: 0.58446 (Simulation time: 1 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 58885996 heartbeat IPC: 0.766747 cumulative IPC: 0.588977 (Simulation time: 2 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 60144951 heartbeat IPC: 0.79431 cumulative IPC: 0.593773 (Simulation time: 2 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 61443803 heartbeat IPC: 0.769911 cumulative IPC: 0.597918 (Simulation time: 2 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 62695911 heartbeat IPC: 0.798652 cumulative IPC: 0.602371 (Simulation time: 2 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 63965655 heartbeat IPC: 0.787563 cumulative IPC: 0.606446 (Simulation time: 2 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 65270887 heartbeat IPC: 0.766146 cumulative IPC: 0.609978 (Simulation time: 2 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 66525715 heartbeat IPC: 0.796921 cumulative IPC: 0.613869 (Simulation time: 2 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 67837382 heartbeat IPC: 0.762389 cumulative IPC: 0.617033 (Simulation time: 2 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 69086919 heartbeat IPC: 0.800297 cumulative IPC: 0.620677 (Simulation time: 2 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 70383760 heartbeat IPC: 0.771105 cumulative IPC: 0.623719 (Simulation time: 2 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 71656401 heartbeat IPC: 0.785769 cumulative IPC: 0.626872 (Simulation time: 2 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 72915476 heartbeat IPC: 0.794231 cumulative IPC: 0.630033 (Simulation time: 2 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 74214983 heartbeat IPC: 0.769524 cumulative IPC: 0.6327 (Simulation time: 2 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 75460929 heartbeat IPC: 0.802602 cumulative IPC: 0.635759 (Simulation time: 2 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 76751335 heartbeat IPC: 0.774949 cumulative IPC: 0.638307 (Simulation time: 2 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 78022815 heartbeat IPC: 0.786485 cumulative IPC: 0.640932 (Simulation time: 2 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 79312725 heartbeat IPC: 0.775248 cumulative IPC: 0.643303 (Simulation time: 2 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 80571861 heartbeat IPC: 0.794196 cumulative IPC: 0.64586 (Simulation time: 2 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 81816480 heartbeat IPC: 0.803458 cumulative IPC: 0.648456 (Simulation time: 2 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 83099469 heartbeat IPC: 0.77943 cumulative IPC: 0.650642 (Simulation time: 3 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 84362284 heartbeat IPC: 0.791882 cumulative IPC: 0.652926 (Simulation time: 3 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 85638926 heartbeat IPC: 0.783306 cumulative IPC: 0.655022 (Simulation time: 3 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 86889251 heartbeat IPC: 0.799791 cumulative IPC: 0.657267 (Simulation time: 3 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 88177017 heartbeat IPC: 0.776538 cumulative IPC: 0.659142 (Simulation time: 3 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 89449551 heartbeat IPC: 0.785834 cumulative IPC: 0.66108 (Simulation time: 3 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 90723497 heartbeat IPC: 0.784963 cumulative IPC: 0.662948 (Simulation time: 3 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 91995472 heartbeat IPC: 0.786181 cumulative IPC: 0.664776 (Simulation time: 3 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 93261980 heartbeat IPC: 0.78957 cumulative IPC: 0.666593 (Simulation time: 3 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 94546042 heartbeat IPC: 0.778779 cumulative IPC: 0.668224 (Simulation time: 3 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95801845 heartbeat IPC: 0.796304 cumulative IPC: 0.67002 (Simulation time: 3 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 97101788 heartbeat IPC: 0.769265 cumulative IPC: 0.67144 (Simulation time: 3 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 98359249 heartbeat IPC: 0.795252 cumulative IPC: 0.673131 (Simulation time: 3 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 99640576 heartbeat IPC: 0.780441 cumulative IPC: 0.674603 (Simulation time: 3 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 100906728 heartbeat IPC: 0.789795 cumulative IPC: 0.676144 (Simulation time: 3 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 102166619 heartbeat IPC: 0.793721 cumulative IPC: 0.677688 (Simulation time: 3 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 103463864 heartbeat IPC: 0.770863 cumulative IPC: 0.678932 (Simulation time: 3 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 104717723 heartbeat IPC: 0.797538 cumulative IPC: 0.680442 (Simulation time: 3 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 106031510 heartbeat IPC: 0.761158 cumulative IPC: 0.681505 (Simulation time: 3 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 107474245 heartbeat IPC: 0.693128 cumulative IPC: 0.68167 (Simulation time: 3 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109110064 heartbeat IPC: 0.611315 cumulative IPC: 0.680552 (Simulation time: 3 hr 59 min 54 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 110721395 heartbeat IPC: 0.620606 cumulative IPC: 0.679627 (Simulation time: 4 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 112388911 heartbeat IPC: 0.599695 cumulative IPC: 0.678371 (Simulation time: 4 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 114065537 heartbeat IPC: 0.596434 cumulative IPC: 0.677097 (Simulation time: 4 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 115696278 heartbeat IPC: 0.613218 cumulative IPC: 0.676145 (Simulation time: 4 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 117359893 heartbeat IPC: 0.601101 cumulative IPC: 0.675022 (Simulation time: 4 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 118993074 heartbeat IPC: 0.612303 cumulative IPC: 0.674113 (Simulation time: 4 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 120644374 heartbeat IPC: 0.605582 cumulative IPC: 0.673124 (Simulation time: 4 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 122325279 heartbeat IPC: 0.594918 cumulative IPC: 0.671991 (Simulation time: 4 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 123960671 heartbeat IPC: 0.611475 cumulative IPC: 0.67115 (Simulation time: 4 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125604621 heartbeat IPC: 0.60829 cumulative IPC: 0.670285 (Simulation time: 4 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 127244079 heartbeat IPC: 0.609959 cumulative IPC: 0.669467 (Simulation time: 4 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 128898354 heartbeat IPC: 0.604493 cumulative IPC: 0.668591 (Simulation time: 4 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 130582251 heartbeat IPC: 0.593861 cumulative IPC: 0.667579 (Simulation time: 4 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 132245153 heartbeat IPC: 0.60136 cumulative IPC: 0.666705 (Simulation time: 4 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 133951527 heartbeat IPC: 0.586037 cumulative IPC: 0.665627 (Simulation time: 4 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 135608960 heartbeat IPC: 0.603341 cumulative IPC: 0.664829 (Simulation time: 4 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 137596206 heartbeat IPC: 0.50321 cumulative IPC: 0.662383 (Simulation time: 4 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 142955622 heartbeat IPC: 0.186587 cumulative IPC: 0.64373 (Simulation time: 4 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 145943059 heartbeat IPC: 0.334734 cumulative IPC: 0.637122 (Simulation time: 4 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 147612749 heartbeat IPC: 0.598914 cumulative IPC: 0.63667 (Simulation time: 4 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 148894913 heartbeat IPC: 0.779933 cumulative IPC: 0.637958 (Simulation time: 4 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 150238311 heartbeat IPC: 0.744382 cumulative IPC: 0.638951 (Simulation time: 4 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 151613371 heartbeat IPC: 0.72724 cumulative IPC: 0.639786 (Simulation time: 4 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 153126407 heartbeat IPC: 0.660922 cumulative IPC: 0.640004 (Simulation time: 4 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 154682838 heartbeat IPC: 0.642496 cumulative IPC: 0.64003 (Simulation time: 4 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 156272079 heartbeat IPC: 0.629231 cumulative IPC: 0.639916 (Simulation time: 4 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 157846504 heartbeat IPC: 0.635153 cumulative IPC: 0.639866 (Simulation time: 4 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 159432751 heartbeat IPC: 0.630418 cumulative IPC: 0.639768 (Simulation time: 4 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 160996162 heartbeat IPC: 0.639628 cumulative IPC: 0.639767 (Simulation time: 4 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 162563271 heartbeat IPC: 0.638118 cumulative IPC: 0.63975 (Simulation time: 4 hr 53 min 37 sec) 
Finished CPU 0 instructions: 100000000 cycles: 156310950 cummulative IPC: 0.63975 (Simulation time: 4 hr 53 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.63975 instructions: 100000000 cycles: 156310950
LLC TOTAL     ACCESS:    4599913  HIT:    1354325  MISS:    3245588
LLC LOAD      ACCESS:     466064  HIT:     143943  MISS:     322121
LLC RFO       ACCESS:     743337  HIT:      94858  MISS:     648479
LLC PREFETCH  ACCESS:    2290317  HIT:     564149  MISS:    1726168
LLC WRITEBACK ACCESS:    1100195  HIT:     551375  MISS:     548820
Insertion Distribution: 
	LOAD 27605 0 125752 172317 
	RFO 635 0 222040 428800 
	PREF 0 104554 718053 1080025 
	WRITEBACK 0 0 0 566534 
Total Prefetch Downgrades: 106961
