
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 927894 heartbeat IPC: 1.87874 cumulative IPC: 2.15542 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1399706 heartbeat IPC: 2.11948 cumulative IPC: 2.14331 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1760994 heartbeat IPC: 2.76787 cumulative IPC: 2.27144 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2204426 heartbeat IPC: 2.25514 cumulative IPC: 2.26817 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2624276 heartbeat IPC: 2.3818 cumulative IPC: 2.28635 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3008710 heartbeat IPC: 2.60122 cumulative IPC: 2.32658 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3402603 heartbeat IPC: 2.53876 cumulative IPC: 2.35114 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3927352 heartbeat IPC: 1.90568 cumulative IPC: 2.29162 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4412691 heartbeat IPC: 2.06041 cumulative IPC: 2.26619 (Simulation time: 0 hr 26 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4412693 (Simulation time: 0 hr 26 min 21 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 6984616 heartbeat IPC: 0.388814 cumulative IPC: 0.388813 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9188148 heartbeat IPC: 0.453816 cumulative IPC: 0.418807 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12641558 heartbeat IPC: 0.289569 cumulative IPC: 0.36457 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 13917968 heartbeat IPC: 0.78345 cumulative IPC: 0.420819 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 15632461 heartbeat IPC: 0.583261 cumulative IPC: 0.445642 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 18774596 heartbeat IPC: 0.318255 cumulative IPC: 0.417772 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 22358788 heartbeat IPC: 0.279003 cumulative IPC: 0.390057 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 28568699 heartbeat IPC: 0.161033 cumulative IPC: 0.33118 (Simulation time: 0 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 32898738 heartbeat IPC: 0.230945 cumulative IPC: 0.315944 (Simulation time: 0 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35098604 heartbeat IPC: 0.454572 cumulative IPC: 0.325882 (Simulation time: 0 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 39555386 heartbeat IPC: 0.224377 cumulative IPC: 0.31301 (Simulation time: 1 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 43543452 heartbeat IPC: 0.250748 cumulative IPC: 0.306664 (Simulation time: 1 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 46692902 heartbeat IPC: 0.317516 cumulative IPC: 0.307472 (Simulation time: 1 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 50329053 heartbeat IPC: 0.275016 cumulative IPC: 0.304902 (Simulation time: 1 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 53907745 heartbeat IPC: 0.279432 cumulative IPC: 0.303061 (Simulation time: 1 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 57415255 heartbeat IPC: 0.285103 cumulative IPC: 0.301872 (Simulation time: 1 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 59925420 heartbeat IPC: 0.398379 cumulative IPC: 0.306236 (Simulation time: 1 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 63391211 heartbeat IPC: 0.288534 cumulative IPC: 0.305196 (Simulation time: 1 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 65397073 heartbeat IPC: 0.49854 cumulative IPC: 0.311555 (Simulation time: 1 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 66373761 heartbeat IPC: 1.02387 cumulative IPC: 0.322783 (Simulation time: 1 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 67749508 heartbeat IPC: 0.726878 cumulative IPC: 0.331561 (Simulation time: 1 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 70944462 heartbeat IPC: 0.312993 cumulative IPC: 0.330669 (Simulation time: 1 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 73734489 heartbeat IPC: 0.358419 cumulative IPC: 0.331786 (Simulation time: 1 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 75360998 heartbeat IPC: 0.614815 cumulative IPC: 0.338274 (Simulation time: 1 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 78037837 heartbeat IPC: 0.373575 cumulative IPC: 0.339558 (Simulation time: 1 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 80390679 heartbeat IPC: 0.425017 cumulative IPC: 0.342204 (Simulation time: 1 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 83786738 heartbeat IPC: 0.294459 cumulative IPC: 0.340162 (Simulation time: 1 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 85065592 heartbeat IPC: 0.781952 cumulative IPC: 0.347167 (Simulation time: 1 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 86970190 heartbeat IPC: 0.525046 cumulative IPC: 0.35127 (Simulation time: 1 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 90149952 heartbeat IPC: 0.314488 cumulative IPC: 0.349906 (Simulation time: 2 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 93388901 heartbeat IPC: 0.308742 cumulative IPC: 0.348408 (Simulation time: 2 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 95172443 heartbeat IPC: 0.560683 cumulative IPC: 0.352579 (Simulation time: 2 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 98651581 heartbeat IPC: 0.287428 cumulative IPC: 0.350174 (Simulation time: 2 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 100922582 heartbeat IPC: 0.440334 cumulative IPC: 0.352295 (Simulation time: 2 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 102186522 heartbeat IPC: 0.791178 cumulative IPC: 0.357969 (Simulation time: 2 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 105049384 heartbeat IPC: 0.349301 cumulative IPC: 0.357722 (Simulation time: 2 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 108179063 heartbeat IPC: 0.319521 cumulative IPC: 0.35657 (Simulation time: 2 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 111237955 heartbeat IPC: 0.326916 cumulative IPC: 0.355721 (Simulation time: 2 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 113204254 heartbeat IPC: 0.50857 cumulative IPC: 0.358484 (Simulation time: 2 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116556045 heartbeat IPC: 0.298348 cumulative IPC: 0.356686 (Simulation time: 2 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 118953634 heartbeat IPC: 0.417087 cumulative IPC: 0.357951 (Simulation time: 2 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 120222422 heartbeat IPC: 0.788151 cumulative IPC: 0.362664 (Simulation time: 2 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 123060725 heartbeat IPC: 0.352324 cumulative IPC: 0.362416 (Simulation time: 2 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 126170004 heartbeat IPC: 0.321617 cumulative IPC: 0.361375 (Simulation time: 2 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 129406493 heartbeat IPC: 0.308977 cumulative IPC: 0.360018 (Simulation time: 2 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 131224544 heartbeat IPC: 0.550039 cumulative IPC: 0.362742 (Simulation time: 2 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 134656193 heartbeat IPC: 0.291405 cumulative IPC: 0.360862 (Simulation time: 2 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 136913749 heartbeat IPC: 0.442957 cumulative IPC: 0.362261 (Simulation time: 2 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 138179314 heartbeat IPC: 0.790162 cumulative IPC: 0.36631 (Simulation time: 2 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 141039059 heartbeat IPC: 0.349681 cumulative IPC: 0.365962 (Simulation time: 3 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 144152585 heartbeat IPC: 0.32118 cumulative IPC: 0.364964 (Simulation time: 3 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 147527372 heartbeat IPC: 0.296315 cumulative IPC: 0.363345 (Simulation time: 3 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 149129034 heartbeat IPC: 0.624351 cumulative IPC: 0.366234 (Simulation time: 3 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 152923296 heartbeat IPC: 0.263556 cumulative IPC: 0.36361 (Simulation time: 3 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 154831247 heartbeat IPC: 0.524123 cumulative IPC: 0.365646 (Simulation time: 3 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 156090858 heartbeat IPC: 0.793895 cumulative IPC: 0.369203 (Simulation time: 3 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 159044816 heartbeat IPC: 0.33853 cumulative IPC: 0.368617 (Simulation time: 3 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 162222153 heartbeat IPC: 0.314728 cumulative IPC: 0.367532 (Simulation time: 3 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 165160185 heartbeat IPC: 0.340364 cumulative IPC: 0.367035 (Simulation time: 3 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 167003259 heartbeat IPC: 0.542571 cumulative IPC: 0.369025 (Simulation time: 3 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 170477626 heartbeat IPC: 0.287823 cumulative IPC: 0.367326 (Simulation time: 3 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 172721065 heartbeat IPC: 0.445744 cumulative IPC: 0.368371 (Simulation time: 3 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 173978303 heartbeat IPC: 0.795394 cumulative IPC: 0.371538 (Simulation time: 3 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 176831722 heartbeat IPC: 0.350457 cumulative IPC: 0.371189 (Simulation time: 3 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 179943512 heartbeat IPC: 0.321359 cumulative IPC: 0.370305 (Simulation time: 3 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 183339791 heartbeat IPC: 0.294439 cumulative IPC: 0.368865 (Simulation time: 3 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 184900095 heartbeat IPC: 0.640901 cumulative IPC: 0.371217 (Simulation time: 3 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 188800232 heartbeat IPC: 0.256401 cumulative IPC: 0.368788 (Simulation time: 3 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 190606718 heartbeat IPC: 0.553562 cumulative IPC: 0.370581 (Simulation time: 3 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 191853018 heartbeat IPC: 0.802373 cumulative IPC: 0.373452 (Simulation time: 4 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 194773492 heartbeat IPC: 0.34241 cumulative IPC: 0.372976 (Simulation time: 4 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 197929819 heartbeat IPC: 0.316824 cumulative IPC: 0.37206 (Simulation time: 4 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 201399587 heartbeat IPC: 0.288204 cumulative IPC: 0.370583 (Simulation time: 4 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 203088034 heartbeat IPC: 0.59226 cumulative IPC: 0.372467 (Simulation time: 4 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 207144266 heartbeat IPC: 0.246534 cumulative IPC: 0.369947 (Simulation time: 4 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 208578210 heartbeat IPC: 0.697379 cumulative IPC: 0.372247 (Simulation time: 4 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 209832383 heartbeat IPC: 0.797338 cumulative IPC: 0.374842 (Simulation time: 4 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 212759542 heartbeat IPC: 0.341628 cumulative IPC: 0.374376 (Simulation time: 4 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 216349782 heartbeat IPC: 0.278534 cumulative IPC: 0.372752 (Simulation time: 4 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 219472690 heartbeat IPC: 0.320214 cumulative IPC: 0.371989 (Simulation time: 4 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 221327743 heartbeat IPC: 0.539069 cumulative IPC: 0.373418 (Simulation time: 4 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 225129038 heartbeat IPC: 0.263067 cumulative IPC: 0.371518 (Simulation time: 4 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 226418500 heartbeat IPC: 0.775517 cumulative IPC: 0.373864 (Simulation time: 4 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 227801020 heartbeat IPC: 0.723317 cumulative IPC: 0.376027 (Simulation time: 4 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 230843047 heartbeat IPC: 0.328729 cumulative IPC: 0.375391 (Simulation time: 4 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 233707787 heartbeat IPC: 0.349071 cumulative IPC: 0.375063 (Simulation time: 4 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 236490018 heartbeat IPC: 0.359425 cumulative IPC: 0.374875 (Simulation time: 4 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 238815987 heartbeat IPC: 0.429928 cumulative IPC: 0.375421 (Simulation time: 4 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 242199244 heartbeat IPC: 0.295572 cumulative IPC: 0.374285 (Simulation time: 4 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243470943 heartbeat IPC: 0.78635 cumulative IPC: 0.376477 (Simulation time: 4 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 245404300 heartbeat IPC: 0.517237 cumulative IPC: 0.377607 (Simulation time: 4 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 248540803 heartbeat IPC: 0.318826 cumulative IPC: 0.376851 (Simulation time: 4 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 250702579 heartbeat IPC: 0.462582 cumulative IPC: 0.377604 (Simulation time: 4 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 259258525 heartbeat IPC: 0.116878 cumulative IPC: 0.36885 (Simulation time: 4 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 261259894 heartbeat IPC: 0.499658 cumulative IPC: 0.36987 (Simulation time: 4 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 265261024 heartbeat IPC: 0.24993 cumulative IPC: 0.36803 (Simulation time: 4 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 269560302 heartbeat IPC: 0.232597 cumulative IPC: 0.365834 (Simulation time: 4 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 272940168 heartbeat IPC: 0.295869 cumulative IPC: 0.364953 (Simulation time: 4 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 276240106 heartbeat IPC: 0.303036 cumulative IPC: 0.364202 (Simulation time: 4 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 279700197 heartbeat IPC: 0.289011 cumulative IPC: 0.363257 (Simulation time: 4 hr 53 min 17 sec) 
Finished CPU 0 instructions: 100000003 cycles: 275287505 cummulative IPC: 0.363257 (Simulation time: 4 hr 53 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.363257 instructions: 100000003 cycles: 275287505
LLC TOTAL     ACCESS:    8731973  HIT:    4653567  MISS:    4078406
LLC LOAD      ACCESS:    2231986  HIT:    1028785  MISS:    1203201
LLC RFO       ACCESS:     871494  HIT:     323986  MISS:     547508
LLC PREFETCH  ACCESS:    3453575  HIT:    1469722  MISS:    1983853
LLC WRITEBACK ACCESS:    2174918  HIT:    1831074  MISS:     343844
Insertion Distribution: 
	LOAD 403836 0 366583 554964 
	RFO 202321 0 212492 178877 
	PREF 0 255253 840666 1178635 
	WRITEBACK 0 0 0 392598 
Total Prefetch Downgrades: 221957
