
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_4B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 567004 heartbeat IPC: 1.76366 cumulative IPC: 1.76366 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1135721 heartbeat IPC: 1.75834 cumulative IPC: 1.761 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1722760 heartbeat IPC: 1.70346 cumulative IPC: 1.74139 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2292039 heartbeat IPC: 1.75661 cumulative IPC: 1.74517 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2866186 heartbeat IPC: 1.74171 cumulative IPC: 1.74448 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3442365 heartbeat IPC: 1.73557 cumulative IPC: 1.74299 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4011673 heartbeat IPC: 1.75652 cumulative IPC: 1.74491 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4565169 heartbeat IPC: 1.8067 cumulative IPC: 1.7524 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5147302 heartbeat IPC: 1.71782 cumulative IPC: 1.74849 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5701272 heartbeat IPC: 1.80515 cumulative IPC: 1.75399 (Simulation time: 0 hr 22 min 13 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5701273 (Simulation time: 0 hr 22 min 13 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 8897518 heartbeat IPC: 0.312867 cumulative IPC: 0.312866 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10053414 heartbeat IPC: 0.86513 cumulative IPC: 0.459543 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 11198186 heartbeat IPC: 0.873539 cumulative IPC: 0.545761 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 12318452 heartbeat IPC: 0.892642 cumulative IPC: 0.604487 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 13457675 heartbeat IPC: 0.877791 cumulative IPC: 0.644628 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 16330316 heartbeat IPC: 0.348112 cumulative IPC: 0.564491 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 19206720 heartbeat IPC: 0.347657 cumulative IPC: 0.518309 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 22006795 heartbeat IPC: 0.357133 cumulative IPC: 0.490631 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 24842369 heartbeat IPC: 0.352662 cumulative IPC: 0.470192 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 28196351 heartbeat IPC: 0.298152 cumulative IPC: 0.444542 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 31543307 heartbeat IPC: 0.298779 cumulative IPC: 0.425663 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 34754226 heartbeat IPC: 0.311438 cumulative IPC: 0.413039 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 37609895 heartbeat IPC: 0.35018 cumulative IPC: 0.407413 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 40407844 heartbeat IPC: 0.357405 cumulative IPC: 0.403382 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 43211256 heartbeat IPC: 0.356708 cumulative IPC: 0.399893 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 45995974 heartbeat IPC: 0.359104 cumulative IPC: 0.397075 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 48834074 heartbeat IPC: 0.352348 cumulative IPC: 0.394132 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 51616514 heartbeat IPC: 0.359396 cumulative IPC: 0.392027 (Simulation time: 1 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 54479901 heartbeat IPC: 0.349237 cumulative IPC: 0.389515 (Simulation time: 1 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 57303850 heartbeat IPC: 0.354114 cumulative IPC: 0.387577 (Simulation time: 1 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 60109293 heartbeat IPC: 0.356451 cumulative IPC: 0.385972 (Simulation time: 1 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 62950997 heartbeat IPC: 0.351901 cumulative IPC: 0.384281 (Simulation time: 1 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 66144601 heartbeat IPC: 0.313126 cumulative IPC: 0.380522 (Simulation time: 1 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 69480312 heartbeat IPC: 0.299786 cumulative IPC: 0.376299 (Simulation time: 1 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 72530688 heartbeat IPC: 0.327828 cumulative IPC: 0.374087 (Simulation time: 1 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 75826261 heartbeat IPC: 0.303437 cumulative IPC: 0.370767 (Simulation time: 1 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 78636884 heartbeat IPC: 0.355793 cumulative IPC: 0.37019 (Simulation time: 1 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 81857250 heartbeat IPC: 0.310524 cumulative IPC: 0.367666 (Simulation time: 1 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 84403075 heartbeat IPC: 0.3928 cumulative IPC: 0.368479 (Simulation time: 1 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 85525123 heartbeat IPC: 0.891227 cumulative IPC: 0.375827 (Simulation time: 1 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 86651382 heartbeat IPC: 0.887896 cumulative IPC: 0.382952 (Simulation time: 1 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 87785702 heartbeat IPC: 0.881585 cumulative IPC: 0.389842 (Simulation time: 1 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 88993511 heartbeat IPC: 0.827946 cumulative IPC: 0.396195 (Simulation time: 1 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 91922807 heartbeat IPC: 0.341378 cumulative IPC: 0.394333 (Simulation time: 1 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 94834193 heartbeat IPC: 0.343479 cumulative IPC: 0.392672 (Simulation time: 1 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 98212814 heartbeat IPC: 0.295979 cumulative IPC: 0.389141 (Simulation time: 1 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 101567232 heartbeat IPC: 0.298114 cumulative IPC: 0.385956 (Simulation time: 1 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 104748416 heartbeat IPC: 0.314348 cumulative IPC: 0.383656 (Simulation time: 1 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 107665386 heartbeat IPC: 0.342821 cumulative IPC: 0.382487 (Simulation time: 1 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 110499874 heartbeat IPC: 0.352798 cumulative IPC: 0.381684 (Simulation time: 1 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 113324608 heartbeat IPC: 0.354016 cumulative IPC: 0.380958 (Simulation time: 1 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 116127192 heartbeat IPC: 0.356813 cumulative IPC: 0.380345 (Simulation time: 1 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 118940357 heartbeat IPC: 0.355473 cumulative IPC: 0.379728 (Simulation time: 2 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 121720195 heartbeat IPC: 0.359732 cumulative IPC: 0.379248 (Simulation time: 2 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 124653009 heartbeat IPC: 0.340969 cumulative IPC: 0.378305 (Simulation time: 2 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 127470168 heartbeat IPC: 0.354967 cumulative IPC: 0.377765 (Simulation time: 2 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 130270280 heartbeat IPC: 0.35713 cumulative IPC: 0.377301 (Simulation time: 2 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 133278358 heartbeat IPC: 0.332438 cumulative IPC: 0.376243 (Simulation time: 2 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 136586150 heartbeat IPC: 0.302316 cumulative IPC: 0.374375 (Simulation time: 2 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 139592641 heartbeat IPC: 0.332613 cumulative IPC: 0.373437 (Simulation time: 2 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 142662442 heartbeat IPC: 0.325754 cumulative IPC: 0.372368 (Simulation time: 2 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 146024531 heartbeat IPC: 0.297434 cumulative IPC: 0.370573 (Simulation time: 2 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 148876036 heartbeat IPC: 0.350692 cumulative IPC: 0.370177 (Simulation time: 2 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 151703581 heartbeat IPC: 0.353663 cumulative IPC: 0.369857 (Simulation time: 2 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 154518727 heartbeat IPC: 0.355222 cumulative IPC: 0.36958 (Simulation time: 2 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 158692691 heartbeat IPC: 0.239581 cumulative IPC: 0.366034 (Simulation time: 2 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 160355392 heartbeat IPC: 0.60143 cumulative IPC: 0.368564 (Simulation time: 2 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 161479412 heartbeat IPC: 0.889663 cumulative IPC: 0.372324 (Simulation time: 2 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 162621408 heartbeat IPC: 0.875662 cumulative IPC: 0.375987 (Simulation time: 2 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 163741810 heartbeat IPC: 0.892534 cumulative IPC: 0.379649 (Simulation time: 2 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 164917499 heartbeat IPC: 0.850566 cumulative IPC: 0.383127 (Simulation time: 2 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 168286190 heartbeat IPC: 0.296851 cumulative IPC: 0.381339 (Simulation time: 2 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 171704708 heartbeat IPC: 0.292524 cumulative IPC: 0.37951 (Simulation time: 2 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 175081136 heartbeat IPC: 0.296171 cumulative IPC: 0.377849 (Simulation time: 2 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 178012473 heartbeat IPC: 0.341141 cumulative IPC: 0.377224 (Simulation time: 2 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 180823515 heartbeat IPC: 0.35574 cumulative IPC: 0.37688 (Simulation time: 2 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 183657304 heartbeat IPC: 0.352884 cumulative IPC: 0.376497 (Simulation time: 3 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 186490424 heartbeat IPC: 0.352968 cumulative IPC: 0.376129 (Simulation time: 3 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 189322132 heartbeat IPC: 0.353144 cumulative IPC: 0.375774 (Simulation time: 3 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 192121246 heartbeat IPC: 0.357256 cumulative IPC: 0.375496 (Simulation time: 3 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 194994728 heartbeat IPC: 0.348011 cumulative IPC: 0.375079 (Simulation time: 3 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 197814932 heartbeat IPC: 0.354584 cumulative IPC: 0.374778 (Simulation time: 3 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 200676581 heartbeat IPC: 0.349449 cumulative IPC: 0.374406 (Simulation time: 3 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 203558506 heartbeat IPC: 0.34699 cumulative IPC: 0.374007 (Simulation time: 3 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 206895340 heartbeat IPC: 0.299686 cumulative IPC: 0.372774 (Simulation time: 3 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 210218010 heartbeat IPC: 0.300963 cumulative IPC: 0.371608 (Simulation time: 3 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 213254314 heartbeat IPC: 0.329347 cumulative IPC: 0.37099 (Simulation time: 3 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 216286892 heartbeat IPC: 0.329752 cumulative IPC: 0.370396 (Simulation time: 3 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 219397420 heartbeat IPC: 0.321489 cumulative IPC: 0.369684 (Simulation time: 3 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 222205041 heartbeat IPC: 0.356173 cumulative IPC: 0.369509 (Simulation time: 3 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 225037532 heartbeat IPC: 0.353046 cumulative IPC: 0.369296 (Simulation time: 3 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 227949150 heartbeat IPC: 0.343451 cumulative IPC: 0.368957 (Simulation time: 3 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 230782223 heartbeat IPC: 0.352974 cumulative IPC: 0.368756 (Simulation time: 3 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 235361667 heartbeat IPC: 0.218367 cumulative IPC: 0.365757 (Simulation time: 3 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 236549569 heartbeat IPC: 0.84182 cumulative IPC: 0.368207 (Simulation time: 3 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 237692551 heartbeat IPC: 0.874904 cumulative IPC: 0.370704 (Simulation time: 3 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 238811253 heartbeat IPC: 0.893895 cumulative IPC: 0.373214 (Simulation time: 3 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 239953190 heartbeat IPC: 0.875704 cumulative IPC: 0.375664 (Simulation time: 3 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 241837978 heartbeat IPC: 0.530564 cumulative IPC: 0.3769 (Simulation time: 3 hr 56 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 245261707 heartbeat IPC: 0.292079 cumulative IPC: 0.375688 (Simulation time: 3 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 248383058 heartbeat IPC: 0.320375 cumulative IPC: 0.374977 (Simulation time: 4 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 251410790 heartbeat IPC: 0.33028 cumulative IPC: 0.374426 (Simulation time: 4 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 254235865 heartbeat IPC: 0.353973 cumulative IPC: 0.374193 (Simulation time: 4 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 257076908 heartbeat IPC: 0.351983 cumulative IPC: 0.373942 (Simulation time: 4 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 259892237 heartbeat IPC: 0.355199 cumulative IPC: 0.373735 (Simulation time: 4 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 262813380 heartbeat IPC: 0.342331 cumulative IPC: 0.373378 (Simulation time: 4 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 265658824 heartbeat IPC: 0.35144 cumulative IPC: 0.373138 (Simulation time: 4 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 268484138 heartbeat IPC: 0.353942 cumulative IPC: 0.372931 (Simulation time: 4 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 271296452 heartbeat IPC: 0.35558 cumulative IPC: 0.372748 (Simulation time: 4 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 274154787 heartbeat IPC: 0.349854 cumulative IPC: 0.372504 (Simulation time: 4 hr 21 min 43 sec) 
Finished CPU 0 instructions: 100000001 cycles: 268453516 cummulative IPC: 0.372504 (Simulation time: 4 hr 21 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.372504 instructions: 100000001 cycles: 268453516
LLC TOTAL     ACCESS:    4666026  HIT:    2505290  MISS:    2160736
LLC LOAD      ACCESS:    2168814  HIT:    1923727  MISS:     245087
LLC RFO       ACCESS:      24958  HIT:       7957  MISS:      17001
LLC PREFETCH  ACCESS:    2391885  HIT:     513716  MISS:    1878169
LLC WRITEBACK ACCESS:      80369  HIT:      59890  MISS:      20479
Insertion Distribution: 
	LOAD 30089 0 143548 132953 
	RFO 4278 0 7637 7000 
	PREF 0 308 600748 1495663 
	WRITEBACK 0 0 0 22429 
Total Prefetch Downgrades: 5630
