
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 447972 heartbeat IPC: 2.23228 cumulative IPC: 2.23228 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 951246 heartbeat IPC: 1.98699 cumulative IPC: 2.10251 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1457933 heartbeat IPC: 1.97361 cumulative IPC: 2.05771 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1928626 heartbeat IPC: 2.12452 cumulative IPC: 2.07402 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2425933 heartbeat IPC: 2.01083 cumulative IPC: 2.06106 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2887533 heartbeat IPC: 2.16638 cumulative IPC: 2.0779 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3343396 heartbeat IPC: 2.19364 cumulative IPC: 2.09368 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3812995 heartbeat IPC: 2.12947 cumulative IPC: 2.09809 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4278249 heartbeat IPC: 2.14937 cumulative IPC: 2.10367 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4746609 heartbeat IPC: 2.1351 cumulative IPC: 2.10677 (Simulation time: 0 hr 25 min 52 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4746610 (Simulation time: 0 hr 25 min 52 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6254158 heartbeat IPC: 0.663328 cumulative IPC: 0.663328 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7712062 heartbeat IPC: 0.685916 cumulative IPC: 0.674433 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8938079 heartbeat IPC: 0.815649 cumulative IPC: 0.715739 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 9987383 heartbeat IPC: 0.953016 cumulative IPC: 0.763247 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11381088 heartbeat IPC: 0.71751 cumulative IPC: 0.753639 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12358908 heartbeat IPC: 1.02268 cumulative IPC: 0.788198 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 13258798 heartbeat IPC: 1.11125 cumulative IPC: 0.822351 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 14180198 heartbeat IPC: 1.0853 cumulative IPC: 0.848034 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 15125927 heartbeat IPC: 1.05739 cumulative IPC: 0.867109 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16328072 heartbeat IPC: 0.831845 cumulative IPC: 0.863449 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 17824425 heartbeat IPC: 0.668292 cumulative IPC: 0.841119 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 19238476 heartbeat IPC: 0.707188 cumulative IPC: 0.828051 (Simulation time: 0 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 20373338 heartbeat IPC: 0.881164 cumulative IPC: 0.831908 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 21631555 heartbeat IPC: 0.794775 cumulative IPC: 0.829141 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 22979613 heartbeat IPC: 0.741809 cumulative IPC: 0.822684 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 23960283 heartbeat IPC: 1.01971 cumulative IPC: 0.83274 (Simulation time: 1 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 24960822 heartbeat IPC: 0.999459 cumulative IPC: 0.840992 (Simulation time: 1 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 26243621 heartbeat IPC: 0.779545 cumulative IPC: 0.837326 (Simulation time: 1 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 27315500 heartbeat IPC: 0.932944 cumulative IPC: 0.841867 (Simulation time: 1 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 28633092 heartbeat IPC: 0.758958 cumulative IPC: 0.837294 (Simulation time: 1 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 29926291 heartbeat IPC: 0.773276 cumulative IPC: 0.834006 (Simulation time: 1 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 31544637 heartbeat IPC: 0.617915 cumulative IPC: 0.820956 (Simulation time: 1 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 32609634 heartbeat IPC: 0.93897 cumulative IPC: 0.825467 (Simulation time: 1 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 33617131 heartbeat IPC: 0.99256 cumulative IPC: 0.831298 (Simulation time: 1 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 34632519 heartbeat IPC: 0.984847 cumulative IPC: 0.836515 (Simulation time: 1 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 35641526 heartbeat IPC: 0.99107 cumulative IPC: 0.841562 (Simulation time: 1 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 36884024 heartbeat IPC: 0.804833 cumulative IPC: 0.840142 (Simulation time: 1 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 38400140 heartbeat IPC: 0.659579 cumulative IPC: 0.832008 (Simulation time: 1 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 39513835 heartbeat IPC: 0.897913 cumulative IPC: 0.834119 (Simulation time: 1 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 40550941 heartbeat IPC: 0.96422 cumulative IPC: 0.837887 (Simulation time: 1 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 42018850 heartbeat IPC: 0.681243 cumulative IPC: 0.831718 (Simulation time: 1 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 43302216 heartbeat IPC: 0.779199 cumulative IPC: 0.82997 (Simulation time: 1 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 44451034 heartbeat IPC: 0.870461 cumulative IPC: 0.831142 (Simulation time: 1 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 45599249 heartbeat IPC: 0.870916 cumulative IPC: 0.83226 (Simulation time: 1 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 46665389 heartbeat IPC: 0.937963 cumulative IPC: 0.834948 (Simulation time: 1 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 47781051 heartbeat IPC: 0.896329 cumulative IPC: 0.836539 (Simulation time: 1 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 48784456 heartbeat IPC: 0.99661 cumulative IPC: 0.840186 (Simulation time: 1 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 50355014 heartbeat IPC: 0.636714 cumulative IPC: 0.83318 (Simulation time: 1 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 51955352 heartbeat IPC: 0.62487 cumulative IPC: 0.826118 (Simulation time: 1 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53084287 heartbeat IPC: 0.885788 cumulative IPC: 0.827512 (Simulation time: 1 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 54112987 heartbeat IPC: 0.972101 cumulative IPC: 0.830525 (Simulation time: 1 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 55130390 heartbeat IPC: 0.982895 cumulative IPC: 0.833602 (Simulation time: 1 hr 59 min 48 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 56101662 heartbeat IPC: 1.02958 cumulative IPC: 0.837308 (Simulation time: 2 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 57110571 heartbeat IPC: 0.99117 cumulative IPC: 0.840273 (Simulation time: 2 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 58337712 heartbeat IPC: 0.814902 cumulative IPC: 0.839692 (Simulation time: 2 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 59526050 heartbeat IPC: 0.841511 cumulative IPC: 0.839731 (Simulation time: 2 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 60901880 heartbeat IPC: 0.726836 cumulative IPC: 0.836965 (Simulation time: 2 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 62480046 heartbeat IPC: 0.633646 cumulative IPC: 0.831407 (Simulation time: 2 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 63790431 heartbeat IPC: 0.763136 cumulative IPC: 0.829892 (Simulation time: 2 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 65374867 heartbeat IPC: 0.631137 cumulative IPC: 0.824698 (Simulation time: 2 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 67094340 heartbeat IPC: 0.581575 cumulative IPC: 0.817993 (Simulation time: 2 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 68638024 heartbeat IPC: 0.6478 cumulative IPC: 0.813881 (Simulation time: 2 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 70028671 heartbeat IPC: 0.71909 cumulative IPC: 0.811862 (Simulation time: 2 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 71597067 heartbeat IPC: 0.637592 cumulative IPC: 0.807773 (Simulation time: 2 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 72854336 heartbeat IPC: 0.795377 cumulative IPC: 0.807544 (Simulation time: 2 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 74183624 heartbeat IPC: 0.75228 cumulative IPC: 0.806486 (Simulation time: 2 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 75123178 heartbeat IPC: 1.06433 cumulative IPC: 0.809929 (Simulation time: 2 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 76524818 heartbeat IPC: 0.71345 cumulative IPC: 0.808045 (Simulation time: 2 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 78097420 heartbeat IPC: 0.635889 cumulative IPC: 0.804354 (Simulation time: 2 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 79565318 heartbeat IPC: 0.681248 cumulative IPC: 0.801938 (Simulation time: 2 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 81129579 heartbeat IPC: 0.639278 cumulative IPC: 0.798607 (Simulation time: 2 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 82501251 heartbeat IPC: 0.729037 cumulative IPC: 0.79738 (Simulation time: 2 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 83790181 heartbeat IPC: 0.775838 cumulative IPC: 0.797029 (Simulation time: 2 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 84943874 heartbeat IPC: 0.866781 cumulative IPC: 0.798032 (Simulation time: 2 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 86359019 heartbeat IPC: 0.706642 cumulative IPC: 0.796448 (Simulation time: 2 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 87497394 heartbeat IPC: 0.878444 cumulative IPC: 0.797576 (Simulation time: 2 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 88675912 heartbeat IPC: 0.848526 cumulative IPC: 0.798291 (Simulation time: 2 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 90010060 heartbeat IPC: 0.74954 cumulative IPC: 0.797528 (Simulation time: 2 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 91351599 heartbeat IPC: 0.745413 cumulative IPC: 0.796721 (Simulation time: 2 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92738471 heartbeat IPC: 0.721047 cumulative IPC: 0.795528 (Simulation time: 3 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 94427545 heartbeat IPC: 0.59204 cumulative IPC: 0.791696 (Simulation time: 3 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 95973202 heartbeat IPC: 0.646975 cumulative IPC: 0.789244 (Simulation time: 3 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 97129963 heartbeat IPC: 0.864481 cumulative IPC: 0.790186 (Simulation time: 3 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 98089577 heartbeat IPC: 1.04209 cumulative IPC: 0.792775 (Simulation time: 3 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 99136847 heartbeat IPC: 0.954866 cumulative IPC: 0.794574 (Simulation time: 3 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 100113326 heartbeat IPC: 1.02409 cumulative IPC: 0.796924 (Simulation time: 3 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 101116549 heartbeat IPC: 0.996786 cumulative IPC: 0.799004 (Simulation time: 3 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 102412264 heartbeat IPC: 0.771774 cumulative IPC: 0.798643 (Simulation time: 3 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 103924973 heartbeat IPC: 0.661066 cumulative IPC: 0.796545 (Simulation time: 3 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 105418450 heartbeat IPC: 0.66958 cumulative IPC: 0.794661 (Simulation time: 3 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 107116227 heartbeat IPC: 0.589004 cumulative IPC: 0.79125 (Simulation time: 3 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 108612068 heartbeat IPC: 0.66852 cumulative IPC: 0.789483 (Simulation time: 3 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 109877297 heartbeat IPC: 0.790372 cumulative IPC: 0.789494 (Simulation time: 3 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 111620192 heartbeat IPC: 0.573757 cumulative IPC: 0.785975 (Simulation time: 3 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 113227517 heartbeat IPC: 0.622153 cumulative IPC: 0.783548 (Simulation time: 3 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 114833959 heartbeat IPC: 0.622492 cumulative IPC: 0.781198 (Simulation time: 3 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 116235130 heartbeat IPC: 0.713689 cumulative IPC: 0.780349 (Simulation time: 3 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 117515773 heartbeat IPC: 0.780858 cumulative IPC: 0.780355 (Simulation time: 3 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 118647931 heartbeat IPC: 0.883272 cumulative IPC: 0.781378 (Simulation time: 3 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 120123496 heartbeat IPC: 0.677704 cumulative IPC: 0.780052 (Simulation time: 3 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 121632280 heartbeat IPC: 0.662785 cumulative IPC: 0.778539 (Simulation time: 3 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 123327795 heartbeat IPC: 0.589792 cumulative IPC: 0.77584 (Simulation time: 3 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 124645039 heartbeat IPC: 0.759162 cumulative IPC: 0.775657 (Simulation time: 3 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 126355476 heartbeat IPC: 0.584645 cumulative IPC: 0.77297 (Simulation time: 3 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 127338655 heartbeat IPC: 1.01711 cumulative IPC: 0.774928 (Simulation time: 3 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 128873061 heartbeat IPC: 0.651717 cumulative IPC: 0.773405 (Simulation time: 3 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 130434712 heartbeat IPC: 0.640349 cumulative IPC: 0.771752 (Simulation time: 3 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 131769014 heartbeat IPC: 0.749454 cumulative IPC: 0.771517 (Simulation time: 4 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 133470546 heartbeat IPC: 0.587707 cumulative IPC: 0.769088 (Simulation time: 4 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 134706418 heartbeat IPC: 0.809144 cumulative IPC: 0.769469 (Simulation time: 4 hr 5 min 37 sec) 
Finished CPU 0 instructions: 100000003 cycles: 129959809 cummulative IPC: 0.769469 (Simulation time: 4 hr 5 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.769469 instructions: 100000003 cycles: 129959809
LLC TOTAL     ACCESS:    1571465  HIT:    1426387  MISS:     145078
LLC LOAD      ACCESS:     429771  HIT:     406421  MISS:      23350
LLC RFO       ACCESS:     294163  HIT:     232087  MISS:      62076
LLC PREFETCH  ACCESS:     521560  HIT:     467910  MISS:      53650
LLC WRITEBACK ACCESS:     325971  HIT:     319969  MISS:       6002
Insertion Distribution: 
	LOAD 25883 0 7158 215 
	RFO 42549 0 23185 9030 
	PREF 0 14483 31960 21016 
	WRITEBACK 0 0 0 6790 
Total Prefetch Downgrades: 21196
