
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 441468 heartbeat IPC: 2.26517 cumulative IPC: 2.26517 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 800545 heartbeat IPC: 2.78492 cumulative IPC: 2.4983 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1245583 heartbeat IPC: 2.247 cumulative IPC: 2.40851 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1673555 heartbeat IPC: 2.3366 cumulative IPC: 2.39012 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2057603 heartbeat IPC: 2.60384 cumulative IPC: 2.43001 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2431920 heartbeat IPC: 2.67153 cumulative IPC: 2.46719 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2961506 heartbeat IPC: 1.88827 cumulative IPC: 2.36366 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3409363 heartbeat IPC: 2.23285 cumulative IPC: 2.34648 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3833810 heartbeat IPC: 2.35601 cumulative IPC: 2.34753 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4246155 heartbeat IPC: 2.42515 cumulative IPC: 2.35507 (Simulation time: 0 hr 25 min 46 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4246156 (Simulation time: 0 hr 25 min 46 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 7987736 heartbeat IPC: 0.267267 cumulative IPC: 0.267266 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10551136 heartbeat IPC: 0.390106 cumulative IPC: 0.317209 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 11860567 heartbeat IPC: 0.76369 cumulative IPC: 0.393989 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 14554350 heartbeat IPC: 0.371225 cumulative IPC: 0.38804 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 17163723 heartbeat IPC: 0.383234 cumulative IPC: 0.387069 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 20853363 heartbeat IPC: 0.271029 cumulative IPC: 0.361289 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 23096891 heartbeat IPC: 0.445727 cumulative IPC: 0.371338 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 25687735 heartbeat IPC: 0.385975 cumulative IPC: 0.373107 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 29196451 heartbeat IPC: 0.285004 cumulative IPC: 0.360717 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 30540849 heartbeat IPC: 0.743827 cumulative IPC: 0.380305 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 31956675 heartbeat IPC: 0.706302 cumulative IPC: 0.396961 (Simulation time: 0 hr 58 min 9 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 35200822 heartbeat IPC: 0.308248 cumulative IPC: 0.387664 (Simulation time: 1 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 38403660 heartbeat IPC: 0.312224 cumulative IPC: 0.38059 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 41896106 heartbeat IPC: 0.286331 cumulative IPC: 0.371846 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 43307219 heartbeat IPC: 0.708661 cumulative IPC: 0.384014 (Simulation time: 1 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 47272641 heartbeat IPC: 0.25218 cumulative IPC: 0.371864 (Simulation time: 1 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 49689953 heartbeat IPC: 0.413683 cumulative IPC: 0.374088 (Simulation time: 1 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 51030872 heartbeat IPC: 0.745756 cumulative IPC: 0.384741 (Simulation time: 1 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 53749097 heartbeat IPC: 0.367888 cumulative IPC: 0.383816 (Simulation time: 1 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 56444768 heartbeat IPC: 0.370965 cumulative IPC: 0.383152 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 59601221 heartbeat IPC: 0.316811 cumulative IPC: 0.379369 (Simulation time: 1 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 61367007 heartbeat IPC: 0.56632 cumulative IPC: 0.385148 (Simulation time: 1 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 64949978 heartbeat IPC: 0.279098 cumulative IPC: 0.378889 (Simulation time: 1 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 67761766 heartbeat IPC: 0.355645 cumulative IPC: 0.37786 (Simulation time: 1 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 69100451 heartbeat IPC: 0.747003 cumulative IPC: 0.385479 (Simulation time: 1 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 71357996 heartbeat IPC: 0.442958 cumulative IPC: 0.387413 (Simulation time: 1 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 73962330 heartbeat IPC: 0.383976 cumulative IPC: 0.387285 (Simulation time: 1 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 77355285 heartbeat IPC: 0.294728 cumulative IPC: 0.382989 (Simulation time: 1 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 79456613 heartbeat IPC: 0.47589 cumulative IPC: 0.385585 (Simulation time: 1 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 82688272 heartbeat IPC: 0.309438 cumulative IPC: 0.382448 (Simulation time: 1 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 85836320 heartbeat IPC: 0.317657 cumulative IPC: 0.379948 (Simulation time: 1 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 87181266 heartbeat IPC: 0.743526 cumulative IPC: 0.385844 (Simulation time: 2 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 89010161 heartbeat IPC: 0.546778 cumulative IPC: 0.389316 (Simulation time: 2 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 91848667 heartbeat IPC: 0.352298 cumulative IPC: 0.388117 (Simulation time: 2 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 95322664 heartbeat IPC: 0.287854 cumulative IPC: 0.384292 (Simulation time: 2 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 98375005 heartbeat IPC: 0.327616 cumulative IPC: 0.382454 (Simulation time: 2 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 100010120 heartbeat IPC: 0.611578 cumulative IPC: 0.386367 (Simulation time: 2 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 103708962 heartbeat IPC: 0.270355 cumulative IPC: 0.382052 (Simulation time: 2 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 106311836 heartbeat IPC: 0.384191 cumulative IPC: 0.382107 (Simulation time: 2 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 107642577 heartbeat IPC: 0.751462 cumulative IPC: 0.386861 (Simulation time: 2 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 110215167 heartbeat IPC: 0.388713 cumulative IPC: 0.386906 (Simulation time: 2 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 112899953 heartbeat IPC: 0.372469 cumulative IPC: 0.386549 (Simulation time: 2 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 116143562 heartbeat IPC: 0.308299 cumulative IPC: 0.384281 (Simulation time: 2 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 118041583 heartbeat IPC: 0.526865 cumulative IPC: 0.386659 (Simulation time: 2 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 121494026 heartbeat IPC: 0.28965 cumulative IPC: 0.383802 (Simulation time: 2 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 124364666 heartbeat IPC: 0.348354 cumulative IPC: 0.382955 (Simulation time: 2 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 125704717 heartbeat IPC: 0.746243 cumulative IPC: 0.386963 (Simulation time: 2 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 127893617 heartbeat IPC: 0.456849 cumulative IPC: 0.3882 (Simulation time: 2 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 130473333 heartbeat IPC: 0.38764 cumulative IPC: 0.388189 (Simulation time: 2 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 133833841 heartbeat IPC: 0.297574 cumulative IPC: 0.385839 (Simulation time: 2 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 136101058 heartbeat IPC: 0.441069 cumulative IPC: 0.386789 (Simulation time: 3 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 138956444 heartbeat IPC: 0.350216 cumulative IPC: 0.386014 (Simulation time: 3 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 142438971 heartbeat IPC: 0.287148 cumulative IPC: 0.383522 (Simulation time: 3 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 143793088 heartbeat IPC: 0.738488 cumulative IPC: 0.386967 (Simulation time: 3 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 145303736 heartbeat IPC: 0.661968 cumulative IPC: 0.389912 (Simulation time: 3 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 148467056 heartbeat IPC: 0.316124 cumulative IPC: 0.388293 (Simulation time: 3 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 151580430 heartbeat IPC: 0.321194 cumulative IPC: 0.386875 (Simulation time: 3 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 157413984 heartbeat IPC: 0.171422 cumulative IPC: 0.37867 (Simulation time: 3 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 161429873 heartbeat IPC: 0.249011 cumulative IPC: 0.375357 (Simulation time: 3 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 165433775 heartbeat IPC: 0.249756 cumulative IPC: 0.372237 (Simulation time: 3 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 169649876 heartbeat IPC: 0.237186 cumulative IPC: 0.368795 (Simulation time: 3 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 172970163 heartbeat IPC: 0.301178 cumulative IPC: 0.367464 (Simulation time: 3 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 176276325 heartbeat IPC: 0.302466 cumulative IPC: 0.366215 (Simulation time: 3 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 179835821 heartbeat IPC: 0.280939 cumulative IPC: 0.364486 (Simulation time: 3 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 183460082 heartbeat IPC: 0.275919 cumulative IPC: 0.362695 (Simulation time: 3 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 185995444 heartbeat IPC: 0.39442 cumulative IPC: 0.363138 (Simulation time: 3 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 189522434 heartbeat IPC: 0.283528 cumulative IPC: 0.361622 (Simulation time: 3 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 191689553 heartbeat IPC: 0.461443 cumulative IPC: 0.362776 (Simulation time: 3 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 193564913 heartbeat IPC: 0.53323 cumulative IPC: 0.364465 (Simulation time: 3 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 194796011 heartbeat IPC: 0.812282 cumulative IPC: 0.367358 (Simulation time: 3 hr 59 min 48 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 197074797 heartbeat IPC: 0.438831 cumulative IPC: 0.368203 (Simulation time: 4 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 199886899 heartbeat IPC: 0.355605 cumulative IPC: 0.368021 (Simulation time: 4 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 202307345 heartbeat IPC: 0.413147 cumulative IPC: 0.368573 (Simulation time: 4 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 204544411 heartbeat IPC: 0.447013 cumulative IPC: 0.369449 (Simulation time: 4 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 206116980 heartbeat IPC: 0.635902 cumulative IPC: 0.371525 (Simulation time: 4 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 209866026 heartbeat IPC: 0.266735 cumulative IPC: 0.369614 (Simulation time: 4 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 212469655 heartbeat IPC: 0.384079 cumulative IPC: 0.369795 (Simulation time: 4 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 213804681 heartbeat IPC: 0.749049 cumulative IPC: 0.372211 (Simulation time: 4 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 216430926 heartbeat IPC: 0.380773 cumulative IPC: 0.372317 (Simulation time: 4 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 219143043 heartbeat IPC: 0.368715 cumulative IPC: 0.372272 (Simulation time: 4 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 222363784 heartbeat IPC: 0.310487 cumulative IPC: 0.371359 (Simulation time: 4 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 224210206 heartbeat IPC: 0.541587 cumulative IPC: 0.372788 (Simulation time: 4 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 227712511 heartbeat IPC: 0.285526 cumulative IPC: 0.371421 (Simulation time: 4 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 230587587 heartbeat IPC: 0.347817 cumulative IPC: 0.371121 (Simulation time: 4 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 231926622 heartbeat IPC: 0.746808 cumulative IPC: 0.37333 (Simulation time: 4 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 234181333 heartbeat IPC: 0.443514 cumulative IPC: 0.374018 (Simulation time: 4 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 236621931 heartbeat IPC: 0.409736 cumulative IPC: 0.374394 (Simulation time: 4 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 240577271 heartbeat IPC: 0.252823 cumulative IPC: 0.372359 (Simulation time: 4 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 243489072 heartbeat IPC: 0.343429 cumulative IPC: 0.372007 (Simulation time: 4 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 245419263 heartbeat IPC: 0.518083 cumulative IPC: 0.373176 (Simulation time: 4 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 249369829 heartbeat IPC: 0.253129 cumulative IPC: 0.371241 (Simulation time: 4 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 251006123 heartbeat IPC: 0.611136 cumulative IPC: 0.372832 (Simulation time: 4 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 252290989 heartbeat IPC: 0.778292 cumulative IPC: 0.374932 (Simulation time: 4 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 255625575 heartbeat IPC: 0.299887 cumulative IPC: 0.373937 (Simulation time: 4 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 258537615 heartbeat IPC: 0.343403 cumulative IPC: 0.373587 (Simulation time: 4 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 261334634 heartbeat IPC: 0.357523 cumulative IPC: 0.373412 (Simulation time: 4 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 263089893 heartbeat IPC: 0.569715 cumulative IPC: 0.374743 (Simulation time: 4 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 267146901 heartbeat IPC: 0.246487 cumulative IPC: 0.372764 (Simulation time: 4 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 269106017 heartbeat IPC: 0.510434 cumulative IPC: 0.373783 (Simulation time: 4 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 270423230 heartbeat IPC: 0.75918 cumulative IPC: 0.37569 (Simulation time: 4 hr 52 min 29 sec) 
Finished CPU 0 instructions: 100000000 cycles: 266177078 cummulative IPC: 0.37569 (Simulation time: 4 hr 52 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.37569 instructions: 100000000 cycles: 266177078
LLC TOTAL     ACCESS:    8716777  HIT:    4844936  MISS:    3871841
LLC LOAD      ACCESS:    2239121  HIT:    1082933  MISS:    1156188
LLC RFO       ACCESS:     764941  HIT:     269982  MISS:     494959
LLC PREFETCH  ACCESS:    3552219  HIT:    1586907  MISS:    1965312
LLC WRITEBACK ACCESS:    2160496  HIT:    1905114  MISS:     255382
Insertion Distribution: 
	LOAD 387341 0 352207 522551 
	RFO 256862 0 176888 116315 
	PREF 0 210464 800120 1199438 
	WRITEBACK 0 0 0 292899 
Total Prefetch Downgrades: 222328
