
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1116B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 535311 heartbeat IPC: 1.86808 cumulative IPC: 1.86808 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1071193 heartbeat IPC: 1.86608 cumulative IPC: 1.86708 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1607887 heartbeat IPC: 1.86326 cumulative IPC: 1.8658 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2143276 heartbeat IPC: 1.8678 cumulative IPC: 1.8663 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2678391 heartbeat IPC: 1.86876 cumulative IPC: 1.86679 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3213880 heartbeat IPC: 1.86745 cumulative IPC: 1.8669 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3749864 heartbeat IPC: 1.86573 cumulative IPC: 1.86673 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4285930 heartbeat IPC: 1.86544 cumulative IPC: 1.86657 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4821031 heartbeat IPC: 1.86881 cumulative IPC: 1.86682 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5356063 heartbeat IPC: 1.86905 cumulative IPC: 1.86704 (Simulation time: 0 hr 29 min 38 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5356063 (Simulation time: 0 hr 29 min 38 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 6428382 heartbeat IPC: 0.932557 cumulative IPC: 0.932557 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7486756 heartbeat IPC: 0.944845 cumulative IPC: 0.938661 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 8550964 heartbeat IPC: 0.939668 cumulative IPC: 0.938996 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 9613308 heartbeat IPC: 0.941316 cumulative IPC: 0.939575 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 10684169 heartbeat IPC: 0.933825 cumulative IPC: 0.938419 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 11755421 heartbeat IPC: 0.933487 cumulative IPC: 0.937594 (Simulation time: 0 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 12805582 heartbeat IPC: 0.952238 cumulative IPC: 0.939658 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 13873159 heartbeat IPC: 0.936699 cumulative IPC: 0.939287 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 14940881 heartbeat IPC: 0.936573 cumulative IPC: 0.938985 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16002513 heartbeat IPC: 0.941945 cumulative IPC: 0.93928 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 17087511 heartbeat IPC: 0.921661 cumulative IPC: 0.937651 (Simulation time: 1 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 18146750 heartbeat IPC: 0.944074 cumulative IPC: 0.938182 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 19216103 heartbeat IPC: 0.935148 cumulative IPC: 0.937948 (Simulation time: 1 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 20270129 heartbeat IPC: 0.94874 cumulative IPC: 0.938711 (Simulation time: 1 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 21321274 heartbeat IPC: 0.951345 cumulative IPC: 0.939543 (Simulation time: 1 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 22395726 heartbeat IPC: 0.930707 cumulative IPC: 0.938986 (Simulation time: 1 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 23471983 heartbeat IPC: 0.929145 cumulative IPC: 0.938401 (Simulation time: 1 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 24525522 heartbeat IPC: 0.949181 cumulative IPC: 0.938994 (Simulation time: 1 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 25585908 heartbeat IPC: 0.943056 cumulative IPC: 0.939206 (Simulation time: 1 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 26660848 heartbeat IPC: 0.930284 cumulative IPC: 0.938756 (Simulation time: 1 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 27725506 heartbeat IPC: 0.939268 cumulative IPC: 0.938781 (Simulation time: 1 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 28797087 heartbeat IPC: 0.9332 cumulative IPC: 0.938525 (Simulation time: 1 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 29865662 heartbeat IPC: 0.935828 cumulative IPC: 0.938408 (Simulation time: 1 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 30942229 heartbeat IPC: 0.928879 cumulative IPC: 0.938007 (Simulation time: 1 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 32019746 heartbeat IPC: 0.928058 cumulative IPC: 0.937605 (Simulation time: 1 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 33085221 heartbeat IPC: 0.938549 cumulative IPC: 0.937641 (Simulation time: 1 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 34384149 heartbeat IPC: 0.769868 cumulative IPC: 0.930134 (Simulation time: 1 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 35959464 heartbeat IPC: 0.634794 cumulative IPC: 0.914931 (Simulation time: 1 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 37554607 heartbeat IPC: 0.626903 cumulative IPC: 0.900662 (Simulation time: 1 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 39130846 heartbeat IPC: 0.63442 cumulative IPC: 0.888237 (Simulation time: 1 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 40683702 heartbeat IPC: 0.643976 cumulative IPC: 0.8775 (Simulation time: 1 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 42250349 heartbeat IPC: 0.638305 cumulative IPC: 0.867343 (Simulation time: 2 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 43804191 heartbeat IPC: 0.643567 cumulative IPC: 0.858299 (Simulation time: 2 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 45363422 heartbeat IPC: 0.64134 cumulative IPC: 0.849844 (Simulation time: 2 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 46921935 heartbeat IPC: 0.641639 cumulative IPC: 0.842037 (Simulation time: 2 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 48486960 heartbeat IPC: 0.638967 cumulative IPC: 0.834668 (Simulation time: 2 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 50054516 heartbeat IPC: 0.637935 cumulative IPC: 0.827769 (Simulation time: 2 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 51610171 heartbeat IPC: 0.642815 cumulative IPC: 0.821549 (Simulation time: 2 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 53800762 heartbeat IPC: 0.456498 cumulative IPC: 0.805042 (Simulation time: 2 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 56219352 heartbeat IPC: 0.413464 cumulative IPC: 0.786422 (Simulation time: 2 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 58613920 heartbeat IPC: 0.417613 cumulative IPC: 0.769839 (Simulation time: 2 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 61051588 heartbeat IPC: 0.410227 cumulative IPC: 0.7541 (Simulation time: 2 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 63485176 heartbeat IPC: 0.410917 cumulative IPC: 0.739733 (Simulation time: 2 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 65899602 heartbeat IPC: 0.414176 cumulative IPC: 0.72675 (Simulation time: 2 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 68231221 heartbeat IPC: 0.428887 cumulative IPC: 0.715704 (Simulation time: 2 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 70599757 heartbeat IPC: 0.422201 cumulative IPC: 0.705049 (Simulation time: 2 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 72945859 heartbeat IPC: 0.426239 cumulative IPC: 0.695371 (Simulation time: 2 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 75208460 heartbeat IPC: 0.441969 cumulative IPC: 0.687163 (Simulation time: 2 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 76514278 heartbeat IPC: 0.765803 cumulative IPC: 0.688606 (Simulation time: 2 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 77815893 heartbeat IPC: 0.768276 cumulative IPC: 0.690037 (Simulation time: 3 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 79195178 heartbeat IPC: 0.725016 cumulative IPC: 0.690691 (Simulation time: 3 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 80519584 heartbeat IPC: 0.755055 cumulative IPC: 0.691825 (Simulation time: 3 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 81742194 heartbeat IPC: 0.817923 cumulative IPC: 0.693843 (Simulation time: 3 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 82996915 heartbeat IPC: 0.796988 cumulative IPC: 0.69551 (Simulation time: 3 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 84545383 heartbeat IPC: 0.6458 cumulative IPC: 0.694538 (Simulation time: 3 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 85765819 heartbeat IPC: 0.819378 cumulative IPC: 0.696433 (Simulation time: 3 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 86998576 heartbeat IPC: 0.811191 cumulative IPC: 0.698166 (Simulation time: 3 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 88416584 heartbeat IPC: 0.705214 cumulative IPC: 0.698286 (Simulation time: 3 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 89700011 heartbeat IPC: 0.779165 cumulative IPC: 0.699517 (Simulation time: 3 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 90901128 heartbeat IPC: 0.832557 cumulative IPC: 0.701385 (Simulation time: 3 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 92122200 heartbeat IPC: 0.818955 cumulative IPC: 0.703039 (Simulation time: 3 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 93540971 heartbeat IPC: 0.704833 cumulative IPC: 0.703068 (Simulation time: 3 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 94752331 heartbeat IPC: 0.825518 cumulative IPC: 0.704727 (Simulation time: 3 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 95954232 heartbeat IPC: 0.832015 cumulative IPC: 0.706416 (Simulation time: 3 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 97370332 heartbeat IPC: 0.706166 cumulative IPC: 0.706412 (Simulation time: 3 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 98570459 heartbeat IPC: 0.833243 cumulative IPC: 0.708045 (Simulation time: 3 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 99761857 heartbeat IPC: 0.839351 cumulative IPC: 0.709702 (Simulation time: 3 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 101047158 heartbeat IPC: 0.778027 cumulative IPC: 0.71062 (Simulation time: 3 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 102361235 heartbeat IPC: 0.760991 cumulative IPC: 0.711302 (Simulation time: 3 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 103557786 heartbeat IPC: 0.835735 cumulative IPC: 0.712818 (Simulation time: 3 hr 59 min 3 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 104756575 heartbeat IPC: 0.834178 cumulative IPC: 0.714282 (Simulation time: 4 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 106160645 heartbeat IPC: 0.712213 cumulative IPC: 0.714253 (Simulation time: 4 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 107360028 heartbeat IPC: 0.833763 cumulative IPC: 0.715658 (Simulation time: 4 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 108562903 heartbeat IPC: 0.831341 cumulative IPC: 0.717007 (Simulation time: 4 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 109939938 heartbeat IPC: 0.7262 cumulative IPC: 0.717128 (Simulation time: 4 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 111156914 heartbeat IPC: 0.821708 cumulative IPC: 0.718331 (Simulation time: 4 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 112354379 heartbeat IPC: 0.835097 cumulative IPC: 0.719638 (Simulation time: 4 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 113576325 heartbeat IPC: 0.818366 cumulative IPC: 0.720752 (Simulation time: 4 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 114971134 heartbeat IPC: 0.716945 cumulative IPC: 0.720704 (Simulation time: 4 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 116169544 heartbeat IPC: 0.834441 cumulative IPC: 0.721934 (Simulation time: 4 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 117376769 heartbeat IPC: 0.828344 cumulative IPC: 0.723081 (Simulation time: 4 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 118785825 heartbeat IPC: 0.709695 cumulative IPC: 0.722914 (Simulation time: 4 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 119988588 heartbeat IPC: 0.831421 cumulative IPC: 0.724053 (Simulation time: 4 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 121196391 heartbeat IPC: 0.82795 cumulative IPC: 0.725136 (Simulation time: 4 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 122524016 heartbeat IPC: 0.753225 cumulative IPC: 0.725454 (Simulation time: 4 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 123833436 heartbeat IPC: 0.763695 cumulative IPC: 0.725877 (Simulation time: 4 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 125018955 heartbeat IPC: 0.843512 cumulative IPC: 0.727042 (Simulation time: 4 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 126231724 heartbeat IPC: 0.824559 cumulative IPC: 0.728021 (Simulation time: 4 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 127632534 heartbeat IPC: 0.713875 cumulative IPC: 0.727859 (Simulation time: 4 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 128834964 heartbeat IPC: 0.831647 cumulative IPC: 0.728869 (Simulation time: 4 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 130042420 heartbeat IPC: 0.828188 cumulative IPC: 0.729831 (Simulation time: 4 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 131446397 heartbeat IPC: 0.712264 cumulative IPC: 0.729636 (Simulation time: 4 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 132654379 heartbeat IPC: 0.827826 cumulative IPC: 0.730567 (Simulation time: 4 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 133866984 heartbeat IPC: 0.824669 cumulative IPC: 0.731455 (Simulation time: 4 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 135102347 heartbeat IPC: 0.809479 cumulative IPC: 0.732198 (Simulation time: 4 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 136804326 heartbeat IPC: 0.587553 cumulative IPC: 0.730325 (Simulation time: 4 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 138502445 heartbeat IPC: 0.588886 cumulative IPC: 0.728521 (Simulation time: 4 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 140385990 heartbeat IPC: 0.530913 cumulative IPC: 0.725765 (Simulation time: 4 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 142156353 heartbeat IPC: 0.564858 cumulative IPC: 0.723683 (Simulation time: 4 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 143936896 heartbeat IPC: 0.561626 cumulative IPC: 0.721601 (Simulation time: 4 hr 52 min 5 sec) 
Finished CPU 0 instructions: 100000001 cycles: 138580833 cummulative IPC: 0.721601 (Simulation time: 4 hr 52 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.721601 instructions: 100000001 cycles: 138580833
LLC TOTAL     ACCESS:    3583288  HIT:     856596  MISS:    2726692
LLC LOAD      ACCESS:     297576  HIT:      60658  MISS:     236918
LLC RFO       ACCESS:     622464  HIT:     115913  MISS:     506551
LLC PREFETCH  ACCESS:    1899961  HIT:     306422  MISS:    1593539
LLC WRITEBACK ACCESS:     763287  HIT:     373603  MISS:     389684
Insertion Distribution: 
	LOAD 19266 0 88265 132108 
	RFO 415 0 179303 353227 
	PREF 0 29212 572098 1110284 
	WRITEBACK 0 0 0 403751 
Total Prefetch Downgrades: 31948
