
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1210B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 314916 heartbeat IPC: 3.17546 cumulative IPC: 3.17546 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 630170 heartbeat IPC: 3.17204 cumulative IPC: 3.17375 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 945979 heartbeat IPC: 3.16647 cumulative IPC: 3.17132 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1260333 heartbeat IPC: 3.18112 cumulative IPC: 3.17376 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1576818 heartbeat IPC: 3.15971 cumulative IPC: 3.17094 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 1891318 heartbeat IPC: 3.17965 cumulative IPC: 3.17239 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2206981 heartbeat IPC: 3.16793 cumulative IPC: 3.17175 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2522385 heartbeat IPC: 3.17053 cumulative IPC: 3.1716 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 2837144 heartbeat IPC: 3.17704 cumulative IPC: 3.1722 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3153454 heartbeat IPC: 3.16146 cumulative IPC: 3.17113 (Simulation time: 0 hr 17 min 9 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3153454 (Simulation time: 0 hr 17 min 9 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 5376212 heartbeat IPC: 0.449891 cumulative IPC: 0.449891 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7537996 heartbeat IPC: 0.46258 cumulative IPC: 0.456147 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 10127517 heartbeat IPC: 0.386173 cumulative IPC: 0.430165 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 12712981 heartbeat IPC: 0.386777 cumulative IPC: 0.418431 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 15294617 heartbeat IPC: 0.387351 cumulative IPC: 0.411822 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 17899806 heartbeat IPC: 0.383849 cumulative IPC: 0.40688 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 20511707 heartbeat IPC: 0.382863 cumulative IPC: 0.403266 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 23135029 heartbeat IPC: 0.381197 cumulative IPC: 0.400369 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 25755810 heartbeat IPC: 0.381565 cumulative IPC: 0.398188 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 28347566 heartbeat IPC: 0.385839 cumulative IPC: 0.396918 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 30938930 heartbeat IPC: 0.385898 cumulative IPC: 0.39589 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 33527603 heartbeat IPC: 0.386299 cumulative IPC: 0.395073 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 36134047 heartbeat IPC: 0.383663 cumulative IPC: 0.394171 (Simulation time: 0 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 38746375 heartbeat IPC: 0.3828 cumulative IPC: 0.393337 (Simulation time: 0 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 41369657 heartbeat IPC: 0.381202 cumulative IPC: 0.392504 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 43993857 heartbeat IPC: 0.381069 cumulative IPC: 0.391769 (Simulation time: 0 hr 58 min 52 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 46612869 heartbeat IPC: 0.381825 cumulative IPC: 0.39117 (Simulation time: 1 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 49099460 heartbeat IPC: 0.402156 cumulative IPC: 0.391764 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 50645965 heartbeat IPC: 0.646621 cumulative IPC: 0.400063 (Simulation time: 1 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 52173498 heartbeat IPC: 0.65465 cumulative IPC: 0.407996 (Simulation time: 1 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 53698593 heartbeat IPC: 0.655696 cumulative IPC: 0.41547 (Simulation time: 1 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 55210834 heartbeat IPC: 0.66127 cumulative IPC: 0.422611 (Simulation time: 1 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 56706500 heartbeat IPC: 0.668598 cumulative IPC: 0.429481 (Simulation time: 1 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 58185551 heartbeat IPC: 0.676111 cumulative IPC: 0.436109 (Simulation time: 1 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 59658373 heartbeat IPC: 0.678968 cumulative IPC: 0.442439 (Simulation time: 1 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 61129914 heartbeat IPC: 0.679559 cumulative IPC: 0.448458 (Simulation time: 1 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 62600798 heartbeat IPC: 0.679864 cumulative IPC: 0.454183 (Simulation time: 1 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 64071754 heartbeat IPC: 0.679831 cumulative IPC: 0.459632 (Simulation time: 1 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 65542618 heartbeat IPC: 0.679872 cumulative IPC: 0.464824 (Simulation time: 1 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 67013552 heartbeat IPC: 0.679839 cumulative IPC: 0.469777 (Simulation time: 1 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 68484530 heartbeat IPC: 0.67982 cumulative IPC: 0.474506 (Simulation time: 1 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 69955391 heartbeat IPC: 0.679874 cumulative IPC: 0.479028 (Simulation time: 1 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 71426256 heartbeat IPC: 0.679873 cumulative IPC: 0.483355 (Simulation time: 1 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 72897190 heartbeat IPC: 0.679839 cumulative IPC: 0.487499 (Simulation time: 1 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 74368172 heartbeat IPC: 0.679818 cumulative IPC: 0.491471 (Simulation time: 1 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 75839416 heartbeat IPC: 0.679699 cumulative IPC: 0.495281 (Simulation time: 1 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 77472827 heartbeat IPC: 0.612215 cumulative IPC: 0.497851 (Simulation time: 1 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 79722662 heartbeat IPC: 0.444476 cumulative IPC: 0.496283 (Simulation time: 1 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 81969684 heartbeat IPC: 0.445033 cumulative IPC: 0.494822 (Simulation time: 1 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 84243110 heartbeat IPC: 0.439866 cumulative IPC: 0.493281 (Simulation time: 1 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 86547061 heartbeat IPC: 0.434036 cumulative IPC: 0.491644 (Simulation time: 1 hr 58 min 10 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 88889073 heartbeat IPC: 0.426983 cumulative IPC: 0.489878 (Simulation time: 2 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 91211981 heartbeat IPC: 0.430496 cumulative IPC: 0.488312 (Simulation time: 2 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 93527410 heartbeat IPC: 0.431885 cumulative IPC: 0.486866 (Simulation time: 2 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 95845692 heartbeat IPC: 0.431353 cumulative IPC: 0.485478 (Simulation time: 2 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 98196128 heartbeat IPC: 0.425452 cumulative IPC: 0.483993 (Simulation time: 2 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 100540373 heartbeat IPC: 0.426577 cumulative IPC: 0.482611 (Simulation time: 2 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 102873190 heartbeat IPC: 0.428666 cumulative IPC: 0.481349 (Simulation time: 2 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 105207831 heartbeat IPC: 0.428331 cumulative IPC: 0.480136 (Simulation time: 2 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 107529663 heartbeat IPC: 0.430694 cumulative IPC: 0.479036 (Simulation time: 2 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 109863479 heartbeat IPC: 0.428483 cumulative IPC: 0.477931 (Simulation time: 2 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 112194039 heartbeat IPC: 0.429081 cumulative IPC: 0.476887 (Simulation time: 2 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 114428226 heartbeat IPC: 0.447591 cumulative IPC: 0.476298 (Simulation time: 2 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 116591629 heartbeat IPC: 0.462234 cumulative IPC: 0.47603 (Simulation time: 2 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 118734285 heartbeat IPC: 0.46671 cumulative IPC: 0.475857 (Simulation time: 2 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 120899980 heartbeat IPC: 0.461746 cumulative IPC: 0.475598 (Simulation time: 2 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 123016302 heartbeat IPC: 0.472517 cumulative IPC: 0.475543 (Simulation time: 2 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 125192487 heartbeat IPC: 0.45952 cumulative IPC: 0.475258 (Simulation time: 2 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 127354407 heartbeat IPC: 0.462553 cumulative IPC: 0.475037 (Simulation time: 2 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 129513185 heartbeat IPC: 0.463225 cumulative IPC: 0.474835 (Simulation time: 2 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 131685209 heartbeat IPC: 0.4604 cumulative IPC: 0.474591 (Simulation time: 2 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 133820348 heartbeat IPC: 0.468354 cumulative IPC: 0.474489 (Simulation time: 2 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 136000936 heartbeat IPC: 0.458593 cumulative IPC: 0.474228 (Simulation time: 2 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 138140919 heartbeat IPC: 0.467293 cumulative IPC: 0.474118 (Simulation time: 2 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 140310333 heartbeat IPC: 0.460954 cumulative IPC: 0.47391 (Simulation time: 2 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 142464688 heartbeat IPC: 0.464176 cumulative IPC: 0.473759 (Simulation time: 2 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 144614385 heartbeat IPC: 0.465182 cumulative IPC: 0.473629 (Simulation time: 2 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 146790071 heartbeat IPC: 0.459626 cumulative IPC: 0.473417 (Simulation time: 3 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 148928602 heartbeat IPC: 0.46761 cumulative IPC: 0.473332 (Simulation time: 3 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 151113745 heartbeat IPC: 0.457635 cumulative IPC: 0.4731 (Simulation time: 3 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 153262371 heartbeat IPC: 0.465414 cumulative IPC: 0.47299 (Simulation time: 3 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 155420756 heartbeat IPC: 0.463309 cumulative IPC: 0.472853 (Simulation time: 3 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 157825435 heartbeat IPC: 0.415856 cumulative IPC: 0.471967 (Simulation time: 3 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 160348185 heartbeat IPC: 0.396392 cumulative IPC: 0.470754 (Simulation time: 3 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 162863118 heartbeat IPC: 0.397625 cumulative IPC: 0.469602 (Simulation time: 3 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 165380799 heartbeat IPC: 0.397191 cumulative IPC: 0.468478 (Simulation time: 3 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 167911509 heartbeat IPC: 0.395147 cumulative IPC: 0.467352 (Simulation time: 3 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 170439041 heartbeat IPC: 0.395642 cumulative IPC: 0.466268 (Simulation time: 3 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 172982273 heartbeat IPC: 0.393201 cumulative IPC: 0.465174 (Simulation time: 3 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 175507245 heartbeat IPC: 0.396044 cumulative IPC: 0.464162 (Simulation time: 3 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 178026013 heartbeat IPC: 0.39702 cumulative IPC: 0.463194 (Simulation time: 3 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 180533278 heartbeat IPC: 0.39884 cumulative IPC: 0.462285 (Simulation time: 3 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 183050198 heartbeat IPC: 0.397312 cumulative IPC: 0.461376 (Simulation time: 3 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 185580930 heartbeat IPC: 0.395141 cumulative IPC: 0.460457 (Simulation time: 3 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 188115266 heartbeat IPC: 0.394581 cumulative IPC: 0.459554 (Simulation time: 3 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 190658076 heartbeat IPC: 0.393265 cumulative IPC: 0.458655 (Simulation time: 3 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 193194946 heartbeat IPC: 0.394187 cumulative IPC: 0.457795 (Simulation time: 3 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 195721566 heartbeat IPC: 0.395786 cumulative IPC: 0.456981 (Simulation time: 3 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 197381057 heartbeat IPC: 0.602594 cumulative IPC: 0.458225 (Simulation time: 3 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 198869084 heartbeat IPC: 0.672029 cumulative IPC: 0.459851 (Simulation time: 3 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 200350105 heartbeat IPC: 0.67521 cumulative IPC: 0.461468 (Simulation time: 3 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 201825356 heartbeat IPC: 0.677853 cumulative IPC: 0.463075 (Simulation time: 3 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 203280854 heartbeat IPC: 0.687049 cumulative IPC: 0.464704 (Simulation time: 3 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 204720355 heartbeat IPC: 0.694684 cumulative IPC: 0.466346 (Simulation time: 4 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 206150994 heartbeat IPC: 0.698988 cumulative IPC: 0.467986 (Simulation time: 4 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 207578458 heartbeat IPC: 0.700544 cumulative IPC: 0.46961 (Simulation time: 4 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 209005054 heartbeat IPC: 0.700969 cumulative IPC: 0.471213 (Simulation time: 4 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 210431719 heartbeat IPC: 0.700935 cumulative IPC: 0.472794 (Simulation time: 4 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 211858435 heartbeat IPC: 0.700911 cumulative IPC: 0.474354 (Simulation time: 4 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 213285027 heartbeat IPC: 0.700971 cumulative IPC: 0.475892 (Simulation time: 4 hr 14 min 35 sec) 
Finished CPU 0 instructions: 100000001 cycles: 210131577 cummulative IPC: 0.475892 (Simulation time: 4 hr 14 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.475892 instructions: 100000001 cycles: 210131577
LLC TOTAL     ACCESS:    4047262  HIT:     307946  MISS:    3739316
LLC LOAD      ACCESS:     834924  HIT:          0  MISS:     834924
LLC RFO       ACCESS:         24  HIT:          0  MISS:         24
LLC PREFETCH  ACCESS:    2171878  HIT:          0  MISS:    2171878
LLC WRITEBACK ACCESS:    1040436  HIT:     307946  MISS:     732490
Insertion Distribution: 
	LOAD 0 0 224229 614804 
	RFO 0 0 24 0 
	PREF 0 0 633103 1797456 
	WRITEBACK 0 0 0 814225 
Total Prefetch Downgrades: 0
