
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1495B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 593383 heartbeat IPC: 1.68526 cumulative IPC: 1.68526 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1186345 heartbeat IPC: 1.68644 cumulative IPC: 1.68585 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1779703 heartbeat IPC: 1.68533 cumulative IPC: 1.68568 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2372522 heartbeat IPC: 1.68685 cumulative IPC: 1.68597 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965579 heartbeat IPC: 1.68618 cumulative IPC: 1.68601 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3558796 heartbeat IPC: 1.68573 cumulative IPC: 1.68596 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151738 heartbeat IPC: 1.6865 cumulative IPC: 1.68604 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4906786 heartbeat IPC: 1.32442 cumulative IPC: 1.6304 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5499987 heartbeat IPC: 1.68577 cumulative IPC: 1.63637 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6092910 heartbeat IPC: 1.68656 cumulative IPC: 1.64125 (Simulation time: 0 hr 33 min 11 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 6092910 (Simulation time: 0 hr 33 min 11 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7784854 heartbeat IPC: 0.591035 cumulative IPC: 0.591035 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9528514 heartbeat IPC: 0.573506 cumulative IPC: 0.582139 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 11274281 heartbeat IPC: 0.572815 cumulative IPC: 0.578997 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 13009512 heartbeat IPC: 0.576292 cumulative IPC: 0.578319 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 14666586 heartbeat IPC: 0.603473 cumulative IPC: 0.58318 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 16387894 heartbeat IPC: 0.580953 cumulative IPC: 0.582808 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 18132159 heartbeat IPC: 0.573309 cumulative IPC: 0.581432 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 19878455 heartbeat IPC: 0.572639 cumulative IPC: 0.580318 (Simulation time: 1 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 21588790 heartbeat IPC: 0.584682 cumulative IPC: 0.5808 (Simulation time: 1 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23255189 heartbeat IPC: 0.600095 cumulative IPC: 0.582673 (Simulation time: 1 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 29570679 heartbeat IPC: 0.158341 cumulative IPC: 0.468528 (Simulation time: 1 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 31664360 heartbeat IPC: 0.477627 cumulative IPC: 0.469273 (Simulation time: 1 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 33396755 heartbeat IPC: 0.577236 cumulative IPC: 0.476123 (Simulation time: 1 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 35053223 heartbeat IPC: 0.603694 cumulative IPC: 0.48342 (Simulation time: 1 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 36780167 heartbeat IPC: 0.579059 cumulative IPC: 0.488802 (Simulation time: 1 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 38534534 heartbeat IPC: 0.570005 cumulative IPC: 0.493194 (Simulation time: 1 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 40274675 heartbeat IPC: 0.574667 cumulative IPC: 0.497341 (Simulation time: 1 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 41983646 heartbeat IPC: 0.585146 cumulative IPC: 0.501522 (Simulation time: 1 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 43642654 heartbeat IPC: 0.602772 cumulative IPC: 0.505996 (Simulation time: 1 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 45410084 heartbeat IPC: 0.565792 cumulative IPC: 0.508684 (Simulation time: 1 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 47151364 heartbeat IPC: 0.574292 cumulative IPC: 0.511466 (Simulation time: 1 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 48890570 heartbeat IPC: 0.574973 cumulative IPC: 0.514047 (Simulation time: 1 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 50570043 heartbeat IPC: 0.595425 cumulative IPC: 0.51712 (Simulation time: 1 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 55984329 heartbeat IPC: 0.184697 cumulative IPC: 0.481045 (Simulation time: 1 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 58971479 heartbeat IPC: 0.334767 cumulative IPC: 0.472781 (Simulation time: 2 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 60709500 heartbeat IPC: 0.575366 cumulative IPC: 0.476046 (Simulation time: 2 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 62425097 heartbeat IPC: 0.582888 cumulative IPC: 0.4793 (Simulation time: 2 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 64080443 heartbeat IPC: 0.604105 cumulative IPC: 0.482862 (Simulation time: 2 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 65812993 heartbeat IPC: 0.577184 cumulative IPC: 0.485599 (Simulation time: 2 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 67553498 heartbeat IPC: 0.574544 cumulative IPC: 0.488118 (Simulation time: 2 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 69291361 heartbeat IPC: 0.57542 cumulative IPC: 0.490518 (Simulation time: 2 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 70973816 heartbeat IPC: 0.594368 cumulative IPC: 0.493211 (Simulation time: 2 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 72655437 heartbeat IPC: 0.594664 cumulative IPC: 0.495774 (Simulation time: 2 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 74394252 heartbeat IPC: 0.575104 cumulative IPC: 0.497794 (Simulation time: 2 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 76134701 heartbeat IPC: 0.574566 cumulative IPC: 0.499702 (Simulation time: 2 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 77865824 heartbeat IPC: 0.577659 cumulative IPC: 0.501582 (Simulation time: 2 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 82247546 heartbeat IPC: 0.228221 cumulative IPC: 0.485854 (Simulation time: 2 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 86211153 heartbeat IPC: 0.252295 cumulative IPC: 0.474299 (Simulation time: 2 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 87948171 heartbeat IPC: 0.575699 cumulative IPC: 0.476451 (Simulation time: 2 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 89687239 heartbeat IPC: 0.575021 cumulative IPC: 0.478501 (Simulation time: 2 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 91374468 heartbeat IPC: 0.592688 cumulative IPC: 0.48076 (Simulation time: 2 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 93054435 heartbeat IPC: 0.59525 cumulative IPC: 0.482972 (Simulation time: 2 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 94791586 heartbeat IPC: 0.575657 cumulative IPC: 0.484787 (Simulation time: 3 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 96529760 heartbeat IPC: 0.575315 cumulative IPC: 0.486527 (Simulation time: 3 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 98265203 heartbeat IPC: 0.576221 cumulative IPC: 0.488216 (Simulation time: 3 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 99922708 heartbeat IPC: 0.603316 cumulative IPC: 0.490249 (Simulation time: 3 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 101632677 heartbeat IPC: 0.584806 cumulative IPC: 0.491942 (Simulation time: 3 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 103371810 heartbeat IPC: 0.575 cumulative IPC: 0.493427 (Simulation time: 3 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 105111621 heartbeat IPC: 0.574775 cumulative IPC: 0.494856 (Simulation time: 3 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 108473055 heartbeat IPC: 0.297492 cumulative IPC: 0.488376 (Simulation time: 3 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 113440957 heartbeat IPC: 0.201292 cumulative IPC: 0.47509 (Simulation time: 3 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 115177150 heartbeat IPC: 0.575972 cumulative IPC: 0.476696 (Simulation time: 3 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 116918227 heartbeat IPC: 0.574357 cumulative IPC: 0.47823 (Simulation time: 3 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 118652579 heartbeat IPC: 0.576584 cumulative IPC: 0.479746 (Simulation time: 3 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 120314098 heartbeat IPC: 0.60186 cumulative IPC: 0.481522 (Simulation time: 3 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 122020322 heartbeat IPC: 0.58609 cumulative IPC: 0.483061 (Simulation time: 3 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 123760898 heartbeat IPC: 0.574521 cumulative IPC: 0.484414 (Simulation time: 3 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 125500238 heartbeat IPC: 0.57493 cumulative IPC: 0.485732 (Simulation time: 3 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 127217818 heartbeat IPC: 0.582216 cumulative IPC: 0.4871 (Simulation time: 3 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 128871795 heartbeat IPC: 0.604602 cumulative IPC: 0.488683 (Simulation time: 3 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 130601699 heartbeat IPC: 0.578068 cumulative IPC: 0.489925 (Simulation time: 4 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 132342414 heartbeat IPC: 0.574475 cumulative IPC: 0.491091 (Simulation time: 4 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 134810087 heartbeat IPC: 0.40524 cumulative IPC: 0.489445 (Simulation time: 4 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 140744269 heartbeat IPC: 0.168515 cumulative IPC: 0.475302 (Simulation time: 4 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 142442644 heartbeat IPC: 0.588798 cumulative IPC: 0.476715 (Simulation time: 4 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 144182854 heartbeat IPC: 0.574642 cumulative IPC: 0.477949 (Simulation time: 4 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 145922689 heartbeat IPC: 0.574768 cumulative IPC: 0.479154 (Simulation time: 4 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 147646149 heartbeat IPC: 0.580228 cumulative IPC: 0.480385 (Simulation time: 4 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 149294581 heartbeat IPC: 0.606639 cumulative IPC: 0.481838 (Simulation time: 4 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 151026559 heartbeat IPC: 0.577373 cumulative IPC: 0.48298 (Simulation time: 4 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 152766959 heartbeat IPC: 0.574582 cumulative IPC: 0.484067 (Simulation time: 4 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 154507718 heartbeat IPC: 0.574463 cumulative IPC: 0.485127 (Simulation time: 4 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 156196314 heartbeat IPC: 0.592206 cumulative IPC: 0.486331 (Simulation time: 4 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 157873546 heartbeat IPC: 0.59622 cumulative IPC: 0.487546 (Simulation time: 4 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 159636526 heartbeat IPC: 0.567223 cumulative IPC: 0.488461 (Simulation time: 4 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 161377316 heartbeat IPC: 0.57445 cumulative IPC: 0.489425 (Simulation time: 4 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 168127766 heartbeat IPC: 0.148138 cumulative IPC: 0.475206 (Simulation time: 4 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 169774382 heartbeat IPC: 0.607306 cumulative IPC: 0.476535 (Simulation time: 4 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 171503503 heartbeat IPC: 0.57833 cumulative IPC: 0.477599 (Simulation time: 4 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 173270590 heartbeat IPC: 0.565903 cumulative IPC: 0.478533 (Simulation time: 4 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 175010345 heartbeat IPC: 0.574794 cumulative IPC: 0.479524 (Simulation time: 4 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 176706025 heartbeat IPC: 0.589733 cumulative IPC: 0.48062 (Simulation time: 4 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 178377202 heartbeat IPC: 0.598382 cumulative IPC: 0.481762 (Simulation time: 4 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 180113823 heartbeat IPC: 0.575831 cumulative IPC: 0.482701 (Simulation time: 4 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 181854678 heartbeat IPC: 0.574431 cumulative IPC: 0.483609 (Simulation time: 4 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 183590480 heartbeat IPC: 0.576101 cumulative IPC: 0.484514 (Simulation time: 4 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 185253743 heartbeat IPC: 0.60123 cumulative IPC: 0.485597 (Simulation time: 4 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 186956164 heartbeat IPC: 0.587399 cumulative IPC: 0.486555 (Simulation time: 4 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 188695220 heartbeat IPC: 0.575023 cumulative IPC: 0.487398 (Simulation time: 4 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 195461009 heartbeat IPC: 0.147802 cumulative IPC: 0.475265 (Simulation time: 4 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 197160953 heartbeat IPC: 0.588255 cumulative IPC: 0.47627 (Simulation time: 4 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 198830837 heartbeat IPC: 0.598846 cumulative IPC: 0.477332 (Simulation time: 4 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 200565056 heartbeat IPC: 0.576627 cumulative IPC: 0.478218 (Simulation time: 4 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 202305014 heartbeat IPC: 0.574727 cumulative IPC: 0.479073 (Simulation time: 4 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 204041638 heartbeat IPC: 0.57583 cumulative IPC: 0.479922 (Simulation time: 4 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 205710357 heartbeat IPC: 0.599261 cumulative IPC: 0.48092 (Simulation time: 4 hr 58 min 58 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 207408012 heartbeat IPC: 0.589048 cumulative IPC: 0.481832 (Simulation time: 4 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 209147549 heartbeat IPC: 0.574865 cumulative IPC: 0.482629 (Simulation time: 4 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 210887961 heartbeat IPC: 0.574578 cumulative IPC: 0.48341 (Simulation time: 4 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 212614942 heartbeat IPC: 0.579045 cumulative IPC: 0.48421 (Simulation time: 5 hr 0 min 10 sec) 
Finished CPU 0 instructions: 100000003 cycles: 206522033 cummulative IPC: 0.48421 (Simulation time: 5 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.48421 instructions: 100000003 cycles: 206522033
LLC TOTAL     ACCESS:    1107665  HIT:     302202  MISS:     805463
LLC LOAD      ACCESS:      23168  HIT:       3014  MISS:      20154
LLC RFO       ACCESS:     245174  HIT:      69368  MISS:     175806
LLC PREFETCH  ACCESS:     593814  HIT:     101122  MISS:     492692
LLC WRITEBACK ACCESS:     245509  HIT:     128698  MISS:     116811
Insertion Distribution: 
	LOAD 0 0 8214 13463 
	RFO 15689 0 64696 126292 
	PREF 0 52807 175702 330023 
	WRITEBACK 0 0 0 124368 
Total Prefetch Downgrades: 50929
