
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_300B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 509580 heartbeat IPC: 1.96241 cumulative IPC: 1.96241 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1062148 heartbeat IPC: 1.80973 cumulative IPC: 1.88298 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1606421 heartbeat IPC: 1.83731 cumulative IPC: 1.86751 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2093210 heartbeat IPC: 2.05427 cumulative IPC: 1.91094 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2575892 heartbeat IPC: 2.07176 cumulative IPC: 1.94108 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3062581 heartbeat IPC: 2.0547 cumulative IPC: 1.95913 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3590721 heartbeat IPC: 1.89344 cumulative IPC: 1.94947 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4144746 heartbeat IPC: 1.80497 cumulative IPC: 1.93015 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4672648 heartbeat IPC: 1.89429 cumulative IPC: 1.9261 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5158944 heartbeat IPC: 2.05636 cumulative IPC: 1.93838 (Simulation time: 0 hr 21 min 26 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5158944 (Simulation time: 0 hr 21 min 26 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 5847414 heartbeat IPC: 1.4525 cumulative IPC: 1.4525 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6525254 heartbeat IPC: 1.47527 cumulative IPC: 1.4638 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7322543 heartbeat IPC: 1.25425 cumulative IPC: 1.38658 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8136774 heartbeat IPC: 1.22815 cumulative IPC: 1.34326 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 8865752 heartbeat IPC: 1.37179 cumulative IPC: 1.34887 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9552087 heartbeat IPC: 1.45701 cumulative IPC: 1.36576 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 10241418 heartbeat IPC: 1.45069 cumulative IPC: 1.37728 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10943271 heartbeat IPC: 1.4248 cumulative IPC: 1.38305 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 11760156 heartbeat IPC: 1.22417 cumulative IPC: 1.36339 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12572927 heartbeat IPC: 1.23036 cumulative IPC: 1.3488 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 13267402 heartbeat IPC: 1.43994 cumulative IPC: 1.35661 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 13954948 heartbeat IPC: 1.45445 cumulative IPC: 1.36426 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14640967 heartbeat IPC: 1.45769 cumulative IPC: 1.37102 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15372866 heartbeat IPC: 1.36631 cumulative IPC: 1.37068 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 16186705 heartbeat IPC: 1.22874 cumulative IPC: 1.3602 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 16986064 heartbeat IPC: 1.251 cumulative IPC: 1.35282 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 17672483 heartbeat IPC: 1.45684 cumulative IPC: 1.35853 (Simulation time: 1 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 18361724 heartbeat IPC: 1.45087 cumulative IPC: 1.36335 (Simulation time: 1 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 19049223 heartbeat IPC: 1.45455 cumulative IPC: 1.36786 (Simulation time: 1 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 19806983 heartbeat IPC: 1.31968 cumulative IPC: 1.36537 (Simulation time: 1 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 20622962 heartbeat IPC: 1.22552 cumulative IPC: 1.35799 (Simulation time: 1 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 21391830 heartbeat IPC: 1.30061 cumulative IPC: 1.35527 (Simulation time: 1 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 22076464 heartbeat IPC: 1.46063 cumulative IPC: 1.35954 (Simulation time: 1 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 22769580 heartbeat IPC: 1.44276 cumulative IPC: 1.36281 (Simulation time: 1 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 23454961 heartbeat IPC: 1.45905 cumulative IPC: 1.36642 (Simulation time: 1 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 24240509 heartbeat IPC: 1.27299 cumulative IPC: 1.36257 (Simulation time: 1 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 25055440 heartbeat IPC: 1.2271 cumulative IPC: 1.35702 (Simulation time: 1 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 25797193 heartbeat IPC: 1.34816 cumulative IPC: 1.3567 (Simulation time: 1 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 26482762 heartbeat IPC: 1.45864 cumulative IPC: 1.35998 (Simulation time: 1 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 27175048 heartbeat IPC: 1.44449 cumulative IPC: 1.36264 (Simulation time: 1 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 27858091 heartbeat IPC: 1.46404 cumulative IPC: 1.36569 (Simulation time: 1 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 28678736 heartbeat IPC: 1.21855 cumulative IPC: 1.36056 (Simulation time: 1 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 29490302 heartbeat IPC: 1.23218 cumulative IPC: 1.35627 (Simulation time: 1 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 30207472 heartbeat IPC: 1.39437 cumulative IPC: 1.35737 (Simulation time: 1 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 30907232 heartbeat IPC: 1.42906 cumulative IPC: 1.35931 (Simulation time: 1 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 31612460 heartbeat IPC: 1.41798 cumulative IPC: 1.36088 (Simulation time: 1 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 32340993 heartbeat IPC: 1.37262 cumulative IPC: 1.36119 (Simulation time: 1 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 33154288 heartbeat IPC: 1.22956 cumulative IPC: 1.35737 (Simulation time: 1 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 33960465 heartbeat IPC: 1.24043 cumulative IPC: 1.3541 (Simulation time: 2 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 34648025 heartbeat IPC: 1.45442 cumulative IPC: 1.35643 (Simulation time: 2 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 35339872 heartbeat IPC: 1.44541 cumulative IPC: 1.35847 (Simulation time: 2 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36032707 heartbeat IPC: 1.44334 cumulative IPC: 1.36038 (Simulation time: 2 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 36782253 heartbeat IPC: 1.33414 cumulative IPC: 1.35976 (Simulation time: 2 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 37594629 heartbeat IPC: 1.23096 cumulative IPC: 1.35653 (Simulation time: 2 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 38370643 heartbeat IPC: 1.28864 cumulative IPC: 1.35494 (Simulation time: 2 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39056925 heartbeat IPC: 1.45713 cumulative IPC: 1.35701 (Simulation time: 2 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 39742916 heartbeat IPC: 1.45775 cumulative IPC: 1.35901 (Simulation time: 2 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 40431446 heartbeat IPC: 1.45237 cumulative IPC: 1.36083 (Simulation time: 2 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 41202947 heartbeat IPC: 1.29618 cumulative IPC: 1.35945 (Simulation time: 2 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42015781 heartbeat IPC: 1.23026 cumulative IPC: 1.3566 (Simulation time: 2 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 42766031 heartbeat IPC: 1.33289 cumulative IPC: 1.35613 (Simulation time: 2 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 43451226 heartbeat IPC: 1.45944 cumulative IPC: 1.35798 (Simulation time: 2 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 44139240 heartbeat IPC: 1.45346 cumulative IPC: 1.35966 (Simulation time: 2 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 44822056 heartbeat IPC: 1.46452 cumulative IPC: 1.36147 (Simulation time: 2 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 45626372 heartbeat IPC: 1.2433 cumulative IPC: 1.35912 (Simulation time: 2 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 46438986 heartbeat IPC: 1.2306 cumulative IPC: 1.35659 (Simulation time: 2 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 47163365 heartbeat IPC: 1.38049 cumulative IPC: 1.357 (Simulation time: 2 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 47855656 heartbeat IPC: 1.44448 cumulative IPC: 1.35842 (Simulation time: 2 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 48550959 heartbeat IPC: 1.43822 cumulative IPC: 1.3597 (Simulation time: 2 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 49264901 heartbeat IPC: 1.40068 cumulative IPC: 1.36036 (Simulation time: 2 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 50074456 heartbeat IPC: 1.23525 cumulative IPC: 1.35811 (Simulation time: 2 hr 56 min 9 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 50885932 heartbeat IPC: 1.23232 cumulative IPC: 1.35587 (Simulation time: 2 hr 58 min 54 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 51578055 heartbeat IPC: 1.44483 cumulative IPC: 1.3572 (Simulation time: 3 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 52269183 heartbeat IPC: 1.44691 cumulative IPC: 1.35852 (Simulation time: 3 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 52958088 heartbeat IPC: 1.45158 cumulative IPC: 1.35986 (Simulation time: 3 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 53700644 heartbeat IPC: 1.3467 cumulative IPC: 1.35966 (Simulation time: 3 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 54513903 heartbeat IPC: 1.22962 cumulative IPC: 1.35751 (Simulation time: 3 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 55300836 heartbeat IPC: 1.27076 cumulative IPC: 1.35615 (Simulation time: 3 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 55996588 heartbeat IPC: 1.43729 cumulative IPC: 1.35726 (Simulation time: 3 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56698162 heartbeat IPC: 1.42536 cumulative IPC: 1.35819 (Simulation time: 3 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 57398403 heartbeat IPC: 1.42808 cumulative IPC: 1.35913 (Simulation time: 3 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 58170018 heartbeat IPC: 1.29599 cumulative IPC: 1.35821 (Simulation time: 3 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 58981638 heartbeat IPC: 1.2321 cumulative IPC: 1.35631 (Simulation time: 3 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 59744212 heartbeat IPC: 1.31135 cumulative IPC: 1.35568 (Simulation time: 3 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 60442385 heartbeat IPC: 1.43231 cumulative IPC: 1.35664 (Simulation time: 3 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 61144127 heartbeat IPC: 1.42503 cumulative IPC: 1.3575 (Simulation time: 3 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 61847475 heartbeat IPC: 1.42177 cumulative IPC: 1.3583 (Simulation time: 3 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 62646164 heartbeat IPC: 1.25205 cumulative IPC: 1.35682 (Simulation time: 3 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 63459190 heartbeat IPC: 1.22997 cumulative IPC: 1.35505 (Simulation time: 3 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64196628 heartbeat IPC: 1.35605 cumulative IPC: 1.35507 (Simulation time: 3 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 64895455 heartbeat IPC: 1.43097 cumulative IPC: 1.35595 (Simulation time: 3 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 65598148 heartbeat IPC: 1.42309 cumulative IPC: 1.35674 (Simulation time: 3 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 66294530 heartbeat IPC: 1.43599 cumulative IPC: 1.35764 (Simulation time: 3 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 67118010 heartbeat IPC: 1.21436 cumulative IPC: 1.35573 (Simulation time: 3 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 67930148 heartbeat IPC: 1.23132 cumulative IPC: 1.35412 (Simulation time: 3 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 68631603 heartbeat IPC: 1.4256 cumulative IPC: 1.35491 (Simulation time: 3 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 69317880 heartbeat IPC: 1.45714 cumulative IPC: 1.35601 (Simulation time: 4 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 70007016 heartbeat IPC: 1.45109 cumulative IPC: 1.35702 (Simulation time: 4 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 70728620 heartbeat IPC: 1.3858 cumulative IPC: 1.35733 (Simulation time: 4 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71540759 heartbeat IPC: 1.23132 cumulative IPC: 1.35579 (Simulation time: 4 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 72344203 heartbeat IPC: 1.24464 cumulative IPC: 1.35446 (Simulation time: 4 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 73033948 heartbeat IPC: 1.44981 cumulative IPC: 1.35543 (Simulation time: 4 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 73725410 heartbeat IPC: 1.44621 cumulative IPC: 1.35635 (Simulation time: 4 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 74414616 heartbeat IPC: 1.45094 cumulative IPC: 1.35729 (Simulation time: 4 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 75173692 heartbeat IPC: 1.31739 cumulative IPC: 1.35686 (Simulation time: 4 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 75982024 heartbeat IPC: 1.23712 cumulative IPC: 1.35549 (Simulation time: 4 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 76754504 heartbeat IPC: 1.29453 cumulative IPC: 1.35483 (Simulation time: 4 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 77444233 heartbeat IPC: 1.44984 cumulative IPC: 1.35574 (Simulation time: 4 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 78137022 heartbeat IPC: 1.44344 cumulative IPC: 1.35657 (Simulation time: 4 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 78827992 heartbeat IPC: 1.44724 cumulative IPC: 1.35742 (Simulation time: 4 hr 27 min 26 sec) 
Finished CPU 0 instructions: 100000002 cycles: 73669049 cummulative IPC: 1.35742 (Simulation time: 4 hr 27 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.35742 instructions: 100000002 cycles: 73669049
LLC TOTAL     ACCESS:     631943  HIT:     307244  MISS:     324699
LLC LOAD      ACCESS:      36937  HIT:      23639  MISS:      13298
LLC RFO       ACCESS:     152072  HIT:      76159  MISS:      75913
LLC PREFETCH  ACCESS:     287127  HIT:      92996  MISS:     194131
LLC WRITEBACK ACCESS:     155807  HIT:     114450  MISS:      41357
Insertion Distribution: 
	LOAD 1915 0 5812 7172 
	RFO 207 0 28181 57781 
	PREF 0 9750 95602 111192 
	WRITEBACK 0 0 0 42897 
Total Prefetch Downgrades: 22019
