
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_100B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 462677 heartbeat IPC: 2.16134 cumulative IPC: 2.16134 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 925467 heartbeat IPC: 2.16081 cumulative IPC: 2.16107 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1388524 heartbeat IPC: 2.15957 cumulative IPC: 2.16057 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1851251 heartbeat IPC: 2.16109 cumulative IPC: 2.1607 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2314192 heartbeat IPC: 2.16011 cumulative IPC: 2.16058 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2777070 heartbeat IPC: 2.16039 cumulative IPC: 2.16055 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3239755 heartbeat IPC: 2.1613 cumulative IPC: 2.16066 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3702626 heartbeat IPC: 2.16043 cumulative IPC: 2.16063 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4165381 heartbeat IPC: 2.16098 cumulative IPC: 2.16067 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4628704 heartbeat IPC: 2.15832 cumulative IPC: 2.16043 (Simulation time: 0 hr 24 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4628704 (Simulation time: 0 hr 24 min 12 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 5283558 heartbeat IPC: 1.52706 cumulative IPC: 1.52706 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5941559 heartbeat IPC: 1.51975 cumulative IPC: 1.5234 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6615794 heartbeat IPC: 1.48316 cumulative IPC: 1.50975 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7278928 heartbeat IPC: 1.50799 cumulative IPC: 1.50931 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 7939245 heartbeat IPC: 1.51442 cumulative IPC: 1.51033 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8592154 heartbeat IPC: 1.5316 cumulative IPC: 1.51383 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 9367417 heartbeat IPC: 1.28989 cumulative IPC: 1.47719 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10063441 heartbeat IPC: 1.43673 cumulative IPC: 1.47201 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 10756411 heartbeat IPC: 1.44307 cumulative IPC: 1.46874 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11436405 heartbeat IPC: 1.4706 cumulative IPC: 1.46892 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 12129136 heartbeat IPC: 1.44356 cumulative IPC: 1.46658 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 12814193 heartbeat IPC: 1.45973 cumulative IPC: 1.46601 (Simulation time: 0 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 13522379 heartbeat IPC: 1.41206 cumulative IPC: 1.46171 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14213538 heartbeat IPC: 1.44684 cumulative IPC: 1.46064 (Simulation time: 0 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 14918093 heartbeat IPC: 1.41934 cumulative IPC: 1.45781 (Simulation time: 0 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15609992 heartbeat IPC: 1.4453 cumulative IPC: 1.45702 (Simulation time: 1 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16317089 heartbeat IPC: 1.41423 cumulative IPC: 1.45444 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17008837 heartbeat IPC: 1.44561 cumulative IPC: 1.45394 (Simulation time: 1 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 17699157 heartbeat IPC: 1.4486 cumulative IPC: 1.45366 (Simulation time: 1 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 18402512 heartbeat IPC: 1.42176 cumulative IPC: 1.45203 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 19091628 heartbeat IPC: 1.45113 cumulative IPC: 1.45199 (Simulation time: 1 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19795843 heartbeat IPC: 1.42002 cumulative IPC: 1.4505 (Simulation time: 1 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 20487838 heartbeat IPC: 1.4451 cumulative IPC: 1.45027 (Simulation time: 1 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 21189997 heartbeat IPC: 1.42418 cumulative IPC: 1.44916 (Simulation time: 1 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 21881699 heartbeat IPC: 1.44571 cumulative IPC: 1.44902 (Simulation time: 1 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22584295 heartbeat IPC: 1.42329 cumulative IPC: 1.44802 (Simulation time: 1 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 23277446 heartbeat IPC: 1.44269 cumulative IPC: 1.44782 (Simulation time: 1 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 23983510 heartbeat IPC: 1.41631 cumulative IPC: 1.44667 (Simulation time: 1 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 24673929 heartbeat IPC: 1.44839 cumulative IPC: 1.44673 (Simulation time: 1 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25380280 heartbeat IPC: 1.41573 cumulative IPC: 1.44567 (Simulation time: 1 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 26073897 heartbeat IPC: 1.44172 cumulative IPC: 1.44555 (Simulation time: 1 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 26762904 heartbeat IPC: 1.45137 cumulative IPC: 1.44573 (Simulation time: 1 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 27469567 heartbeat IPC: 1.4151 cumulative IPC: 1.44478 (Simulation time: 1 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 28159462 heartbeat IPC: 1.44949 cumulative IPC: 1.44492 (Simulation time: 1 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 28864554 heartbeat IPC: 1.41826 cumulative IPC: 1.44414 (Simulation time: 1 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 29558071 heartbeat IPC: 1.44193 cumulative IPC: 1.44408 (Simulation time: 1 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 30263997 heartbeat IPC: 1.41658 cumulative IPC: 1.44332 (Simulation time: 1 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 30954891 heartbeat IPC: 1.4474 cumulative IPC: 1.44343 (Simulation time: 1 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 31658812 heartbeat IPC: 1.42062 cumulative IPC: 1.44284 (Simulation time: 1 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 32354039 heartbeat IPC: 1.43838 cumulative IPC: 1.44272 (Simulation time: 1 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 33057423 heartbeat IPC: 1.4217 cumulative IPC: 1.4422 (Simulation time: 2 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33748907 heartbeat IPC: 1.44616 cumulative IPC: 1.4423 (Simulation time: 2 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 34456005 heartbeat IPC: 1.41423 cumulative IPC: 1.44163 (Simulation time: 2 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 35144891 heartbeat IPC: 1.45162 cumulative IPC: 1.44186 (Simulation time: 2 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 35842271 heartbeat IPC: 1.43394 cumulative IPC: 1.44168 (Simulation time: 2 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 36541718 heartbeat IPC: 1.4297 cumulative IPC: 1.44142 (Simulation time: 2 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 37231903 heartbeat IPC: 1.44889 cumulative IPC: 1.44158 (Simulation time: 2 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 37935785 heartbeat IPC: 1.42069 cumulative IPC: 1.44114 (Simulation time: 2 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 38630490 heartbeat IPC: 1.43946 cumulative IPC: 1.4411 (Simulation time: 2 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39339055 heartbeat IPC: 1.4113 cumulative IPC: 1.44049 (Simulation time: 2 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 40032793 heartbeat IPC: 1.44147 cumulative IPC: 1.44051 (Simulation time: 2 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 40738253 heartbeat IPC: 1.41752 cumulative IPC: 1.44006 (Simulation time: 2 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 41430598 heartbeat IPC: 1.44437 cumulative IPC: 1.44014 (Simulation time: 2 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 42138721 heartbeat IPC: 1.41218 cumulative IPC: 1.43962 (Simulation time: 2 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 42831385 heartbeat IPC: 1.44371 cumulative IPC: 1.43969 (Simulation time: 2 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 43536665 heartbeat IPC: 1.41788 cumulative IPC: 1.43929 (Simulation time: 2 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 44230083 heartbeat IPC: 1.44213 cumulative IPC: 1.43934 (Simulation time: 2 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 44931202 heartbeat IPC: 1.42629 cumulative IPC: 1.43912 (Simulation time: 2 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 45626475 heartbeat IPC: 1.43828 cumulative IPC: 1.4391 (Simulation time: 2 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 46316823 heartbeat IPC: 1.44855 cumulative IPC: 1.43926 (Simulation time: 2 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 47019230 heartbeat IPC: 1.42368 cumulative IPC: 1.439 (Simulation time: 2 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 47710694 heartbeat IPC: 1.4462 cumulative IPC: 1.43912 (Simulation time: 2 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 48416994 heartbeat IPC: 1.41583 cumulative IPC: 1.43874 (Simulation time: 2 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 49103567 heartbeat IPC: 1.45651 cumulative IPC: 1.43902 (Simulation time: 2 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 49805661 heartbeat IPC: 1.42431 cumulative IPC: 1.43879 (Simulation time: 3 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 50495499 heartbeat IPC: 1.44961 cumulative IPC: 1.43895 (Simulation time: 3 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 51199095 heartbeat IPC: 1.42127 cumulative IPC: 1.43868 (Simulation time: 3 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 51892985 heartbeat IPC: 1.44115 cumulative IPC: 1.43872 (Simulation time: 3 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 52595768 heartbeat IPC: 1.42291 cumulative IPC: 1.43849 (Simulation time: 3 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53287883 heartbeat IPC: 1.44485 cumulative IPC: 1.43858 (Simulation time: 3 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 53993457 heartbeat IPC: 1.41729 cumulative IPC: 1.43827 (Simulation time: 3 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 54689182 heartbeat IPC: 1.43735 cumulative IPC: 1.43826 (Simulation time: 3 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 55379817 heartbeat IPC: 1.44795 cumulative IPC: 1.43839 (Simulation time: 3 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 56083809 heartbeat IPC: 1.42047 cumulative IPC: 1.43815 (Simulation time: 3 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 56771506 heartbeat IPC: 1.45413 cumulative IPC: 1.43836 (Simulation time: 3 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 57476231 heartbeat IPC: 1.41899 cumulative IPC: 1.4381 (Simulation time: 3 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 58172161 heartbeat IPC: 1.43693 cumulative IPC: 1.43808 (Simulation time: 3 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 58873329 heartbeat IPC: 1.42619 cumulative IPC: 1.43793 (Simulation time: 3 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 59564231 heartbeat IPC: 1.44739 cumulative IPC: 1.43805 (Simulation time: 3 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60266620 heartbeat IPC: 1.42371 cumulative IPC: 1.43787 (Simulation time: 3 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 60960919 heartbeat IPC: 1.4403 cumulative IPC: 1.4379 (Simulation time: 3 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 61663270 heartbeat IPC: 1.42379 cumulative IPC: 1.43772 (Simulation time: 3 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 62355482 heartbeat IPC: 1.44465 cumulative IPC: 1.43781 (Simulation time: 3 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 63062253 heartbeat IPC: 1.41489 cumulative IPC: 1.43753 (Simulation time: 3 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 63757175 heartbeat IPC: 1.43901 cumulative IPC: 1.43755 (Simulation time: 3 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 64453834 heartbeat IPC: 1.43542 cumulative IPC: 1.43752 (Simulation time: 3 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 65156568 heartbeat IPC: 1.42301 cumulative IPC: 1.43735 (Simulation time: 3 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 65847212 heartbeat IPC: 1.44793 cumulative IPC: 1.43747 (Simulation time: 3 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 66558517 heartbeat IPC: 1.40587 cumulative IPC: 1.43711 (Simulation time: 3 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67256508 heartbeat IPC: 1.43268 cumulative IPC: 1.43706 (Simulation time: 4 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 67967967 heartbeat IPC: 1.40557 cumulative IPC: 1.43671 (Simulation time: 4 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 68666091 heartbeat IPC: 1.43241 cumulative IPC: 1.43666 (Simulation time: 4 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 69383293 heartbeat IPC: 1.3943 cumulative IPC: 1.43619 (Simulation time: 4 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 70080886 heartbeat IPC: 1.4335 cumulative IPC: 1.43616 (Simulation time: 4 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 70792001 heartbeat IPC: 1.40625 cumulative IPC: 1.43584 (Simulation time: 4 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 71491770 heartbeat IPC: 1.42904 cumulative IPC: 1.43577 (Simulation time: 4 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 72199006 heartbeat IPC: 1.41395 cumulative IPC: 1.43554 (Simulation time: 4 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 72889158 heartbeat IPC: 1.44896 cumulative IPC: 1.43568 (Simulation time: 4 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 73580274 heartbeat IPC: 1.44694 cumulative IPC: 1.43579 (Simulation time: 4 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74283683 heartbeat IPC: 1.42165 cumulative IPC: 1.43565 (Simulation time: 4 hr 22 min 20 sec) 
Finished CPU 0 instructions: 100000003 cycles: 69654980 cummulative IPC: 1.43565 (Simulation time: 4 hr 22 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.43565 instructions: 100000003 cycles: 69654980
LLC TOTAL     ACCESS:     830829  HIT:     142396  MISS:     688433
LLC LOAD      ACCESS:      26120  HIT:      14613  MISS:      11507
LLC RFO       ACCESS:     201164  HIT:       7834  MISS:     193330
LLC PREFETCH  ACCESS:     400949  HIT:      41018  MISS:     359931
LLC WRITEBACK ACCESS:     202596  HIT:      78931  MISS:     123665
Insertion Distribution: 
	LOAD 2689 0 5189 5239 
	RFO 4440 0 58175 142224 
	PREF 0 7477 127050 254228 
	WRITEBACK 0 0 0 124379 
Total Prefetch Downgrades: 7475
