
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 785204 heartbeat IPC: 2.53142 cumulative IPC: 2.54711 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1175398 heartbeat IPC: 2.56283 cumulative IPC: 2.55233 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1565582 heartbeat IPC: 2.56289 cumulative IPC: 2.55496 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1960700 heartbeat IPC: 2.53089 cumulative IPC: 2.55011 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2350858 heartbeat IPC: 2.56307 cumulative IPC: 2.55226 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2741119 heartbeat IPC: 2.56239 cumulative IPC: 2.5537 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3136130 heartbeat IPC: 2.53157 cumulative IPC: 2.55091 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3526388 heartbeat IPC: 2.56241 cumulative IPC: 2.55219 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3916538 heartbeat IPC: 2.56312 cumulative IPC: 2.55328 (Simulation time: 0 hr 23 min 11 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3916538 (Simulation time: 0 hr 23 min 11 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 5442702 heartbeat IPC: 0.655236 cumulative IPC: 0.655236 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7038325 heartbeat IPC: 0.626714 cumulative IPC: 0.640658 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8551459 heartbeat IPC: 0.660881 cumulative IPC: 0.64726 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 10087787 heartbeat IPC: 0.650903 cumulative IPC: 0.648167 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11705057 heartbeat IPC: 0.618325 cumulative IPC: 0.64197 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 13238019 heartbeat IPC: 0.652332 cumulative IPC: 0.643674 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 14756162 heartbeat IPC: 0.658699 cumulative IPC: 0.645779 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 16323074 heartbeat IPC: 0.638198 cumulative IPC: 0.644821 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 17818139 heartbeat IPC: 0.668869 cumulative IPC: 0.647408 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19344011 heartbeat IPC: 0.655361 cumulative IPC: 0.648194 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 20868108 heartbeat IPC: 0.656128 cumulative IPC: 0.648907 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 23026998 heartbeat IPC: 0.463201 cumulative IPC: 0.627928 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 25410521 heartbeat IPC: 0.419546 cumulative IPC: 0.60482 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 32583465 heartbeat IPC: 0.139413 cumulative IPC: 0.488368 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 35513576 heartbeat IPC: 0.341285 cumulative IPC: 0.474728 (Simulation time: 1 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 37948412 heartbeat IPC: 0.410705 cumulative IPC: 0.470147 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 39343105 heartbeat IPC: 0.717003 cumulative IPC: 0.479866 (Simulation time: 1 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 40730908 heartbeat IPC: 0.720563 cumulative IPC: 0.488939 (Simulation time: 1 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 42282105 heartbeat IPC: 0.644665 cumulative IPC: 0.495236 (Simulation time: 1 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 43828755 heartbeat IPC: 0.646557 cumulative IPC: 0.5011 (Simulation time: 1 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 45248627 heartbeat IPC: 0.704289 cumulative IPC: 0.50808 (Simulation time: 1 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 46762537 heartbeat IPC: 0.660541 cumulative IPC: 0.513467 (Simulation time: 1 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 48371579 heartbeat IPC: 0.621488 cumulative IPC: 0.517377 (Simulation time: 1 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 49898121 heartbeat IPC: 0.655075 cumulative IPC: 0.521948 (Simulation time: 1 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 51426510 heartbeat IPC: 0.654284 cumulative IPC: 0.526205 (Simulation time: 1 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 52928322 heartbeat IPC: 0.665861 cumulative IPC: 0.530485 (Simulation time: 1 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 54555560 heartbeat IPC: 0.614538 cumulative IPC: 0.533186 (Simulation time: 1 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 56096727 heartbeat IPC: 0.648861 cumulative IPC: 0.536602 (Simulation time: 1 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 57645077 heartbeat IPC: 0.645848 cumulative IPC: 0.53975 (Simulation time: 1 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 59241902 heartbeat IPC: 0.626241 cumulative IPC: 0.542247 (Simulation time: 1 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 60768052 heartbeat IPC: 0.655244 cumulative IPC: 0.54528 (Simulation time: 1 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 62276360 heartbeat IPC: 0.662996 cumulative IPC: 0.548322 (Simulation time: 1 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 63837040 heartbeat IPC: 0.640746 cumulative IPC: 0.55073 (Simulation time: 1 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 65341511 heartbeat IPC: 0.664685 cumulative IPC: 0.553521 (Simulation time: 1 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 66859311 heartbeat IPC: 0.658849 cumulative IPC: 0.556061 (Simulation time: 1 hr 57 min 54 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 68351181 heartbeat IPC: 0.6703 cumulative IPC: 0.558706 (Simulation time: 2 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 69913429 heartbeat IPC: 0.640103 cumulative IPC: 0.560632 (Simulation time: 2 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 71412651 heartbeat IPC: 0.667012 cumulative IPC: 0.562995 (Simulation time: 2 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 72923320 heartbeat IPC: 0.661959 cumulative IPC: 0.565162 (Simulation time: 2 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 74505917 heartbeat IPC: 0.631873 cumulative IPC: 0.566657 (Simulation time: 2 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 76022773 heartbeat IPC: 0.659259 cumulative IPC: 0.568605 (Simulation time: 2 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 77562018 heartbeat IPC: 0.649668 cumulative IPC: 0.5703 (Simulation time: 2 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 79098421 heartbeat IPC: 0.650872 cumulative IPC: 0.571946 (Simulation time: 2 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 80674406 heartbeat IPC: 0.634524 cumulative IPC: 0.573231 (Simulation time: 2 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 82205217 heartbeat IPC: 0.653249 cumulative IPC: 0.574796 (Simulation time: 2 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 83746542 heartbeat IPC: 0.648791 cumulative IPC: 0.576224 (Simulation time: 2 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 85323708 heartbeat IPC: 0.634049 cumulative IPC: 0.577345 (Simulation time: 2 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 86895396 heartbeat IPC: 0.636259 cumulative IPC: 0.578461 (Simulation time: 2 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 88402269 heartbeat IPC: 0.663625 cumulative IPC: 0.57998 (Simulation time: 2 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 89965757 heartbeat IPC: 0.639595 cumulative IPC: 0.581063 (Simulation time: 2 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 91574750 heartbeat IPC: 0.621509 cumulative IPC: 0.581805 (Simulation time: 2 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 93094249 heartbeat IPC: 0.658112 cumulative IPC: 0.583105 (Simulation time: 2 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 94686617 heartbeat IPC: 0.627994 cumulative IPC: 0.583893 (Simulation time: 2 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 96286670 heartbeat IPC: 0.624979 cumulative IPC: 0.584605 (Simulation time: 2 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 97847419 heartbeat IPC: 0.64072 cumulative IPC: 0.585537 (Simulation time: 2 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 99370699 heartbeat IPC: 0.656477 cumulative IPC: 0.586669 (Simulation time: 2 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 100987197 heartbeat IPC: 0.618621 cumulative IPC: 0.587201 (Simulation time: 2 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 102623439 heartbeat IPC: 0.611156 cumulative IPC: 0.587598 (Simulation time: 2 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 104144694 heartbeat IPC: 0.657354 cumulative IPC: 0.588657 (Simulation time: 2 hr 58 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 105735772 heartbeat IPC: 0.628505 cumulative IPC: 0.58928 (Simulation time: 3 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 107450211 heartbeat IPC: 0.583279 cumulative IPC: 0.58918 (Simulation time: 3 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 108963907 heartbeat IPC: 0.660635 cumulative IPC: 0.59021 (Simulation time: 3 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 110509770 heartbeat IPC: 0.64689 cumulative IPC: 0.591032 (Simulation time: 3 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 112245775 heartbeat IPC: 0.576035 cumulative IPC: 0.590792 (Simulation time: 3 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 113776928 heartbeat IPC: 0.653103 cumulative IPC: 0.59166 (Simulation time: 3 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 115347166 heartbeat IPC: 0.636845 cumulative IPC: 0.592297 (Simulation time: 3 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 117088243 heartbeat IPC: 0.574358 cumulative IPC: 0.592021 (Simulation time: 3 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 118622717 heartbeat IPC: 0.65169 cumulative IPC: 0.592819 (Simulation time: 3 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 120183649 heartbeat IPC: 0.640642 cumulative IPC: 0.593461 (Simulation time: 3 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 121940577 heartbeat IPC: 0.569175 cumulative IPC: 0.593099 (Simulation time: 3 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 123514662 heartbeat IPC: 0.635292 cumulative IPC: 0.593655 (Simulation time: 3 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 125117161 heartbeat IPC: 0.624024 cumulative IPC: 0.594056 (Simulation time: 3 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 126862883 heartbeat IPC: 0.572829 cumulative IPC: 0.593755 (Simulation time: 3 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 128475285 heartbeat IPC: 0.620192 cumulative IPC: 0.594097 (Simulation time: 3 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 129990552 heartbeat IPC: 0.659951 cumulative IPC: 0.594889 (Simulation time: 3 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 131769920 heartbeat IPC: 0.561997 cumulative IPC: 0.594431 (Simulation time: 3 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 133420100 heartbeat IPC: 0.605996 cumulative IPC: 0.594578 (Simulation time: 3 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 134933388 heartbeat IPC: 0.660811 cumulative IPC: 0.595343 (Simulation time: 3 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 136696150 heartbeat IPC: 0.567293 cumulative IPC: 0.594971 (Simulation time: 3 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138373031 heartbeat IPC: 0.596344 cumulative IPC: 0.594988 (Simulation time: 3 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 139893135 heartbeat IPC: 0.657849 cumulative IPC: 0.595691 (Simulation time: 3 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 141639997 heartbeat IPC: 0.572455 cumulative IPC: 0.595396 (Simulation time: 3 hr 59 min 11 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 143335516 heartbeat IPC: 0.589792 cumulative IPC: 0.595328 (Simulation time: 4 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 144842002 heartbeat IPC: 0.663796 cumulative IPC: 0.59606 (Simulation time: 4 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 146568905 heartbeat IPC: 0.579071 cumulative IPC: 0.595854 (Simulation time: 4 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 148249579 heartbeat IPC: 0.594999 cumulative IPC: 0.595844 (Simulation time: 4 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 149785144 heartbeat IPC: 0.651227 cumulative IPC: 0.596427 (Simulation time: 4 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 151572478 heartbeat IPC: 0.559491 cumulative IPC: 0.59598 (Simulation time: 4 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 153254929 heartbeat IPC: 0.594372 cumulative IPC: 0.595962 (Simulation time: 4 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 154778465 heartbeat IPC: 0.656367 cumulative IPC: 0.596572 (Simulation time: 4 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 156618203 heartbeat IPC: 0.543557 cumulative IPC: 0.595933 (Simulation time: 4 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 158331689 heartbeat IPC: 0.583606 cumulative IPC: 0.595796 (Simulation time: 4 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 159886904 heartbeat IPC: 0.642997 cumulative IPC: 0.596267 (Simulation time: 4 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 161710307 heartbeat IPC: 0.548425 cumulative IPC: 0.595714 (Simulation time: 4 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 163397900 heartbeat IPC: 0.592561 cumulative IPC: 0.595681 (Simulation time: 4 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 164927447 heartbeat IPC: 0.653788 cumulative IPC: 0.596233 (Simulation time: 4 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 166756922 heartbeat IPC: 0.546605 cumulative IPC: 0.595675 (Simulation time: 4 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 168442416 heartbeat IPC: 0.593297 cumulative IPC: 0.595651 (Simulation time: 4 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 169944367 heartbeat IPC: 0.665803 cumulative IPC: 0.596286 (Simulation time: 4 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 171819153 heartbeat IPC: 0.533393 cumulative IPC: 0.595583 (Simulation time: 4 hr 36 min 27 sec) 
Finished CPU 0 instructions: 100000003 cycles: 167902616 cummulative IPC: 0.595583 (Simulation time: 4 hr 36 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.595583 instructions: 100000003 cycles: 167902616
LLC TOTAL     ACCESS:    6078979  HIT:    1391955  MISS:    4687024
LLC LOAD      ACCESS:     450637  HIT:      23417  MISS:     427220
LLC RFO       ACCESS:    2591714  HIT:     211185  MISS:    2380529
LLC PREFETCH  ACCESS:     444683  HIT:      28485  MISS:     416198
LLC WRITEBACK ACCESS:    2591945  HIT:    1128868  MISS:    1463077
Insertion Distribution: 
	LOAD 0 0 115978 341574 
	RFO 30483 0 885823 1673239 
	PREF 0 13919 157004 288992 
	WRITEBACK 0 0 0 1582269 
Total Prefetch Downgrades: 23312
