
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1650B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 514299 heartbeat IPC: 1.94439 cumulative IPC: 1.94439 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1028473 heartbeat IPC: 1.94487 cumulative IPC: 1.94463 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1546184 heartbeat IPC: 1.93158 cumulative IPC: 1.94026 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2063940 heartbeat IPC: 1.93141 cumulative IPC: 1.93804 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2581687 heartbeat IPC: 1.93145 cumulative IPC: 1.93672 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3099505 heartbeat IPC: 1.93118 cumulative IPC: 1.93579 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3617214 heartbeat IPC: 1.93158 cumulative IPC: 1.93519 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4135023 heartbeat IPC: 1.93121 cumulative IPC: 1.93469 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4649336 heartbeat IPC: 1.94434 cumulative IPC: 1.93576 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5163453 heartbeat IPC: 1.94508 cumulative IPC: 1.93669 (Simulation time: 0 hr 24 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5163453 (Simulation time: 0 hr 24 min 13 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6646675 heartbeat IPC: 0.674207 cumulative IPC: 0.674207 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8135729 heartbeat IPC: 0.671567 cumulative IPC: 0.672885 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 9629724 heartbeat IPC: 0.669348 cumulative IPC: 0.671701 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 11124015 heartbeat IPC: 0.669214 cumulative IPC: 0.671078 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 12618833 heartbeat IPC: 0.668977 cumulative IPC: 0.670657 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 14113265 heartbeat IPC: 0.66915 cumulative IPC: 0.670405 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 15607540 heartbeat IPC: 0.669221 cumulative IPC: 0.670236 (Simulation time: 0 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 17095469 heartbeat IPC: 0.672076 cumulative IPC: 0.670465 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 18577611 heartbeat IPC: 0.674701 cumulative IPC: 0.670933 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20060885 heartbeat IPC: 0.674182 cumulative IPC: 0.671257 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 21544811 heartbeat IPC: 0.673888 cumulative IPC: 0.671495 (Simulation time: 0 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 23038707 heartbeat IPC: 0.669391 cumulative IPC: 0.671319 (Simulation time: 0 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 24534129 heartbeat IPC: 0.66871 cumulative IPC: 0.671118 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 26027751 heartbeat IPC: 0.669511 cumulative IPC: 0.671003 (Simulation time: 1 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 27522670 heartbeat IPC: 0.668933 cumulative IPC: 0.670864 (Simulation time: 1 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 29017430 heartbeat IPC: 0.669004 cumulative IPC: 0.670748 (Simulation time: 1 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 30510701 heartbeat IPC: 0.669672 cumulative IPC: 0.670684 (Simulation time: 1 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 31993191 heartbeat IPC: 0.674539 cumulative IPC: 0.670897 (Simulation time: 1 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 33476111 heartbeat IPC: 0.674346 cumulative IPC: 0.671078 (Simulation time: 1 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 34959500 heartbeat IPC: 0.674132 cumulative IPC: 0.67123 (Simulation time: 1 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 36450376 heartbeat IPC: 0.670746 cumulative IPC: 0.671207 (Simulation time: 1 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 37944287 heartbeat IPC: 0.669384 cumulative IPC: 0.671124 (Simulation time: 1 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 39438248 heartbeat IPC: 0.669362 cumulative IPC: 0.671047 (Simulation time: 1 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 40932529 heartbeat IPC: 0.669219 cumulative IPC: 0.670971 (Simulation time: 1 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 42427873 heartbeat IPC: 0.668742 cumulative IPC: 0.670881 (Simulation time: 1 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 43922792 heartbeat IPC: 0.668932 cumulative IPC: 0.670806 (Simulation time: 1 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 45409373 heartbeat IPC: 0.672687 cumulative IPC: 0.670875 (Simulation time: 1 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 46892090 heartbeat IPC: 0.674435 cumulative IPC: 0.671002 (Simulation time: 1 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 48375969 heartbeat IPC: 0.67391 cumulative IPC: 0.671102 (Simulation time: 1 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49861824 heartbeat IPC: 0.673012 cumulative IPC: 0.671165 (Simulation time: 1 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 51355915 heartbeat IPC: 0.669303 cumulative IPC: 0.671105 (Simulation time: 1 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 52851734 heartbeat IPC: 0.668531 cumulative IPC: 0.671024 (Simulation time: 1 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 54345859 heartbeat IPC: 0.669288 cumulative IPC: 0.670972 (Simulation time: 1 hr 57 min 27 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 55841359 heartbeat IPC: 0.668672 cumulative IPC: 0.670904 (Simulation time: 2 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 57335751 heartbeat IPC: 0.669168 cumulative IPC: 0.670854 (Simulation time: 2 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 59610601 heartbeat IPC: 0.43959 cumulative IPC: 0.661192 (Simulation time: 2 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 61185033 heartbeat IPC: 0.63515 cumulative IPC: 0.66046 (Simulation time: 2 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 62884092 heartbeat IPC: 0.58856 cumulative IPC: 0.658343 (Simulation time: 2 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 64614416 heartbeat IPC: 0.577927 cumulative IPC: 0.656003 (Simulation time: 2 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 66339897 heartbeat IPC: 0.579549 cumulative IPC: 0.653846 (Simulation time: 2 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 68199424 heartbeat IPC: 0.537771 cumulative IPC: 0.650422 (Simulation time: 2 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 69994155 heartbeat IPC: 0.557187 cumulative IPC: 0.647841 (Simulation time: 2 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 71056824 heartbeat IPC: 0.941029 cumulative IPC: 0.652569 (Simulation time: 2 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 71989826 heartbeat IPC: 1.07181 cumulative IPC: 0.658423 (Simulation time: 2 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 72897134 heartbeat IPC: 1.10216 cumulative IPC: 0.664367 (Simulation time: 2 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 73785895 heartbeat IPC: 1.12516 cumulative IPC: 0.670335 (Simulation time: 2 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 74674820 heartbeat IPC: 1.12496 cumulative IPC: 0.676148 (Simulation time: 2 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 75563976 heartbeat IPC: 1.12466 cumulative IPC: 0.681813 (Simulation time: 2 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 76451804 heartbeat IPC: 1.12635 cumulative IPC: 0.687349 (Simulation time: 2 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 77344342 heartbeat IPC: 1.1204 cumulative IPC: 0.692704 (Simulation time: 2 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 78639914 heartbeat IPC: 0.771862 cumulative IPC: 0.6941 (Simulation time: 2 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 80128004 heartbeat IPC: 0.672002 cumulative IPC: 0.693661 (Simulation time: 2 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 81614124 heartbeat IPC: 0.672893 cumulative IPC: 0.693258 (Simulation time: 2 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 83100221 heartbeat IPC: 0.672902 cumulative IPC: 0.692869 (Simulation time: 2 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 84588312 heartbeat IPC: 0.672003 cumulative IPC: 0.692478 (Simulation time: 2 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 86073879 heartbeat IPC: 0.673143 cumulative IPC: 0.692123 (Simulation time: 2 hr 58 min 54 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 87562970 heartbeat IPC: 0.671551 cumulative IPC: 0.691752 (Simulation time: 3 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 89049297 heartbeat IPC: 0.672799 cumulative IPC: 0.691416 (Simulation time: 3 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 90534961 heartbeat IPC: 0.673101 cumulative IPC: 0.691097 (Simulation time: 3 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 92021671 heartbeat IPC: 0.672625 cumulative IPC: 0.690781 (Simulation time: 3 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 93508621 heartbeat IPC: 0.672518 cumulative IPC: 0.690474 (Simulation time: 3 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 94996475 heartbeat IPC: 0.672108 cumulative IPC: 0.690169 (Simulation time: 3 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 96482724 heartbeat IPC: 0.672835 cumulative IPC: 0.689887 (Simulation time: 3 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 97968548 heartbeat IPC: 0.673029 cumulative IPC: 0.689617 (Simulation time: 3 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 99455231 heartbeat IPC: 0.672638 cumulative IPC: 0.68935 (Simulation time: 3 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 100941003 heartbeat IPC: 0.673049 cumulative IPC: 0.689097 (Simulation time: 3 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 102429490 heartbeat IPC: 0.671824 cumulative IPC: 0.688832 (Simulation time: 3 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 103915827 heartbeat IPC: 0.672794 cumulative IPC: 0.688591 (Simulation time: 3 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 105404169 heartbeat IPC: 0.671889 cumulative IPC: 0.688343 (Simulation time: 3 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 106890003 heartbeat IPC: 0.673022 cumulative IPC: 0.688119 (Simulation time: 3 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 108377473 heartbeat IPC: 0.672282 cumulative IPC: 0.687891 (Simulation time: 3 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 109863238 heartbeat IPC: 0.673056 cumulative IPC: 0.687681 (Simulation time: 3 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 111352578 heartbeat IPC: 0.671438 cumulative IPC: 0.687453 (Simulation time: 3 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 112838103 heartbeat IPC: 0.673161 cumulative IPC: 0.687256 (Simulation time: 3 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 114324617 heartbeat IPC: 0.672716 cumulative IPC: 0.687058 (Simulation time: 3 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 115810137 heartbeat IPC: 0.673164 cumulative IPC: 0.686871 (Simulation time: 3 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 117296849 heartbeat IPC: 0.672625 cumulative IPC: 0.686682 (Simulation time: 3 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 118809975 heartbeat IPC: 0.660883 cumulative IPC: 0.686339 (Simulation time: 3 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 120319380 heartbeat IPC: 0.662515 cumulative IPC: 0.686026 (Simulation time: 3 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 121829436 heartbeat IPC: 0.662227 cumulative IPC: 0.685718 (Simulation time: 4 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 123337513 heartbeat IPC: 0.663095 cumulative IPC: 0.68543 (Simulation time: 4 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 124846375 heartbeat IPC: 0.66275 cumulative IPC: 0.685144 (Simulation time: 4 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 126356299 heartbeat IPC: 0.662286 cumulative IPC: 0.684859 (Simulation time: 4 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 127865995 heartbeat IPC: 0.662385 cumulative IPC: 0.684582 (Simulation time: 4 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 129375680 heartbeat IPC: 0.66239 cumulative IPC: 0.684313 (Simulation time: 4 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 130887702 heartbeat IPC: 0.661365 cumulative IPC: 0.684037 (Simulation time: 4 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 132402385 heartbeat IPC: 0.660204 cumulative IPC: 0.683753 (Simulation time: 4 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 133914489 heartbeat IPC: 0.66133 cumulative IPC: 0.68349 (Simulation time: 4 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 135425355 heartbeat IPC: 0.661872 cumulative IPC: 0.683239 (Simulation time: 4 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 136938406 heartbeat IPC: 0.660916 cumulative IPC: 0.682983 (Simulation time: 4 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 138453167 heartbeat IPC: 0.660171 cumulative IPC: 0.682723 (Simulation time: 4 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 139966039 heartbeat IPC: 0.660994 cumulative IPC: 0.68248 (Simulation time: 4 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 141477976 heartbeat IPC: 0.661403 cumulative IPC: 0.682246 (Simulation time: 4 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 142991344 heartbeat IPC: 0.660776 cumulative IPC: 0.68201 (Simulation time: 4 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 144504403 heartbeat IPC: 0.660913 cumulative IPC: 0.681781 (Simulation time: 4 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 146018273 heartbeat IPC: 0.660559 cumulative IPC: 0.681553 (Simulation time: 4 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 147528949 heartbeat IPC: 0.661955 cumulative IPC: 0.681345 (Simulation time: 4 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 149040833 heartbeat IPC: 0.661426 cumulative IPC: 0.681136 (Simulation time: 4 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 150556257 heartbeat IPC: 0.659881 cumulative IPC: 0.680914 (Simulation time: 4 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 152071328 heartbeat IPC: 0.660036 cumulative IPC: 0.680699 (Simulation time: 4 hr 43 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 146907875 cummulative IPC: 0.680699 (Simulation time: 4 hr 43 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.680699 instructions: 100000000 cycles: 146907875
LLC TOTAL     ACCESS:    1089006  HIT:     165935  MISS:     923071
LLC LOAD      ACCESS:      57605  HIT:       8133  MISS:      49472
LLC RFO       ACCESS:     201529  HIT:       1456  MISS:     200073
LLC PREFETCH  ACCESS:     601358  HIT:      35918  MISS:     565440
LLC WRITEBACK ACCESS:     228514  HIT:     120428  MISS:     108086
Insertion Distribution: 
	LOAD 7954 0 28249 13555 
	RFO 0 0 86936 117313 
	PREF 0 4035 224179 347770 
	WRITEBACK 0 0 0 108086 
Total Prefetch Downgrades: 497
