
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_716B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 829979 heartbeat IPC: 2.41003 cumulative IPC: 2.4097 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1280233 heartbeat IPC: 2.22096 cumulative IPC: 2.34332 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1737265 heartbeat IPC: 2.18803 cumulative IPC: 2.30247 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2152246 heartbeat IPC: 2.40975 cumulative IPC: 2.32315 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2567262 heartbeat IPC: 2.40955 cumulative IPC: 2.33712 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2982265 heartbeat IPC: 2.40962 cumulative IPC: 2.34721 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3395192 heartbeat IPC: 2.42174 cumulative IPC: 2.35627 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3840382 heartbeat IPC: 2.24624 cumulative IPC: 2.34352 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4355002 heartbeat IPC: 1.94318 cumulative IPC: 2.29621 (Simulation time: 0 hr 26 min 11 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4355002 (Simulation time: 0 hr 26 min 11 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7812308 heartbeat IPC: 0.289242 cumulative IPC: 0.289242 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11254312 heartbeat IPC: 0.290528 cumulative IPC: 0.289884 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 14695024 heartbeat IPC: 0.290638 cumulative IPC: 0.290135 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 18292015 heartbeat IPC: 0.27801 cumulative IPC: 0.287005 (Simulation time: 0 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 22009873 heartbeat IPC: 0.268972 cumulative IPC: 0.283208 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 25739625 heartbeat IPC: 0.268114 cumulative IPC: 0.280575 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 29468877 heartbeat IPC: 0.268151 cumulative IPC: 0.27873 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 33188647 heartbeat IPC: 0.268834 cumulative IPC: 0.277454 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 36916035 heartbeat IPC: 0.268284 cumulative IPC: 0.276404 (Simulation time: 1 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 39535510 heartbeat IPC: 0.381756 cumulative IPC: 0.284248 (Simulation time: 1 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 41832459 heartbeat IPC: 0.43536 cumulative IPC: 0.29351 (Simulation time: 1 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 44106984 heartbeat IPC: 0.439652 cumulative IPC: 0.301872 (Simulation time: 1 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 46372640 heartbeat IPC: 0.441373 cumulative IPC: 0.309394 (Simulation time: 1 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 48668470 heartbeat IPC: 0.435572 cumulative IPC: 0.315931 (Simulation time: 1 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 50967891 heartbeat IPC: 0.434893 cumulative IPC: 0.321799 (Simulation time: 1 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 52937074 heartbeat IPC: 0.507825 cumulative IPC: 0.32934 (Simulation time: 1 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 54897790 heartbeat IPC: 0.510018 cumulative IPC: 0.336349 (Simulation time: 1 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 56738617 heartbeat IPC: 0.543233 cumulative IPC: 0.343619 (Simulation time: 1 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 58615085 heartbeat IPC: 0.532918 cumulative IPC: 0.350165 (Simulation time: 1 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 60515075 heartbeat IPC: 0.526318 cumulative IPC: 0.356125 (Simulation time: 1 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 61943378 heartbeat IPC: 0.700132 cumulative IPC: 0.364657 (Simulation time: 1 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 63348576 heartbeat IPC: 0.711642 cumulative IPC: 0.372922 (Simulation time: 1 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 64755785 heartbeat IPC: 0.710626 cumulative IPC: 0.38079 (Simulation time: 1 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 66163346 heartbeat IPC: 0.71045 cumulative IPC: 0.388297 (Simulation time: 2 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 67562464 heartbeat IPC: 0.714736 cumulative IPC: 0.395523 (Simulation time: 2 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 69039196 heartbeat IPC: 0.67717 cumulative IPC: 0.401953 (Simulation time: 2 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 70578429 heartbeat IPC: 0.649676 cumulative IPC: 0.407711 (Simulation time: 2 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 71996735 heartbeat IPC: 0.705066 cumulative IPC: 0.413946 (Simulation time: 2 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 73437941 heartbeat IPC: 0.693862 cumulative IPC: 0.419785 (Simulation time: 2 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 74870423 heartbeat IPC: 0.698089 cumulative IPC: 0.425439 (Simulation time: 2 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 76304109 heartbeat IPC: 0.697505 cumulative IPC: 0.43086 (Simulation time: 2 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 77726600 heartbeat IPC: 0.70299 cumulative IPC: 0.436136 (Simulation time: 2 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 80628353 heartbeat IPC: 0.34462 cumulative IPC: 0.432654 (Simulation time: 2 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 84068703 heartbeat IPC: 0.290668 cumulative IPC: 0.426526 (Simulation time: 2 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 87505624 heartbeat IPC: 0.290959 cumulative IPC: 0.420923 (Simulation time: 2 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 90942758 heartbeat IPC: 0.290939 cumulative IPC: 0.415763 (Simulation time: 2 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 94379220 heartbeat IPC: 0.290997 cumulative IPC: 0.411 (Simulation time: 2 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 98043455 heartbeat IPC: 0.272908 cumulative IPC: 0.4056 (Simulation time: 2 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 101743270 heartbeat IPC: 0.270284 cumulative IPC: 0.400459 (Simulation time: 2 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 105445326 heartbeat IPC: 0.27012 cumulative IPC: 0.395686 (Simulation time: 3 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 109155470 heartbeat IPC: 0.269532 cumulative IPC: 0.39122 (Simulation time: 3 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 112849594 heartbeat IPC: 0.270699 cumulative IPC: 0.387116 (Simulation time: 3 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 116629583 heartbeat IPC: 0.264552 cumulative IPC: 0.38299 (Simulation time: 3 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 118502204 heartbeat IPC: 0.53401 cumulative IPC: 0.385467 (Simulation time: 3 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 120384204 heartbeat IPC: 0.53135 cumulative IPC: 0.387833 (Simulation time: 3 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 122311144 heartbeat IPC: 0.518956 cumulative IPC: 0.389975 (Simulation time: 3 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 124222300 heartbeat IPC: 0.523245 cumulative IPC: 0.3921 (Simulation time: 3 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 126066752 heartbeat IPC: 0.542166 cumulative IPC: 0.394374 (Simulation time: 3 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 127908197 heartbeat IPC: 0.543052 cumulative IPC: 0.39659 (Simulation time: 3 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 129524496 heartbeat IPC: 0.618696 cumulative IPC: 0.399458 (Simulation time: 3 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 131144067 heartbeat IPC: 0.617449 cumulative IPC: 0.402243 (Simulation time: 3 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 132768858 heartbeat IPC: 0.615463 cumulative IPC: 0.404941 (Simulation time: 3 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 134409126 heartbeat IPC: 0.609656 cumulative IPC: 0.407523 (Simulation time: 3 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 136035110 heartbeat IPC: 0.615012 cumulative IPC: 0.410085 (Simulation time: 3 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 137447880 heartbeat IPC: 0.70783 cumulative IPC: 0.413245 (Simulation time: 3 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 138862540 heartbeat IPC: 0.706885 cumulative IPC: 0.416334 (Simulation time: 4 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 140274569 heartbeat IPC: 0.708201 cumulative IPC: 0.419366 (Simulation time: 4 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 141679561 heartbeat IPC: 0.711746 cumulative IPC: 0.422357 (Simulation time: 4 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 143090363 heartbeat IPC: 0.708818 cumulative IPC: 0.42527 (Simulation time: 4 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 144656547 heartbeat IPC: 0.638493 cumulative IPC: 0.42765 (Simulation time: 4 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 146080448 heartbeat IPC: 0.702296 cumulative IPC: 0.43041 (Simulation time: 4 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 147501842 heartbeat IPC: 0.703535 cumulative IPC: 0.433122 (Simulation time: 4 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 148925128 heartbeat IPC: 0.702601 cumulative IPC: 0.435775 (Simulation time: 4 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 150357170 heartbeat IPC: 0.698302 cumulative IPC: 0.43835 (Simulation time: 4 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 151781924 heartbeat IPC: 0.701876 cumulative IPC: 0.440896 (Simulation time: 4 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 153204813 heartbeat IPC: 0.702796 cumulative IPC: 0.4434 (Simulation time: 4 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 156563766 heartbeat IPC: 0.297712 cumulative IPC: 0.440185 (Simulation time: 4 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 160055004 heartbeat IPC: 0.286431 cumulative IPC: 0.436737 (Simulation time: 4 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 163539168 heartbeat IPC: 0.287013 cumulative IPC: 0.43346 (Simulation time: 4 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 167035278 heartbeat IPC: 0.286032 cumulative IPC: 0.430292 (Simulation time: 4 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 170527955 heartbeat IPC: 0.286313 cumulative IPC: 0.427266 (Simulation time: 4 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 174278222 heartbeat IPC: 0.266648 cumulative IPC: 0.423721 (Simulation time: 4 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 177999399 heartbeat IPC: 0.268732 cumulative IPC: 0.420399 (Simulation time: 4 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 181741319 heartbeat IPC: 0.267242 cumulative IPC: 0.417169 (Simulation time: 4 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 185470136 heartbeat IPC: 0.268182 cumulative IPC: 0.414101 (Simulation time: 4 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 189205507 heartbeat IPC: 0.267711 cumulative IPC: 0.411143 (Simulation time: 4 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 192598627 heartbeat IPC: 0.294714 cumulative IPC: 0.409044 (Simulation time: 4 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 194299772 heartbeat IPC: 0.587839 cumulative IPC: 0.410646 (Simulation time: 4 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 195980485 heartbeat IPC: 0.594986 cumulative IPC: 0.412262 (Simulation time: 4 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 197662490 heartbeat IPC: 0.594529 cumulative IPC: 0.413848 (Simulation time: 4 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 199350453 heartbeat IPC: 0.59243 cumulative IPC: 0.415394 (Simulation time: 4 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 201036107 heartbeat IPC: 0.593241 cumulative IPC: 0.416919 (Simulation time: 4 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 202708489 heartbeat IPC: 0.597951 cumulative IPC: 0.418445 (Simulation time: 4 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 204203207 heartbeat IPC: 0.669022 cumulative IPC: 0.420319 (Simulation time: 4 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 205696173 heartbeat IPC: 0.669807 cumulative IPC: 0.422169 (Simulation time: 4 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 207189883 heartbeat IPC: 0.669474 cumulative IPC: 0.42399 (Simulation time: 4 hr 57 min 49 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 208682510 heartbeat IPC: 0.66996 cumulative IPC: 0.425787 (Simulation time: 4 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 210268809 heartbeat IPC: 0.630398 cumulative IPC: 0.427363 (Simulation time: 4 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 211705611 heartbeat IPC: 0.695991 cumulative IPC: 0.429225 (Simulation time: 4 hr 58 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 213144427 heartbeat IPC: 0.695015 cumulative IPC: 0.431056 (Simulation time: 4 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 214575273 heartbeat IPC: 0.698889 cumulative IPC: 0.432879 (Simulation time: 4 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 216008033 heartbeat IPC: 0.697954 cumulative IPC: 0.434674 (Simulation time: 4 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 217439243 heartbeat IPC: 0.698708 cumulative IPC: 0.436447 (Simulation time: 5 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 219018757 heartbeat IPC: 0.633106 cumulative IPC: 0.437894 (Simulation time: 5 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 220463965 heartbeat IPC: 0.691944 cumulative IPC: 0.439593 (Simulation time: 5 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 221911089 heartbeat IPC: 0.691024 cumulative IPC: 0.441266 (Simulation time: 5 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 223368459 heartbeat IPC: 0.686168 cumulative IPC: 0.442895 (Simulation time: 5 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 224811812 heartbeat IPC: 0.692831 cumulative IPC: 0.444532 (Simulation time: 5 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 226246114 heartbeat IPC: 0.697203 cumulative IPC: 0.446165 (Simulation time: 5 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 227992357 heartbeat IPC: 0.572659 cumulative IPC: 0.447152 (Simulation time: 5 hr 1 min 24 sec) 
Finished CPU 0 instructions: 100000000 cycles: 223637355 cummulative IPC: 0.447152 (Simulation time: 5 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.447152 instructions: 100000000 cycles: 223637355
LLC TOTAL     ACCESS:   13010336  HIT:   10705350  MISS:    2304986
LLC LOAD      ACCESS:    5289894  HIT:    4394885  MISS:     895009
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    6807362  HIT:    5400645  MISS:    1406717
LLC WRITEBACK ACCESS:     913080  HIT:     909820  MISS:       3260
Insertion Distribution: 
	LOAD 121408 0 226439 589161 
	RFO 4 0 14499 0 
	PREF 0 615708 279784 581883 
	WRITEBACK 0 0 0 4973 
Total Prefetch Downgrades: 561642
