
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_281B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 445877 heartbeat IPC: 2.24277 cumulative IPC: 2.24277 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 900180 heartbeat IPC: 2.20118 cumulative IPC: 2.22178 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1315039 heartbeat IPC: 2.41046 cumulative IPC: 2.2813 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1753513 heartbeat IPC: 2.28063 cumulative IPC: 2.28114 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2175509 heartbeat IPC: 2.3697 cumulative IPC: 2.29831 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2666165 heartbeat IPC: 2.03808 cumulative IPC: 2.25042 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3193444 heartbeat IPC: 1.89653 cumulative IPC: 2.19199 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3726072 heartbeat IPC: 1.87748 cumulative IPC: 2.14703 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4232535 heartbeat IPC: 1.97448 cumulative IPC: 2.12639 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4685500 heartbeat IPC: 2.20768 cumulative IPC: 2.13424 (Simulation time: 0 hr 26 min 35 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4685500 (Simulation time: 0 hr 26 min 35 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6187276 heartbeat IPC: 0.665877 cumulative IPC: 0.665877 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7420285 heartbeat IPC: 0.811024 cumulative IPC: 0.731318 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8728123 heartbeat IPC: 0.764621 cumulative IPC: 0.742092 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10165673 heartbeat IPC: 0.695627 cumulative IPC: 0.729904 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11579280 heartbeat IPC: 0.70741 cumulative IPC: 0.725291 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 13085074 heartbeat IPC: 0.664101 cumulative IPC: 0.714322 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 14625002 heartbeat IPC: 0.649381 cumulative IPC: 0.70426 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 16258044 heartbeat IPC: 0.612355 cumulative IPC: 0.691291 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 17713269 heartbeat IPC: 0.68718 cumulative IPC: 0.690832 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19289854 heartbeat IPC: 0.63428 cumulative IPC: 0.684727 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 20876840 heartbeat IPC: 0.630126 cumulative IPC: 0.679375 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 22753594 heartbeat IPC: 0.532834 cumulative IPC: 0.664154 (Simulation time: 0 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 24370865 heartbeat IPC: 0.618326 cumulative IPC: 0.660389 (Simulation time: 0 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 25956605 heartbeat IPC: 0.63062 cumulative IPC: 0.65817 (Simulation time: 1 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 27478074 heartbeat IPC: 0.657261 cumulative IPC: 0.658109 (Simulation time: 1 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 28618251 heartbeat IPC: 0.877058 cumulative IPC: 0.66854 (Simulation time: 1 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 29923156 heartbeat IPC: 0.766339 cumulative IPC: 0.673597 (Simulation time: 1 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 30899416 heartbeat IPC: 1.02432 cumulative IPC: 0.686658 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 31825874 heartbeat IPC: 1.07938 cumulative IPC: 0.700064 (Simulation time: 1 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 32772582 heartbeat IPC: 1.05629 cumulative IPC: 0.712071 (Simulation time: 1 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 33780947 heartbeat IPC: 0.991707 cumulative IPC: 0.721762 (Simulation time: 1 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 34702783 heartbeat IPC: 1.08479 cumulative IPC: 0.732911 (Simulation time: 1 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 35692835 heartbeat IPC: 1.01005 cumulative IPC: 0.74176 (Simulation time: 1 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 36638527 heartbeat IPC: 1.05742 cumulative IPC: 0.751103 (Simulation time: 1 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 37497066 heartbeat IPC: 1.16477 cumulative IPC: 0.761926 (Simulation time: 1 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 38339113 heartbeat IPC: 1.18758 cumulative IPC: 0.772577 (Simulation time: 1 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 39191600 heartbeat IPC: 1.17304 cumulative IPC: 0.78247 (Simulation time: 1 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 39986105 heartbeat IPC: 1.25865 cumulative IPC: 0.793188 (Simulation time: 1 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 40893120 heartbeat IPC: 1.10252 cumulative IPC: 0.800936 (Simulation time: 1 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 41830987 heartbeat IPC: 1.06625 cumulative IPC: 0.807635 (Simulation time: 1 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 42793420 heartbeat IPC: 1.03904 cumulative IPC: 0.813479 (Simulation time: 1 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 43750072 heartbeat IPC: 1.04531 cumulative IPC: 0.819157 (Simulation time: 1 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 44699321 heartbeat IPC: 1.05346 cumulative IPC: 0.824715 (Simulation time: 1 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 45676184 heartbeat IPC: 1.02368 cumulative IPC: 0.829457 (Simulation time: 1 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 46603340 heartbeat IPC: 1.07857 cumulative IPC: 0.834967 (Simulation time: 1 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 47508517 heartbeat IPC: 1.10476 cumulative IPC: 0.840669 (Simulation time: 1 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 48389823 heartbeat IPC: 1.13468 cumulative IPC: 0.846598 (Simulation time: 1 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 49296616 heartbeat IPC: 1.10279 cumulative IPC: 0.851806 (Simulation time: 2 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 50237319 heartbeat IPC: 1.06304 cumulative IPC: 0.856168 (Simulation time: 2 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 51218657 heartbeat IPC: 1.01902 cumulative IPC: 0.859602 (Simulation time: 2 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 52175813 heartbeat IPC: 1.04476 cumulative IPC: 0.863334 (Simulation time: 2 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 53140822 heartbeat IPC: 1.03626 cumulative IPC: 0.866778 (Simulation time: 2 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 54118904 heartbeat IPC: 1.02241 cumulative IPC: 0.869857 (Simulation time: 2 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 55099916 heartbeat IPC: 1.01936 cumulative IPC: 0.872766 (Simulation time: 2 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 56064457 heartbeat IPC: 1.03676 cumulative IPC: 0.875845 (Simulation time: 2 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 57040540 heartbeat IPC: 1.0245 cumulative IPC: 0.878616 (Simulation time: 2 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 58007917 heartbeat IPC: 1.03373 cumulative IPC: 0.88143 (Simulation time: 2 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 58981014 heartbeat IPC: 1.02765 cumulative IPC: 0.884051 (Simulation time: 2 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 60009490 heartbeat IPC: 0.972312 cumulative IPC: 0.885692 (Simulation time: 2 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 61217077 heartbeat IPC: 0.828095 cumulative IPC: 0.884461 (Simulation time: 2 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 62423756 heartbeat IPC: 0.828721 cumulative IPC: 0.883296 (Simulation time: 2 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 63647291 heartbeat IPC: 0.817306 cumulative IPC: 0.881927 (Simulation time: 2 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 64878725 heartbeat IPC: 0.81206 cumulative IPC: 0.880498 (Simulation time: 2 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 66200304 heartbeat IPC: 0.75667 cumulative IPC: 0.877837 (Simulation time: 2 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 67404569 heartbeat IPC: 0.830383 cumulative IPC: 0.876926 (Simulation time: 2 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 68606539 heartbeat IPC: 0.831969 cumulative IPC: 0.876081 (Simulation time: 2 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 69817826 heartbeat IPC: 0.825566 cumulative IPC: 0.875141 (Simulation time: 2 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 71131947 heartbeat IPC: 0.760965 cumulative IPC: 0.872883 (Simulation time: 2 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 72328454 heartbeat IPC: 0.835766 cumulative IPC: 0.872227 (Simulation time: 2 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 73530668 heartbeat IPC: 0.8318 cumulative IPC: 0.871521 (Simulation time: 2 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 74737298 heartbeat IPC: 0.828755 cumulative IPC: 0.870784 (Simulation time: 2 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 75945299 heartbeat IPC: 0.827811 cumulative IPC: 0.870056 (Simulation time: 2 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 77248763 heartbeat IPC: 0.767188 cumulative IPC: 0.868208 (Simulation time: 3 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 78448252 heartbeat IPC: 0.833687 cumulative IPC: 0.867647 (Simulation time: 3 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 79649641 heartbeat IPC: 0.832371 cumulative IPC: 0.867081 (Simulation time: 3 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 80858938 heartbeat IPC: 0.826926 cumulative IPC: 0.866444 (Simulation time: 3 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 82116042 heartbeat IPC: 0.79548 cumulative IPC: 0.865292 (Simulation time: 3 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 83281932 heartbeat IPC: 0.857716 cumulative IPC: 0.865179 (Simulation time: 3 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 84200812 heartbeat IPC: 1.08828 cumulative IPC: 0.867757 (Simulation time: 3 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 85104260 heartbeat IPC: 1.10687 cumulative IPC: 0.870444 (Simulation time: 3 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 85950000 heartbeat IPC: 1.1824 cumulative IPC: 0.87369 (Simulation time: 3 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 86841834 heartbeat IPC: 1.12129 cumulative IPC: 0.876378 (Simulation time: 3 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 87765728 heartbeat IPC: 1.08237 cumulative IPC: 0.878669 (Simulation time: 3 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 88682409 heartbeat IPC: 1.09089 cumulative IPC: 0.880985 (Simulation time: 3 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 89617754 heartbeat IPC: 1.06913 cumulative IPC: 0.883057 (Simulation time: 3 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 90546976 heartbeat IPC: 1.07617 cumulative IPC: 0.885147 (Simulation time: 3 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 91476000 heartbeat IPC: 1.0764 cumulative IPC: 0.887194 (Simulation time: 3 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 92524054 heartbeat IPC: 0.954147 cumulative IPC: 0.887993 (Simulation time: 3 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 93614822 heartbeat IPC: 0.916787 cumulative IPC: 0.888346 (Simulation time: 3 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 94702594 heartbeat IPC: 0.919309 cumulative IPC: 0.88872 (Simulation time: 3 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 95797035 heartbeat IPC: 0.913708 cumulative IPC: 0.88902 (Simulation time: 3 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 96881076 heartbeat IPC: 0.922473 cumulative IPC: 0.889414 (Simulation time: 3 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 97963619 heartbeat IPC: 0.923752 cumulative IPC: 0.889812 (Simulation time: 3 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 99045484 heartbeat IPC: 0.92433 cumulative IPC: 0.890208 (Simulation time: 3 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 100129847 heartbeat IPC: 0.922199 cumulative IPC: 0.890571 (Simulation time: 3 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 101209777 heartbeat IPC: 0.925986 cumulative IPC: 0.890968 (Simulation time: 3 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 102292184 heartbeat IPC: 0.923869 cumulative IPC: 0.891332 (Simulation time: 3 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 103374817 heartbeat IPC: 0.923674 cumulative IPC: 0.891687 (Simulation time: 4 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 104456367 heartbeat IPC: 0.924597 cumulative IPC: 0.892044 (Simulation time: 4 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 105541733 heartbeat IPC: 0.921348 cumulative IPC: 0.892359 (Simulation time: 4 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 106629300 heartbeat IPC: 0.919484 cumulative IPC: 0.892649 (Simulation time: 4 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 107719257 heartbeat IPC: 0.917467 cumulative IPC: 0.892911 (Simulation time: 4 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 108808395 heartbeat IPC: 0.918159 cumulative IPC: 0.893175 (Simulation time: 4 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 109899443 heartbeat IPC: 0.916548 cumulative IPC: 0.893418 (Simulation time: 4 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 110993371 heartbeat IPC: 0.91414 cumulative IPC: 0.893631 (Simulation time: 4 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 112090016 heartbeat IPC: 0.911871 cumulative IPC: 0.893817 (Simulation time: 4 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 113173633 heartbeat IPC: 0.922834 cumulative IPC: 0.894107 (Simulation time: 4 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 114267894 heartbeat IPC: 0.913858 cumulative IPC: 0.894304 (Simulation time: 4 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 115363154 heartbeat IPC: 0.913026 cumulative IPC: 0.894489 (Simulation time: 4 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 116462132 heartbeat IPC: 0.909937 cumulative IPC: 0.894641 (Simulation time: 4 hr 26 min 47 sec) 
Finished CPU 0 instructions: 100000000 cycles: 111776632 cummulative IPC: 0.894641 (Simulation time: 4 hr 26 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.894641 instructions: 100000000 cycles: 111776632
LLC TOTAL     ACCESS:    2346646  HIT:    2105548  MISS:     241098
LLC LOAD      ACCESS:     882496  HIT:     860857  MISS:      21639
LLC RFO       ACCESS:     180746  HIT:     105651  MISS:      75095
LLC PREFETCH  ACCESS:    1098543  HIT:     963104  MISS:     135439
LLC WRITEBACK ACCESS:     184861  HIT:     175936  MISS:       8925
Insertion Distribution: 
	LOAD 22841 0 10885 931 
	RFO 23796 0 56168 12407 
	PREF 0 18753 69219 67207 
	WRITEBACK 0 0 0 10776 
Total Prefetch Downgrades: 24400
