
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_163B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 531212 heartbeat IPC: 1.88249 cumulative IPC: 1.88249 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1060822 heartbeat IPC: 1.88818 cumulative IPC: 1.88533 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1590855 heartbeat IPC: 1.88668 cumulative IPC: 1.88578 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2120959 heartbeat IPC: 1.88642 cumulative IPC: 1.88594 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2652872 heartbeat IPC: 1.88001 cumulative IPC: 1.88475 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3181385 heartbeat IPC: 1.8921 cumulative IPC: 1.88597 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 3710910 heartbeat IPC: 1.88849 cumulative IPC: 1.88633 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4240195 heartbeat IPC: 1.88934 cumulative IPC: 1.88671 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4771202 heartbeat IPC: 1.88321 cumulative IPC: 1.88632 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5301292 heartbeat IPC: 1.88647 cumulative IPC: 1.88633 (Simulation time: 0 hr 27 min 25 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5301292 (Simulation time: 0 hr 27 min 25 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 7523732 heartbeat IPC: 0.449957 cumulative IPC: 0.449957 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9765737 heartbeat IPC: 0.446028 cumulative IPC: 0.447984 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12013072 heartbeat IPC: 0.444972 cumulative IPC: 0.446975 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 14265592 heartbeat IPC: 0.443947 cumulative IPC: 0.446214 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 16577766 heartbeat IPC: 0.432493 cumulative IPC: 0.443401 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 18932179 heartbeat IPC: 0.424734 cumulative IPC: 0.440177 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 21242570 heartbeat IPC: 0.432828 cumulative IPC: 0.439112 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 23530795 heartbeat IPC: 0.43702 cumulative IPC: 0.438849 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 25823453 heartbeat IPC: 0.436174 cumulative IPC: 0.43855 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 28117779 heartbeat IPC: 0.435858 cumulative IPC: 0.43828 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 30451919 heartbeat IPC: 0.428425 cumulative IPC: 0.437365 (Simulation time: 1 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 32901221 heartbeat IPC: 0.408279 cumulative IPC: 0.434784 (Simulation time: 1 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 35311609 heartbeat IPC: 0.414871 cumulative IPC: 0.433184 (Simulation time: 1 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 37736488 heartbeat IPC: 0.412391 cumulative IPC: 0.43163 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 39898812 heartbeat IPC: 0.462467 cumulative IPC: 0.433557 (Simulation time: 1 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 41648944 heartbeat IPC: 0.571385 cumulative IPC: 0.440194 (Simulation time: 1 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 43473195 heartbeat IPC: 0.548169 cumulative IPC: 0.445354 (Simulation time: 1 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 45413748 heartbeat IPC: 0.515317 cumulative IPC: 0.448738 (Simulation time: 1 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 47348285 heartbeat IPC: 0.51692 cumulative IPC: 0.451875 (Simulation time: 1 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49267936 heartbeat IPC: 0.520928 cumulative IPC: 0.45489 (Simulation time: 1 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 51133900 heartbeat IPC: 0.535917 cumulative IPC: 0.458189 (Simulation time: 1 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 53038322 heartbeat IPC: 0.525093 cumulative IPC: 0.460858 (Simulation time: 1 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 54924499 heartbeat IPC: 0.530173 cumulative IPC: 0.463493 (Simulation time: 1 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 56780709 heartbeat IPC: 0.538733 cumulative IPC: 0.466206 (Simulation time: 1 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 58649087 heartbeat IPC: 0.535224 cumulative IPC: 0.468623 (Simulation time: 1 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 60510575 heartbeat IPC: 0.537204 cumulative IPC: 0.470935 (Simulation time: 1 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 62450162 heartbeat IPC: 0.515574 cumulative IPC: 0.47245 (Simulation time: 1 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 64334514 heartbeat IPC: 0.530686 cumulative IPC: 0.474309 (Simulation time: 1 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 66176786 heartbeat IPC: 0.542809 cumulative IPC: 0.476382 (Simulation time: 1 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 68050241 heartbeat IPC: 0.533773 cumulative IPC: 0.478096 (Simulation time: 1 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 69957714 heartbeat IPC: 0.524254 cumulative IPC: 0.479457 (Simulation time: 1 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 71922546 heartbeat IPC: 0.508949 cumulative IPC: 0.480327 (Simulation time: 2 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 73924228 heartbeat IPC: 0.49958 cumulative IPC: 0.480889 (Simulation time: 2 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 75935493 heartbeat IPC: 0.497199 cumulative IPC: 0.481353 (Simulation time: 2 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 77973336 heartbeat IPC: 0.490715 cumulative IPC: 0.481616 (Simulation time: 2 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 79866267 heartbeat IPC: 0.528282 cumulative IPC: 0.4828 (Simulation time: 2 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 81768440 heartbeat IPC: 0.525714 cumulative IPC: 0.483868 (Simulation time: 2 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 83691057 heartbeat IPC: 0.520124 cumulative IPC: 0.484757 (Simulation time: 2 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 85633590 heartbeat IPC: 0.514793 cumulative IPC: 0.485483 (Simulation time: 2 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 87541247 heartbeat IPC: 0.524202 cumulative IPC: 0.486382 (Simulation time: 2 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 89469272 heartbeat IPC: 0.518667 cumulative IPC: 0.487121 (Simulation time: 2 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 91484602 heartbeat IPC: 0.496195 cumulative IPC: 0.487333 (Simulation time: 2 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 93445240 heartbeat IPC: 0.510039 cumulative IPC: 0.487838 (Simulation time: 2 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 95337317 heartbeat IPC: 0.528521 cumulative IPC: 0.488693 (Simulation time: 2 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 97203897 heartbeat IPC: 0.535738 cumulative IPC: 0.489649 (Simulation time: 2 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 99090611 heartbeat IPC: 0.530022 cumulative IPC: 0.490461 (Simulation time: 2 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 100948792 heartbeat IPC: 0.538161 cumulative IPC: 0.491388 (Simulation time: 2 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 102870021 heartbeat IPC: 0.520501 cumulative IPC: 0.491961 (Simulation time: 2 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 104760174 heartbeat IPC: 0.529059 cumulative IPC: 0.492666 (Simulation time: 2 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 106643010 heartbeat IPC: 0.531112 cumulative IPC: 0.49338 (Simulation time: 2 hr 52 min 44 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 108531782 heartbeat IPC: 0.529446 cumulative IPC: 0.49404 (Simulation time: 2 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 110422968 heartbeat IPC: 0.528768 cumulative IPC: 0.494665 (Simulation time: 2 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 112460126 heartbeat IPC: 0.49088 cumulative IPC: 0.494593 (Simulation time: 3 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 114409352 heartbeat IPC: 0.513024 cumulative IPC: 0.494922 (Simulation time: 3 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 116344972 heartbeat IPC: 0.51663 cumulative IPC: 0.495301 (Simulation time: 3 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 118286101 heartbeat IPC: 0.515164 cumulative IPC: 0.495642 (Simulation time: 3 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 120222981 heartbeat IPC: 0.516296 cumulative IPC: 0.49599 (Simulation time: 3 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 122148505 heartbeat IPC: 0.519338 cumulative IPC: 0.496375 (Simulation time: 3 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 124076736 heartbeat IPC: 0.51861 cumulative IPC: 0.496736 (Simulation time: 3 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 126021034 heartbeat IPC: 0.514326 cumulative IPC: 0.497019 (Simulation time: 3 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 127967537 heartbeat IPC: 0.513741 cumulative IPC: 0.497284 (Simulation time: 3 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 129911182 heartbeat IPC: 0.514497 cumulative IPC: 0.497553 (Simulation time: 3 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 131853023 heartbeat IPC: 0.514975 cumulative IPC: 0.49782 (Simulation time: 3 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 133780854 heartbeat IPC: 0.518718 cumulative IPC: 0.498134 (Simulation time: 3 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 135682739 heartbeat IPC: 0.525795 cumulative IPC: 0.498537 (Simulation time: 3 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 137603521 heartbeat IPC: 0.520621 cumulative IPC: 0.498858 (Simulation time: 3 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 139626905 heartbeat IPC: 0.494222 cumulative IPC: 0.498788 (Simulation time: 3 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 141582846 heartbeat IPC: 0.511262 cumulative IPC: 0.498967 (Simulation time: 3 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 143603972 heartbeat IPC: 0.494775 cumulative IPC: 0.498906 (Simulation time: 3 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 145696515 heartbeat IPC: 0.477886 cumulative IPC: 0.498592 (Simulation time: 3 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 147783621 heartbeat IPC: 0.479134 cumulative IPC: 0.498307 (Simulation time: 3 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 149820121 heartbeat IPC: 0.491037 cumulative IPC: 0.498205 (Simulation time: 3 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 151802929 heartbeat IPC: 0.504335 cumulative IPC: 0.498288 (Simulation time: 3 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 153781536 heartbeat IPC: 0.505406 cumulative IPC: 0.498383 (Simulation time: 3 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 155744673 heartbeat IPC: 0.509389 cumulative IPC: 0.498526 (Simulation time: 4 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 157701567 heartbeat IPC: 0.511014 cumulative IPC: 0.498687 (Simulation time: 4 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 159686627 heartbeat IPC: 0.503762 cumulative IPC: 0.498752 (Simulation time: 4 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 161724180 heartbeat IPC: 0.490785 cumulative IPC: 0.498648 (Simulation time: 4 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 163703049 heartbeat IPC: 0.505341 cumulative IPC: 0.498732 (Simulation time: 4 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 165670973 heartbeat IPC: 0.508148 cumulative IPC: 0.498847 (Simulation time: 4 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 167645555 heartbeat IPC: 0.506436 cumulative IPC: 0.49894 (Simulation time: 4 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 169627309 heartbeat IPC: 0.504604 cumulative IPC: 0.499008 (Simulation time: 4 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 171576628 heartbeat IPC: 0.513001 cumulative IPC: 0.499172 (Simulation time: 4 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 173509214 heartbeat IPC: 0.51744 cumulative IPC: 0.499382 (Simulation time: 4 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 175470766 heartbeat IPC: 0.5098 cumulative IPC: 0.499502 (Simulation time: 4 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 177462966 heartbeat IPC: 0.501958 cumulative IPC: 0.49953 (Simulation time: 4 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 179460232 heartbeat IPC: 0.500684 cumulative IPC: 0.499544 (Simulation time: 4 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 181435136 heartbeat IPC: 0.506354 cumulative IPC: 0.49962 (Simulation time: 4 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 183501906 heartbeat IPC: 0.483847 cumulative IPC: 0.499437 (Simulation time: 4 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 185489192 heartbeat IPC: 0.503199 cumulative IPC: 0.499479 (Simulation time: 4 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 187510250 heartbeat IPC: 0.49479 cumulative IPC: 0.499427 (Simulation time: 4 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 189503019 heartbeat IPC: 0.501816 cumulative IPC: 0.499452 (Simulation time: 4 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 191444286 heartbeat IPC: 0.515126 cumulative IPC: 0.499616 (Simulation time: 4 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 193377031 heartbeat IPC: 0.517399 cumulative IPC: 0.499799 (Simulation time: 4 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 195308391 heartbeat IPC: 0.517771 cumulative IPC: 0.499981 (Simulation time: 4 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 197226351 heartbeat IPC: 0.521388 cumulative IPC: 0.500195 (Simulation time: 4 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 199162716 heartbeat IPC: 0.51643 cumulative IPC: 0.500357 (Simulation time: 4 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 201214093 heartbeat IPC: 0.487477 cumulative IPC: 0.500223 (Simulation time: 4 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 203227997 heartbeat IPC: 0.496549 cumulative IPC: 0.500185 (Simulation time: 4 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 205206517 heartbeat IPC: 0.505428 cumulative IPC: 0.500237 (Simulation time: 4 hr 47 min 33 sec) 
Finished CPU 0 instructions: 100000001 cycles: 199905225 cummulative IPC: 0.500237 (Simulation time: 4 hr 47 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.500237 instructions: 100000001 cycles: 199905225
LLC TOTAL     ACCESS:     479239  HIT:     289680  MISS:     189559
LLC LOAD      ACCESS:     108314  HIT:      61446  MISS:      46868
LLC RFO       ACCESS:      72099  HIT:      30955  MISS:      41144
LLC PREFETCH  ACCESS:     138963  HIT:      66753  MISS:      72210
LLC WRITEBACK ACCESS:     159863  HIT:     130526  MISS:      29337
Insertion Distribution: 
	LOAD 16331 0 34853 9784 
	RFO 6150 0 20924 17942 
	PREF 0 5603 41496 45841 
	WRITEBACK 0 0 0 30638 
Total Prefetch Downgrades: 7521
