
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_409B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 407040 heartbeat IPC: 2.45677 cumulative IPC: 2.45677 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 889868 heartbeat IPC: 2.07113 cumulative IPC: 2.24753 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1672035 heartbeat IPC: 1.2785 cumulative IPC: 1.79422 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2454292 heartbeat IPC: 1.27835 cumulative IPC: 1.6298 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3135413 heartbeat IPC: 1.46817 cumulative IPC: 1.59469 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3679805 heartbeat IPC: 1.83692 cumulative IPC: 1.63052 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4224111 heartbeat IPC: 1.8372 cumulative IPC: 1.65715 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4768519 heartbeat IPC: 1.83685 cumulative IPC: 1.67767 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5312845 heartbeat IPC: 1.83714 cumulative IPC: 1.69401 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5857233 heartbeat IPC: 1.83692 cumulative IPC: 1.70729 (Simulation time: 0 hr 27 min 10 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5857234 (Simulation time: 0 hr 27 min 10 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 7531231 heartbeat IPC: 0.597373 cumulative IPC: 0.597373 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9205667 heartbeat IPC: 0.597215 cumulative IPC: 0.597294 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 10871669 heartbeat IPC: 0.600241 cumulative IPC: 0.598273 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 12542204 heartbeat IPC: 0.59861 cumulative IPC: 0.598357 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 14210642 heartbeat IPC: 0.599362 cumulative IPC: 0.598558 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15880887 heartbeat IPC: 0.598714 cumulative IPC: 0.598584 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 17553469 heartbeat IPC: 0.597879 cumulative IPC: 0.598483 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 19216744 heartbeat IPC: 0.601222 cumulative IPC: 0.598824 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 20889971 heartbeat IPC: 0.597649 cumulative IPC: 0.598693 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22557198 heartbeat IPC: 0.599797 cumulative IPC: 0.598804 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 24223413 heartbeat IPC: 0.600163 cumulative IPC: 0.598927 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 25894647 heartbeat IPC: 0.598361 cumulative IPC: 0.59888 (Simulation time: 0 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 27562271 heartbeat IPC: 0.599656 cumulative IPC: 0.598939 (Simulation time: 1 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 29230436 heartbeat IPC: 0.59946 cumulative IPC: 0.598976 (Simulation time: 1 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 30902507 heartbeat IPC: 0.598062 cumulative IPC: 0.598915 (Simulation time: 1 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 32568676 heartbeat IPC: 0.600178 cumulative IPC: 0.598994 (Simulation time: 1 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 34233466 heartbeat IPC: 0.600678 cumulative IPC: 0.599093 (Simulation time: 1 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 35900625 heartbeat IPC: 0.599822 cumulative IPC: 0.599133 (Simulation time: 1 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 37560970 heartbeat IPC: 0.602286 cumulative IPC: 0.599298 (Simulation time: 1 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 39224908 heartbeat IPC: 0.600983 cumulative IPC: 0.599382 (Simulation time: 1 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 40887608 heartbeat IPC: 0.601431 cumulative IPC: 0.59948 (Simulation time: 1 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 42555322 heartbeat IPC: 0.599623 cumulative IPC: 0.599486 (Simulation time: 1 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 44220192 heartbeat IPC: 0.600648 cumulative IPC: 0.599537 (Simulation time: 1 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 45887318 heartbeat IPC: 0.599835 cumulative IPC: 0.599549 (Simulation time: 1 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 47548011 heartbeat IPC: 0.602159 cumulative IPC: 0.599653 (Simulation time: 1 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 49212701 heartbeat IPC: 0.600711 cumulative IPC: 0.599694 (Simulation time: 1 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 50875146 heartbeat IPC: 0.601524 cumulative IPC: 0.599761 (Simulation time: 1 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 52535327 heartbeat IPC: 0.602345 cumulative IPC: 0.599853 (Simulation time: 1 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 54200638 heartbeat IPC: 0.600488 cumulative IPC: 0.599875 (Simulation time: 1 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 55867924 heartbeat IPC: 0.599777 cumulative IPC: 0.599872 (Simulation time: 1 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 57534835 heartbeat IPC: 0.599913 cumulative IPC: 0.599873 (Simulation time: 1 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 59195601 heartbeat IPC: 0.602131 cumulative IPC: 0.599943 (Simulation time: 1 hr 54 min 55 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 60862411 heartbeat IPC: 0.599948 cumulative IPC: 0.599944 (Simulation time: 1 hr 57 min 37 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 62531392 heartbeat IPC: 0.599168 cumulative IPC: 0.599921 (Simulation time: 2 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 64193892 heartbeat IPC: 0.601504 cumulative IPC: 0.599966 (Simulation time: 2 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 65861562 heartbeat IPC: 0.599639 cumulative IPC: 0.599957 (Simulation time: 2 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 67525651 heartbeat IPC: 0.600931 cumulative IPC: 0.599983 (Simulation time: 2 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 69189343 heartbeat IPC: 0.601072 cumulative IPC: 0.600012 (Simulation time: 2 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 70850265 heartbeat IPC: 0.602075 cumulative IPC: 0.600064 (Simulation time: 2 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 72513138 heartbeat IPC: 0.601369 cumulative IPC: 0.600097 (Simulation time: 2 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 74177566 heartbeat IPC: 0.600808 cumulative IPC: 0.600114 (Simulation time: 2 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 75984138 heartbeat IPC: 0.553533 cumulative IPC: 0.598914 (Simulation time: 2 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 78111661 heartbeat IPC: 0.470031 cumulative IPC: 0.595119 (Simulation time: 2 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 80320616 heartbeat IPC: 0.452703 cumulative IPC: 0.590894 (Simulation time: 2 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 82584516 heartbeat IPC: 0.441716 cumulative IPC: 0.586493 (Simulation time: 2 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 84855092 heartbeat IPC: 0.440416 cumulative IPC: 0.582294 (Simulation time: 2 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 87139052 heartbeat IPC: 0.437836 cumulative IPC: 0.578235 (Simulation time: 2 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 89391038 heartbeat IPC: 0.444053 cumulative IPC: 0.574618 (Simulation time: 2 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 91192490 heartbeat IPC: 0.555107 cumulative IPC: 0.574206 (Simulation time: 2 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 92870467 heartbeat IPC: 0.595955 cumulative IPC: 0.574625 (Simulation time: 2 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 94549566 heartbeat IPC: 0.595558 cumulative IPC: 0.575022 (Simulation time: 2 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 96227592 heartbeat IPC: 0.595938 cumulative IPC: 0.57541 (Simulation time: 2 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 97905048 heartbeat IPC: 0.596143 cumulative IPC: 0.575788 (Simulation time: 2 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 99587037 heartbeat IPC: 0.594532 cumulative IPC: 0.576124 (Simulation time: 2 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 101276010 heartbeat IPC: 0.592077 cumulative IPC: 0.576406 (Simulation time: 2 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 102957164 heartbeat IPC: 0.594829 cumulative IPC: 0.576725 (Simulation time: 3 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 104643808 heartbeat IPC: 0.592893 cumulative IPC: 0.577001 (Simulation time: 3 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 106323408 heartbeat IPC: 0.595379 cumulative IPC: 0.577309 (Simulation time: 3 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 108005148 heartbeat IPC: 0.594622 cumulative IPC: 0.577594 (Simulation time: 3 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109688348 heartbeat IPC: 0.594106 cumulative IPC: 0.577861 (Simulation time: 3 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 111369089 heartbeat IPC: 0.594977 cumulative IPC: 0.578134 (Simulation time: 3 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 113049304 heartbeat IPC: 0.595161 cumulative IPC: 0.578401 (Simulation time: 3 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 114728716 heartbeat IPC: 0.595448 cumulative IPC: 0.578664 (Simulation time: 3 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 116406384 heartbeat IPC: 0.596065 cumulative IPC: 0.578928 (Simulation time: 3 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 118081917 heartbeat IPC: 0.596826 cumulative IPC: 0.579195 (Simulation time: 3 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 119762155 heartbeat IPC: 0.595152 cumulative IPC: 0.579431 (Simulation time: 3 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 121440742 heartbeat IPC: 0.595741 cumulative IPC: 0.579668 (Simulation time: 3 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 123117856 heartbeat IPC: 0.596261 cumulative IPC: 0.579905 (Simulation time: 3 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 124797045 heartbeat IPC: 0.595526 cumulative IPC: 0.580125 (Simulation time: 3 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126471662 heartbeat IPC: 0.597151 cumulative IPC: 0.580362 (Simulation time: 3 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 128149248 heartbeat IPC: 0.596095 cumulative IPC: 0.580578 (Simulation time: 3 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 129820917 heartbeat IPC: 0.598206 cumulative IPC: 0.580815 (Simulation time: 3 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 131491518 heartbeat IPC: 0.598588 cumulative IPC: 0.581052 (Simulation time: 3 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 133164743 heartbeat IPC: 0.597646 cumulative IPC: 0.58127 (Simulation time: 3 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 134840458 heartbeat IPC: 0.596761 cumulative IPC: 0.581471 (Simulation time: 3 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 136513567 heartbeat IPC: 0.59769 cumulative IPC: 0.581679 (Simulation time: 3 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 138185189 heartbeat IPC: 0.598222 cumulative IPC: 0.581888 (Simulation time: 3 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 139853696 heartbeat IPC: 0.599336 cumulative IPC: 0.582105 (Simulation time: 3 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 141525987 heartbeat IPC: 0.597983 cumulative IPC: 0.582301 (Simulation time: 4 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 143198546 heartbeat IPC: 0.597887 cumulative IPC: 0.58249 (Simulation time: 4 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 144868367 heartbeat IPC: 0.598865 cumulative IPC: 0.582687 (Simulation time: 4 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 146539235 heartbeat IPC: 0.598491 cumulative IPC: 0.582875 (Simulation time: 4 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 148207963 heartbeat IPC: 0.599261 cumulative IPC: 0.583067 (Simulation time: 4 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 149878299 heartbeat IPC: 0.598681 cumulative IPC: 0.583248 (Simulation time: 4 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 151549443 heartbeat IPC: 0.598393 cumulative IPC: 0.583422 (Simulation time: 4 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 153217669 heartbeat IPC: 0.599437 cumulative IPC: 0.583603 (Simulation time: 4 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 154891250 heartbeat IPC: 0.597522 cumulative IPC: 0.583759 (Simulation time: 4 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 156558623 heartbeat IPC: 0.599746 cumulative IPC: 0.583936 (Simulation time: 4 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 158234036 heartbeat IPC: 0.596868 cumulative IPC: 0.584078 (Simulation time: 4 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 159903810 heartbeat IPC: 0.598882 cumulative IPC: 0.584239 (Simulation time: 4 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 161569022 heartbeat IPC: 0.600525 cumulative IPC: 0.584413 (Simulation time: 4 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 163237055 heartbeat IPC: 0.599509 cumulative IPC: 0.584573 (Simulation time: 4 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 164904245 heartbeat IPC: 0.59981 cumulative IPC: 0.584733 (Simulation time: 4 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 166572548 heartbeat IPC: 0.599411 cumulative IPC: 0.584885 (Simulation time: 4 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 168372654 heartbeat IPC: 0.555525 cumulative IPC: 0.58456 (Simulation time: 4 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 172153842 heartbeat IPC: 0.264467 cumulative IPC: 0.577282 (Simulation time: 4 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 173958757 heartbeat IPC: 0.554041 cumulative IPC: 0.577032 (Simulation time: 4 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 175733173 heartbeat IPC: 0.563566 cumulative IPC: 0.576892 (Simulation time: 4 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 177513632 heartbeat IPC: 0.561653 cumulative IPC: 0.576734 (Simulation time: 4 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 179289672 heartbeat IPC: 0.56305 cumulative IPC: 0.576593 (Simulation time: 4 hr 41 min 40 sec) 
Finished CPU 0 instructions: 100000003 cycles: 173432439 cummulative IPC: 0.576593 (Simulation time: 4 hr 41 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.576593 instructions: 100000003 cycles: 173432439
LLC TOTAL     ACCESS:    3300884  HIT:     257132  MISS:    3043752
LLC LOAD      ACCESS:     970897  HIT:          0  MISS:     970897
LLC RFO       ACCESS:     136847  HIT:       1919  MISS:     134928
LLC PREFETCH  ACCESS:    1335051  HIT:         53  MISS:    1334998
LLC WRITEBACK ACCESS:     858089  HIT:     255160  MISS:     602929
Insertion Distribution: 
	LOAD 0 0 512616 506000 
	RFO 0 0 103581 172359 
	PREF 0 0 444465 1119083 
	WRITEBACK 0 0 0 710067 
Total Prefetch Downgrades: 0
