
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_135B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 600033 heartbeat IPC: 1.66657 cumulative IPC: 1.66657 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1209304 heartbeat IPC: 1.64131 cumulative IPC: 1.65384 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1832837 heartbeat IPC: 1.60376 cumulative IPC: 1.63681 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2492645 heartbeat IPC: 1.51559 cumulative IPC: 1.60472 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3079308 heartbeat IPC: 1.70456 cumulative IPC: 1.62374 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3681733 heartbeat IPC: 1.65996 cumulative IPC: 1.62967 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4282494 heartbeat IPC: 1.66455 cumulative IPC: 1.63456 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4892986 heartbeat IPC: 1.63802 cumulative IPC: 1.63499 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5534102 heartbeat IPC: 1.55978 cumulative IPC: 1.62628 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 6192790 heartbeat IPC: 1.51817 cumulative IPC: 1.61478 (Simulation time: 0 hr 31 min 20 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 6192791 (Simulation time: 0 hr 31 min 20 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 8935520 heartbeat IPC: 0.364601 cumulative IPC: 0.3646 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11273061 heartbeat IPC: 0.427799 cumulative IPC: 0.393679 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 13824718 heartbeat IPC: 0.391902 cumulative IPC: 0.393085 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 16829912 heartbeat IPC: 0.332757 cumulative IPC: 0.376041 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 19506128 heartbeat IPC: 0.373663 cumulative IPC: 0.375563 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 22137792 heartbeat IPC: 0.379987 cumulative IPC: 0.376293 (Simulation time: 0 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 24837504 heartbeat IPC: 0.37041 cumulative IPC: 0.375441 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 27518511 heartbeat IPC: 0.372994 cumulative IPC: 0.375134 (Simulation time: 1 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 30148149 heartbeat IPC: 0.380282 cumulative IPC: 0.375699 (Simulation time: 1 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 32784968 heartbeat IPC: 0.379244 cumulative IPC: 0.37605 (Simulation time: 1 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 35409428 heartbeat IPC: 0.381031 cumulative IPC: 0.376498 (Simulation time: 1 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 38035200 heartbeat IPC: 0.380841 cumulative IPC: 0.376856 (Simulation time: 1 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 40692888 heartbeat IPC: 0.376267 cumulative IPC: 0.37681 (Simulation time: 1 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42790197 heartbeat IPC: 0.4768 cumulative IPC: 0.382541 (Simulation time: 1 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 45396221 heartbeat IPC: 0.383726 cumulative IPC: 0.382619 (Simulation time: 1 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 47952211 heartbeat IPC: 0.391238 cumulative IPC: 0.383147 (Simulation time: 1 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 50614383 heartbeat IPC: 0.375633 cumulative IPC: 0.382697 (Simulation time: 1 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 53254107 heartbeat IPC: 0.378827 cumulative IPC: 0.38248 (Simulation time: 1 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 55880231 heartbeat IPC: 0.380789 cumulative IPC: 0.38239 (Simulation time: 1 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 58593589 heartbeat IPC: 0.368547 cumulative IPC: 0.381674 (Simulation time: 1 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 61230508 heartbeat IPC: 0.379231 cumulative IPC: 0.381556 (Simulation time: 1 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 63881589 heartbeat IPC: 0.377204 cumulative IPC: 0.381356 (Simulation time: 1 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 66508685 heartbeat IPC: 0.380648 cumulative IPC: 0.381326 (Simulation time: 1 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 69118437 heartbeat IPC: 0.383179 cumulative IPC: 0.381402 (Simulation time: 2 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 71768705 heartbeat IPC: 0.377321 cumulative IPC: 0.381238 (Simulation time: 2 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 74071500 heartbeat IPC: 0.434254 cumulative IPC: 0.383036 (Simulation time: 2 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 76359838 heartbeat IPC: 0.436998 cumulative IPC: 0.384796 (Simulation time: 2 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 78447639 heartbeat IPC: 0.478973 cumulative IPC: 0.387517 (Simulation time: 2 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 80743340 heartbeat IPC: 0.435597 cumulative IPC: 0.388998 (Simulation time: 2 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 82696723 heartbeat IPC: 0.511932 cumulative IPC: 0.392137 (Simulation time: 2 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 84776464 heartbeat IPC: 0.48083 cumulative IPC: 0.394484 (Simulation time: 2 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 87395723 heartbeat IPC: 0.381788 cumulative IPC: 0.394074 (Simulation time: 2 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 89958685 heartbeat IPC: 0.390173 cumulative IPC: 0.393955 (Simulation time: 2 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 92252792 heartbeat IPC: 0.435899 cumulative IPC: 0.395073 (Simulation time: 2 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 94885584 heartbeat IPC: 0.379826 cumulative IPC: 0.394621 (Simulation time: 2 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 97554548 heartbeat IPC: 0.374677 cumulative IPC: 0.394038 (Simulation time: 2 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 100181073 heartbeat IPC: 0.38073 cumulative IPC: 0.393666 (Simulation time: 2 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 102794225 heartbeat IPC: 0.38268 cumulative IPC: 0.393369 (Simulation time: 2 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 105461129 heartbeat IPC: 0.374967 cumulative IPC: 0.392874 (Simulation time: 2 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 108086618 heartbeat IPC: 0.380882 cumulative IPC: 0.392565 (Simulation time: 2 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 110704999 heartbeat IPC: 0.381915 cumulative IPC: 0.392299 (Simulation time: 3 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 113315644 heartbeat IPC: 0.383047 cumulative IPC: 0.392073 (Simulation time: 3 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 115899452 heartbeat IPC: 0.387026 cumulative IPC: 0.391954 (Simulation time: 3 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 118538168 heartbeat IPC: 0.378973 cumulative IPC: 0.391649 (Simulation time: 3 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 120985025 heartbeat IPC: 0.408688 cumulative IPC: 0.392013 (Simulation time: 3 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 123108593 heartbeat IPC: 0.470905 cumulative IPC: 0.393445 (Simulation time: 3 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 125309347 heartbeat IPC: 0.45439 cumulative IPC: 0.394571 (Simulation time: 3 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 127257136 heartbeat IPC: 0.513404 cumulative IPC: 0.396483 (Simulation time: 3 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 129375578 heartbeat IPC: 0.472045 cumulative IPC: 0.397783 (Simulation time: 3 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 132338697 heartbeat IPC: 0.337481 cumulative IPC: 0.396366 (Simulation time: 3 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 134752580 heartbeat IPC: 0.41427 cumulative IPC: 0.396703 (Simulation time: 3 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 137538759 heartbeat IPC: 0.358915 cumulative IPC: 0.395901 (Simulation time: 3 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 140484301 heartbeat IPC: 0.339496 cumulative IPC: 0.394664 (Simulation time: 3 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 143385078 heartbeat IPC: 0.344735 cumulative IPC: 0.393608 (Simulation time: 3 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 146276404 heartbeat IPC: 0.345862 cumulative IPC: 0.392623 (Simulation time: 3 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 149140998 heartbeat IPC: 0.34909 cumulative IPC: 0.39175 (Simulation time: 3 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 151866034 heartbeat IPC: 0.366968 cumulative IPC: 0.391287 (Simulation time: 3 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 154596464 heartbeat IPC: 0.366242 cumulative IPC: 0.390826 (Simulation time: 3 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 157546046 heartbeat IPC: 0.339032 cumulative IPC: 0.389817 (Simulation time: 3 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 159353053 heartbeat IPC: 0.553402 cumulative IPC: 0.391747 (Simulation time: 4 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 161272798 heartbeat IPC: 0.520901 cumulative IPC: 0.393345 (Simulation time: 4 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 163261076 heartbeat IPC: 0.502948 cumulative IPC: 0.394733 (Simulation time: 4 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 165529085 heartbeat IPC: 0.440915 cumulative IPC: 0.39539 (Simulation time: 4 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 167447631 heartbeat IPC: 0.521228 cumulative IPC: 0.396887 (Simulation time: 4 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 169681055 heartbeat IPC: 0.447744 cumulative IPC: 0.397582 (Simulation time: 4 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 172419100 heartbeat IPC: 0.365223 cumulative IPC: 0.397049 (Simulation time: 4 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 175110977 heartbeat IPC: 0.371488 cumulative IPC: 0.396642 (Simulation time: 4 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 178058842 heartbeat IPC: 0.339229 cumulative IPC: 0.395657 (Simulation time: 4 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 179915078 heartbeat IPC: 0.538725 cumulative IPC: 0.397186 (Simulation time: 4 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 181699679 heartbeat IPC: 0.560349 cumulative IPC: 0.398845 (Simulation time: 4 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 183621075 heartbeat IPC: 0.520455 cumulative IPC: 0.400162 (Simulation time: 4 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 185538614 heartbeat IPC: 0.521502 cumulative IPC: 0.401459 (Simulation time: 4 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 187863627 heartbeat IPC: 0.430105 cumulative IPC: 0.401826 (Simulation time: 4 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 189816055 heartbeat IPC: 0.512183 cumulative IPC: 0.402999 (Simulation time: 4 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 191737070 heartbeat IPC: 0.520558 cumulative IPC: 0.404216 (Simulation time: 4 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 193655599 heartbeat IPC: 0.521234 cumulative IPC: 0.405414 (Simulation time: 4 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 195819989 heartbeat IPC: 0.462024 cumulative IPC: 0.40606 (Simulation time: 4 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 198588845 heartbeat IPC: 0.361159 cumulative IPC: 0.405414 (Simulation time: 4 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 201153102 heartbeat IPC: 0.389978 cumulative IPC: 0.405211 (Simulation time: 4 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 204028136 heartbeat IPC: 0.347821 cumulative IPC: 0.404377 (Simulation time: 4 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 206504365 heartbeat IPC: 0.403839 cumulative IPC: 0.40437 (Simulation time: 4 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 208956937 heartbeat IPC: 0.407735 cumulative IPC: 0.404411 (Simulation time: 4 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 211648884 heartbeat IPC: 0.371478 cumulative IPC: 0.403979 (Simulation time: 4 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 214306433 heartbeat IPC: 0.376287 cumulative IPC: 0.403626 (Simulation time: 4 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 217149578 heartbeat IPC: 0.351723 cumulative IPC: 0.402926 (Simulation time: 4 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 220199369 heartbeat IPC: 0.327891 cumulative IPC: 0.401857 (Simulation time: 4 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 223151929 heartbeat IPC: 0.338689 cumulative IPC: 0.400997 (Simulation time: 4 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 225811221 heartbeat IPC: 0.37604 cumulative IPC: 0.400695 (Simulation time: 4 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 228409056 heartbeat IPC: 0.384936 cumulative IPC: 0.400511 (Simulation time: 4 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 231032037 heartbeat IPC: 0.381246 cumulative IPC: 0.400286 (Simulation time: 4 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 233632961 heartbeat IPC: 0.384479 cumulative IPC: 0.400105 (Simulation time: 4 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 236262684 heartbeat IPC: 0.380268 cumulative IPC: 0.399878 (Simulation time: 4 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 238912288 heartbeat IPC: 0.377415 cumulative IPC: 0.399623 (Simulation time: 4 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 241640472 heartbeat IPC: 0.366544 cumulative IPC: 0.399239 (Simulation time: 4 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 244244513 heartbeat IPC: 0.384019 cumulative IPC: 0.399073 (Simulation time: 4 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 246862407 heartbeat IPC: 0.381986 cumulative IPC: 0.398887 (Simulation time: 4 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 249476820 heartbeat IPC: 0.382495 cumulative IPC: 0.398711 (Simulation time: 4 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 252087740 heartbeat IPC: 0.383007 cumulative IPC: 0.398544 (Simulation time: 4 hr 58 min 9 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 254662045 heartbeat IPC: 0.388455 cumulative IPC: 0.39844 (Simulation time: 4 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 256816487 heartbeat IPC: 0.464158 cumulative IPC: 0.399005 (Simulation time: 4 hr 58 min 45 sec) 
Finished CPU 0 instructions: 100000003 cycles: 250623697 cummulative IPC: 0.399005 (Simulation time: 4 hr 58 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.399005 instructions: 100000003 cycles: 250623697
LLC TOTAL     ACCESS:     635550  HIT:     581081  MISS:      54469
LLC LOAD      ACCESS:     295071  HIT:     284743  MISS:      10328
LLC RFO       ACCESS:      30364  HIT:      25837  MISS:       4527
LLC PREFETCH  ACCESS:     206835  HIT:     168368  MISS:      38467
LLC WRITEBACK ACCESS:     103280  HIT:     102133  MISS:       1147
Insertion Distribution: 
	LOAD 5103 0 18972 427 
	RFO 173 0 5619 499 
	PREF 0 225 33635 17491 
	WRITEBACK 0 0 0 1455 
Total Prefetch Downgrades: 3434
