
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_744B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 383656 heartbeat IPC: 2.6065 cumulative IPC: 2.6065 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 767293 heartbeat IPC: 2.60663 cumulative IPC: 2.60657 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1150974 heartbeat IPC: 2.60633 cumulative IPC: 2.60649 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1534617 heartbeat IPC: 2.60659 cumulative IPC: 2.60651 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1918298 heartbeat IPC: 2.60633 cumulative IPC: 2.60648 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2301951 heartbeat IPC: 2.60652 cumulative IPC: 2.60649 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2685605 heartbeat IPC: 2.60652 cumulative IPC: 2.60649 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3069239 heartbeat IPC: 2.60665 cumulative IPC: 2.60651 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3452946 heartbeat IPC: 2.60616 cumulative IPC: 2.60647 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3836611 heartbeat IPC: 2.60644 cumulative IPC: 2.60647 (Simulation time: 0 hr 24 min 50 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3836611 (Simulation time: 0 hr 24 min 50 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 5243923 heartbeat IPC: 0.710575 cumulative IPC: 0.710575 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6646002 heartbeat IPC: 0.713224 cumulative IPC: 0.711897 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 8057251 heartbeat IPC: 0.708594 cumulative IPC: 0.710793 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 9474269 heartbeat IPC: 0.705705 cumulative IPC: 0.709514 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 10885941 heartbeat IPC: 0.70838 cumulative IPC: 0.709287 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12293125 heartbeat IPC: 0.710639 cumulative IPC: 0.709512 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 13713653 heartbeat IPC: 0.703964 cumulative IPC: 0.708714 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 15139013 heartbeat IPC: 0.701576 cumulative IPC: 0.707814 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 16554264 heartbeat IPC: 0.706591 cumulative IPC: 0.707678 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17975253 heartbeat IPC: 0.703733 cumulative IPC: 0.707281 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 19390965 heartbeat IPC: 0.70636 cumulative IPC: 0.707198 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 20812001 heartbeat IPC: 0.703711 cumulative IPC: 0.706906 (Simulation time: 0 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 22232986 heartbeat IPC: 0.703736 cumulative IPC: 0.706661 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 23645825 heartbeat IPC: 0.707795 cumulative IPC: 0.706742 (Simulation time: 1 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 25065973 heartbeat IPC: 0.704153 cumulative IPC: 0.706569 (Simulation time: 1 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 26486376 heartbeat IPC: 0.704025 cumulative IPC: 0.706409 (Simulation time: 1 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 27909658 heartbeat IPC: 0.702601 cumulative IPC: 0.706184 (Simulation time: 1 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 29328622 heartbeat IPC: 0.704739 cumulative IPC: 0.706104 (Simulation time: 1 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 30748569 heartbeat IPC: 0.704252 cumulative IPC: 0.706006 (Simulation time: 1 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 32173466 heartbeat IPC: 0.701805 cumulative IPC: 0.705795 (Simulation time: 1 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 33594814 heartbeat IPC: 0.70356 cumulative IPC: 0.705688 (Simulation time: 1 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 35016685 heartbeat IPC: 0.703297 cumulative IPC: 0.705579 (Simulation time: 1 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 36442574 heartbeat IPC: 0.701318 cumulative IPC: 0.705392 (Simulation time: 1 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 37868626 heartbeat IPC: 0.701237 cumulative IPC: 0.705218 (Simulation time: 1 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 39291496 heartbeat IPC: 0.702803 cumulative IPC: 0.705121 (Simulation time: 1 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 40714851 heartbeat IPC: 0.702565 cumulative IPC: 0.705023 (Simulation time: 1 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 42148953 heartbeat IPC: 0.697301 cumulative IPC: 0.704734 (Simulation time: 1 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 43570072 heartbeat IPC: 0.703671 cumulative IPC: 0.704696 (Simulation time: 1 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 44989159 heartbeat IPC: 0.704678 cumulative IPC: 0.704695 (Simulation time: 1 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 46412217 heartbeat IPC: 0.702711 cumulative IPC: 0.704629 (Simulation time: 1 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 47835693 heartbeat IPC: 0.702506 cumulative IPC: 0.70456 (Simulation time: 1 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 49252283 heartbeat IPC: 0.705922 cumulative IPC: 0.704603 (Simulation time: 1 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 50669845 heartbeat IPC: 0.705437 cumulative IPC: 0.704628 (Simulation time: 1 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 52097547 heartbeat IPC: 0.700424 cumulative IPC: 0.704503 (Simulation time: 1 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 53520344 heartbeat IPC: 0.702841 cumulative IPC: 0.704456 (Simulation time: 1 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 54945032 heartbeat IPC: 0.70191 cumulative IPC: 0.704385 (Simulation time: 2 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 56368241 heartbeat IPC: 0.702637 cumulative IPC: 0.704338 (Simulation time: 2 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 57792917 heartbeat IPC: 0.701913 cumulative IPC: 0.704274 (Simulation time: 2 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 59214508 heartbeat IPC: 0.703438 cumulative IPC: 0.704252 (Simulation time: 2 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 60640753 heartbeat IPC: 0.701142 cumulative IPC: 0.704174 (Simulation time: 2 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 62063562 heartbeat IPC: 0.702835 cumulative IPC: 0.704141 (Simulation time: 2 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 63483789 heartbeat IPC: 0.704112 cumulative IPC: 0.704141 (Simulation time: 2 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 64906993 heartbeat IPC: 0.70264 cumulative IPC: 0.704106 (Simulation time: 2 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 66328289 heartbeat IPC: 0.703584 cumulative IPC: 0.704094 (Simulation time: 2 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 67755195 heartbeat IPC: 0.700818 cumulative IPC: 0.704021 (Simulation time: 2 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 69183647 heartbeat IPC: 0.700056 cumulative IPC: 0.703934 (Simulation time: 2 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 70606686 heartbeat IPC: 0.702721 cumulative IPC: 0.703908 (Simulation time: 2 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 72026448 heartbeat IPC: 0.704343 cumulative IPC: 0.703917 (Simulation time: 2 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 73452206 heartbeat IPC: 0.701383 cumulative IPC: 0.703865 (Simulation time: 2 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 74869163 heartbeat IPC: 0.705736 cumulative IPC: 0.703903 (Simulation time: 2 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 76295826 heartbeat IPC: 0.700937 cumulative IPC: 0.703844 (Simulation time: 2 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 77727961 heartbeat IPC: 0.69826 cumulative IPC: 0.703736 (Simulation time: 2 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 79154819 heartbeat IPC: 0.700839 cumulative IPC: 0.703681 (Simulation time: 2 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 80573303 heartbeat IPC: 0.704977 cumulative IPC: 0.703705 (Simulation time: 2 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 81995564 heartbeat IPC: 0.703107 cumulative IPC: 0.703694 (Simulation time: 2 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 83413097 heartbeat IPC: 0.70545 cumulative IPC: 0.703725 (Simulation time: 2 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 84837714 heartbeat IPC: 0.701944 cumulative IPC: 0.703694 (Simulation time: 2 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 86271153 heartbeat IPC: 0.697621 cumulative IPC: 0.703589 (Simulation time: 2 hr 59 min 5 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 87697480 heartbeat IPC: 0.701104 cumulative IPC: 0.703546 (Simulation time: 3 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 89120971 heartbeat IPC: 0.702498 cumulative IPC: 0.703529 (Simulation time: 3 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 90536205 heartbeat IPC: 0.706597 cumulative IPC: 0.703579 (Simulation time: 3 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 91960003 heartbeat IPC: 0.702345 cumulative IPC: 0.703559 (Simulation time: 3 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 93383325 heartbeat IPC: 0.702583 cumulative IPC: 0.703543 (Simulation time: 3 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 94808964 heartbeat IPC: 0.70144 cumulative IPC: 0.70351 (Simulation time: 3 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 96230466 heartbeat IPC: 0.703481 cumulative IPC: 0.70351 (Simulation time: 3 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 97655871 heartbeat IPC: 0.701554 cumulative IPC: 0.70348 (Simulation time: 3 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 99077326 heartbeat IPC: 0.703506 cumulative IPC: 0.703481 (Simulation time: 3 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 100500994 heartbeat IPC: 0.70241 cumulative IPC: 0.703465 (Simulation time: 3 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 101927071 heartbeat IPC: 0.701224 cumulative IPC: 0.703432 (Simulation time: 3 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 103354232 heartbeat IPC: 0.700692 cumulative IPC: 0.703393 (Simulation time: 3 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 104772476 heartbeat IPC: 0.705099 cumulative IPC: 0.703417 (Simulation time: 3 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 106195209 heartbeat IPC: 0.702873 cumulative IPC: 0.703409 (Simulation time: 3 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 107613872 heartbeat IPC: 0.704888 cumulative IPC: 0.70343 (Simulation time: 3 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 109034564 heartbeat IPC: 0.703881 cumulative IPC: 0.703436 (Simulation time: 3 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 110458466 heartbeat IPC: 0.702296 cumulative IPC: 0.703421 (Simulation time: 3 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 111875637 heartbeat IPC: 0.705632 cumulative IPC: 0.703449 (Simulation time: 3 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 113303383 heartbeat IPC: 0.700405 cumulative IPC: 0.70341 (Simulation time: 3 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 114730429 heartbeat IPC: 0.700748 cumulative IPC: 0.703376 (Simulation time: 3 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 116145255 heartbeat IPC: 0.706801 cumulative IPC: 0.703419 (Simulation time: 3 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117569462 heartbeat IPC: 0.702144 cumulative IPC: 0.703403 (Simulation time: 3 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 118996989 heartbeat IPC: 0.700513 cumulative IPC: 0.703367 (Simulation time: 3 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 123591393 heartbeat IPC: 0.217656 cumulative IPC: 0.684733 (Simulation time: 4 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 128496003 heartbeat IPC: 0.20389 cumulative IPC: 0.665814 (Simulation time: 4 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 131867256 heartbeat IPC: 0.296626 cumulative IPC: 0.656093 (Simulation time: 4 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 133267087 heartbeat IPC: 0.714372 cumulative IPC: 0.656723 (Simulation time: 4 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 134630989 heartbeat IPC: 0.733191 cumulative IPC: 0.657521 (Simulation time: 4 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 135895767 heartbeat IPC: 0.790654 cumulative IPC: 0.658796 (Simulation time: 4 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 137152120 heartbeat IPC: 0.795955 cumulative IPC: 0.660088 (Simulation time: 4 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 138419293 heartbeat IPC: 0.789156 cumulative IPC: 0.661304 (Simulation time: 4 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 139678687 heartbeat IPC: 0.794033 cumulative IPC: 0.662534 (Simulation time: 4 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 140944894 heartbeat IPC: 0.789761 cumulative IPC: 0.663709 (Simulation time: 4 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 142208117 heartbeat IPC: 0.791625 cumulative IPC: 0.664877 (Simulation time: 4 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 143468619 heartbeat IPC: 0.793336 cumulative IPC: 0.666036 (Simulation time: 4 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 144730407 heartbeat IPC: 0.792525 cumulative IPC: 0.667169 (Simulation time: 4 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 145990904 heartbeat IPC: 0.79334 cumulative IPC: 0.668288 (Simulation time: 4 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 147251635 heartbeat IPC: 0.79319 cumulative IPC: 0.669386 (Simulation time: 4 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 148512769 heartbeat IPC: 0.792937 cumulative IPC: 0.670463 (Simulation time: 4 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 149774109 heartbeat IPC: 0.792806 cumulative IPC: 0.67152 (Simulation time: 4 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 151029688 heartbeat IPC: 0.796446 cumulative IPC: 0.672586 (Simulation time: 4 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 152290093 heartbeat IPC: 0.793396 cumulative IPC: 0.673612 (Simulation time: 4 hr 39 min 32 sec) 
Finished CPU 0 instructions: 100000003 cycles: 148453483 cummulative IPC: 0.673612 (Simulation time: 4 hr 39 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.673612 instructions: 100000003 cycles: 148453483
LLC TOTAL     ACCESS:    2872436  HIT:     216803  MISS:    2655633
LLC LOAD      ACCESS:     739224  HIT:         32  MISS:     739192
LLC RFO       ACCESS:     423298  HIT:          1  MISS:     423297
LLC PREFETCH  ACCESS:    1009196  HIT:        941  MISS:    1008255
LLC WRITEBACK ACCESS:     700718  HIT:     215829  MISS:     484889
Insertion Distribution: 
	LOAD 0 0 253716 531594 
	RFO 0 0 128559 294739 
	PREF 0 0 360182 787753 
	WRITEBACK 0 0 0 505052 
Total Prefetch Downgrades: 1
