
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 812399 heartbeat IPC: 2.56193 cumulative IPC: 2.46184 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1211540 heartbeat IPC: 2.50538 cumulative IPC: 2.47619 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1631534 heartbeat IPC: 2.38099 cumulative IPC: 2.45168 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2021782 heartbeat IPC: 2.56248 cumulative IPC: 2.47307 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2422460 heartbeat IPC: 2.49577 cumulative IPC: 2.47682 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2840606 heartbeat IPC: 2.39151 cumulative IPC: 2.46426 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3230840 heartbeat IPC: 2.56256 cumulative IPC: 2.47614 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3631877 heartbeat IPC: 2.49354 cumulative IPC: 2.47806 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4048459 heartbeat IPC: 2.40048 cumulative IPC: 2.47008 (Simulation time: 0 hr 24 min 57 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4048460 (Simulation time: 0 hr 24 min 57 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 5590449 heartbeat IPC: 0.648515 cumulative IPC: 0.648512 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7244553 heartbeat IPC: 0.604555 cumulative IPC: 0.625763 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 9053399 heartbeat IPC: 0.552839 cumulative IPC: 0.599407 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10588921 heartbeat IPC: 0.651244 cumulative IPC: 0.611577 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 12250720 heartbeat IPC: 0.601759 cumulative IPC: 0.609588 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 14057198 heartbeat IPC: 0.553562 cumulative IPC: 0.599476 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 15554571 heartbeat IPC: 0.667837 cumulative IPC: 0.608372 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 17206852 heartbeat IPC: 0.605224 cumulative IPC: 0.607977 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 18978016 heartbeat IPC: 0.5646 cumulative IPC: 0.602831 (Simulation time: 0 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20491827 heartbeat IPC: 0.660584 cumulative IPC: 0.608148 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 22100399 heartbeat IPC: 0.62167 cumulative IPC: 0.609353 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 23895624 heartbeat IPC: 0.557033 cumulative IPC: 0.60462 (Simulation time: 0 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 25422250 heartbeat IPC: 0.655039 cumulative IPC: 0.608221 (Simulation time: 1 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 27013404 heartbeat IPC: 0.628475 cumulative IPC: 0.609625 (Simulation time: 1 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 28793251 heartbeat IPC: 0.561846 cumulative IPC: 0.606188 (Simulation time: 1 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 30309660 heartbeat IPC: 0.659453 cumulative IPC: 0.609264 (Simulation time: 1 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 31892773 heartbeat IPC: 0.631668 cumulative IPC: 0.610538 (Simulation time: 1 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 33709557 heartbeat IPC: 0.550422 cumulative IPC: 0.606855 (Simulation time: 1 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 35231497 heartbeat IPC: 0.657056 cumulative IPC: 0.609306 (Simulation time: 1 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 36832427 heartbeat IPC: 0.624637 cumulative IPC: 0.610054 (Simulation time: 1 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 38595118 heartbeat IPC: 0.567315 cumulative IPC: 0.607873 (Simulation time: 1 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 40122026 heartbeat IPC: 0.654918 cumulative IPC: 0.609865 (Simulation time: 1 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 41704188 heartbeat IPC: 0.632047 cumulative IPC: 0.610797 (Simulation time: 1 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 43431321 heartbeat IPC: 0.578996 cumulative IPC: 0.609402 (Simulation time: 1 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 44961082 heartbeat IPC: 0.653697 cumulative IPC: 0.611058 (Simulation time: 1 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 46534449 heartbeat IPC: 0.635578 cumulative IPC: 0.611966 (Simulation time: 1 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 48200996 heartbeat IPC: 0.600045 cumulative IPC: 0.611516 (Simulation time: 1 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 49754862 heartbeat IPC: 0.643555 cumulative IPC: 0.612606 (Simulation time: 1 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 51273753 heartbeat IPC: 0.658376 cumulative IPC: 0.614078 (Simulation time: 1 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 52907876 heartbeat IPC: 0.611948 cumulative IPC: 0.614006 (Simulation time: 1 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 54515682 heartbeat IPC: 0.621967 cumulative IPC: 0.61426 (Simulation time: 1 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 56030250 heartbeat IPC: 0.660252 cumulative IPC: 0.6156 (Simulation time: 1 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 57605137 heartbeat IPC: 0.634967 cumulative IPC: 0.61617 (Simulation time: 1 hr 59 min 30 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 59250377 heartbeat IPC: 0.607813 cumulative IPC: 0.615921 (Simulation time: 2 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 60778996 heartbeat IPC: 0.654187 cumulative IPC: 0.616952 (Simulation time: 2 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 62352775 heartbeat IPC: 0.635414 cumulative IPC: 0.61745 (Simulation time: 2 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 63961353 heartbeat IPC: 0.621666 cumulative IPC: 0.617563 (Simulation time: 2 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 65466287 heartbeat IPC: 0.66448 cumulative IPC: 0.618713 (Simulation time: 2 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 67043353 heartbeat IPC: 0.634089 cumulative IPC: 0.619098 (Simulation time: 2 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 68639232 heartbeat IPC: 0.626616 cumulative IPC: 0.619283 (Simulation time: 2 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 70137120 heartbeat IPC: 0.667607 cumulative IPC: 0.620379 (Simulation time: 2 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 71666057 heartbeat IPC: 0.654047 cumulative IPC: 0.62114 (Simulation time: 2 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 73251421 heartbeat IPC: 0.630771 cumulative IPC: 0.621361 (Simulation time: 2 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 74793582 heartbeat IPC: 0.64844 cumulative IPC: 0.621951 (Simulation time: 2 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 76305510 heartbeat IPC: 0.661409 cumulative IPC: 0.622777 (Simulation time: 2 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 77878717 heartbeat IPC: 0.635642 cumulative IPC: 0.623051 (Simulation time: 2 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 79398646 heartbeat IPC: 0.657927 cumulative IPC: 0.623754 (Simulation time: 2 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 80931223 heartbeat IPC: 0.652496 cumulative IPC: 0.624327 (Simulation time: 2 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 82496918 heartbeat IPC: 0.638693 cumulative IPC: 0.624614 (Simulation time: 2 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 84001181 heartbeat IPC: 0.664776 cumulative IPC: 0.62537 (Simulation time: 2 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 85517504 heartbeat IPC: 0.65949 cumulative IPC: 0.626005 (Simulation time: 2 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 87042527 heartbeat IPC: 0.655728 cumulative IPC: 0.626551 (Simulation time: 2 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 88640218 heartbeat IPC: 0.625904 cumulative IPC: 0.626539 (Simulation time: 2 hr 55 min 27 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 90153320 heartbeat IPC: 0.660893 cumulative IPC: 0.627142 (Simulation time: 2 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 91679687 heartbeat IPC: 0.655152 cumulative IPC: 0.62763 (Simulation time: 3 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 93247161 heartbeat IPC: 0.637968 cumulative IPC: 0.627812 (Simulation time: 3 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 94769680 heartbeat IPC: 0.656806 cumulative IPC: 0.628298 (Simulation time: 3 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 96280293 heartbeat IPC: 0.661982 cumulative IPC: 0.62885 (Simulation time: 3 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 97821830 heartbeat IPC: 0.648703 cumulative IPC: 0.629176 (Simulation time: 3 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 99392941 heartbeat IPC: 0.636493 cumulative IPC: 0.629297 (Simulation time: 3 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 100906130 heartbeat IPC: 0.660856 cumulative IPC: 0.62979 (Simulation time: 3 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 102442594 heartbeat IPC: 0.650844 cumulative IPC: 0.630119 (Simulation time: 3 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 104035288 heartbeat IPC: 0.627868 cumulative IPC: 0.630083 (Simulation time: 3 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 105541555 heartbeat IPC: 0.663893 cumulative IPC: 0.630585 (Simulation time: 3 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 107065899 heartbeat IPC: 0.656019 cumulative IPC: 0.630961 (Simulation time: 3 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 108646695 heartbeat IPC: 0.632593 cumulative IPC: 0.630986 (Simulation time: 3 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 110149725 heartbeat IPC: 0.665324 cumulative IPC: 0.631472 (Simulation time: 3 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 111670274 heartbeat IPC: 0.657658 cumulative IPC: 0.631842 (Simulation time: 3 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 113217096 heartbeat IPC: 0.646485 cumulative IPC: 0.63205 (Simulation time: 3 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 114791451 heartbeat IPC: 0.635181 cumulative IPC: 0.632094 (Simulation time: 3 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 116288261 heartbeat IPC: 0.668087 cumulative IPC: 0.632574 (Simulation time: 3 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 117809169 heartbeat IPC: 0.657502 cumulative IPC: 0.632907 (Simulation time: 3 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 119385011 heartbeat IPC: 0.634583 cumulative IPC: 0.63293 (Simulation time: 3 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 120897492 heartbeat IPC: 0.661163 cumulative IPC: 0.633296 (Simulation time: 3 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 122400555 heartbeat IPC: 0.665309 cumulative IPC: 0.633702 (Simulation time: 3 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 123978995 heartbeat IPC: 0.633538 cumulative IPC: 0.6337 (Simulation time: 3 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 125504483 heartbeat IPC: 0.655526 cumulative IPC: 0.633974 (Simulation time: 4 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 127018338 heartbeat IPC: 0.660565 cumulative IPC: 0.634302 (Simulation time: 4 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 128514659 heartbeat IPC: 0.668308 cumulative IPC: 0.63471 (Simulation time: 4 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 130088021 heartbeat IPC: 0.635582 cumulative IPC: 0.634721 (Simulation time: 4 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 131618774 heartbeat IPC: 0.653273 cumulative IPC: 0.634944 (Simulation time: 4 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 133139357 heartbeat IPC: 0.657641 cumulative IPC: 0.635211 (Simulation time: 4 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 134713623 heartbeat IPC: 0.635219 cumulative IPC: 0.635211 (Simulation time: 4 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 136229840 heartbeat IPC: 0.659535 cumulative IPC: 0.63549 (Simulation time: 4 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 137757754 heartbeat IPC: 0.654487 cumulative IPC: 0.635707 (Simulation time: 4 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 139267797 heartbeat IPC: 0.662232 cumulative IPC: 0.636004 (Simulation time: 4 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 140864618 heartbeat IPC: 0.626244 cumulative IPC: 0.63589 (Simulation time: 4 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 142369164 heartbeat IPC: 0.664654 cumulative IPC: 0.636203 (Simulation time: 4 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 143887663 heartbeat IPC: 0.658544 cumulative IPC: 0.636445 (Simulation time: 4 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145456323 heartbeat IPC: 0.637486 cumulative IPC: 0.636457 (Simulation time: 4 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 146981922 heartbeat IPC: 0.655482 cumulative IPC: 0.63666 (Simulation time: 4 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 148500859 heartbeat IPC: 0.658355 cumulative IPC: 0.636888 (Simulation time: 4 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 150072205 heartbeat IPC: 0.636396 cumulative IPC: 0.636883 (Simulation time: 4 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 151597816 heartbeat IPC: 0.655475 cumulative IPC: 0.637075 (Simulation time: 4 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 153104855 heartbeat IPC: 0.663554 cumulative IPC: 0.637343 (Simulation time: 4 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 154607744 heartbeat IPC: 0.665384 cumulative IPC: 0.637623 (Simulation time: 4 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 156181236 heartbeat IPC: 0.635529 cumulative IPC: 0.637601 (Simulation time: 4 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 157701675 heartbeat IPC: 0.657705 cumulative IPC: 0.6378 (Simulation time: 4 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 159216106 heartbeat IPC: 0.660315 cumulative IPC: 0.63802 (Simulation time: 4 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 160804865 heartbeat IPC: 0.629421 cumulative IPC: 0.637932 (Simulation time: 4 hr 44 min 20 sec) 
Finished CPU 0 instructions: 100000000 cycles: 156756406 cummulative IPC: 0.637932 (Simulation time: 4 hr 44 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.637932 instructions: 100000000 cycles: 156756406
LLC TOTAL     ACCESS:    5501312  HIT:    1214308  MISS:    4287004
LLC LOAD      ACCESS:     395915  HIT:      20153  MISS:     375762
LLC RFO       ACCESS:    2345789  HIT:     187967  MISS:    2157822
LLC PREFETCH  ACCESS:     413487  HIT:      25710  MISS:     387777
LLC WRITEBACK ACCESS:    2346121  HIT:     980478  MISS:    1365643
Insertion Distribution: 
	LOAD 0 0 104328 306576 
	RFO 2648 0 813585 1584332 
	PREF 0 6757 150221 281459 
	WRITEBACK 0 0 0 1500705 
Total Prefetch Downgrades: 20051
