
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 675682 heartbeat IPC: 1.47999 cumulative IPC: 1.47999 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1262969 heartbeat IPC: 1.70275 cumulative IPC: 1.58357 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1936988 heartbeat IPC: 1.48364 cumulative IPC: 1.5488 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2610784 heartbeat IPC: 1.48412 cumulative IPC: 1.53211 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3284401 heartbeat IPC: 1.48453 cumulative IPC: 1.52235 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3871405 heartbeat IPC: 1.70356 cumulative IPC: 1.54983 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4439751 heartbeat IPC: 1.75949 cumulative IPC: 1.57667 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4991310 heartbeat IPC: 1.81304 cumulative IPC: 1.60279 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5552876 heartbeat IPC: 1.78074 cumulative IPC: 1.62078 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6228086 heartbeat IPC: 1.48102 cumulative IPC: 1.60563 (Simulation time: 0 hr 31 min 35 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 6228086 (Simulation time: 0 hr 31 min 35 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 13387469 heartbeat IPC: 0.139677 cumulative IPC: 0.139677 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 20944854 heartbeat IPC: 0.132321 cumulative IPC: 0.135899 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 29721726 heartbeat IPC: 0.113936 cumulative IPC: 0.127694 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 36231816 heartbeat IPC: 0.153608 cumulative IPC: 0.133317 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 43100430 heartbeat IPC: 0.145589 cumulative IPC: 0.135603 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 49828726 heartbeat IPC: 0.148626 cumulative IPC: 0.137613 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 56333880 heartbeat IPC: 0.153724 cumulative IPC: 0.139704 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 65594252 heartbeat IPC: 0.107987 cumulative IPC: 0.134757 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 72145339 heartbeat IPC: 0.152646 cumulative IPC: 0.136535 (Simulation time: 1 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 79286825 heartbeat IPC: 0.140027 cumulative IPC: 0.136876 (Simulation time: 1 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 88488291 heartbeat IPC: 0.108678 cumulative IPC: 0.133722 (Simulation time: 1 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 95323065 heartbeat IPC: 0.146311 cumulative IPC: 0.134688 (Simulation time: 1 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 101375213 heartbeat IPC: 0.165231 cumulative IPC: 0.136631 (Simulation time: 1 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 108215098 heartbeat IPC: 0.146201 cumulative IPC: 0.137272 (Simulation time: 1 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 116758913 heartbeat IPC: 0.117044 cumulative IPC: 0.135709 (Simulation time: 1 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 123649214 heartbeat IPC: 0.145132 cumulative IPC: 0.136262 (Simulation time: 1 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 133262581 heartbeat IPC: 0.104022 cumulative IPC: 0.133822 (Simulation time: 1 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 139436891 heartbeat IPC: 0.161961 cumulative IPC: 0.135126 (Simulation time: 1 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 148221472 heartbeat IPC: 0.113836 cumulative IPC: 0.133809 (Simulation time: 1 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 154261799 heartbeat IPC: 0.165554 cumulative IPC: 0.135104 (Simulation time: 1 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 160646928 heartbeat IPC: 0.156614 cumulative IPC: 0.135994 (Simulation time: 1 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 166929459 heartbeat IPC: 0.159171 cumulative IPC: 0.1369 (Simulation time: 1 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 173029118 heartbeat IPC: 0.163944 cumulative IPC: 0.137889 (Simulation time: 1 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 182083971 heartbeat IPC: 0.110438 cumulative IPC: 0.136475 (Simulation time: 1 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 188195088 heartbeat IPC: 0.163636 cumulative IPC: 0.137388 (Simulation time: 1 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 194601361 heartbeat IPC: 0.156097 cumulative IPC: 0.138024 (Simulation time: 1 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 203465371 heartbeat IPC: 0.112816 cumulative IPC: 0.136891 (Simulation time: 2 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 209304907 heartbeat IPC: 0.171246 cumulative IPC: 0.137879 (Simulation time: 2 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 218328033 heartbeat IPC: 0.110826 cumulative IPC: 0.136728 (Simulation time: 2 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 227274749 heartbeat IPC: 0.111773 cumulative IPC: 0.135718 (Simulation time: 2 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 233536061 heartbeat IPC: 0.159711 cumulative IPC: 0.136379 (Simulation time: 2 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 240704437 heartbeat IPC: 0.139502 cumulative IPC: 0.136474 (Simulation time: 2 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 250357312 heartbeat IPC: 0.103596 cumulative IPC: 0.135174 (Simulation time: 2 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 256408389 heartbeat IPC: 0.16526 cumulative IPC: 0.135902 (Simulation time: 2 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 262647108 heartbeat IPC: 0.160289 cumulative IPC: 0.136495 (Simulation time: 2 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 269108108 heartbeat IPC: 0.154775 cumulative IPC: 0.136945 (Simulation time: 2 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 275520642 heartbeat IPC: 0.155944 cumulative IPC: 0.137397 (Simulation time: 2 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 284144557 heartbeat IPC: 0.115957 cumulative IPC: 0.136732 (Simulation time: 2 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 289905285 heartbeat IPC: 0.173589 cumulative IPC: 0.13748 (Simulation time: 2 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 295956912 heartbeat IPC: 0.165245 cumulative IPC: 0.13806 (Simulation time: 2 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 302732963 heartbeat IPC: 0.147579 cumulative IPC: 0.138278 (Simulation time: 2 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 311341642 heartbeat IPC: 0.116162 cumulative IPC: 0.137654 (Simulation time: 2 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 318256227 heartbeat IPC: 0.144622 cumulative IPC: 0.137808 (Simulation time: 2 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 326045156 heartbeat IPC: 0.128387 cumulative IPC: 0.137579 (Simulation time: 3 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 334010625 heartbeat IPC: 0.125542 cumulative IPC: 0.137286 (Simulation time: 3 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 343804161 heartbeat IPC: 0.102108 cumulative IPC: 0.136266 (Simulation time: 3 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 349928541 heartbeat IPC: 0.163282 cumulative IPC: 0.136747 (Simulation time: 3 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 356355939 heartbeat IPC: 0.155584 cumulative IPC: 0.137093 (Simulation time: 3 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 364683470 heartbeat IPC: 0.120083 cumulative IPC: 0.136698 (Simulation time: 3 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 372109606 heartbeat IPC: 0.13466 cumulative IPC: 0.136656 (Simulation time: 3 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 378836175 heartbeat IPC: 0.148664 cumulative IPC: 0.136873 (Simulation time: 3 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 385911868 heartbeat IPC: 0.141329 cumulative IPC: 0.136956 (Simulation time: 3 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 393131637 heartbeat IPC: 0.138508 cumulative IPC: 0.136985 (Simulation time: 3 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 402391591 heartbeat IPC: 0.107992 cumulative IPC: 0.136307 (Simulation time: 3 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 409371022 heartbeat IPC: 0.143278 cumulative IPC: 0.136428 (Simulation time: 3 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 416278572 heartbeat IPC: 0.144769 cumulative IPC: 0.136569 (Simulation time: 3 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 423701055 heartbeat IPC: 0.134726 cumulative IPC: 0.136536 (Simulation time: 3 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 431258740 heartbeat IPC: 0.132316 cumulative IPC: 0.136461 (Simulation time: 3 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 443261129 heartbeat IPC: 0.0833167 cumulative IPC: 0.135001 (Simulation time: 3 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 449943117 heartbeat IPC: 0.149656 cumulative IPC: 0.135222 (Simulation time: 3 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 457135516 heartbeat IPC: 0.139036 cumulative IPC: 0.135283 (Simulation time: 3 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 464706218 heartbeat IPC: 0.132088 cumulative IPC: 0.13523 (Simulation time: 4 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 472268494 heartbeat IPC: 0.132236 cumulative IPC: 0.135181 (Simulation time: 4 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 481499673 heartbeat IPC: 0.108328 cumulative IPC: 0.13466 (Simulation time: 4 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 488205557 heartbeat IPC: 0.149123 cumulative IPC: 0.134861 (Simulation time: 4 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 494320261 heartbeat IPC: 0.16354 cumulative IPC: 0.13522 (Simulation time: 4 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 500539985 heartbeat IPC: 0.160779 cumulative IPC: 0.135542 (Simulation time: 4 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 506617298 heartbeat IPC: 0.164547 cumulative IPC: 0.135894 (Simulation time: 4 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 515550548 heartbeat IPC: 0.111941 cumulative IPC: 0.135474 (Simulation time: 4 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 521621469 heartbeat IPC: 0.16472 cumulative IPC: 0.135819 (Simulation time: 4 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 528992286 heartbeat IPC: 0.13567 cumulative IPC: 0.135816 (Simulation time: 4 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 536073075 heartbeat IPC: 0.141227 cumulative IPC: 0.135889 (Simulation time: 4 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 541772486 heartbeat IPC: 0.175457 cumulative IPC: 0.13631 (Simulation time: 4 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 548121141 heartbeat IPC: 0.157513 cumulative IPC: 0.136558 (Simulation time: 4 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 555023873 heartbeat IPC: 0.14487 cumulative IPC: 0.136663 (Simulation time: 4 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 563254420 heartbeat IPC: 0.121499 cumulative IPC: 0.136439 (Simulation time: 4 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 569008187 heartbeat IPC: 0.173799 cumulative IPC: 0.136821 (Simulation time: 4 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 575080749 heartbeat IPC: 0.164675 cumulative IPC: 0.137118 (Simulation time: 4 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 581240793 heartbeat IPC: 0.162337 cumulative IPC: 0.137388 (Simulation time: 4 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 587281768 heartbeat IPC: 0.165536 cumulative IPC: 0.137681 (Simulation time: 4 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 596204778 heartbeat IPC: 0.11207 cumulative IPC: 0.137294 (Simulation time: 4 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 602887599 heartbeat IPC: 0.149637 cumulative IPC: 0.137432 (Simulation time: 4 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 610223536 heartbeat IPC: 0.136316 cumulative IPC: 0.137418 (Simulation time: 4 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 617848113 heartbeat IPC: 0.131154 cumulative IPC: 0.13734 (Simulation time: 4 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 624301939 heartbeat IPC: 0.154947 cumulative IPC: 0.137524 (Simulation time: 4 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 633533799 heartbeat IPC: 0.108321 cumulative IPC: 0.137094 (Simulation time: 4 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 640392987 heartbeat IPC: 0.14579 cumulative IPC: 0.137188 (Simulation time: 4 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 648156071 heartbeat IPC: 0.128815 cumulative IPC: 0.137087 (Simulation time: 4 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 656058852 heartbeat IPC: 0.126537 cumulative IPC: 0.136959 (Simulation time: 4 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 663387949 heartbeat IPC: 0.136442 cumulative IPC: 0.136953 (Simulation time: 4 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 672492406 heartbeat IPC: 0.109836 cumulative IPC: 0.136582 (Simulation time: 4 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 678589799 heartbeat IPC: 0.164005 cumulative IPC: 0.136831 (Simulation time: 4 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 685084842 heartbeat IPC: 0.153963 cumulative IPC: 0.136995 (Simulation time: 4 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 691325657 heartbeat IPC: 0.160235 cumulative IPC: 0.137207 (Simulation time: 4 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 697254912 heartbeat IPC: 0.168655 cumulative IPC: 0.137477 (Simulation time: 4 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 706358382 heartbeat IPC: 0.109848 cumulative IPC: 0.137117 (Simulation time: 4 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 713288226 heartbeat IPC: 0.144304 cumulative IPC: 0.137188 (Simulation time: 4 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 722865492 heartbeat IPC: 0.104414 cumulative IPC: 0.13675 (Simulation time: 4 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 729443974 heartbeat IPC: 0.152011 cumulative IPC: 0.136889 (Simulation time: 4 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 735556533 heartbeat IPC: 0.163598 cumulative IPC: 0.137112 (Simulation time: 4 hr 59 min 1 sec) 
Finished CPU 0 instructions: 100000001 cycles: 729328447 cummulative IPC: 0.137112 (Simulation time: 4 hr 59 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.137112 instructions: 100000001 cycles: 729328447
LLC TOTAL     ACCESS:    8755223  HIT:    2710430  MISS:    6044793
LLC LOAD      ACCESS:    1891607  HIT:     477187  MISS:    1414420
LLC RFO       ACCESS:    1828612  HIT:     235009  MISS:    1593603
LLC PREFETCH  ACCESS:    2272222  HIT:     288617  MISS:    1983605
LLC WRITEBACK ACCESS:    2762782  HIT:    1709617  MISS:    1053165
Insertion Distribution: 
	LOAD 551669 0 584773 388272 
	RFO 355394 0 466155 1083666 
	PREF 0 172983 812586 1211977 
	WRITEBACK 0 0 0 1254212 
Total Prefetch Downgrades: 189315
