
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1099026 heartbeat IPC: 1.81979 cumulative IPC: 1.8198 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1648486 heartbeat IPC: 1.81997 cumulative IPC: 1.81985 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2197959 heartbeat IPC: 1.81992 cumulative IPC: 1.81987 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2747468 heartbeat IPC: 1.81981 cumulative IPC: 1.81986 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3296983 heartbeat IPC: 1.81978 cumulative IPC: 1.81985 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3846462 heartbeat IPC: 1.8199 cumulative IPC: 1.81985 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4395923 heartbeat IPC: 1.81997 cumulative IPC: 1.81987 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4945436 heartbeat IPC: 1.8198 cumulative IPC: 1.81986 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5494911 heartbeat IPC: 1.81992 cumulative IPC: 1.81987 (Simulation time: 0 hr 24 min 55 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5494911 (Simulation time: 0 hr 24 min 55 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7199830 heartbeat IPC: 0.586538 cumulative IPC: 0.586538 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8903303 heartbeat IPC: 0.587035 cumulative IPC: 0.586787 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 10601288 heartbeat IPC: 0.588934 cumulative IPC: 0.587501 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 12307397 heartbeat IPC: 0.586129 cumulative IPC: 0.587157 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 14008570 heartbeat IPC: 0.587831 cumulative IPC: 0.587292 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15717799 heartbeat IPC: 0.585057 cumulative IPC: 0.586918 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 17424101 heartbeat IPC: 0.586064 cumulative IPC: 0.586796 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 19132766 heartbeat IPC: 0.585252 cumulative IPC: 0.586603 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 20842526 heartbeat IPC: 0.584876 cumulative IPC: 0.58641 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22550014 heartbeat IPC: 0.585656 cumulative IPC: 0.586335 (Simulation time: 0 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 24246279 heartbeat IPC: 0.589532 cumulative IPC: 0.586624 (Simulation time: 0 hr 54 min 49 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 25936982 heartbeat IPC: 0.591471 cumulative IPC: 0.587025 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 27634080 heartbeat IPC: 0.58924 cumulative IPC: 0.587195 (Simulation time: 1 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 29329995 heartbeat IPC: 0.589652 cumulative IPC: 0.587369 (Simulation time: 1 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 31025227 heartbeat IPC: 0.589892 cumulative IPC: 0.587537 (Simulation time: 1 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 32732360 heartbeat IPC: 0.585776 cumulative IPC: 0.587427 (Simulation time: 1 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 34422829 heartbeat IPC: 0.591552 cumulative IPC: 0.587668 (Simulation time: 1 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 36118855 heartbeat IPC: 0.589613 cumulative IPC: 0.587775 (Simulation time: 1 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 37815813 heartbeat IPC: 0.58929 cumulative IPC: 0.587855 (Simulation time: 1 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 39513067 heartbeat IPC: 0.589186 cumulative IPC: 0.587921 (Simulation time: 1 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 41217912 heartbeat IPC: 0.586565 cumulative IPC: 0.587857 (Simulation time: 1 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 42914249 heartbeat IPC: 0.589504 cumulative IPC: 0.587931 (Simulation time: 1 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 44613318 heartbeat IPC: 0.588558 cumulative IPC: 0.587958 (Simulation time: 1 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 46311779 heartbeat IPC: 0.58877 cumulative IPC: 0.587992 (Simulation time: 1 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 48017622 heartbeat IPC: 0.586219 cumulative IPC: 0.587921 (Simulation time: 1 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 49713981 heartbeat IPC: 0.589497 cumulative IPC: 0.587982 (Simulation time: 1 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 51414560 heartbeat IPC: 0.588035 cumulative IPC: 0.587984 (Simulation time: 1 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 53113799 heartbeat IPC: 0.588499 cumulative IPC: 0.588002 (Simulation time: 1 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 54811360 heartbeat IPC: 0.58908 cumulative IPC: 0.588039 (Simulation time: 1 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 56506424 heartbeat IPC: 0.589948 cumulative IPC: 0.588103 (Simulation time: 1 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 58204715 heartbeat IPC: 0.588828 cumulative IPC: 0.588126 (Simulation time: 1 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 59905452 heartbeat IPC: 0.58798 cumulative IPC: 0.588121 (Simulation time: 1 hr 53 min 49 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 61597957 heartbeat IPC: 0.59084 cumulative IPC: 0.588203 (Simulation time: 1 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 63487958 heartbeat IPC: 0.5291 cumulative IPC: 0.586277 (Simulation time: 1 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 65730654 heartbeat IPC: 0.445893 cumulative IPC: 0.58105 (Simulation time: 2 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 67982546 heartbeat IPC: 0.44407 cumulative IPC: 0.576114 (Simulation time: 2 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 70282947 heartbeat IPC: 0.434708 cumulative IPC: 0.571093 (Simulation time: 2 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 72545315 heartbeat IPC: 0.442014 cumulative IPC: 0.566738 (Simulation time: 2 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 74765488 heartbeat IPC: 0.450417 cumulative IPC: 0.56301 (Simulation time: 2 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76795787 heartbeat IPC: 0.492538 cumulative IPC: 0.561003 (Simulation time: 2 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 77988522 heartbeat IPC: 0.838409 cumulative IPC: 0.565567 (Simulation time: 2 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 79875934 heartbeat IPC: 0.529825 cumulative IPC: 0.56466 (Simulation time: 2 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 82114098 heartbeat IPC: 0.446796 cumulative IPC: 0.561217 (Simulation time: 2 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 84357810 heartbeat IPC: 0.44569 cumulative IPC: 0.55793 (Simulation time: 2 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 86598577 heartbeat IPC: 0.446276 cumulative IPC: 0.554845 (Simulation time: 2 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 88834373 heartbeat IPC: 0.447267 cumulative IPC: 0.551959 (Simulation time: 2 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 91073294 heartbeat IPC: 0.446644 cumulative IPC: 0.549204 (Simulation time: 2 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 93307167 heartbeat IPC: 0.447653 cumulative IPC: 0.546621 (Simulation time: 2 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 95544523 heartbeat IPC: 0.446957 cumulative IPC: 0.544145 (Simulation time: 2 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 97777511 heartbeat IPC: 0.44783 cumulative IPC: 0.541814 (Simulation time: 2 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 100013930 heartbeat IPC: 0.447143 cumulative IPC: 0.539574 (Simulation time: 2 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 102248167 heartbeat IPC: 0.447581 cumulative IPC: 0.53745 (Simulation time: 2 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 104486750 heartbeat IPC: 0.446711 cumulative IPC: 0.535398 (Simulation time: 2 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 106724146 heartbeat IPC: 0.446947 cumulative IPC: 0.533443 (Simulation time: 2 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 108968195 heartbeat IPC: 0.445624 cumulative IPC: 0.531538 (Simulation time: 2 hr 56 min 51 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 111200844 heartbeat IPC: 0.447898 cumulative IPC: 0.529772 (Simulation time: 2 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 113437652 heartbeat IPC: 0.447066 cumulative IPC: 0.528058 (Simulation time: 3 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 115671977 heartbeat IPC: 0.447562 cumulative IPC: 0.526425 (Simulation time: 3 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 117905418 heartbeat IPC: 0.44774 cumulative IPC: 0.524862 (Simulation time: 3 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 120138729 heartbeat IPC: 0.447765 cumulative IPC: 0.52336 (Simulation time: 3 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 122373082 heartbeat IPC: 0.447557 cumulative IPC: 0.521911 (Simulation time: 3 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 124604218 heartbeat IPC: 0.448202 cumulative IPC: 0.52053 (Simulation time: 3 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 126827330 heartbeat IPC: 0.44982 cumulative IPC: 0.519235 (Simulation time: 3 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 128420075 heartbeat IPC: 0.627848 cumulative IPC: 0.520642 (Simulation time: 3 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 130016714 heartbeat IPC: 0.626316 cumulative IPC: 0.521997 (Simulation time: 3 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 131613970 heartbeat IPC: 0.626072 cumulative IPC: 0.523315 (Simulation time: 3 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 133207875 heartbeat IPC: 0.62739 cumulative IPC: 0.524614 (Simulation time: 3 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 134804037 heartbeat IPC: 0.626503 cumulative IPC: 0.525872 (Simulation time: 3 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 136395650 heartbeat IPC: 0.628293 cumulative IPC: 0.527117 (Simulation time: 3 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 137991230 heartbeat IPC: 0.626731 cumulative IPC: 0.528317 (Simulation time: 3 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 139591683 heartbeat IPC: 0.624825 cumulative IPC: 0.529468 (Simulation time: 3 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 141187442 heartbeat IPC: 0.626661 cumulative IPC: 0.530611 (Simulation time: 3 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 142785882 heartbeat IPC: 0.625609 cumulative IPC: 0.531717 (Simulation time: 3 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 144384090 heartbeat IPC: 0.6257 cumulative IPC: 0.532799 (Simulation time: 3 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 145979726 heartbeat IPC: 0.626709 cumulative IPC: 0.533866 (Simulation time: 3 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 147581523 heartbeat IPC: 0.624299 cumulative IPC: 0.534885 (Simulation time: 4 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 149176986 heartbeat IPC: 0.626777 cumulative IPC: 0.535905 (Simulation time: 4 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 150769850 heartbeat IPC: 0.6278 cumulative IPC: 0.536913 (Simulation time: 4 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 152368212 heartbeat IPC: 0.625642 cumulative IPC: 0.537879 (Simulation time: 4 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 153957698 heartbeat IPC: 0.629134 cumulative IPC: 0.538856 (Simulation time: 4 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 155553395 heartbeat IPC: 0.626686 cumulative IPC: 0.53979 (Simulation time: 4 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 157149413 heartbeat IPC: 0.626557 cumulative IPC: 0.540703 (Simulation time: 4 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 158741866 heartbeat IPC: 0.627962 cumulative IPC: 0.541609 (Simulation time: 4 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 160339031 heartbeat IPC: 0.626109 cumulative IPC: 0.542481 (Simulation time: 4 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 161933972 heartbeat IPC: 0.626982 cumulative IPC: 0.543343 (Simulation time: 4 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 163528612 heartbeat IPC: 0.627101 cumulative IPC: 0.544188 (Simulation time: 4 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 165112681 heartbeat IPC: 0.631287 cumulative IPC: 0.545052 (Simulation time: 4 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 166693132 heartbeat IPC: 0.632731 cumulative IPC: 0.545912 (Simulation time: 4 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 168273300 heartbeat IPC: 0.632842 cumulative IPC: 0.546756 (Simulation time: 4 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 169855816 heartbeat IPC: 0.631905 cumulative IPC: 0.547575 (Simulation time: 4 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 171439756 heartbeat IPC: 0.631338 cumulative IPC: 0.548375 (Simulation time: 4 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 173023460 heartbeat IPC: 0.63143 cumulative IPC: 0.54916 (Simulation time: 4 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 174601644 heartbeat IPC: 0.633641 cumulative IPC: 0.549949 (Simulation time: 4 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 176178794 heartbeat IPC: 0.634054 cumulative IPC: 0.550726 (Simulation time: 4 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 177760853 heartbeat IPC: 0.63209 cumulative IPC: 0.551473 (Simulation time: 4 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 179349039 heartbeat IPC: 0.629649 cumulative IPC: 0.552187 (Simulation time: 4 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 180931709 heartbeat IPC: 0.631842 cumulative IPC: 0.552906 (Simulation time: 4 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 182512144 heartbeat IPC: 0.632737 cumulative IPC: 0.553618 (Simulation time: 4 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 184089383 heartbeat IPC: 0.634021 cumulative IPC: 0.554329 (Simulation time: 4 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 185671348 heartbeat IPC: 0.632124 cumulative IPC: 0.555012 (Simulation time: 4 hr 50 min 34 sec) 
Finished CPU 0 instructions: 100000003 cycles: 180176438 cummulative IPC: 0.555012 (Simulation time: 4 hr 50 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.555012 instructions: 100000003 cycles: 180176438
LLC TOTAL     ACCESS:    3481392  HIT:     228474  MISS:    3252918
LLC LOAD      ACCESS:    1001980  HIT:         10  MISS:    1001970
LLC RFO       ACCESS:     140009  HIT:          0  MISS:     140009
LLC PREFETCH  ACCESS:    1596732  HIT:       1685  MISS:    1595047
LLC WRITEBACK ACCESS:     742671  HIT:     226779  MISS:     515892
Insertion Distribution: 
	LOAD 0 0 285037 821226 
	RFO 0 0 47721 92290 
	PREF 0 0 463448 1251494 
	WRITEBACK 0 0 0 565090 
Total Prefetch Downgrades: 4
