
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 532850 heartbeat IPC: 1.8767 cumulative IPC: 1.8767 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1046156 heartbeat IPC: 1.94816 cumulative IPC: 1.91176 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1542238 heartbeat IPC: 2.01579 cumulative IPC: 1.94523 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2052650 heartbeat IPC: 1.9592 cumulative IPC: 1.9487 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2557750 heartbeat IPC: 1.97981 cumulative IPC: 1.95484 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3062089 heartbeat IPC: 1.98279 cumulative IPC: 1.95945 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3600779 heartbeat IPC: 1.85636 cumulative IPC: 1.94402 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4114378 heartbeat IPC: 1.94704 cumulative IPC: 1.9444 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 4627607 heartbeat IPC: 1.94845 cumulative IPC: 1.94485 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5137493 heartbeat IPC: 1.96122 cumulative IPC: 1.94647 (Simulation time: 0 hr 33 min 14 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5137494 (Simulation time: 0 hr 33 min 14 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 12888339 heartbeat IPC: 0.129018 cumulative IPC: 0.129018 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 25772991 heartbeat IPC: 0.0776116 cumulative IPC: 0.0969202 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 37198925 heartbeat IPC: 0.0875203 cumulative IPC: 0.0935703 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 45140456 heartbeat IPC: 0.125921 cumulative IPC: 0.0999926 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 52924887 heartbeat IPC: 0.128461 cumulative IPC: 0.10463 (Simulation time: 0 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 60470141 heartbeat IPC: 0.132533 cumulative IPC: 0.108435 (Simulation time: 1 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 68132223 heartbeat IPC: 0.130513 cumulative IPC: 0.11112 (Simulation time: 1 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 75638006 heartbeat IPC: 0.133231 cumulative IPC: 0.113474 (Simulation time: 1 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 83274833 heartbeat IPC: 0.130944 cumulative IPC: 0.115182 (Simulation time: 1 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 90830478 heartbeat IPC: 0.132351 cumulative IPC: 0.116696 (Simulation time: 1 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 98113502 heartbeat IPC: 0.137306 cumulative IPC: 0.11831 (Simulation time: 1 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 105334334 heartbeat IPC: 0.138488 cumulative IPC: 0.119764 (Simulation time: 1 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 112891868 heartbeat IPC: 0.132319 cumulative IPC: 0.120645 (Simulation time: 1 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 120334551 heartbeat IPC: 0.13436 cumulative IPC: 0.121531 (Simulation time: 1 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 128150757 heartbeat IPC: 0.12794 cumulative IPC: 0.121938 (Simulation time: 1 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 136161001 heartbeat IPC: 0.12484 cumulative IPC: 0.122115 (Simulation time: 1 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 144075461 heartbeat IPC: 0.126351 cumulative IPC: 0.122357 (Simulation time: 1 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 152117068 heartbeat IPC: 0.124353 cumulative IPC: 0.122466 (Simulation time: 1 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 160213660 heartbeat IPC: 0.123509 cumulative IPC: 0.12252 (Simulation time: 1 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 168068994 heartbeat IPC: 0.127302 cumulative IPC: 0.122751 (Simulation time: 2 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 175886132 heartbeat IPC: 0.127924 cumulative IPC: 0.122988 (Simulation time: 2 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 183486785 heartbeat IPC: 0.131568 cumulative IPC: 0.123353 (Simulation time: 2 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 191408231 heartbeat IPC: 0.12624 cumulative IPC: 0.123476 (Simulation time: 2 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 199307959 heartbeat IPC: 0.126587 cumulative IPC: 0.123603 (Simulation time: 2 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 209820114 heartbeat IPC: 0.095128 cumulative IPC: 0.12214 (Simulation time: 2 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 223187748 heartbeat IPC: 0.0748076 cumulative IPC: 0.119239 (Simulation time: 2 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 231201932 heartbeat IPC: 0.124779 cumulative IPC: 0.119435 (Simulation time: 2 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 239161719 heartbeat IPC: 0.125631 cumulative IPC: 0.119646 (Simulation time: 2 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 246881372 heartbeat IPC: 0.12954 cumulative IPC: 0.119962 (Simulation time: 2 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 254800139 heartbeat IPC: 0.126282 cumulative IPC: 0.120162 (Simulation time: 2 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 262575303 heartbeat IPC: 0.128615 cumulative IPC: 0.120417 (Simulation time: 2 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 270497311 heartbeat IPC: 0.126231 cumulative IPC: 0.120591 (Simulation time: 2 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 278198053 heartbeat IPC: 0.129858 cumulative IPC: 0.120852 (Simulation time: 3 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 286091874 heartbeat IPC: 0.126681 cumulative IPC: 0.121016 (Simulation time: 3 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 293944301 heartbeat IPC: 0.127349 cumulative IPC: 0.121188 (Simulation time: 3 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 301717545 heartbeat IPC: 0.128646 cumulative IPC: 0.121384 (Simulation time: 3 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 309543223 heartbeat IPC: 0.127785 cumulative IPC: 0.121548 (Simulation time: 3 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 317096340 heartbeat IPC: 0.132395 cumulative IPC: 0.121811 (Simulation time: 3 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 324957018 heartbeat IPC: 0.127215 cumulative IPC: 0.121944 (Simulation time: 3 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 332802659 heartbeat IPC: 0.12746 cumulative IPC: 0.122076 (Simulation time: 3 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 340645063 heartbeat IPC: 0.127512 cumulative IPC: 0.122203 (Simulation time: 3 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 348519985 heartbeat IPC: 0.126985 cumulative IPC: 0.122313 (Simulation time: 3 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 356274051 heartbeat IPC: 0.128965 cumulative IPC: 0.122459 (Simulation time: 3 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 363991810 heartbeat IPC: 0.129571 cumulative IPC: 0.122612 (Simulation time: 3 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 371722587 heartbeat IPC: 0.129353 cumulative IPC: 0.122755 (Simulation time: 3 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 379554354 heartbeat IPC: 0.127685 cumulative IPC: 0.122858 (Simulation time: 4 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 387460373 heartbeat IPC: 0.126486 cumulative IPC: 0.122933 (Simulation time: 4 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 395091287 heartbeat IPC: 0.131046 cumulative IPC: 0.123091 (Simulation time: 4 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 402829522 heartbeat IPC: 0.129229 cumulative IPC: 0.123211 (Simulation time: 4 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 410410301 heartbeat IPC: 0.131912 cumulative IPC: 0.123374 (Simulation time: 4 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 418196427 heartbeat IPC: 0.128434 cumulative IPC: 0.123469 (Simulation time: 4 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 424620637 heartbeat IPC: 0.155661 cumulative IPC: 0.123962 (Simulation time: 4 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 432119830 heartbeat IPC: 0.133348 cumulative IPC: 0.124127 (Simulation time: 4 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 439670989 heartbeat IPC: 0.13243 cumulative IPC: 0.124271 (Simulation time: 4 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 446724729 heartbeat IPC: 0.141769 cumulative IPC: 0.124551 (Simulation time: 4 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 454361909 heartbeat IPC: 0.130938 cumulative IPC: 0.124659 (Simulation time: 4 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 462162335 heartbeat IPC: 0.128198 cumulative IPC: 0.12472 (Simulation time: 4 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 469928485 heartbeat IPC: 0.128764 cumulative IPC: 0.124787 (Simulation time: 4 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 477659418 heartbeat IPC: 0.12935 cumulative IPC: 0.124862 (Simulation time: 4 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 485200306 heartbeat IPC: 0.13261 cumulative IPC: 0.124984 (Simulation time: 4 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 492726381 heartbeat IPC: 0.132871 cumulative IPC: 0.125105 (Simulation time: 4 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 500395494 heartbeat IPC: 0.130393 cumulative IPC: 0.125187 (Simulation time: 4 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 508095718 heartbeat IPC: 0.129866 cumulative IPC: 0.125259 (Simulation time: 4 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 515654952 heartbeat IPC: 0.132289 cumulative IPC: 0.125363 (Simulation time: 4 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 523121901 heartbeat IPC: 0.133924 cumulative IPC: 0.125486 (Simulation time: 4 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 530793423 heartbeat IPC: 0.130352 cumulative IPC: 0.125557 (Simulation time: 4 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 545274349 heartbeat IPC: 0.0690566 cumulative IPC: 0.124043 (Simulation time: 4 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 554609148 heartbeat IPC: 0.107126 cumulative IPC: 0.123755 (Simulation time: 4 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 562010658 heartbeat IPC: 0.135108 cumulative IPC: 0.123906 (Simulation time: 4 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 569566387 heartbeat IPC: 0.13235 cumulative IPC: 0.124019 (Simulation time: 4 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 576958889 heartbeat IPC: 0.135272 cumulative IPC: 0.124165 (Simulation time: 4 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 583784963 heartbeat IPC: 0.146497 cumulative IPC: 0.124428 (Simulation time: 4 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 590172420 heartbeat IPC: 0.156557 cumulative IPC: 0.124779 (Simulation time: 4 hr 58 min 10 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 596473310 heartbeat IPC: 0.158707 cumulative IPC: 0.12514 (Simulation time: 4 hr 58 min 32 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 603179176 heartbeat IPC: 0.149123 cumulative IPC: 0.125409 (Simulation time: 4 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 609651299 heartbeat IPC: 0.154509 cumulative IPC: 0.125721 (Simulation time: 4 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 623139101 heartbeat IPC: 0.0741411 cumulative IPC: 0.124595 (Simulation time: 4 hr 59 min 41 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 632669794 heartbeat IPC: 0.104924 cumulative IPC: 0.124296 (Simulation time: 5 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 639632340 heartbeat IPC: 0.143626 cumulative IPC: 0.124508 (Simulation time: 5 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 645446940 heartbeat IPC: 0.171981 cumulative IPC: 0.12494 (Simulation time: 5 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 654606647 heartbeat IPC: 0.109174 cumulative IPC: 0.124717 (Simulation time: 5 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 661903334 heartbeat IPC: 0.137048 cumulative IPC: 0.124854 (Simulation time: 5 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 669749878 heartbeat IPC: 0.127445 cumulative IPC: 0.124885 (Simulation time: 5 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 677515925 heartbeat IPC: 0.128766 cumulative IPC: 0.12493 (Simulation time: 5 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 685319276 heartbeat IPC: 0.12815 cumulative IPC: 0.124967 (Simulation time: 5 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 693165586 heartbeat IPC: 0.127448 cumulative IPC: 0.124995 (Simulation time: 5 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 700963764 heartbeat IPC: 0.128235 cumulative IPC: 0.125031 (Simulation time: 5 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 708652949 heartbeat IPC: 0.130053 cumulative IPC: 0.125086 (Simulation time: 5 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 716242042 heartbeat IPC: 0.131768 cumulative IPC: 0.125157 (Simulation time: 5 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 723954523 heartbeat IPC: 0.12966 cumulative IPC: 0.125206 (Simulation time: 5 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 731839061 heartbeat IPC: 0.126831 cumulative IPC: 0.125223 (Simulation time: 5 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 739619755 heartbeat IPC: 0.128523 cumulative IPC: 0.125258 (Simulation time: 5 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 747580254 heartbeat IPC: 0.12562 cumulative IPC: 0.125262 (Simulation time: 5 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 755485095 heartbeat IPC: 0.126505 cumulative IPC: 0.125275 (Simulation time: 5 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 763197432 heartbeat IPC: 0.129662 cumulative IPC: 0.12532 (Simulation time: 5 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 770931361 heartbeat IPC: 0.129301 cumulative IPC: 0.12536 (Simulation time: 5 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 778668261 heartbeat IPC: 0.129251 cumulative IPC: 0.125399 (Simulation time: 5 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 786428660 heartbeat IPC: 0.128859 cumulative IPC: 0.125433 (Simulation time: 5 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 794053985 heartbeat IPC: 0.131142 cumulative IPC: 0.125489 (Simulation time: 5 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 801739480 heartbeat IPC: 0.130115 cumulative IPC: 0.125533 (Simulation time: 5 hr 3 min 20 sec) 
Finished CPU 0 instructions: 100000000 cycles: 796601988 cummulative IPC: 0.125533 (Simulation time: 5 hr 3 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.125533 instructions: 100000000 cycles: 796601988
LLC TOTAL     ACCESS:   26964782  HIT:   14700774  MISS:   12264008
LLC LOAD      ACCESS:   11719170  HIT:    9952556  MISS:    1766614
LLC RFO       ACCESS:      27343  HIT:      10197  MISS:      17146
LLC PREFETCH  ACCESS:   14884525  HIT:    4456549  MISS:   10427976
LLC WRITEBACK ACCESS:     333744  HIT:     281472  MISS:      52272
Insertion Distribution: 
	LOAD 629479 0 821108 538305 
	RFO 7970 0 10576 3118 
	PREF 0 1357104 6017372 4050583 
	WRITEBACK 0 0 0 78747 
Total Prefetch Downgrades: 2368311
