
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 989045 heartbeat IPC: 3.10202 cumulative IPC: 3.03323 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1290770 heartbeat IPC: 3.31428 cumulative IPC: 3.09893 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1592495 heartbeat IPC: 3.31428 cumulative IPC: 3.13973 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 1894219 heartbeat IPC: 3.31429 cumulative IPC: 3.16753 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2195942 heartbeat IPC: 3.3143 cumulative IPC: 3.1877 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2501897 heartbeat IPC: 3.26845 cumulative IPC: 3.19757 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 2835230 heartbeat IPC: 3 cumulative IPC: 3.17435 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3168564 heartbeat IPC: 3 cumulative IPC: 3.156 (Simulation time: 0 hr 17 min 33 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3168564 (Simulation time: 0 hr 17 min 33 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4593870 heartbeat IPC: 0.701603 cumulative IPC: 0.701603 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6018722 heartbeat IPC: 0.701827 cumulative IPC: 0.701715 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7854277 heartbeat IPC: 0.544795 cumulative IPC: 0.640244 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10444132 heartbeat IPC: 0.386122 cumulative IPC: 0.549785 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 13030004 heartbeat IPC: 0.386717 cumulative IPC: 0.507025 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15610122 heartbeat IPC: 0.387579 cumulative IPC: 0.482255 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 18198954 heartbeat IPC: 0.386275 cumulative IPC: 0.465723 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 20454725 heartbeat IPC: 0.443307 cumulative IPC: 0.462798 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 21956782 heartbeat IPC: 0.665753 cumulative IPC: 0.479024 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23456284 heartbeat IPC: 0.666888 cumulative IPC: 0.492909 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 24955914 heartbeat IPC: 0.666832 cumulative IPC: 0.50488 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 26455420 heartbeat IPC: 0.666886 cumulative IPC: 0.515312 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 28699072 heartbeat IPC: 0.445702 cumulative IPC: 0.509195 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 31473678 heartbeat IPC: 0.360412 cumulative IPC: 0.49461 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 34244811 heartbeat IPC: 0.360863 cumulative IPC: 0.482684 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 37012184 heartbeat IPC: 0.361354 cumulative IPC: 0.472763 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 39801412 heartbeat IPC: 0.358523 cumulative IPC: 0.464064 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 41837883 heartbeat IPC: 0.491045 cumulative IPC: 0.465485 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 43259825 heartbeat IPC: 0.703264 cumulative IPC: 0.473919 (Simulation time: 1 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 44681646 heartbeat IPC: 0.703324 cumulative IPC: 0.481776 (Simulation time: 1 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 46103541 heartbeat IPC: 0.703286 cumulative IPC: 0.489112 (Simulation time: 1 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 47525357 heartbeat IPC: 0.703326 cumulative IPC: 0.495978 (Simulation time: 1 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 49642782 heartbeat IPC: 0.472273 cumulative IPC: 0.494898 (Simulation time: 1 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 51955324 heartbeat IPC: 0.432424 cumulative IPC: 0.491937 (Simulation time: 1 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 54247882 heartbeat IPC: 0.436194 cumulative IPC: 0.489435 (Simulation time: 1 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 56543723 heartbeat IPC: 0.43557 cumulative IPC: 0.487118 (Simulation time: 1 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 58855276 heartbeat IPC: 0.43261 cumulative IPC: 0.484855 (Simulation time: 1 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 60639567 heartbeat IPC: 0.560447 cumulative IPC: 0.487202 (Simulation time: 1 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 62050973 heartbeat IPC: 0.708511 cumulative IPC: 0.492507 (Simulation time: 1 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63462445 heartbeat IPC: 0.70848 cumulative IPC: 0.497563 (Simulation time: 1 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 64873971 heartbeat IPC: 0.708453 cumulative IPC: 0.502387 (Simulation time: 1 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 66285376 heartbeat IPC: 0.708515 cumulative IPC: 0.506996 (Simulation time: 1 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 68437580 heartbeat IPC: 0.46464 cumulative IPC: 0.5056 (Simulation time: 1 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 70734558 heartbeat IPC: 0.435355 cumulative IPC: 0.503212 (Simulation time: 1 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 73019918 heartbeat IPC: 0.437568 cumulative IPC: 0.501064 (Simulation time: 1 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 75316282 heartbeat IPC: 0.435471 cumulative IPC: 0.498976 (Simulation time: 1 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 77634737 heartbeat IPC: 0.431321 cumulative IPC: 0.49687 (Simulation time: 1 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 79437988 heartbeat IPC: 0.554554 cumulative IPC: 0.498234 (Simulation time: 1 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 80957580 heartbeat IPC: 0.658073 cumulative IPC: 0.501356 (Simulation time: 1 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 82477048 heartbeat IPC: 0.658124 cumulative IPC: 0.50436 (Simulation time: 1 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 83996619 heartbeat IPC: 0.65808 cumulative IPC: 0.50725 (Simulation time: 1 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 85516293 heartbeat IPC: 0.658036 cumulative IPC: 0.510032 (Simulation time: 2 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 87035997 heartbeat IPC: 0.658024 cumulative IPC: 0.512714 (Simulation time: 2 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 88555137 heartbeat IPC: 0.658267 cumulative IPC: 0.515303 (Simulation time: 2 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 90074789 heartbeat IPC: 0.658045 cumulative IPC: 0.517799 (Simulation time: 2 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 91594258 heartbeat IPC: 0.658125 cumulative IPC: 0.520211 (Simulation time: 2 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 93113851 heartbeat IPC: 0.658071 cumulative IPC: 0.52254 (Simulation time: 2 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 94633322 heartbeat IPC: 0.658125 cumulative IPC: 0.524792 (Simulation time: 2 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 96152868 heartbeat IPC: 0.658091 cumulative IPC: 0.526971 (Simulation time: 2 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 97672332 heartbeat IPC: 0.658126 cumulative IPC: 0.529079 (Simulation time: 2 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 99191952 heartbeat IPC: 0.658061 cumulative IPC: 0.531121 (Simulation time: 2 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 100711424 heartbeat IPC: 0.658123 cumulative IPC: 0.533099 (Simulation time: 2 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 102230968 heartbeat IPC: 0.658091 cumulative IPC: 0.535016 (Simulation time: 2 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 103750432 heartbeat IPC: 0.658126 cumulative IPC: 0.536876 (Simulation time: 2 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 105269920 heartbeat IPC: 0.658117 cumulative IPC: 0.53868 (Simulation time: 2 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 106789483 heartbeat IPC: 0.658083 cumulative IPC: 0.540431 (Simulation time: 2 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 108286747 heartbeat IPC: 0.667886 cumulative IPC: 0.542247 (Simulation time: 2 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 109778870 heartbeat IPC: 0.670185 cumulative IPC: 0.544037 (Simulation time: 2 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 111271017 heartbeat IPC: 0.670177 cumulative IPC: 0.545779 (Simulation time: 2 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 112763238 heartbeat IPC: 0.670141 cumulative IPC: 0.547472 (Simulation time: 2 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 114314173 heartbeat IPC: 0.644774 cumulative IPC: 0.54883 (Simulation time: 2 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 116591788 heartbeat IPC: 0.439054 cumulative IPC: 0.546625 (Simulation time: 2 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 118893189 heartbeat IPC: 0.434518 cumulative IPC: 0.544396 (Simulation time: 2 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 121179547 heartbeat IPC: 0.437377 cumulative IPC: 0.542322 (Simulation time: 2 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 123474350 heartbeat IPC: 0.435767 cumulative IPC: 0.54029 (Simulation time: 3 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 125784332 heartbeat IPC: 0.432904 cumulative IPC: 0.538267 (Simulation time: 3 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 127417101 heartbeat IPC: 0.612457 cumulative IPC: 0.539242 (Simulation time: 3 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 128922251 heartbeat IPC: 0.664385 cumulative IPC: 0.54074 (Simulation time: 3 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 130427474 heartbeat IPC: 0.664354 cumulative IPC: 0.542202 (Simulation time: 3 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131932617 heartbeat IPC: 0.664388 cumulative IPC: 0.54363 (Simulation time: 3 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 133533104 heartbeat IPC: 0.624811 cumulative IPC: 0.544627 (Simulation time: 3 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 135797513 heartbeat IPC: 0.441617 cumulative IPC: 0.542868 (Simulation time: 3 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 138089144 heartbeat IPC: 0.436369 cumulative IPC: 0.541059 (Simulation time: 3 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 140373489 heartbeat IPC: 0.437762 cumulative IPC: 0.539339 (Simulation time: 3 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 142674305 heartbeat IPC: 0.434629 cumulative IPC: 0.537612 (Simulation time: 3 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 144974767 heartbeat IPC: 0.434695 cumulative IPC: 0.535943 (Simulation time: 3 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 146624183 heartbeat IPC: 0.606275 cumulative IPC: 0.536751 (Simulation time: 3 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 148197277 heartbeat IPC: 0.635689 cumulative IPC: 0.537825 (Simulation time: 3 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 149770445 heartbeat IPC: 0.63566 cumulative IPC: 0.538874 (Simulation time: 3 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 151705643 heartbeat IPC: 0.516743 cumulative IPC: 0.538586 (Simulation time: 3 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 154643652 heartbeat IPC: 0.340367 cumulative IPC: 0.534741 (Simulation time: 3 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 157558424 heartbeat IPC: 0.34308 cumulative IPC: 0.531123 (Simulation time: 3 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 160493923 heartbeat IPC: 0.340658 cumulative IPC: 0.527569 (Simulation time: 3 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 163211703 heartbeat IPC: 0.367947 cumulative IPC: 0.524858 (Simulation time: 3 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 164788408 heartbeat IPC: 0.634233 cumulative IPC: 0.525926 (Simulation time: 3 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 166360390 heartbeat IPC: 0.63614 cumulative IPC: 0.526987 (Simulation time: 3 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 167932438 heartbeat IPC: 0.636114 cumulative IPC: 0.528028 (Simulation time: 3 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 170119088 heartbeat IPC: 0.45732 cumulative IPC: 0.527102 (Simulation time: 4 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 173011753 heartbeat IPC: 0.345703 cumulative IPC: 0.524013 (Simulation time: 4 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 175894393 heartbeat IPC: 0.346903 cumulative IPC: 0.521057 (Simulation time: 4 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 178796514 heartbeat IPC: 0.344576 cumulative IPC: 0.518141 (Simulation time: 4 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 181187417 heartbeat IPC: 0.418252 cumulative IPC: 0.516799 (Simulation time: 4 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 182658282 heartbeat IPC: 0.679873 cumulative IPC: 0.518136 (Simulation time: 4 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 184129218 heartbeat IPC: 0.679838 cumulative IPC: 0.51945 (Simulation time: 4 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 185600099 heartbeat IPC: 0.679865 cumulative IPC: 0.520743 (Simulation time: 4 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 187071058 heartbeat IPC: 0.679831 cumulative IPC: 0.522016 (Simulation time: 4 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 189255477 heartbeat IPC: 0.457786 cumulative IPC: 0.521262 (Simulation time: 4 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 191836339 heartbeat IPC: 0.387467 cumulative IPC: 0.519432 (Simulation time: 4 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 194417497 heartbeat IPC: 0.387424 cumulative IPC: 0.51765 (Simulation time: 4 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 197006527 heartbeat IPC: 0.386245 cumulative IPC: 0.515895 (Simulation time: 4 hr 27 min 16 sec) 
Finished CPU 0 instructions: 100000000 cycles: 193837963 cummulative IPC: 0.515895 (Simulation time: 4 hr 27 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.515895 instructions: 100000000 cycles: 193837963
LLC TOTAL     ACCESS:    3801551  HIT:          0  MISS:    3801551
LLC LOAD      ACCESS:     657507  HIT:          0  MISS:     657507
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:    2131919  HIT:          0  MISS:    2131919
LLC WRITEBACK ACCESS:    1012105  HIT:          0  MISS:    1012105
