
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_135B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 600149 heartbeat IPC: 1.66625 cumulative IPC: 1.66625 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1210068 heartbeat IPC: 1.63956 cumulative IPC: 1.6528 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1834195 heartbeat IPC: 1.60224 cumulative IPC: 1.63559 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2494516 heartbeat IPC: 1.51441 cumulative IPC: 1.60352 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3081680 heartbeat IPC: 1.7031 cumulative IPC: 1.62249 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3685122 heartbeat IPC: 1.65716 cumulative IPC: 1.62817 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4287468 heartbeat IPC: 1.66017 cumulative IPC: 1.63267 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4899119 heartbeat IPC: 1.63492 cumulative IPC: 1.63295 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5541153 heartbeat IPC: 1.55755 cumulative IPC: 1.62421 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 6201409 heartbeat IPC: 1.51456 cumulative IPC: 1.61254 (Simulation time: 0 hr 32 min 8 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 6201410 (Simulation time: 0 hr 32 min 8 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 8998588 heartbeat IPC: 0.357504 cumulative IPC: 0.357503 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11388118 heartbeat IPC: 0.418491 cumulative IPC: 0.3856 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 14183045 heartbeat IPC: 0.357791 cumulative IPC: 0.375862 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 17549277 heartbeat IPC: 0.297068 cumulative IPC: 0.352489 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 20550378 heartbeat IPC: 0.333212 cumulative IPC: 0.348457 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 23495903 heartbeat IPC: 0.339497 cumulative IPC: 0.346931 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 26554194 heartbeat IPC: 0.32698 cumulative IPC: 0.343933 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 29564276 heartbeat IPC: 0.332217 cumulative IPC: 0.342424 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 32496250 heartbeat IPC: 0.341068 cumulative IPC: 0.342272 (Simulation time: 1 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35446403 heartbeat IPC: 0.338964 cumulative IPC: 0.341939 (Simulation time: 1 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 38316714 heartbeat IPC: 0.348394 cumulative IPC: 0.342516 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 41201805 heartbeat IPC: 0.34661 cumulative IPC: 0.342853 (Simulation time: 1 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 43969367 heartbeat IPC: 0.361329 cumulative IPC: 0.344207 (Simulation time: 1 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 46332279 heartbeat IPC: 0.423205 cumulative IPC: 0.348859 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 49105624 heartbeat IPC: 0.360575 cumulative IPC: 0.349616 (Simulation time: 1 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 52261127 heartbeat IPC: 0.316907 cumulative IPC: 0.347375 (Simulation time: 1 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 55285531 heartbeat IPC: 0.330643 cumulative IPC: 0.346344 (Simulation time: 1 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 58253968 heartbeat IPC: 0.336878 cumulative IPC: 0.345804 (Simulation time: 1 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 61215159 heartbeat IPC: 0.337702 cumulative IPC: 0.345368 (Simulation time: 1 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 64344726 heartbeat IPC: 0.319533 cumulative IPC: 0.343978 (Simulation time: 1 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 67321332 heartbeat IPC: 0.335953 cumulative IPC: 0.343587 (Simulation time: 1 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 70313276 heartbeat IPC: 0.334231 cumulative IPC: 0.34315 (Simulation time: 1 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 73265356 heartbeat IPC: 0.338744 cumulative IPC: 0.342956 (Simulation time: 1 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 76083254 heartbeat IPC: 0.354875 cumulative IPC: 0.343437 (Simulation time: 1 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 78971744 heartbeat IPC: 0.346202 cumulative IPC: 0.343547 (Simulation time: 1 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 81556773 heartbeat IPC: 0.386842 cumulative IPC: 0.345032 (Simulation time: 1 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 83909204 heartbeat IPC: 0.425092 cumulative IPC: 0.347455 (Simulation time: 1 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 86192168 heartbeat IPC: 0.438027 cumulative IPC: 0.35004 (Simulation time: 2 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 88530651 heartbeat IPC: 0.427628 cumulative IPC: 0.352244 (Simulation time: 2 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 90485739 heartbeat IPC: 0.511486 cumulative IPC: 0.355938 (Simulation time: 2 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 92626830 heartbeat IPC: 0.467052 cumulative IPC: 0.358691 (Simulation time: 2 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 95824958 heartbeat IPC: 0.312684 cumulative IPC: 0.357049 (Simulation time: 2 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 98441308 heartbeat IPC: 0.382211 cumulative IPC: 0.357763 (Simulation time: 2 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 100813832 heartbeat IPC: 0.421492 cumulative IPC: 0.359361 (Simulation time: 2 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 103895701 heartbeat IPC: 0.324479 cumulative IPC: 0.35826 (Simulation time: 2 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 106927137 heartbeat IPC: 0.329877 cumulative IPC: 0.357406 (Simulation time: 2 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 109901769 heartbeat IPC: 0.336175 cumulative IPC: 0.356797 (Simulation time: 2 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 112812182 heartbeat IPC: 0.343594 cumulative IPC: 0.356437 (Simulation time: 2 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 115851521 heartbeat IPC: 0.329019 cumulative IPC: 0.355677 (Simulation time: 2 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 118789074 heartbeat IPC: 0.34042 cumulative IPC: 0.355279 (Simulation time: 2 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 121703035 heartbeat IPC: 0.343175 cumulative IPC: 0.354973 (Simulation time: 2 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 124584121 heartbeat IPC: 0.347091 cumulative IPC: 0.354782 (Simulation time: 2 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 127359462 heartbeat IPC: 0.360316 cumulative IPC: 0.354908 (Simulation time: 2 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 130295644 heartbeat IPC: 0.340579 cumulative IPC: 0.354569 (Simulation time: 2 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 132831798 heartbeat IPC: 0.394298 cumulative IPC: 0.355365 (Simulation time: 2 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 135112319 heartbeat IPC: 0.438496 cumulative IPC: 0.356836 (Simulation time: 2 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 137359084 heartbeat IPC: 0.445084 cumulative IPC: 0.358347 (Simulation time: 3 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 139306938 heartbeat IPC: 0.513387 cumulative IPC: 0.360616 (Simulation time: 3 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 141636972 heartbeat IPC: 0.429179 cumulative IPC: 0.361796 (Simulation time: 3 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 145468249 heartbeat IPC: 0.261009 cumulative IPC: 0.359023 (Simulation time: 3 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 148188987 heartbeat IPC: 0.367547 cumulative IPC: 0.359186 (Simulation time: 3 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 151556525 heartbeat IPC: 0.296953 cumulative IPC: 0.357745 (Simulation time: 3 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 154976886 heartbeat IPC: 0.292367 cumulative IPC: 0.356241 (Simulation time: 3 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 158685593 heartbeat IPC: 0.269636 cumulative IPC: 0.354135 (Simulation time: 3 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 162334051 heartbeat IPC: 0.274089 cumulative IPC: 0.352265 (Simulation time: 3 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 166091236 heartbeat IPC: 0.266157 cumulative IPC: 0.350241 (Simulation time: 3 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 169364433 heartbeat IPC: 0.305512 cumulative IPC: 0.349344 (Simulation time: 3 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 172730247 heartbeat IPC: 0.297105 cumulative IPC: 0.348288 (Simulation time: 3 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 176377095 heartbeat IPC: 0.27421 cumulative IPC: 0.346701 (Simulation time: 3 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 178531113 heartbeat IPC: 0.464249 cumulative IPC: 0.34817 (Simulation time: 3 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 180455692 heartbeat IPC: 0.519593 cumulative IPC: 0.350063 (Simulation time: 3 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 182602369 heartbeat IPC: 0.465836 cumulative IPC: 0.351472 (Simulation time: 3 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 185275415 heartbeat IPC: 0.374105 cumulative IPC: 0.35181 (Simulation time: 3 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 187197149 heartbeat IPC: 0.520363 cumulative IPC: 0.353599 (Simulation time: 3 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 189834903 heartbeat IPC: 0.379112 cumulative IPC: 0.353966 (Simulation time: 3 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 193185335 heartbeat IPC: 0.298468 cumulative IPC: 0.352971 (Simulation time: 3 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 196441404 heartbeat IPC: 0.307119 cumulative IPC: 0.352187 (Simulation time: 4 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 200051779 heartbeat IPC: 0.27698 cumulative IPC: 0.350786 (Simulation time: 4 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 202205506 heartbeat IPC: 0.464311 cumulative IPC: 0.352033 (Simulation time: 4 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 204124712 heartbeat IPC: 0.521049 cumulative IPC: 0.353672 (Simulation time: 4 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 206049392 heartbeat IPC: 0.519567 cumulative IPC: 0.35527 (Simulation time: 4 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 207971209 heartbeat IPC: 0.520341 cumulative IPC: 0.356842 (Simulation time: 4 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 210689660 heartbeat IPC: 0.367857 cumulative IPC: 0.356989 (Simulation time: 4 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 212870625 heartbeat IPC: 0.458513 cumulative IPC: 0.35806 (Simulation time: 4 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 214797643 heartbeat IPC: 0.518937 cumulative IPC: 0.359546 (Simulation time: 4 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 216722067 heartbeat IPC: 0.519637 cumulative IPC: 0.36101 (Simulation time: 4 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 219228148 heartbeat IPC: 0.39903 cumulative IPC: 0.361457 (Simulation time: 4 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 222691360 heartbeat IPC: 0.288748 cumulative IPC: 0.360294 (Simulation time: 4 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 225756859 heartbeat IPC: 0.326212 cumulative IPC: 0.359818 (Simulation time: 4 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 229203571 heartbeat IPC: 0.290131 cumulative IPC: 0.358741 (Simulation time: 4 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 232271888 heartbeat IPC: 0.325911 cumulative IPC: 0.358295 (Simulation time: 4 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 235254414 heartbeat IPC: 0.335286 cumulative IPC: 0.357996 (Simulation time: 4 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 238675785 heartbeat IPC: 0.29228 cumulative IPC: 0.357029 (Simulation time: 4 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 241774656 heartbeat IPC: 0.322699 cumulative IPC: 0.356577 (Simulation time: 4 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 245156584 heartbeat IPC: 0.295689 cumulative IPC: 0.355715 (Simulation time: 4 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 248963681 heartbeat IPC: 0.262667 cumulative IPC: 0.354256 (Simulation time: 4 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 252392923 heartbeat IPC: 0.29161 cumulative IPC: 0.353383 (Simulation time: 4 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 255296860 heartbeat IPC: 0.34436 cumulative IPC: 0.353278 (Simulation time: 4 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 258128424 heartbeat IPC: 0.353162 cumulative IPC: 0.353277 (Simulation time: 4 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 260995620 heartbeat IPC: 0.348773 cumulative IPC: 0.353226 (Simulation time: 4 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 263821550 heartbeat IPC: 0.353866 cumulative IPC: 0.353233 (Simulation time: 4 hr 52 min 44 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 266685355 heartbeat IPC: 0.349185 cumulative IPC: 0.353189 (Simulation time: 4 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 269777736 heartbeat IPC: 0.323375 cumulative IPC: 0.352839 (Simulation time: 4 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 272923285 heartbeat IPC: 0.31791 cumulative IPC: 0.352427 (Simulation time: 4 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 275765235 heartbeat IPC: 0.351871 cumulative IPC: 0.352421 (Simulation time: 4 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 278639514 heartbeat IPC: 0.347913 cumulative IPC: 0.352374 (Simulation time: 4 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 281506667 heartbeat IPC: 0.348778 cumulative IPC: 0.352336 (Simulation time: 4 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 284362528 heartbeat IPC: 0.350157 cumulative IPC: 0.352314 (Simulation time: 4 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 287153125 heartbeat IPC: 0.358347 cumulative IPC: 0.352374 (Simulation time: 4 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 289460264 heartbeat IPC: 0.433438 cumulative IPC: 0.353034 (Simulation time: 4 hr 59 min 13 sec) 
Finished CPU 0 instructions: 100000003 cycles: 283258855 cummulative IPC: 0.353034 (Simulation time: 4 hr 59 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.353034 instructions: 100000003 cycles: 283258855
LLC TOTAL     ACCESS:     635047  HIT:          0  MISS:     635047
LLC LOAD      ACCESS:     294897  HIT:          0  MISS:     294897
LLC RFO       ACCESS:      30357  HIT:          0  MISS:      30357
LLC PREFETCH  ACCESS:     206650  HIT:          0  MISS:     206650
LLC WRITEBACK ACCESS:     103143  HIT:          0  MISS:     103143
