
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1210B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 314916 heartbeat IPC: 3.17546 cumulative IPC: 3.17546 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 630170 heartbeat IPC: 3.17204 cumulative IPC: 3.17375 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 945979 heartbeat IPC: 3.16647 cumulative IPC: 3.17132 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1260333 heartbeat IPC: 3.18112 cumulative IPC: 3.17376 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1576818 heartbeat IPC: 3.15971 cumulative IPC: 3.17094 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 1891318 heartbeat IPC: 3.17965 cumulative IPC: 3.17239 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2206981 heartbeat IPC: 3.16793 cumulative IPC: 3.17175 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2522385 heartbeat IPC: 3.17053 cumulative IPC: 3.1716 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 2837144 heartbeat IPC: 3.17704 cumulative IPC: 3.1722 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3153454 heartbeat IPC: 3.16146 cumulative IPC: 3.17113 (Simulation time: 0 hr 17 min 11 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3153454 (Simulation time: 0 hr 17 min 11 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 5328007 heartbeat IPC: 0.459864 cumulative IPC: 0.459864 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7446723 heartbeat IPC: 0.471983 cumulative IPC: 0.465845 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 9991587 heartbeat IPC: 0.392949 cumulative IPC: 0.438716 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 12579923 heartbeat IPC: 0.386348 cumulative IPC: 0.424337 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 15152187 heartbeat IPC: 0.388763 cumulative IPC: 0.41671 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 17740517 heartbeat IPC: 0.386349 cumulative IPC: 0.411323 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 20326130 heartbeat IPC: 0.386755 cumulative IPC: 0.407624 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 22930032 heartbeat IPC: 0.38404 cumulative IPC: 0.404519 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 25527445 heartbeat IPC: 0.384998 cumulative IPC: 0.402253 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 28092365 heartbeat IPC: 0.389876 cumulative IPC: 0.40098 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 30654758 heartbeat IPC: 0.390261 cumulative IPC: 0.399981 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 33213690 heartbeat IPC: 0.390789 cumulative IPC: 0.399198 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 35803985 heartbeat IPC: 0.386055 cumulative IPC: 0.398156 (Simulation time: 0 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 38401081 heartbeat IPC: 0.385045 cumulative IPC: 0.39719 (Simulation time: 0 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 40999353 heartbeat IPC: 0.384871 cumulative IPC: 0.396344 (Simulation time: 0 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 43595954 heartbeat IPC: 0.385119 cumulative IPC: 0.395623 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 46193507 heartbeat IPC: 0.384979 cumulative IPC: 0.394981 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 48658207 heartbeat IPC: 0.405728 cumulative IPC: 0.395563 (Simulation time: 1 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 50154140 heartbeat IPC: 0.66848 cumulative IPC: 0.404249 (Simulation time: 1 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51625103 heartbeat IPC: 0.679826 cumulative IPC: 0.412612 (Simulation time: 1 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 53096169 heartbeat IPC: 0.679778 cumulative IPC: 0.420482 (Simulation time: 1 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 54567024 heartbeat IPC: 0.679877 cumulative IPC: 0.427903 (Simulation time: 1 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 56037904 heartbeat IPC: 0.679865 cumulative IPC: 0.43491 (Simulation time: 1 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 57508970 heartbeat IPC: 0.67978 cumulative IPC: 0.441537 (Simulation time: 1 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 58979834 heartbeat IPC: 0.679872 cumulative IPC: 0.447817 (Simulation time: 1 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 60450770 heartbeat IPC: 0.679839 cumulative IPC: 0.453773 (Simulation time: 1 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 61921654 heartbeat IPC: 0.679864 cumulative IPC: 0.459432 (Simulation time: 1 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 63392610 heartbeat IPC: 0.679831 cumulative IPC: 0.464814 (Simulation time: 1 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 64863474 heartbeat IPC: 0.679872 cumulative IPC: 0.46994 (Simulation time: 1 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 66334408 heartbeat IPC: 0.679839 cumulative IPC: 0.474827 (Simulation time: 1 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 67805386 heartbeat IPC: 0.67982 cumulative IPC: 0.479491 (Simulation time: 1 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 69276247 heartbeat IPC: 0.679874 cumulative IPC: 0.483948 (Simulation time: 1 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 70747112 heartbeat IPC: 0.679873 cumulative IPC: 0.488211 (Simulation time: 1 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 72218046 heartbeat IPC: 0.679839 cumulative IPC: 0.492293 (Simulation time: 1 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 73689028 heartbeat IPC: 0.679818 cumulative IPC: 0.496203 (Simulation time: 1 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 75159890 heartbeat IPC: 0.679875 cumulative IPC: 0.499955 (Simulation time: 1 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 76796995 heartbeat IPC: 0.610834 cumulative IPC: 0.50242 (Simulation time: 1 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 79101710 heartbeat IPC: 0.433892 cumulative IPC: 0.500341 (Simulation time: 1 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 81406527 heartbeat IPC: 0.433875 cumulative IPC: 0.498383 (Simulation time: 1 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 83721585 heartbeat IPC: 0.431955 cumulative IPC: 0.496474 (Simulation time: 1 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 86035862 heartbeat IPC: 0.432099 cumulative IPC: 0.494677 (Simulation time: 2 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 88360127 heartbeat IPC: 0.430244 cumulative IPC: 0.492919 (Simulation time: 2 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 90657806 heartbeat IPC: 0.435223 cumulative IPC: 0.491404 (Simulation time: 2 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 92951262 heartbeat IPC: 0.436023 cumulative IPC: 0.48999 (Simulation time: 2 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 95255832 heartbeat IPC: 0.43392 cumulative IPC: 0.488587 (Simulation time: 2 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 97579068 heartbeat IPC: 0.430433 cumulative IPC: 0.487156 (Simulation time: 2 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 99897603 heartbeat IPC: 0.431307 cumulative IPC: 0.485817 (Simulation time: 2 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 102210492 heartbeat IPC: 0.432359 cumulative IPC: 0.484569 (Simulation time: 2 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 104526373 heartbeat IPC: 0.431801 cumulative IPC: 0.483364 (Simulation time: 2 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 106821251 heartbeat IPC: 0.435753 cumulative IPC: 0.48231 (Simulation time: 2 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 109130592 heartbeat IPC: 0.433024 cumulative IPC: 0.481236 (Simulation time: 2 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 111441570 heartbeat IPC: 0.432717 cumulative IPC: 0.4802 (Simulation time: 2 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 113659985 heartbeat IPC: 0.450773 cumulative IPC: 0.47961 (Simulation time: 2 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 115800743 heartbeat IPC: 0.467124 cumulative IPC: 0.479372 (Simulation time: 2 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 117929432 heartbeat IPC: 0.469773 cumulative IPC: 0.479194 (Simulation time: 2 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 120087077 heartbeat IPC: 0.463469 cumulative IPC: 0.478904 (Simulation time: 2 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 122183994 heartbeat IPC: 0.47689 cumulative IPC: 0.478869 (Simulation time: 2 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 124340195 heartbeat IPC: 0.463779 cumulative IPC: 0.4786 (Simulation time: 2 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 126483588 heartbeat IPC: 0.466551 cumulative IPC: 0.478391 (Simulation time: 2 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 128620667 heartbeat IPC: 0.467928 cumulative IPC: 0.478213 (Simulation time: 2 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 130779864 heartbeat IPC: 0.463135 cumulative IPC: 0.477957 (Simulation time: 2 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 132895684 heartbeat IPC: 0.47263 cumulative IPC: 0.477871 (Simulation time: 2 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 135054493 heartbeat IPC: 0.463219 cumulative IPC: 0.477631 (Simulation time: 2 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 137169347 heartbeat IPC: 0.472846 cumulative IPC: 0.477555 (Simulation time: 2 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 139314815 heartbeat IPC: 0.466098 cumulative IPC: 0.477375 (Simulation time: 3 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 141455970 heartbeat IPC: 0.467037 cumulative IPC: 0.477215 (Simulation time: 3 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 143586030 heartbeat IPC: 0.46947 cumulative IPC: 0.477097 (Simulation time: 3 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 145751613 heartbeat IPC: 0.46177 cumulative IPC: 0.476864 (Simulation time: 3 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 147863769 heartbeat IPC: 0.473449 cumulative IPC: 0.476815 (Simulation time: 3 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 150029309 heartbeat IPC: 0.461778 cumulative IPC: 0.476593 (Simulation time: 3 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 152154960 heartbeat IPC: 0.470444 cumulative IPC: 0.476505 (Simulation time: 3 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 154293565 heartbeat IPC: 0.467595 cumulative IPC: 0.476379 (Simulation time: 3 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 156675609 heartbeat IPC: 0.419808 cumulative IPC: 0.475501 (Simulation time: 3 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 159174978 heartbeat IPC: 0.400101 cumulative IPC: 0.474294 (Simulation time: 3 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 161668214 heartbeat IPC: 0.401086 cumulative IPC: 0.473142 (Simulation time: 3 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 164157952 heartbeat IPC: 0.401649 cumulative IPC: 0.472036 (Simulation time: 3 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 166667196 heartbeat IPC: 0.398527 cumulative IPC: 0.470908 (Simulation time: 3 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 169178496 heartbeat IPC: 0.398199 cumulative IPC: 0.469809 (Simulation time: 3 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 171688732 heartbeat IPC: 0.398369 cumulative IPC: 0.468745 (Simulation time: 3 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 174192349 heartbeat IPC: 0.399422 cumulative IPC: 0.46773 (Simulation time: 3 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 176686966 heartbeat IPC: 0.400864 cumulative IPC: 0.466769 (Simulation time: 3 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 179168534 heartbeat IPC: 0.40297 cumulative IPC: 0.465869 (Simulation time: 3 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 181663518 heartbeat IPC: 0.400805 cumulative IPC: 0.46496 (Simulation time: 3 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 184173826 heartbeat IPC: 0.398356 cumulative IPC: 0.464036 (Simulation time: 3 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 186682940 heartbeat IPC: 0.398548 cumulative IPC: 0.463141 (Simulation time: 3 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 189202578 heartbeat IPC: 0.396882 cumulative IPC: 0.462243 (Simulation time: 3 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 191721043 heartbeat IPC: 0.397068 cumulative IPC: 0.461373 (Simulation time: 3 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 194226493 heartbeat IPC: 0.39913 cumulative IPC: 0.460557 (Simulation time: 3 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 195840327 heartbeat IPC: 0.619642 cumulative IPC: 0.461889 (Simulation time: 4 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 197266993 heartbeat IPC: 0.700934 cumulative IPC: 0.463646 (Simulation time: 4 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 198693707 heartbeat IPC: 0.700911 cumulative IPC: 0.465377 (Simulation time: 4 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 200120301 heartbeat IPC: 0.700972 cumulative IPC: 0.467084 (Simulation time: 4 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 201546897 heartbeat IPC: 0.700969 cumulative IPC: 0.468765 (Simulation time: 4 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 202973561 heartbeat IPC: 0.700934 cumulative IPC: 0.470423 (Simulation time: 4 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 204400275 heartbeat IPC: 0.700911 cumulative IPC: 0.472057 (Simulation time: 4 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 205826868 heartbeat IPC: 0.700971 cumulative IPC: 0.473668 (Simulation time: 4 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 207253464 heartbeat IPC: 0.700969 cumulative IPC: 0.475257 (Simulation time: 4 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 208680129 heartbeat IPC: 0.700935 cumulative IPC: 0.476824 (Simulation time: 4 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 210106845 heartbeat IPC: 0.700911 cumulative IPC: 0.478369 (Simulation time: 4 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 211533437 heartbeat IPC: 0.700971 cumulative IPC: 0.479893 (Simulation time: 4 hr 28 min 47 sec) 
Finished CPU 0 instructions: 100000001 cycles: 208379987 cummulative IPC: 0.479893 (Simulation time: 4 hr 28 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.479893 instructions: 100000001 cycles: 208379987
LLC TOTAL     ACCESS:    4047262  HIT:          0  MISS:    4047262
LLC LOAD      ACCESS:     835523  HIT:          0  MISS:     835523
LLC RFO       ACCESS:         24  HIT:          0  MISS:         24
LLC PREFETCH  ACCESS:    2171279  HIT:          0  MISS:    2171279
LLC WRITEBACK ACCESS:    1040436  HIT:          0  MISS:    1040436
