
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 597051 heartbeat IPC: 1.6749 cumulative IPC: 1.6749 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1215960 heartbeat IPC: 1.61574 cumulative IPC: 1.64479 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1867801 heartbeat IPC: 1.53412 cumulative IPC: 1.60617 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2519135 heartbeat IPC: 1.53531 cumulative IPC: 1.58785 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3084136 heartbeat IPC: 1.76991 cumulative IPC: 1.6212 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3734873 heartbeat IPC: 1.53672 cumulative IPC: 1.60648 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4385669 heartbeat IPC: 1.53658 cumulative IPC: 1.59611 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950700 heartbeat IPC: 1.76981 cumulative IPC: 1.61593 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5601669 heartbeat IPC: 1.53617 cumulative IPC: 1.60666 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6252965 heartbeat IPC: 1.5354 cumulative IPC: 1.59924 (Simulation time: 0 hr 30 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6252965 (Simulation time: 0 hr 30 min 22 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7578572 heartbeat IPC: 0.754371 cumulative IPC: 0.754371 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9658153 heartbeat IPC: 0.480866 cumulative IPC: 0.587339 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 11708262 heartbeat IPC: 0.487779 cumulative IPC: 0.549924 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 13722508 heartbeat IPC: 0.496464 cumulative IPC: 0.535508 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 15762114 heartbeat IPC: 0.490291 cumulative IPC: 0.525809 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 17802870 heartbeat IPC: 0.490014 cumulative IPC: 0.519485 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 19798766 heartbeat IPC: 0.501028 cumulative IPC: 0.516765 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 21823120 heartbeat IPC: 0.493986 cumulative IPC: 0.513804 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 23886371 heartbeat IPC: 0.484671 cumulative IPC: 0.510395 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 25923137 heartbeat IPC: 0.490974 cumulative IPC: 0.508384 (Simulation time: 1 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 27933370 heartbeat IPC: 0.497456 cumulative IPC: 0.507371 (Simulation time: 1 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 30311563 heartbeat IPC: 0.420487 cumulative IPC: 0.498782 (Simulation time: 1 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 32701233 heartbeat IPC: 0.418467 cumulative IPC: 0.491526 (Simulation time: 1 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 35086297 heartbeat IPC: 0.419276 cumulative IPC: 0.485549 (Simulation time: 1 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 37493325 heartbeat IPC: 0.41545 cumulative IPC: 0.480148 (Simulation time: 1 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 39820018 heartbeat IPC: 0.429795 cumulative IPC: 0.476658 (Simulation time: 1 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 42177434 heartbeat IPC: 0.424193 cumulative IPC: 0.473215 (Simulation time: 1 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 44542634 heartbeat IPC: 0.422797 cumulative IPC: 0.470101 (Simulation time: 1 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 46872293 heartbeat IPC: 0.429247 cumulative IPC: 0.467758 (Simulation time: 1 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 48336838 heartbeat IPC: 0.682806 cumulative IPC: 0.475241 (Simulation time: 1 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 49743554 heartbeat IPC: 0.710877 cumulative IPC: 0.482863 (Simulation time: 1 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 51170511 heartbeat IPC: 0.700791 cumulative IPC: 0.489786 (Simulation time: 1 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 52576083 heartbeat IPC: 0.711455 cumulative IPC: 0.496512 (Simulation time: 1 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 53996913 heartbeat IPC: 0.703815 cumulative IPC: 0.502682 (Simulation time: 1 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 55393912 heartbeat IPC: 0.715818 cumulative IPC: 0.508741 (Simulation time: 1 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 56842744 heartbeat IPC: 0.690211 cumulative IPC: 0.513938 (Simulation time: 1 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 58261843 heartbeat IPC: 0.704675 cumulative IPC: 0.519142 (Simulation time: 1 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 59676005 heartbeat IPC: 0.70713 cumulative IPC: 0.524118 (Simulation time: 2 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 61095258 heartbeat IPC: 0.704597 cumulative IPC: 0.528789 (Simulation time: 2 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 62478337 heartbeat IPC: 0.723024 cumulative IPC: 0.533567 (Simulation time: 2 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 63908438 heartbeat IPC: 0.699253 cumulative IPC: 0.537677 (Simulation time: 2 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 65317501 heartbeat IPC: 0.709691 cumulative IPC: 0.54178 (Simulation time: 2 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 66761783 heartbeat IPC: 0.692386 cumulative IPC: 0.545375 (Simulation time: 2 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 68162327 heartbeat IPC: 0.714007 cumulative IPC: 0.54919 (Simulation time: 2 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 69601289 heartbeat IPC: 0.694947 cumulative IPC: 0.552501 (Simulation time: 2 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 71075381 heartbeat IPC: 0.678382 cumulative IPC: 0.555363 (Simulation time: 2 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 72486952 heartbeat IPC: 0.70843 cumulative IPC: 0.558626 (Simulation time: 2 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 73948888 heartbeat IPC: 0.684024 cumulative IPC: 0.561334 (Simulation time: 2 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 75360827 heartbeat IPC: 0.708247 cumulative IPC: 0.564335 (Simulation time: 2 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 76810247 heartbeat IPC: 0.689931 cumulative IPC: 0.566915 (Simulation time: 2 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 78204483 heartbeat IPC: 0.71724 cumulative IPC: 0.569828 (Simulation time: 2 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 79599864 heartbeat IPC: 0.716648 cumulative IPC: 0.572621 (Simulation time: 2 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 81038753 heartbeat IPC: 0.694982 cumulative IPC: 0.574976 (Simulation time: 2 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 82432146 heartbeat IPC: 0.717672 cumulative IPC: 0.577586 (Simulation time: 2 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 83887143 heartbeat IPC: 0.687286 cumulative IPC: 0.579642 (Simulation time: 2 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 85309511 heartbeat IPC: 0.703053 cumulative IPC: 0.581862 (Simulation time: 2 hr 53 min 49 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 86751576 heartbeat IPC: 0.69345 cumulative IPC: 0.583861 (Simulation time: 2 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 88159107 heartbeat IPC: 0.710465 cumulative IPC: 0.586037 (Simulation time: 3 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 89537086 heartbeat IPC: 0.7257 cumulative IPC: 0.588347 (Simulation time: 3 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 90963332 heartbeat IPC: 0.701141 cumulative IPC: 0.590246 (Simulation time: 3 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 92361818 heartbeat IPC: 0.71506 cumulative IPC: 0.592274 (Simulation time: 3 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 93779274 heartbeat IPC: 0.705489 cumulative IPC: 0.594107 (Simulation time: 3 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 95175005 heartbeat IPC: 0.71647 cumulative IPC: 0.596028 (Simulation time: 3 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 96599140 heartbeat IPC: 0.702181 cumulative IPC: 0.597701 (Simulation time: 3 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 98031491 heartbeat IPC: 0.698153 cumulative IPC: 0.599269 (Simulation time: 3 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 99464586 heartbeat IPC: 0.69779 cumulative IPC: 0.600783 (Simulation time: 3 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 100892853 heartbeat IPC: 0.700151 cumulative IPC: 0.602283 (Simulation time: 3 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 102302038 heartbeat IPC: 0.709628 cumulative IPC: 0.603858 (Simulation time: 3 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 103718311 heartbeat IPC: 0.706079 cumulative IPC: 0.605343 (Simulation time: 3 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 105123491 heartbeat IPC: 0.711653 cumulative IPC: 0.606854 (Simulation time: 3 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 106561161 heartbeat IPC: 0.695571 cumulative IPC: 0.608126 (Simulation time: 3 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 107960984 heartbeat IPC: 0.714375 cumulative IPC: 0.609588 (Simulation time: 3 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 109383791 heartbeat IPC: 0.702836 cumulative IPC: 0.610875 (Simulation time: 3 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 110791432 heartbeat IPC: 0.710408 cumulative IPC: 0.612215 (Simulation time: 3 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 112190434 heartbeat IPC: 0.714797 cumulative IPC: 0.613569 (Simulation time: 3 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 113618463 heartbeat IPC: 0.700265 cumulative IPC: 0.614723 (Simulation time: 3 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 115029487 heartbeat IPC: 0.708705 cumulative IPC: 0.615942 (Simulation time: 4 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 116491966 heartbeat IPC: 0.683773 cumulative IPC: 0.616842 (Simulation time: 4 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 118037905 heartbeat IPC: 0.646854 cumulative IPC: 0.617257 (Simulation time: 4 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 119698036 heartbeat IPC: 0.602362 cumulative IPC: 0.617039 (Simulation time: 4 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 121329546 heartbeat IPC: 0.61293 cumulative IPC: 0.61698 (Simulation time: 4 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 123001258 heartbeat IPC: 0.59819 cumulative IPC: 0.616711 (Simulation time: 4 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 124685842 heartbeat IPC: 0.593618 cumulative IPC: 0.616383 (Simulation time: 4 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 126324612 heartbeat IPC: 0.610212 cumulative IPC: 0.616299 (Simulation time: 4 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 127984556 heartbeat IPC: 0.602431 cumulative IPC: 0.61611 (Simulation time: 4 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 129616544 heartbeat IPC: 0.61275 cumulative IPC: 0.616065 (Simulation time: 4 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 131260638 heartbeat IPC: 0.608236 cumulative IPC: 0.615962 (Simulation time: 4 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 132934294 heartbeat IPC: 0.597494 cumulative IPC: 0.615718 (Simulation time: 4 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 134565555 heartbeat IPC: 0.613024 cumulative IPC: 0.615684 (Simulation time: 4 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 136205188 heartbeat IPC: 0.609892 cumulative IPC: 0.615611 (Simulation time: 4 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 137853083 heartbeat IPC: 0.606836 cumulative IPC: 0.615501 (Simulation time: 4 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 139503670 heartbeat IPC: 0.605843 cumulative IPC: 0.615381 (Simulation time: 4 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 141179260 heartbeat IPC: 0.596805 cumulative IPC: 0.615151 (Simulation time: 4 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 142843054 heartbeat IPC: 0.601037 cumulative IPC: 0.614979 (Simulation time: 4 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 144547689 heartbeat IPC: 0.586635 cumulative IPC: 0.614629 (Simulation time: 4 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 146194994 heartbeat IPC: 0.607051 cumulative IPC: 0.61454 (Simulation time: 4 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 148191149 heartbeat IPC: 0.500965 cumulative IPC: 0.612943 (Simulation time: 4 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 154108048 heartbeat IPC: 0.169007 cumulative IPC: 0.595177 (Simulation time: 4 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 157306472 heartbeat IPC: 0.312653 cumulative IPC: 0.589195 (Simulation time: 4 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 158944377 heartbeat IPC: 0.610536 cumulative IPC: 0.589424 (Simulation time: 4 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 160199563 heartbeat IPC: 0.796696 cumulative IPC: 0.591114 (Simulation time: 4 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 161634940 heartbeat IPC: 0.696682 cumulative IPC: 0.592089 (Simulation time: 4 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 163131300 heartbeat IPC: 0.668288 cumulative IPC: 0.592816 (Simulation time: 4 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 164656058 heartbeat IPC: 0.65584 cumulative IPC: 0.593423 (Simulation time: 4 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 166181388 heartbeat IPC: 0.655596 cumulative IPC: 0.594016 (Simulation time: 4 hr 58 min 59 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 167725087 heartbeat IPC: 0.647795 cumulative IPC: 0.59453 (Simulation time: 4 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 169265627 heartbeat IPC: 0.649124 cumulative IPC: 0.595046 (Simulation time: 4 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 170816410 heartbeat IPC: 0.644834 cumulative IPC: 0.595515 (Simulation time: 5 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 172338127 heartbeat IPC: 0.657153 cumulative IPC: 0.59608 (Simulation time: 5 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 173877503 heartbeat IPC: 0.649614 cumulative IPC: 0.596571 (Simulation time: 5 hr 0 min 53 sec) 
Finished CPU 0 instructions: 100000000 cycles: 167624538 cummulative IPC: 0.596571 (Simulation time: 5 hr 0 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.596571 instructions: 100000000 cycles: 167624538
LLC TOTAL     ACCESS:    4611375  HIT:          0  MISS:    4611375
LLC LOAD      ACCESS:     461965  HIT:          0  MISS:     461965
LLC RFO       ACCESS:     743824  HIT:          0  MISS:     743824
LLC PREFETCH  ACCESS:    2305806  HIT:          0  MISS:    2305806
LLC WRITEBACK ACCESS:    1099780  HIT:          0  MISS:    1099780
