
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_163B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 531156 heartbeat IPC: 1.88269 cumulative IPC: 1.88269 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1060641 heartbeat IPC: 1.88863 cumulative IPC: 1.88566 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1590466 heartbeat IPC: 1.88742 cumulative IPC: 1.88624 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2120450 heartbeat IPC: 1.88684 cumulative IPC: 1.88639 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2652168 heartbeat IPC: 1.8807 cumulative IPC: 1.88525 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3180453 heartbeat IPC: 1.89292 cumulative IPC: 1.88652 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 3709737 heartbeat IPC: 1.88935 cumulative IPC: 1.88693 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4238787 heartbeat IPC: 1.89017 cumulative IPC: 1.88733 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4769611 heartbeat IPC: 1.88386 cumulative IPC: 1.88695 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5299381 heartbeat IPC: 1.88761 cumulative IPC: 1.88701 (Simulation time: 0 hr 25 min 58 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5299381 (Simulation time: 0 hr 25 min 58 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 7675835 heartbeat IPC: 0.420796 cumulative IPC: 0.420796 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10082716 heartbeat IPC: 0.415474 cumulative IPC: 0.418118 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12471423 heartbeat IPC: 0.418637 cumulative IPC: 0.418291 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 14829224 heartbeat IPC: 0.424125 cumulative IPC: 0.419734 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 17241077 heartbeat IPC: 0.414618 cumulative IPC: 0.418701 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 19645708 heartbeat IPC: 0.415864 cumulative IPC: 0.418225 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 22015867 heartbeat IPC: 0.421914 cumulative IPC: 0.418748 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 24383409 heartbeat IPC: 0.422379 cumulative IPC: 0.419199 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 26740278 heartbeat IPC: 0.424291 cumulative IPC: 0.419758 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 29101742 heartbeat IPC: 0.423466 cumulative IPC: 0.420126 (Simulation time: 0 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 31507347 heartbeat IPC: 0.415697 cumulative IPC: 0.41972 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 34010824 heartbeat IPC: 0.399444 cumulative IPC: 0.417952 (Simulation time: 0 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 36466390 heartbeat IPC: 0.407238 cumulative IPC: 0.417108 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 38940673 heartbeat IPC: 0.404157 cumulative IPC: 0.416155 (Simulation time: 1 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 41151837 heartbeat IPC: 0.452252 cumulative IPC: 0.418381 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 42907334 heartbeat IPC: 0.569639 cumulative IPC: 0.425442 (Simulation time: 1 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 44751413 heartbeat IPC: 0.542274 cumulative IPC: 0.430903 (Simulation time: 1 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 46694961 heartbeat IPC: 0.514523 cumulative IPC: 0.434829 (Simulation time: 1 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 48633457 heartbeat IPC: 0.515864 cumulative IPC: 0.438454 (Simulation time: 1 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 50562981 heartbeat IPC: 0.518263 cumulative IPC: 0.441856 (Simulation time: 1 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 52430828 heartbeat IPC: 0.535376 cumulative IPC: 0.445562 (Simulation time: 1 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 54337086 heartbeat IPC: 0.524587 cumulative IPC: 0.448634 (Simulation time: 1 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 56242666 heartbeat IPC: 0.524775 cumulative IPC: 0.451482 (Simulation time: 1 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 58124998 heartbeat IPC: 0.531256 cumulative IPC: 0.454325 (Simulation time: 1 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 60040413 heartbeat IPC: 0.52208 cumulative IPC: 0.456696 (Simulation time: 1 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 61911803 heartbeat IPC: 0.534362 cumulative IPC: 0.459263 (Simulation time: 1 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 63869101 heartbeat IPC: 0.510908 cumulative IPC: 0.460989 (Simulation time: 1 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 65798726 heartbeat IPC: 0.518235 cumulative IPC: 0.462815 (Simulation time: 1 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 67713081 heartbeat IPC: 0.52237 cumulative IPC: 0.464642 (Simulation time: 1 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 69626309 heartbeat IPC: 0.522676 cumulative IPC: 0.466368 (Simulation time: 1 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 71572797 heartbeat IPC: 0.513746 cumulative IPC: 0.467759 (Simulation time: 1 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 73603725 heartbeat IPC: 0.492386 cumulative IPC: 0.468491 (Simulation time: 1 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 75667357 heartbeat IPC: 0.484583 cumulative IPC: 0.468963 (Simulation time: 1 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 77762226 heartbeat IPC: 0.477356 cumulative IPC: 0.469206 (Simulation time: 2 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 79930514 heartbeat IPC: 0.461193 cumulative IPC: 0.468973 (Simulation time: 2 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 81892033 heartbeat IPC: 0.50981 cumulative IPC: 0.470019 (Simulation time: 2 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 83846397 heartbeat IPC: 0.511674 cumulative IPC: 0.471055 (Simulation time: 2 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 85813109 heartbeat IPC: 0.508463 cumulative IPC: 0.471969 (Simulation time: 2 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 87788733 heartbeat IPC: 0.506171 cumulative IPC: 0.472788 (Simulation time: 2 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 89710540 heartbeat IPC: 0.520343 cumulative IPC: 0.473871 (Simulation time: 2 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 91659822 heartbeat IPC: 0.51301 cumulative IPC: 0.474754 (Simulation time: 2 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 93721660 heartbeat IPC: 0.485003 cumulative IPC: 0.474993 (Simulation time: 2 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 95750663 heartbeat IPC: 0.492853 cumulative IPC: 0.475394 (Simulation time: 2 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 97714456 heartbeat IPC: 0.50922 cumulative IPC: 0.476113 (Simulation time: 2 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 99666829 heartbeat IPC: 0.512196 cumulative IPC: 0.476859 (Simulation time: 2 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 101632028 heartbeat IPC: 0.508854 cumulative IPC: 0.477512 (Simulation time: 2 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 103580645 heartbeat IPC: 0.513184 cumulative IPC: 0.478219 (Simulation time: 2 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 105567398 heartbeat IPC: 0.503334 cumulative IPC: 0.478717 (Simulation time: 2 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 107579193 heartbeat IPC: 0.49707 cumulative IPC: 0.479078 (Simulation time: 2 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 109621730 heartbeat IPC: 0.489586 cumulative IPC: 0.479284 (Simulation time: 2 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 111688076 heartbeat IPC: 0.483947 cumulative IPC: 0.479374 (Simulation time: 2 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 113747000 heartbeat IPC: 0.48569 cumulative IPC: 0.479494 (Simulation time: 3 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 115861508 heartbeat IPC: 0.472923 cumulative IPC: 0.479368 (Simulation time: 3 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 117827840 heartbeat IPC: 0.508561 cumulative IPC: 0.479879 (Simulation time: 3 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 119788654 heartbeat IPC: 0.509992 cumulative IPC: 0.480394 (Simulation time: 3 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 121776529 heartbeat IPC: 0.50305 cumulative IPC: 0.480781 (Simulation time: 3 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 123752713 heartbeat IPC: 0.506027 cumulative IPC: 0.481202 (Simulation time: 3 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 125702550 heartbeat IPC: 0.512862 cumulative IPC: 0.481715 (Simulation time: 3 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 127678241 heartbeat IPC: 0.506152 cumulative IPC: 0.482109 (Simulation time: 3 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 129669310 heartbeat IPC: 0.502243 cumulative IPC: 0.482432 (Simulation time: 3 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 131667601 heartbeat IPC: 0.500428 cumulative IPC: 0.482716 (Simulation time: 3 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 133662679 heartbeat IPC: 0.501233 cumulative IPC: 0.483004 (Simulation time: 3 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 135659794 heartbeat IPC: 0.500722 cumulative IPC: 0.483276 (Simulation time: 3 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 137691736 heartbeat IPC: 0.49214 cumulative IPC: 0.483412 (Simulation time: 3 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 139664388 heartbeat IPC: 0.506932 cumulative IPC: 0.483757 (Simulation time: 3 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 141643435 heartbeat IPC: 0.505293 cumulative IPC: 0.484069 (Simulation time: 3 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 143740508 heartbeat IPC: 0.476856 cumulative IPC: 0.48396 (Simulation time: 3 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 145737725 heartbeat IPC: 0.500696 cumulative IPC: 0.484198 (Simulation time: 3 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 147863601 heartbeat IPC: 0.470396 cumulative IPC: 0.483992 (Simulation time: 3 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 150121423 heartbeat IPC: 0.442903 cumulative IPC: 0.483352 (Simulation time: 4 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 152363592 heartbeat IPC: 0.445998 cumulative IPC: 0.482782 (Simulation time: 4 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 154513089 heartbeat IPC: 0.465224 cumulative IPC: 0.482529 (Simulation time: 4 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 156554063 heartbeat IPC: 0.489962 cumulative IPC: 0.48263 (Simulation time: 4 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 158583297 heartbeat IPC: 0.492797 cumulative IPC: 0.482764 (Simulation time: 4 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 160577878 heartbeat IPC: 0.501359 cumulative IPC: 0.483003 (Simulation time: 4 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 162566142 heartbeat IPC: 0.502952 cumulative IPC: 0.483255 (Simulation time: 4 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 164604689 heartbeat IPC: 0.490544 cumulative IPC: 0.483349 (Simulation time: 4 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 166718444 heartbeat IPC: 0.473092 cumulative IPC: 0.483214 (Simulation time: 4 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 168754981 heartbeat IPC: 0.491031 cumulative IPC: 0.483312 (Simulation time: 4 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 170776075 heartbeat IPC: 0.49478 cumulative IPC: 0.483452 (Simulation time: 4 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 172827126 heartbeat IPC: 0.487555 cumulative IPC: 0.483502 (Simulation time: 4 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 174900573 heartbeat IPC: 0.482289 cumulative IPC: 0.483487 (Simulation time: 4 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 176899538 heartbeat IPC: 0.50026 cumulative IPC: 0.483683 (Simulation time: 4 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 178893800 heartbeat IPC: 0.501437 cumulative IPC: 0.483887 (Simulation time: 4 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 180907147 heartbeat IPC: 0.496685 cumulative IPC: 0.484033 (Simulation time: 4 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 182972201 heartbeat IPC: 0.484249 cumulative IPC: 0.484036 (Simulation time: 4 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 185022962 heartbeat IPC: 0.487624 cumulative IPC: 0.484077 (Simulation time: 4 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 187059048 heartbeat IPC: 0.491138 cumulative IPC: 0.484156 (Simulation time: 4 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 189208931 heartbeat IPC: 0.465142 cumulative IPC: 0.483934 (Simulation time: 4 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 191274608 heartbeat IPC: 0.484103 cumulative IPC: 0.483935 (Simulation time: 4 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 193394327 heartbeat IPC: 0.471761 cumulative IPC: 0.483798 (Simulation time: 4 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 195460899 heartbeat IPC: 0.483895 cumulative IPC: 0.483799 (Simulation time: 4 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 197482945 heartbeat IPC: 0.494547 cumulative IPC: 0.483912 (Simulation time: 4 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 199499361 heartbeat IPC: 0.495929 cumulative IPC: 0.484037 (Simulation time: 4 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 201532939 heartbeat IPC: 0.491745 cumulative IPC: 0.484117 (Simulation time: 4 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 203543570 heartbeat IPC: 0.497357 cumulative IPC: 0.484251 (Simulation time: 4 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 205556790 heartbeat IPC: 0.496715 cumulative IPC: 0.484377 (Simulation time: 4 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 207686719 heartbeat IPC: 0.469499 cumulative IPC: 0.48422 (Simulation time: 4 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 209803206 heartbeat IPC: 0.472482 cumulative IPC: 0.484099 (Simulation time: 4 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 211888205 heartbeat IPC: 0.479616 cumulative IPC: 0.484053 (Simulation time: 4 hr 58 min 25 sec) 
Finished CPU 0 instructions: 100000001 cycles: 206588824 cummulative IPC: 0.484053 (Simulation time: 4 hr 58 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.484053 instructions: 100000001 cycles: 206588824
LLC TOTAL     ACCESS:     479148  HIT:          0  MISS:     479148
LLC LOAD      ACCESS:     108273  HIT:          0  MISS:     108273
LLC RFO       ACCESS:      72099  HIT:          0  MISS:      72099
LLC PREFETCH  ACCESS:     138936  HIT:          0  MISS:     138936
LLC WRITEBACK ACCESS:     159840  HIT:          0  MISS:     159840
