
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_964B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 333341 heartbeat IPC: 2.99994 cumulative IPC: 2.99994 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1000007 heartbeat IPC: 3 cumulative IPC: 2.99998 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1333341 heartbeat IPC: 2.99999 cumulative IPC: 2.99998 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1666674 heartbeat IPC: 3 cumulative IPC: 2.99999 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2000008 heartbeat IPC: 3 cumulative IPC: 2.99999 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2331518 heartbeat IPC: 3.0165 cumulative IPC: 3.00234 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2662240 heartbeat IPC: 3.02368 cumulative IPC: 3.00499 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 2992962 heartbeat IPC: 3.02369 cumulative IPC: 3.00705 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3323684 heartbeat IPC: 3.02369 cumulative IPC: 3.00871 (Simulation time: 0 hr 17 min 6 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3323684 (Simulation time: 0 hr 17 min 6 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 5060779 heartbeat IPC: 0.575673 cumulative IPC: 0.575673 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6811396 heartbeat IPC: 0.571227 cumulative IPC: 0.573442 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8555140 heartbeat IPC: 0.573479 cumulative IPC: 0.573454 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10300382 heartbeat IPC: 0.572986 cumulative IPC: 0.573337 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 12048520 heartbeat IPC: 0.572039 cumulative IPC: 0.573077 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 13786979 heartbeat IPC: 0.57522 cumulative IPC: 0.573433 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 15537481 heartbeat IPC: 0.571265 cumulative IPC: 0.573122 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 17275354 heartbeat IPC: 0.575418 cumulative IPC: 0.573408 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 19025668 heartbeat IPC: 0.571325 cumulative IPC: 0.573176 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20768717 heartbeat IPC: 0.573706 cumulative IPC: 0.573229 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 22511823 heartbeat IPC: 0.57369 cumulative IPC: 0.573271 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 24256932 heartbeat IPC: 0.57303 cumulative IPC: 0.573251 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 25997746 heartbeat IPC: 0.574443 cumulative IPC: 0.573342 (Simulation time: 0 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 27749431 heartbeat IPC: 0.570879 cumulative IPC: 0.573166 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 29488422 heartbeat IPC: 0.575046 cumulative IPC: 0.573291 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 31591479 heartbeat IPC: 0.475499 cumulative IPC: 0.566015 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 33947187 heartbeat IPC: 0.424501 cumulative IPC: 0.555129 (Simulation time: 0 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 36307264 heartbeat IPC: 0.423714 cumulative IPC: 0.545726 (Simulation time: 1 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 38666729 heartbeat IPC: 0.423826 cumulative IPC: 0.537588 (Simulation time: 1 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 41034951 heartbeat IPC: 0.422258 cumulative IPC: 0.530345 (Simulation time: 1 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 43389562 heartbeat IPC: 0.424699 cumulative IPC: 0.524137 (Simulation time: 1 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 45735087 heartbeat IPC: 0.426343 cumulative IPC: 0.518728 (Simulation time: 1 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 48091485 heartbeat IPC: 0.424377 cumulative IPC: 0.513762 (Simulation time: 1 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 50445511 heartbeat IPC: 0.424804 cumulative IPC: 0.509318 (Simulation time: 1 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 52809642 heartbeat IPC: 0.422988 cumulative IPC: 0.505194 (Simulation time: 1 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 55066737 heartbeat IPC: 0.443046 cumulative IPC: 0.502483 (Simulation time: 1 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 56550293 heartbeat IPC: 0.674057 cumulative IPC: 0.507265 (Simulation time: 1 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 58016381 heartbeat IPC: 0.682087 cumulative IPC: 0.511951 (Simulation time: 1 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 59482547 heartbeat IPC: 0.682053 cumulative IPC: 0.516392 (Simulation time: 1 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 60948629 heartbeat IPC: 0.682088 cumulative IPC: 0.520608 (Simulation time: 1 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 62414849 heartbeat IPC: 0.682027 cumulative IPC: 0.524613 (Simulation time: 1 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 63880939 heartbeat IPC: 0.682086 cumulative IPC: 0.528426 (Simulation time: 1 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 65347102 heartbeat IPC: 0.682053 cumulative IPC: 0.532057 (Simulation time: 1 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 66813185 heartbeat IPC: 0.682089 cumulative IPC: 0.535522 (Simulation time: 1 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 68279292 heartbeat IPC: 0.68208 cumulative IPC: 0.53883 (Simulation time: 1 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 69745473 heartbeat IPC: 0.682043 cumulative IPC: 0.541991 (Simulation time: 1 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 71211563 heartbeat IPC: 0.682086 cumulative IPC: 0.545016 (Simulation time: 1 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 72677727 heartbeat IPC: 0.682052 cumulative IPC: 0.547913 (Simulation time: 1 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 74144162 heartbeat IPC: 0.681927 cumulative IPC: 0.550688 (Simulation time: 1 hr 57 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 75610254 heartbeat IPC: 0.682085 cumulative IPC: 0.553353 (Simulation time: 2 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 77076344 heartbeat IPC: 0.682086 cumulative IPC: 0.555912 (Simulation time: 2 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 78542609 heartbeat IPC: 0.682005 cumulative IPC: 0.55837 (Simulation time: 2 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 80008815 heartbeat IPC: 0.682032 cumulative IPC: 0.560735 (Simulation time: 2 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 81474901 heartbeat IPC: 0.68209 cumulative IPC: 0.563011 (Simulation time: 2 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 83016270 heartbeat IPC: 0.648774 cumulative IPC: 0.56467 (Simulation time: 2 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 84764472 heartbeat IPC: 0.572015 cumulative IPC: 0.564828 (Simulation time: 2 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 86517569 heartbeat IPC: 0.57042 cumulative IPC: 0.564945 (Simulation time: 2 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 88267674 heartbeat IPC: 0.571394 cumulative IPC: 0.565078 (Simulation time: 2 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 90020656 heartbeat IPC: 0.570458 cumulative IPC: 0.565187 (Simulation time: 2 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 91769339 heartbeat IPC: 0.571857 cumulative IPC: 0.565319 (Simulation time: 2 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 93520227 heartbeat IPC: 0.57114 cumulative IPC: 0.565432 (Simulation time: 2 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 95274444 heartbeat IPC: 0.570054 cumulative IPC: 0.56552 (Simulation time: 2 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 97023964 heartbeat IPC: 0.571585 cumulative IPC: 0.565633 (Simulation time: 2 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 98775535 heartbeat IPC: 0.570915 cumulative IPC: 0.56573 (Simulation time: 2 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 100523436 heartbeat IPC: 0.572116 cumulative IPC: 0.565845 (Simulation time: 2 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 102270718 heartbeat IPC: 0.572317 cumulative IPC: 0.565959 (Simulation time: 2 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 104021900 heartbeat IPC: 0.571042 cumulative IPC: 0.566048 (Simulation time: 2 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 105772171 heartbeat IPC: 0.57134 cumulative IPC: 0.566138 (Simulation time: 2 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 107527950 heartbeat IPC: 0.569548 cumulative IPC: 0.566196 (Simulation time: 2 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 109275695 heartbeat IPC: 0.572167 cumulative IPC: 0.566294 (Simulation time: 2 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 111027363 heartbeat IPC: 0.570884 cumulative IPC: 0.566369 (Simulation time: 2 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 112778107 heartbeat IPC: 0.571185 cumulative IPC: 0.566446 (Simulation time: 2 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 114528777 heartbeat IPC: 0.57121 cumulative IPC: 0.566521 (Simulation time: 2 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 116396287 heartbeat IPC: 0.535472 cumulative IPC: 0.566008 (Simulation time: 2 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 118737826 heartbeat IPC: 0.42707 cumulative IPC: 0.563189 (Simulation time: 2 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 121084203 heartbeat IPC: 0.426189 cumulative IPC: 0.560459 (Simulation time: 3 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 123426126 heartbeat IPC: 0.427 cumulative IPC: 0.557857 (Simulation time: 3 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 125791186 heartbeat IPC: 0.422822 cumulative IPC: 0.555249 (Simulation time: 3 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 128128465 heartbeat IPC: 0.427848 cumulative IPC: 0.552863 (Simulation time: 3 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130479095 heartbeat IPC: 0.425418 cumulative IPC: 0.550507 (Simulation time: 3 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 132806461 heartbeat IPC: 0.42967 cumulative IPC: 0.548335 (Simulation time: 3 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 135143630 heartbeat IPC: 0.427868 cumulative IPC: 0.5462 (Simulation time: 3 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 137490678 heartbeat IPC: 0.426067 cumulative IPC: 0.544098 (Simulation time: 3 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 139847604 heartbeat IPC: 0.424281 cumulative IPC: 0.54203 (Simulation time: 3 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 141596049 heartbeat IPC: 0.571937 cumulative IPC: 0.542408 (Simulation time: 3 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 143105967 heartbeat IPC: 0.662287 cumulative IPC: 0.543703 (Simulation time: 3 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 144615895 heartbeat IPC: 0.662285 cumulative IPC: 0.54497 (Simulation time: 3 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 146125887 heartbeat IPC: 0.662253 cumulative IPC: 0.54621 (Simulation time: 3 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 147635934 heartbeat IPC: 0.662232 cumulative IPC: 0.547424 (Simulation time: 3 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 149146054 heartbeat IPC: 0.662198 cumulative IPC: 0.548613 (Simulation time: 3 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 150655977 heartbeat IPC: 0.662286 cumulative IPC: 0.549778 (Simulation time: 3 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 152166085 heartbeat IPC: 0.662204 cumulative IPC: 0.550918 (Simulation time: 3 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 153676239 heartbeat IPC: 0.662185 cumulative IPC: 0.552036 (Simulation time: 3 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 155186159 heartbeat IPC: 0.662286 cumulative IPC: 0.553132 (Simulation time: 3 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 156696083 heartbeat IPC: 0.662284 cumulative IPC: 0.554207 (Simulation time: 3 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 158206077 heartbeat IPC: 0.662254 cumulative IPC: 0.55526 (Simulation time: 3 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 159716123 heartbeat IPC: 0.662233 cumulative IPC: 0.556293 (Simulation time: 3 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 161226045 heartbeat IPC: 0.662285 cumulative IPC: 0.557306 (Simulation time: 3 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 162736039 heartbeat IPC: 0.662254 cumulative IPC: 0.5583 (Simulation time: 4 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 164245960 heartbeat IPC: 0.662286 cumulative IPC: 0.559276 (Simulation time: 4 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 165756005 heartbeat IPC: 0.662232 cumulative IPC: 0.560233 (Simulation time: 4 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 167265928 heartbeat IPC: 0.662287 cumulative IPC: 0.561173 (Simulation time: 4 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 168775926 heartbeat IPC: 0.662252 cumulative IPC: 0.562096 (Simulation time: 4 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 171008200 heartbeat IPC: 0.447973 cumulative IPC: 0.560576 (Simulation time: 4 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 173348050 heartbeat IPC: 0.427378 cumulative IPC: 0.558743 (Simulation time: 4 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 175703374 heartbeat IPC: 0.42457 cumulative IPC: 0.55691 (Simulation time: 4 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 178059496 heartbeat IPC: 0.424426 cumulative IPC: 0.555124 (Simulation time: 4 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 180423492 heartbeat IPC: 0.423013 cumulative IPC: 0.55336 (Simulation time: 4 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 182772126 heartbeat IPC: 0.425779 cumulative IPC: 0.551691 (Simulation time: 4 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 185109272 heartbeat IPC: 0.427872 cumulative IPC: 0.550099 (Simulation time: 4 hr 30 min 49 sec) 
Finished CPU 0 instructions: 100000003 cycles: 181785589 cummulative IPC: 0.550099 (Simulation time: 4 hr 30 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.550099 instructions: 100000003 cycles: 181785589
LLC TOTAL     ACCESS:    4917133  HIT:          0  MISS:    4917133
LLC LOAD      ACCESS:    1156926  HIT:          0  MISS:    1156926
LLC RFO       ACCESS:         24  HIT:          0  MISS:         24
LLC PREFETCH  ACCESS:    2233485  HIT:          0  MISS:    2233485
LLC WRITEBACK ACCESS:    1526698  HIT:          0  MISS:    1526698
