
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_2655B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 392355 heartbeat IPC: 2.54872 cumulative IPC: 2.54872 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 785077 heartbeat IPC: 2.54633 cumulative IPC: 2.54752 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1177595 heartbeat IPC: 2.54766 cumulative IPC: 2.54757 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1569361 heartbeat IPC: 2.55254 cumulative IPC: 2.54881 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1961537 heartbeat IPC: 2.54988 cumulative IPC: 2.54902 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2353693 heartbeat IPC: 2.55001 cumulative IPC: 2.54919 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2745875 heartbeat IPC: 2.54983 cumulative IPC: 2.54928 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3137867 heartbeat IPC: 2.55107 cumulative IPC: 2.5495 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3530044 heartbeat IPC: 2.54987 cumulative IPC: 2.54954 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3921528 heartbeat IPC: 2.55438 cumulative IPC: 2.55003 (Simulation time: 0 hr 18 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3921529 (Simulation time: 0 hr 18 min 29 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4646074 heartbeat IPC: 1.38018 cumulative IPC: 1.38017 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5371444 heartbeat IPC: 1.37861 cumulative IPC: 1.37939 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 6096349 heartbeat IPC: 1.37949 cumulative IPC: 1.37942 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 6811870 heartbeat IPC: 1.39759 cumulative IPC: 1.38392 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 7517897 heartbeat IPC: 1.41637 cumulative IPC: 1.39029 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8270868 heartbeat IPC: 1.32807 cumulative IPC: 1.37952 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 8969836 heartbeat IPC: 1.43068 cumulative IPC: 1.3866 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 9663140 heartbeat IPC: 1.44237 cumulative IPC: 1.39334 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 10351365 heartbeat IPC: 1.45301 cumulative IPC: 1.39972 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11052791 heartbeat IPC: 1.42567 cumulative IPC: 1.40228 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 11751801 heartbeat IPC: 1.43059 cumulative IPC: 1.4048 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 12504965 heartbeat IPC: 1.32773 cumulative IPC: 1.39804 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13220290 heartbeat IPC: 1.39796 cumulative IPC: 1.39804 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13925104 heartbeat IPC: 1.41881 cumulative IPC: 1.3995 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 14639226 heartbeat IPC: 1.40033 cumulative IPC: 1.39955 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15337724 heartbeat IPC: 1.43164 cumulative IPC: 1.40152 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16060938 heartbeat IPC: 1.38272 cumulative IPC: 1.4004 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16782328 heartbeat IPC: 1.38621 cumulative IPC: 1.3996 (Simulation time: 0 hr 59 min 3 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 17477741 heartbeat IPC: 1.438 cumulative IPC: 1.40157 (Simulation time: 1 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18185555 heartbeat IPC: 1.4128 cumulative IPC: 1.40213 (Simulation time: 1 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 18885928 heartbeat IPC: 1.42781 cumulative IPC: 1.40333 (Simulation time: 1 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19570663 heartbeat IPC: 1.46042 cumulative IPC: 1.40583 (Simulation time: 1 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 20295997 heartbeat IPC: 1.37868 cumulative IPC: 1.40463 (Simulation time: 1 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 21053728 heartbeat IPC: 1.31973 cumulative IPC: 1.40087 (Simulation time: 1 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 21793783 heartbeat IPC: 1.35125 cumulative IPC: 1.39882 (Simulation time: 1 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22515797 heartbeat IPC: 1.38501 cumulative IPC: 1.39828 (Simulation time: 1 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 23245653 heartbeat IPC: 1.37014 cumulative IPC: 1.39722 (Simulation time: 1 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 23957187 heartbeat IPC: 1.40541 cumulative IPC: 1.39751 (Simulation time: 1 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 24761952 heartbeat IPC: 1.2426 cumulative IPC: 1.39153 (Simulation time: 1 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25305898 heartbeat IPC: 1.83841 cumulative IPC: 1.40289 (Simulation time: 1 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 25835709 heartbeat IPC: 1.88747 cumulative IPC: 1.41461 (Simulation time: 1 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 26407802 heartbeat IPC: 1.74796 cumulative IPC: 1.42309 (Simulation time: 1 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 26972379 heartbeat IPC: 1.77124 cumulative IPC: 1.43162 (Simulation time: 1 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27781220 heartbeat IPC: 1.23634 cumulative IPC: 1.425 (Simulation time: 1 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 28295429 heartbeat IPC: 1.94474 cumulative IPC: 1.43596 (Simulation time: 1 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 28873202 heartbeat IPC: 1.73079 cumulative IPC: 1.44279 (Simulation time: 1 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 29446781 heartbeat IPC: 1.74343 cumulative IPC: 1.44954 (Simulation time: 1 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 30070365 heartbeat IPC: 1.60363 cumulative IPC: 1.45322 (Simulation time: 1 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 30555208 heartbeat IPC: 2.06252 cumulative IPC: 1.46431 (Simulation time: 1 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 31095888 heartbeat IPC: 1.84953 cumulative IPC: 1.47198 (Simulation time: 1 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 31623999 heartbeat IPC: 1.89354 cumulative IPC: 1.48001 (Simulation time: 1 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 32097232 heartbeat IPC: 2.11312 cumulative IPC: 1.49065 (Simulation time: 1 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 32649776 heartbeat IPC: 1.80981 cumulative IPC: 1.49678 (Simulation time: 1 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 33493854 heartbeat IPC: 1.18472 cumulative IPC: 1.48788 (Simulation time: 1 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 34088589 heartbeat IPC: 1.68142 cumulative IPC: 1.49169 (Simulation time: 2 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 34620451 heartbeat IPC: 1.88018 cumulative IPC: 1.49842 (Simulation time: 2 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 35214859 heartbeat IPC: 1.68235 cumulative IPC: 1.50192 (Simulation time: 2 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 35696675 heartbeat IPC: 2.07549 cumulative IPC: 1.51061 (Simulation time: 2 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 36287072 heartbeat IPC: 1.69377 cumulative IPC: 1.51396 (Simulation time: 2 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36815644 heartbeat IPC: 1.89189 cumulative IPC: 1.52003 (Simulation time: 2 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 37391737 heartbeat IPC: 1.73583 cumulative IPC: 1.52374 (Simulation time: 2 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 37968798 heartbeat IPC: 1.73292 cumulative IPC: 1.52729 (Simulation time: 2 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 38712946 heartbeat IPC: 1.34382 cumulative IPC: 1.52336 (Simulation time: 2 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 39241811 heartbeat IPC: 1.89084 cumulative IPC: 1.52887 (Simulation time: 2 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 39815107 heartbeat IPC: 1.7443 cumulative IPC: 1.53231 (Simulation time: 2 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 40508728 heartbeat IPC: 1.44171 cumulative IPC: 1.53059 (Simulation time: 2 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 41173054 heartbeat IPC: 1.50529 cumulative IPC: 1.53014 (Simulation time: 2 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 41826888 heartbeat IPC: 1.52944 cumulative IPC: 1.53013 (Simulation time: 2 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 42479808 heartbeat IPC: 1.53158 cumulative IPC: 1.53015 (Simulation time: 2 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43144450 heartbeat IPC: 1.50457 cumulative IPC: 1.52972 (Simulation time: 2 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 43795874 heartbeat IPC: 1.5351 cumulative IPC: 1.52981 (Simulation time: 2 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 44462012 heartbeat IPC: 1.50119 cumulative IPC: 1.52934 (Simulation time: 2 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 45125371 heartbeat IPC: 1.50748 cumulative IPC: 1.52898 (Simulation time: 2 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 45779038 heartbeat IPC: 1.52983 cumulative IPC: 1.529 (Simulation time: 2 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 46473239 heartbeat IPC: 1.44051 cumulative IPC: 1.52755 (Simulation time: 2 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 47153192 heartbeat IPC: 1.47069 cumulative IPC: 1.52666 (Simulation time: 2 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 47833436 heartbeat IPC: 1.47007 cumulative IPC: 1.52578 (Simulation time: 2 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 48510036 heartbeat IPC: 1.47798 cumulative IPC: 1.52506 (Simulation time: 2 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 49177332 heartbeat IPC: 1.49858 cumulative IPC: 1.52467 (Simulation time: 2 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49853299 heartbeat IPC: 1.47936 cumulative IPC: 1.524 (Simulation time: 2 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 50524176 heartbeat IPC: 1.49059 cumulative IPC: 1.52352 (Simulation time: 2 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 51184467 heartbeat IPC: 1.51448 cumulative IPC: 1.52339 (Simulation time: 3 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 51849137 heartbeat IPC: 1.50451 cumulative IPC: 1.52313 (Simulation time: 3 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 52542213 heartbeat IPC: 1.44284 cumulative IPC: 1.52199 (Simulation time: 3 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 53132972 heartbeat IPC: 1.69274 cumulative IPC: 1.52404 (Simulation time: 3 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 53879408 heartbeat IPC: 1.3397 cumulative IPC: 1.52128 (Simulation time: 3 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 54539647 heartbeat IPC: 1.5146 cumulative IPC: 1.52119 (Simulation time: 3 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 55040180 heartbeat IPC: 1.99787 cumulative IPC: 1.52586 (Simulation time: 3 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 55535750 heartbeat IPC: 2.01788 cumulative IPC: 1.53059 (Simulation time: 3 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56040953 heartbeat IPC: 1.9794 cumulative IPC: 1.53494 (Simulation time: 3 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 56655074 heartbeat IPC: 1.62835 cumulative IPC: 1.53602 (Simulation time: 3 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 57244037 heartbeat IPC: 1.6979 cumulative IPC: 1.53781 (Simulation time: 3 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 57836576 heartbeat IPC: 1.68765 cumulative IPC: 1.53946 (Simulation time: 3 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 58404193 heartbeat IPC: 1.76176 cumulative IPC: 1.54177 (Simulation time: 3 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 59012922 heartbeat IPC: 1.64277 cumulative IPC: 1.54289 (Simulation time: 3 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 59526883 heartbeat IPC: 1.94567 cumulative IPC: 1.54661 (Simulation time: 3 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 60065879 heartbeat IPC: 1.85531 cumulative IPC: 1.54958 (Simulation time: 3 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 60577762 heartbeat IPC: 1.95357 cumulative IPC: 1.55323 (Simulation time: 3 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 61186600 heartbeat IPC: 1.64247 cumulative IPC: 1.55418 (Simulation time: 3 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61717760 heartbeat IPC: 1.88267 cumulative IPC: 1.55719 (Simulation time: 3 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 62244118 heartbeat IPC: 1.89985 cumulative IPC: 1.56029 (Simulation time: 3 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 62749797 heartbeat IPC: 1.97754 cumulative IPC: 1.56387 (Simulation time: 3 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 63342738 heartbeat IPC: 1.68651 cumulative IPC: 1.5651 (Simulation time: 3 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 63931514 heartbeat IPC: 1.69843 cumulative IPC: 1.56641 (Simulation time: 3 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 64370216 heartbeat IPC: 2.27945 cumulative IPC: 1.57158 (Simulation time: 3 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 64835097 heartbeat IPC: 2.15109 cumulative IPC: 1.576 (Simulation time: 3 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 65306670 heartbeat IPC: 2.12056 cumulative IPC: 1.58019 (Simulation time: 3 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 65735931 heartbeat IPC: 2.32958 cumulative IPC: 1.58539 (Simulation time: 3 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 66239262 heartbeat IPC: 1.98676 cumulative IPC: 1.58863 (Simulation time: 4 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 66667604 heartbeat IPC: 2.33458 cumulative IPC: 1.59373 (Simulation time: 4 hr 2 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 62746076 cummulative IPC: 1.59373 (Simulation time: 4 hr 2 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.59373 instructions: 100000000 cycles: 62746076
LLC TOTAL     ACCESS:     865122  HIT:          0  MISS:     865122
LLC LOAD      ACCESS:     110639  HIT:          0  MISS:     110639
LLC RFO       ACCESS:        416  HIT:          0  MISS:        416
LLC PREFETCH  ACCESS:     655759  HIT:          0  MISS:     655759
LLC WRITEBACK ACCESS:      98308  HIT:          0  MISS:      98308
