
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 921022 heartbeat IPC: 1.90331 cumulative IPC: 2.1715 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1394018 heartbeat IPC: 2.11418 cumulative IPC: 2.15205 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1755470 heartbeat IPC: 2.76662 cumulative IPC: 2.27859 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2199127 heartbeat IPC: 2.254 cumulative IPC: 2.27363 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2619938 heartbeat IPC: 2.37636 cumulative IPC: 2.29013 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3004383 heartbeat IPC: 2.60114 cumulative IPC: 2.32993 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3395745 heartbeat IPC: 2.55518 cumulative IPC: 2.35589 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3914425 heartbeat IPC: 1.92798 cumulative IPC: 2.29919 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4400363 heartbeat IPC: 2.05787 cumulative IPC: 2.27254 (Simulation time: 0 hr 24 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4400365 (Simulation time: 0 hr 24 min 30 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7566077 heartbeat IPC: 0.315885 cumulative IPC: 0.315883 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10204161 heartbeat IPC: 0.379063 cumulative IPC: 0.344601 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 14715051 heartbeat IPC: 0.221686 cumulative IPC: 0.290847 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 16170786 heartbeat IPC: 0.68694 cumulative IPC: 0.339835 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 18066493 heartbeat IPC: 0.527506 cumulative IPC: 0.365868 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 21915616 heartbeat IPC: 0.259799 cumulative IPC: 0.342558 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 26737980 heartbeat IPC: 0.207367 cumulative IPC: 0.313373 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 33749850 heartbeat IPC: 0.142615 cumulative IPC: 0.272577 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 38714141 heartbeat IPC: 0.201439 cumulative IPC: 0.262285 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 40976075 heartbeat IPC: 0.442098 cumulative IPC: 0.273405 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 46133163 heartbeat IPC: 0.193908 cumulative IPC: 0.263582 (Simulation time: 1 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 50906013 heartbeat IPC: 0.209518 cumulative IPC: 0.258033 (Simulation time: 1 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 54708557 heartbeat IPC: 0.262982 cumulative IPC: 0.258407 (Simulation time: 1 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 59831474 heartbeat IPC: 0.195201 cumulative IPC: 0.252566 (Simulation time: 1 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 66571500 heartbeat IPC: 0.148367 cumulative IPC: 0.241269 (Simulation time: 1 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 74359841 heartbeat IPC: 0.128397 cumulative IPC: 0.228704 (Simulation time: 1 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 78292556 heartbeat IPC: 0.254277 cumulative IPC: 0.230065 (Simulation time: 1 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 84778860 heartbeat IPC: 0.154171 cumulative IPC: 0.22394 (Simulation time: 1 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 87561200 heartbeat IPC: 0.35941 cumulative IPC: 0.228473 (Simulation time: 1 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 88870453 heartbeat IPC: 0.763797 cumulative IPC: 0.23677 (Simulation time: 1 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 91064633 heartbeat IPC: 0.45575 cumulative IPC: 0.242314 (Simulation time: 1 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 96630788 heartbeat IPC: 0.179657 cumulative IPC: 0.238533 (Simulation time: 1 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 101470678 heartbeat IPC: 0.206616 cumulative IPC: 0.236942 (Simulation time: 1 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 103651107 heartbeat IPC: 0.458626 cumulative IPC: 0.241812 (Simulation time: 1 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 106780531 heartbeat IPC: 0.319548 cumulative IPC: 0.244188 (Simulation time: 1 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 109537217 heartbeat IPC: 0.362753 cumulative IPC: 0.247297 (Simulation time: 1 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 113956840 heartbeat IPC: 0.226264 cumulative IPC: 0.246448 (Simulation time: 1 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 115404762 heartbeat IPC: 0.690646 cumulative IPC: 0.252242 (Simulation time: 2 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 117518034 heartbeat IPC: 0.4732 cumulative IPC: 0.25637 (Simulation time: 2 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 121564191 heartbeat IPC: 0.247147 cumulative IPC: 0.256052 (Simulation time: 2 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 126055451 heartbeat IPC: 0.222655 cumulative IPC: 0.254819 (Simulation time: 2 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 128183441 heartbeat IPC: 0.469927 cumulative IPC: 0.258517 (Simulation time: 2 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 132526584 heartbeat IPC: 0.230248 cumulative IPC: 0.257558 (Simulation time: 2 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 135394523 heartbeat IPC: 0.348682 cumulative IPC: 0.259554 (Simulation time: 2 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 136801306 heartbeat IPC: 0.710842 cumulative IPC: 0.264349 (Simulation time: 2 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 139975333 heartbeat IPC: 0.315057 cumulative IPC: 0.265536 (Simulation time: 2 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 144730214 heartbeat IPC: 0.21031 cumulative IPC: 0.263664 (Simulation time: 2 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 148223141 heartbeat IPC: 0.286293 cumulative IPC: 0.264214 (Simulation time: 2 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 150486969 heartbeat IPC: 0.44173 cumulative IPC: 0.266965 (Simulation time: 2 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 154642509 heartbeat IPC: 0.240642 cumulative IPC: 0.266237 (Simulation time: 2 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 157700475 heartbeat IPC: 0.327016 cumulative IPC: 0.267449 (Simulation time: 2 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 159111046 heartbeat IPC: 0.708931 cumulative IPC: 0.271474 (Simulation time: 2 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 162273418 heartbeat IPC: 0.316219 cumulative IPC: 0.272371 (Simulation time: 2 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 166991956 heartbeat IPC: 0.21193 cumulative IPC: 0.270617 (Simulation time: 2 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 170812662 heartbeat IPC: 0.261732 cumulative IPC: 0.270413 (Simulation time: 2 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 172962040 heartbeat IPC: 0.46525 cumulative IPC: 0.272897 (Simulation time: 2 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 177305354 heartbeat IPC: 0.230239 cumulative IPC: 0.271826 (Simulation time: 2 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 180184561 heartbeat IPC: 0.347318 cumulative IPC: 0.273062 (Simulation time: 3 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 181587661 heartbeat IPC: 0.712708 cumulative IPC: 0.276543 (Simulation time: 3 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 184768827 heartbeat IPC: 0.31435 cumulative IPC: 0.27721 (Simulation time: 3 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 189517134 heartbeat IPC: 0.210602 cumulative IPC: 0.275502 (Simulation time: 3 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 193444201 heartbeat IPC: 0.254643 cumulative IPC: 0.275068 (Simulation time: 3 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 195420248 heartbeat IPC: 0.50606 cumulative IPC: 0.277458 (Simulation time: 3 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 200300347 heartbeat IPC: 0.204914 cumulative IPC: 0.275651 (Simulation time: 3 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 202633195 heartbeat IPC: 0.428661 cumulative IPC: 0.277452 (Simulation time: 3 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 204030650 heartbeat IPC: 0.715586 cumulative IPC: 0.280519 (Simulation time: 3 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 207309273 heartbeat IPC: 0.305007 cumulative IPC: 0.280914 (Simulation time: 3 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 212235701 heartbeat IPC: 0.202986 cumulative IPC: 0.279067 (Simulation time: 3 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 215559134 heartbeat IPC: 0.300894 cumulative IPC: 0.279411 (Simulation time: 3 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 217731023 heartbeat IPC: 0.460428 cumulative IPC: 0.281254 (Simulation time: 3 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 222088920 heartbeat IPC: 0.229469 cumulative IPC: 0.280217 (Simulation time: 3 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 224935337 heartbeat IPC: 0.351319 cumulative IPC: 0.281135 (Simulation time: 3 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 226338660 heartbeat IPC: 0.712594 cumulative IPC: 0.283863 (Simulation time: 3 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 229508672 heartbeat IPC: 0.315457 cumulative IPC: 0.284308 (Simulation time: 3 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 234279635 heartbeat IPC: 0.209602 cumulative IPC: 0.282757 (Simulation time: 3 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 238226267 heartbeat IPC: 0.25338 cumulative IPC: 0.282261 (Simulation time: 3 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 240162928 heartbeat IPC: 0.516353 cumulative IPC: 0.284184 (Simulation time: 3 hr 56 min 9 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 245191635 heartbeat IPC: 0.198859 cumulative IPC: 0.282402 (Simulation time: 4 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 247366152 heartbeat IPC: 0.459872 cumulative IPC: 0.283991 (Simulation time: 4 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 248762560 heartbeat IPC: 0.716122 cumulative IPC: 0.28646 (Simulation time: 4 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 252044578 heartbeat IPC: 0.304691 cumulative IPC: 0.286702 (Simulation time: 4 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 256953678 heartbeat IPC: 0.203703 cumulative IPC: 0.285088 (Simulation time: 4 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 260807341 heartbeat IPC: 0.259493 cumulative IPC: 0.284704 (Simulation time: 4 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 262947053 heartbeat IPC: 0.467353 cumulative IPC: 0.286215 (Simulation time: 4 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 268117904 heartbeat IPC: 0.193392 cumulative IPC: 0.284395 (Simulation time: 4 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 269758488 heartbeat IPC: 0.60954 cumulative IPC: 0.286405 (Simulation time: 4 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 271153657 heartbeat IPC: 0.716759 cumulative IPC: 0.288656 (Simulation time: 4 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 274470539 heartbeat IPC: 0.301487 cumulative IPC: 0.288814 (Simulation time: 4 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 279726251 heartbeat IPC: 0.190269 cumulative IPC: 0.286933 (Simulation time: 4 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 283411883 heartbeat IPC: 0.271324 cumulative IPC: 0.286727 (Simulation time: 4 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 285746164 heartbeat IPC: 0.428398 cumulative IPC: 0.287902 (Simulation time: 4 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 290657774 heartbeat IPC: 0.203599 cumulative IPC: 0.286455 (Simulation time: 4 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 292133236 heartbeat IPC: 0.677754 cumulative IPC: 0.288462 (Simulation time: 4 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 293665372 heartbeat IPC: 0.652684 cumulative IPC: 0.290391 (Simulation time: 4 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 297122838 heartbeat IPC: 0.28923 cumulative IPC: 0.290377 (Simulation time: 4 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 301626333 heartbeat IPC: 0.222049 cumulative IPC: 0.289342 (Simulation time: 4 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 304780897 heartbeat IPC: 0.317002 cumulative IPC: 0.289633 (Simulation time: 4 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 307563800 heartbeat IPC: 0.359337 cumulative IPC: 0.290272 (Simulation time: 4 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 311943960 heartbeat IPC: 0.228301 cumulative IPC: 0.28939 (Simulation time: 4 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 313390738 heartbeat IPC: 0.691191 cumulative IPC: 0.291271 (Simulation time: 4 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 315529940 heartbeat IPC: 0.467465 cumulative IPC: 0.292483 (Simulation time: 4 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 319533988 heartbeat IPC: 0.249747 cumulative IPC: 0.29194 (Simulation time: 4 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 322769326 heartbeat IPC: 0.309086 cumulative IPC: 0.292114 (Simulation time: 4 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 332344804 heartbeat IPC: 0.104433 cumulative IPC: 0.286634 (Simulation time: 4 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 334670688 heartbeat IPC: 0.429944 cumulative IPC: 0.287643 (Simulation time: 4 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 339265832 heartbeat IPC: 0.217621 cumulative IPC: 0.286682 (Simulation time: 4 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 344361024 heartbeat IPC: 0.196264 cumulative IPC: 0.285327 (Simulation time: 4 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 348373779 heartbeat IPC: 0.249205 cumulative IPC: 0.284906 (Simulation time: 4 hr 56 min 47 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 352616657 heartbeat IPC: 0.235689 cumulative IPC: 0.284306 (Simulation time: 4 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 358680481 heartbeat IPC: 0.164913 cumulative IPC: 0.282263 (Simulation time: 4 hr 58 min 6 sec) 
Finished CPU 0 instructions: 100000003 cycles: 354280117 cummulative IPC: 0.282263 (Simulation time: 4 hr 58 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.282263 instructions: 100000003 cycles: 354280117
LLC TOTAL     ACCESS:    8799668  HIT:          0  MISS:    8799668
LLC LOAD      ACCESS:    2280872  HIT:          0  MISS:    2280872
LLC RFO       ACCESS:     871428  HIT:          0  MISS:     871428
LLC PREFETCH  ACCESS:    3472667  HIT:          0  MISS:    3472667
LLC WRITEBACK ACCESS:    2174701  HIT:          0  MISS:    2174701
