
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_39B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 510415 heartbeat IPC: 1.95919 cumulative IPC: 1.95919 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1020477 heartbeat IPC: 1.96055 cumulative IPC: 1.95987 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1529254 heartbeat IPC: 1.9655 cumulative IPC: 1.96174 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2038229 heartbeat IPC: 1.96473 cumulative IPC: 1.96249 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2547014 heartbeat IPC: 1.96547 cumulative IPC: 1.96308 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3057390 heartbeat IPC: 1.95933 cumulative IPC: 1.96246 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3565359 heartbeat IPC: 1.96863 cumulative IPC: 1.96334 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4078805 heartbeat IPC: 1.94762 cumulative IPC: 1.96136 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 4590941 heartbeat IPC: 1.95261 cumulative IPC: 1.96038 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5101490 heartbeat IPC: 1.95867 cumulative IPC: 1.96021 (Simulation time: 0 hr 29 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 5101491 (Simulation time: 0 hr 29 min 21 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 6484209 heartbeat IPC: 0.723214 cumulative IPC: 0.723212 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7869016 heartbeat IPC: 0.722121 cumulative IPC: 0.722666 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 9249253 heartbeat IPC: 0.724515 cumulative IPC: 0.723281 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 10635453 heartbeat IPC: 0.721397 cumulative IPC: 0.722809 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 12019544 heartbeat IPC: 0.722494 cumulative IPC: 0.722746 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 13404772 heartbeat IPC: 0.721902 cumulative IPC: 0.722605 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 14790165 heartbeat IPC: 0.721817 cumulative IPC: 0.722493 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 16175926 heartbeat IPC: 0.721625 cumulative IPC: 0.722384 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 17556419 heartbeat IPC: 0.72438 cumulative IPC: 0.722605 (Simulation time: 1 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18935570 heartbeat IPC: 0.725083 cumulative IPC: 0.722852 (Simulation time: 1 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 20333042 heartbeat IPC: 0.715579 cumulative IPC: 0.722185 (Simulation time: 1 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 21722948 heartbeat IPC: 0.719475 cumulative IPC: 0.721958 (Simulation time: 1 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 23106208 heartbeat IPC: 0.72293 cumulative IPC: 0.722033 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 24487518 heartbeat IPC: 0.723948 cumulative IPC: 0.722169 (Simulation time: 1 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 25859594 heartbeat IPC: 0.728824 cumulative IPC: 0.722609 (Simulation time: 1 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 27235469 heartbeat IPC: 0.72681 cumulative IPC: 0.72287 (Simulation time: 1 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 28606777 heartbeat IPC: 0.72923 cumulative IPC: 0.723241 (Simulation time: 1 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 29979970 heartbeat IPC: 0.72823 cumulative IPC: 0.723517 (Simulation time: 1 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 31344188 heartbeat IPC: 0.733021 cumulative IPC: 0.724011 (Simulation time: 1 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 32717437 heartbeat IPC: 0.728202 cumulative IPC: 0.724219 (Simulation time: 1 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 34106413 heartbeat IPC: 0.719955 cumulative IPC: 0.724015 (Simulation time: 1 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 35483500 heartbeat IPC: 0.726168 cumulative IPC: 0.724113 (Simulation time: 1 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 36868780 heartbeat IPC: 0.721877 cumulative IPC: 0.724015 (Simulation time: 1 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 38250421 heartbeat IPC: 0.723776 cumulative IPC: 0.724005 (Simulation time: 1 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 39631871 heartbeat IPC: 0.723877 cumulative IPC: 0.724 (Simulation time: 1 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 41012775 heartbeat IPC: 0.724163 cumulative IPC: 0.724006 (Simulation time: 1 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 42395301 heartbeat IPC: 0.723314 cumulative IPC: 0.723981 (Simulation time: 1 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 43778223 heartbeat IPC: 0.723107 cumulative IPC: 0.723949 (Simulation time: 2 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 45156251 heartbeat IPC: 0.725674 cumulative IPC: 0.724009 (Simulation time: 2 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 46539982 heartbeat IPC: 0.722684 cumulative IPC: 0.723965 (Simulation time: 2 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 47922770 heartbeat IPC: 0.723177 cumulative IPC: 0.723939 (Simulation time: 2 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 49301164 heartbeat IPC: 0.725483 cumulative IPC: 0.723987 (Simulation time: 2 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 50687610 heartbeat IPC: 0.721269 cumulative IPC: 0.723905 (Simulation time: 2 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 52086519 heartbeat IPC: 0.714841 cumulative IPC: 0.723635 (Simulation time: 2 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 53465684 heartbeat IPC: 0.725076 cumulative IPC: 0.723676 (Simulation time: 2 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 54848244 heartbeat IPC: 0.723297 cumulative IPC: 0.723665 (Simulation time: 2 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 56233829 heartbeat IPC: 0.721715 cumulative IPC: 0.723612 (Simulation time: 2 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 57589260 heartbeat IPC: 0.737773 cumulative IPC: 0.723978 (Simulation time: 2 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 58957337 heartbeat IPC: 0.730953 cumulative IPC: 0.724155 (Simulation time: 2 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 60352114 heartbeat IPC: 0.71696 cumulative IPC: 0.723974 (Simulation time: 2 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 61723642 heartbeat IPC: 0.729114 cumulative IPC: 0.724098 (Simulation time: 2 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 63105267 heartbeat IPC: 0.723785 cumulative IPC: 0.724091 (Simulation time: 2 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 64483793 heartbeat IPC: 0.725415 cumulative IPC: 0.724121 (Simulation time: 2 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 65865531 heartbeat IPC: 0.723724 cumulative IPC: 0.724112 (Simulation time: 2 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 67245562 heartbeat IPC: 0.724623 cumulative IPC: 0.724124 (Simulation time: 2 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 68623981 heartbeat IPC: 0.725467 cumulative IPC: 0.724153 (Simulation time: 2 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 70008327 heartbeat IPC: 0.722363 cumulative IPC: 0.724115 (Simulation time: 2 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 71392641 heartbeat IPC: 0.722379 cumulative IPC: 0.724078 (Simulation time: 3 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 72777061 heartbeat IPC: 0.722324 cumulative IPC: 0.724043 (Simulation time: 3 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 74160096 heartbeat IPC: 0.723047 cumulative IPC: 0.724023 (Simulation time: 3 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 75541199 heartbeat IPC: 0.724059 cumulative IPC: 0.724023 (Simulation time: 3 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 76927131 heartbeat IPC: 0.721536 cumulative IPC: 0.723975 (Simulation time: 3 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 78315874 heartbeat IPC: 0.720076 cumulative IPC: 0.723901 (Simulation time: 3 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 79707899 heartbeat IPC: 0.718377 cumulative IPC: 0.723798 (Simulation time: 3 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 81081831 heartbeat IPC: 0.727838 cumulative IPC: 0.723871 (Simulation time: 3 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 82467402 heartbeat IPC: 0.721725 cumulative IPC: 0.723833 (Simulation time: 3 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 83836499 heartbeat IPC: 0.730408 cumulative IPC: 0.723947 (Simulation time: 3 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 85202459 heartbeat IPC: 0.732085 cumulative IPC: 0.724086 (Simulation time: 3 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 86589440 heartbeat IPC: 0.72099 cumulative IPC: 0.724033 (Simulation time: 3 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 87958121 heartbeat IPC: 0.730632 cumulative IPC: 0.724142 (Simulation time: 3 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 89330969 heartbeat IPC: 0.728411 cumulative IPC: 0.724212 (Simulation time: 3 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 90694876 heartbeat IPC: 0.733188 cumulative IPC: 0.724355 (Simulation time: 3 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 92061475 heartbeat IPC: 0.731744 cumulative IPC: 0.724471 (Simulation time: 3 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 93439097 heartbeat IPC: 0.725889 cumulative IPC: 0.724493 (Simulation time: 3 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 94807182 heartbeat IPC: 0.730949 cumulative IPC: 0.724592 (Simulation time: 3 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 96193851 heartbeat IPC: 0.721152 cumulative IPC: 0.724539 (Simulation time: 3 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 97560982 heartbeat IPC: 0.731461 cumulative IPC: 0.724642 (Simulation time: 4 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 98939291 heartbeat IPC: 0.725525 cumulative IPC: 0.724655 (Simulation time: 4 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 100318540 heartbeat IPC: 0.725034 cumulative IPC: 0.72466 (Simulation time: 4 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 101704213 heartbeat IPC: 0.72167 cumulative IPC: 0.724617 (Simulation time: 4 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 103093741 heartbeat IPC: 0.719669 cumulative IPC: 0.724547 (Simulation time: 4 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 104475467 heartbeat IPC: 0.723732 cumulative IPC: 0.724536 (Simulation time: 4 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 105860817 heartbeat IPC: 0.721839 cumulative IPC: 0.724499 (Simulation time: 4 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 107242726 heartbeat IPC: 0.723637 cumulative IPC: 0.724487 (Simulation time: 4 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 108619068 heartbeat IPC: 0.726564 cumulative IPC: 0.724515 (Simulation time: 4 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 110001720 heartbeat IPC: 0.723248 cumulative IPC: 0.724498 (Simulation time: 4 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 111384680 heartbeat IPC: 0.723087 cumulative IPC: 0.72448 (Simulation time: 4 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 112764981 heartbeat IPC: 0.724479 cumulative IPC: 0.72448 (Simulation time: 4 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 114148039 heartbeat IPC: 0.723038 cumulative IPC: 0.724461 (Simulation time: 4 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115525675 heartbeat IPC: 0.725879 cumulative IPC: 0.724479 (Simulation time: 4 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 116918640 heartbeat IPC: 0.717894 cumulative IPC: 0.724397 (Simulation time: 4 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 118303885 heartbeat IPC: 0.721893 cumulative IPC: 0.724366 (Simulation time: 4 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 119687348 heartbeat IPC: 0.722824 cumulative IPC: 0.724348 (Simulation time: 4 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 121067658 heartbeat IPC: 0.724476 cumulative IPC: 0.724349 (Simulation time: 4 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 122447383 heartbeat IPC: 0.724781 cumulative IPC: 0.724354 (Simulation time: 4 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 123816945 heartbeat IPC: 0.73016 cumulative IPC: 0.724421 (Simulation time: 4 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 125187403 heartbeat IPC: 0.729683 cumulative IPC: 0.724481 (Simulation time: 4 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 126556863 heartbeat IPC: 0.730217 cumulative IPC: 0.724546 (Simulation time: 4 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 127925940 heartbeat IPC: 0.730417 cumulative IPC: 0.724611 (Simulation time: 4 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 129288399 heartbeat IPC: 0.733967 cumulative IPC: 0.724714 (Simulation time: 4 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 130654617 heartbeat IPC: 0.731948 cumulative IPC: 0.724793 (Simulation time: 4 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 132035437 heartbeat IPC: 0.724209 cumulative IPC: 0.724786 (Simulation time: 4 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 133404705 heartbeat IPC: 0.730318 cumulative IPC: 0.724845 (Simulation time: 4 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 134782483 heartbeat IPC: 0.725804 cumulative IPC: 0.724856 (Simulation time: 4 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 136147433 heartbeat IPC: 0.732628 cumulative IPC: 0.724937 (Simulation time: 4 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 137529981 heartbeat IPC: 0.723303 cumulative IPC: 0.724919 (Simulation time: 4 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 138915095 heartbeat IPC: 0.721961 cumulative IPC: 0.724889 (Simulation time: 4 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 140299170 heartbeat IPC: 0.722504 cumulative IPC: 0.724864 (Simulation time: 4 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 141695672 heartbeat IPC: 0.716077 cumulative IPC: 0.724775 (Simulation time: 4 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 143077913 heartbeat IPC: 0.723461 cumulative IPC: 0.724761 (Simulation time: 4 hr 58 min 31 sec) 
Finished CPU 0 instructions: 100000001 cycles: 137976423 cummulative IPC: 0.724762 (Simulation time: 4 hr 58 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.724762 instructions: 100000001 cycles: 137976423
LLC TOTAL     ACCESS:      42516  HIT:          0  MISS:      42516
LLC LOAD      ACCESS:      13577  HIT:          0  MISS:      13577
LLC RFO       ACCESS:       3349  HIT:          0  MISS:       3349
LLC PREFETCH  ACCESS:      17694  HIT:          0  MISS:      17694
LLC WRITEBACK ACCESS:       7896  HIT:          0  MISS:       7896
