
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1039B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 595518 heartbeat IPC: 1.67921 cumulative IPC: 1.67921 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1190937 heartbeat IPC: 1.67949 cumulative IPC: 1.67935 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1786622 heartbeat IPC: 1.67874 cumulative IPC: 1.67915 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2382046 heartbeat IPC: 1.67947 cumulative IPC: 1.67923 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2977457 heartbeat IPC: 1.67951 cumulative IPC: 1.67929 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3572930 heartbeat IPC: 1.67934 cumulative IPC: 1.67929 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4168306 heartbeat IPC: 1.67961 cumulative IPC: 1.67934 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4763681 heartbeat IPC: 1.67961 cumulative IPC: 1.67937 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5359336 heartbeat IPC: 1.67883 cumulative IPC: 1.67931 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5974113 heartbeat IPC: 1.62661 cumulative IPC: 1.67389 (Simulation time: 0 hr 17 min 41 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5974113 (Simulation time: 0 hr 17 min 41 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 12128139 heartbeat IPC: 0.162495 cumulative IPC: 0.162495 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 13871151 heartbeat IPC: 0.573718 cumulative IPC: 0.253259 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 15538685 heartbeat IPC: 0.599689 cumulative IPC: 0.313657 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 17246509 heartbeat IPC: 0.58554 cumulative IPC: 0.354849 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 18989814 heartbeat IPC: 0.573624 cumulative IPC: 0.384151 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 20736593 heartbeat IPC: 0.572481 cumulative IPC: 0.406436 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 22460437 heartbeat IPC: 0.580101 cumulative IPC: 0.424594 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 24115414 heartbeat IPC: 0.604237 cumulative IPC: 0.440983 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 25852751 heartbeat IPC: 0.575594 cumulative IPC: 0.452747 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 27596483 heartbeat IPC: 0.573481 cumulative IPC: 0.462484 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 29340249 heartbeat IPC: 0.573473 cumulative IPC: 0.470767 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 31030902 heartbeat IPC: 0.591488 cumulative IPC: 0.478912 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 32715911 heartbeat IPC: 0.593467 cumulative IPC: 0.48613 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 39377009 heartbeat IPC: 0.150125 cumulative IPC: 0.419125 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 41114347 heartbeat IPC: 0.575594 cumulative IPC: 0.426861 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 42839291 heartbeat IPC: 0.579729 cumulative IPC: 0.434014 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 44504249 heartbeat IPC: 0.600616 cumulative IPC: 0.441213 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 46234580 heartbeat IPC: 0.577923 cumulative IPC: 0.447089 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 47975566 heartbeat IPC: 0.574387 cumulative IPC: 0.452365 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 49714141 heartbeat IPC: 0.575185 cumulative IPC: 0.457247 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 51409836 heartbeat IPC: 0.589728 cumulative IPC: 0.462191 (Simulation time: 0 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 53084797 heartbeat IPC: 0.597028 cumulative IPC: 0.466985 (Simulation time: 0 hr 58 min 32 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 54822374 heartbeat IPC: 0.575515 cumulative IPC: 0.470846 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 56561786 heartbeat IPC: 0.574906 cumulative IPC: 0.474424 (Simulation time: 1 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 58296942 heartbeat IPC: 0.576318 cumulative IPC: 0.477803 (Simulation time: 1 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 59960090 heartbeat IPC: 0.601269 cumulative IPC: 0.481606 (Simulation time: 1 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 66548396 heartbeat IPC: 0.151784 cumulative IPC: 0.445734 (Simulation time: 1 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 68286801 heartbeat IPC: 0.575239 cumulative IPC: 0.449347 (Simulation time: 1 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 70026787 heartbeat IPC: 0.574718 cumulative IPC: 0.452752 (Simulation time: 1 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 71723240 heartbeat IPC: 0.589464 cumulative IPC: 0.45628 (Simulation time: 1 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 73392494 heartbeat IPC: 0.599072 cumulative IPC: 0.459815 (Simulation time: 1 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 75128938 heartbeat IPC: 0.575888 cumulative IPC: 0.46273 (Simulation time: 1 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 76868998 heartbeat IPC: 0.574693 cumulative IPC: 0.465478 (Simulation time: 1 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 78606385 heartbeat IPC: 0.575577 cumulative IPC: 0.468111 (Simulation time: 1 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 80273589 heartbeat IPC: 0.599807 cumulative IPC: 0.471067 (Simulation time: 1 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 81977447 heartbeat IPC: 0.586905 cumulative IPC: 0.473663 (Simulation time: 1 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 83716075 heartbeat IPC: 0.575165 cumulative IPC: 0.475933 (Simulation time: 1 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 85455069 heartbeat IPC: 0.575045 cumulative IPC: 0.478102 (Simulation time: 1 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 87178096 heartbeat IPC: 0.580375 cumulative IPC: 0.480272 (Simulation time: 1 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 93818001 heartbeat IPC: 0.150604 cumulative IPC: 0.455353 (Simulation time: 1 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 95580782 heartbeat IPC: 0.567287 cumulative IPC: 0.457555 (Simulation time: 1 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 97351212 heartbeat IPC: 0.564833 cumulative IPC: 0.459634 (Simulation time: 1 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 99120442 heartbeat IPC: 0.565219 cumulative IPC: 0.461639 (Simulation time: 1 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 100835434 heartbeat IPC: 0.583093 cumulative IPC: 0.463835 (Simulation time: 1 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 102560792 heartbeat IPC: 0.579589 cumulative IPC: 0.465903 (Simulation time: 1 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 104328881 heartbeat IPC: 0.565582 cumulative IPC: 0.467695 (Simulation time: 1 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 106101667 heartbeat IPC: 0.564084 cumulative IPC: 0.469401 (Simulation time: 1 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 107866312 heartbeat IPC: 0.566686 cumulative IPC: 0.471086 (Simulation time: 1 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 109552373 heartbeat IPC: 0.5931 cumulative IPC: 0.473072 (Simulation time: 1 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 111310549 heartbeat IPC: 0.56877 cumulative IPC: 0.47467 (Simulation time: 1 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 113083577 heartbeat IPC: 0.564007 cumulative IPC: 0.476148 (Simulation time: 1 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 114853353 heartbeat IPC: 0.565043 cumulative IPC: 0.477593 (Simulation time: 1 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 121065973 heartbeat IPC: 0.160963 cumulative IPC: 0.460502 (Simulation time: 1 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 123332785 heartbeat IPC: 0.441148 cumulative IPC: 0.460128 (Simulation time: 1 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 125101967 heartbeat IPC: 0.565234 cumulative IPC: 0.461689 (Simulation time: 2 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 126871693 heartbeat IPC: 0.565059 cumulative IPC: 0.463202 (Simulation time: 2 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 128635539 heartbeat IPC: 0.566944 cumulative IPC: 0.464694 (Simulation time: 2 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 130360210 heartbeat IPC: 0.579819 cumulative IPC: 0.46629 (Simulation time: 2 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 132136009 heartbeat IPC: 0.563128 cumulative IPC: 0.467653 (Simulation time: 2 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 133905728 heartbeat IPC: 0.565061 cumulative IPC: 0.469001 (Simulation time: 2 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 135676041 heartbeat IPC: 0.564871 cumulative IPC: 0.470309 (Simulation time: 2 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 137420886 heartbeat IPC: 0.573117 cumulative IPC: 0.471674 (Simulation time: 2 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 139119630 heartbeat IPC: 0.588671 cumulative IPC: 0.473166 (Simulation time: 2 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 140886337 heartbeat IPC: 0.566026 cumulative IPC: 0.474383 (Simulation time: 2 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 142657093 heartbeat IPC: 0.56473 cumulative IPC: 0.475553 (Simulation time: 2 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 147923671 heartbeat IPC: 0.189876 cumulative IPC: 0.464954 (Simulation time: 2 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 151088679 heartbeat IPC: 0.315955 cumulative IPC: 0.461704 (Simulation time: 2 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 152836551 heartbeat IPC: 0.572124 cumulative IPC: 0.463018 (Simulation time: 2 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 154605404 heartbeat IPC: 0.565339 cumulative IPC: 0.464236 (Simulation time: 2 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 156374341 heartbeat IPC: 0.56531 cumulative IPC: 0.465425 (Simulation time: 2 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 158120597 heartbeat IPC: 0.572655 cumulative IPC: 0.466656 (Simulation time: 2 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 159813345 heartbeat IPC: 0.590755 cumulative IPC: 0.468021 (Simulation time: 2 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 161578594 heartbeat IPC: 0.566493 cumulative IPC: 0.469138 (Simulation time: 2 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 163347204 heartbeat IPC: 0.565414 cumulative IPC: 0.47022 (Simulation time: 2 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 165116759 heartbeat IPC: 0.565115 cumulative IPC: 0.471275 (Simulation time: 2 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 166830674 heartbeat IPC: 0.58346 cumulative IPC: 0.472471 (Simulation time: 2 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 168571514 heartbeat IPC: 0.574434 cumulative IPC: 0.473562 (Simulation time: 2 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 170338135 heartbeat IPC: 0.566052 cumulative IPC: 0.474556 (Simulation time: 2 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 174673551 heartbeat IPC: 0.230659 cumulative IPC: 0.468288 (Simulation time: 2 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 178800040 heartbeat IPC: 0.242337 cumulative IPC: 0.462894 (Simulation time: 2 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 180492411 heartbeat IPC: 0.590886 cumulative IPC: 0.464135 (Simulation time: 2 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 182254791 heartbeat IPC: 0.567415 cumulative IPC: 0.465167 (Simulation time: 2 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 184024410 heartbeat IPC: 0.565094 cumulative IPC: 0.46616 (Simulation time: 2 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 185797861 heartbeat IPC: 0.563873 cumulative IPC: 0.467124 (Simulation time: 2 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 187516403 heartbeat IPC: 0.581887 cumulative IPC: 0.46821 (Simulation time: 2 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 189235336 heartbeat IPC: 0.581756 cumulative IPC: 0.469275 (Simulation time: 2 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 191002949 heartbeat IPC: 0.565736 cumulative IPC: 0.470197 (Simulation time: 2 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 192775341 heartbeat IPC: 0.564208 cumulative IPC: 0.471089 (Simulation time: 2 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 194541191 heartbeat IPC: 0.566301 cumulative IPC: 0.471981 (Simulation time: 2 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 196230967 heartbeat IPC: 0.591793 cumulative IPC: 0.473045 (Simulation time: 2 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 197983546 heartbeat IPC: 0.570589 cumulative IPC: 0.473935 (Simulation time: 2 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 201327264 heartbeat IPC: 0.299068 cumulative IPC: 0.470942 (Simulation time: 2 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 206448277 heartbeat IPC: 0.195274 cumulative IPC: 0.4639 (Simulation time: 2 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 208173376 heartbeat IPC: 0.579676 cumulative IPC: 0.464888 (Simulation time: 2 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 209888159 heartbeat IPC: 0.583165 cumulative IPC: 0.465883 (Simulation time: 2 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 211660312 heartbeat IPC: 0.564285 cumulative IPC: 0.46673 (Simulation time: 2 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 213430315 heartbeat IPC: 0.564972 cumulative IPC: 0.467569 (Simulation time: 2 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 215196911 heartbeat IPC: 0.566059 cumulative IPC: 0.4684 (Simulation time: 2 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 216893466 heartbeat IPC: 0.589432 cumulative IPC: 0.469374 (Simulation time: 2 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 218642259 heartbeat IPC: 0.571822 cumulative IPC: 0.470216 (Simulation time: 2 hr 50 min 15 sec) 
Finished CPU 0 instructions: 100000003 cycles: 212668147 cummulative IPC: 0.470216 (Simulation time: 2 hr 50 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.470216 instructions: 100000003 cycles: 212668147
LLC TOTAL     ACCESS:    1168653  HIT:     340804  MISS:     827849
LLC LOAD      ACCESS:      25066  HIT:       3316  MISS:      21750
LLC RFO       ACCESS:     265309  HIT:      77648  MISS:     187661
LLC PREFETCH  ACCESS:     610935  HIT:     143031  MISS:     467904
LLC WRITEBACK ACCESS:     267343  HIT:     116809  MISS:     150534
Insertion Distribution: 
	LOAD 154 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11810 10947 
	RFO 10951 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21749 166233 
	PREF 0 47939 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70662 398269 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 152547 
Total Prefetch Downgrades: 51224
