
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 693417 heartbeat IPC: 2.82171 cumulative IPC: 2.88427 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1084463 heartbeat IPC: 2.55724 cumulative IPC: 2.76635 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1529987 heartbeat IPC: 2.24455 cumulative IPC: 2.6144 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1869000 heartbeat IPC: 2.94975 cumulative IPC: 2.67523 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2253242 heartbeat IPC: 2.60252 cumulative IPC: 2.66283 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2716996 heartbeat IPC: 2.15631 cumulative IPC: 2.57638 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3055867 heartbeat IPC: 2.95097 cumulative IPC: 2.61791 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3412460 heartbeat IPC: 2.80433 cumulative IPC: 2.63739 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3799185 heartbeat IPC: 2.58581 cumulative IPC: 2.63214 (Simulation time: 0 hr 13 min 0 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3799185 (Simulation time: 0 hr 13 min 0 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4699574 heartbeat IPC: 1.11063 cumulative IPC: 1.11063 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5521256 heartbeat IPC: 1.21701 cumulative IPC: 1.16139 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 6772376 heartbeat IPC: 0.799284 cumulative IPC: 1.00902 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 7630908 heartbeat IPC: 1.16478 cumulative IPC: 1.04392 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8495603 heartbeat IPC: 1.15648 cumulative IPC: 1.06464 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9519262 heartbeat IPC: 0.976887 cumulative IPC: 1.04894 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 10847709 heartbeat IPC: 0.752759 cumulative IPC: 0.993116 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 11904371 heartbeat IPC: 0.946378 cumulative IPC: 0.987023 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 12753663 heartbeat IPC: 1.17745 cumulative IPC: 1.00508 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13610258 heartbeat IPC: 1.16741 cumulative IPC: 1.01926 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 14792046 heartbeat IPC: 0.846175 cumulative IPC: 1.00065 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 15766372 heartbeat IPC: 1.02635 cumulative IPC: 1.00274 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 16611937 heartbeat IPC: 1.18264 cumulative IPC: 1.01461 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 17531538 heartbeat IPC: 1.08742 cumulative IPC: 1.01949 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 18443426 heartbeat IPC: 1.09663 cumulative IPC: 1.02429 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 19256862 heartbeat IPC: 1.22936 cumulative IPC: 1.03508 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 20079926 heartbeat IPC: 1.21497 cumulative IPC: 1.04418 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 20995103 heartbeat IPC: 1.09268 cumulative IPC: 1.04676 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 21813854 heartbeat IPC: 1.22138 cumulative IPC: 1.0547 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 22629296 heartbeat IPC: 1.22633 cumulative IPC: 1.06213 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 23527545 heartbeat IPC: 1.11328 cumulative IPC: 1.06446 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 24375720 heartbeat IPC: 1.179 cumulative IPC: 1.06918 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 25184934 heartbeat IPC: 1.23577 cumulative IPC: 1.07548 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 26562882 heartbeat IPC: 0.725717 cumulative IPC: 1.05431 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 27448980 heartbeat IPC: 1.12854 cumulative IPC: 1.05709 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 28296113 heartbeat IPC: 1.18045 cumulative IPC: 1.06136 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 29298658 heartbeat IPC: 0.997464 cumulative IPC: 1.05885 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 30460865 heartbeat IPC: 0.860429 cumulative IPC: 1.0502 (Simulation time: 0 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 31272143 heartbeat IPC: 1.23262 cumulative IPC: 1.05558 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32114328 heartbeat IPC: 1.18739 cumulative IPC: 1.0595 (Simulation time: 0 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 33361813 heartbeat IPC: 0.801613 cumulative IPC: 1.04862 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 34204765 heartbeat IPC: 1.18631 cumulative IPC: 1.05244 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 35034153 heartbeat IPC: 1.20571 cumulative IPC: 1.05651 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 36102676 heartbeat IPC: 0.93587 cumulative IPC: 1.05252 (Simulation time: 0 hr 59 min 30 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 37107737 heartbeat IPC: 0.994966 cumulative IPC: 1.05078 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 37865749 heartbeat IPC: 1.31924 cumulative IPC: 1.05675 (Simulation time: 1 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 38720185 heartbeat IPC: 1.17036 cumulative IPC: 1.05953 (Simulation time: 1 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 39706841 heartbeat IPC: 1.01352 cumulative IPC: 1.05827 (Simulation time: 1 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 40486590 heartbeat IPC: 1.28246 cumulative IPC: 1.06304 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41318679 heartbeat IPC: 1.20179 cumulative IPC: 1.06611 (Simulation time: 1 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 42527256 heartbeat IPC: 0.827422 cumulative IPC: 1.05866 (Simulation time: 1 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 43321531 heartbeat IPC: 1.25901 cumulative IPC: 1.06269 (Simulation time: 1 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 44145484 heartbeat IPC: 1.21366 cumulative IPC: 1.06577 (Simulation time: 1 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 45303816 heartbeat IPC: 0.863311 cumulative IPC: 1.06012 (Simulation time: 1 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 46193157 heartbeat IPC: 1.12443 cumulative IPC: 1.06147 (Simulation time: 1 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 46988273 heartbeat IPC: 1.25768 cumulative IPC: 1.06508 (Simulation time: 1 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 47972677 heartbeat IPC: 1.01584 cumulative IPC: 1.06399 (Simulation time: 1 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 49058099 heartbeat IPC: 0.921301 cumulative IPC: 1.06056 (Simulation time: 1 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 49838384 heartbeat IPC: 1.28158 cumulative IPC: 1.06431 (Simulation time: 1 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 50690676 heartbeat IPC: 1.17331 cumulative IPC: 1.06629 (Simulation time: 1 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 52046006 heartbeat IPC: 0.737828 cumulative IPC: 1.05706 (Simulation time: 1 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 53189296 heartbeat IPC: 0.87467 cumulative IPC: 1.05284 (Simulation time: 1 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 53989614 heartbeat IPC: 1.2495 cumulative IPC: 1.05598 (Simulation time: 1 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 54820783 heartbeat IPC: 1.20312 cumulative IPC: 1.05838 (Simulation time: 1 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 55907830 heartbeat IPC: 0.919923 cumulative IPC: 1.05549 (Simulation time: 1 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 56866003 heartbeat IPC: 1.04365 cumulative IPC: 1.05527 (Simulation time: 1 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 57669652 heartbeat IPC: 1.24432 cumulative IPC: 1.05809 (Simulation time: 1 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 58579492 heartbeat IPC: 1.09909 cumulative IPC: 1.05877 (Simulation time: 1 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 59699242 heartbeat IPC: 0.893059 cumulative IPC: 1.05546 (Simulation time: 1 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 60517088 heartbeat IPC: 1.22272 cumulative IPC: 1.05787 (Simulation time: 1 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 61367536 heartbeat IPC: 1.17585 cumulative IPC: 1.05961 (Simulation time: 1 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 62587236 heartbeat IPC: 0.819873 cumulative IPC: 1.05464 (Simulation time: 1 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 63380418 heartbeat IPC: 1.26075 cumulative IPC: 1.05738 (Simulation time: 1 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 64225707 heartbeat IPC: 1.18303 cumulative IPC: 1.05914 (Simulation time: 1 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 65330889 heartbeat IPC: 0.90483 cumulative IPC: 1.05637 (Simulation time: 1 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 66244124 heartbeat IPC: 1.09501 cumulative IPC: 1.05693 (Simulation time: 1 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 67048744 heartbeat IPC: 1.24283 cumulative IPC: 1.0593 (Simulation time: 1 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 67985462 heartbeat IPC: 1.06756 cumulative IPC: 1.05942 (Simulation time: 1 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 69053893 heartbeat IPC: 0.935951 cumulative IPC: 1.05739 (Simulation time: 1 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 69865024 heartbeat IPC: 1.23285 cumulative IPC: 1.05955 (Simulation time: 1 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 70718803 heartbeat IPC: 1.17126 cumulative IPC: 1.06097 (Simulation time: 1 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 71901115 heartbeat IPC: 0.8458 cumulative IPC: 1.05724 (Simulation time: 1 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 72695608 heartbeat IPC: 1.25867 cumulative IPC: 1.05956 (Simulation time: 1 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 73550022 heartbeat IPC: 1.17039 cumulative IPC: 1.06092 (Simulation time: 2 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 74708683 heartbeat IPC: 0.863067 cumulative IPC: 1.05769 (Simulation time: 2 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 75565958 heartbeat IPC: 1.16649 cumulative IPC: 1.05899 (Simulation time: 2 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 76393262 heartbeat IPC: 1.20874 cumulative IPC: 1.06069 (Simulation time: 2 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 77424114 heartbeat IPC: 0.97007 cumulative IPC: 1.05942 (Simulation time: 2 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 78425092 heartbeat IPC: 0.999023 cumulative IPC: 1.05861 (Simulation time: 2 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 79217454 heartbeat IPC: 1.26205 cumulative IPC: 1.06075 (Simulation time: 2 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 80079823 heartbeat IPC: 1.15959 cumulative IPC: 1.06187 (Simulation time: 2 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 81267528 heartbeat IPC: 0.84196 cumulative IPC: 1.0585 (Simulation time: 2 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 82054878 heartbeat IPC: 1.27008 cumulative IPC: 1.06063 (Simulation time: 2 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 82908518 heartbeat IPC: 1.17145 cumulative IPC: 1.06182 (Simulation time: 2 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 84134911 heartbeat IPC: 0.815401 cumulative IPC: 1.05806 (Simulation time: 2 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 84945621 heartbeat IPC: 1.23348 cumulative IPC: 1.05981 (Simulation time: 2 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 85771365 heartbeat IPC: 1.21103 cumulative IPC: 1.06134 (Simulation time: 2 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 86879631 heartbeat IPC: 0.902309 cumulative IPC: 1.05921 (Simulation time: 2 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 87967000 heartbeat IPC: 0.919654 cumulative IPC: 1.05741 (Simulation time: 2 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88763559 heartbeat IPC: 1.2554 cumulative IPC: 1.05927 (Simulation time: 2 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 89630413 heartbeat IPC: 1.1536 cumulative IPC: 1.06022 (Simulation time: 2 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 91101190 heartbeat IPC: 0.679913 cumulative IPC: 1.05381 (Simulation time: 2 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 92371717 heartbeat IPC: 0.787074 cumulative IPC: 1.04999 (Simulation time: 2 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 93307387 heartbeat IPC: 1.06875 cumulative IPC: 1.05018 (Simulation time: 2 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 94124288 heartbeat IPC: 1.22414 cumulative IPC: 1.05176 (Simulation time: 2 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 95015159 heartbeat IPC: 1.12249 cumulative IPC: 1.05245 (Simulation time: 2 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 96489704 heartbeat IPC: 0.678177 cumulative IPC: 1.04649 (Simulation time: 2 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 97379967 heartbeat IPC: 1.12326 cumulative IPC: 1.04722 (Simulation time: 2 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 98223633 heartbeat IPC: 1.1853 cumulative IPC: 1.04846 (Simulation time: 2 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 99365253 heartbeat IPC: 0.875948 cumulative IPC: 1.0464 (Simulation time: 2 hr 34 min 1 sec) 
Finished CPU 0 instructions: 100000000 cycles: 95566070 cummulative IPC: 1.0464 (Simulation time: 2 hr 34 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.0464 instructions: 100000000 cycles: 95566070
LLC TOTAL     ACCESS:    1574020  HIT:     815508  MISS:     758512
LLC LOAD      ACCESS:     202223  HIT:     167518  MISS:      34705
LLC RFO       ACCESS:     111362  HIT:     110277  MISS:       1085
LLC PREFETCH  ACCESS:    1127282  HIT:     406122  MISS:     721160
LLC WRITEBACK ACCESS:     133153  HIT:     131591  MISS:       1562
Insertion Distribution: 
	LOAD 8547 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13138 21983 
	RFO 778 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3708 137 
	PREF 0 5765 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 89706 708631 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1894 
Total Prefetch Downgrades: 9070
