
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_135B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 600033 heartbeat IPC: 1.66657 cumulative IPC: 1.66657 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1209304 heartbeat IPC: 1.64131 cumulative IPC: 1.65384 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1832837 heartbeat IPC: 1.60376 cumulative IPC: 1.63681 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2492645 heartbeat IPC: 1.51559 cumulative IPC: 1.60472 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3079308 heartbeat IPC: 1.70456 cumulative IPC: 1.62374 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3681733 heartbeat IPC: 1.65996 cumulative IPC: 1.62967 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4282494 heartbeat IPC: 1.66455 cumulative IPC: 1.63456 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4892986 heartbeat IPC: 1.63802 cumulative IPC: 1.63499 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5534102 heartbeat IPC: 1.55978 cumulative IPC: 1.62628 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 6192789 heartbeat IPC: 1.51817 cumulative IPC: 1.61478 (Simulation time: 0 hr 17 min 9 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 6192790 (Simulation time: 0 hr 17 min 9 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 8935519 heartbeat IPC: 0.364601 cumulative IPC: 0.3646 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11273182 heartbeat IPC: 0.427776 cumulative IPC: 0.39367 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 13824644 heartbeat IPC: 0.391932 cumulative IPC: 0.393089 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 16827883 heartbeat IPC: 0.332974 cumulative IPC: 0.376113 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 19505210 heartbeat IPC: 0.373508 cumulative IPC: 0.375589 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 22141160 heartbeat IPC: 0.379369 cumulative IPC: 0.376214 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 24845008 heartbeat IPC: 0.369843 cumulative IPC: 0.37529 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 27527114 heartbeat IPC: 0.372841 cumulative IPC: 0.374982 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 30160444 heartbeat IPC: 0.379748 cumulative IPC: 0.375506 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 32800693 heartbeat IPC: 0.378751 cumulative IPC: 0.375828 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 35427122 heartbeat IPC: 0.380745 cumulative IPC: 0.37627 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 38055083 heartbeat IPC: 0.380524 cumulative IPC: 0.376621 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 40711976 heartbeat IPC: 0.37638 cumulative IPC: 0.376602 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42808937 heartbeat IPC: 0.476879 cumulative IPC: 0.382345 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 45415591 heartbeat IPC: 0.383634 cumulative IPC: 0.382431 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 47968698 heartbeat IPC: 0.39168 cumulative IPC: 0.382996 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 50634201 heartbeat IPC: 0.375163 cumulative IPC: 0.382526 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 53275414 heartbeat IPC: 0.378614 cumulative IPC: 0.382307 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 55903227 heartbeat IPC: 0.380545 cumulative IPC: 0.382213 (Simulation time: 0 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 58619025 heartbeat IPC: 0.368216 cumulative IPC: 0.381488 (Simulation time: 1 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 61256816 heartbeat IPC: 0.379105 cumulative IPC: 0.381374 (Simulation time: 1 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 63908389 heartbeat IPC: 0.377134 cumulative IPC: 0.381179 (Simulation time: 1 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 66536427 heartbeat IPC: 0.380512 cumulative IPC: 0.38115 (Simulation time: 1 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 69146567 heartbeat IPC: 0.383122 cumulative IPC: 0.381232 (Simulation time: 1 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 71797650 heartbeat IPC: 0.377205 cumulative IPC: 0.381069 (Simulation time: 1 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 74102476 heartbeat IPC: 0.433871 cumulative IPC: 0.382861 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 76390939 heartbeat IPC: 0.436975 cumulative IPC: 0.384625 (Simulation time: 1 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 78478227 heartbeat IPC: 0.479091 cumulative IPC: 0.387353 (Simulation time: 1 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 80773025 heartbeat IPC: 0.435768 cumulative IPC: 0.388843 (Simulation time: 1 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 82726408 heartbeat IPC: 0.511932 cumulative IPC: 0.391985 (Simulation time: 1 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 84806267 heartbeat IPC: 0.480802 cumulative IPC: 0.394334 (Simulation time: 1 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 87423425 heartbeat IPC: 0.382095 cumulative IPC: 0.39394 (Simulation time: 1 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 89986017 heartbeat IPC: 0.390229 cumulative IPC: 0.393827 (Simulation time: 1 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 92280242 heartbeat IPC: 0.435877 cumulative IPC: 0.394947 (Simulation time: 1 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 94912426 heartbeat IPC: 0.379914 cumulative IPC: 0.394501 (Simulation time: 1 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 97584373 heartbeat IPC: 0.374259 cumulative IPC: 0.393909 (Simulation time: 1 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 100212107 heartbeat IPC: 0.380555 cumulative IPC: 0.393536 (Simulation time: 1 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 102825706 heartbeat IPC: 0.382614 cumulative IPC: 0.393241 (Simulation time: 1 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 105496507 heartbeat IPC: 0.37442 cumulative IPC: 0.392734 (Simulation time: 1 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 108122896 heartbeat IPC: 0.380751 cumulative IPC: 0.392426 (Simulation time: 1 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 110741929 heartbeat IPC: 0.38182 cumulative IPC: 0.39216 (Simulation time: 1 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 113352696 heartbeat IPC: 0.383029 cumulative IPC: 0.391938 (Simulation time: 1 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 115937411 heartbeat IPC: 0.38689 cumulative IPC: 0.391819 (Simulation time: 1 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 118577881 heartbeat IPC: 0.378721 cumulative IPC: 0.391511 (Simulation time: 1 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 121025394 heartbeat IPC: 0.408578 cumulative IPC: 0.391875 (Simulation time: 2 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 123150549 heartbeat IPC: 0.470553 cumulative IPC: 0.393304 (Simulation time: 2 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 125351988 heartbeat IPC: 0.454248 cumulative IPC: 0.39443 (Simulation time: 2 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 127299777 heartbeat IPC: 0.513404 cumulative IPC: 0.396344 (Simulation time: 2 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 129418403 heartbeat IPC: 0.472005 cumulative IPC: 0.397645 (Simulation time: 2 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 132336914 heartbeat IPC: 0.342639 cumulative IPC: 0.396372 (Simulation time: 2 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 134747733 heartbeat IPC: 0.414797 cumulative IPC: 0.396717 (Simulation time: 2 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 137526006 heartbeat IPC: 0.359936 cumulative IPC: 0.395939 (Simulation time: 2 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 140453082 heartbeat IPC: 0.341638 cumulative IPC: 0.394756 (Simulation time: 2 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 143370277 heartbeat IPC: 0.342795 cumulative IPC: 0.393651 (Simulation time: 2 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 146253925 heartbeat IPC: 0.346783 cumulative IPC: 0.392686 (Simulation time: 2 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 149110495 heartbeat IPC: 0.35007 cumulative IPC: 0.391834 (Simulation time: 2 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 151832602 heartbeat IPC: 0.367362 cumulative IPC: 0.391376 (Simulation time: 2 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 154560809 heartbeat IPC: 0.366541 cumulative IPC: 0.39092 (Simulation time: 2 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 157508359 heartbeat IPC: 0.339265 cumulative IPC: 0.389914 (Simulation time: 2 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 159315929 heartbeat IPC: 0.553229 cumulative IPC: 0.391842 (Simulation time: 2 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 161235674 heartbeat IPC: 0.520901 cumulative IPC: 0.39344 (Simulation time: 2 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 163224017 heartbeat IPC: 0.502931 cumulative IPC: 0.394826 (Simulation time: 2 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 165493785 heartbeat IPC: 0.440574 cumulative IPC: 0.395478 (Simulation time: 2 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 167412331 heartbeat IPC: 0.521228 cumulative IPC: 0.396974 (Simulation time: 2 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 169644860 heartbeat IPC: 0.447924 cumulative IPC: 0.39767 (Simulation time: 2 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 172384711 heartbeat IPC: 0.364982 cumulative IPC: 0.397131 (Simulation time: 2 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 175077375 heartbeat IPC: 0.371379 cumulative IPC: 0.396721 (Simulation time: 2 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 178036598 heartbeat IPC: 0.337927 cumulative IPC: 0.395708 (Simulation time: 2 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 179894923 heartbeat IPC: 0.538119 cumulative IPC: 0.397232 (Simulation time: 2 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 181681841 heartbeat IPC: 0.559623 cumulative IPC: 0.398885 (Simulation time: 2 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 183603237 heartbeat IPC: 0.520455 cumulative IPC: 0.400202 (Simulation time: 2 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 185520776 heartbeat IPC: 0.521502 cumulative IPC: 0.401499 (Simulation time: 2 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 187851761 heartbeat IPC: 0.429003 cumulative IPC: 0.401852 (Simulation time: 2 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 189804218 heartbeat IPC: 0.512175 cumulative IPC: 0.403025 (Simulation time: 2 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 191725342 heartbeat IPC: 0.520529 cumulative IPC: 0.404242 (Simulation time: 2 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 193643871 heartbeat IPC: 0.521234 cumulative IPC: 0.405439 (Simulation time: 2 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 195810241 heartbeat IPC: 0.461602 cumulative IPC: 0.406081 (Simulation time: 2 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 198583424 heartbeat IPC: 0.360595 cumulative IPC: 0.405425 (Simulation time: 2 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 201149836 heartbeat IPC: 0.38965 cumulative IPC: 0.405217 (Simulation time: 2 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 204035874 heartbeat IPC: 0.346495 cumulative IPC: 0.404361 (Simulation time: 2 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 206523848 heartbeat IPC: 0.401933 cumulative IPC: 0.404331 (Simulation time: 2 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 208980865 heartbeat IPC: 0.406998 cumulative IPC: 0.404363 (Simulation time: 2 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 211680671 heartbeat IPC: 0.370397 cumulative IPC: 0.403917 (Simulation time: 2 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 214342898 heartbeat IPC: 0.375626 cumulative IPC: 0.403555 (Simulation time: 2 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 217191485 heartbeat IPC: 0.351051 cumulative IPC: 0.402846 (Simulation time: 2 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 220226246 heartbeat IPC: 0.329515 cumulative IPC: 0.401806 (Simulation time: 2 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 223127624 heartbeat IPC: 0.344664 cumulative IPC: 0.401042 (Simulation time: 2 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 225780102 heartbeat IPC: 0.377006 cumulative IPC: 0.400752 (Simulation time: 2 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 228378823 heartbeat IPC: 0.384805 cumulative IPC: 0.400565 (Simulation time: 2 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 231001736 heartbeat IPC: 0.381256 cumulative IPC: 0.40034 (Simulation time: 2 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 233604600 heartbeat IPC: 0.384193 cumulative IPC: 0.400155 (Simulation time: 2 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 236230926 heartbeat IPC: 0.38076 cumulative IPC: 0.399934 (Simulation time: 2 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 238878510 heartbeat IPC: 0.377703 cumulative IPC: 0.399681 (Simulation time: 2 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 241609513 heartbeat IPC: 0.366166 cumulative IPC: 0.399292 (Simulation time: 2 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 244215510 heartbeat IPC: 0.383731 cumulative IPC: 0.399122 (Simulation time: 2 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 246835455 heartbeat IPC: 0.381687 cumulative IPC: 0.398932 (Simulation time: 2 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 249453374 heartbeat IPC: 0.381982 cumulative IPC: 0.398749 (Simulation time: 2 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 252066823 heartbeat IPC: 0.382636 cumulative IPC: 0.398578 (Simulation time: 2 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 254642318 heartbeat IPC: 0.388275 cumulative IPC: 0.398471 (Simulation time: 2 hr 54 min 53 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 256797014 heartbeat IPC: 0.464104 cumulative IPC: 0.399036 (Simulation time: 2 hr 55 min 0 sec) 
Finished CPU 0 instructions: 100000003 cycles: 250604225 cummulative IPC: 0.399036 (Simulation time: 2 hr 55 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.399036 instructions: 100000003 cycles: 250604225
LLC TOTAL     ACCESS:     635536  HIT:     573041  MISS:      62495
LLC LOAD      ACCESS:     295063  HIT:     285747  MISS:       9316
LLC RFO       ACCESS:      30363  HIT:      25920  MISS:       4443
LLC PREFETCH  ACCESS:     206829  HIT:     159612  MISS:      47217
LLC WRITEBACK ACCESS:     103281  HIT:     101762  MISS:       1519
Insertion Distribution: 
	LOAD 4290 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18374 823 
	RFO 248 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5390 569 
	PREF 0 564 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29508 30025 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1828 
Total Prefetch Downgrades: 3333
