
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 737243 heartbeat IPC: 2.5108 cumulative IPC: 2.71281 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1185241 heartbeat IPC: 2.23216 cumulative IPC: 2.53113 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1524269 heartbeat IPC: 2.9496 cumulative IPC: 2.62421 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1902428 heartbeat IPC: 2.64439 cumulative IPC: 2.62822 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2367856 heartbeat IPC: 2.14856 cumulative IPC: 2.53394 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2706797 heartbeat IPC: 2.95037 cumulative IPC: 2.58608 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3055805 heartbeat IPC: 2.86526 cumulative IPC: 2.61797 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3509228 heartbeat IPC: 2.20545 cumulative IPC: 2.56467 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3859387 heartbeat IPC: 2.85585 cumulative IPC: 2.59108 (Simulation time: 0 hr 12 min 40 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3859388 (Simulation time: 0 hr 12 min 40 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4648174 heartbeat IPC: 1.26777 cumulative IPC: 1.26777 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5517173 heartbeat IPC: 1.15075 cumulative IPC: 1.20643 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6377418 heartbeat IPC: 1.16246 cumulative IPC: 1.19141 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 7143677 heartbeat IPC: 1.30504 cumulative IPC: 1.21792 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 8030020 heartbeat IPC: 1.12823 cumulative IPC: 1.19886 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8877421 heartbeat IPC: 1.18008 cumulative IPC: 1.19569 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 9635524 heartbeat IPC: 1.31908 cumulative IPC: 1.21188 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 10498326 heartbeat IPC: 1.15902 cumulative IPC: 1.20501 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 11318056 heartbeat IPC: 1.21991 cumulative IPC: 1.20665 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12069447 heartbeat IPC: 1.33086 cumulative IPC: 1.21802 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 13240729 heartbeat IPC: 0.853766 cumulative IPC: 1.17254 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 14192090 heartbeat IPC: 1.05113 cumulative IPC: 1.16136 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 15003572 heartbeat IPC: 1.23231 cumulative IPC: 1.16653 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15779617 heartbeat IPC: 1.28858 cumulative IPC: 1.17447 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 16595125 heartbeat IPC: 1.22623 cumulative IPC: 1.17779 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 17386421 heartbeat IPC: 1.26375 cumulative IPC: 1.18282 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 18155087 heartbeat IPC: 1.30096 cumulative IPC: 1.18917 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 18974823 heartbeat IPC: 1.2199 cumulative IPC: 1.19084 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 19772063 heartbeat IPC: 1.25433 cumulative IPC: 1.19402 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20538563 heartbeat IPC: 1.30463 cumulative IPC: 1.1991 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 21347230 heartbeat IPC: 1.2366 cumulative IPC: 1.20083 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 22136532 heartbeat IPC: 1.26694 cumulative IPC: 1.20369 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 22906528 heartbeat IPC: 1.29871 cumulative IPC: 1.20753 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 23707995 heartbeat IPC: 1.24771 cumulative IPC: 1.20915 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 24501842 heartbeat IPC: 1.25969 cumulative IPC: 1.2111 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 25254609 heartbeat IPC: 1.32843 cumulative IPC: 1.21522 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 26070779 heartbeat IPC: 1.22523 cumulative IPC: 1.21559 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 26869178 heartbeat IPC: 1.25251 cumulative IPC: 1.21687 (Simulation time: 0 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 27652614 heartbeat IPC: 1.27643 cumulative IPC: 1.21883 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 28478533 heartbeat IPC: 1.21077 cumulative IPC: 1.21856 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 29269994 heartbeat IPC: 1.26349 cumulative IPC: 1.21996 (Simulation time: 0 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 30056691 heartbeat IPC: 1.27114 cumulative IPC: 1.2215 (Simulation time: 0 hr 55 min 17 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 30851774 heartbeat IPC: 1.25773 cumulative IPC: 1.22257 (Simulation time: 0 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 31640077 heartbeat IPC: 1.26855 cumulative IPC: 1.22387 (Simulation time: 0 hr 57 min 54 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 32419666 heartbeat IPC: 1.28273 cumulative IPC: 1.22548 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 33239381 heartbeat IPC: 1.21994 cumulative IPC: 1.22532 (Simulation time: 1 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 34024729 heartbeat IPC: 1.27332 cumulative IPC: 1.22657 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 34815178 heartbeat IPC: 1.2651 cumulative IPC: 1.22756 (Simulation time: 1 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 35594879 heartbeat IPC: 1.28255 cumulative IPC: 1.22891 (Simulation time: 1 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 36370409 heartbeat IPC: 1.28944 cumulative IPC: 1.23035 (Simulation time: 1 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 37164814 heartbeat IPC: 1.2588 cumulative IPC: 1.23103 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 37933962 heartbeat IPC: 1.30014 cumulative IPC: 1.23259 (Simulation time: 1 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 38707443 heartbeat IPC: 1.29286 cumulative IPC: 1.23393 (Simulation time: 1 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 39477091 heartbeat IPC: 1.2993 cumulative IPC: 1.23534 (Simulation time: 1 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 40227287 heartbeat IPC: 1.33298 cumulative IPC: 1.23735 (Simulation time: 1 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 41000884 heartbeat IPC: 1.29266 cumulative IPC: 1.23851 (Simulation time: 1 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 41881993 heartbeat IPC: 1.13493 cumulative IPC: 1.23611 (Simulation time: 1 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 43010391 heartbeat IPC: 0.886214 cumulative IPC: 1.22602 (Simulation time: 1 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 43805045 heartbeat IPC: 1.25841 cumulative IPC: 1.22667 (Simulation time: 1 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 44577518 heartbeat IPC: 1.29454 cumulative IPC: 1.22795 (Simulation time: 1 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 45341891 heartbeat IPC: 1.30826 cumulative IPC: 1.22943 (Simulation time: 1 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 46113774 heartbeat IPC: 1.29553 cumulative IPC: 1.23064 (Simulation time: 1 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 46875538 heartbeat IPC: 1.31275 cumulative IPC: 1.2321 (Simulation time: 1 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 47653314 heartbeat IPC: 1.28571 cumulative IPC: 1.23305 (Simulation time: 1 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 48413305 heartbeat IPC: 1.31581 cumulative IPC: 1.23446 (Simulation time: 1 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 49186934 heartbeat IPC: 1.29261 cumulative IPC: 1.23545 (Simulation time: 1 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 50000390 heartbeat IPC: 1.22933 cumulative IPC: 1.23534 (Simulation time: 1 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 50769859 heartbeat IPC: 1.29959 cumulative IPC: 1.2364 (Simulation time: 1 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 51542461 heartbeat IPC: 1.29433 cumulative IPC: 1.23734 (Simulation time: 1 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52335823 heartbeat IPC: 1.26045 cumulative IPC: 1.23771 (Simulation time: 1 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 53103810 heartbeat IPC: 1.30211 cumulative IPC: 1.23872 (Simulation time: 1 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 53875597 heartbeat IPC: 1.29569 cumulative IPC: 1.2396 (Simulation time: 1 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 54658725 heartbeat IPC: 1.27693 cumulative IPC: 1.24017 (Simulation time: 1 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 55419604 heartbeat IPC: 1.31427 cumulative IPC: 1.24127 (Simulation time: 1 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 56196279 heartbeat IPC: 1.28754 cumulative IPC: 1.24195 (Simulation time: 1 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 56976127 heartbeat IPC: 1.2823 cumulative IPC: 1.24255 (Simulation time: 1 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 57759510 heartbeat IPC: 1.27652 cumulative IPC: 1.24304 (Simulation time: 1 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 58528706 heartbeat IPC: 1.30006 cumulative IPC: 1.24384 (Simulation time: 1 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 59309109 heartbeat IPC: 1.28139 cumulative IPC: 1.24437 (Simulation time: 1 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60082060 heartbeat IPC: 1.29374 cumulative IPC: 1.24505 (Simulation time: 1 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 60854882 heartbeat IPC: 1.29396 cumulative IPC: 1.24571 (Simulation time: 1 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 61634304 heartbeat IPC: 1.283 cumulative IPC: 1.24622 (Simulation time: 1 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 62417427 heartbeat IPC: 1.27694 cumulative IPC: 1.24663 (Simulation time: 1 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 63183394 heartbeat IPC: 1.30554 cumulative IPC: 1.24739 (Simulation time: 1 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 63963169 heartbeat IPC: 1.28242 cumulative IPC: 1.24784 (Simulation time: 1 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 64720793 heartbeat IPC: 1.31991 cumulative IPC: 1.24874 (Simulation time: 1 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 65486722 heartbeat IPC: 1.30561 cumulative IPC: 1.24945 (Simulation time: 1 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 66272032 heartbeat IPC: 1.27338 cumulative IPC: 1.24975 (Simulation time: 1 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 67026556 heartbeat IPC: 1.32534 cumulative IPC: 1.25065 (Simulation time: 1 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 67778509 heartbeat IPC: 1.32987 cumulative IPC: 1.25158 (Simulation time: 1 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 68564443 heartbeat IPC: 1.27237 cumulative IPC: 1.25183 (Simulation time: 1 hr 59 min 42 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 69320957 heartbeat IPC: 1.32185 cumulative IPC: 1.25264 (Simulation time: 2 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 70060170 heartbeat IPC: 1.35279 cumulative IPC: 1.25376 (Simulation time: 2 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 70863512 heartbeat IPC: 1.2448 cumulative IPC: 1.25365 (Simulation time: 2 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 71613589 heartbeat IPC: 1.3332 cumulative IPC: 1.25453 (Simulation time: 2 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 72378102 heartbeat IPC: 1.30802 cumulative IPC: 1.25513 (Simulation time: 2 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 73562669 heartbeat IPC: 0.844192 cumulative IPC: 1.24815 (Simulation time: 2 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 74487285 heartbeat IPC: 1.08153 cumulative IPC: 1.24597 (Simulation time: 2 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 75264157 heartbeat IPC: 1.28721 cumulative IPC: 1.24642 (Simulation time: 2 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76031450 heartbeat IPC: 1.30328 cumulative IPC: 1.24702 (Simulation time: 2 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 77382974 heartbeat IPC: 0.739906 cumulative IPC: 1.2377 (Simulation time: 2 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 78185798 heartbeat IPC: 1.2456 cumulative IPC: 1.23778 (Simulation time: 2 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 78994551 heartbeat IPC: 1.23647 cumulative IPC: 1.23777 (Simulation time: 2 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 80218950 heartbeat IPC: 0.816726 cumulative IPC: 1.23102 (Simulation time: 2 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 81031624 heartbeat IPC: 1.23051 cumulative IPC: 1.23101 (Simulation time: 2 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 81817569 heartbeat IPC: 1.27235 cumulative IPC: 1.23143 (Simulation time: 2 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 82895837 heartbeat IPC: 0.927413 cumulative IPC: 1.22728 (Simulation time: 2 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 83871073 heartbeat IPC: 1.02539 cumulative IPC: 1.22482 (Simulation time: 2 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 84650613 heartbeat IPC: 1.28281 cumulative IPC: 1.22538 (Simulation time: 2 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 85507311 heartbeat IPC: 1.16727 cumulative IPC: 1.22477 (Simulation time: 2 hr 23 min 46 sec) 
Finished CPU 0 instructions: 100000003 cycles: 81647927 cummulative IPC: 1.22477 (Simulation time: 2 hr 23 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.22477 instructions: 100000003 cycles: 81647927
LLC TOTAL     ACCESS:    1445929  HIT:     847264  MISS:     598665
LLC LOAD      ACCESS:     118928  HIT:     100126  MISS:      18802
LLC RFO       ACCESS:     121987  HIT:     120706  MISS:       1281
LLC PREFETCH  ACCESS:    1076618  HIT:     498304  MISS:     578314
LLC WRITEBACK ACCESS:     128396  HIT:     128128  MISS:        268
Insertion Distribution: 
	LOAD 9321 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15051 3260 
	RFO 1119 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3331 0 
	PREF 0 7145 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 55969 596775 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 331 
Total Prefetch Downgrades: 5409
