
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 415046 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 837428 heartbeat IPC: 2.36753 cumulative IPC: 2.38827 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1242514 heartbeat IPC: 2.46861 cumulative IPC: 2.41446 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1626625 heartbeat IPC: 2.60341 cumulative IPC: 2.45908 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2040400 heartbeat IPC: 2.41677 cumulative IPC: 2.4505 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2513187 heartbeat IPC: 2.11512 cumulative IPC: 2.38741 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2885612 heartbeat IPC: 2.68511 cumulative IPC: 2.42583 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3311246 heartbeat IPC: 2.34943 cumulative IPC: 2.41601 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3749778 heartbeat IPC: 2.28034 cumulative IPC: 2.40014 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4161540 heartbeat IPC: 2.42859 cumulative IPC: 2.40296 (Simulation time: 0 hr 13 min 15 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4161540 (Simulation time: 0 hr 13 min 15 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7229128 heartbeat IPC: 0.325989 cumulative IPC: 0.325989 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8563600 heartbeat IPC: 0.749359 cumulative IPC: 0.454332 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 11145725 heartbeat IPC: 0.387278 cumulative IPC: 0.429542 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 13574114 heartbeat IPC: 0.411796 cumulative IPC: 0.424963 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 16053302 heartbeat IPC: 0.403358 cumulative IPC: 0.420459 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 18939677 heartbeat IPC: 0.346455 cumulative IPC: 0.406005 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 21272099 heartbeat IPC: 0.428739 cumulative IPC: 0.409104 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 23203379 heartbeat IPC: 0.517791 cumulative IPC: 0.420127 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 26511817 heartbeat IPC: 0.302258 cumulative IPC: 0.40268 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 27759240 heartbeat IPC: 0.801651 cumulative IPC: 0.42377 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 29921086 heartbeat IPC: 0.462568 cumulative IPC: 0.427026 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 32657012 heartbeat IPC: 0.365507 cumulative IPC: 0.421119 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 35155316 heartbeat IPC: 0.400272 cumulative IPC: 0.419439 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 37745241 heartbeat IPC: 0.386112 cumulative IPC: 0.416869 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 40184720 heartbeat IPC: 0.409925 cumulative IPC: 0.416399 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 42340385 heartbeat IPC: 0.463893 cumulative IPC: 0.41908 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 45703139 heartbeat IPC: 0.297376 cumulative IPC: 0.409228 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 47039911 heartbeat IPC: 0.748069 cumulative IPC: 0.419792 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 48856629 heartbeat IPC: 0.550444 cumulative IPC: 0.425103 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 51729555 heartbeat IPC: 0.348076 cumulative IPC: 0.420451 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 54254243 heartbeat IPC: 0.396089 cumulative IPC: 0.419223 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 56739058 heartbeat IPC: 0.402444 cumulative IPC: 0.41843 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 60048070 heartbeat IPC: 0.302205 cumulative IPC: 0.411548 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 62002280 heartbeat IPC: 0.511717 cumulative IPC: 0.414932 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 64954665 heartbeat IPC: 0.338709 cumulative IPC: 0.411231 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 66279016 heartbeat IPC: 0.755085 cumulative IPC: 0.418562 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 68844018 heartbeat IPC: 0.389863 cumulative IPC: 0.417424 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 71289576 heartbeat IPC: 0.408905 cumulative IPC: 0.417113 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 73807774 heartbeat IPC: 0.39711 cumulative IPC: 0.41639 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 76615206 heartbeat IPC: 0.356196 cumulative IPC: 0.414058 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 78754871 heartbeat IPC: 0.467363 cumulative IPC: 0.415587 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 80683038 heartbeat IPC: 0.518628 cumulative IPC: 0.418183 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 83991006 heartbeat IPC: 0.302299 cumulative IPC: 0.413381 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 85324247 heartbeat IPC: 0.750052 cumulative IPC: 0.418912 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 87509021 heartbeat IPC: 0.457715 cumulative IPC: 0.419929 (Simulation time: 1 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 90213135 heartbeat IPC: 0.369807 cumulative IPC: 0.418354 (Simulation time: 1 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 92661582 heartbeat IPC: 0.408421 cumulative IPC: 0.418079 (Simulation time: 1 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 95183130 heartbeat IPC: 0.396581 cumulative IPC: 0.417483 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 98629254 heartbeat IPC: 0.290182 cumulative IPC: 0.412839 (Simulation time: 1 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 104606930 heartbeat IPC: 0.167289 cumulative IPC: 0.398226 (Simulation time: 1 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 107097949 heartbeat IPC: 0.401442 cumulative IPC: 0.398304 (Simulation time: 1 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 111385193 heartbeat IPC: 0.23325 cumulative IPC: 0.391705 (Simulation time: 1 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 114382389 heartbeat IPC: 0.333645 cumulative IPC: 0.390126 (Simulation time: 1 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 117146412 heartbeat IPC: 0.361791 cumulative IPC: 0.389433 (Simulation time: 1 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 121242400 heartbeat IPC: 0.244142 cumulative IPC: 0.38435 (Simulation time: 1 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 125487671 heartbeat IPC: 0.235556 cumulative IPC: 0.379143 (Simulation time: 1 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 128212729 heartbeat IPC: 0.366966 cumulative IPC: 0.378876 (Simulation time: 1 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 130456600 heartbeat IPC: 0.445658 cumulative IPC: 0.380062 (Simulation time: 1 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 132021454 heartbeat IPC: 0.639037 cumulative IPC: 0.383232 (Simulation time: 1 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 133211418 heartbeat IPC: 0.84036 cumulative IPC: 0.387447 (Simulation time: 1 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 136402753 heartbeat IPC: 0.313349 cumulative IPC: 0.385659 (Simulation time: 1 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 139067934 heartbeat IPC: 0.375209 cumulative IPC: 0.385452 (Simulation time: 1 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 141085078 heartbeat IPC: 0.49575 cumulative IPC: 0.387077 (Simulation time: 1 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 143552917 heartbeat IPC: 0.405212 cumulative IPC: 0.387398 (Simulation time: 1 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 147032270 heartbeat IPC: 0.28741 cumulative IPC: 0.384963 (Simulation time: 1 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 148316637 heartbeat IPC: 0.778594 cumulative IPC: 0.38847 (Simulation time: 1 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 149640608 heartbeat IPC: 0.755303 cumulative IPC: 0.391809 (Simulation time: 1 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 152887766 heartbeat IPC: 0.307962 cumulative IPC: 0.389978 (Simulation time: 1 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 155476885 heartbeat IPC: 0.386232 cumulative IPC: 0.389914 (Simulation time: 1 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 157897365 heartbeat IPC: 0.413142 cumulative IPC: 0.39028 (Simulation time: 1 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 160393264 heartbeat IPC: 0.400656 cumulative IPC: 0.390446 (Simulation time: 1 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 163056411 heartbeat IPC: 0.375496 cumulative IPC: 0.390195 (Simulation time: 1 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 165797211 heartbeat IPC: 0.364857 cumulative IPC: 0.389765 (Simulation time: 1 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 167762714 heartbeat IPC: 0.508775 cumulative IPC: 0.391195 (Simulation time: 1 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 169089092 heartbeat IPC: 0.753934 cumulative IPC: 0.394112 (Simulation time: 1 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 172202697 heartbeat IPC: 0.32117 cumulative IPC: 0.392761 (Simulation time: 1 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 174641553 heartbeat IPC: 0.410028 cumulative IPC: 0.393008 (Simulation time: 2 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 177083883 heartbeat IPC: 0.409446 cumulative IPC: 0.39324 (Simulation time: 2 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 180315042 heartbeat IPC: 0.309486 cumulative IPC: 0.391704 (Simulation time: 2 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 182764241 heartbeat IPC: 0.408296 cumulative IPC: 0.391931 (Simulation time: 2 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 185743979 heartbeat IPC: 0.335601 cumulative IPC: 0.391007 (Simulation time: 2 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 187477013 heartbeat IPC: 0.577021 cumulative IPC: 0.392766 (Simulation time: 2 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 188803600 heartbeat IPC: 0.753815 cumulative IPC: 0.39536 (Simulation time: 2 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 191985086 heartbeat IPC: 0.314318 cumulative IPC: 0.393987 (Simulation time: 2 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 194405196 heartbeat IPC: 0.413204 cumulative IPC: 0.394231 (Simulation time: 2 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 196967496 heartbeat IPC: 0.390274 cumulative IPC: 0.394179 (Simulation time: 2 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 199870132 heartbeat IPC: 0.344514 cumulative IPC: 0.393442 (Simulation time: 2 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 202027024 heartbeat IPC: 0.46363 cumulative IPC: 0.394207 (Simulation time: 2 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 205246724 heartbeat IPC: 0.310588 cumulative IPC: 0.392868 (Simulation time: 2 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 206581954 heartbeat IPC: 0.748935 cumulative IPC: 0.395217 (Simulation time: 2 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 207979266 heartbeat IPC: 0.715658 cumulative IPC: 0.397414 (Simulation time: 2 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 211098876 heartbeat IPC: 0.320553 cumulative IPC: 0.396255 (Simulation time: 2 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 213695457 heartbeat IPC: 0.385122 cumulative IPC: 0.396117 (Simulation time: 2 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 216193606 heartbeat IPC: 0.400297 cumulative IPC: 0.396166 (Simulation time: 2 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 219291805 heartbeat IPC: 0.322769 cumulative IPC: 0.395109 (Simulation time: 2 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 221158522 heartbeat IPC: 0.535698 cumulative IPC: 0.396319 (Simulation time: 2 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 224224875 heartbeat IPC: 0.326121 cumulative IPC: 0.395341 (Simulation time: 2 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 225553439 heartbeat IPC: 0.752692 cumulative IPC: 0.397485 (Simulation time: 2 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 227887802 heartbeat IPC: 0.428381 cumulative IPC: 0.397808 (Simulation time: 2 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 230496928 heartbeat IPC: 0.38327 cumulative IPC: 0.39764 (Simulation time: 2 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 232940518 heartbeat IPC: 0.409234 cumulative IPC: 0.397764 (Simulation time: 2 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 235541674 heartbeat IPC: 0.384445 cumulative IPC: 0.397614 (Simulation time: 2 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 238583798 heartbeat IPC: 0.328718 cumulative IPC: 0.39672 (Simulation time: 2 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 240759814 heartbeat IPC: 0.459555 cumulative IPC: 0.397298 (Simulation time: 2 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 243173769 heartbeat IPC: 0.414258 cumulative IPC: 0.397469 (Simulation time: 2 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 244501120 heartbeat IPC: 0.753381 cumulative IPC: 0.399435 (Simulation time: 2 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 247461500 heartbeat IPC: 0.337794 cumulative IPC: 0.398685 (Simulation time: 2 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 249729942 heartbeat IPC: 0.440831 cumulative IPC: 0.399074 (Simulation time: 2 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 252219887 heartbeat IPC: 0.401617 cumulative IPC: 0.3991 (Simulation time: 2 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 255224386 heartbeat IPC: 0.332834 cumulative IPC: 0.398307 (Simulation time: 2 hr 38 min 34 sec) 
Finished CPU 0 instructions: 100000003 cycles: 251062847 cummulative IPC: 0.398307 (Simulation time: 2 hr 38 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.398307 instructions: 100000003 cycles: 251062847
LLC TOTAL     ACCESS:    6595625  HIT:    3113950  MISS:    3481675
LLC LOAD      ACCESS:    1693784  HIT:     748170  MISS:     945614
LLC RFO       ACCESS:     658476  HIT:     244258  MISS:     414218
LLC PREFETCH  ACCESS:    2682754  HIT:    1046928  MISS:    1635826
LLC WRITEBACK ACCESS:    1560611  HIT:    1074594  MISS:     486017
Insertion Distribution: 
	LOAD 171677 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 126087 721858 
	RFO 130939 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 76646 261230 
	PREF 0 27624 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 197106 1600810 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 538436 
Total Prefetch Downgrades: 57424
