
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_53B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 615802 heartbeat IPC: 1.6239 cumulative IPC: 1.6239 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1252973 heartbeat IPC: 1.56944 cumulative IPC: 1.5962 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1908459 heartbeat IPC: 1.52559 cumulative IPC: 1.57195 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2523972 heartbeat IPC: 1.62466 cumulative IPC: 1.5848 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3151982 heartbeat IPC: 1.59233 cumulative IPC: 1.5863 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3767489 heartbeat IPC: 1.62468 cumulative IPC: 1.59257 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4390292 heartbeat IPC: 1.60565 cumulative IPC: 1.59443 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5000686 heartbeat IPC: 1.63828 cumulative IPC: 1.59978 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5652422 heartbeat IPC: 1.53436 cumulative IPC: 1.59224 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6287691 heartbeat IPC: 1.57414 cumulative IPC: 1.59041 (Simulation time: 0 hr 17 min 7 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6287691 (Simulation time: 0 hr 17 min 7 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 9157705 heartbeat IPC: 0.34843 cumulative IPC: 0.34843 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 12019583 heartbeat IPC: 0.349421 cumulative IPC: 0.348925 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 14372905 heartbeat IPC: 0.424931 cumulative IPC: 0.371048 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 16883667 heartbeat IPC: 0.398285 cumulative IPC: 0.377502 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 19638476 heartbeat IPC: 0.363002 cumulative IPC: 0.37451 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 22302580 heartbeat IPC: 0.37536 cumulative IPC: 0.374651 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 24978095 heartbeat IPC: 0.37376 cumulative IPC: 0.374524 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 27834826 heartbeat IPC: 0.350051 cumulative IPC: 0.371279 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 30657949 heartbeat IPC: 0.354217 cumulative IPC: 0.369303 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 33512827 heartbeat IPC: 0.350278 cumulative IPC: 0.367308 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 35870956 heartbeat IPC: 0.424065 cumulative IPC: 0.371832 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 37947836 heartbeat IPC: 0.481491 cumulative IPC: 0.379025 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 39877745 heartbeat IPC: 0.51816 cumulative IPC: 0.387019 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42275971 heartbeat IPC: 0.416974 cumulative IPC: 0.389015 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 44287386 heartbeat IPC: 0.497162 cumulative IPC: 0.39474 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 46271943 heartbeat IPC: 0.503891 cumulative IPC: 0.400158 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 48566995 heartbeat IPC: 0.43572 cumulative IPC: 0.402088 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 51138940 heartbeat IPC: 0.38881 cumulative IPC: 0.401327 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 53457836 heartbeat IPC: 0.43124 cumulative IPC: 0.402797 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 55500628 heartbeat IPC: 0.489526 cumulative IPC: 0.406397 (Simulation time: 0 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 57487682 heartbeat IPC: 0.503258 cumulative IPC: 0.410156 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 59485059 heartbeat IPC: 0.500656 cumulative IPC: 0.413554 (Simulation time: 0 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 61941204 heartbeat IPC: 0.407143 cumulative IPC: 0.413271 (Simulation time: 0 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 64636803 heartbeat IPC: 0.370974 cumulative IPC: 0.411317 (Simulation time: 1 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 67186216 heartbeat IPC: 0.392247 cumulative IPC: 0.410519 (Simulation time: 1 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 69976227 heartbeat IPC: 0.358422 cumulative IPC: 0.408237 (Simulation time: 1 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 72815123 heartbeat IPC: 0.35225 cumulative IPC: 0.405848 (Simulation time: 1 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 75683530 heartbeat IPC: 0.348625 cumulative IPC: 0.403482 (Simulation time: 1 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 78352399 heartbeat IPC: 0.374691 cumulative IPC: 0.402416 (Simulation time: 1 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 80951714 heartbeat IPC: 0.384716 cumulative IPC: 0.4018 (Simulation time: 1 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 83822866 heartbeat IPC: 0.348293 cumulative IPC: 0.399819 (Simulation time: 1 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 86426646 heartbeat IPC: 0.384056 cumulative IPC: 0.399306 (Simulation time: 1 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 89262466 heartbeat IPC: 0.352632 cumulative IPC: 0.397711 (Simulation time: 1 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 91927268 heartbeat IPC: 0.375262 cumulative IPC: 0.397013 (Simulation time: 1 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 93387662 heartbeat IPC: 0.684747 cumulative IPC: 0.401837 (Simulation time: 1 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 95412669 heartbeat IPC: 0.493825 cumulative IPC: 0.403927 (Simulation time: 1 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 97328072 heartbeat IPC: 0.522084 cumulative IPC: 0.406413 (Simulation time: 1 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 99248287 heartbeat IPC: 0.520774 cumulative IPC: 0.408775 (Simulation time: 1 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 101600587 heartbeat IPC: 0.425116 cumulative IPC: 0.409179 (Simulation time: 1 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103463654 heartbeat IPC: 0.53675 cumulative IPC: 0.411624 (Simulation time: 1 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 105394237 heartbeat IPC: 0.517977 cumulative IPC: 0.413696 (Simulation time: 1 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 107309242 heartbeat IPC: 0.522192 cumulative IPC: 0.415753 (Simulation time: 1 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 109259788 heartbeat IPC: 0.512678 cumulative IPC: 0.417589 (Simulation time: 1 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 112150440 heartbeat IPC: 0.345942 cumulative IPC: 0.415632 (Simulation time: 1 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 114637209 heartbeat IPC: 0.402128 cumulative IPC: 0.415323 (Simulation time: 1 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 117437808 heartbeat IPC: 0.357066 cumulative IPC: 0.413855 (Simulation time: 1 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 120421092 heartbeat IPC: 0.335201 cumulative IPC: 0.411799 (Simulation time: 1 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 123389424 heartbeat IPC: 0.33689 cumulative IPC: 0.4099 (Simulation time: 1 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 126202801 heartbeat IPC: 0.355444 cumulative IPC: 0.408622 (Simulation time: 1 hr 53 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 128966279 heartbeat IPC: 0.361862 cumulative IPC: 0.407569 (Simulation time: 1 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 131599188 heartbeat IPC: 0.379809 cumulative IPC: 0.406986 (Simulation time: 1 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 134284758 heartbeat IPC: 0.37236 cumulative IPC: 0.406259 (Simulation time: 2 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 136955448 heartbeat IPC: 0.374435 cumulative IPC: 0.405609 (Simulation time: 2 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 139614536 heartbeat IPC: 0.376068 cumulative IPC: 0.40502 (Simulation time: 2 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 142253930 heartbeat IPC: 0.378876 cumulative IPC: 0.404512 (Simulation time: 2 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 144883728 heartbeat IPC: 0.380257 cumulative IPC: 0.404052 (Simulation time: 2 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 147497254 heartbeat IPC: 0.382625 cumulative IPC: 0.403655 (Simulation time: 2 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 150167355 heartbeat IPC: 0.374517 cumulative IPC: 0.403115 (Simulation time: 2 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 152807633 heartbeat IPC: 0.378748 cumulative IPC: 0.402676 (Simulation time: 2 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 155421708 heartbeat IPC: 0.382544 cumulative IPC: 0.402323 (Simulation time: 2 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 158140551 heartbeat IPC: 0.367804 cumulative IPC: 0.401705 (Simulation time: 2 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 160745440 heartbeat IPC: 0.383893 cumulative IPC: 0.401404 (Simulation time: 2 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 163405659 heartbeat IPC: 0.37591 cumulative IPC: 0.400973 (Simulation time: 2 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 166087829 heartbeat IPC: 0.372832 cumulative IPC: 0.4005 (Simulation time: 2 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 168748293 heartbeat IPC: 0.375874 cumulative IPC: 0.400097 (Simulation time: 2 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 171391638 heartbeat IPC: 0.378308 cumulative IPC: 0.399748 (Simulation time: 2 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 174066367 heartbeat IPC: 0.37387 cumulative IPC: 0.399336 (Simulation time: 2 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 176721667 heartbeat IPC: 0.376605 cumulative IPC: 0.398981 (Simulation time: 2 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 179383548 heartbeat IPC: 0.375675 cumulative IPC: 0.398623 (Simulation time: 2 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 182018952 heartbeat IPC: 0.379448 cumulative IPC: 0.398335 (Simulation time: 2 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 184634083 heartbeat IPC: 0.38239 cumulative IPC: 0.398102 (Simulation time: 2 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 187311816 heartbeat IPC: 0.373451 cumulative IPC: 0.397737 (Simulation time: 2 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 189957458 heartbeat IPC: 0.377979 cumulative IPC: 0.397452 (Simulation time: 2 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 192613615 heartbeat IPC: 0.376484 cumulative IPC: 0.397154 (Simulation time: 2 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 195291562 heartbeat IPC: 0.373421 cumulative IPC: 0.396817 (Simulation time: 2 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 197788614 heartbeat IPC: 0.400472 cumulative IPC: 0.396865 (Simulation time: 2 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 199920627 heartbeat IPC: 0.46904 cumulative IPC: 0.39766 (Simulation time: 2 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 201918094 heartbeat IPC: 0.500634 cumulative IPC: 0.398711 (Simulation time: 2 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 203993710 heartbeat IPC: 0.481785 cumulative IPC: 0.399583 (Simulation time: 2 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 206657154 heartbeat IPC: 0.375453 cumulative IPC: 0.399262 (Simulation time: 2 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 209430332 heartbeat IPC: 0.360597 cumulative IPC: 0.398735 (Simulation time: 2 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 212116634 heartbeat IPC: 0.372259 cumulative IPC: 0.398389 (Simulation time: 2 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 214770669 heartbeat IPC: 0.376785 cumulative IPC: 0.398114 (Simulation time: 2 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 217419153 heartbeat IPC: 0.377575 cumulative IPC: 0.397856 (Simulation time: 2 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 220039489 heartbeat IPC: 0.38163 cumulative IPC: 0.397657 (Simulation time: 2 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 222704671 heartbeat IPC: 0.375209 cumulative IPC: 0.397381 (Simulation time: 2 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 225345611 heartbeat IPC: 0.378653 cumulative IPC: 0.397155 (Simulation time: 2 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 227968252 heartbeat IPC: 0.381295 cumulative IPC: 0.396968 (Simulation time: 2 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 230577981 heartbeat IPC: 0.383182 cumulative IPC: 0.396807 (Simulation time: 2 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 233204758 heartbeat IPC: 0.380694 cumulative IPC: 0.396621 (Simulation time: 2 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 235859552 heartbeat IPC: 0.376678 cumulative IPC: 0.39639 (Simulation time: 2 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 238490193 heartbeat IPC: 0.380135 cumulative IPC: 0.396206 (Simulation time: 2 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 241116527 heartbeat IPC: 0.380759 cumulative IPC: 0.396033 (Simulation time: 2 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 243781221 heartbeat IPC: 0.375278 cumulative IPC: 0.3958 (Simulation time: 2 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 245961702 heartbeat IPC: 0.458616 cumulative IPC: 0.396372 (Simulation time: 2 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 247938952 heartbeat IPC: 0.505751 cumulative IPC: 0.397267 (Simulation time: 2 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 249914713 heartbeat IPC: 0.506136 cumulative IPC: 0.39815 (Simulation time: 2 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 252629739 heartbeat IPC: 0.368319 cumulative IPC: 0.397821 (Simulation time: 2 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 255325059 heartbeat IPC: 0.371014 cumulative IPC: 0.397531 (Simulation time: 2 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 257830536 heartbeat IPC: 0.399125 cumulative IPC: 0.397547 (Simulation time: 2 hr 52 min 24 sec) 
Finished CPU 0 instructions: 100000000 cycles: 251542846 cummulative IPC: 0.397547 (Simulation time: 2 hr 52 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.397547 instructions: 100000000 cycles: 251542846
LLC TOTAL     ACCESS:     656702  HIT:     611779  MISS:      44923
LLC LOAD      ACCESS:     310898  HIT:     303024  MISS:       7874
LLC RFO       ACCESS:      30806  HIT:      26576  MISS:       4230
LLC PREFETCH  ACCESS:     212717  HIT:     180721  MISS:      31996
LLC WRITEBACK ACCESS:     102281  HIT:     101458  MISS:        823
Insertion Distribution: 
	LOAD 3390 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17852 323 
	RFO 897 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5056 87 
	PREF 0 726 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28899 14785 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1083 
Total Prefetch Downgrades: 3367
