
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 414388 heartbeat IPC: 2.4132 cumulative IPC: 2.4132 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 823945 heartbeat IPC: 2.44166 cumulative IPC: 2.42735 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1298783 heartbeat IPC: 2.10599 cumulative IPC: 2.30986 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1637673 heartbeat IPC: 2.9508 cumulative IPC: 2.44249 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1992324 heartbeat IPC: 2.81967 cumulative IPC: 2.50963 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2406749 heartbeat IPC: 2.41299 cumulative IPC: 2.49299 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2815526 heartbeat IPC: 2.44632 cumulative IPC: 2.48621 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3291701 heartbeat IPC: 2.10006 cumulative IPC: 2.43035 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3630701 heartbeat IPC: 2.94986 cumulative IPC: 2.47886 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3984781 heartbeat IPC: 2.82422 cumulative IPC: 2.50955 (Simulation time: 0 hr 13 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3984782 (Simulation time: 0 hr 13 min 31 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 5717201 heartbeat IPC: 0.577228 cumulative IPC: 0.577226 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7337750 heartbeat IPC: 0.617074 cumulative IPC: 0.596485 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8521901 heartbeat IPC: 0.844488 cumulative IPC: 0.661212 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 9236897 heartbeat IPC: 1.39861 cumulative IPC: 0.761598 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 10098309 heartbeat IPC: 1.16088 cumulative IPC: 0.817858 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 11812223 heartbeat IPC: 0.58346 cumulative IPC: 0.766534 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 13421500 heartbeat IPC: 0.621397 cumulative IPC: 0.741783 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 14705892 heartbeat IPC: 0.77858 cumulative IPC: 0.746191 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 15504649 heartbeat IPC: 1.25195 cumulative IPC: 0.781259 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16258998 heartbeat IPC: 1.32564 cumulative IPC: 0.814716 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 17857246 heartbeat IPC: 0.625685 cumulative IPC: 0.792937 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 19496946 heartbeat IPC: 0.609869 cumulative IPC: 0.773586 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 21030391 heartbeat IPC: 0.652127 cumulative IPC: 0.76266 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 21932180 heartbeat IPC: 1.1089 cumulative IPC: 0.780057 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 22725622 heartbeat IPC: 1.26033 cumulative IPC: 0.800391 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 23966378 heartbeat IPC: 0.80596 cumulative IPC: 0.800737 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 25598683 heartbeat IPC: 0.612631 cumulative IPC: 0.786531 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 27195300 heartbeat IPC: 0.626324 cumulative IPC: 0.77551 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 28211703 heartbeat IPC: 0.983862 cumulative IPC: 0.784251 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 29021844 heartbeat IPC: 1.23436 cumulative IPC: 0.798816 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 30108283 heartbeat IPC: 0.920439 cumulative IPC: 0.803874 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 31741036 heartbeat IPC: 0.612461 cumulative IPC: 0.792614 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 33301248 heartbeat IPC: 0.640939 cumulative IPC: 0.784542 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 34411126 heartbeat IPC: 0.901 cumulative IPC: 0.78879 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 35222241 heartbeat IPC: 1.23287 cumulative IPC: 0.800321 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 36256523 heartbeat IPC: 0.966851 cumulative IPC: 0.805658 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 37903487 heartbeat IPC: 0.607178 cumulative IPC: 0.796021 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 39468449 heartbeat IPC: 0.638992 cumulative IPC: 0.789095 (Simulation time: 0 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 40574655 heartbeat IPC: 0.903993 cumulative IPC: 0.792569 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 41391911 heartbeat IPC: 1.2236 cumulative IPC: 0.801986 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 42419538 heartbeat IPC: 0.973119 cumulative IPC: 0.806562 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 44078269 heartbeat IPC: 0.602869 cumulative IPC: 0.798135 (Simulation time: 0 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 45671335 heartbeat IPC: 0.627722 cumulative IPC: 0.791622 (Simulation time: 1 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 46708129 heartbeat IPC: 0.964509 cumulative IPC: 0.795818 (Simulation time: 1 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 47526383 heartbeat IPC: 1.22212 cumulative IPC: 0.803829 (Simulation time: 1 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 48600064 heartbeat IPC: 0.931374 cumulative IPC: 0.806898 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 50240764 heartbeat IPC: 0.609497 cumulative IPC: 0.799896 (Simulation time: 1 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 51827884 heartbeat IPC: 0.630071 cumulative IPC: 0.794263 (Simulation time: 1 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 52777663 heartbeat IPC: 1.05288 cumulative IPC: 0.799297 (Simulation time: 1 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53598164 heartbeat IPC: 1.21877 cumulative IPC: 0.806234 (Simulation time: 1 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 54727105 heartbeat IPC: 0.885789 cumulative IPC: 0.808004 (Simulation time: 1 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 56405845 heartbeat IPC: 0.595683 cumulative IPC: 0.801205 (Simulation time: 1 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 58200174 heartbeat IPC: 0.557311 cumulative IPC: 0.793133 (Simulation time: 1 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 59481294 heartbeat IPC: 0.780569 cumulative IPC: 0.792843 (Simulation time: 1 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 60356634 heartbeat IPC: 1.14241 cumulative IPC: 0.798271 (Simulation time: 1 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 61224757 heartbeat IPC: 1.15191 cumulative IPC: 0.803634 (Simulation time: 1 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 62412688 heartbeat IPC: 0.841801 cumulative IPC: 0.80441 (Simulation time: 1 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 63452540 heartbeat IPC: 0.961674 cumulative IPC: 0.80716 (Simulation time: 1 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 64304691 heartbeat IPC: 1.1735 cumulative IPC: 0.812335 (Simulation time: 1 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 65202597 heartbeat IPC: 1.1137 cumulative IPC: 0.816756 (Simulation time: 1 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 66421987 heartbeat IPC: 0.820083 cumulative IPC: 0.816821 (Simulation time: 1 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 67271312 heartbeat IPC: 1.17741 cumulative IPC: 0.82166 (Simulation time: 1 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 68111617 heartbeat IPC: 1.19005 cumulative IPC: 0.826487 (Simulation time: 1 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 69397294 heartbeat IPC: 0.777798 cumulative IPC: 0.82553 (Simulation time: 1 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 70262830 heartbeat IPC: 1.15536 cumulative IPC: 0.829837 (Simulation time: 1 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 71116606 heartbeat IPC: 1.17127 cumulative IPC: 0.83418 (Simulation time: 1 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 72384527 heartbeat IPC: 0.788691 cumulative IPC: 0.833336 (Simulation time: 1 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 74044432 heartbeat IPC: 0.602444 cumulative IPC: 0.827866 (Simulation time: 1 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 74909743 heartbeat IPC: 1.15566 cumulative IPC: 0.831865 (Simulation time: 1 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 75767078 heartbeat IPC: 1.1664 cumulative IPC: 0.835861 (Simulation time: 1 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 76940788 heartbeat IPC: 0.851999 cumulative IPC: 0.83612 (Simulation time: 1 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 78440521 heartbeat IPC: 0.666785 cumulative IPC: 0.832709 (Simulation time: 1 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 79299289 heartbeat IPC: 1.16446 cumulative IPC: 0.836492 (Simulation time: 1 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 80158894 heartbeat IPC: 1.16333 cumulative IPC: 0.84018 (Simulation time: 1 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 81385418 heartbeat IPC: 0.815312 cumulative IPC: 0.839786 (Simulation time: 1 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 82703527 heartbeat IPC: 0.758663 cumulative IPC: 0.838428 (Simulation time: 1 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 83574794 heartbeat IPC: 1.14776 cumulative IPC: 0.841814 (Simulation time: 1 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 84423990 heartbeat IPC: 1.17758 cumulative IPC: 0.845359 (Simulation time: 1 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 85803713 heartbeat IPC: 0.724784 cumulative IPC: 0.843326 (Simulation time: 1 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86972284 heartbeat IPC: 0.855745 cumulative IPC: 0.8435 (Simulation time: 1 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 87852807 heartbeat IPC: 1.13569 cumulative IPC: 0.846568 (Simulation time: 1 hr 53 min 49 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 88689553 heartbeat IPC: 1.19511 cumulative IPC: 0.850011 (Simulation time: 1 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 90194263 heartbeat IPC: 0.66458 cumulative IPC: 0.846775 (Simulation time: 1 hr 56 min 41 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 91101686 heartbeat IPC: 1.10202 cumulative IPC: 0.849433 (Simulation time: 1 hr 58 min 2 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 91949570 heartbeat IPC: 1.17941 cumulative IPC: 0.852614 (Simulation time: 1 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 93013599 heartbeat IPC: 0.939824 cumulative IPC: 0.853656 (Simulation time: 2 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 94237959 heartbeat IPC: 0.816752 cumulative IPC: 0.853155 (Simulation time: 2 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 95098004 heartbeat IPC: 1.16273 cumulative IPC: 0.856078 (Simulation time: 2 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 95924152 heartbeat IPC: 1.21044 cumulative IPC: 0.859262 (Simulation time: 2 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97298930 heartbeat IPC: 0.72739 cumulative IPC: 0.857319 (Simulation time: 2 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 98547231 heartbeat IPC: 0.801091 cumulative IPC: 0.856577 (Simulation time: 2 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 99499316 heartbeat IPC: 1.05032 cumulative IPC: 0.858508 (Simulation time: 2 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 100340057 heartbeat IPC: 1.18943 cumulative IPC: 0.861395 (Simulation time: 2 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 101173286 heartbeat IPC: 1.20015 cumulative IPC: 0.8643 (Simulation time: 2 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 102621542 heartbeat IPC: 0.690485 cumulative IPC: 0.861748 (Simulation time: 2 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 103474924 heartbeat IPC: 1.17181 cumulative IPC: 0.864407 (Simulation time: 2 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 104321388 heartbeat IPC: 1.18139 cumulative IPC: 0.867081 (Simulation time: 2 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 105555329 heartbeat IPC: 0.810412 cumulative IPC: 0.866393 (Simulation time: 2 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 106642684 heartbeat IPC: 0.91966 cumulative IPC: 0.866957 (Simulation time: 2 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 107485623 heartbeat IPC: 1.18633 cumulative IPC: 0.869558 (Simulation time: 2 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 108324541 heartbeat IPC: 1.19201 cumulative IPC: 0.872151 (Simulation time: 2 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 109875875 heartbeat IPC: 0.644608 cumulative IPC: 0.868817 (Simulation time: 2 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 110811152 heartbeat IPC: 1.0692 cumulative IPC: 0.870572 (Simulation time: 2 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 111655175 heartbeat IPC: 1.1848 cumulative IPC: 0.873035 (Simulation time: 2 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 112771140 heartbeat IPC: 0.896087 cumulative IPC: 0.873271 (Simulation time: 2 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 114281908 heartbeat IPC: 0.661916 cumulative IPC: 0.870376 (Simulation time: 2 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 115144220 heartbeat IPC: 1.15967 cumulative IPC: 0.87262 (Simulation time: 2 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 115995117 heartbeat IPC: 1.17523 cumulative IPC: 0.874919 (Simulation time: 2 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 117186481 heartbeat IPC: 0.839375 cumulative IPC: 0.874545 (Simulation time: 2 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 118600173 heartbeat IPC: 0.707367 cumulative IPC: 0.872483 (Simulation time: 2 hr 33 min 14 sec) 
Finished CPU 0 instructions: 100000000 cycles: 114615392 cummulative IPC: 0.872483 (Simulation time: 2 hr 33 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.872483 instructions: 100000000 cycles: 114615392
LLC TOTAL     ACCESS:    1795747  HIT:     694416  MISS:    1101331
LLC LOAD      ACCESS:     315502  HIT:     201631  MISS:     113871
LLC RFO       ACCESS:      99609  HIT:      79282  MISS:      20327
LLC PREFETCH  ACCESS:    1239215  HIT:     282558  MISS:     956657
LLC WRITEBACK ACCESS:     141421  HIT:     130945  MISS:      10476
Insertion Distribution: 
	LOAD 10892 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22547 104851 
	RFO 10375 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3828 9970 
	PREF 0 4250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74093 986314 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11623 
Total Prefetch Downgrades: 6569
