
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_734B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 592726 heartbeat IPC: 1.68713 cumulative IPC: 1.68713 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1185927 heartbeat IPC: 1.68577 cumulative IPC: 1.68645 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1778979 heartbeat IPC: 1.6862 cumulative IPC: 1.68636 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2371929 heartbeat IPC: 1.68648 cumulative IPC: 1.68639 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965279 heartbeat IPC: 1.68535 cumulative IPC: 1.68618 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3558551 heartbeat IPC: 1.68557 cumulative IPC: 1.68608 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151394 heartbeat IPC: 1.68678 cumulative IPC: 1.68618 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4744343 heartbeat IPC: 1.68649 cumulative IPC: 1.68622 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5337493 heartbeat IPC: 1.68592 cumulative IPC: 1.68619 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5958967 heartbeat IPC: 1.60908 cumulative IPC: 1.67814 (Simulation time: 0 hr 18 min 6 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5958967 (Simulation time: 0 hr 18 min 6 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 12570569 heartbeat IPC: 0.151249 cumulative IPC: 0.151249 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 14313515 heartbeat IPC: 0.57374 cumulative IPC: 0.23939 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 16002174 heartbeat IPC: 0.592187 cumulative IPC: 0.298709 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 17688683 heartbeat IPC: 0.59294 cumulative IPC: 0.341014 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 19428364 heartbeat IPC: 0.57482 cumulative IPC: 0.371212 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 21170879 heartbeat IPC: 0.573881 cumulative IPC: 0.394428 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 22904850 heartbeat IPC: 0.576712 cumulative IPC: 0.41308 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 24562901 heartbeat IPC: 0.603117 cumulative IPC: 0.430016 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 26280568 heartbeat IPC: 0.582184 cumulative IPC: 0.442878 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 28023620 heartbeat IPC: 0.573706 cumulative IPC: 0.453213 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 29766999 heartbeat IPC: 0.5736 cumulative IPC: 0.462029 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 31476660 heartbeat IPC: 0.58491 cumulative IPC: 0.470262 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 33140844 heartbeat IPC: 0.600896 cumulative IPC: 0.47826 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 40710737 heartbeat IPC: 0.132102 cumulative IPC: 0.402857 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 42449881 heartbeat IPC: 0.574996 cumulative IPC: 0.411061 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 44182096 heartbeat IPC: 0.577297 cumulative IPC: 0.418595 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 45841991 heartbeat IPC: 0.602448 cumulative IPC: 0.426246 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 47564854 heartbeat IPC: 0.580428 cumulative IPC: 0.432631 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 49321000 heartbeat IPC: 0.569429 cumulative IPC: 0.438171 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51059820 heartbeat IPC: 0.575103 cumulative IPC: 0.443451 (Simulation time: 0 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 52769971 heartbeat IPC: 0.584745 cumulative IPC: 0.448612 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 54426055 heartbeat IPC: 0.603832 cumulative IPC: 0.453916 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 56158113 heartbeat IPC: 0.577348 cumulative IPC: 0.458175 (Simulation time: 1 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 57898695 heartbeat IPC: 0.574521 cumulative IPC: 0.462074 (Simulation time: 1 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 59634084 heartbeat IPC: 0.576239 cumulative IPC: 0.465765 (Simulation time: 1 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 61314035 heartbeat IPC: 0.595255 cumulative IPC: 0.469695 (Simulation time: 1 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 68836739 heartbeat IPC: 0.132931 cumulative IPC: 0.429405 (Simulation time: 1 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 70572521 heartbeat IPC: 0.576108 cumulative IPC: 0.433346 (Simulation time: 1 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 72308686 heartbeat IPC: 0.575982 cumulative IPC: 0.437078 (Simulation time: 1 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 74022800 heartbeat IPC: 0.583391 cumulative IPC: 0.440763 (Simulation time: 1 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 75673545 heartbeat IPC: 0.605788 cumulative IPC: 0.44467 (Simulation time: 1 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 77404255 heartbeat IPC: 0.577798 cumulative IPC: 0.447895 (Simulation time: 1 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 79140819 heartbeat IPC: 0.575849 cumulative IPC: 0.450931 (Simulation time: 1 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 80877772 heartbeat IPC: 0.575721 cumulative IPC: 0.453825 (Simulation time: 1 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 82559387 heartbeat IPC: 0.594666 cumulative IPC: 0.456917 (Simulation time: 1 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 84238277 heartbeat IPC: 0.595633 cumulative IPC: 0.459892 (Simulation time: 1 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 85972885 heartbeat IPC: 0.576498 cumulative IPC: 0.46242 (Simulation time: 1 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 87710224 heartbeat IPC: 0.575592 cumulative IPC: 0.464825 (Simulation time: 1 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 89442849 heartbeat IPC: 0.577159 cumulative IPC: 0.467156 (Simulation time: 1 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 96884809 heartbeat IPC: 0.134373 cumulative IPC: 0.439919 (Simulation time: 1 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 98611291 heartbeat IPC: 0.579212 cumulative IPC: 0.442515 (Simulation time: 1 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 100346824 heartbeat IPC: 0.576192 cumulative IPC: 0.444972 (Simulation time: 1 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 102083762 heartbeat IPC: 0.575728 cumulative IPC: 0.447335 (Simulation time: 1 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 103769285 heartbeat IPC: 0.593286 cumulative IPC: 0.44985 (Simulation time: 1 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 105443210 heartbeat IPC: 0.597399 cumulative IPC: 0.452333 (Simulation time: 1 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 107192241 heartbeat IPC: 0.571745 cumulative IPC: 0.454396 (Simulation time: 1 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 108939087 heartbeat IPC: 0.57246 cumulative IPC: 0.456399 (Simulation time: 1 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 110670536 heartbeat IPC: 0.577552 cumulative IPC: 0.458402 (Simulation time: 1 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 112326507 heartbeat IPC: 0.603875 cumulative IPC: 0.460667 (Simulation time: 1 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 114030618 heartbeat IPC: 0.586816 cumulative IPC: 0.462656 (Simulation time: 1 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 115767598 heartbeat IPC: 0.575713 cumulative IPC: 0.464444 (Simulation time: 1 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 117504796 heartbeat IPC: 0.57564 cumulative IPC: 0.466176 (Simulation time: 1 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 124862673 heartbeat IPC: 0.135909 cumulative IPC: 0.445739 (Simulation time: 1 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 126809142 heartbeat IPC: 0.51375 cumulative IPC: 0.446834 (Simulation time: 1 hr 58 min 9 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 128543682 heartbeat IPC: 0.576523 cumulative IPC: 0.448669 (Simulation time: 1 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 130281993 heartbeat IPC: 0.57527 cumulative IPC: 0.450439 (Simulation time: 2 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 132016134 heartbeat IPC: 0.576654 cumulative IPC: 0.452176 (Simulation time: 2 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 133676827 heartbeat IPC: 0.602158 cumulative IPC: 0.454126 (Simulation time: 2 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 135375620 heartbeat IPC: 0.588653 cumulative IPC: 0.455892 (Simulation time: 2 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 137114129 heartbeat IPC: 0.575206 cumulative IPC: 0.457473 (Simulation time: 2 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 138853260 heartbeat IPC: 0.575 cumulative IPC: 0.459011 (Simulation time: 2 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 140571545 heartbeat IPC: 0.581975 cumulative IPC: 0.460581 (Simulation time: 2 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 142218544 heartbeat IPC: 0.607167 cumulative IPC: 0.462353 (Simulation time: 2 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 143948887 heartbeat IPC: 0.57792 cumulative IPC: 0.463802 (Simulation time: 2 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 145687491 heartbeat IPC: 0.575174 cumulative IPC: 0.465188 (Simulation time: 2 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 151858660 heartbeat IPC: 0.162044 cumulative IPC: 0.452366 (Simulation time: 2 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 155038009 heartbeat IPC: 0.31453 cumulative IPC: 0.449426 (Simulation time: 2 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 156732964 heartbeat IPC: 0.589987 cumulative IPC: 0.451006 (Simulation time: 2 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 158471845 heartbeat IPC: 0.575082 cumulative IPC: 0.452421 (Simulation time: 2 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 160207572 heartbeat IPC: 0.576126 cumulative IPC: 0.453813 (Simulation time: 2 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 161932532 heartbeat IPC: 0.579724 cumulative IPC: 0.455205 (Simulation time: 2 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 163575738 heartbeat IPC: 0.608568 cumulative IPC: 0.456804 (Simulation time: 2 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 165303724 heartbeat IPC: 0.578708 cumulative IPC: 0.458126 (Simulation time: 2 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 167040092 heartbeat IPC: 0.575913 cumulative IPC: 0.459396 (Simulation time: 2 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 168777032 heartbeat IPC: 0.575727 cumulative IPC: 0.460637 (Simulation time: 2 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 170469238 heartbeat IPC: 0.590943 cumulative IPC: 0.461977 (Simulation time: 2 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 172141886 heartbeat IPC: 0.597854 cumulative IPC: 0.463345 (Simulation time: 2 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 173906743 heartbeat IPC: 0.566618 cumulative IPC: 0.46443 (Simulation time: 2 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 179007939 heartbeat IPC: 0.196033 cumulative IPC: 0.456518 (Simulation time: 2 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183261527 heartbeat IPC: 0.235096 cumulative IPC: 0.451206 (Simulation time: 2 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 184908219 heartbeat IPC: 0.607279 cumulative IPC: 0.452642 (Simulation time: 2 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 186634663 heartbeat IPC: 0.579224 cumulative IPC: 0.453852 (Simulation time: 2 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 188372864 heartbeat IPC: 0.575307 cumulative IPC: 0.455009 (Simulation time: 2 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 190112820 heartbeat IPC: 0.574729 cumulative IPC: 0.45614 (Simulation time: 2 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 191809729 heartbeat IPC: 0.589305 cumulative IPC: 0.457356 (Simulation time: 2 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 193478219 heartbeat IPC: 0.599344 cumulative IPC: 0.45862 (Simulation time: 2 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 195212518 heartbeat IPC: 0.576602 cumulative IPC: 0.459701 (Simulation time: 2 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 196951099 heartbeat IPC: 0.575181 cumulative IPC: 0.460752 (Simulation time: 2 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 198687729 heartbeat IPC: 0.575828 cumulative IPC: 0.461789 (Simulation time: 2 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 200354878 heartbeat IPC: 0.599826 cumulative IPC: 0.462973 (Simulation time: 2 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 202053266 heartbeat IPC: 0.588794 cumulative IPC: 0.464062 (Simulation time: 2 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 206063769 heartbeat IPC: 0.249345 cumulative IPC: 0.459759 (Simulation time: 2 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 211407932 heartbeat IPC: 0.18712 cumulative IPC: 0.452667 (Simulation time: 2 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 213110713 heartbeat IPC: 0.587275 cumulative IPC: 0.453774 (Simulation time: 2 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 214774482 heartbeat IPC: 0.601045 cumulative IPC: 0.454947 (Simulation time: 2 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 216507191 heartbeat IPC: 0.577132 cumulative IPC: 0.455953 (Simulation time: 2 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 218246632 heartbeat IPC: 0.574897 cumulative IPC: 0.456927 (Simulation time: 2 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 219980315 heartbeat IPC: 0.576806 cumulative IPC: 0.457898 (Simulation time: 2 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 221651699 heartbeat IPC: 0.598307 cumulative IPC: 0.458986 (Simulation time: 2 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 223344696 heartbeat IPC: 0.59067 cumulative IPC: 0.460012 (Simulation time: 2 hr 50 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 217385729 cummulative IPC: 0.460012 (Simulation time: 2 hr 50 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.460012 instructions: 100000000 cycles: 217385729
LLC TOTAL     ACCESS:    1164108  HIT:     330462  MISS:     833646
LLC LOAD      ACCESS:      21728  HIT:       2978  MISS:      18750
LLC RFO       ACCESS:     264086  HIT:      77939  MISS:     186147
LLC PREFETCH  ACCESS:     612191  HIT:     134080  MISS:     478111
LLC WRITEBACK ACCESS:     266103  HIT:     115465  MISS:     150638
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10019 9922 
	RFO 11728 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20165 166738 
	PREF 0 45202 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60258 422698 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153030 
Total Prefetch Downgrades: 50563
