
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_716B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 829979 heartbeat IPC: 2.41003 cumulative IPC: 2.4097 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1280233 heartbeat IPC: 2.22096 cumulative IPC: 2.34332 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1737265 heartbeat IPC: 2.18803 cumulative IPC: 2.30247 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2152246 heartbeat IPC: 2.40975 cumulative IPC: 2.32315 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2567262 heartbeat IPC: 2.40955 cumulative IPC: 2.33712 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2982265 heartbeat IPC: 2.40962 cumulative IPC: 2.34721 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3395192 heartbeat IPC: 2.42174 cumulative IPC: 2.35627 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3840370 heartbeat IPC: 2.2463 cumulative IPC: 2.34352 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4355052 heartbeat IPC: 1.94295 cumulative IPC: 2.29618 (Simulation time: 0 hr 14 min 53 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4355052 (Simulation time: 0 hr 14 min 53 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7805766 heartbeat IPC: 0.289795 cumulative IPC: 0.289795 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11258990 heartbeat IPC: 0.289584 cumulative IPC: 0.289689 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 14718083 heartbeat IPC: 0.289093 cumulative IPC: 0.28949 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 18427223 heartbeat IPC: 0.269604 cumulative IPC: 0.284249 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 22717711 heartbeat IPC: 0.233074 cumulative IPC: 0.272292 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 26621906 heartbeat IPC: 0.256135 cumulative IPC: 0.269459 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 30381514 heartbeat IPC: 0.265986 cumulative IPC: 0.268957 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 34121633 heartbeat IPC: 0.267371 cumulative IPC: 0.268758 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 37853692 heartbeat IPC: 0.267948 cumulative IPC: 0.268668 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 41179054 heartbeat IPC: 0.300719 cumulative IPC: 0.271562 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 43795037 heartbeat IPC: 0.382265 cumulative IPC: 0.278905 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 46085913 heartbeat IPC: 0.436514 cumulative IPC: 0.287557 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 48356495 heartbeat IPC: 0.440416 cumulative IPC: 0.295445 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 50658335 heartbeat IPC: 0.434435 cumulative IPC: 0.302354 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 53278099 heartbeat IPC: 0.381715 cumulative IPC: 0.306604 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 55444135 heartbeat IPC: 0.461673 cumulative IPC: 0.313178 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 57435004 heartbeat IPC: 0.502293 cumulative IPC: 0.320272 (Simulation time: 0 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 59279585 heartbeat IPC: 0.542127 cumulative IPC: 0.327722 (Simulation time: 0 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 61159522 heartbeat IPC: 0.531934 cumulative IPC: 0.334481 (Simulation time: 1 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 63258792 heartbeat IPC: 0.476355 cumulative IPC: 0.339537 (Simulation time: 1 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 65664290 heartbeat IPC: 0.415714 cumulative IPC: 0.342526 (Simulation time: 1 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 67737200 heartbeat IPC: 0.482413 cumulative IPC: 0.347101 (Simulation time: 1 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 69512329 heartbeat IPC: 0.563339 cumulative IPC: 0.352992 (Simulation time: 1 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 71136272 heartbeat IPC: 0.615786 cumulative IPC: 0.359382 (Simulation time: 1 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 72603813 heartbeat IPC: 0.681412 cumulative IPC: 0.366307 (Simulation time: 1 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 74093330 heartbeat IPC: 0.671358 cumulative IPC: 0.372822 (Simulation time: 1 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 76222717 heartbeat IPC: 0.46962 cumulative IPC: 0.375691 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 78002323 heartbeat IPC: 0.561922 cumulative IPC: 0.380191 (Simulation time: 1 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 79536755 heartbeat IPC: 0.651706 cumulative IPC: 0.385732 (Simulation time: 1 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 80976754 heartbeat IPC: 0.694445 cumulative IPC: 0.391534 (Simulation time: 1 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 82416001 heartbeat IPC: 0.69481 cumulative IPC: 0.397126 (Simulation time: 1 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 83844591 heartbeat IPC: 0.699989 cumulative IPC: 0.402569 (Simulation time: 1 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 86747296 heartbeat IPC: 0.344507 cumulative IPC: 0.400523 (Simulation time: 1 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 90194891 heartbeat IPC: 0.290057 cumulative IPC: 0.396086 (Simulation time: 1 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 93637405 heartbeat IPC: 0.290486 cumulative IPC: 0.392015 (Simulation time: 1 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 97080072 heartbeat IPC: 0.290472 cumulative IPC: 0.388245 (Simulation time: 1 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 100521037 heartbeat IPC: 0.290616 cumulative IPC: 0.384751 (Simulation time: 1 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 104164142 heartbeat IPC: 0.274491 cumulative IPC: 0.380727 (Simulation time: 1 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 107866946 heartbeat IPC: 0.270066 cumulative IPC: 0.376768 (Simulation time: 1 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 111581983 heartbeat IPC: 0.269177 cumulative IPC: 0.373041 (Simulation time: 1 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 115298149 heartbeat IPC: 0.269095 cumulative IPC: 0.369559 (Simulation time: 1 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 119007344 heartbeat IPC: 0.269599 cumulative IPC: 0.366325 (Simulation time: 1 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 122775833 heartbeat IPC: 0.265359 cumulative IPC: 0.363112 (Simulation time: 2 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 124650243 heartbeat IPC: 0.533501 cumulative IPC: 0.365767 (Simulation time: 2 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 126535982 heartbeat IPC: 0.530297 cumulative IPC: 0.368306 (Simulation time: 2 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 128470755 heartbeat IPC: 0.516855 cumulative IPC: 0.370622 (Simulation time: 2 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 130388587 heartbeat IPC: 0.521423 cumulative IPC: 0.372917 (Simulation time: 2 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 132236764 heartbeat IPC: 0.541073 cumulative IPC: 0.375347 (Simulation time: 2 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 134084486 heartbeat IPC: 0.541207 cumulative IPC: 0.377709 (Simulation time: 2 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 135702863 heartbeat IPC: 0.617902 cumulative IPC: 0.380669 (Simulation time: 2 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 137321413 heartbeat IPC: 0.617838 cumulative IPC: 0.383556 (Simulation time: 2 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 138951232 heartbeat IPC: 0.613564 cumulative IPC: 0.386341 (Simulation time: 2 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 140602057 heartbeat IPC: 0.605758 cumulative IPC: 0.388999 (Simulation time: 2 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 142237453 heartbeat IPC: 0.611473 cumulative IPC: 0.391638 (Simulation time: 2 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 143653845 heartbeat IPC: 0.70602 cumulative IPC: 0.394835 (Simulation time: 2 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 145069789 heartbeat IPC: 0.706244 cumulative IPC: 0.397968 (Simulation time: 2 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 146484240 heartbeat IPC: 0.706988 cumulative IPC: 0.401044 (Simulation time: 2 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 147896705 heartbeat IPC: 0.70798 cumulative IPC: 0.404064 (Simulation time: 2 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 149309464 heartbeat IPC: 0.707836 cumulative IPC: 0.407025 (Simulation time: 2 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 150874060 heartbeat IPC: 0.639141 cumulative IPC: 0.409503 (Simulation time: 2 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 152297095 heartbeat IPC: 0.702723 cumulative IPC: 0.412324 (Simulation time: 2 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 153719506 heartbeat IPC: 0.703032 cumulative IPC: 0.415092 (Simulation time: 2 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 155145660 heartbeat IPC: 0.701188 cumulative IPC: 0.417798 (Simulation time: 2 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 156581135 heartbeat IPC: 0.696632 cumulative IPC: 0.420427 (Simulation time: 2 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 158016760 heartbeat IPC: 0.696561 cumulative IPC: 0.423007 (Simulation time: 2 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 159440885 heartbeat IPC: 0.702186 cumulative IPC: 0.425571 (Simulation time: 2 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 162801100 heartbeat IPC: 0.2976 cumulative IPC: 0.422857 (Simulation time: 2 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 166299070 heartbeat IPC: 0.28588 cumulative IPC: 0.419898 (Simulation time: 2 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 169787938 heartbeat IPC: 0.286626 cumulative IPC: 0.417088 (Simulation time: 2 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 173287212 heartbeat IPC: 0.285773 cumulative IPC: 0.414367 (Simulation time: 2 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 176783406 heartbeat IPC: 0.286025 cumulative IPC: 0.411765 (Simulation time: 2 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 180520297 heartbeat IPC: 0.267603 cumulative IPC: 0.408707 (Simulation time: 2 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 184256869 heartbeat IPC: 0.267625 cumulative IPC: 0.405777 (Simulation time: 2 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 188000231 heartbeat IPC: 0.267139 cumulative IPC: 0.402951 (Simulation time: 2 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 191742121 heartbeat IPC: 0.267245 cumulative IPC: 0.400241 (Simulation time: 2 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 195492137 heartbeat IPC: 0.266666 cumulative IPC: 0.39762 (Simulation time: 2 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 198875534 heartbeat IPC: 0.295561 cumulative IPC: 0.395845 (Simulation time: 2 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 200582609 heartbeat IPC: 0.585797 cumulative IPC: 0.397498 (Simulation time: 2 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 202264516 heartbeat IPC: 0.594564 cumulative IPC: 0.399172 (Simulation time: 2 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 203950763 heartbeat IPC: 0.593033 cumulative IPC: 0.40081 (Simulation time: 2 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 205644711 heartbeat IPC: 0.590337 cumulative IPC: 0.402405 (Simulation time: 2 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 207336859 heartbeat IPC: 0.590964 cumulative IPC: 0.403977 (Simulation time: 2 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 209013863 heartbeat IPC: 0.596303 cumulative IPC: 0.405553 (Simulation time: 2 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 210511606 heartbeat IPC: 0.667671 cumulative IPC: 0.407457 (Simulation time: 2 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 212006850 heartbeat IPC: 0.668787 cumulative IPC: 0.409339 (Simulation time: 2 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 213505093 heartbeat IPC: 0.667448 cumulative IPC: 0.411188 (Simulation time: 2 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 214999556 heartbeat IPC: 0.669137 cumulative IPC: 0.413018 (Simulation time: 2 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 216587667 heartbeat IPC: 0.629678 cumulative IPC: 0.414639 (Simulation time: 2 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 218025807 heartbeat IPC: 0.695343 cumulative IPC: 0.416529 (Simulation time: 2 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 219466137 heartbeat IPC: 0.694285 cumulative IPC: 0.418388 (Simulation time: 2 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 220898798 heartbeat IPC: 0.698003 cumulative IPC: 0.420238 (Simulation time: 2 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 222332336 heartbeat IPC: 0.697576 cumulative IPC: 0.422062 (Simulation time: 2 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 223767068 heartbeat IPC: 0.696993 cumulative IPC: 0.42386 (Simulation time: 2 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 225351678 heartbeat IPC: 0.631069 cumulative IPC: 0.425346 (Simulation time: 2 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 226797863 heartbeat IPC: 0.691477 cumulative IPC: 0.427076 (Simulation time: 2 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 228246482 heartbeat IPC: 0.690311 cumulative IPC: 0.428779 (Simulation time: 2 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 229698033 heartbeat IPC: 0.688918 cumulative IPC: 0.430455 (Simulation time: 2 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 231145801 heartbeat IPC: 0.690718 cumulative IPC: 0.432116 (Simulation time: 2 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 232584409 heartbeat IPC: 0.695116 cumulative IPC: 0.433774 (Simulation time: 2 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 234332518 heartbeat IPC: 0.572048 cumulative IPC: 0.434825 (Simulation time: 2 hr 54 min 58 sec) 
Finished CPU 0 instructions: 100000000 cycles: 229977466 cummulative IPC: 0.434825 (Simulation time: 2 hr 54 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.434825 instructions: 100000000 cycles: 229977466
LLC TOTAL     ACCESS:   13007985  HIT:   10538007  MISS:    2469978
LLC LOAD      ACCESS:    5289029  HIT:    4324827  MISS:     964202
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    6805969  HIT:    5304091  MISS:    1501878
LLC WRITEBACK ACCESS:     912987  HIT:     909089  MISS:       3898
Insertion Distribution: 
	LOAD 120059 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48871 837570 
	RFO 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14499 0 
	PREF 0 569022 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 126146 877233 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5307 
Total Prefetch Downgrades: 544538
