
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 447972 heartbeat IPC: 2.23228 cumulative IPC: 2.23228 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 951246 heartbeat IPC: 1.98699 cumulative IPC: 2.10251 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1457933 heartbeat IPC: 1.97361 cumulative IPC: 2.05771 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1928626 heartbeat IPC: 2.12452 cumulative IPC: 2.07402 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2425933 heartbeat IPC: 2.01083 cumulative IPC: 2.06106 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2887533 heartbeat IPC: 2.16638 cumulative IPC: 2.0779 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3343396 heartbeat IPC: 2.19364 cumulative IPC: 2.09368 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3812995 heartbeat IPC: 2.12947 cumulative IPC: 2.09809 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4278250 heartbeat IPC: 2.14937 cumulative IPC: 2.10366 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4746655 heartbeat IPC: 2.1349 cumulative IPC: 2.10675 (Simulation time: 0 hr 14 min 54 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4746656 (Simulation time: 0 hr 14 min 54 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6253541 heartbeat IPC: 0.66362 cumulative IPC: 0.66362 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7709562 heartbeat IPC: 0.686803 cumulative IPC: 0.675013 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8934132 heartbeat IPC: 0.816613 cumulative IPC: 0.716422 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 9982853 heartbeat IPC: 0.953545 cumulative IPC: 0.763914 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11373405 heartbeat IPC: 0.719137 cumulative IPC: 0.754518 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12350267 heartbeat IPC: 1.02369 cumulative IPC: 0.789099 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 13249132 heartbeat IPC: 1.11252 cumulative IPC: 0.82329 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 14170548 heartbeat IPC: 1.08528 cumulative IPC: 0.848906 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 15116067 heartbeat IPC: 1.05762 cumulative IPC: 0.867938 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16317315 heartbeat IPC: 0.832466 cumulative IPC: 0.864255 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 17814457 heartbeat IPC: 0.667939 cumulative IPC: 0.841764 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 19223723 heartbeat IPC: 0.709589 cumulative IPC: 0.828897 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 20358868 heartbeat IPC: 0.880945 cumulative IPC: 0.832681 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 21616903 heartbeat IPC: 0.79489 cumulative IPC: 0.829863 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 22960991 heartbeat IPC: 0.744 cumulative IPC: 0.823527 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 23940652 heartbeat IPC: 1.02076 cumulative IPC: 0.833594 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 24940921 heartbeat IPC: 0.999729 cumulative IPC: 0.841823 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 26221664 heartbeat IPC: 0.780797 cumulative IPC: 0.838184 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 27293864 heartbeat IPC: 0.932665 cumulative IPC: 0.842676 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 28610519 heartbeat IPC: 0.759498 cumulative IPC: 0.838087 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 29902283 heartbeat IPC: 0.774135 cumulative IPC: 0.834803 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 31518115 heartbeat IPC: 0.618876 cumulative IPC: 0.821771 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 32580503 heartbeat IPC: 0.941276 cumulative IPC: 0.826332 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 33587395 heartbeat IPC: 0.993156 cumulative IPC: 0.832156 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 34601216 heartbeat IPC: 0.986369 cumulative IPC: 0.837393 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 35610040 heartbeat IPC: 0.99125 cumulative IPC: 0.842422 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 36849337 heartbeat IPC: 0.806912 cumulative IPC: 0.841051 (Simulation time: 0 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 38364517 heartbeat IPC: 0.659986 cumulative IPC: 0.832891 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 39478789 heartbeat IPC: 0.897448 cumulative IPC: 0.834962 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 40515813 heartbeat IPC: 0.964296 cumulative IPC: 0.838711 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 41983714 heartbeat IPC: 0.681246 cumulative IPC: 0.832504 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 43265957 heartbeat IPC: 0.779882 cumulative IPC: 0.830752 (Simulation time: 0 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 44411680 heartbeat IPC: 0.872812 cumulative IPC: 0.831967 (Simulation time: 0 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 45560619 heartbeat IPC: 0.870367 cumulative IPC: 0.833048 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 46626231 heartbeat IPC: 0.938428 cumulative IPC: 0.83573 (Simulation time: 1 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 47740532 heartbeat IPC: 0.897424 cumulative IPC: 0.837329 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 48744867 heartbeat IPC: 0.995687 cumulative IPC: 0.840943 (Simulation time: 1 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 50314044 heartbeat IPC: 0.637275 cumulative IPC: 0.83393 (Simulation time: 1 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 51914931 heartbeat IPC: 0.624656 cumulative IPC: 0.826827 (Simulation time: 1 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53046274 heartbeat IPC: 0.883903 cumulative IPC: 0.828164 (Simulation time: 1 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 54075709 heartbeat IPC: 0.971407 cumulative IPC: 0.831153 (Simulation time: 1 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 55092636 heartbeat IPC: 0.983355 cumulative IPC: 0.834227 (Simulation time: 1 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 56064793 heartbeat IPC: 1.02864 cumulative IPC: 0.83791 (Simulation time: 1 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 57073964 heartbeat IPC: 0.990912 cumulative IPC: 0.840861 (Simulation time: 1 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 58304225 heartbeat IPC: 0.812836 cumulative IPC: 0.840217 (Simulation time: 1 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 59490736 heartbeat IPC: 0.842806 cumulative IPC: 0.840273 (Simulation time: 1 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 60866633 heartbeat IPC: 0.726801 cumulative IPC: 0.837491 (Simulation time: 1 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 62442359 heartbeat IPC: 0.634627 cumulative IPC: 0.831951 (Simulation time: 1 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 63751399 heartbeat IPC: 0.76392 cumulative IPC: 0.830442 (Simulation time: 1 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 65333332 heartbeat IPC: 0.632136 cumulative IPC: 0.825264 (Simulation time: 1 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 67054301 heartbeat IPC: 0.58107 cumulative IPC: 0.818519 (Simulation time: 1 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 68596774 heartbeat IPC: 0.648309 cumulative IPC: 0.814407 (Simulation time: 1 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 69977414 heartbeat IPC: 0.724302 cumulative IPC: 0.8125 (Simulation time: 1 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 71544485 heartbeat IPC: 0.638131 cumulative IPC: 0.80841 (Simulation time: 1 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 72800343 heartbeat IPC: 0.796271 cumulative IPC: 0.808185 (Simulation time: 1 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 74128052 heartbeat IPC: 0.753175 cumulative IPC: 0.807133 (Simulation time: 1 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 75069000 heartbeat IPC: 1.06276 cumulative IPC: 0.810553 (Simulation time: 1 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 76467943 heartbeat IPC: 0.714825 cumulative IPC: 0.808686 (Simulation time: 1 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 78038904 heartbeat IPC: 0.636553 cumulative IPC: 0.804996 (Simulation time: 1 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 79510095 heartbeat IPC: 0.679723 cumulative IPC: 0.802531 (Simulation time: 1 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 81074764 heartbeat IPC: 0.639112 cumulative IPC: 0.799181 (Simulation time: 1 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 82441441 heartbeat IPC: 0.731702 cumulative IPC: 0.797994 (Simulation time: 1 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 83727686 heartbeat IPC: 0.777458 cumulative IPC: 0.79766 (Simulation time: 1 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 84877372 heartbeat IPC: 0.869802 cumulative IPC: 0.798695 (Simulation time: 1 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 86292943 heartbeat IPC: 0.706429 cumulative IPC: 0.797093 (Simulation time: 1 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 87431219 heartbeat IPC: 0.878521 cumulative IPC: 0.798214 (Simulation time: 1 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 88604324 heartbeat IPC: 0.852441 cumulative IPC: 0.798973 (Simulation time: 1 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 89936116 heartbeat IPC: 0.750866 cumulative IPC: 0.798221 (Simulation time: 1 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 91276756 heartbeat IPC: 0.745912 cumulative IPC: 0.79741 (Simulation time: 1 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92663735 heartbeat IPC: 0.720991 cumulative IPC: 0.796205 (Simulation time: 1 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 94352352 heartbeat IPC: 0.592201 cumulative IPC: 0.79236 (Simulation time: 1 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 95896510 heartbeat IPC: 0.647603 cumulative IPC: 0.789908 (Simulation time: 1 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 97050986 heartbeat IPC: 0.866192 cumulative IPC: 0.790862 (Simulation time: 1 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 98004177 heartbeat IPC: 1.04911 cumulative IPC: 0.793502 (Simulation time: 1 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 99050745 heartbeat IPC: 0.955506 cumulative IPC: 0.7953 (Simulation time: 1 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 100026981 heartbeat IPC: 1.02434 cumulative IPC: 0.797646 (Simulation time: 1 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 101021357 heartbeat IPC: 1.00565 cumulative IPC: 0.799795 (Simulation time: 1 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 102314803 heartbeat IPC: 0.773128 cumulative IPC: 0.799441 (Simulation time: 1 hr 58 min 58 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 103803646 heartbeat IPC: 0.671663 cumulative IPC: 0.797521 (Simulation time: 2 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 105288435 heartbeat IPC: 0.673498 cumulative IPC: 0.795689 (Simulation time: 2 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 106983487 heartbeat IPC: 0.589951 cumulative IPC: 0.792278 (Simulation time: 2 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 108474476 heartbeat IPC: 0.670696 cumulative IPC: 0.79053 (Simulation time: 2 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 109726339 heartbeat IPC: 0.79881 cumulative IPC: 0.790629 (Simulation time: 2 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 111461723 heartbeat IPC: 0.576241 cumulative IPC: 0.787143 (Simulation time: 2 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 113058300 heartbeat IPC: 0.626341 cumulative IPC: 0.784773 (Simulation time: 2 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 114658836 heartbeat IPC: 0.624789 cumulative IPC: 0.782443 (Simulation time: 2 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 116048199 heartbeat IPC: 0.719754 cumulative IPC: 0.78166 (Simulation time: 2 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 117322868 heartbeat IPC: 0.784517 cumulative IPC: 0.781693 (Simulation time: 2 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 118447257 heartbeat IPC: 0.889375 cumulative IPC: 0.782758 (Simulation time: 2 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 119915541 heartbeat IPC: 0.681065 cumulative IPC: 0.781461 (Simulation time: 2 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 121422719 heartbeat IPC: 0.663492 cumulative IPC: 0.779937 (Simulation time: 2 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 123117595 heartbeat IPC: 0.590014 cumulative IPC: 0.777218 (Simulation time: 2 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 124430632 heartbeat IPC: 0.761594 cumulative IPC: 0.777046 (Simulation time: 2 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 126136593 heartbeat IPC: 0.586179 cumulative IPC: 0.774364 (Simulation time: 2 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 127115935 heartbeat IPC: 1.0211 cumulative IPC: 0.776339 (Simulation time: 2 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 128652214 heartbeat IPC: 0.650922 cumulative IPC: 0.774784 (Simulation time: 2 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 130210751 heartbeat IPC: 0.641629 cumulative IPC: 0.77313 (Simulation time: 2 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 131533662 heartbeat IPC: 0.755907 cumulative IPC: 0.77295 (Simulation time: 2 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 133234005 heartbeat IPC: 0.588118 cumulative IPC: 0.770504 (Simulation time: 2 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 134468349 heartbeat IPC: 0.810145 cumulative IPC: 0.770881 (Simulation time: 2 hr 24 min 59 sec) 
Finished CPU 0 instructions: 100000003 cycles: 129721694 cummulative IPC: 0.770881 (Simulation time: 2 hr 24 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.770881 instructions: 100000003 cycles: 129721694
LLC TOTAL     ACCESS:    1571223  HIT:    1422886  MISS:     148337
LLC LOAD      ACCESS:     429806  HIT:     408196  MISS:      21610
LLC RFO       ACCESS:     294158  HIT:     233220  MISS:      60938
LLC PREFETCH  ACCESS:     521281  HIT:     466633  MISS:      54648
LLC WRITEBACK ACCESS:     325978  HIT:     314837  MISS:      11141
Insertion Distribution: 
	LOAD 24305 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6910 294 
	RFO 34163 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24393 15066 
	PREF 0 14462 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22451 31556 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11967 
Total Prefetch Downgrades: 19661
