
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_409B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 407040 heartbeat IPC: 2.45677 cumulative IPC: 2.45677 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 889868 heartbeat IPC: 2.07113 cumulative IPC: 2.24753 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1672035 heartbeat IPC: 1.2785 cumulative IPC: 1.79422 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2454292 heartbeat IPC: 1.27835 cumulative IPC: 1.6298 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3135412 heartbeat IPC: 1.46817 cumulative IPC: 1.59469 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3679804 heartbeat IPC: 1.83692 cumulative IPC: 1.63052 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4224110 heartbeat IPC: 1.8372 cumulative IPC: 1.65715 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4768518 heartbeat IPC: 1.83685 cumulative IPC: 1.67767 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5312844 heartbeat IPC: 1.83714 cumulative IPC: 1.69401 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5857232 heartbeat IPC: 1.83692 cumulative IPC: 1.70729 (Simulation time: 0 hr 17 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5857233 (Simulation time: 0 hr 17 min 25 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 7516372 heartbeat IPC: 0.602723 cumulative IPC: 0.602722 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9178225 heartbeat IPC: 0.601737 cumulative IPC: 0.602229 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 10839425 heartbeat IPC: 0.601976 cumulative IPC: 0.602145 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 12494792 heartbeat IPC: 0.604095 cumulative IPC: 0.602631 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 14150766 heartbeat IPC: 0.603874 cumulative IPC: 0.602879 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15811117 heartbeat IPC: 0.602282 cumulative IPC: 0.60278 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 17471883 heartbeat IPC: 0.602133 cumulative IPC: 0.602687 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 19130873 heartbeat IPC: 0.602775 cumulative IPC: 0.602698 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 20787522 heartbeat IPC: 0.60363 cumulative IPC: 0.602802 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22444646 heartbeat IPC: 0.603453 cumulative IPC: 0.602867 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 24097445 heartbeat IPC: 0.605035 cumulative IPC: 0.603063 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 25756759 heartbeat IPC: 0.602659 cumulative IPC: 0.603029 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 27415209 heartbeat IPC: 0.602973 cumulative IPC: 0.603025 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 29070283 heartbeat IPC: 0.604201 cumulative IPC: 0.603109 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 30731003 heartbeat IPC: 0.60215 cumulative IPC: 0.603045 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 32385321 heartbeat IPC: 0.604477 cumulative IPC: 0.603134 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 34037071 heartbeat IPC: 0.60542 cumulative IPC: 0.603268 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 35699012 heartbeat IPC: 0.601705 cumulative IPC: 0.603181 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 37347684 heartbeat IPC: 0.60655 cumulative IPC: 0.603357 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 39000596 heartbeat IPC: 0.604992 cumulative IPC: 0.603439 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 40657274 heartbeat IPC: 0.603618 cumulative IPC: 0.603447 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 42314443 heartbeat IPC: 0.603439 cumulative IPC: 0.603447 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 43972943 heartbeat IPC: 0.602954 cumulative IPC: 0.603426 (Simulation time: 0 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 45633763 heartbeat IPC: 0.602112 cumulative IPC: 0.603371 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 47286928 heartbeat IPC: 0.604901 cumulative IPC: 0.603432 (Simulation time: 0 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 48941321 heartbeat IPC: 0.60445 cumulative IPC: 0.603471 (Simulation time: 1 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 50598228 heartbeat IPC: 0.603534 cumulative IPC: 0.603473 (Simulation time: 1 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 52252302 heartbeat IPC: 0.604569 cumulative IPC: 0.603512 (Simulation time: 1 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 53909239 heartbeat IPC: 0.603523 cumulative IPC: 0.603513 (Simulation time: 1 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 55567185 heartbeat IPC: 0.603155 cumulative IPC: 0.603501 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 57220560 heartbeat IPC: 0.604825 cumulative IPC: 0.603543 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 58877026 heartbeat IPC: 0.603694 cumulative IPC: 0.603548 (Simulation time: 1 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 60532901 heartbeat IPC: 0.60391 cumulative IPC: 0.603559 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 62193489 heartbeat IPC: 0.602196 cumulative IPC: 0.603519 (Simulation time: 1 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 63849177 heartbeat IPC: 0.603979 cumulative IPC: 0.603532 (Simulation time: 1 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 65505519 heartbeat IPC: 0.60374 cumulative IPC: 0.603538 (Simulation time: 1 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 67163972 heartbeat IPC: 0.602973 cumulative IPC: 0.603523 (Simulation time: 1 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 68820832 heartbeat IPC: 0.60355 cumulative IPC: 0.603523 (Simulation time: 1 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 70471412 heartbeat IPC: 0.605848 cumulative IPC: 0.603583 (Simulation time: 1 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 72128083 heartbeat IPC: 0.603621 cumulative IPC: 0.603584 (Simulation time: 1 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 73781714 heartbeat IPC: 0.60473 cumulative IPC: 0.603612 (Simulation time: 1 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 75620947 heartbeat IPC: 0.543704 cumulative IPC: 0.602032 (Simulation time: 1 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 77775359 heartbeat IPC: 0.464164 cumulative IPC: 0.597902 (Simulation time: 1 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 79991640 heartbeat IPC: 0.451206 cumulative IPC: 0.593517 (Simulation time: 1 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 82226253 heartbeat IPC: 0.447505 cumulative IPC: 0.589244 (Simulation time: 1 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 84470590 heartbeat IPC: 0.445565 cumulative IPC: 0.585142 (Simulation time: 1 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 86716580 heartbeat IPC: 0.445238 cumulative IPC: 0.581256 (Simulation time: 1 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 88926623 heartbeat IPC: 0.452481 cumulative IPC: 0.57783 (Simulation time: 1 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 90708804 heartbeat IPC: 0.56111 cumulative IPC: 0.577479 (Simulation time: 1 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 92370826 heartbeat IPC: 0.601676 cumulative IPC: 0.577944 (Simulation time: 1 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 94027906 heartbeat IPC: 0.603471 cumulative IPC: 0.578424 (Simulation time: 1 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 95685385 heartbeat IPC: 0.603326 cumulative IPC: 0.578883 (Simulation time: 1 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 97348563 heartbeat IPC: 0.60126 cumulative IPC: 0.57929 (Simulation time: 1 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 99012811 heartbeat IPC: 0.60087 cumulative IPC: 0.579675 (Simulation time: 1 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 100685186 heartbeat IPC: 0.597953 cumulative IPC: 0.579998 (Simulation time: 1 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 102348537 heartbeat IPC: 0.601196 cumulative IPC: 0.580363 (Simulation time: 1 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 104014907 heartbeat IPC: 0.600106 cumulative IPC: 0.580698 (Simulation time: 1 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 105683287 heartbeat IPC: 0.599383 cumulative IPC: 0.581011 (Simulation time: 1 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 107354893 heartbeat IPC: 0.598227 cumulative IPC: 0.581294 (Simulation time: 1 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109021582 heartbeat IPC: 0.599992 cumulative IPC: 0.581596 (Simulation time: 1 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 110690139 heartbeat IPC: 0.599321 cumulative IPC: 0.581878 (Simulation time: 2 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 112358641 heartbeat IPC: 0.599339 cumulative IPC: 0.582152 (Simulation time: 2 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 114023451 heartbeat IPC: 0.600671 cumulative IPC: 0.582437 (Simulation time: 2 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 115697755 heartbeat IPC: 0.597263 cumulative IPC: 0.582663 (Simulation time: 2 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 117361903 heartbeat IPC: 0.600909 cumulative IPC: 0.582935 (Simulation time: 2 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 119032631 heartbeat IPC: 0.59854 cumulative IPC: 0.583166 (Simulation time: 2 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 120701888 heartbeat IPC: 0.599071 cumulative IPC: 0.583397 (Simulation time: 2 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 122367771 heartbeat IPC: 0.60028 cumulative IPC: 0.583638 (Simulation time: 2 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 124035116 heartbeat IPC: 0.599756 cumulative IPC: 0.583866 (Simulation time: 2 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 125699674 heartbeat IPC: 0.60076 cumulative IPC: 0.5841 (Simulation time: 2 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 127365100 heartbeat IPC: 0.600447 cumulative IPC: 0.584324 (Simulation time: 2 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 129025004 heartbeat IPC: 0.602446 cumulative IPC: 0.584569 (Simulation time: 2 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 130683598 heartbeat IPC: 0.602921 cumulative IPC: 0.584812 (Simulation time: 2 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 132342182 heartbeat IPC: 0.602922 cumulative IPC: 0.58505 (Simulation time: 2 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 134004576 heartbeat IPC: 0.601543 cumulative IPC: 0.585264 (Simulation time: 2 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 135666058 heartbeat IPC: 0.601873 cumulative IPC: 0.585476 (Simulation time: 2 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 137327458 heartbeat IPC: 0.601903 cumulative IPC: 0.585684 (Simulation time: 2 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 138992674 heartbeat IPC: 0.600521 cumulative IPC: 0.58587 (Simulation time: 2 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 140658377 heartbeat IPC: 0.600348 cumulative IPC: 0.586048 (Simulation time: 2 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 142320534 heartbeat IPC: 0.601628 cumulative IPC: 0.586238 (Simulation time: 2 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 143979083 heartbeat IPC: 0.602935 cumulative IPC: 0.586439 (Simulation time: 2 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 145637884 heartbeat IPC: 0.602845 cumulative IPC: 0.586633 (Simulation time: 2 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 147301260 heartbeat IPC: 0.601189 cumulative IPC: 0.586805 (Simulation time: 2 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 148965175 heartbeat IPC: 0.600992 cumulative IPC: 0.586969 (Simulation time: 2 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 150623339 heartbeat IPC: 0.603077 cumulative IPC: 0.587154 (Simulation time: 2 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 152285362 heartbeat IPC: 0.601675 cumulative IPC: 0.587319 (Simulation time: 2 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 153948126 heartbeat IPC: 0.601409 cumulative IPC: 0.587477 (Simulation time: 2 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 155608309 heartbeat IPC: 0.602344 cumulative IPC: 0.587642 (Simulation time: 2 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 157269833 heartbeat IPC: 0.601858 cumulative IPC: 0.587798 (Simulation time: 2 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 158931324 heartbeat IPC: 0.601867 cumulative IPC: 0.587951 (Simulation time: 2 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 160588568 heartbeat IPC: 0.603412 cumulative IPC: 0.588116 (Simulation time: 2 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 162252307 heartbeat IPC: 0.601056 cumulative IPC: 0.588254 (Simulation time: 2 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 163914687 heartbeat IPC: 0.601546 cumulative IPC: 0.588394 (Simulation time: 2 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 165576079 heartbeat IPC: 0.601905 cumulative IPC: 0.588534 (Simulation time: 2 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 167429140 heartbeat IPC: 0.539649 cumulative IPC: 0.587974 (Simulation time: 2 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 171268369 heartbeat IPC: 0.260469 cumulative IPC: 0.580372 (Simulation time: 2 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 173010463 heartbeat IPC: 0.57402 cumulative IPC: 0.580306 (Simulation time: 2 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 174738298 heartbeat IPC: 0.578759 cumulative IPC: 0.58029 (Simulation time: 2 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 176463673 heartbeat IPC: 0.579585 cumulative IPC: 0.580283 (Simulation time: 2 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 178223205 heartbeat IPC: 0.568333 cumulative IPC: 0.580161 (Simulation time: 2 hr 45 min 6 sec) 
Finished CPU 0 instructions: 100000003 cycles: 172365973 cummulative IPC: 0.580161 (Simulation time: 2 hr 45 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.580161 instructions: 100000003 cycles: 172365973
LLC TOTAL     ACCESS:    3300884  HIT:      73465  MISS:    3227419
LLC LOAD      ACCESS:     970632  HIT:        218  MISS:     970414
LLC RFO       ACCESS:     136847  HIT:      11589  MISS:     125258
LLC PREFETCH  ACCESS:    1335316  HIT:       9822  MISS:    1325494
LLC WRITEBACK ACCESS:     858089  HIT:      51836  MISS:     806253
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 347759 670373 
	RFO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39630 226639 
	PREF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 86276 1465291 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 950295 
Total Prefetch Downgrades: 0
