
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 597056 heartbeat IPC: 1.67489 cumulative IPC: 1.67489 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1215907 heartbeat IPC: 1.6159 cumulative IPC: 1.64486 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1867671 heartbeat IPC: 1.5343 cumulative IPC: 1.60628 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2518898 heartbeat IPC: 1.53556 cumulative IPC: 1.588 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3083897 heartbeat IPC: 1.76992 cumulative IPC: 1.62133 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3734526 heartbeat IPC: 1.53697 cumulative IPC: 1.60663 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4385220 heartbeat IPC: 1.53682 cumulative IPC: 1.59627 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950207 heartbeat IPC: 1.76995 cumulative IPC: 1.61609 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5601057 heartbeat IPC: 1.53645 cumulative IPC: 1.60684 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6252268 heartbeat IPC: 1.5356 cumulative IPC: 1.59942 (Simulation time: 0 hr 20 min 49 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6252268 (Simulation time: 0 hr 20 min 49 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7479747 heartbeat IPC: 0.814677 cumulative IPC: 0.814677 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9297502 heartbeat IPC: 0.550129 cumulative IPC: 0.656764 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 11045750 heartbeat IPC: 0.572001 cumulative IPC: 0.62585 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 12930998 heartbeat IPC: 0.530435 cumulative IPC: 0.598916 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 14844829 heartbeat IPC: 0.522512 cumulative IPC: 0.581899 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 16814833 heartbeat IPC: 0.507613 cumulative IPC: 0.568044 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 18712696 heartbeat IPC: 0.526908 cumulative IPC: 0.561778 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 20677265 heartbeat IPC: 0.509019 cumulative IPC: 0.554593 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 22515979 heartbeat IPC: 0.543858 cumulative IPC: 0.553379 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 24375269 heartbeat IPC: 0.537839 cumulative IPC: 0.551785 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 26180805 heartbeat IPC: 0.553853 cumulative IPC: 0.551972 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 28531229 heartbeat IPC: 0.425455 cumulative IPC: 0.538625 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 30875856 heartbeat IPC: 0.426506 cumulative IPC: 0.527949 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 33230495 heartbeat IPC: 0.424694 cumulative IPC: 0.518937 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 35558579 heartbeat IPC: 0.429538 cumulative IPC: 0.511835 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 37869284 heartbeat IPC: 0.432769 cumulative IPC: 0.506057 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 40213493 heartbeat IPC: 0.426583 cumulative IPC: 0.500571 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 42570484 heartbeat IPC: 0.424269 cumulative IPC: 0.495619 (Simulation time: 0 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 44888082 heartbeat IPC: 0.431481 cumulative IPC: 0.491772 (Simulation time: 0 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 46276852 heartbeat IPC: 0.720062 cumulative IPC: 0.499693 (Simulation time: 1 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 47582334 heartbeat IPC: 0.766002 cumulative IPC: 0.508105 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 48895415 heartbeat IPC: 0.761566 cumulative IPC: 0.515909 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 50198194 heartbeat IPC: 0.767591 cumulative IPC: 0.52337 (Simulation time: 1 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 51515742 heartbeat IPC: 0.758987 cumulative IPC: 0.530229 (Simulation time: 1 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 52810229 heartbeat IPC: 0.772504 cumulative IPC: 0.536965 (Simulation time: 1 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 54150590 heartbeat IPC: 0.746068 cumulative IPC: 0.542816 (Simulation time: 1 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 55435046 heartbeat IPC: 0.778542 cumulative IPC: 0.548973 (Simulation time: 1 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 56733289 heartbeat IPC: 0.77027 cumulative IPC: 0.554664 (Simulation time: 1 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 58040980 heartbeat IPC: 0.764707 cumulative IPC: 0.559968 (Simulation time: 1 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 59319588 heartbeat IPC: 0.782101 cumulative IPC: 0.56532 (Simulation time: 1 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 60649506 heartbeat IPC: 0.751928 cumulative IPC: 0.569882 (Simulation time: 1 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 61937148 heartbeat IPC: 0.776613 cumulative IPC: 0.574662 (Simulation time: 1 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 63272432 heartbeat IPC: 0.748904 cumulative IPC: 0.578743 (Simulation time: 1 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 64568309 heartbeat IPC: 0.771677 cumulative IPC: 0.58303 (Simulation time: 1 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 65891836 heartbeat IPC: 0.755559 cumulative IPC: 0.586859 (Simulation time: 1 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 67243316 heartbeat IPC: 0.739928 cumulative IPC: 0.590251 (Simulation time: 1 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 68527217 heartbeat IPC: 0.778875 cumulative IPC: 0.594139 (Simulation time: 1 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 69864934 heartbeat IPC: 0.747542 cumulative IPC: 0.597365 (Simulation time: 1 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 71159738 heartbeat IPC: 0.772318 cumulative IPC: 0.600855 (Simulation time: 1 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 72489541 heartbeat IPC: 0.751991 cumulative IPC: 0.60389 (Simulation time: 1 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 73788496 heartbeat IPC: 0.769851 cumulative IPC: 0.607082 (Simulation time: 1 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 75072474 heartbeat IPC: 0.778827 cumulative IPC: 0.610286 (Simulation time: 1 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 76410828 heartbeat IPC: 0.747188 cumulative IPC: 0.612897 (Simulation time: 1 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 77702936 heartbeat IPC: 0.773928 cumulative IPC: 0.61581 (Simulation time: 1 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 79038373 heartbeat IPC: 0.748818 cumulative IPC: 0.61825 (Simulation time: 1 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 80344634 heartbeat IPC: 0.765544 cumulative IPC: 0.620847 (Simulation time: 1 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 81662966 heartbeat IPC: 0.758534 cumulative IPC: 0.623254 (Simulation time: 1 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 82964316 heartbeat IPC: 0.768434 cumulative IPC: 0.625717 (Simulation time: 1 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 84237374 heartbeat IPC: 0.785509 cumulative IPC: 0.628325 (Simulation time: 1 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 85553404 heartbeat IPC: 0.759861 cumulative IPC: 0.630508 (Simulation time: 1 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 86847056 heartbeat IPC: 0.773006 cumulative IPC: 0.632795 (Simulation time: 1 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 88149170 heartbeat IPC: 0.767983 cumulative IPC: 0.634945 (Simulation time: 1 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 89443242 heartbeat IPC: 0.772753 cumulative IPC: 0.637088 (Simulation time: 2 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 90753688 heartbeat IPC: 0.763099 cumulative IPC: 0.639042 (Simulation time: 2 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 92070693 heartbeat IPC: 0.759299 cumulative IPC: 0.640888 (Simulation time: 2 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 93390769 heartbeat IPC: 0.757532 cumulative IPC: 0.642655 (Simulation time: 2 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 94700095 heartbeat IPC: 0.763754 cumulative IPC: 0.644448 (Simulation time: 2 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 96002000 heartbeat IPC: 0.768103 cumulative IPC: 0.646241 (Simulation time: 2 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 97307345 heartbeat IPC: 0.766081 cumulative IPC: 0.647959 (Simulation time: 2 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 98606063 heartbeat IPC: 0.769991 cumulative IPC: 0.649676 (Simulation time: 2 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 99932635 heartbeat IPC: 0.753823 cumulative IPC: 0.65115 (Simulation time: 2 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 101226611 heartbeat IPC: 0.77281 cumulative IPC: 0.652808 (Simulation time: 2 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 102544256 heartbeat IPC: 0.75893 cumulative IPC: 0.65426 (Simulation time: 2 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 103844948 heartbeat IPC: 0.768822 cumulative IPC: 0.655787 (Simulation time: 2 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 105137947 heartbeat IPC: 0.773397 cumulative IPC: 0.657325 (Simulation time: 2 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 106456926 heartbeat IPC: 0.758161 cumulative IPC: 0.658652 (Simulation time: 2 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 107749430 heartbeat IPC: 0.773692 cumulative IPC: 0.660117 (Simulation time: 2 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 109100066 heartbeat IPC: 0.740394 cumulative IPC: 0.661171 (Simulation time: 2 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 110582221 heartbeat IPC: 0.674691 cumulative IPC: 0.661363 (Simulation time: 2 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112238401 heartbeat IPC: 0.603799 cumulative IPC: 0.660464 (Simulation time: 2 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 113854557 heartbeat IPC: 0.618753 cumulative IPC: 0.659837 (Simulation time: 2 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 115524953 heartbeat IPC: 0.598661 cumulative IPC: 0.658902 (Simulation time: 2 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 117203844 heartbeat IPC: 0.595631 cumulative IPC: 0.657945 (Simulation time: 2 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 118833149 heartbeat IPC: 0.613757 cumulative IPC: 0.657305 (Simulation time: 2 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 120495976 heartbeat IPC: 0.601386 cumulative IPC: 0.656491 (Simulation time: 2 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 122131068 heartbeat IPC: 0.611587 cumulative IPC: 0.655858 (Simulation time: 2 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 123777370 heartbeat IPC: 0.607421 cumulative IPC: 0.655179 (Simulation time: 2 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 125448288 heartbeat IPC: 0.598473 cumulative IPC: 0.654384 (Simulation time: 2 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 127082127 heartbeat IPC: 0.612057 cumulative IPC: 0.653812 (Simulation time: 2 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128722028 heartbeat IPC: 0.609792 cumulative IPC: 0.653223 (Simulation time: 2 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 130366027 heartbeat IPC: 0.608274 cumulative IPC: 0.652627 (Simulation time: 2 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 132019515 heartbeat IPC: 0.60478 cumulative IPC: 0.651998 (Simulation time: 2 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 133695326 heartbeat IPC: 0.596727 cumulative IPC: 0.651271 (Simulation time: 2 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 135357490 heartbeat IPC: 0.601627 cumulative IPC: 0.650632 (Simulation time: 2 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 137066493 heartbeat IPC: 0.585136 cumulative IPC: 0.649776 (Simulation time: 2 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 138717288 heartbeat IPC: 0.605768 cumulative IPC: 0.649228 (Simulation time: 2 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 140694439 heartbeat IPC: 0.50578 cumulative IPC: 0.647118 (Simulation time: 2 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 146241947 heartbeat IPC: 0.180261 cumulative IPC: 0.628618 (Simulation time: 2 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 149214250 heartbeat IPC: 0.336439 cumulative IPC: 0.622543 (Simulation time: 2 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 150799750 heartbeat IPC: 0.630716 cumulative IPC: 0.622633 (Simulation time: 2 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 152051851 heartbeat IPC: 0.798659 cumulative IPC: 0.624144 (Simulation time: 2 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 153462763 heartbeat IPC: 0.708762 cumulative IPC: 0.624955 (Simulation time: 2 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 154957942 heartbeat IPC: 0.668816 cumulative IPC: 0.625396 (Simulation time: 2 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 156476164 heartbeat IPC: 0.658664 cumulative IPC: 0.625733 (Simulation time: 2 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 157999712 heartbeat IPC: 0.656363 cumulative IPC: 0.62604 (Simulation time: 2 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 159521827 heartbeat IPC: 0.656981 cumulative IPC: 0.626347 (Simulation time: 2 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 161042501 heartbeat IPC: 0.657604 cumulative IPC: 0.626655 (Simulation time: 2 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 162570486 heartbeat IPC: 0.654455 cumulative IPC: 0.626926 (Simulation time: 2 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 164064415 heartbeat IPC: 0.669377 cumulative IPC: 0.627328 (Simulation time: 2 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 165602166 heartbeat IPC: 0.6503 cumulative IPC: 0.62755 (Simulation time: 2 hr 51 min 18 sec) 
Finished CPU 0 instructions: 100000000 cycles: 159349898 cummulative IPC: 0.62755 (Simulation time: 2 hr 51 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.62755 instructions: 100000000 cycles: 159349898
LLC TOTAL     ACCESS:    4601419  HIT:     816994  MISS:    3784425
LLC LOAD      ACCESS:     465921  HIT:     105598  MISS:     360323
LLC RFO       ACCESS:     743437  HIT:      90937  MISS:     652500
LLC PREFETCH  ACCESS:    2291988  HIT:     350774  MISS:    1941214
LLC WRITEBACK ACCESS:    1100073  HIT:     269685  MISS:     830388
Insertion Distribution: 
	LOAD 39465 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 43511 280894 
	RFO 256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32498 622196 
	PREF 0 68665 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 179321 1868885 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 851164 
Total Prefetch Downgrades: 66167
