
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1495B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 593383 heartbeat IPC: 1.68526 cumulative IPC: 1.68526 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1186345 heartbeat IPC: 1.68644 cumulative IPC: 1.68585 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1779703 heartbeat IPC: 1.68533 cumulative IPC: 1.68568 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2372522 heartbeat IPC: 1.68685 cumulative IPC: 1.68597 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965579 heartbeat IPC: 1.68618 cumulative IPC: 1.68601 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3558796 heartbeat IPC: 1.68573 cumulative IPC: 1.68596 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151738 heartbeat IPC: 1.6865 cumulative IPC: 1.68604 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4906787 heartbeat IPC: 1.32442 cumulative IPC: 1.63039 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5499988 heartbeat IPC: 1.68577 cumulative IPC: 1.63637 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6092912 heartbeat IPC: 1.68656 cumulative IPC: 1.64125 (Simulation time: 0 hr 17 min 55 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 6092912 (Simulation time: 0 hr 17 min 55 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7785032 heartbeat IPC: 0.590973 cumulative IPC: 0.590973 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9528488 heartbeat IPC: 0.573573 cumulative IPC: 0.582143 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 11273015 heartbeat IPC: 0.573222 cumulative IPC: 0.579139 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 13008483 heartbeat IPC: 0.576213 cumulative IPC: 0.578405 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 14665216 heartbeat IPC: 0.603598 cumulative IPC: 0.583274 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 16386688 heartbeat IPC: 0.580898 cumulative IPC: 0.582876 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 18130797 heartbeat IPC: 0.57336 cumulative IPC: 0.581498 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 19876307 heartbeat IPC: 0.572897 cumulative IPC: 0.580408 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 21586612 heartbeat IPC: 0.584692 cumulative IPC: 0.580881 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23252787 heartbeat IPC: 0.600176 cumulative IPC: 0.582755 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 29567881 heartbeat IPC: 0.158351 cumulative IPC: 0.468584 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 31657236 heartbeat IPC: 0.478616 cumulative IPC: 0.469404 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 33388907 heartbeat IPC: 0.577477 cumulative IPC: 0.47626 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 35043912 heartbeat IPC: 0.604227 cumulative IPC: 0.483576 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 36769888 heartbeat IPC: 0.579383 cumulative IPC: 0.488966 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 38523328 heartbeat IPC: 0.570306 cumulative IPC: 0.493364 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 40262614 heartbeat IPC: 0.57495 cumulative IPC: 0.497517 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 41970249 heartbeat IPC: 0.585604 cumulative IPC: 0.501709 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 43627601 heartbeat IPC: 0.603374 cumulative IPC: 0.506198 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 45394493 heartbeat IPC: 0.565964 cumulative IPC: 0.508885 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 47135674 heartbeat IPC: 0.574325 cumulative IPC: 0.511661 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 48873791 heartbeat IPC: 0.575334 cumulative IPC: 0.514248 (Simulation time: 0 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 50552620 heartbeat IPC: 0.595654 cumulative IPC: 0.517322 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 55973398 heartbeat IPC: 0.184476 cumulative IPC: 0.48115 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 58961476 heartbeat IPC: 0.334663 cumulative IPC: 0.472871 (Simulation time: 1 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 60698392 heartbeat IPC: 0.575732 cumulative IPC: 0.476143 (Simulation time: 1 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 62412567 heartbeat IPC: 0.583372 cumulative IPC: 0.479406 (Simulation time: 1 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 64065845 heartbeat IPC: 0.60486 cumulative IPC: 0.482984 (Simulation time: 1 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 65796273 heartbeat IPC: 0.577892 cumulative IPC: 0.485735 (Simulation time: 1 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 67535313 heartbeat IPC: 0.575028 cumulative IPC: 0.488262 (Simulation time: 1 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 69271842 heartbeat IPC: 0.575863 cumulative IPC: 0.49067 (Simulation time: 1 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 70951372 heartbeat IPC: 0.595403 cumulative IPC: 0.493382 (Simulation time: 1 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 72632038 heartbeat IPC: 0.595002 cumulative IPC: 0.495949 (Simulation time: 1 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 74369672 heartbeat IPC: 0.575495 cumulative IPC: 0.497973 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 76108302 heartbeat IPC: 0.575167 cumulative IPC: 0.49989 (Simulation time: 1 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 77839080 heartbeat IPC: 0.577774 cumulative IPC: 0.501769 (Simulation time: 1 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 82216411 heartbeat IPC: 0.22845 cumulative IPC: 0.486052 (Simulation time: 1 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 86181373 heartbeat IPC: 0.252209 cumulative IPC: 0.474475 (Simulation time: 1 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 87917946 heartbeat IPC: 0.575847 cumulative IPC: 0.476627 (Simulation time: 1 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 89656115 heartbeat IPC: 0.575318 cumulative IPC: 0.47868 (Simulation time: 1 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 91342106 heartbeat IPC: 0.593123 cumulative IPC: 0.480943 (Simulation time: 1 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 93019806 heartbeat IPC: 0.596054 cumulative IPC: 0.483165 (Simulation time: 1 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 94755660 heartbeat IPC: 0.576087 cumulative IPC: 0.484984 (Simulation time: 1 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 96491824 heartbeat IPC: 0.575981 cumulative IPC: 0.486731 (Simulation time: 1 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 98225180 heartbeat IPC: 0.576915 cumulative IPC: 0.488428 (Simulation time: 1 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 99881197 heartbeat IPC: 0.603859 cumulative IPC: 0.490466 (Simulation time: 1 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 101590777 heartbeat IPC: 0.584939 cumulative IPC: 0.492158 (Simulation time: 1 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 103328109 heartbeat IPC: 0.575596 cumulative IPC: 0.493648 (Simulation time: 1 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 105066262 heartbeat IPC: 0.575323 cumulative IPC: 0.495083 (Simulation time: 1 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 108422685 heartbeat IPC: 0.297936 cumulative IPC: 0.488616 (Simulation time: 1 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 113391404 heartbeat IPC: 0.201259 cumulative IPC: 0.47531 (Simulation time: 1 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 115126546 heartbeat IPC: 0.576321 cumulative IPC: 0.476917 (Simulation time: 1 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 116866243 heartbeat IPC: 0.574813 cumulative IPC: 0.478455 (Simulation time: 1 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 118597469 heartbeat IPC: 0.577625 cumulative IPC: 0.479981 (Simulation time: 1 hr 56 min 47 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 120256627 heartbeat IPC: 0.602717 cumulative IPC: 0.481764 (Simulation time: 1 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 121961154 heartbeat IPC: 0.586674 cumulative IPC: 0.483308 (Simulation time: 2 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 123698703 heartbeat IPC: 0.575522 cumulative IPC: 0.48467 (Simulation time: 2 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 125436389 heartbeat IPC: 0.575477 cumulative IPC: 0.485992 (Simulation time: 2 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 127152440 heartbeat IPC: 0.582735 cumulative IPC: 0.487364 (Simulation time: 2 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 128805075 heartbeat IPC: 0.605092 cumulative IPC: 0.488949 (Simulation time: 2 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 130533053 heartbeat IPC: 0.578712 cumulative IPC: 0.490196 (Simulation time: 2 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 132272285 heartbeat IPC: 0.574965 cumulative IPC: 0.491364 (Simulation time: 2 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 134741079 heartbeat IPC: 0.405056 cumulative IPC: 0.489708 (Simulation time: 2 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 140667294 heartbeat IPC: 0.168742 cumulative IPC: 0.475573 (Simulation time: 2 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 142365589 heartbeat IPC: 0.588826 cumulative IPC: 0.476985 (Simulation time: 2 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 144104582 heartbeat IPC: 0.575044 cumulative IPC: 0.47822 (Simulation time: 2 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 145842984 heartbeat IPC: 0.575242 cumulative IPC: 0.479427 (Simulation time: 2 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 147565234 heartbeat IPC: 0.580635 cumulative IPC: 0.480659 (Simulation time: 2 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 149212308 heartbeat IPC: 0.607139 cumulative IPC: 0.482115 (Simulation time: 2 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 150943617 heartbeat IPC: 0.577596 cumulative IPC: 0.483256 (Simulation time: 2 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 152681588 heartbeat IPC: 0.575385 cumulative IPC: 0.484348 (Simulation time: 2 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 154420338 heartbeat IPC: 0.575125 cumulative IPC: 0.485413 (Simulation time: 2 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 156106187 heartbeat IPC: 0.593173 cumulative IPC: 0.486624 (Simulation time: 2 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 157781097 heartbeat IPC: 0.597047 cumulative IPC: 0.487843 (Simulation time: 2 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 159542613 heartbeat IPC: 0.567695 cumulative IPC: 0.48876 (Simulation time: 2 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 161281139 heartbeat IPC: 0.575198 cumulative IPC: 0.489728 (Simulation time: 2 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 168031990 heartbeat IPC: 0.14813 cumulative IPC: 0.475487 (Simulation time: 2 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 169678070 heartbeat IPC: 0.607503 cumulative IPC: 0.476816 (Simulation time: 2 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 171404806 heartbeat IPC: 0.579129 cumulative IPC: 0.477885 (Simulation time: 2 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 173169782 heartbeat IPC: 0.566579 cumulative IPC: 0.478822 (Simulation time: 2 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 174909266 heartbeat IPC: 0.574884 cumulative IPC: 0.479811 (Simulation time: 2 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 176604058 heartbeat IPC: 0.590042 cumulative IPC: 0.480907 (Simulation time: 2 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 178274993 heartbeat IPC: 0.598469 cumulative IPC: 0.482048 (Simulation time: 2 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 180009468 heartbeat IPC: 0.576543 cumulative IPC: 0.48299 (Simulation time: 2 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 181749258 heartbeat IPC: 0.574783 cumulative IPC: 0.483899 (Simulation time: 2 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 183483071 heartbeat IPC: 0.576762 cumulative IPC: 0.484807 (Simulation time: 2 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 185144611 heartbeat IPC: 0.601853 cumulative IPC: 0.485893 (Simulation time: 2 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 186844657 heartbeat IPC: 0.588219 cumulative IPC: 0.486856 (Simulation time: 2 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 188582562 heartbeat IPC: 0.575404 cumulative IPC: 0.487699 (Simulation time: 2 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 195348852 heartbeat IPC: 0.147791 cumulative IPC: 0.475546 (Simulation time: 2 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 197047013 heartbeat IPC: 0.588872 cumulative IPC: 0.476554 (Simulation time: 2 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 198714780 heartbeat IPC: 0.599606 cumulative IPC: 0.47762 (Simulation time: 2 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 200447685 heartbeat IPC: 0.577064 cumulative IPC: 0.478506 (Simulation time: 2 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 202187461 heartbeat IPC: 0.574787 cumulative IPC: 0.479361 (Simulation time: 2 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 203922822 heartbeat IPC: 0.57625 cumulative IPC: 0.48021 (Simulation time: 2 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 205590901 heartbeat IPC: 0.599491 cumulative IPC: 0.481208 (Simulation time: 2 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 207286888 heartbeat IPC: 0.589628 cumulative IPC: 0.482122 (Simulation time: 2 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 209025631 heartbeat IPC: 0.575128 cumulative IPC: 0.482919 (Simulation time: 2 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 210763860 heartbeat IPC: 0.575299 cumulative IPC: 0.483703 (Simulation time: 2 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 212489501 heartbeat IPC: 0.579494 cumulative IPC: 0.484504 (Simulation time: 2 hr 50 min 4 sec) 
Finished CPU 0 instructions: 100000003 cycles: 206396590 cummulative IPC: 0.484504 (Simulation time: 2 hr 50 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.484504 instructions: 100000003 cycles: 206396590
LLC TOTAL     ACCESS:    1107577  HIT:     334613  MISS:     772964
LLC LOAD      ACCESS:      23084  HIT:       3683  MISS:      19401
LLC RFO       ACCESS:     245174  HIT:      67269  MISS:     177905
LLC PREFETCH  ACCESS:     593807  HIT:     161091  MISS:     432716
LLC WRITEBACK ACCESS:     245512  HIT:     102570  MISS:     142942
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3856 17062 
	RFO 19161 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21909 167556 
	PREF 0 31496 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66519 400157 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 152208 
Total Prefetch Downgrades: 36701
