
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_281B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 445877 heartbeat IPC: 2.24277 cumulative IPC: 2.24277 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 900180 heartbeat IPC: 2.20118 cumulative IPC: 2.22178 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1315039 heartbeat IPC: 2.41046 cumulative IPC: 2.2813 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1753503 heartbeat IPC: 2.28068 cumulative IPC: 2.28115 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2175502 heartbeat IPC: 2.36968 cumulative IPC: 2.29832 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2666175 heartbeat IPC: 2.03801 cumulative IPC: 2.25041 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3193471 heartbeat IPC: 1.89647 cumulative IPC: 2.19197 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3726137 heartbeat IPC: 1.87735 cumulative IPC: 2.147 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4232698 heartbeat IPC: 1.9741 cumulative IPC: 2.1263 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4685651 heartbeat IPC: 2.20774 cumulative IPC: 2.13418 (Simulation time: 0 hr 15 min 2 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4685651 (Simulation time: 0 hr 15 min 2 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6183510 heartbeat IPC: 0.667618 cumulative IPC: 0.667618 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7403789 heartbeat IPC: 0.819485 cumulative IPC: 0.735797 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8691173 heartbeat IPC: 0.77677 cumulative IPC: 0.748966 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10124383 heartbeat IPC: 0.697734 cumulative IPC: 0.735465 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11463377 heartbeat IPC: 0.746829 cumulative IPC: 0.73771 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12933427 heartbeat IPC: 0.680249 cumulative IPC: 0.727469 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 14548195 heartbeat IPC: 0.619284 cumulative IPC: 0.709756 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 16147290 heartbeat IPC: 0.625355 cumulative IPC: 0.69798 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 17601373 heartbeat IPC: 0.687719 cumulative IPC: 0.696825 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19135351 heartbeat IPC: 0.651898 cumulative IPC: 0.692056 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 20698896 heartbeat IPC: 0.639573 cumulative IPC: 0.686931 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 22455427 heartbeat IPC: 0.569303 cumulative IPC: 0.675304 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 24072500 heartbeat IPC: 0.618402 cumulative IPC: 0.670558 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 25530084 heartbeat IPC: 0.686066 cumulative IPC: 0.671642 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 26873103 heartbeat IPC: 0.744593 cumulative IPC: 0.676058 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 27995450 heartbeat IPC: 0.890991 cumulative IPC: 0.686407 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 29275167 heartbeat IPC: 0.781422 cumulative IPC: 0.691352 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 30249787 heartbeat IPC: 1.02604 cumulative IPC: 0.704111 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 31154488 heartbeat IPC: 1.10534 cumulative IPC: 0.717825 (Simulation time: 0 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 32071955 heartbeat IPC: 1.08996 cumulative IPC: 0.730292 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 33069810 heartbeat IPC: 1.00215 cumulative IPC: 0.739849 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 33990914 heartbeat IPC: 1.08565 cumulative IPC: 0.750718 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 34982141 heartbeat IPC: 1.00885 cumulative IPC: 0.759164 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 35927639 heartbeat IPC: 1.05764 cumulative IPC: 0.768197 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 36785164 heartbeat IPC: 1.16615 cumulative IPC: 0.778828 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 37627050 heartbeat IPC: 1.18781 cumulative IPC: 0.78928 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 38478067 heartbeat IPC: 1.17506 cumulative IPC: 0.798996 (Simulation time: 0 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 39271351 heartbeat IPC: 1.26059 cumulative IPC: 0.809583 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 40176394 heartbeat IPC: 1.10492 cumulative IPC: 0.817114 (Simulation time: 0 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 41111234 heartbeat IPC: 1.0697 cumulative IPC: 0.823597 (Simulation time: 0 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 42073082 heartbeat IPC: 1.03967 cumulative IPC: 0.829156 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 43028557 heartbeat IPC: 1.0466 cumulative IPC: 0.834574 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 43977800 heartbeat IPC: 1.05347 cumulative IPC: 0.839862 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 44954119 heartbeat IPC: 1.02425 cumulative IPC: 0.844333 (Simulation time: 1 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 45880246 heartbeat IPC: 1.07977 cumulative IPC: 0.849626 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 46782622 heartbeat IPC: 1.10818 cumulative IPC: 0.855168 (Simulation time: 1 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 47662014 heartbeat IPC: 1.13715 cumulative IPC: 0.860938 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 48568599 heartbeat IPC: 1.10304 cumulative IPC: 0.86594 (Simulation time: 1 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 49508856 heartbeat IPC: 1.06354 cumulative IPC: 0.870085 (Simulation time: 1 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 50490790 heartbeat IPC: 1.0184 cumulative IPC: 0.873264 (Simulation time: 1 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 51447534 heartbeat IPC: 1.04521 cumulative IPC: 0.876782 (Simulation time: 1 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 52412551 heartbeat IPC: 1.03625 cumulative IPC: 0.880007 (Simulation time: 1 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 53390756 heartbeat IPC: 1.02228 cumulative IPC: 0.882864 (Simulation time: 1 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 54371405 heartbeat IPC: 1.01973 cumulative IPC: 0.885566 (Simulation time: 1 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 55336303 heartbeat IPC: 1.03638 cumulative IPC: 0.888439 (Simulation time: 1 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 56312164 heartbeat IPC: 1.02474 cumulative IPC: 0.891015 (Simulation time: 1 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 57279562 heartbeat IPC: 1.0337 cumulative IPC: 0.89364 (Simulation time: 1 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 58252514 heartbeat IPC: 1.0278 cumulative IPC: 0.896076 (Simulation time: 1 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 59280938 heartbeat IPC: 0.972362 cumulative IPC: 0.897513 (Simulation time: 1 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60488959 heartbeat IPC: 0.827798 cumulative IPC: 0.896004 (Simulation time: 1 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 61695991 heartbeat IPC: 0.828478 cumulative IPC: 0.894575 (Simulation time: 1 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 62919445 heartbeat IPC: 0.817361 cumulative IPC: 0.892952 (Simulation time: 1 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 64150732 heartbeat IPC: 0.812157 cumulative IPC: 0.891279 (Simulation time: 1 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 65472399 heartbeat IPC: 0.756619 cumulative IPC: 0.888352 (Simulation time: 1 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 66677043 heartbeat IPC: 0.830122 cumulative IPC: 0.88722 (Simulation time: 1 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 67879412 heartbeat IPC: 0.831693 cumulative IPC: 0.886163 (Simulation time: 1 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 69090757 heartbeat IPC: 0.825526 cumulative IPC: 0.885023 (Simulation time: 1 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 70405432 heartbeat IPC: 0.760644 cumulative IPC: 0.882535 (Simulation time: 1 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 71602384 heartbeat IPC: 0.835455 cumulative IPC: 0.881693 (Simulation time: 1 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72804859 heartbeat IPC: 0.83162 cumulative IPC: 0.880809 (Simulation time: 1 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 74011616 heartbeat IPC: 0.828668 cumulative IPC: 0.879901 (Simulation time: 1 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 75220417 heartbeat IPC: 0.827264 cumulative IPC: 0.878999 (Simulation time: 1 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 76524319 heartbeat IPC: 0.76693 cumulative IPC: 0.876965 (Simulation time: 1 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 77724340 heartbeat IPC: 0.833317 cumulative IPC: 0.876248 (Simulation time: 1 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 78925969 heartbeat IPC: 0.832204 cumulative IPC: 0.875535 (Simulation time: 1 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 80135285 heartbeat IPC: 0.826913 cumulative IPC: 0.874756 (Simulation time: 1 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 81392863 heartbeat IPC: 0.79518 cumulative IPC: 0.873451 (Simulation time: 1 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 82558404 heartbeat IPC: 0.857972 cumulative IPC: 0.873219 (Simulation time: 1 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 83478384 heartbeat IPC: 1.08698 cumulative IPC: 0.875715 (Simulation time: 1 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84382513 heartbeat IPC: 1.10604 cumulative IPC: 0.878328 (Simulation time: 1 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 85229088 heartbeat IPC: 1.18123 cumulative IPC: 0.881512 (Simulation time: 1 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 86120931 heartbeat IPC: 1.12127 cumulative IPC: 0.884138 (Simulation time: 1 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 87044815 heartbeat IPC: 1.08239 cumulative IPC: 0.886362 (Simulation time: 1 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 87963468 heartbeat IPC: 1.08855 cumulative IPC: 0.888592 (Simulation time: 1 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 88899671 heartbeat IPC: 1.06815 cumulative IPC: 0.890588 (Simulation time: 1 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 89829749 heartbeat IPC: 1.07518 cumulative IPC: 0.892604 (Simulation time: 1 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 90759878 heartbeat IPC: 1.07512 cumulative IPC: 0.894577 (Simulation time: 2 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 91810162 heartbeat IPC: 0.952121 cumulative IPC: 0.89527 (Simulation time: 2 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 92904965 heartbeat IPC: 0.913408 cumulative IPC: 0.895496 (Simulation time: 2 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 93994151 heartbeat IPC: 0.918116 cumulative IPC: 0.895771 (Simulation time: 2 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 95095769 heartbeat IPC: 0.907756 cumulative IPC: 0.895917 (Simulation time: 2 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 96181705 heartbeat IPC: 0.920864 cumulative IPC: 0.896213 (Simulation time: 2 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 97270108 heartbeat IPC: 0.918778 cumulative IPC: 0.896479 (Simulation time: 2 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 98354202 heartbeat IPC: 0.922429 cumulative IPC: 0.896779 (Simulation time: 2 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 99441863 heartbeat IPC: 0.919403 cumulative IPC: 0.897039 (Simulation time: 2 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 100525518 heartbeat IPC: 0.922803 cumulative IPC: 0.89733 (Simulation time: 2 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 101609703 heartbeat IPC: 0.922354 cumulative IPC: 0.89761 (Simulation time: 2 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 102693823 heartbeat IPC: 0.922407 cumulative IPC: 0.897884 (Simulation time: 2 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 103778858 heartbeat IPC: 0.921627 cumulative IPC: 0.898144 (Simulation time: 2 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104865614 heartbeat IPC: 0.92017 cumulative IPC: 0.898383 (Simulation time: 2 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 105952594 heartbeat IPC: 0.91998 cumulative IPC: 0.898615 (Simulation time: 2 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 107043436 heartbeat IPC: 0.916723 cumulative IPC: 0.898808 (Simulation time: 2 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 108132614 heartbeat IPC: 0.918125 cumulative IPC: 0.899011 (Simulation time: 2 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 109221653 heartbeat IPC: 0.918239 cumulative IPC: 0.899212 (Simulation time: 2 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 110315578 heartbeat IPC: 0.914142 cumulative IPC: 0.899366 (Simulation time: 2 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 111411765 heartbeat IPC: 0.912252 cumulative IPC: 0.899499 (Simulation time: 2 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 112496228 heartbeat IPC: 0.922114 cumulative IPC: 0.899726 (Simulation time: 2 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 113590162 heartbeat IPC: 0.914131 cumulative IPC: 0.899871 (Simulation time: 2 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 114685011 heartbeat IPC: 0.913369 cumulative IPC: 0.900005 (Simulation time: 2 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 115785216 heartbeat IPC: 0.908922 cumulative IPC: 0.900094 (Simulation time: 2 hr 31 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 111099565 cummulative IPC: 0.900093 (Simulation time: 2 hr 31 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.900093 instructions: 100000000 cycles: 111099565
LLC TOTAL     ACCESS:    2346588  HIT:    2060045  MISS:     286543
LLC LOAD      ACCESS:     882428  HIT:     867692  MISS:      14736
LLC RFO       ACCESS:     180706  HIT:     102430  MISS:      78276
LLC PREFETCH  ACCESS:    1098633  HIT:     944806  MISS:     153827
LLC WRITEBACK ACCESS:     184821  HIT:     145117  MISS:      39704
Insertion Distribution: 
	LOAD 15750 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9849 2045 
	RFO 10320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35338 49906 
	PREF 0 9563 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26269 138645 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42746 
Total Prefetch Downgrades: 17994
