
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 925599 heartbeat IPC: 1.88687 cumulative IPC: 2.16077 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1397358 heartbeat IPC: 2.11972 cumulative IPC: 2.14691 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1758629 heartbeat IPC: 2.76801 cumulative IPC: 2.2745 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2202137 heartbeat IPC: 2.25476 cumulative IPC: 2.27052 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2622776 heartbeat IPC: 2.37734 cumulative IPC: 2.28765 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3007220 heartbeat IPC: 2.60115 cumulative IPC: 2.32773 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3400327 heartbeat IPC: 2.54384 cumulative IPC: 2.35272 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3927244 heartbeat IPC: 1.89784 cumulative IPC: 2.29168 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4412205 heartbeat IPC: 2.06202 cumulative IPC: 2.26644 (Simulation time: 0 hr 14 min 41 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4412207 (Simulation time: 0 hr 14 min 41 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 6913228 heartbeat IPC: 0.399837 cumulative IPC: 0.399835 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9117659 heartbeat IPC: 0.453631 cumulative IPC: 0.425038 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12620777 heartbeat IPC: 0.28546 cumulative IPC: 0.365471 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 13915161 heartbeat IPC: 0.772571 cumulative IPC: 0.420922 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 15638699 heartbeat IPC: 0.5802 cumulative IPC: 0.445375 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 18777042 heartbeat IPC: 0.318639 cumulative IPC: 0.417686 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 22351504 heartbeat IPC: 0.279763 cumulative IPC: 0.390205 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 29168035 heartbeat IPC: 0.146702 cumulative IPC: 0.323156 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 33905658 heartbeat IPC: 0.211077 cumulative IPC: 0.305152 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 36085648 heartbeat IPC: 0.458716 cumulative IPC: 0.315722 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 40836585 heartbeat IPC: 0.210485 cumulative IPC: 0.301995 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 45162328 heartbeat IPC: 0.231174 cumulative IPC: 0.294478 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 48498436 heartbeat IPC: 0.299751 cumulative IPC: 0.294877 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 52642324 heartbeat IPC: 0.241319 cumulative IPC: 0.290275 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 57116365 heartbeat IPC: 0.223512 cumulative IPC: 0.284607 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 61177040 heartbeat IPC: 0.246265 cumulative IPC: 0.281865 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 63752567 heartbeat IPC: 0.388269 cumulative IPC: 0.286483 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 67469052 heartbeat IPC: 0.269071 cumulative IPC: 0.285457 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 69521247 heartbeat IPC: 0.487284 cumulative IPC: 0.291818 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 70518729 heartbeat IPC: 1.00253 cumulative IPC: 0.302542 (Simulation time: 0 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 71905163 heartbeat IPC: 0.721273 cumulative IPC: 0.311144 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 75747006 heartbeat IPC: 0.260292 cumulative IPC: 0.308405 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 78765643 heartbeat IPC: 0.331275 cumulative IPC: 0.309333 (Simulation time: 0 hr 57 min 36 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 80375170 heartbeat IPC: 0.621302 cumulative IPC: 0.315943 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 83114103 heartbeat IPC: 0.365106 cumulative IPC: 0.317654 (Simulation time: 1 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 85658692 heartbeat IPC: 0.39299 cumulative IPC: 0.320014 (Simulation time: 1 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 89244643 heartbeat IPC: 0.278866 cumulative IPC: 0.318274 (Simulation time: 1 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 90540578 heartbeat IPC: 0.771645 cumulative IPC: 0.325096 (Simulation time: 1 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 92465404 heartbeat IPC: 0.519528 cumulative IPC: 0.329346 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 95673124 heartbeat IPC: 0.311747 cumulative IPC: 0.328728 (Simulation time: 1 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 98875946 heartbeat IPC: 0.312225 cumulative IPC: 0.328168 (Simulation time: 1 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 100662343 heartbeat IPC: 0.559787 cumulative IPC: 0.332467 (Simulation time: 1 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 104081022 heartbeat IPC: 0.292511 cumulative IPC: 0.331097 (Simulation time: 1 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 106307759 heartbeat IPC: 0.449087 cumulative IPC: 0.333675 (Simulation time: 1 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 107582947 heartbeat IPC: 0.784199 cumulative IPC: 0.339243 (Simulation time: 1 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 110415977 heartbeat IPC: 0.352979 cumulative IPC: 0.339611 (Simulation time: 1 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 113567219 heartbeat IPC: 0.317335 cumulative IPC: 0.338967 (Simulation time: 1 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 116462080 heartbeat IPC: 0.34544 cumulative IPC: 0.339135 (Simulation time: 1 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 118403533 heartbeat IPC: 0.515079 cumulative IPC: 0.342131 (Simulation time: 1 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 121653715 heartbeat IPC: 0.307675 cumulative IPC: 0.341176 (Simulation time: 1 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 124013949 heartbeat IPC: 0.423688 cumulative IPC: 0.342804 (Simulation time: 1 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 125293975 heartbeat IPC: 0.781232 cumulative IPC: 0.347447 (Simulation time: 1 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 128108762 heartbeat IPC: 0.355268 cumulative IPC: 0.347625 (Simulation time: 1 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 131280083 heartbeat IPC: 0.315325 cumulative IPC: 0.346817 (Simulation time: 1 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 134343259 heartbeat IPC: 0.326459 cumulative IPC: 0.346337 (Simulation time: 1 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 136149326 heartbeat IPC: 0.553689 cumulative IPC: 0.34918 (Simulation time: 1 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 139502158 heartbeat IPC: 0.298255 cumulative IPC: 0.347916 (Simulation time: 1 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 141718773 heartbeat IPC: 0.451138 cumulative IPC: 0.349583 (Simulation time: 1 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 142976887 heartbeat IPC: 0.794841 cumulative IPC: 0.353625 (Simulation time: 1 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 145809003 heartbeat IPC: 0.353093 cumulative IPC: 0.353615 (Simulation time: 1 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 148999193 heartbeat IPC: 0.313462 cumulative IPC: 0.352729 (Simulation time: 1 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 152184810 heartbeat IPC: 0.313911 cumulative IPC: 0.351892 (Simulation time: 1 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 153764568 heartbeat IPC: 0.633008 cumulative IPC: 0.354865 (Simulation time: 1 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 157375377 heartbeat IPC: 0.276946 cumulative IPC: 0.353026 (Simulation time: 1 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 159240668 heartbeat IPC: 0.53611 cumulative IPC: 0.355232 (Simulation time: 1 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 160524354 heartbeat IPC: 0.779006 cumulative IPC: 0.358716 (Simulation time: 1 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 163412607 heartbeat IPC: 0.346231 cumulative IPC: 0.35849 (Simulation time: 1 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 166618725 heartbeat IPC: 0.311903 cumulative IPC: 0.357569 (Simulation time: 1 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 169523738 heartbeat IPC: 0.344233 cumulative IPC: 0.357334 (Simulation time: 1 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 171363189 heartbeat IPC: 0.54364 cumulative IPC: 0.359387 (Simulation time: 1 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 174747352 heartbeat IPC: 0.295494 cumulative IPC: 0.358117 (Simulation time: 2 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 176950188 heartbeat IPC: 0.45396 cumulative IPC: 0.359341 (Simulation time: 2 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 178229191 heartbeat IPC: 0.781859 cumulative IPC: 0.36245 (Simulation time: 2 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 181054681 heartbeat IPC: 0.353921 cumulative IPC: 0.362314 (Simulation time: 2 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 184266524 heartbeat IPC: 0.311348 cumulative IPC: 0.361404 (Simulation time: 2 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 187556657 heartbeat IPC: 0.303938 cumulative IPC: 0.360371 (Simulation time: 2 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 189140213 heartbeat IPC: 0.63149 cumulative IPC: 0.362695 (Simulation time: 2 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 192920925 heartbeat IPC: 0.2645 cumulative IPC: 0.360726 (Simulation time: 2 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 194707496 heartbeat IPC: 0.559733 cumulative IPC: 0.362594 (Simulation time: 2 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 195952632 heartbeat IPC: 0.803124 cumulative IPC: 0.365458 (Simulation time: 2 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 198841663 heartbeat IPC: 0.346137 cumulative IPC: 0.365171 (Simulation time: 2 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 202041080 heartbeat IPC: 0.312557 cumulative IPC: 0.364319 (Simulation time: 2 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 205333363 heartbeat IPC: 0.303741 cumulative IPC: 0.363327 (Simulation time: 2 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 206999878 heartbeat IPC: 0.600055 cumulative IPC: 0.365274 (Simulation time: 2 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 210857066 heartbeat IPC: 0.259256 cumulative IPC: 0.363293 (Simulation time: 2 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 212254959 heartbeat IPC: 0.715364 cumulative IPC: 0.365661 (Simulation time: 2 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 213527211 heartbeat IPC: 0.786008 cumulative IPC: 0.368218 (Simulation time: 2 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 216431020 heartbeat IPC: 0.344375 cumulative IPC: 0.367892 (Simulation time: 2 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 220062765 heartbeat IPC: 0.275351 cumulative IPC: 0.366333 (Simulation time: 2 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 223113351 heartbeat IPC: 0.327805 cumulative IPC: 0.365796 (Simulation time: 2 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 224943098 heartbeat IPC: 0.546525 cumulative IPC: 0.367295 (Simulation time: 2 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 228650828 heartbeat IPC: 0.269706 cumulative IPC: 0.365682 (Simulation time: 2 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 229915877 heartbeat IPC: 0.790483 cumulative IPC: 0.368065 (Simulation time: 2 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 231315486 heartbeat IPC: 0.714485 cumulative IPC: 0.370202 (Simulation time: 2 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 234326269 heartbeat IPC: 0.33214 cumulative IPC: 0.369703 (Simulation time: 2 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 237342091 heartbeat IPC: 0.331584 cumulative IPC: 0.36921 (Simulation time: 2 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 239957320 heartbeat IPC: 0.382377 cumulative IPC: 0.369356 (Simulation time: 2 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 242191946 heartbeat IPC: 0.447502 cumulative IPC: 0.37009 (Simulation time: 2 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 245423248 heartbeat IPC: 0.309472 cumulative IPC: 0.369278 (Simulation time: 2 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246694103 heartbeat IPC: 0.786872 cumulative IPC: 0.371468 (Simulation time: 2 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 248607885 heartbeat IPC: 0.522527 cumulative IPC: 0.372652 (Simulation time: 2 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 251755134 heartbeat IPC: 0.317737 cumulative IPC: 0.371953 (Simulation time: 2 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 253928808 heartbeat IPC: 0.46005 cumulative IPC: 0.372721 (Simulation time: 2 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 262798319 heartbeat IPC: 0.112746 cumulative IPC: 0.363797 (Simulation time: 2 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 264888946 heartbeat IPC: 0.478325 cumulative IPC: 0.364716 (Simulation time: 2 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 268757123 heartbeat IPC: 0.25852 cumulative IPC: 0.363162 (Simulation time: 2 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 272929349 heartbeat IPC: 0.23968 cumulative IPC: 0.361243 (Simulation time: 2 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 276084823 heartbeat IPC: 0.316909 cumulative IPC: 0.360728 (Simulation time: 2 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 279296862 heartbeat IPC: 0.311329 cumulative IPC: 0.360151 (Simulation time: 2 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 282879815 heartbeat IPC: 0.2791 cumulative IPC: 0.359108 (Simulation time: 2 hr 46 min 3 sec) 
Finished CPU 0 instructions: 100000003 cycles: 278467609 cummulative IPC: 0.359108 (Simulation time: 2 hr 46 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.359108 instructions: 100000003 cycles: 278467609
LLC TOTAL     ACCESS:    8731093  HIT:    4324212  MISS:    4406881
LLC LOAD      ACCESS:    2230152  HIT:    1000588  MISS:    1229564
LLC RFO       ACCESS:     871488  HIT:     318293  MISS:     553195
LLC PREFETCH  ACCESS:    3454567  HIT:    1441484  MISS:    2013083
LLC WRITEBACK ACCESS:    2174886  HIT:    1563847  MISS:     611039
Insertion Distribution: 
	LOAD 361452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 112623 886815 
	RFO 143479 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 82438 368077 
	PREF 0 118919 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 310351 1903464 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 711534 
Total Prefetch Downgrades: 136291
