
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 564509 heartbeat IPC: 1.77145 cumulative IPC: 1.77145 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1215814 heartbeat IPC: 1.53538 cumulative IPC: 1.64499 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1867530 heartbeat IPC: 1.53441 cumulative IPC: 1.6064 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2473057 heartbeat IPC: 1.65145 cumulative IPC: 1.61743 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3083369 heartbeat IPC: 1.63851 cumulative IPC: 1.6216 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3735079 heartbeat IPC: 1.53442 cumulative IPC: 1.60639 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4386324 heartbeat IPC: 1.53552 cumulative IPC: 1.59587 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950915 heartbeat IPC: 1.77119 cumulative IPC: 1.61586 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5602208 heartbeat IPC: 1.53541 cumulative IPC: 1.60651 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6253371 heartbeat IPC: 1.53571 cumulative IPC: 1.59914 (Simulation time: 0 hr 17 min 43 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6253371 (Simulation time: 0 hr 17 min 43 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7718814 heartbeat IPC: 0.682388 cumulative IPC: 0.682388 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8961265 heartbeat IPC: 0.80486 cumulative IPC: 0.738581 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 10153563 heartbeat IPC: 0.838717 cumulative IPC: 0.769193 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 11383014 heartbeat IPC: 0.813371 cumulative IPC: 0.779781 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 12816234 heartbeat IPC: 0.697731 cumulative IPC: 0.761863 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 14005216 heartbeat IPC: 0.841054 cumulative IPC: 0.774009 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 15191099 heartbeat IPC: 0.843253 cumulative IPC: 0.783197 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 16632830 heartbeat IPC: 0.693611 cumulative IPC: 0.770753 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 17862132 heartbeat IPC: 0.813471 cumulative IPC: 0.775277 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19070065 heartbeat IPC: 0.827858 cumulative IPC: 0.780232 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 20369990 heartbeat IPC: 0.769277 cumulative IPC: 0.779224 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 21700593 heartbeat IPC: 0.751539 cumulative IPC: 0.776839 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 22887671 heartbeat IPC: 0.842404 cumulative IPC: 0.781518 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 24069826 heartbeat IPC: 0.845911 cumulative IPC: 0.78579 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 25505825 heartbeat IPC: 0.696379 cumulative IPC: 0.779121 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 26707631 heartbeat IPC: 0.832081 cumulative IPC: 0.782233 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 27902068 heartbeat IPC: 0.837215 cumulative IPC: 0.785267 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 29303815 heartbeat IPC: 0.713395 cumulative IPC: 0.780896 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 30521358 heartbeat IPC: 0.821328 cumulative IPC: 0.782924 (Simulation time: 0 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 31716494 heartbeat IPC: 0.836725 cumulative IPC: 0.78545 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 32935485 heartbeat IPC: 0.820351 cumulative IPC: 0.787044 (Simulation time: 0 hr 54 min 55 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 34328434 heartbeat IPC: 0.7179 cumulative IPC: 0.783614 (Simulation time: 0 hr 56 min 41 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 35514360 heartbeat IPC: 0.843223 cumulative IPC: 0.786029 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 36697806 heartbeat IPC: 0.84499 cumulative IPC: 0.788321 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 38120913 heartbeat IPC: 0.702688 cumulative IPC: 0.784497 (Simulation time: 1 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 39333099 heartbeat IPC: 0.824956 cumulative IPC: 0.78598 (Simulation time: 1 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 40531749 heartbeat IPC: 0.834274 cumulative IPC: 0.787669 (Simulation time: 1 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 41851948 heartbeat IPC: 0.757462 cumulative IPC: 0.786548 (Simulation time: 1 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 43145013 heartbeat IPC: 0.773355 cumulative IPC: 0.786086 (Simulation time: 1 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 44338923 heartbeat IPC: 0.837583 cumulative IPC: 0.7877 (Simulation time: 1 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 45521573 heartbeat IPC: 0.845559 cumulative IPC: 0.789443 (Simulation time: 1 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 46936724 heartbeat IPC: 0.706638 cumulative IPC: 0.786563 (Simulation time: 1 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 48113641 heartbeat IPC: 0.849679 cumulative IPC: 0.788337 (Simulation time: 1 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 49297096 heartbeat IPC: 0.844982 cumulative IPC: 0.789894 (Simulation time: 1 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 50768950 heartbeat IPC: 0.679416 cumulative IPC: 0.786242 (Simulation time: 1 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 52580824 heartbeat IPC: 0.551915 cumulative IPC: 0.777077 (Simulation time: 1 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 54372555 heartbeat IPC: 0.55812 cumulative IPC: 0.768924 (Simulation time: 1 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 56326650 heartbeat IPC: 0.511745 cumulative IPC: 0.758888 (Simulation time: 1 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 58281935 heartbeat IPC: 0.511435 cumulative IPC: 0.749588 (Simulation time: 1 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 60238546 heartbeat IPC: 0.511088 cumulative IPC: 0.740944 (Simulation time: 1 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 62196765 heartbeat IPC: 0.510667 cumulative IPC: 0.732884 (Simulation time: 1 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 64144001 heartbeat IPC: 0.513548 cumulative IPC: 0.725506 (Simulation time: 1 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 66108723 heartbeat IPC: 0.508978 cumulative IPC: 0.718399 (Simulation time: 1 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 68038559 heartbeat IPC: 0.51818 cumulative IPC: 0.712145 (Simulation time: 1 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 70111827 heartbeat IPC: 0.482329 cumulative IPC: 0.704683 (Simulation time: 1 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 72466199 heartbeat IPC: 0.424741 cumulative IPC: 0.694729 (Simulation time: 1 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 74825760 heartbeat IPC: 0.423808 cumulative IPC: 0.685407 (Simulation time: 1 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 77191345 heartbeat IPC: 0.422728 cumulative IPC: 0.676647 (Simulation time: 1 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 79466743 heartbeat IPC: 0.439484 cumulative IPC: 0.669277 (Simulation time: 1 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 81811303 heartbeat IPC: 0.426518 cumulative IPC: 0.661744 (Simulation time: 1 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 84136235 heartbeat IPC: 0.430121 cumulative IPC: 0.65483 (Simulation time: 1 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 86458270 heartbeat IPC: 0.430656 cumulative IPC: 0.648339 (Simulation time: 1 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 88434690 heartbeat IPC: 0.505965 cumulative IPC: 0.644915 (Simulation time: 1 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 89710227 heartbeat IPC: 0.783984 cumulative IPC: 0.647041 (Simulation time: 1 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 91016880 heartbeat IPC: 0.765314 cumulative IPC: 0.648864 (Simulation time: 1 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 92302443 heartbeat IPC: 0.777871 cumulative IPC: 0.650791 (Simulation time: 2 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 93570162 heartbeat IPC: 0.788818 cumulative IPC: 0.652795 (Simulation time: 2 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 94900128 heartbeat IPC: 0.751898 cumulative IPC: 0.654282 (Simulation time: 2 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 96161304 heartbeat IPC: 0.792911 cumulative IPC: 0.656227 (Simulation time: 2 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 97462539 heartbeat IPC: 0.768501 cumulative IPC: 0.657829 (Simulation time: 2 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 98737351 heartbeat IPC: 0.784429 cumulative IPC: 0.659574 (Simulation time: 2 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 100035195 heartbeat IPC: 0.770509 cumulative IPC: 0.661109 (Simulation time: 2 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 101338141 heartbeat IPC: 0.767492 cumulative IPC: 0.662567 (Simulation time: 2 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 102611455 heartbeat IPC: 0.785352 cumulative IPC: 0.664189 (Simulation time: 2 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 103932663 heartbeat IPC: 0.756885 cumulative IPC: 0.665443 (Simulation time: 2 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 105206560 heartbeat IPC: 0.78499 cumulative IPC: 0.666982 (Simulation time: 2 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 106518091 heartbeat IPC: 0.762468 cumulative IPC: 0.668231 (Simulation time: 2 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 107807487 heartbeat IPC: 0.775558 cumulative IPC: 0.669594 (Simulation time: 2 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 109118348 heartbeat IPC: 0.762858 cumulative IPC: 0.670782 (Simulation time: 2 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110431306 heartbeat IPC: 0.761637 cumulative IPC: 0.671927 (Simulation time: 2 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 111720878 heartbeat IPC: 0.775451 cumulative IPC: 0.673193 (Simulation time: 2 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 113053863 heartbeat IPC: 0.750198 cumulative IPC: 0.674154 (Simulation time: 2 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 114357527 heartbeat IPC: 0.767067 cumulative IPC: 0.675275 (Simulation time: 2 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 115659685 heartbeat IPC: 0.767955 cumulative IPC: 0.676378 (Simulation time: 2 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 116947004 heartbeat IPC: 0.776809 cumulative IPC: 0.677546 (Simulation time: 2 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 118250413 heartbeat IPC: 0.76722 cumulative IPC: 0.678589 (Simulation time: 2 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 119553423 heartbeat IPC: 0.767452 cumulative IPC: 0.679611 (Simulation time: 2 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 120862551 heartbeat IPC: 0.763866 cumulative IPC: 0.680574 (Simulation time: 2 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 122171213 heartbeat IPC: 0.76414 cumulative IPC: 0.681517 (Simulation time: 2 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 123471208 heartbeat IPC: 0.769234 cumulative IPC: 0.68249 (Simulation time: 2 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 124783166 heartbeat IPC: 0.762218 cumulative IPC: 0.683372 (Simulation time: 2 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 126069808 heartbeat IPC: 0.777217 cumulative IPC: 0.68438 (Simulation time: 2 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 127396147 heartbeat IPC: 0.753957 cumulative IPC: 0.685142 (Simulation time: 2 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 128673924 heartbeat IPC: 0.782608 cumulative IPC: 0.686159 (Simulation time: 2 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 129960026 heartbeat IPC: 0.777546 cumulative IPC: 0.687109 (Simulation time: 2 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 131274280 heartbeat IPC: 0.760886 cumulative IPC: 0.687885 (Simulation time: 2 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 132558460 heartbeat IPC: 0.778708 cumulative IPC: 0.688808 (Simulation time: 2 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 133879606 heartbeat IPC: 0.756919 cumulative IPC: 0.689513 (Simulation time: 2 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 135160470 heartbeat IPC: 0.780721 cumulative IPC: 0.69042 (Simulation time: 2 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 136499823 heartbeat IPC: 0.746629 cumulative IPC: 0.690998 (Simulation time: 2 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 137798529 heartbeat IPC: 0.769997 cumulative IPC: 0.691778 (Simulation time: 2 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 139083064 heartbeat IPC: 0.778493 cumulative IPC: 0.692616 (Simulation time: 2 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 140402639 heartbeat IPC: 0.75782 cumulative IPC: 0.693258 (Simulation time: 2 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 141677045 heartbeat IPC: 0.784678 cumulative IPC: 0.694118 (Simulation time: 2 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 143011388 heartbeat IPC: 0.749433 cumulative IPC: 0.694658 (Simulation time: 2 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 144303843 heartbeat IPC: 0.773722 cumulative IPC: 0.695398 (Simulation time: 2 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 145620169 heartbeat IPC: 0.759689 cumulative IPC: 0.696005 (Simulation time: 2 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 146917164 heartbeat IPC: 0.771013 cumulative IPC: 0.696697 (Simulation time: 2 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 148223437 heartbeat IPC: 0.765539 cumulative IPC: 0.69733 (Simulation time: 2 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 149555797 heartbeat IPC: 0.750546 cumulative IPC: 0.697825 (Simulation time: 2 hr 48 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 143302426 cummulative IPC: 0.697825 (Simulation time: 2 hr 48 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.697825 instructions: 100000000 cycles: 143302426
LLC TOTAL     ACCESS:    3757767  HIT:    1009067  MISS:    2748700
LLC LOAD      ACCESS:     403001  HIT:      99681  MISS:     303320
LLC RFO       ACCESS:     463744  HIT:     173668  MISS:     290076
LLC PREFETCH  ACCESS:    2141819  HIT:     432079  MISS:    1709740
LLC WRITEBACK ACCESS:     749203  HIT:     303639  MISS:     445564
Insertion Distribution: 
	LOAD 53286 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36555 217045 
	RFO 1011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10267 280923 
	PREF 0 44251 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 149151 1692648 
	WRITEBACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 469095 
Total Prefetch Downgrades: 47268
